<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_28) on Wed Jan 08 15:18:38 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.gstreamer.elements (Gstreamer Java 1.6-SNAPSHOT API)</title>
<meta name="date" content="2014-01-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/gstreamer/elements/package-summary.html" target="classFrame">org.gstreamer.elements</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AppSink.EOS.html" title="interface in org.gstreamer.elements" target="classFrame"><i>AppSink.EOS</i></a></li>
<li><a href="AppSink.NEW_BUFFER.html" title="interface in org.gstreamer.elements" target="classFrame"><i>AppSink.NEW_BUFFER</i></a></li>
<li><a href="AppSink.NEW_BUFFER_LIST.html" title="interface in org.gstreamer.elements" target="classFrame"><i>AppSink.NEW_BUFFER_LIST</i></a></li>
<li><a href="AppSink.NEW_PREROLL.html" title="interface in org.gstreamer.elements" target="classFrame"><i>AppSink.NEW_PREROLL</i></a></li>
<li><a href="AppSink.PULL_BUFFER.html" title="interface in org.gstreamer.elements" target="classFrame"><i>AppSink.PULL_BUFFER</i></a></li>
<li><a href="AppSink.PULL_PREROLL.html" title="interface in org.gstreamer.elements" target="classFrame"><i>AppSink.PULL_PREROLL</i></a></li>
<li><a href="AppSrc.END_OF_STREAM.html" title="interface in org.gstreamer.elements" target="classFrame"><i>AppSrc.END_OF_STREAM</i></a></li>
<li><a href="AppSrc.ENOUGH_DATA.html" title="interface in org.gstreamer.elements" target="classFrame"><i>AppSrc.ENOUGH_DATA</i></a></li>
<li><a href="AppSrc.NEED_DATA.html" title="interface in org.gstreamer.elements" target="classFrame"><i>AppSrc.NEED_DATA</i></a></li>
<li><a href="AppSrc.PUSH_BUFFER.html" title="interface in org.gstreamer.elements" target="classFrame"><i>AppSrc.PUSH_BUFFER</i></a></li>
<li><a href="AppSrc.SEEK_DATA.html" title="interface in org.gstreamer.elements" target="classFrame"><i>AppSrc.SEEK_DATA</i></a></li>
<li><a href="BaseSink.HANDOFF.html" title="interface in org.gstreamer.elements" target="classFrame"><i>BaseSink.HANDOFF</i></a></li>
<li><a href="BaseSink.PREROLL_HANDOFF.html" title="interface in org.gstreamer.elements" target="classFrame"><i>BaseSink.PREROLL_HANDOFF</i></a></li>
<li><a href="BaseSrc.HANDOFF.html" title="interface in org.gstreamer.elements" target="classFrame"><i>BaseSrc.HANDOFF</i></a></li>
<li><a href="BufferDataAppSink.Listener.html" title="interface in org.gstreamer.elements" target="classFrame"><i>BufferDataAppSink.Listener</i></a></li>
<li><a href="BufferDataSink.Listener.html" title="interface in org.gstreamer.elements" target="classFrame"><i>BufferDataSink.Listener</i></a></li>
<li><a href="ByteDataAppSink.Listener.html" title="interface in org.gstreamer.elements" target="classFrame"><i>ByteDataAppSink.Listener</i></a></li>
<li><a href="ByteDataSink.Listener.html" title="interface in org.gstreamer.elements" target="classFrame"><i>ByteDataSink.Listener</i></a></li>
<li><a href="DecodeBin.NEW_DECODED_PAD.html" title="interface in org.gstreamer.elements" target="classFrame"><i>DecodeBin.NEW_DECODED_PAD</i></a></li>
<li><a href="DecodeBin.REMOVED_DECODED_PAD.html" title="interface in org.gstreamer.elements" target="classFrame"><i>DecodeBin.REMOVED_DECODED_PAD</i></a></li>
<li><a href="DecodeBin.UNKNOWN_TYPE.html" title="interface in org.gstreamer.elements" target="classFrame"><i>DecodeBin.UNKNOWN_TYPE</i></a></li>
<li><a href="DecodeBin2.AUTOPLUG_CONTINUE.html" title="interface in org.gstreamer.elements" target="classFrame"><i>DecodeBin2.AUTOPLUG_CONTINUE</i></a></li>
<li><a href="DecodeBin2.AUTOPLUG_FACTORIES.html" title="interface in org.gstreamer.elements" target="classFrame"><i>DecodeBin2.AUTOPLUG_FACTORIES</i></a></li>
<li><a href="DecodeBin2.AUTOPLUG_SORT.html" title="interface in org.gstreamer.elements" target="classFrame"><i>DecodeBin2.AUTOPLUG_SORT</i></a></li>
<li><a href="DecodeBin2.DRAINED.html" title="interface in org.gstreamer.elements" target="classFrame"><i>DecodeBin2.DRAINED</i></a></li>
<li><a href="DecodeBin2.NEW_DECODED_PAD.html" title="interface in org.gstreamer.elements" target="classFrame"><i>DecodeBin2.NEW_DECODED_PAD</i></a></li>
<li><a href="DecodeBin2.REMOVED_DECODED_PAD.html" title="interface in org.gstreamer.elements" target="classFrame"><i>DecodeBin2.REMOVED_DECODED_PAD</i></a></li>
<li><a href="DecodeBin2.UNKNOWN_TYPE.html" title="interface in org.gstreamer.elements" target="classFrame"><i>DecodeBin2.UNKNOWN_TYPE</i></a></li>
<li><a href="Identity.HANDOFF.html" title="interface in org.gstreamer.elements" target="classFrame"><i>Identity.HANDOFF</i></a></li>
<li><a href="InputSelector.BLOCK.html" title="interface in org.gstreamer.elements" target="classFrame"><i>InputSelector.BLOCK</i></a></li>
<li><a href="InputSelector.SWITCH.html" title="interface in org.gstreamer.elements" target="classFrame"><i>InputSelector.SWITCH</i></a></li>
<li><a href="MultiFdSink.CLIENT_ADDED.html" title="interface in org.gstreamer.elements" target="classFrame"><i>MultiFdSink.CLIENT_ADDED</i></a></li>
<li><a href="MultiFdSink.CLIENT_FD_REMOVED.html" title="interface in org.gstreamer.elements" target="classFrame"><i>MultiFdSink.CLIENT_FD_REMOVED</i></a></li>
<li><a href="MultiFdSink.CLIENT_REMOVED.html" title="interface in org.gstreamer.elements" target="classFrame"><i>MultiFdSink.CLIENT_REMOVED</i></a></li>
<li><a href="MultiQueue.OVERRUN.html" title="interface in org.gstreamer.elements" target="classFrame"><i>MultiQueue.OVERRUN</i></a></li>
<li><a href="MultiQueue.UNDERRUN.html" title="interface in org.gstreamer.elements" target="classFrame"><i>MultiQueue.UNDERRUN</i></a></li>
<li><a href="OSXVideoSink.Listener.html" title="interface in org.gstreamer.elements" target="classFrame"><i>OSXVideoSink.Listener</i></a></li>
<li><a href="PlayBin2.ABOUT_TO_FINISH.html" title="interface in org.gstreamer.elements" target="classFrame"><i>PlayBin2.ABOUT_TO_FINISH</i></a></li>
<li><a href="PlayBin2.AUDIO_CHANGED.html" title="interface in org.gstreamer.elements" target="classFrame"><i>PlayBin2.AUDIO_CHANGED</i></a></li>
<li><a href="PlayBin2.AUDIO_TAGS_CHANGED.html" title="interface in org.gstreamer.elements" target="classFrame"><i>PlayBin2.AUDIO_TAGS_CHANGED</i></a></li>
<li><a href="PlayBin2.SOURCE_SETUP.html" title="interface in org.gstreamer.elements" target="classFrame"><i>PlayBin2.SOURCE_SETUP</i></a></li>
<li><a href="PlayBin2.TEXT_CHANGED.html" title="interface in org.gstreamer.elements" target="classFrame"><i>PlayBin2.TEXT_CHANGED</i></a></li>
<li><a href="PlayBin2.TEXT_TAGS_CHANGED.html" title="interface in org.gstreamer.elements" target="classFrame"><i>PlayBin2.TEXT_TAGS_CHANGED</i></a></li>
<li><a href="PlayBin2.VIDEO_CHANGED.html" title="interface in org.gstreamer.elements" target="classFrame"><i>PlayBin2.VIDEO_CHANGED</i></a></li>
<li><a href="PlayBin2.VIDEO_TAGS_CHANGED.html" title="interface in org.gstreamer.elements" target="classFrame"><i>PlayBin2.VIDEO_TAGS_CHANGED</i></a></li>
<li><a href="Queue.OVERRUN.html" title="interface in org.gstreamer.elements" target="classFrame"><i>Queue.OVERRUN</i></a></li>
<li><a href="Queue.PUSHING.html" title="interface in org.gstreamer.elements" target="classFrame"><i>Queue.PUSHING</i></a></li>
<li><a href="Queue.RUNNING.html" title="interface in org.gstreamer.elements" target="classFrame"><i>Queue.RUNNING</i></a></li>
<li><a href="Queue.UNDERRUN.html" title="interface in org.gstreamer.elements" target="classFrame"><i>Queue.UNDERRUN</i></a></li>
<li><a href="RGBDataAppSink.Listener.html" title="interface in org.gstreamer.elements" target="classFrame"><i>RGBDataAppSink.Listener</i></a></li>
<li><a href="RGBDataSink.Listener.html" title="interface in org.gstreamer.elements" target="classFrame"><i>RGBDataSink.Listener</i></a></li>
<li><a href="ShmSink.CLIENT_CONNECTED.html" title="interface in org.gstreamer.elements" target="classFrame"><i>ShmSink.CLIENT_CONNECTED</i></a></li>
<li><a href="ShmSink.CLIENT_DISCONNECTED.html" title="interface in org.gstreamer.elements" target="classFrame"><i>ShmSink.CLIENT_DISCONNECTED</i></a></li>
<li><a href="TypeFind.HAVE_TYPE.html" title="interface in org.gstreamer.elements" target="classFrame"><i>TypeFind.HAVE_TYPE</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AppSink.html" title="class in org.gstreamer.elements" target="classFrame">AppSink</a></li>
<li><a href="AppSrc.html" title="class in org.gstreamer.elements" target="classFrame">AppSrc</a></li>
<li><a href="BaseSink.html" title="class in org.gstreamer.elements" target="classFrame">BaseSink</a></li>
<li><a href="BaseSrc.html" title="class in org.gstreamer.elements" target="classFrame">BaseSrc</a></li>
<li><a href="BaseTransform.html" title="class in org.gstreamer.elements" target="classFrame">BaseTransform</a></li>
<li><a href="BufferDataAppSink.html" title="class in org.gstreamer.elements" target="classFrame">BufferDataAppSink</a></li>
<li><a href="BufferDataSink.html" title="class in org.gstreamer.elements" target="classFrame">BufferDataSink</a></li>
<li><a href="ByteDataAppSink.html" title="class in org.gstreamer.elements" target="classFrame">ByteDataAppSink</a></li>
<li><a href="ByteDataSink.html" title="class in org.gstreamer.elements" target="classFrame">ByteDataSink</a></li>
<li><a href="CustomSink.html" title="class in org.gstreamer.elements" target="classFrame">CustomSink</a></li>
<li><a href="CustomSrc.html" title="class in org.gstreamer.elements" target="classFrame">CustomSrc</a></li>
<li><a href="DecodeBin.html" title="class in org.gstreamer.elements" target="classFrame">DecodeBin</a></li>
<li><a href="DecodeBin2.html" title="class in org.gstreamer.elements" target="classFrame">DecodeBin2</a></li>
<li><a href="FakeSink.html" title="class in org.gstreamer.elements" target="classFrame">FakeSink</a></li>
<li><a href="FakeSrc.html" title="class in org.gstreamer.elements" target="classFrame">FakeSrc</a></li>
<li><a href="FileSink.html" title="class in org.gstreamer.elements" target="classFrame">FileSink</a></li>
<li><a href="FileSrc.html" title="class in org.gstreamer.elements" target="classFrame">FileSrc</a></li>
<li><a href="Identity.html" title="class in org.gstreamer.elements" target="classFrame">Identity</a></li>
<li><a href="InputSelector.html" title="class in org.gstreamer.elements" target="classFrame">InputSelector</a></li>
<li><a href="MultiFdSink.html" title="class in org.gstreamer.elements" target="classFrame">MultiFdSink</a></li>
<li><a href="MultiQueue.html" title="class in org.gstreamer.elements" target="classFrame">MultiQueue</a></li>
<li><a href="OSXVideoSink.html" title="class in org.gstreamer.elements" target="classFrame">OSXVideoSink</a></li>
<li><a href="PlayBin.html" title="class in org.gstreamer.elements" target="classFrame">PlayBin</a></li>
<li><a href="PlayBin2.html" title="class in org.gstreamer.elements" target="classFrame">PlayBin2</a></li>
<li><a href="Queue.html" title="class in org.gstreamer.elements" target="classFrame">Queue</a></li>
<li><a href="Queue2.html" title="class in org.gstreamer.elements" target="classFrame">Queue2</a></li>
<li><a href="RGBDataAppSink.html" title="class in org.gstreamer.elements" target="classFrame">RGBDataAppSink</a></li>
<li><a href="RGBDataFileSink.html" title="class in org.gstreamer.elements" target="classFrame">RGBDataFileSink</a></li>
<li><a href="RGBDataSink.html" title="class in org.gstreamer.elements" target="classFrame">RGBDataSink</a></li>
<li><a href="ShmSink.html" title="class in org.gstreamer.elements" target="classFrame">ShmSink</a></li>
<li><a href="ShmSrc.html" title="class in org.gstreamer.elements" target="classFrame">ShmSrc</a></li>
<li><a href="TCPServerSink.html" title="class in org.gstreamer.elements" target="classFrame">TCPServerSink</a></li>
<li><a href="Tee.html" title="class in org.gstreamer.elements" target="classFrame">Tee</a></li>
<li><a href="TypeFind.html" title="class in org.gstreamer.elements" target="classFrame">TypeFind</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AppSrc.Type.html" title="enum in org.gstreamer.elements" target="classFrame">AppSrc.Type</a></li>
<li><a href="MultiFdSink.ClientStatus.html" title="enum in org.gstreamer.elements" target="classFrame">MultiFdSink.ClientStatus</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="CustomSrc.SrcCallback.html" title="annotation in org.gstreamer.elements" target="classFrame">CustomSrc.SrcCallback</a></li>
</ul>
</div>
</body>
</html>
