<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_28) on Wed Jan 08 15:18:37 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PlayBin2 (Gstreamer Java 1.6-SNAPSHOT API)</title>
<meta name="date" content="2014-01-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlayBin2 (Gstreamer Java 1.6-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayBin2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gstreamer/elements/PlayBin.html" title="class in org.gstreamer.elements"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/gstreamer/elements/PlayBin2.ABOUT_TO_FINISH.html" title="interface in org.gstreamer.elements"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gstreamer/elements/PlayBin2.html" target="_top">FRAMES</a></li>
<li><a href="PlayBin2.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.gstreamer.elements</p>
<h2 title="Class PlayBin2" class="title">Class PlayBin2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/gstreamer/lowlevel/NativeValue.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.NativeValue</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/gstreamer/lowlevel/Handle.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.Handle</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.NativeObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/gstreamer/lowlevel/RefCountedObject.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.RefCountedObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/gstreamer/GObject.html" title="class in org.gstreamer">org.gstreamer.GObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/gstreamer/GstObject.html" title="class in org.gstreamer">org.gstreamer.GstObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/gstreamer/Element.html" title="class in org.gstreamer">org.gstreamer.Element</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/gstreamer/Bin.html" title="class in org.gstreamer">org.gstreamer.Bin</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer">org.gstreamer.Pipeline</a></li>
<li>
<ul class="inheritance">
<li>org.gstreamer.elements.PlayBin2</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>PlayBin2</strong>
extends <a href="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer">Pipeline</a></pre>
<div class="block"><p>
 Playbin2 provides a stand-alone everything-in-one abstraction for an
 audio and/or video player.
 </p>
 <p>
 At this stage, playbin2 is considered UNSTABLE. The API provided in the
 signals and properties may yet change in the near future. When playbin2
 is stable, it will probably replace <span class="type">playbin</span>
 </p>
 <p>
 It can handle both audio and video files and features
 </p>
 <ul>
 <li>
 automatic file type recognition and based on that automatic
 selection and usage of the right audio/video/subtitle demuxers/decoders
 </li>
 <li>
 visualisations for audio files
 </li>
 <li>
 subtitle support for video files. Subtitles can be store in external
 files.
 </li>
 <li>
 stream selection between different video/audio/subtitles streams
 </li>
 <li>
 meta info (tag) extraction
 </li>
 <li>
 easy access to the last video frame
 </li>
 <li>
 buffering when playing streams over a network
 </li>
 <li>
 volume control with mute option
 </li>
 </ul>
 <p>
 Playbin2 is a <a href="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer"><code>Pipeline</code></a>. It will notify the application of everything
 that's happening (errors, end of stream, tags found, state changes, etc.)
 by posting messages on its <a href="../../../org/gstreamer/Bus.html" title="class in org.gstreamer"><code>Bus</code></a>. The application needs to watch the
 bus.

 <p>
 Playback can be initiated by setting the PlayBin2 to PLAYING state using
 <a href="../../../org/gstreamer/Element.html#setState(org.gstreamer.State)"><code>setState</code></a> or <a href="../../../org/gstreamer/Element.html#play()"><code>play</code></a>. Note that the state change will take place in
 the background in a separate thread, when the function returns playback
 is probably not happening yet and any errors might not have occured yet.
 Applications using playbin should ideally be written to deal with things
 completely asynchroneous.
 </p>

 <p>
 When playback has finished (an EOS message has been received on the bus)
 or an error has occured (an ERROR message has been received on the bus) or
 the user wants to play a different track, playbin should be set back to
 READY or NULL state, then the input file/URI should be set to the new
 location and then playbin be set to PLAYING state again.
 </p>

 <p>
 Seeking can be done using <a href="../../../org/gstreamer/Pipeline.html#seek(org.gstreamer.ClockTime)"><code>seek</code></a> on the playbin2 element.
 Again, the seek will not be executed instantaneously, but will be done in a
 background thread. When the seek call returns the seek will most likely still
 be in process. An application may wait for the seek to finish (or fail) using
 <a href="../../../org/gstreamer/Element.html#getState(long)"><code>Element.getState(long)</code></a> with -1 as the timeout, but this will block the user
 interface and is not recommended at all.

 <p>
 Applications may query the current position and duration of the stream
 via <a href="../../../org/gstreamer/Pipeline.html#queryPosition()"><code>Pipeline.queryPosition()</code></a> and <a href="../../../org/gstreamer/Pipeline.html#queryDuration()"><code>Pipeline.queryDuration()</code></a> and
 setting the format passed to <a href="../../../org/gstreamer/Format.html#TIME"><code>Format.TIME</code></a>. If the query was successful,
 the duration or position will have been returned in units of nanoseconds.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/elements/PlayBin2.ABOUT_TO_FINISH.html" title="interface in org.gstreamer.elements">PlayBin2.ABOUT_TO_FINISH</a></strong></code>
<div class="block">Signal emitted when the current uri is about to finish.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/elements/PlayBin2.AUDIO_CHANGED.html" title="interface in org.gstreamer.elements">PlayBin2.AUDIO_CHANGED</a></strong></code>
<div class="block">Signal is emitted whenever the number or order of the audio streams has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/elements/PlayBin2.AUDIO_TAGS_CHANGED.html" title="interface in org.gstreamer.elements">PlayBin2.AUDIO_TAGS_CHANGED</a></strong></code>
<div class="block">Signal is emitted whenever the tags of an audio stream have changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/elements/PlayBin2.SOURCE_SETUP.html" title="interface in org.gstreamer.elements">PlayBin2.SOURCE_SETUP</a></strong></code>
<div class="block">This signal is emitted after the source element has been created, 
 so it can be configured by setting additional properties (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/elements/PlayBin2.TEXT_CHANGED.html" title="interface in org.gstreamer.elements">PlayBin2.TEXT_CHANGED</a></strong></code>
<div class="block">Signal is emitted whenever the number or order of the audio streams has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/elements/PlayBin2.TEXT_TAGS_CHANGED.html" title="interface in org.gstreamer.elements">PlayBin2.TEXT_TAGS_CHANGED</a></strong></code>
<div class="block">Signal is emitted whenever the tags of a text stream have changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/elements/PlayBin2.VIDEO_CHANGED.html" title="interface in org.gstreamer.elements">PlayBin2.VIDEO_CHANGED</a></strong></code>
<div class="block">Signal is emitted whenever the number or order of the video streams has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/elements/PlayBin2.VIDEO_TAGS_CHANGED.html" title="interface in org.gstreamer.elements">PlayBin2.VIDEO_TAGS_CHANGED</a></strong></code>
<div class="block">Signal is emitted whenever the tags of a video stream have changed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.gstreamer.Bin">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.gstreamer.<a href="../../../org/gstreamer/Bin.html" title="class in org.gstreamer">Bin</a></h3>
<code><a href="../../../org/gstreamer/Bin.DO_LATENCY.html" title="interface in org.gstreamer">Bin.DO_LATENCY</a>, <a href="../../../org/gstreamer/Bin.ELEMENT_ADDED.html" title="interface in org.gstreamer">Bin.ELEMENT_ADDED</a>, <a href="../../../org/gstreamer/Bin.ELEMENT_REMOVED.html" title="interface in org.gstreamer">Bin.ELEMENT_REMOVED</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.gstreamer.Element">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.gstreamer.<a href="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a></h3>
<code><a href="../../../org/gstreamer/Element.NO_MORE_PADS.html" title="interface in org.gstreamer">Element.NO_MORE_PADS</a>, <a href="../../../org/gstreamer/Element.PAD_ADDED.html" title="interface in org.gstreamer">Element.PAD_ADDED</a>, <a href="../../../org/gstreamer/Element.PAD_REMOVED.html" title="interface in org.gstreamer">Element.PAD_REMOVED</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.gstreamer.GObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.gstreamer.<a href="../../../org/gstreamer/GObject.html" title="class in org.gstreamer">GObject</a></h3>
<code><a href="../../../org/gstreamer/GObject.GCallback.html" title="class in org.gstreamer">GObject.GCallback</a>, <a href="../../../org/gstreamer/GObject.NOTIFY.html" title="interface in org.gstreamer">GObject.NOTIFY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.gstreamer.lowlevel.NativeObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.gstreamer.lowlevel.<a href="../../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">NativeObject</a></h3>
<code><a href="../../../org/gstreamer/lowlevel/NativeObject.Initializer.html" title="class in org.gstreamer.lowlevel">NativeObject.Initializer</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/elements/PlayBin2.html#GST_NAME">GST_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/elements/PlayBin2.html#GTYPE_NAME">GTYPE_NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.gstreamer.Bin">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.gstreamer.<a href="../../../org/gstreamer/Bin.html" title="class in org.gstreamer">Bin</a></h3>
<code><a href="../../../org/gstreamer/Bin.html#DEBUG_GRAPH_SHOW_ALL">DEBUG_GRAPH_SHOW_ALL</a>, <a href="../../../org/gstreamer/Bin.html#DEBUG_GRAPH_SHOW_CAPS_DETAILS">DEBUG_GRAPH_SHOW_CAPS_DETAILS</a>, <a href="../../../org/gstreamer/Bin.html#DEBUG_GRAPH_SHOW_MEDIA_TYPE">DEBUG_GRAPH_SHOW_MEDIA_TYPE</a>, <a href="../../../org/gstreamer/Bin.html#DEBUG_GRAPH_SHOW_NON_DEFAULT_PARAMS">DEBUG_GRAPH_SHOW_NON_DEFAULT_PARAMS</a>, <a href="../../../org/gstreamer/Bin.html#DEBUG_GRAPH_SHOW_STATES">DEBUG_GRAPH_SHOW_STATES</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.gstreamer.lowlevel.NativeObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.gstreamer.lowlevel.<a href="../../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">NativeObject</a></h3>
<code><a href="../../../org/gstreamer/lowlevel/NativeObject.html#defaultInit">defaultInit</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#ownsHandle">ownsHandle</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/gstreamer/elements/PlayBin2.html#PlayBin2(org.gstreamer.lowlevel.NativeObject.Initializer)">PlayBin2</a></strong>(<a href="../../../org/gstreamer/lowlevel/NativeObject.Initializer.html" title="class in org.gstreamer.lowlevel">NativeObject.Initializer</a>&nbsp;init)</code>
<div class="block">Creates a new PlayBin2 proxy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/gstreamer/elements/PlayBin2.html#PlayBin2(java.lang.String)">PlayBin2</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates a new PlayBin2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/gstreamer/elements/PlayBin2.html#PlayBin2(java.lang.String, java.net.URI)">PlayBin2</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>
<div class="block">Creates a new PlayBin2.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/elements/PlayBin2.html#connect(org.gstreamer.elements.PlayBin2.ABOUT_TO_FINISH)">connect</a></strong>(<a href="../../../org/gstreamer/elements/PlayBin2.ABOUT_TO_FINISH.html" title="interface in org.gstreamer.elements">PlayBin2.ABOUT_TO_FINISH</a>&nbsp;listener)</code>
<div class="block">Adds a listener for the <code>about-to-finish</code> signal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/elements/PlayBin2.html#connect(org.gstreamer.elements.PlayBin2.AUDIO_CHANGED)">connect</a></strong>(<a href="../../../org/gstreamer/elements/PlayBin2.AUDIO_CHANGED.html" title="interface in org.gstreamer.elements">PlayBin2.AUDIO_CHANGED</a>&nbsp;listener)</code>
<div class="block">Adds a listener for the <code>audio-changed</code> signal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/elements/PlayBin2.html#connect(org.gstreamer.elements.PlayBin2.AUDIO_TAGS_CHANGED)">connect</a></strong>(<a href="../../../org/gstreamer/elements/PlayBin2.AUDIO_TAGS_CHANGED.html" title="interface in org.gstreamer.elements">PlayBin2.AUDIO_TAGS_CHANGED</a>&nbsp;listener)</code>
<div class="block">Adds a listener for the <code>audio-tags-changed</code> signal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/elements/PlayBin2.html#connect(org.gstreamer.elements.PlayBin2.SOURCE_SETUP)">connect</a></strong>(<a href="../../../org/gstreamer/elements/PlayBin2.SOURCE_SETUP.html" title="interface in org.gstreamer.elements">PlayBin2.SOURCE_SETUP</a>&nbsp;listener)</code>
<div class="block">Adds a listener for the <code>source-setup</code> signal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/elements/PlayBin2.html#connect(org.gstreamer.elements.PlayBin2.TEXT_CHANGED)">connect</a></strong>(<a href="../../../org/gstreamer/elements/PlayBin2.TEXT_CHANGED.html" title="interface in org.gstreamer.elements">PlayBin2.TEXT_CHANGED</a>&nbsp;listener)</code>
<div class="block">Adds a listener for the <code>audio-changed</code> signal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/elements/PlayBin2.html#connect(org.gstreamer.elements.PlayBin2.TEXT_TAGS_CHANGED)">connect</a></strong>(<a href="../../../org/gstreamer/elements/PlayBin2.TEXT_TAGS_CHANGED.html" title="interface in org.gstreamer.elements">PlayBin2.TEXT_TAGS_CHANGED</a>&nbsp;listener)</code>
<div class="block">Adds a listener for the <code>audio-tags-changed</code> signal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/elements/PlayBin2.html#connect(org.gstreamer.elements.PlayBin2.VIDEO_CHANGED)">connect</a></strong>(<a href="../../../org/gstreamer/elements/PlayBin2.VIDEO_CHANGED.html" title="interface in org.gstreamer.elements">PlayBin2.VIDEO_CHANGED</a>&nbsp;listener)</code>
<div class="block">Adds a listener for the <code>video-changed</code> signal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/elements/PlayBin2.html#connect(org.gstreamer.elements.PlayBin2.VIDEO_TAGS_CHANGED)">connect</a></strong>(<a href="../../../org/gstreamer/elements/PlayBin2.VIDEO_TAGS_CHANGED.html" title="interface in org.gstreamer.elements">PlayBin2.VIDEO_TAGS_CHANGED</a>&nbsp;listener)</code>
<div class="block">Adds a listener for the <code>video-tags-changed</code> signal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/elements/PlayBin2.html#disconnect(org.gstreamer.elements.PlayBin2.ABOUT_TO_FINISH)">disconnect</a></strong>(<a href="../../../org/gstreamer/elements/PlayBin2.ABOUT_TO_FINISH.html" title="interface in org.gstreamer.elements">PlayBin2.ABOUT_TO_FINISH</a>&nbsp;listener)</code>
<div class="block">Removes a listener for the <code>about-to-finish</code> signal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/elements/PlayBin2.html#disconnect(org.gstreamer.elements.PlayBin2.AUDIO_CHANGED)">disconnect</a></strong>(<a href="../../../org/gstreamer/elements/PlayBin2.AUDIO_CHANGED.html" title="interface in org.gstreamer.elements">PlayBin2.AUDIO_CHANGED</a>&nbsp;listener)</code>
<div class="block">Removes a listener for the <code>audio-changed</code> signal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/elements/PlayBin2.html#disconnect(org.gstreamer.elements.PlayBin2.AUDIO_TAGS_CHANGED)">disconnect</a></strong>(<a href="../../../org/gstreamer/elements/PlayBin2.AUDIO_TAGS_CHANGED.html" title="interface in org.gstreamer.elements">PlayBin2.AUDIO_TAGS_CHANGED</a>&nbsp;listener)</code>
<div class="block">Removes a listener for the <code>audio-tags-changed</code> signal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/elements/PlayBin2.html#disconnect(org.gstreamer.elements.PlayBin2.SOURCE_SETUP)">disconnect</a></strong>(<a href="../../../org/gstreamer/elements/PlayBin2.SOURCE_SETUP.html" title="interface in org.gstreamer.elements">PlayBin2.SOURCE_SETUP</a>&nbsp;listener)</code>
<div class="block">Removes a listener for the <code>source-setup</code> signal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/elements/PlayBin2.html#disconnect(org.gstreamer.elements.PlayBin2.TEXT_CHANGED)">disconnect</a></strong>(<a href="../../../org/gstreamer/elements/PlayBin2.TEXT_CHANGED.html" title="interface in org.gstreamer.elements">PlayBin2.TEXT_CHANGED</a>&nbsp;listener)</code>
<div class="block">Removes a listener for the <code>text-changed</code> signal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/elements/PlayBin2.html#disconnect(org.gstreamer.elements.PlayBin2.TEXT_TAGS_CHANGED)">disconnect</a></strong>(<a href="../../../org/gstreamer/elements/PlayBin2.TEXT_TAGS_CHANGED.html" title="interface in org.gstreamer.elements">PlayBin2.TEXT_TAGS_CHANGED</a>&nbsp;listener)</code>
<div class="block">Removes a listener for the <code>text-tags-changed</code> signal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/elements/PlayBin2.html#disconnect(org.gstreamer.elements.PlayBin2.VIDEO_CHANGED)">disconnect</a></strong>(<a href="../../../org/gstreamer/elements/PlayBin2.VIDEO_CHANGED.html" title="interface in org.gstreamer.elements">PlayBin2.VIDEO_CHANGED</a>&nbsp;listener)</code>
<div class="block">Removes a listener for the <code>video-changed</code> signal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/elements/PlayBin2.html#disconnect(org.gstreamer.elements.PlayBin2.VIDEO_TAGS_CHANGED)">disconnect</a></strong>(<a href="../../../org/gstreamer/elements/PlayBin2.VIDEO_TAGS_CHANGED.html" title="interface in org.gstreamer.elements">PlayBin2.VIDEO_TAGS_CHANGED</a>&nbsp;listener)</code>
<div class="block">Removes a listener for the <code>video-tags-changed</code> signal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/elements/PlayBin2.html#getVideoSinkFrameRate()">getVideoSinkFrameRate</a></strong>()</code>
<div class="block">Retrieves the framerate from the caps of the video sink's pad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/elements/PlayBin2.html#getVideoSize()">getVideoSize</a></strong>()</code>
<div class="block">Retrieves the width and height of the video frames configured in the caps
 of the video sink's pad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/elements/PlayBin2.html#getVolume()">getVolume</a></strong>()</code>
<div class="block">Gets the current volume.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/elements/PlayBin2.html#getVolumePercent()">getVolumePercent</a></strong>()</code>
<div class="block">Get the current volume.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/elements/PlayBin2.html#setAudioSink(org.gstreamer.Element)">setAudioSink</a></strong>(<a href="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a>&nbsp;element)</code>
<div class="block">Sets the audio output Element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/elements/PlayBin2.html#setInputFile(java.io.File)">setInputFile</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Sets the media file to play.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/elements/PlayBin2.html#setURI(java.net.URI)">setURI</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>
<div class="block">Sets the media URI to play.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/elements/PlayBin2.html#setVideoSink(org.gstreamer.Element)">setVideoSink</a></strong>(<a href="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a>&nbsp;element)</code>
<div class="block">Sets the video output Element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/elements/PlayBin2.html#setVisualization(org.gstreamer.Element)">setVisualization</a></strong>(<a href="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a>&nbsp;element)</code>
<div class="block">Sets the visualization output Element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/elements/PlayBin2.html#setVolume(double)">setVolume</a></strong>(double&nbsp;volume)</code>
<div class="block">Sets the audio playback volume.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/elements/PlayBin2.html#setVolumePercent(int)">setVolumePercent</a></strong>(int&nbsp;percent)</code>
<div class="block">Set the volume for the PlayBin.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.gstreamer.Pipeline">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gstreamer.<a href="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer">Pipeline</a></h3>
<code><a href="../../../org/gstreamer/Pipeline.html#getAutoFlushBus()">getAutoFlushBus</a>, <a href="../../../org/gstreamer/Pipeline.html#getBus()">getBus</a>, <a href="../../../org/gstreamer/Pipeline.html#getClock()">getClock</a>, <a href="../../../org/gstreamer/Pipeline.html#launch(java.lang.String...)">launch</a>, <a href="../../../org/gstreamer/Pipeline.html#launch(java.lang.String)">launch</a>, <a href="../../../org/gstreamer/Pipeline.html#queryDuration()">queryDuration</a>, <a href="../../../org/gstreamer/Pipeline.html#queryDuration(org.gstreamer.Format)">queryDuration</a>, <a href="../../../org/gstreamer/Pipeline.html#queryDuration(java.util.concurrent.TimeUnit)">queryDuration</a>, <a href="../../../org/gstreamer/Pipeline.html#queryPosition()">queryPosition</a>, <a href="../../../org/gstreamer/Pipeline.html#queryPosition(org.gstreamer.Format)">queryPosition</a>, <a href="../../../org/gstreamer/Pipeline.html#queryPosition(java.util.concurrent.TimeUnit)">queryPosition</a>, <a href="../../../org/gstreamer/Pipeline.html#querySegment()">querySegment</a>, <a href="../../../org/gstreamer/Pipeline.html#querySegment(org.gstreamer.Format)">querySegment</a>, <a href="../../../org/gstreamer/Pipeline.html#seek(org.gstreamer.ClockTime)">seek</a>, <a href="../../../org/gstreamer/Pipeline.html#seek(double, org.gstreamer.Format, int, org.gstreamer.SeekType, long, org.gstreamer.SeekType, long)">seek</a>, <a href="../../../org/gstreamer/Pipeline.html#seek(long, java.util.concurrent.TimeUnit)">seek</a>, <a href="../../../org/gstreamer/Pipeline.html#setAutoFlushBus(boolean)">setAutoFlushBus</a>, <a href="../../../org/gstreamer/Pipeline.html#setClock(org.gstreamer.Clock)">setClock</a>, <a href="../../../org/gstreamer/Pipeline.html#useClock(org.gstreamer.Clock)">useClock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.gstreamer.Bin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gstreamer.<a href="../../../org/gstreamer/Bin.html" title="class in org.gstreamer">Bin</a></h3>
<code><a href="../../../org/gstreamer/Bin.html#add(org.gstreamer.Element)">add</a>, <a href="../../../org/gstreamer/Bin.html#addMany(org.gstreamer.Element...)">addMany</a>, <a href="../../../org/gstreamer/Bin.html#connect(org.gstreamer.Bin.DO_LATENCY)">connect</a>, <a href="../../../org/gstreamer/Bin.html#connect(org.gstreamer.Bin.ELEMENT_ADDED)">connect</a>, <a href="../../../org/gstreamer/Bin.html#connect(org.gstreamer.Bin.ELEMENT_REMOVED)">connect</a>, <a href="../../../org/gstreamer/Bin.html#debugToDotFile(int, java.lang.String)">debugToDotFile</a>, <a href="../../../org/gstreamer/Bin.html#debugToDotFile(int, java.lang.String, boolean)">debugToDotFile</a>, <a href="../../../org/gstreamer/Bin.html#disconnect(org.gstreamer.Bin.DO_LATENCY)">disconnect</a>, <a href="../../../org/gstreamer/Bin.html#disconnect(org.gstreamer.Bin.ELEMENT_ADDED)">disconnect</a>, <a href="../../../org/gstreamer/Bin.html#disconnect(org.gstreamer.Bin.ELEMENT_REMOVED)">disconnect</a>, <a href="../../../org/gstreamer/Bin.html#getElementByInterface(java.lang.Class)">getElementByInterface</a>, <a href="../../../org/gstreamer/Bin.html#getElementByName(java.lang.String)">getElementByName</a>, <a href="../../../org/gstreamer/Bin.html#getElementByNameRecurseUp(java.lang.String)">getElementByNameRecurseUp</a>, <a href="../../../org/gstreamer/Bin.html#getElements()">getElements</a>, <a href="../../../org/gstreamer/Bin.html#getElementsRecursive()">getElementsRecursive</a>, <a href="../../../org/gstreamer/Bin.html#getElementsSorted()">getElementsSorted</a>, <a href="../../../org/gstreamer/Bin.html#getSinks()">getSinks</a>, <a href="../../../org/gstreamer/Bin.html#getSources()">getSources</a>, <a href="../../../org/gstreamer/Bin.html#launch(java.lang.String, boolean)">launch</a>, <a href="../../../org/gstreamer/Bin.html#remove(org.gstreamer.Element)">remove</a>, <a href="../../../org/gstreamer/Bin.html#removeMany(org.gstreamer.Element...)">removeMany</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.gstreamer.Element">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gstreamer.<a href="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a></h3>
<code><a href="../../../org/gstreamer/Element.html#addPad(org.gstreamer.Pad)">addPad</a>, <a href="../../../org/gstreamer/Element.html#connect(org.gstreamer.Element.NO_MORE_PADS)">connect</a>, <a href="../../../org/gstreamer/Element.html#connect(org.gstreamer.Element.PAD_ADDED)">connect</a>, <a href="../../../org/gstreamer/Element.html#connect(org.gstreamer.Element.PAD_REMOVED)">connect</a>, <a href="../../../org/gstreamer/Element.html#disconnect(org.gstreamer.Element.NO_MORE_PADS)">disconnect</a>, <a href="../../../org/gstreamer/Element.html#disconnect(org.gstreamer.Element.PAD_ADDED)">disconnect</a>, <a href="../../../org/gstreamer/Element.html#disconnect(org.gstreamer.Element.PAD_REMOVED)">disconnect</a>, <a href="../../../org/gstreamer/Element.html#getBaseTime()">getBaseTime</a>, <a href="../../../org/gstreamer/Element.html#getFactory()">getFactory</a>, <a href="../../../org/gstreamer/Element.html#getPad(java.lang.String)">getPad</a>, <a href="../../../org/gstreamer/Element.html#getPads()">getPads</a>, <a href="../../../org/gstreamer/Element.html#getRequestPad(java.lang.String)">getRequestPad</a>, <a href="../../../org/gstreamer/Element.html#getSinkPads()">getSinkPads</a>, <a href="../../../org/gstreamer/Element.html#getSrcPads()">getSrcPads</a>, <a href="../../../org/gstreamer/Element.html#getStartTime()">getStartTime</a>, <a href="../../../org/gstreamer/Element.html#getState()">getState</a>, <a href="../../../org/gstreamer/Element.html#getState(long)">getState</a>, <a href="../../../org/gstreamer/Element.html#getState(long, org.gstreamer.State[])">getState</a>, <a href="../../../org/gstreamer/Element.html#getState(long, java.util.concurrent.TimeUnit)">getState</a>, <a href="../../../org/gstreamer/Element.html#getStaticPad(java.lang.String)">getStaticPad</a>, <a href="../../../org/gstreamer/Element.html#isPlaying()">isPlaying</a>, <a href="../../../org/gstreamer/Element.html#link(org.gstreamer.Element...)">link</a>, <a href="../../../org/gstreamer/Element.html#link(org.gstreamer.Element)">link</a>, <a href="../../../org/gstreamer/Element.html#linkMany(org.gstreamer.Element...)">linkMany</a>, <a href="../../../org/gstreamer/Element.html#linkPads(org.gstreamer.Element, java.lang.String, org.gstreamer.Element, java.lang.String)">linkPads</a>, <a href="../../../org/gstreamer/Element.html#linkPadsFiltered(org.gstreamer.Element, java.lang.String, org.gstreamer.Element, java.lang.String, org.gstreamer.Caps)">linkPadsFiltered</a>, <a href="../../../org/gstreamer/Element.html#makeRawElement(java.lang.String, java.lang.String)">makeRawElement</a>, <a href="../../../org/gstreamer/Element.html#pause()">pause</a>, <a href="../../../org/gstreamer/Element.html#play()">play</a>, <a href="../../../org/gstreamer/Element.html#postMessage(org.gstreamer.Message)">postMessage</a>, <a href="../../../org/gstreamer/Element.html#ready()">ready</a>, <a href="../../../org/gstreamer/Element.html#releaseRequestPad(org.gstreamer.Pad)">releaseRequestPad</a>, <a href="../../../org/gstreamer/Element.html#removePad(org.gstreamer.Pad)">removePad</a>, <a href="../../../org/gstreamer/Element.html#sendEvent(org.gstreamer.Event)">sendEvent</a>, <a href="../../../org/gstreamer/Element.html#setBaseTime(org.gstreamer.ClockTime)">setBaseTime</a>, <a href="../../../org/gstreamer/Element.html#setCaps(org.gstreamer.Caps)">setCaps</a>, <a href="../../../org/gstreamer/Element.html#setLockedState(boolean)">setLockedState</a>, <a href="../../../org/gstreamer/Element.html#setStartTime(org.gstreamer.ClockTime)">setStartTime</a>, <a href="../../../org/gstreamer/Element.html#setState(org.gstreamer.State)">setState</a>, <a href="../../../org/gstreamer/Element.html#stop()">stop</a>, <a href="../../../org/gstreamer/Element.html#syncStateWithParent()">syncStateWithParent</a>, <a href="../../../org/gstreamer/Element.html#unlink(org.gstreamer.Element)">unlink</a>, <a href="../../../org/gstreamer/Element.html#unlinkMany(org.gstreamer.Element...)">unlinkMany</a>, <a href="../../../org/gstreamer/Element.html#unlinkPads(org.gstreamer.Element, java.lang.String, org.gstreamer.Element, java.lang.String)">unlinkPads</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.gstreamer.GstObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gstreamer.<a href="../../../org/gstreamer/GstObject.html" title="class in org.gstreamer">GstObject</a></h3>
<code><a href="../../../org/gstreamer/GstObject.html#addListenerProxy(java.lang.Class, java.util.EventListener, java.util.EventListenerProxy)">addListenerProxy</a>, <a href="../../../org/gstreamer/GstObject.html#getName()">getName</a>, <a href="../../../org/gstreamer/GstObject.html#getParent()">getParent</a>, <a href="../../../org/gstreamer/GstObject.html#initializer(com.sun.jna.Pointer)">initializer</a>, <a href="../../../org/gstreamer/GstObject.html#initializer(com.sun.jna.Pointer, boolean)">initializer</a>, <a href="../../../org/gstreamer/GstObject.html#ref()">ref</a>, <a href="../../../org/gstreamer/GstObject.html#removeListenerProxy(java.lang.Class, java.util.EventListener)">removeListenerProxy</a>, <a href="../../../org/gstreamer/GstObject.html#setName(java.lang.String)">setName</a>, <a href="../../../org/gstreamer/GstObject.html#steal(org.gstreamer.GstObject)">steal</a>, <a href="../../../org/gstreamer/GstObject.html#toString()">toString</a>, <a href="../../../org/gstreamer/GstObject.html#unref()">unref</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.gstreamer.GObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gstreamer.<a href="../../../org/gstreamer/GObject.html" title="class in org.gstreamer">GObject</a></h3>
<code><a href="../../../org/gstreamer/GObject.html#addCallback(java.lang.Class, T, org.gstreamer.GObject.GCallback)">addCallback</a>, <a href="../../../org/gstreamer/GObject.html#connect(java.lang.Class, T, com.sun.jna.Callback)">connect</a>, <a href="../../../org/gstreamer/GObject.html#connect(org.gstreamer.GObject.NOTIFY)">connect</a>, <a href="../../../org/gstreamer/GObject.html#connect(java.lang.String, java.lang.Class, T, com.sun.jna.Callback)">connect</a>, <a href="../../../org/gstreamer/GObject.html#connect(java.lang.String, org.gstreamer.Closure)">connect</a>, <a href="../../../org/gstreamer/GObject.html#disconnect(java.lang.Class, T)">disconnect</a>, <a href="../../../org/gstreamer/GObject.html#disconnect(org.gstreamer.GObject.NOTIFY)">disconnect</a>, <a href="../../../org/gstreamer/GObject.html#disconnect(java.lang.String, org.gstreamer.Closure)">disconnect</a>, <a href="../../../org/gstreamer/GObject.html#disposeNativeHandle(com.sun.jna.Pointer)">disposeNativeHandle</a>, <a href="../../../org/gstreamer/GObject.html#emit(int, org.gstreamer.glib.GQuark, java.lang.Object...)">emit</a>, <a href="../../../org/gstreamer/GObject.html#emit(java.lang.String, java.lang.Object...)">emit</a>, <a href="../../../org/gstreamer/GObject.html#g_signal_connect(java.lang.String, com.sun.jna.Callback)">g_signal_connect</a>, <a href="../../../org/gstreamer/GObject.html#get(java.lang.String)">get</a>, <a href="../../../org/gstreamer/GObject.html#getPointer(java.lang.String)">getPointer</a>, <a href="../../../org/gstreamer/GObject.html#getPropertyDefaultValue(java.lang.String)">getPropertyDefaultValue</a>, <a href="../../../org/gstreamer/GObject.html#getPropertyMaximumValue(java.lang.String)">getPropertyMaximumValue</a>, <a href="../../../org/gstreamer/GObject.html#getPropertyMinimumValue(java.lang.String)">getPropertyMinimumValue</a>, <a href="../../../org/gstreamer/GObject.html#getType()">getType</a>, <a href="../../../org/gstreamer/GObject.html#getType(java.lang.String)">getType</a>, <a href="../../../org/gstreamer/GObject.html#getTypeName()">getTypeName</a>, <a href="../../../org/gstreamer/GObject.html#invalidate()">invalidate</a>, <a href="../../../org/gstreamer/GObject.html#listPropertyNames()">listPropertyNames</a>, <a href="../../../org/gstreamer/GObject.html#removeCallback(java.lang.Class, T)">removeCallback</a>, <a href="../../../org/gstreamer/GObject.html#set(java.lang.String, java.lang.Object)">set</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.gstreamer.lowlevel.NativeObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gstreamer.lowlevel.<a href="../../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">NativeObject</a></h3>
<code><a href="../../../org/gstreamer/lowlevel/NativeObject.html#classFor(com.sun.jna.Pointer, java.lang.Class)">classFor</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#disown()">disown</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#dispose()">dispose</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#equals(java.lang.Object)">equals</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#finalize()">finalize</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#getNativeAddress()">getNativeAddress</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#handle()">handle</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#hashCode()">hashCode</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#initializer(com.sun.jna.Pointer, boolean, boolean)">initializer</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#instanceFor(com.sun.jna.Pointer)">instanceFor</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#isDisposed()">isDisposed</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#nativeValue()">nativeValue</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class)">objectFor</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class, boolean)">objectFor</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class, boolean, boolean)">objectFor</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class, int, boolean)">objectFor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GST_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GST_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GST_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.gstreamer.elements.PlayBin2.GST_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GTYPE_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GTYPE_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GTYPE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.gstreamer.elements.PlayBin2.GTYPE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlayBin2(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlayBin2</h4>
<pre>public&nbsp;PlayBin2(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Creates a new PlayBin2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name used to identify this pipeline.</dd></dl>
</li>
</ul>
<a name="PlayBin2(java.lang.String, java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlayBin2</h4>
<pre>public&nbsp;PlayBin2(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</pre>
<div class="block">Creates a new PlayBin2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name used to identify this pipeline.</dd><dd><code>uri</code> - The URI of the media file to load.</dd></dl>
</li>
</ul>
<a name="PlayBin2(org.gstreamer.lowlevel.NativeObject.Initializer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayBin2</h4>
<pre>public&nbsp;PlayBin2(<a href="../../../org/gstreamer/lowlevel/NativeObject.Initializer.html" title="class in org.gstreamer.lowlevel">NativeObject.Initializer</a>&nbsp;init)</pre>
<div class="block">Creates a new PlayBin2 proxy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>init</code> - proxy initialization args</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInputFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputFile</h4>
<pre>public&nbsp;void&nbsp;setInputFile(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<div class="block">Sets the media file to play.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - The <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a> to play.</dd></dl>
</li>
</ul>
<a name="setURI(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setURI</h4>
<pre>public&nbsp;void&nbsp;setURI(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</pre>
<div class="block">Sets the media URI to play.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - The <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>URI</code></a> to play.</dd></dl>
</li>
</ul>
<a name="setAudioSink(org.gstreamer.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioSink</h4>
<pre>public&nbsp;void&nbsp;setAudioSink(<a href="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a>&nbsp;element)</pre>
<div class="block">Sets the audio output Element.
 <p> To disable audio output, call this method with a <tt>null</tt> argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - The element to use for audio output.</dd></dl>
</li>
</ul>
<a name="setVideoSink(org.gstreamer.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoSink</h4>
<pre>public&nbsp;void&nbsp;setVideoSink(<a href="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a>&nbsp;element)</pre>
<div class="block">Sets the video output Element.
 <p> To disable video output, call this method with a <tt>null</tt> argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - The element to use for video output.</dd></dl>
</li>
</ul>
<a name="setVisualization(org.gstreamer.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisualization</h4>
<pre>public&nbsp;void&nbsp;setVisualization(<a href="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a>&nbsp;element)</pre>
<div class="block">Sets the visualization output Element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - The element to use for visualization.</dd></dl>
</li>
</ul>
<a name="setVolumePercent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolumePercent</h4>
<pre>public&nbsp;void&nbsp;setVolumePercent(int&nbsp;percent)</pre>
<div class="block">Set the volume for the PlayBin.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>percent</code> - Percentage (between 0 and 100) to set the volume to.</dd></dl>
</li>
</ul>
<a name="getVolumePercent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolumePercent</h4>
<pre>public&nbsp;int&nbsp;getVolumePercent()</pre>
<div class="block">Get the current volume.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current volume as a percentage between 0 and 100 of the max volume.</dd></dl>
</li>
</ul>
<a name="setVolume(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>public&nbsp;void&nbsp;setVolume(double&nbsp;volume)</pre>
<div class="block">Sets the audio playback volume.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>volume</code> - value between 0.0 and 1.0 with 1.0 being full volume.</dd></dl>
</li>
</ul>
<a name="getVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>public&nbsp;double&nbsp;getVolume()</pre>
<div class="block">Gets the current volume.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current volume as a percentage between 0 and 100 of the max volume.</dd></dl>
</li>
</ul>
<a name="getVideoSinkFrameRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoSinkFrameRate</h4>
<pre>public&nbsp;double&nbsp;getVideoSinkFrameRate()</pre>
<div class="block">Retrieves the framerate from the caps of the video sink's pad.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>frame rate (frames per second), or 0 if the framerate is not
         available</dd></dl>
</li>
</ul>
<a name="getVideoSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoSize</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;getVideoSize()</pre>
<div class="block">Retrieves the width and height of the video frames configured in the caps
 of the video sink's pad.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>dimensions of the video frames, or null if the video frame size is
         not available</dd></dl>
</li>
</ul>
<a name="connect(org.gstreamer.elements.PlayBin2.ABOUT_TO_FINISH)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(<a href="../../../org/gstreamer/elements/PlayBin2.ABOUT_TO_FINISH.html" title="interface in org.gstreamer.elements">PlayBin2.ABOUT_TO_FINISH</a>&nbsp;listener)</pre>
<div class="block">Adds a listener for the <code>about-to-finish</code> signal</div>
</li>
</ul>
<a name="disconnect(org.gstreamer.elements.PlayBin2.ABOUT_TO_FINISH)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect(<a href="../../../org/gstreamer/elements/PlayBin2.ABOUT_TO_FINISH.html" title="interface in org.gstreamer.elements">PlayBin2.ABOUT_TO_FINISH</a>&nbsp;listener)</pre>
<div class="block">Removes a listener for the <code>about-to-finish</code> signal</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener that was previously added.</dd></dl>
</li>
</ul>
<a name="connect(org.gstreamer.elements.PlayBin2.VIDEO_CHANGED)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(<a href="../../../org/gstreamer/elements/PlayBin2.VIDEO_CHANGED.html" title="interface in org.gstreamer.elements">PlayBin2.VIDEO_CHANGED</a>&nbsp;listener)</pre>
<div class="block">Adds a listener for the <code>video-changed</code> signal</div>
</li>
</ul>
<a name="disconnect(org.gstreamer.elements.PlayBin2.VIDEO_CHANGED)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect(<a href="../../../org/gstreamer/elements/PlayBin2.VIDEO_CHANGED.html" title="interface in org.gstreamer.elements">PlayBin2.VIDEO_CHANGED</a>&nbsp;listener)</pre>
<div class="block">Removes a listener for the <code>video-changed</code> signal</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener that was previously added.</dd></dl>
</li>
</ul>
<a name="connect(org.gstreamer.elements.PlayBin2.AUDIO_CHANGED)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(<a href="../../../org/gstreamer/elements/PlayBin2.AUDIO_CHANGED.html" title="interface in org.gstreamer.elements">PlayBin2.AUDIO_CHANGED</a>&nbsp;listener)</pre>
<div class="block">Adds a listener for the <code>audio-changed</code> signal</div>
</li>
</ul>
<a name="disconnect(org.gstreamer.elements.PlayBin2.AUDIO_CHANGED)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect(<a href="../../../org/gstreamer/elements/PlayBin2.AUDIO_CHANGED.html" title="interface in org.gstreamer.elements">PlayBin2.AUDIO_CHANGED</a>&nbsp;listener)</pre>
<div class="block">Removes a listener for the <code>audio-changed</code> signal</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener that was previously added.</dd></dl>
</li>
</ul>
<a name="connect(org.gstreamer.elements.PlayBin2.TEXT_CHANGED)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(<a href="../../../org/gstreamer/elements/PlayBin2.TEXT_CHANGED.html" title="interface in org.gstreamer.elements">PlayBin2.TEXT_CHANGED</a>&nbsp;listener)</pre>
<div class="block">Adds a listener for the <code>audio-changed</code> signal</div>
</li>
</ul>
<a name="disconnect(org.gstreamer.elements.PlayBin2.TEXT_CHANGED)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect(<a href="../../../org/gstreamer/elements/PlayBin2.TEXT_CHANGED.html" title="interface in org.gstreamer.elements">PlayBin2.TEXT_CHANGED</a>&nbsp;listener)</pre>
<div class="block">Removes a listener for the <code>text-changed</code> signal</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener that was previously added.</dd></dl>
</li>
</ul>
<a name="connect(org.gstreamer.elements.PlayBin2.VIDEO_TAGS_CHANGED)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(<a href="../../../org/gstreamer/elements/PlayBin2.VIDEO_TAGS_CHANGED.html" title="interface in org.gstreamer.elements">PlayBin2.VIDEO_TAGS_CHANGED</a>&nbsp;listener)</pre>
<div class="block">Adds a listener for the <code>video-tags-changed</code> signal</div>
</li>
</ul>
<a name="disconnect(org.gstreamer.elements.PlayBin2.VIDEO_TAGS_CHANGED)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect(<a href="../../../org/gstreamer/elements/PlayBin2.VIDEO_TAGS_CHANGED.html" title="interface in org.gstreamer.elements">PlayBin2.VIDEO_TAGS_CHANGED</a>&nbsp;listener)</pre>
<div class="block">Removes a listener for the <code>video-tags-changed</code> signal</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener that was previously added.</dd></dl>
</li>
</ul>
<a name="connect(org.gstreamer.elements.PlayBin2.AUDIO_TAGS_CHANGED)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(<a href="../../../org/gstreamer/elements/PlayBin2.AUDIO_TAGS_CHANGED.html" title="interface in org.gstreamer.elements">PlayBin2.AUDIO_TAGS_CHANGED</a>&nbsp;listener)</pre>
<div class="block">Adds a listener for the <code>audio-tags-changed</code> signal</div>
</li>
</ul>
<a name="disconnect(org.gstreamer.elements.PlayBin2.AUDIO_TAGS_CHANGED)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect(<a href="../../../org/gstreamer/elements/PlayBin2.AUDIO_TAGS_CHANGED.html" title="interface in org.gstreamer.elements">PlayBin2.AUDIO_TAGS_CHANGED</a>&nbsp;listener)</pre>
<div class="block">Removes a listener for the <code>audio-tags-changed</code> signal</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener that was previously added.</dd></dl>
</li>
</ul>
<a name="connect(org.gstreamer.elements.PlayBin2.TEXT_TAGS_CHANGED)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(<a href="../../../org/gstreamer/elements/PlayBin2.TEXT_TAGS_CHANGED.html" title="interface in org.gstreamer.elements">PlayBin2.TEXT_TAGS_CHANGED</a>&nbsp;listener)</pre>
<div class="block">Adds a listener for the <code>audio-tags-changed</code> signal</div>
</li>
</ul>
<a name="disconnect(org.gstreamer.elements.PlayBin2.TEXT_TAGS_CHANGED)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect(<a href="../../../org/gstreamer/elements/PlayBin2.TEXT_TAGS_CHANGED.html" title="interface in org.gstreamer.elements">PlayBin2.TEXT_TAGS_CHANGED</a>&nbsp;listener)</pre>
<div class="block">Removes a listener for the <code>text-tags-changed</code> signal</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener that was previously added.</dd></dl>
</li>
</ul>
<a name="connect(org.gstreamer.elements.PlayBin2.SOURCE_SETUP)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(<a href="../../../org/gstreamer/elements/PlayBin2.SOURCE_SETUP.html" title="interface in org.gstreamer.elements">PlayBin2.SOURCE_SETUP</a>&nbsp;listener)</pre>
<div class="block">Adds a listener for the <code>source-setup</code> signal</div>
</li>
</ul>
<a name="disconnect(org.gstreamer.elements.PlayBin2.SOURCE_SETUP)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect(<a href="../../../org/gstreamer/elements/PlayBin2.SOURCE_SETUP.html" title="interface in org.gstreamer.elements">PlayBin2.SOURCE_SETUP</a>&nbsp;listener)</pre>
<div class="block">Removes a listener for the <code>source-setup</code> signal</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener that was previously added.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayBin2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gstreamer/elements/PlayBin.html" title="class in org.gstreamer.elements"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/gstreamer/elements/PlayBin2.ABOUT_TO_FINISH.html" title="interface in org.gstreamer.elements"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gstreamer/elements/PlayBin2.html" target="_top">FRAMES</a></li>
<li><a href="PlayBin2.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
