<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root id="AnchorPane" maxHeight="-1.0" maxWidth="-1.0" minHeight="100.0" minWidth="100.0" prefHeight="-1.0" prefWidth="-1.0" styleClass="background" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children><Region prefHeight="25.0" styleClass="header" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    <AnchorPane id="AnchorPane" prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
      <children>
        <BorderPane prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
          <center>
            <AnchorPane fx:id="content" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" />
          </center>
        </BorderPane>
        <BorderPane mouseTransparent="false" prefHeight="20.0" prefWidth="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <center>
            <Label fx:id="titleL" alignment="CENTER" contentDisplay="LEFT" prefWidth="-1.0" text="" visible="true" BorderPane.alignment="CENTER" />
          </center>
        </BorderPane>
      </children>
    </AnchorPane>
    <HBox alignment="TOP_RIGHT" disable="false" fillHeight="false" prefHeight="-1.0" prefWidth="-1.0" spacing="4.0" visible="true" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
      <children>
        <Button maxHeight="15.0" maxWidth="15.0" minHeight="15.0" minWidth="15.0" mnemonicParsing="false" onMouseClicked="#togglePinned" prefHeight="15.0" prefWidth="15.0" styleClass="header-button" text="^">
          <tooltip>
            <Tooltip text="Pin Window" />
          </tooltip>
        </Button>
        <Button maxHeight="15.0" maxWidth="15.0" minHeight="15.0" minWidth="15.0" mnemonicParsing="false" onMouseClicked="#toggleMaximize" prefHeight="15.0" prefWidth="15.0" styleClass="header-button" text="+">
          <tooltip>
            <Tooltip text="Maximize/Demaximize Window" />
          </tooltip>
        </Button>
        <Button maxHeight="15.0" maxWidth="15.0" minHeight="15.0" minWidth="15.0" mnemonicParsing="false" onMouseClicked="#close" prefHeight="15.0" prefWidth="15.0" styleClass="header-button" text="x">
          <tooltip>
            <Tooltip text="Close Window" />
          </tooltip>
        </Button>
      </children>
    </HBox>
  </children>
</fx:root>
