<Layout.Layout>
  <id>51a06880-c8da-407f-bbaf-19b95d938796</id>
  <properties>
    <map>
      <entry>
        <string>locked</string>
        <boolean>false</boolean>
      </entry>
    </map>
  </properties>
  <b>false</b>
  <child class="Layout.BiContainerPure">
    <id>116e85d7-9e91-47eb-895a-a231e4bc8078</id>
    <properties>
      <map>
        <entry>
          <string>col</string>
          <int>0</int>
        </entry>
        <entry>
          <string>orient</string>
          <javafx.geometry.Orientation>HORIZONTAL</javafx.geometry.Orientation>
        </entry>
        <entry>
          <string>pos</string>
          <double>0.5014025245441796</double>
        </entry>
        <entry>
          <string>collap</string>
          <double>0.0</double>
        </entry>
        <entry>
          <string>abs_size</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>locked</string>
          <boolean>false</boolean>
        </entry>
      </map>
    </properties>
    <b>false</b>
    <children>
      <entry>
        <int>1</int>
        <Layout.UniContainer>
          <id>3b65249c-b7bd-495e-9506-3c82f65cf4e6</id>
          <properties>
            <map>
              <entry>
                <string>locked</string>
                <boolean>false</boolean>
              </entry>
            </map>
          </properties>
          <b>false</b>
          <child class="Layout.BiContainerPure">
            <id>b917efc9-aa77-4bd7-8f24-7beb4abb3c4f</id>
            <properties>
              <map>
                <entry>
                  <string>col</string>
                  <int>0</int>
                </entry>
                <entry>
                  <string>orient</string>
                  <javafx.geometry.Orientation>VERTICAL</javafx.geometry.Orientation>
                </entry>
                <entry>
                  <string>pos</string>
                  <double>0.34085510688836107</double>
                </entry>
                <entry>
                  <string>collap</string>
                  <double>0.0</double>
                </entry>
                <entry>
                  <string>abs_size</string>
                  <boolean>false</boolean>
                </entry>
                <entry>
                  <string>locked</string>
                  <boolean>false</boolean>
                </entry>
              </map>
            </properties>
            <b>false</b>
            <children>
              <entry>
                <int>1</int>
                <Layout.UniContainer>
                  <id>0477c28d-cdde-4f1d-af08-a0b0daa58440</id>
                  <properties>
                    <map>
                      <entry>
                        <string>padding</string>
                        <double>0.0</double>
                      </entry>
                      <entry>
                        <string>locked</string>
                        <boolean>false</boolean>
                      </entry>
                    </map>
                  </properties>
                  <b>false</b>
                  <child class="Layout.Widgets.ClassWidget">
                    <id>dc5efbfa-21b3-4f79-8d5d-4ce531a79b8c</id>
                    <name>Settings</name>
                    <configs>
                      <Configuration.InstanceFieldConfig>
                        <gui__name>Is preferred</gui__name>
                        <name>preferred</name>
                        <group>ClassWidget</group>
                        <info>Preferred widget for its widget type.</info>
                        <editable>true</editable>
                        <visible>true</visible>
                        <min>NaN</min>
                        <max>NaN</max>
                        <defaultValue class="boolean">false</defaultValue>
                        <value class="boolean">false</value>
                      </Configuration.InstanceFieldConfig>
                      <Configuration.InstanceFieldConfig>
                        <gui__name>Show non editable fields</gui__name>
                        <name>show_noneditable</name>
                        <group>Configurator</group>
                        <info>Include non read-only fields.</info>
                        <editable>true</editable>
                        <visible>true</visible>
                        <min>NaN</min>
                        <max>NaN</max>
                        <defaultValue class="boolean">false</defaultValue>
                        <value class="boolean">false</value>
                      </Configuration.InstanceFieldConfig>
                      <Configuration.InstanceFieldConfig>
                        <gui__name>Field names alignment</gui__name>
                        <name>alignemnt</name>
                        <group>Configurator</group>
                        <info>Alignment of field names.</info>
                        <editable>true</editable>
                        <visible>true</visible>
                        <min>NaN</min>
                        <max>NaN</max>
                        <defaultValue class="javafx.geometry.HPos">RIGHT</defaultValue>
                        <value class="javafx.geometry.HPos">RIGHT</value>
                      </Configuration.InstanceFieldConfig>
                      <Configuration.InstanceFieldConfig>
                        <gui__name>Group titles alignment</gui__name>
                        <name>title_align</name>
                        <group>Configurator</group>
                        <info>Alignment of group names.</info>
                        <editable>true</editable>
                        <visible>true</visible>
                        <min>NaN</min>
                        <max>NaN</max>
                        <defaultValue class="javafx.geometry.Pos">CENTER</defaultValue>
                        <value class="javafx.geometry.Pos">CENTER</value>
                      </Configuration.InstanceFieldConfig>
                      <Configuration.InstanceFieldConfig>
                        <gui__name>expanded</gui__name>
                        <name>expanded</name>
                        <group>Configurator</group>
                        <info></info>
                        <editable>true</editable>
                        <visible>false</visible>
                        <min>NaN</min>
                        <max>NaN</max>
                        <defaultValue class="string">General</defaultValue>
                        <value class="string">General</value>
                      </Configuration.InstanceFieldConfig>
                    </configs>
                    <class__type>Layout.WidgetImpl.Configurator</class__type>
                  </child>
                </Layout.UniContainer>
              </entry>
              <entry>
                <int>2</int>
                <Layout.UniContainer>
                  <id>5050b60a-0c7d-449b-96cc-562ce305bda2</id>
                  <properties>
                    <map>
                      <entry>
                        <string>locked</string>
                        <boolean>false</boolean>
                      </entry>
                    </map>
                  </properties>
                  <b>true</b>
                  <child class="Layout.BiContainerPure">
                    <id>9f43d54d-ba81-4a63-ad63-e0eaa801b3d5</id>
                    <properties>
                      <map>
                        <entry>
                          <string>col</string>
                          <int>0</int>
                        </entry>
                        <entry>
                          <string>orient</string>
                          <javafx.geometry.Orientation>VERTICAL</javafx.geometry.Orientation>
                        </entry>
                        <entry>
                          <string>pos</string>
                          <double>0.6564195298372514</double>
                        </entry>
                        <entry>
                          <string>collap</string>
                          <double>0.0</double>
                        </entry>
                        <entry>
                          <string>abs_size</string>
                          <boolean>false</boolean>
                        </entry>
                        <entry>
                          <string>locked</string>
                          <boolean>false</boolean>
                        </entry>
                      </map>
                    </properties>
                    <b>false</b>
                    <children>
                      <entry>
                        <int>1</int>
                        <Layout.UniContainer>
                          <id>7e41982b-7035-4687-95dd-bc02f094dacc</id>
                          <properties>
                            <map>
                              <entry>
                                <string>locked</string>
                                <boolean>false</boolean>
                              </entry>
                            </map>
                          </properties>
                          <b>false</b>
                          <child class="Layout.BiContainerPure">
                            <id>9dfd114a-0fb6-4492-a8d0-dbd564467896</id>
                            <properties>
                              <map>
                                <entry>
                                  <string>col</string>
                                  <int>0</int>
                                </entry>
                                <entry>
                                  <string>orient</string>
                                  <javafx.geometry.Orientation>HORIZONTAL</javafx.geometry.Orientation>
                                </entry>
                                <entry>
                                  <string>pos</string>
                                  <double>0.48484848484848486</double>
                                </entry>
                                <entry>
                                  <string>collap</string>
                                  <double>0.0</double>
                                </entry>
                                <entry>
                                  <string>abs_size</string>
                                  <boolean>false</boolean>
                                </entry>
                                <entry>
                                  <string>locked</string>
                                  <boolean>false</boolean>
                                </entry>
                              </map>
                            </properties>
                            <b>false</b>
                            <children>
                              <entry>
                                <int>1</int>
                                <Layout.UniContainer>
                                  <id>ededefca-0a48-4fe5-b73f-ebb967eb1167</id>
                                  <properties>
                                    <map>
                                      <entry>
                                        <string>locked</string>
                                        <boolean>false</boolean>
                                      </entry>
                                    </map>
                                  </properties>
                                  <b>false</b>
                                  <child class="Layout.BiContainerPure">
                                    <id>53039989-a6c3-4dc3-aa6a-492eb541504f</id>
                                    <properties>
                                      <map>
                                        <entry>
                                          <string>col</string>
                                          <int>0</int>
                                        </entry>
                                        <entry>
                                          <string>orient</string>
                                          <javafx.geometry.Orientation>VERTICAL</javafx.geometry.Orientation>
                                        </entry>
                                        <entry>
                                          <string>pos</string>
                                          <double>0.6011080332409973</double>
                                        </entry>
                                        <entry>
                                          <string>collap</string>
                                          <double>0.0</double>
                                        </entry>
                                        <entry>
                                          <string>abs_size</string>
                                          <boolean>false</boolean>
                                        </entry>
                                        <entry>
                                          <string>locked</string>
                                          <boolean>false</boolean>
                                        </entry>
                                      </map>
                                    </properties>
                                    <b>false</b>
                                    <children>
                                      <entry>
                                        <int>1</int>
                                        <Layout.UniContainer>
                                          <id>dbb28f4b-adbd-4267-b8aa-80f4aa598e1d</id>
                                          <properties>
                                            <map/>
                                          </properties>
                                          <b>false</b>
                                        </Layout.UniContainer>
                                      </entry>
                                      <entry>
                                        <int>2</int>
                                        <Layout.UniContainer>
                                          <id>830dc32f-aca1-435b-9314-306a16c5a407</id>
                                          <properties>
                                            <map>
                                              <entry>
                                                <string>padding</string>
                                                <double>0.0</double>
                                              </entry>
                                              <entry>
                                                <string>locked</string>
                                                <boolean>false</boolean>
                                              </entry>
                                            </map>
                                          </properties>
                                          <b>false</b>
                                        </Layout.UniContainer>
                                      </entry>
                                    </children>
                                  </child>
                                </Layout.UniContainer>
                              </entry>
                              <entry>
                                <int>2</int>
                                <Layout.UniContainer>
                                  <id>4feba6f0-ac52-46db-a09e-8a2777402e88</id>
                                  <properties>
                                    <map/>
                                  </properties>
                                  <b>false</b>
                                </Layout.UniContainer>
                              </entry>
                            </children>
                          </child>
                        </Layout.UniContainer>
                      </entry>
                      <entry>
                        <int>2</int>
                        <Layout.UniContainer>
                          <id>6873a5c5-4b3d-4eca-8785-20a7323fd82b</id>
                          <properties>
                            <map>
                              <entry>
                                <string>padding</string>
                                <double>0.0</double>
                              </entry>
                              <entry>
                                <string>locked</string>
                                <boolean>false</boolean>
                              </entry>
                            </map>
                          </properties>
                          <b>false</b>
                          <child class="Layout.Widgets.FXMLWidget">
                            <id>bfa75b56-dcac-44ba-bf7f-64a1ddb6362c</id>
                            <name>ImageViewer</name>
                            <configs>
                              <Configuration.InstanceFieldConfig>
                                <gui__name>Is preferred</gui__name>
                                <name>preferred</name>
                                <group>FXMLWidget</group>
                                <info>Preferred widget for its widget type.</info>
                                <editable>true</editable>
                                <visible>true</visible>
                                <min>NaN</min>
                                <max>NaN</max>
                                <defaultValue class="boolean">false</defaultValue>
                                <value class="boolean">false</value>
                              </Configuration.InstanceFieldConfig>
                              <Configuration.InstanceFieldConfig>
                                <gui__name>Read Mode</gui__name>
                                <name>readMode</name>
                                <group>ImageViewerController</group>
                                <info>Source of data for the widget.</info>
                                <editable>true</editable>
                                <visible>true</visible>
                                <min>NaN</min>
                                <max>NaN</max>
                                <defaultValue class="PseudoObjects.ReadMode">PLAYLIST_SELECTED</defaultValue>
                                <value class="PseudoObjects.ReadMode">PLAYLIST_SELECTED</value>
                              </Configuration.InstanceFieldConfig>
                              <Configuration.InstanceFieldConfig>
                                <gui__name>Read mode change on drag</gui__name>
                                <name>changeReadModeOnTransfer</name>
                                <group>ImageViewerController</group>
                                <info>Change read mode to CUSTOM when data are arbitrary added to widget.</info>
                                <editable>true</editable>
                                <visible>true</visible>
                                <min>NaN</min>
                                <max>NaN</max>
                                <defaultValue class="boolean">false</defaultValue>
                                <value class="boolean">false</value>
                              </Configuration.InstanceFieldConfig>
                              <Configuration.InstanceFieldConfig>
                                <gui__name>Show content when empty</gui__name>
                                <name>keepContentOnEmpty</name>
                                <group>ImageViewerController</group>
                                <info>Keep showing previous content when the widget should be empty.</info>
                                <editable>true</editable>
                                <visible>true</visible>
                                <min>NaN</min>
                                <max>NaN</max>
                                <defaultValue class="boolean">true</defaultValue>
                                <value class="boolean">true</value>
                              </Configuration.InstanceFieldConfig>
                              <Configuration.InstanceFieldConfig>
                                <gui__name>Thumbnail size</gui__name>
                                <name>thumbSize</name>
                                <group>ImageViewerController</group>
                                <info>Size of the thumbnails.</info>
                                <editable>true</editable>
                                <visible>true</visible>
                                <min>NaN</min>
                                <max>NaN</max>
                                <defaultValue class="double">70.0</defaultValue>
                                <value class="double">70.0</value>
                              </Configuration.InstanceFieldConfig>
                              <Configuration.InstanceFieldConfig>
                                <gui__name>Thumbnail gap</gui__name>
                                <name>thumbGap</name>
                                <group>ImageViewerController</group>
                                <info>Spacing between thumbnails</info>
                                <editable>true</editable>
                                <visible>true</visible>
                                <min>NaN</min>
                                <max>NaN</max>
                                <defaultValue class="double">2.0</defaultValue>
                                <value class="double">2.0</value>
                              </Configuration.InstanceFieldConfig>
                              <Configuration.InstanceFieldConfig>
                                <gui__name>Thumbnail load time</gui__name>
                                <name>thumbnailReloadTime</name>
                                <group>ImageViewerController</group>
                                <info>Delay between thumbnail loading. It is not recommended to load all thumbnails immediatelly after each other</info>
                                <editable>true</editable>
                                <visible>true</visible>
                                <min>NaN</min>
                                <max>NaN</max>
                                <defaultValue class="long">100</defaultValue>
                                <value class="long">100</value>
                              </Configuration.InstanceFieldConfig>
                              <Configuration.InstanceFieldConfig>
                                <gui__name>File search depth</gui__name>
                                <name>folderTreeDepth</name>
                                <group>ImageViewerController</group>
                                <info>Depth to search to for files in folders.</info>
                                <editable>true</editable>
                                <visible>true</visible>
                                <min>NaN</min>
                                <max>NaN</max>
                                <defaultValue class="int">1</defaultValue>
                                <value class="int">1</value>
                              </Configuration.InstanceFieldConfig>
                              <Configuration.InstanceFieldConfig>
                                <gui__name>Slideshow reload time</gui__name>
                                <name>slideshow_dur</name>
                                <group>ImageViewerController</group>
                                <info>Time between picture change.</info>
                                <editable>true</editable>
                                <visible>true</visible>
                                <min>NaN</min>
                                <max>NaN</max>
                                <defaultValue class="double">15000.0</defaultValue>
                                <value class="double">15000.0</value>
                              </Configuration.InstanceFieldConfig>
                              <Configuration.InstanceFieldConfig>
                                <gui__name>Slideshow</gui__name>
                                <name>slideshow_on</name>
                                <group>ImageViewerController</group>
                                <info>Turn sldideshow on/off.</info>
                                <editable>true</editable>
                                <visible>true</visible>
                                <min>NaN</min>
                                <max>NaN</max>
                                <defaultValue class="boolean">true</defaultValue>
                                <value class="boolean">true</value>
                              </Configuration.InstanceFieldConfig>
                            </configs>
                          </child>
                        </Layout.UniContainer>
                      </entry>
                    </children>
                  </child>
                </Layout.UniContainer>
              </entry>
            </children>
          </child>
        </Layout.UniContainer>
      </entry>
      <entry>
        <int>2</int>
        <Layout.UniContainer>
          <id>4d502a5d-125e-41a1-89cd-b6708365d969</id>
          <properties>
            <map>
              <entry>
                <string>locked</string>
                <boolean>false</boolean>
              </entry>
            </map>
          </properties>
          <b>false</b>
          <child class="Layout.BiContainerPure">
            <id>018358f7-379a-43b0-8539-175dfdb9b3be</id>
            <properties>
              <map>
                <entry>
                  <string>col</string>
                  <int>0</int>
                </entry>
                <entry>
                  <string>orient</string>
                  <javafx.geometry.Orientation>VERTICAL</javafx.geometry.Orientation>
                </entry>
                <entry>
                  <string>pos</string>
                  <double>0.5862884160756501</double>
                </entry>
                <entry>
                  <string>collap</string>
                  <double>0.0</double>
                </entry>
                <entry>
                  <string>abs_size</string>
                  <boolean>false</boolean>
                </entry>
                <entry>
                  <string>locked</string>
                  <boolean>false</boolean>
                </entry>
              </map>
            </properties>
            <b>false</b>
            <children>
              <entry>
                <int>1</int>
                <Layout.UniContainer>
                  <id>02b1eb2d-4083-41c1-ab85-78f4eeb2b4a2</id>
                  <properties>
                    <map>
                      <entry>
                        <string>locked</string>
                        <boolean>false</boolean>
                      </entry>
                    </map>
                  </properties>
                  <b>false</b>
                  <child class="Layout.BiContainerPure">
                    <id>4ef2c7c6-bcc5-4c28-986d-9055694bcaa2</id>
                    <properties>
                      <map>
                        <entry>
                          <string>col</string>
                          <int>0</int>
                        </entry>
                        <entry>
                          <string>orient</string>
                          <javafx.geometry.Orientation>VERTICAL</javafx.geometry.Orientation>
                        </entry>
                        <entry>
                          <string>pos</string>
                          <double>0.2793522267206478</double>
                        </entry>
                        <entry>
                          <string>collap</string>
                          <double>0.0</double>
                        </entry>
                        <entry>
                          <string>abs_size</string>
                          <boolean>false</boolean>
                        </entry>
                        <entry>
                          <string>locked</string>
                          <boolean>false</boolean>
                        </entry>
                      </map>
                    </properties>
                    <b>false</b>
                    <children>
                      <entry>
                        <int>1</int>
                        <Layout.UniContainer>
                          <id>f96a215e-1b4a-41b6-a40d-b7616db3a89f</id>
                          <properties>
                            <map/>
                          </properties>
                          <b>false</b>
                        </Layout.UniContainer>
                      </entry>
                      <entry>
                        <int>2</int>
                        <Layout.UniContainer>
                          <id>131a478c-129d-498d-ac6d-e4612c1291ec</id>
                          <properties>
                            <map>
                              <entry>
                                <string>padding</string>
                                <double>0.0</double>
                              </entry>
                              <entry>
                                <string>locked</string>
                                <boolean>false</boolean>
                              </entry>
                            </map>
                          </properties>
                          <b>false</b>
                        </Layout.UniContainer>
                      </entry>
                    </children>
                  </child>
                </Layout.UniContainer>
              </entry>
              <entry>
                <int>2</int>
                <Layout.UniContainer>
                  <id>77efed82-a38b-4c23-9a52-6c9f0a4f6bf9</id>
                  <properties>
                    <map>
                      <entry>
                        <string>padding</string>
                        <double>0.0</double>
                      </entry>
                      <entry>
                        <string>locked</string>
                        <boolean>false</boolean>
                      </entry>
                    </map>
                  </properties>
                  <b>false</b>
                  <child class="Layout.Widgets.FXMLWidget">
                    <id>d1bf0160-4ea4-40e0-a6f1-ff41ca158a49</id>
                    <name>Playlist</name>
                    <configs>
                      <Configuration.InstanceFieldConfig>
                        <gui__name>Is preferred</gui__name>
                        <name>preferred</name>
                        <group>FXMLWidget</group>
                        <info>Preferred widget for its widget type.</info>
                        <editable>true</editable>
                        <visible>true</visible>
                        <min>NaN</min>
                        <max>NaN</max>
                        <defaultValue class="boolean">false</defaultValue>
                        <value class="boolean">false</value>
                      </Configuration.InstanceFieldConfig>
                      <Configuration.InstanceFieldConfig>
                        <gui__name>Table orientation</gui__name>
                        <name>table_orient</name>
                        <group>PlaylistController</group>
                        <info>Orientation of table.</info>
                        <editable>true</editable>
                        <visible>true</visible>
                        <min>NaN</min>
                        <max>NaN</max>
                        <defaultValue class="javafx.geometry.NodeOrientation">INHERIT</defaultValue>
                        <value class="javafx.geometry.NodeOrientation">INHERIT</value>
                      </Configuration.InstanceFieldConfig>
                      <Configuration.InstanceFieldConfig>
                        <gui__name>Table text orientation</gui__name>
                        <name>cell_align</name>
                        <group>PlaylistController</group>
                        <info>Orientation of text within table cells.</info>
                        <editable>true</editable>
                        <visible>true</visible>
                        <min>NaN</min>
                        <max>NaN</max>
                        <defaultValue class="javafx.geometry.Pos">CENTER_LEFT</defaultValue>
                        <value class="javafx.geometry.Pos">CENTER_LEFT</value>
                      </Configuration.InstanceFieldConfig>
                      <Configuration.InstanceFieldConfig>
                        <gui__name>Zeropad numbers</gui__name>
                        <name>zeropad</name>
                        <group>PlaylistController</group>
                        <info>Adds 0 to uphold number length consistency.</info>
                        <editable>true</editable>
                        <visible>true</visible>
                        <min>NaN</min>
                        <max>NaN</max>
                        <defaultValue class="boolean">false</defaultValue>
                        <value class="boolean">false</value>
                      </Configuration.InstanceFieldConfig>
                      <Configuration.InstanceFieldConfig>
                        <gui__name>Show table menu button</gui__name>
                        <name>show_menu_button</name>
                        <group>PlaylistController</group>
                        <info>Show table menu button for controlling columns.</info>
                        <editable>true</editable>
                        <visible>true</visible>
                        <min>NaN</min>
                        <max>NaN</max>
                        <defaultValue class="boolean">true</defaultValue>
                        <value class="boolean">true</value>
                      </Configuration.InstanceFieldConfig>
                      <Configuration.InstanceFieldConfig>
                        <gui__name>Show table header</gui__name>
                        <name>show_header</name>
                        <group>PlaylistController</group>
                        <info>Show table header with columns.</info>
                        <editable>true</editable>
                        <visible>true</visible>
                        <min>NaN</min>
                        <max>NaN</max>
                        <defaultValue class="boolean">true</defaultValue>
                        <value class="boolean">true</value>
                      </Configuration.InstanceFieldConfig>
                      <Configuration.InstanceFieldConfig>
                        <gui__name>Search show always</gui__name>
                        <name>always_show_search</name>
                        <group>PlaylistController</group>
                        <info>Forbid hiding of the search paneat all times. It will always be displayed.</info>
                        <editable>true</editable>
                        <visible>true</visible>
                        <min>NaN</min>
                        <max>NaN</max>
                        <defaultValue class="boolean">false</defaultValue>
                        <value class="boolean">false</value>
                      </Configuration.InstanceFieldConfig>
                      <Configuration.InstanceFieldConfig>
                        <gui__name>Search hide always</gui__name>
                        <name>always_hide_search</name>
                        <group>PlaylistController</group>
                        <info>Allows hiding search pane even if in effect.</info>
                        <editable>true</editable>
                        <visible>true</visible>
                        <min>NaN</min>
                        <max>NaN</max>
                        <defaultValue class="boolean">false</defaultValue>
                        <value class="boolean">false</value>
                      </Configuration.InstanceFieldConfig>
                      <Configuration.InstanceFieldConfig>
                        <gui__name>Search ignore case</gui__name>
                        <name>ignoreCase</name>
                        <group>PlaylistController</group>
                        <info>Ignore case when comparing for search results.</info>
                        <editable>true</editable>
                        <visible>true</visible>
                        <min>NaN</min>
                        <max>NaN</max>
                        <defaultValue class="boolean">true</defaultValue>
                        <value class="boolean">true</value>
                      </Configuration.InstanceFieldConfig>
                      <Configuration.InstanceFieldConfig>
                        <gui__name>Search show original index</gui__name>
                        <name>orig_index</name>
                        <group>PlaylistController</group>
                        <info>Show index of the itme as it was in the unfiltered playlisteven when filter applied.</info>
                        <editable>true</editable>
                        <visible>true</visible>
                        <min>NaN</min>
                        <max>NaN</max>
                        <defaultValue class="boolean">true</defaultValue>
                        <value class="boolean">true</value>
                      </Configuration.InstanceFieldConfig>
                    </configs>
                  </child>
                </Layout.UniContainer>
              </entry>
            </children>
          </child>
        </Layout.UniContainer>
      </entry>
    </children>
  </child>
</Layout.Layout>