<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_28) on Wed Jan 08 15:18:38 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.gstreamer.controller.ControlSource (Gstreamer Java 1.6-SNAPSHOT API)</title>
<meta name="date" content="2014-01-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.gstreamer.controller.ControlSource (Gstreamer Java 1.6-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/gstreamer/controller/ControlSource.html" title="class in org.gstreamer.controller">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gstreamer/controller//class-useControlSource.html" target="_top">FRAMES</a></li>
<li><a href="ControlSource.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.gstreamer.controller.ControlSource" class="title">Uses of Class<br>org.gstreamer.controller.ControlSource</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/gstreamer/controller/ControlSource.html" title="class in org.gstreamer.controller">ControlSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.gstreamer.controller">org.gstreamer.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gstreamer.lowlevel">org.gstreamer.lowlevel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.gstreamer.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/gstreamer/controller/ControlSource.html" title="class in org.gstreamer.controller">ControlSource</a> in <a href="../../../../org/gstreamer/controller/package-summary.html">org.gstreamer.controller</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/gstreamer/controller/ControlSource.html" title="class in org.gstreamer.controller">ControlSource</a> in <a href="../../../../org/gstreamer/controller/package-summary.html">org.gstreamer.controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gstreamer/controller/InterpolationControlSource.html" title="class in org.gstreamer.controller">InterpolationControlSource</a></strong></code>
<div class="block">The ControlSource is a base class for control value sources that could be used by Controller to get timestamp-value pairs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gstreamer.lowlevel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/gstreamer/controller/ControlSource.html" title="class in org.gstreamer.controller">ControlSource</a> in <a href="../../../../org/gstreamer/lowlevel/package-summary.html">org.gstreamer.lowlevel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/gstreamer/lowlevel/package-summary.html">org.gstreamer.lowlevel</a> declared as <a href="../../../../org/gstreamer/controller/ControlSource.html" title="class in org.gstreamer.controller">ControlSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/gstreamer/controller/ControlSource.html" title="class in org.gstreamer.controller">ControlSource</a></code></td>
<td class="colLast"><span class="strong">GstInterpolationControlSourceAPI.GstInterpolationControlSourceStruct.</span><code><strong><a href="../../../../org/gstreamer/lowlevel/GstInterpolationControlSourceAPI.GstInterpolationControlSourceStruct.html#parent">parent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gstreamer/controller/ControlSource.html" title="class in org.gstreamer.controller">ControlSource</a></code></td>
<td class="colLast"><span class="strong">GstInterpolationControlSourceAPI.GstInterpolationControlSourceClass.</span><code><strong><a href="../../../../org/gstreamer/lowlevel/GstInterpolationControlSourceAPI.GstInterpolationControlSourceClass.html#parent_class">parent_class</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/gstreamer/lowlevel/package-summary.html">org.gstreamer.lowlevel</a> that return <a href="../../../../org/gstreamer/controller/ControlSource.html" title="class in org.gstreamer.controller">ControlSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/gstreamer/controller/ControlSource.html" title="class in org.gstreamer.controller">ControlSource</a></code></td>
<td class="colLast"><span class="strong">GstControllerAPI.</span><code><strong><a href="../../../../org/gstreamer/lowlevel/GstControllerAPI.html#gst_controller_get_control_source(org.gstreamer.controller.Controller, java.lang.String)">gst_controller_get_control_source</a></strong>(<a href="../../../../org/gstreamer/controller/Controller.html" title="class in org.gstreamer.controller">Controller</a>&nbsp;self,
                                 <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property_name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gstreamer/controller/ControlSource.html" title="class in org.gstreamer.controller">ControlSource</a></code></td>
<td class="colLast"><span class="strong">GstControllerAPI.</span><code><strong><a href="../../../../org/gstreamer/lowlevel/GstControllerAPI.html#gst_object_get_control_source(org.gstreamer.GObject, java.lang.String)">gst_object_get_control_source</a></strong>(<a href="../../../../org/gstreamer/GObject.html" title="class in org.gstreamer">GObject</a>&nbsp;object,
                             <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property_name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/gstreamer/lowlevel/package-summary.html">org.gstreamer.lowlevel</a> with parameters of type <a href="../../../../org/gstreamer/controller/ControlSource.html" title="class in org.gstreamer.controller">ControlSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstControlSourceAPI.GstControlSourceGetValueArray.</span><code><strong><a href="../../../../org/gstreamer/lowlevel/GstControlSourceAPI.GstControlSourceGetValueArray.html#callback(org.gstreamer.controller.ControlSource, org.gstreamer.ClockTime, org.gstreamer.lowlevel.GstControlSourceAPI.ValueArray)">callback</a></strong>(<a href="../../../../org/gstreamer/controller/ControlSource.html" title="class in org.gstreamer.controller">ControlSource</a>&nbsp;self,
        <a href="../../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a>&nbsp;timestamp,
        <a href="../../../../org/gstreamer/lowlevel/GstControlSourceAPI.ValueArray.html" title="class in org.gstreamer.lowlevel">GstControlSourceAPI.ValueArray</a>&nbsp;value_array)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstControlSourceAPI.GstControlSourceGetValue.</span><code><strong><a href="../../../../org/gstreamer/lowlevel/GstControlSourceAPI.GstControlSourceGetValue.html#callback(org.gstreamer.controller.ControlSource, org.gstreamer.ClockTime, org.gstreamer.lowlevel.GValueAPI.GValue)">callback</a></strong>(<a href="../../../../org/gstreamer/controller/ControlSource.html" title="class in org.gstreamer.controller">ControlSource</a>&nbsp;self,
        <a href="../../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a>&nbsp;timestamp,
        <a href="../../../../org/gstreamer/lowlevel/GValueAPI.GValue.html" title="class in org.gstreamer.lowlevel">GValueAPI.GValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstControlSourceAPI.GstControlSourceBind.</span><code><strong><a href="../../../../org/gstreamer/lowlevel/GstControlSourceAPI.GstControlSourceBind.html#callback(org.gstreamer.controller.ControlSource, org.gstreamer.lowlevel.GObjectAPI.GParamSpec)">callback</a></strong>(<a href="../../../../org/gstreamer/controller/ControlSource.html" title="class in org.gstreamer.controller">ControlSource</a>&nbsp;self,
        <a href="../../../../org/gstreamer/lowlevel/GObjectAPI.GParamSpec.html" title="class in org.gstreamer.lowlevel">GObjectAPI.GParamSpec</a>&nbsp;pspec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstControlSourceAPI.</span><code><strong><a href="../../../../org/gstreamer/lowlevel/GstControlSourceAPI.html#gst_control_source_bind(org.gstreamer.controller.ControlSource, org.gstreamer.lowlevel.GObjectAPI.GParamSpec)">gst_control_source_bind</a></strong>(<a href="../../../../org/gstreamer/controller/ControlSource.html" title="class in org.gstreamer.controller">ControlSource</a>&nbsp;self,
                       <a href="../../../../org/gstreamer/lowlevel/GObjectAPI.GParamSpec.html" title="class in org.gstreamer.lowlevel">GObjectAPI.GParamSpec</a>&nbsp;pspec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstControlSourceAPI.</span><code><strong><a href="../../../../org/gstreamer/lowlevel/GstControlSourceAPI.html#gst_control_source_get_value_array(org.gstreamer.controller.ControlSource, org.gstreamer.ClockTime, org.gstreamer.lowlevel.GstControlSourceAPI.ValueArray)">gst_control_source_get_value_array</a></strong>(<a href="../../../../org/gstreamer/controller/ControlSource.html" title="class in org.gstreamer.controller">ControlSource</a>&nbsp;self,
                                  <a href="../../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a>&nbsp;timestamp,
                                  <a href="../../../../org/gstreamer/lowlevel/GstControlSourceAPI.ValueArray.html" title="class in org.gstreamer.lowlevel">GstControlSourceAPI.ValueArray</a>&nbsp;value_array)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstControlSourceAPI.</span><code><strong><a href="../../../../org/gstreamer/lowlevel/GstControlSourceAPI.html#gst_control_source_get_value(org.gstreamer.controller.ControlSource, org.gstreamer.ClockTime, org.gstreamer.lowlevel.GValueAPI.GValue)">gst_control_source_get_value</a></strong>(<a href="../../../../org/gstreamer/controller/ControlSource.html" title="class in org.gstreamer.controller">ControlSource</a>&nbsp;self,
                            <a href="../../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a>&nbsp;timestamp,
                            <a href="../../../../org/gstreamer/lowlevel/GValueAPI.GValue.html" title="class in org.gstreamer.lowlevel">GValueAPI.GValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstControllerAPI.</span><code><strong><a href="../../../../org/gstreamer/lowlevel/GstControllerAPI.html#gst_controller_set_control_source(org.gstreamer.controller.Controller, java.lang.String, org.gstreamer.controller.ControlSource)">gst_controller_set_control_source</a></strong>(<a href="../../../../org/gstreamer/controller/Controller.html" title="class in org.gstreamer.controller">Controller</a>&nbsp;self,
                                 <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property_name,
                                 <a href="../../../../org/gstreamer/controller/ControlSource.html" title="class in org.gstreamer.controller">ControlSource</a>&nbsp;csource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstControllerAPI.</span><code><strong><a href="../../../../org/gstreamer/lowlevel/GstControllerAPI.html#gst_object_set_control_source(org.gstreamer.GObject, java.lang.String, org.gstreamer.controller.ControlSource)">gst_object_set_control_source</a></strong>(<a href="../../../../org/gstreamer/GObject.html" title="class in org.gstreamer">GObject</a>&nbsp;object,
                             <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property_name,
                             <a href="../../../../org/gstreamer/controller/ControlSource.html" title="class in org.gstreamer.controller">ControlSource</a>&nbsp;csource)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/gstreamer/controller/ControlSource.html" title="class in org.gstreamer.controller">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gstreamer/controller//class-useControlSource.html" target="_top">FRAMES</a></li>
<li><a href="ControlSource.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
