<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<fx:root id="AnchorPane" fx:id="root" prefHeight="111.0" prefWidth="111.0" snapToPixel="false" styleClass="window" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
  <children><AnchorPane fx:id="borders" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
<children>
            <StackPane fx:id="header" prefHeight="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
              <HBox fx:id="controls" alignment="CENTER_RIGHT" disable="false" fillHeight="false" pickOnBounds="false" spacing="5.0" visible="true" StackPane.alignment="CENTER_RIGHT">
                <children>
                  <Button fx:id="minimizeB" minHeight="15.0" minWidth="15.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="15.0" styleClass="header-button" text="▁">
                    <tooltip>
                      <Tooltip text="Minimize" />
                    </tooltip>
                  </Button>
                  <Button fx:id="maximizeB" minHeight="15.0" minWidth="15.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="15.0" styleClass="header-button" text="☐">
                    <tooltip>
                      <Tooltip text="Maximize/Demaximize" />
                    </tooltip>
                  </Button>
                  <Button fx:id="closeB" minHeight="15.0" minWidth="15.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="15.0" styleClass="header-button" text="✕">
                    <tooltip>
                      <Tooltip text="Close" />
                    </tooltip>
                  </Button>
                </children>
                     <padding>
                        <Insets right="5.0" />
                     </padding>
              </HBox>
                  <HBox fx:id="leftHeaderBox" alignment="CENTER_LEFT" fillHeight="false" pickOnBounds="false" spacing="5.0" StackPane.alignment="CENTER_LEFT">
      <children>
        <ImageView fx:id="iconI" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                        <Label fx:id="titleL" BorderPane.alignment="CENTER">
      <BorderPane.margin>
      <Insets left="10.0" />
      </BorderPane.margin>
                        </Label>
      </children>
                  </HBox>
               </children>
               <styleClass>
                  <String fx:value="block" />
                  <String fx:value="header" />
               </styleClass>
            </StackPane>
          <AnchorPane id="AnchorPane" fx:id="content" focusTraversable="true" minHeight="0.0" minWidth="0.0" styleClass="content" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0" />
    <Region onMouseDragged="#border_onDragged" onMousePressed="#border_onDragStart" onMouseReleased="#border_onDragEnd" prefHeight="4.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="18.0">
<cursor>
<Cursor fx:constant="S_RESIZE" />
</cursor></Region>
    <Region onMouseDragged="#border_onDragged" onMousePressed="#border_onDragStart" onMouseReleased="#border_onDragEnd" prefHeight="4.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="0.0">
<cursor>
<Cursor fx:constant="V_RESIZE" />
</cursor></Region>
    <Region onMouseDragged="#border_onDragged" onMousePressed="#border_onDragStart" onMouseReleased="#border_onDragEnd" prefHeight="-1.0" prefWidth="4.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
<cursor>
<Cursor fx:constant="E_RESIZE" />
</cursor></Region>
    <Region onMouseDragged="#border_onDragged" onMousePressed="#border_onDragStart" onMouseReleased="#border_onDragEnd" prefHeight="-1.0" prefWidth="4.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
<cursor>
<Cursor fx:constant="W_RESIZE" />
</cursor></Region>
            <Region layoutX="10.0" layoutY="10.0" onMouseDragged="#border_onDragged" onMousePressed="#border_onDragStart" onMouseReleased="#border_onDragEnd" prefHeight="18.0" prefWidth="4.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <cursor>
                  <Cursor fx:constant="NW_RESIZE" />
               </cursor>
            </Region>
            <Region layoutX="20.0" layoutY="20.0" onMouseDragged="#border_onDragged" onMousePressed="#border_onDragStart" onMouseReleased="#border_onDragEnd" prefHeight="4.0" prefWidth="18.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <cursor>
                  <Cursor fx:constant="NW_RESIZE" />
               </cursor>
            </Region>
            <Region layoutX="30.0" layoutY="30.0" onMouseDragged="#border_onDragged" onMousePressed="#border_onDragStart" onMouseReleased="#border_onDragEnd" prefHeight="18.0" prefWidth="4.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <cursor>
                  <Cursor fx:constant="NE_RESIZE" />
               </cursor>
            </Region>
            <Region layoutX="40.0" layoutY="40.0" onMouseDragged="#border_onDragged" onMousePressed="#border_onDragStart" onMouseReleased="#border_onDragEnd" prefHeight="4.0" prefWidth="18.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <cursor>
                  <Cursor fx:constant="NE_RESIZE" />
               </cursor>
            </Region>
            <Region layoutX="10.0" layoutY="10.0" onMouseDragged="#border_onDragged" onMousePressed="#border_onDragStart" onMouseReleased="#border_onDragEnd" prefHeight="18.0" prefWidth="4.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
               <cursor>
                  <Cursor fx:constant="SW_RESIZE" />
               </cursor>
            </Region>
            <Region layoutX="20.0" layoutY="20.0" onMouseDragged="#border_onDragged" onMousePressed="#border_onDragStart" onMouseReleased="#border_onDragEnd" prefHeight="4.0" prefWidth="18.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
               <cursor>
                  <Cursor fx:constant="SW_RESIZE" />
               </cursor>
            </Region>
            <Region layoutX="30.0" layoutY="30.0" onMouseDragged="#border_onDragged" onMousePressed="#border_onDragStart" onMouseReleased="#border_onDragEnd" prefHeight="18.0" prefWidth="4.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <cursor>
                  <Cursor fx:constant="SE_RESIZE" />
               </cursor>
            </Region>
            <Region layoutX="40.0" layoutY="40.0" onMouseDragged="#border_onDragged" onMousePressed="#border_onDragStart" onMouseReleased="#border_onDragEnd" prefHeight="4.0" prefWidth="18.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <cursor>
                  <Cursor fx:constant="SE_RESIZE" />
               </cursor>
            </Region>
</children></AnchorPane>
  </children>
  <padding>
    <Insets />
  </padding>
</fx:root>
