<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<fx:root id="AnchorPane" fx:id="root" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <BorderPane fx:id="header" mouseTransparent="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <center>
            <Label fx:id="title" text="Widget Name" BorderPane.alignment="CENTER"/>
        </center>
    </BorderPane>
    <StackPane AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <TilePane fx:id="header_buttons" hgap="4.0" vgap="4.0" nodeOrientation="RIGHT_TO_LEFT" prefColumns="10" prefRows="1" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
    </StackPane>
</fx:root>
