<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Sep 10 12:27:34 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DateAxis (ExtFX 0.3)</title>
<meta name="date" content="2013-09-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DateAxis (ExtFX 0.3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DateAxis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../extfx/scene/chart/LogarithmicAxis.html" title="class in extfx.scene.chart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?extfx/scene/chart/DateAxis.html" target="_top">Frames</a></li>
<li><a href="DateAxis.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javafx.scene.chart.Axis">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javafx.scene.layout.Region">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">extfx.scene.chart</div>
<h2 title="Class DateAxis" class="title">Class DateAxis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javafx.scene.Node</li>
<li>
<ul class="inheritance">
<li>javafx.scene.Parent</li>
<li>
<ul class="inheritance">
<li>javafx.scene.layout.Region</li>
<li>
<ul class="inheritance">
<li>javafx.scene.chart.Axis&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;</li>
<li>
<ul class="inheritance">
<li>extfx.scene.chart.DateAxis</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.event.EventTarget</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">DateAxis</span>
extends javafx.scene.chart.Axis&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;</pre>
<div class="block">An axis that displays date and time values.
 <p/>
 Tick labels are usually automatically set and calculated depending on the range unless you explicitly <a href="../../../extfx/scene/chart/DateAxis.html#setTickLabelFormatter(javafx.util.StringConverter)">set an formatter</a>.
 <p/>
 You also have the chance to specify fix lower and upper bounds, otherwise they are calculated by your data.
 <p/>
 <p/>
 <h3>Screenshots</h3>
 <p>
 Displaying date values, ranging over several months:</p>
 <img src="doc-files/DateAxisMonths.png" alt="DateAxisMonths" />
 <p>
 Displaying date values, ranging only over a few hours:</p>
 <img src="doc-files/DateAxisHours.png" alt="DateAxisHours" />
 <p/>
 <p/>
 <h3>Sample Usage</h3>
 <pre>
 <code>ObservableList&lt;XYChart.Series&lt;Date, Number&gt;&gt; series = FXCollections.observableArrayList();

 ObservableList&lt;XYChart.Data&lt;Date, Number&gt;&gt; series1Data = FXCollections.observableArrayList();
 series1Data.add(new XYChart.Data&lt;Date, Number&gt;(new GregorianCalendar(2012, 11, 15).getTime(), 2));
 series1Data.add(new XYChart.Data&lt;Date, Number&gt;(new GregorianCalendar(2014, 5, 3).getTime(), 4));

 ObservableList&lt;XYChart.Data&lt;Date, Number&gt;&gt; series2Data = FXCollections.observableArrayList();
 series2Data.add(new XYChart.Data&lt;Date, Number&gt;(new GregorianCalendar(2014, 0, 13).getTime(), 8));
 series2Data.add(new XYChart.Data&lt;Date, Number&gt;(new GregorianCalendar(2014, 7, 27).getTime(), 4));

 series.add(new XYChart.Series&lt;&gt;("Series1", series1Data));
 series.add(new XYChart.Series&lt;&gt;("Series2", series2Data));

 NumberAxis numberAxis = new NumberAxis();
 DateAxis dateAxis = new DateAxis();
 LineChart&lt;Date, Number&gt; lineChart = new LineChart&lt;&gt;(dateAxis, numberAxis, series);
 </code>
 </pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Christian Schudt, Diego Cirujano</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../extfx/scene/chart/DateAxis.html#lowerBoundProperty">lowerBound</a></strong></code>
<div class="block">Gets the lower bound of the axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.util.StringConverter&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../extfx/scene/chart/DateAxis.html#tickLabelFormatterProperty">tickLabelFormatter</a></strong></code>
<div class="block">Gets the tick label formatter for the ticks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../extfx/scene/chart/DateAxis.html#upperBoundProperty">upperBound</a></strong></code>
<div class="block">Gets the upper bound of the axis.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="properties_inherited_from_class_javafx.scene.chart.Axis">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.chart.Axis</h3>
<code>animatedProperty, autoRangingProperty, labelProperty, sideProperty, tickLabelFillProperty, tickLabelFontProperty, tickLabelGapProperty, tickLabelRotationProperty, tickLabelsVisibleProperty, tickLengthProperty, tickMarkVisibleProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties_inherited_from_class_javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>heightProperty, maxHeightProperty, maxWidthProperty, minHeightProperty, minWidthProperty, paddingProperty, prefHeightProperty, prefWidthProperty, snapToPixelProperty, widthProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties_inherited_from_class_javafx.scene.Parent">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.Parent</h3>
<code>impl_traversalEngineProperty, needsLayoutProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties_inherited_from_class_javafx.scene.Node">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.Node</h3>
<code>blendModeProperty, boundsInLocalProperty, boundsInParentProperty, cacheHintProperty, cacheProperty, clipProperty, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectProperty, eventDispatcherProperty, focusedProperty, focusTraversableProperty, hoverProperty, idProperty, impl_showMnemonicsProperty, inputMethodRequestsProperty, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParentTransformProperty, localToSceneTransformProperty, managedProperty, mouseTransparentProperty, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, pickOnBoundsProperty, pressedProperty, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, styleProperty, translateXProperty, translateYProperty, translateZProperty, visibleProperty</code></li>
</ul>
</li>
</ul>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javafx.scene.chart.Axis">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.scene.chart.Axis</h3>
<code>javafx.scene.chart.Axis.TickMark&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>USE_COMPUTED_SIZE, USE_PREF_SIZE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../extfx/scene/chart/DateAxis.html#DateAxis()">DateAxis</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../extfx/scene/chart/DateAxis.html#DateAxis(java.util.Date, java.util.Date)">DateAxis</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lowerBound,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;upperBound)</code>
<div class="block">Constructs a date axis with fix lower and upper bounds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../extfx/scene/chart/DateAxis.html#DateAxis(java.lang.String, java.util.Date, java.util.Date)">DateAxis</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;axisLabel,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lowerBound,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;upperBound)</code>
<div class="block">Constructs a date axis with a label and fix lower and upper bounds.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../extfx/scene/chart/DateAxis.html#autoRange(double)">autoRange</a></strong>(double&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../extfx/scene/chart/DateAxis.html#calculateTickValues(double, java.lang.Object)">calculateTickValues</a></strong>(double&nbsp;v,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../extfx/scene/chart/DateAxis.html#getDisplayPosition(java.util.Date)">getDisplayPosition</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../extfx/scene/chart/DateAxis.html#getLowerBound()">getLowerBound</a></strong>()</code>
<div class="block">Gets the lower bound of the axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../extfx/scene/chart/DateAxis.html#getRange()">getRange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.util.StringConverter&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../extfx/scene/chart/DateAxis.html#getTickLabelFormatter()">getTickLabelFormatter</a></strong>()</code>
<div class="block">Gets the tick label formatter for the ticks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../extfx/scene/chart/DateAxis.html#getTickMarkLabel(java.util.Date)">getTickMarkLabel</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../extfx/scene/chart/DateAxis.html#getUpperBound()">getUpperBound</a></strong>()</code>
<div class="block">Gets the upper bound of the axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../extfx/scene/chart/DateAxis.html#getValueForDisplay(double)">getValueForDisplay</a></strong>(double&nbsp;displayPosition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../extfx/scene/chart/DateAxis.html#getZeroPosition()">getZeroPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../extfx/scene/chart/DateAxis.html#invalidateRange(java.util.List)">invalidateRange</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../extfx/scene/chart/DateAxis.html#isValueOnAxis(java.util.Date)">isValueOnAxis</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../extfx/scene/chart/DateAxis.html#layoutChildren()">layoutChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../extfx/scene/chart/DateAxis.html#lowerBoundProperty()">lowerBoundProperty</a></strong>()</code>
<div class="block">Gets the lower bound of the axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../extfx/scene/chart/DateAxis.html#setLowerBound(java.util.Date)">setLowerBound</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>
<div class="block">Sets the lower bound of the axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../extfx/scene/chart/DateAxis.html#setRange(java.lang.Object, boolean)">setRange</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;range,
        boolean&nbsp;animating)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../extfx/scene/chart/DateAxis.html#setTickLabelFormatter(javafx.util.StringConverter)">setTickLabelFormatter</a></strong>(javafx.util.StringConverter&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;&nbsp;value)</code>
<div class="block">Sets the tick label formatter for the ticks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../extfx/scene/chart/DateAxis.html#setUpperBound(java.util.Date)">setUpperBound</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>
<div class="block">Sets the upper bound of the axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.util.StringConverter&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../extfx/scene/chart/DateAxis.html#tickLabelFormatterProperty()">tickLabelFormatterProperty</a></strong>()</code>
<div class="block">Gets the tick label formatter for the ticks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../extfx/scene/chart/DateAxis.html#toNumericValue(java.util.Date)">toNumericValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../extfx/scene/chart/DateAxis.html#toRealValue(double)">toRealValue</a></strong>(double&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../extfx/scene/chart/DateAxis.html#upperBoundProperty()">upperBoundProperty</a></strong>()</code>
<div class="block">Gets the upper bound of the axis.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.scene.chart.Axis">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.chart.Axis</h3>
<code>animatedProperty, autoRangingProperty, computePrefHeight, computePrefWidth, getAnimated, getLabel, getSide, getTickLabelFill, getTickLabelFont, getTickLabelGap, getTickLabelRotation, getTickLength, getTickMarks, impl_CSS_STYLEABLES, impl_getPseudoClassState, impl_getStyleableProperties, invalidateRange, isAutoRanging, isRangeValid, isTickLabelsVisible, isTickMarkVisible, labelProperty, measureTickMarkLabelSize, measureTickMarkSize, measureTickMarkSize, requestAxisLayout, requestLayout, setAnimated, setAutoRanging, setLabel, setSide, setTickLabelFill, setTickLabelFont, setTickLabelGap, setTickLabelRotation, setTickLabelsVisible, setTickLength, setTickMarkVisible, shouldAnimate, sideProperty, tickLabelFillProperty, tickLabelFontProperty, tickLabelGapProperty, tickLabelRotationProperty, tickLabelsVisibleProperty, tickLengthProperty, tickMarksUpdated, tickMarkVisibleProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>computeMaxHeight, computeMaxWidth, computeMinHeight, computeMinWidth, getHeight, getInsets, getMaxHeight, getMaxWidth, getMinHeight, getMinWidth, getPadding, getPrefHeight, getPrefWidth, getWidth, heightProperty, impl_computeContains, impl_computeGeomBounds, impl_computeLayoutBounds, impl_createPGNode, impl_getBackgroundFills, impl_getPositionShape, impl_getScaleShape, impl_getShape, impl_notifyLayoutBoundsChanged, impl_pickNodeLocal, impl_pickNodeLocal, impl_setBackgroundFills, impl_setPositionShape, impl_setScaleShape, impl_setShape, impl_updatePG, insets, isResizable, isSnapToPixel, layoutInArea, layoutInArea, layoutInArea, maxHeight, maxHeightProperty, maxWidth, maxWidthProperty, minHeight, minHeightProperty, minWidth, minWidthProperty, paddingProperty, positionInArea, positionInArea, prefHeight, prefHeightProperty, prefWidth, prefWidthProperty, resize, setHeight, setMaxHeight, setMaxSize, setMaxWidth, setMinHeight, setMinSize, setMinWidth, setPadding, setPrefHeight, setPrefSize, setPrefWidth, setSnapToPixel, setWidth, snapPosition, snapSize, snapSpace, snapToPixelProperty, widthProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.scene.Parent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.Parent</h3>
<code>getBaselineOffset, getChildren, getChildrenUnmodifiable, getImpl_traversalEngine, getManagedChildren, getStylesheets, impl_cssResetInitialValues, impl_geomChanged, impl_getAllParentStylesheets, impl_processCSS, impl_processMXNode, impl_traversalEngineProperty, isNeedsLayout, layout, lookup, needsLayoutProperty, setImpl_traversalEngine, setNeedsLayout</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.scene.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.Node</h3>
<code>addEventFilter, addEventHandler, autosize, blendModeProperty, boundsInLocalProperty, boundsInParentProperty, buildEventDispatchChain, cacheHintProperty, cacheProperty, clipProperty, contains, contains, containsBounds, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectProperty, eventDispatcherProperty, fireEvent, focusedProperty, focusTraversableProperty, getBlendMode, getBoundsInLocal, getBoundsInParent, getCacheHint, getClip, getContentBias, getCursor, getDepthTest, getEffect, getEventDispatcher, getId, getInputMethodRequests, getLayoutBounds, getLayoutX, getLayoutY, getLocalToParentTransform, getLocalToSceneTransform, getOnContextMenuRequested, getOnDragDetected, getOnDragDone, getOnDragDropped, getOnDragEntered, getOnDragExited, getOnDragOver, getOnInputMethodTextChanged, getOnKeyPressed, getOnKeyReleased, getOnKeyTyped, getOnMouseClicked, getOnMouseDragEntered, getOnMouseDragExited, getOnMouseDragged, getOnMouseDragOver, getOnMouseDragReleased, getOnMouseEntered, getOnMouseExited, getOnMouseMoved, getOnMousePressed, getOnMouseReleased, getOnRotate, getOnRotationFinished, getOnRotationStarted, getOnScroll, getOnScrollFinished, getOnScrollStarted, getOnSwipeDown, getOnSwipeLeft, getOnSwipeRight, getOnSwipeUp, getOnTouchMoved, getOnTouchPressed, getOnTouchReleased, getOnTouchStationary, getOnZoom, getOnZoomFinished, getOnZoomStarted, getOpacity, getParent, getProperties, getRotate, getRotationAxis, getScaleX, getScaleY, getScaleZ, getScene, getStyle, getStyleClass, getTransforms, getTranslateX, getTranslateY, getTranslateZ, getUserData, hasProperties, hoverProperty, idProperty, impl_clearDirty, impl_createStyleHelper, impl_cssGetCursorInitialValue, impl_cssGetFocusTraversableInitialValue, impl_getLeafTransform, impl_getPGNode, impl_getPivotX, impl_getPivotY, impl_getPivotZ, impl_getStyleable, impl_getStyleHelper, impl_getStyleMap, impl_hasTransforms, impl_intersects, impl_isDirty, impl_isDirtyEmpty, impl_isShowMnemonics, impl_isTreeVisible, impl_layoutBoundsChanged, impl_markDirty, impl_pickNode, impl_pickNode, impl_pseudoClassStateChanged, impl_reapplyCSS, impl_setShowMnemonics, impl_setStyleMap, impl_showMnemonicsProperty, impl_syncPGNode, impl_transformsChanged, impl_traverse, inputMethodRequestsProperty, intersects, intersects, isCache, isDisable, isDisabled, isFocused, isFocusTraversable, isHover, isManaged, isMouseTransparent, isPickOnBounds, isPressed, isVisible, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParent, localToParent, localToParent, localToParentTransformProperty, localToScene, localToScene, localToScene, localToSceneTransformProperty, lookupAll, managedProperty, mouseTransparentProperty, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, parentToLocal, parentToLocal, parentToLocal, pickOnBoundsProperty, pressedProperty, relocate, removeEventFilter, removeEventHandler, requestFocus, resizeRelocate, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, sceneToLocal, sceneToLocal, sceneToLocal, setBlendMode, setCache, setCacheHint, setClip, setCursor, setDepthTest, setDisable, setDisabled, setEffect, setEventDispatcher, setEventHandler, setFocused, setFocusTraversable, setHover, setId, setInputMethodRequests, setLayoutX, setLayoutY, setManaged, setMouseTransparent, setOnContextMenuRequested, setOnDragDetected, setOnDragDone, setOnDragDropped, setOnDragEntered, setOnDragExited, setOnDragOver, setOnInputMethodTextChanged, setOnKeyPressed, setOnKeyReleased, setOnKeyTyped, setOnMouseClicked, setOnMouseDragEntered, setOnMouseDragExited, setOnMouseDragged, setOnMouseDragOver, setOnMouseDragReleased, setOnMouseEntered, setOnMouseExited, setOnMouseMoved, setOnMousePressed, setOnMouseReleased, setOnRotate, setOnRotationFinished, setOnRotationStarted, setOnScroll, setOnScrollFinished, setOnScrollStarted, setOnSwipeDown, setOnSwipeLeft, setOnSwipeRight, setOnSwipeUp, setOnTouchMoved, setOnTouchPressed, setOnTouchReleased, setOnTouchStationary, setOnZoom, setOnZoomFinished, setOnZoomStarted, setOpacity, setPickOnBounds, setPressed, setRotate, setRotationAxis, setScaleX, setScaleY, setScaleZ, setStyle, setTranslateX, setTranslateY, setTranslateZ, setUserData, setVisible, snapshot, snapshot, startDragAndDrop, startFullDrag, styleProperty, toBack, toFront, toString, translateXProperty, translateYProperty, translateZProperty, visibleProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="lowerBoundProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowerBound</h4>
<div class="block">Gets the lower bound of the axis.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The property.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../extfx/scene/chart/DateAxis.html#getLowerBound()"><code>getLowerBound()</code></a>, 
<a href="../../../extfx/scene/chart/DateAxis.html#setLowerBound(java.util.Date)"><code>setLowerBound(java.util.Date)</code></a></dd></dl>
</li>
</ul>
<a name="tickLabelFormatterProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tickLabelFormatter</h4>
<div class="block">Gets the tick label formatter for the ticks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The property.</dd></dl>
</li>
</ul>
<a name="upperBoundProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>upperBound</h4>
<div class="block">Gets the upper bound of the axis.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The property.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../extfx/scene/chart/DateAxis.html#getUpperBound()"><code>()</code></a>, 
<a href="../../../extfx/scene/chart/DateAxis.html#setUpperBound(java.util.Date)"><code>setUpperBound(java.util.Date)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DateAxis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DateAxis</h4>
<pre>public&nbsp;DateAxis()</pre>
<div class="block">Default constructor. By default the lower and upper bound are calculated by the data.</div>
</li>
</ul>
<a name="DateAxis(java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DateAxis</h4>
<pre>public&nbsp;DateAxis(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lowerBound,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;upperBound)</pre>
<div class="block">Constructs a date axis with fix lower and upper bounds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lowerBound</code> - The lower bound.</dd><dd><code>upperBound</code> - The upper bound.</dd></dl>
</li>
</ul>
<a name="DateAxis(java.lang.String, java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DateAxis</h4>
<pre>public&nbsp;DateAxis(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;axisLabel,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lowerBound,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;upperBound)</pre>
<div class="block">Constructs a date axis with a label and fix lower and upper bounds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>axisLabel</code> - The label for the axis.</dd><dd><code>lowerBound</code> - The lower bound.</dd><dd><code>upperBound</code> - The upper bound.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="autoRange(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoRange</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;autoRange(double&nbsp;length)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>autoRange</code>&nbsp;in class&nbsp;<code>javafx.scene.chart.Axis&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="calculateTickValues(double, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateTickValues</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;&nbsp;calculateTickValues(double&nbsp;v,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;range)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>calculateTickValues</code>&nbsp;in class&nbsp;<code>javafx.scene.chart.Axis&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDisplayPosition(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayPosition</h4>
<pre>public&nbsp;double&nbsp;getDisplayPosition(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDisplayPosition</code>&nbsp;in class&nbsp;<code>javafx.scene.chart.Axis&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getLowerBound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerBound</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getLowerBound()</pre>
<div class="block">Gets the lower bound of the axis.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The lower bound.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../extfx/scene/chart/DateAxis.html#lowerBoundProperty()"><code>lowerBoundProperty()</code></a></dd></dl>
</li>
</ul>
<a name="getRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRange</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getRange()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRange</code>&nbsp;in class&nbsp;<code>javafx.scene.chart.Axis&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getTickLabelFormatter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickLabelFormatter</h4>
<pre>public final&nbsp;javafx.util.StringConverter&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;&nbsp;getTickLabelFormatter()</pre>
<div class="block">Gets the tick label formatter for the ticks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The converter.</dd></dl>
</li>
</ul>
<a name="getTickMarkLabel(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickMarkLabel</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTickMarkLabel(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTickMarkLabel</code>&nbsp;in class&nbsp;<code>javafx.scene.chart.Axis&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getUpperBound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpperBound</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getUpperBound()</pre>
<div class="block">Gets the upper bound of the axis.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The upper bound.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../extfx/scene/chart/DateAxis.html#upperBoundProperty()"><code>upperBoundProperty()</code></a></dd></dl>
</li>
</ul>
<a name="getValueForDisplay(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueForDisplay</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getValueForDisplay(double&nbsp;displayPosition)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getValueForDisplay</code>&nbsp;in class&nbsp;<code>javafx.scene.chart.Axis&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getZeroPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZeroPosition</h4>
<pre>public&nbsp;double&nbsp;getZeroPosition()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getZeroPosition</code>&nbsp;in class&nbsp;<code>javafx.scene.chart.Axis&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="invalidateRange(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateRange</h4>
<pre>public&nbsp;void&nbsp;invalidateRange(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;&nbsp;list)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>invalidateRange</code>&nbsp;in class&nbsp;<code>javafx.scene.chart.Axis&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isValueOnAxis(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValueOnAxis</h4>
<pre>public&nbsp;boolean&nbsp;isValueOnAxis(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isValueOnAxis</code>&nbsp;in class&nbsp;<code>javafx.scene.chart.Axis&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="layoutChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutChildren</h4>
<pre>protected&nbsp;void&nbsp;layoutChildren()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>layoutChildren</code>&nbsp;in class&nbsp;<code>javafx.scene.chart.Axis&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="lowerBoundProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowerBoundProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;&nbsp;lowerBoundProperty()</pre>
<div class="block">Gets the lower bound of the axis.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The property.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../extfx/scene/chart/DateAxis.html#getLowerBound()"><code>getLowerBound()</code></a>, 
<a href="../../../extfx/scene/chart/DateAxis.html#setLowerBound(java.util.Date)"><code>setLowerBound(java.util.Date)</code></a></dd></dl>
</li>
</ul>
<a name="setLowerBound(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowerBound</h4>
<pre>public final&nbsp;void&nbsp;setLowerBound(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
<div class="block">Sets the lower bound of the axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - The lower bound date.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../extfx/scene/chart/DateAxis.html#lowerBoundProperty()"><code>lowerBoundProperty()</code></a></dd></dl>
</li>
</ul>
<a name="setRange(java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRange</h4>
<pre>protected&nbsp;void&nbsp;setRange(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;range,
            boolean&nbsp;animating)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setRange</code>&nbsp;in class&nbsp;<code>javafx.scene.chart.Axis&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setTickLabelFormatter(javafx.util.StringConverter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTickLabelFormatter</h4>
<pre>public final&nbsp;void&nbsp;setTickLabelFormatter(javafx.util.StringConverter&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;&nbsp;value)</pre>
<div class="block">Sets the tick label formatter for the ticks.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The converter.</dd></dl>
</li>
</ul>
<a name="setUpperBound(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpperBound</h4>
<pre>public final&nbsp;void&nbsp;setUpperBound(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
<div class="block">Sets the upper bound of the axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - The upper bound date.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../extfx/scene/chart/DateAxis.html#upperBoundProperty()"><code>()</code></a></dd></dl>
</li>
</ul>
<a name="tickLabelFormatterProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tickLabelFormatterProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;javafx.util.StringConverter&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;&gt;&nbsp;tickLabelFormatterProperty()</pre>
<div class="block">Gets the tick label formatter for the ticks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The property.</dd></dl>
</li>
</ul>
<a name="toNumericValue(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toNumericValue</h4>
<pre>public&nbsp;double&nbsp;toNumericValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toNumericValue</code>&nbsp;in class&nbsp;<code>javafx.scene.chart.Axis&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toRealValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRealValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;toRealValue(double&nbsp;v)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toRealValue</code>&nbsp;in class&nbsp;<code>javafx.scene.chart.Axis&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="upperBoundProperty()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>upperBoundProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;&nbsp;upperBoundProperty()</pre>
<div class="block">Gets the upper bound of the axis.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The property.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../extfx/scene/chart/DateAxis.html#getUpperBound()"><code>()</code></a>, 
<a href="../../../extfx/scene/chart/DateAxis.html#setUpperBound(java.util.Date)"><code>setUpperBound(java.util.Date)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DateAxis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../extfx/scene/chart/LogarithmicAxis.html" title="class in extfx.scene.chart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?extfx/scene/chart/DateAxis.html" target="_top">Frames</a></li>
<li><a href="DateAxis.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javafx.scene.chart.Axis">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javafx.scene.layout.Region">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="https://bitbucket.org/sco0ter/extfx">ExtFX</a>. All Rights Reserved.</small></p>
</body>
</html>
