
rootProject.name = 'PlayerFX'
rootProject.buildFileName = "gradle/project.gradle.kts"

include ":widgets"
project(":widgets").projectDir = file("working dir/widgets")

rootProject.children.each { project ->
    if(project.name == "widgets")
        project.buildFileName = "../../gradle/widgets.gradle.kts"
}