<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<fx:root id="AnchorPane" fx:id="root" prefHeight="111.0" prefWidth="111.0" snapToPixel="false" styleClass="window"
         type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets/>
    </padding>
    <AnchorPane fx:id="borders" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <StackPane fx:id="header">
                    <styleClass>
                        <String fx:value="header"/>
                    </styleClass>
                    <HBox fx:id="controls" alignment="CENTER_RIGHT" fillHeight="false" pickOnBounds="false" spacing="5.0"
                          StackPane.alignment="CENTER_RIGHT">
                    </HBox>
                    <HBox fx:id="leftHeaderBox" alignment="CENTER_LEFT" fillHeight="false" pickOnBounds="false"
                          spacing="5.0" StackPane.alignment="CENTER_LEFT">
                        <ImageView fx:id="iconI" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true"
                                   preserveRatio="true" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0"/>
                        <Label fx:id="titleL" BorderPane.alignment="CENTER">
                            <BorderPane.margin>
                                <Insets left="10.0"/>
                            </BorderPane.margin>
                        </Label>
                    </HBox>
                </StackPane>
                <AnchorPane id="AnchorPane" fx:id="content" focusTraversable="true" minHeight="0.0" minWidth="0.0" styleClass="content" VBox.vgrow="ALWAYS"/>
            </children>
        </VBox>
        <Region onMouseDragged="#border_onDragged" onMousePressed="#border_onDragStart"
                onMouseReleased="#border_onDragEnd" prefHeight="4.0"
                AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="18.0">
            <cursor>
                <Cursor fx:constant="S_RESIZE"/>
            </cursor>
        </Region>
        <Region onMouseDragged="#border_onDragged" onMousePressed="#border_onDragStart"
                onMouseReleased="#border_onDragEnd" prefHeight="4.0" AnchorPane.leftAnchor="18.0"
                AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="0.0">
            <cursor>
                <Cursor fx:constant="V_RESIZE"/>
            </cursor>
        </Region>
        <Region onMouseDragged="#border_onDragged" onMousePressed="#border_onDragStart"
                onMouseReleased="#border_onDragEnd"
                prefWidth="4.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <cursor>
                <Cursor fx:constant="E_RESIZE"/>
            </cursor>
        </Region>
        <Region onMouseDragged="#border_onDragged" onMousePressed="#border_onDragStart"
                onMouseReleased="#border_onDragEnd"
                prefWidth="4.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <cursor>
                <Cursor fx:constant="W_RESIZE"/>
            </cursor>
        </Region>
        <Region layoutX="10.0" layoutY="10.0" onMouseDragged="#border_onDragged" onMousePressed="#border_onDragStart"
                onMouseReleased="#border_onDragEnd" prefHeight="18.0" prefWidth="4.0" AnchorPane.leftAnchor="0.0"
                AnchorPane.topAnchor="0.0">
            <cursor>
              <Cursor fx:constant="NW_RESIZE"/>
            </cursor>
        </Region>
        <Region layoutX="20.0" layoutY="20.0" onMouseDragged="#border_onDragged" onMousePressed="#border_onDragStart"
                onMouseReleased="#border_onDragEnd" prefHeight="4.0" prefWidth="18.0" AnchorPane.leftAnchor="0.0"
                AnchorPane.topAnchor="0.0">
            <cursor>
              <Cursor fx:constant="NW_RESIZE"/>
            </cursor>
        </Region>
        <Region layoutX="30.0" layoutY="30.0" onMouseDragged="#border_onDragged" onMousePressed="#border_onDragStart"
                onMouseReleased="#border_onDragEnd" prefHeight="18.0" prefWidth="4.0" AnchorPane.rightAnchor="0.0"
                AnchorPane.topAnchor="0.0">
            <cursor>
              <Cursor fx:constant="NE_RESIZE"/>
            </cursor>
        </Region>
        <Region layoutX="40.0" layoutY="40.0" onMouseDragged="#border_onDragged" onMousePressed="#border_onDragStart"
                onMouseReleased="#border_onDragEnd" prefHeight="4.0" prefWidth="18.0" AnchorPane.rightAnchor="0.0"
                AnchorPane.topAnchor="0.0">
            <cursor>
              <Cursor fx:constant="NE_RESIZE"/>
            </cursor>
        </Region>
        <Region layoutX="10.0" layoutY="10.0" onMouseDragged="#border_onDragged" onMousePressed="#border_onDragStart"
                onMouseReleased="#border_onDragEnd" prefHeight="18.0" prefWidth="4.0" AnchorPane.bottomAnchor="0.0"
                AnchorPane.leftAnchor="0.0">
            <cursor>
              <Cursor fx:constant="SW_RESIZE"/>
            </cursor>
        </Region>
        <Region layoutX="20.0" layoutY="20.0" onMouseDragged="#border_onDragged" onMousePressed="#border_onDragStart"
                onMouseReleased="#border_onDragEnd" prefHeight="4.0" prefWidth="18.0" AnchorPane.bottomAnchor="0.0"
                AnchorPane.leftAnchor="0.0">
            <cursor>
              <Cursor fx:constant="SW_RESIZE"/>
            </cursor>
        </Region>
        <Region layoutX="30.0" layoutY="30.0" onMouseDragged="#border_onDragged" onMousePressed="#border_onDragStart"
                onMouseReleased="#border_onDragEnd" prefHeight="18.0" prefWidth="4.0" AnchorPane.bottomAnchor="0.0"
                AnchorPane.rightAnchor="0.0">
            <cursor>
              <Cursor fx:constant="SE_RESIZE"/>
            </cursor>
        </Region>
        <Region layoutX="40.0" layoutY="40.0" onMouseDragged="#border_onDragged" onMousePressed="#border_onDragStart"
                onMouseReleased="#border_onDragEnd" prefHeight="4.0" prefWidth="18.0" AnchorPane.bottomAnchor="0.0"
                AnchorPane.rightAnchor="0.0">
            <cursor>
              <Cursor fx:constant="SE_RESIZE"/>
            </cursor>
        </Region>
    </AnchorPane>
</fx:root>
