<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Sep 10 12:27:37 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class extfx.animation.EasingMode (ExtFX 0.3)</title>
<meta name="date" content="2013-09-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class extfx.animation.EasingMode (ExtFX 0.3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../extfx/animation/EasingMode.html" title="enum in extfx.animation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?extfx/animation/class-use/EasingMode.html" target="_top">Frames</a></li>
<li><a href="EasingMode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class extfx.animation.EasingMode" class="title">Uses of Class<br>extfx.animation.EasingMode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../extfx/animation/EasingMode.html" title="enum in extfx.animation">EasingMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#extfx.animation">extfx.animation</a></td>
<td class="colLast">
<div class="block">Contains additional animation classes such as interpolators.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="extfx.animation">
<!--   -->
</a>
<h3>Uses of <a href="../../../extfx/animation/EasingMode.html" title="enum in extfx.animation">EasingMode</a> in <a href="../../../extfx/animation/package-summary.html">extfx.animation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../extfx/animation/package-summary.html">extfx.animation</a> that return <a href="../../../extfx/animation/EasingMode.html" title="enum in extfx.animation">EasingMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../extfx/animation/EasingMode.html" title="enum in extfx.animation">EasingMode</a></code></td>
<td class="colLast"><span class="strong">EasingInterpolator.</span><code><strong><a href="../../../extfx/animation/EasingInterpolator.html#getEasingMode()">getEasingMode</a></strong>()</code>
<div class="block">Gets the easing mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../extfx/animation/EasingMode.html" title="enum in extfx.animation">EasingMode</a></code></td>
<td class="colLast"><span class="strong">EasingMode.</span><code><strong><a href="../../../extfx/animation/EasingMode.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../extfx/animation/EasingMode.html" title="enum in extfx.animation">EasingMode</a>[]</code></td>
<td class="colLast"><span class="strong">EasingMode.</span><code><strong><a href="../../../extfx/animation/EasingMode.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../extfx/animation/package-summary.html">extfx.animation</a> that return types with arguments of type <a href="../../../extfx/animation/EasingMode.html" title="enum in extfx.animation">EasingMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../extfx/animation/EasingMode.html" title="enum in extfx.animation">EasingMode</a>&gt;</code></td>
<td class="colLast"><span class="strong">EasingInterpolator.</span><code><strong><a href="../../../extfx/animation/EasingInterpolator.html#easingModeProperty()">easingModeProperty</a></strong>()</code>
<div class="block">The easing mode property.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../extfx/animation/package-summary.html">extfx.animation</a> with parameters of type <a href="../../../extfx/animation/EasingMode.html" title="enum in extfx.animation">EasingMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EasingInterpolator.</span><code><strong><a href="../../../extfx/animation/EasingInterpolator.html#setEasingMode(extfx.animation.EasingMode)">setEasingMode</a></strong>(<a href="../../../extfx/animation/EasingMode.html" title="enum in extfx.animation">EasingMode</a>&nbsp;easingMode)</code>
<div class="block">Sets the easing mode.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../extfx/animation/package-summary.html">extfx.animation</a> with parameters of type <a href="../../../extfx/animation/EasingMode.html" title="enum in extfx.animation">EasingMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../extfx/animation/BackInterpolator.html#BackInterpolator(extfx.animation.EasingMode)">BackInterpolator</a></strong>(<a href="../../../extfx/animation/EasingMode.html" title="enum in extfx.animation">EasingMode</a>&nbsp;easingMode)</code>
<div class="block">Constructs the interpolator with a specific easing mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../extfx/animation/BackInterpolator.html#BackInterpolator(extfx.animation.EasingMode, double)">BackInterpolator</a></strong>(<a href="../../../extfx/animation/EasingMode.html" title="enum in extfx.animation">EasingMode</a>&nbsp;easingMode,
                double&nbsp;amplitude)</code>
<div class="block">Constructs the interpolator with a specific easing mode and an amplitude.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../extfx/animation/BounceInterpolator.html#BounceInterpolator(extfx.animation.EasingMode)">BounceInterpolator</a></strong>(<a href="../../../extfx/animation/EasingMode.html" title="enum in extfx.animation">EasingMode</a>&nbsp;easingMode)</code>
<div class="block">Constructs the interpolator with a specific easing mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../extfx/animation/CircularInterpolator.html#CircularInterpolator(extfx.animation.EasingMode)">CircularInterpolator</a></strong>(<a href="../../../extfx/animation/EasingMode.html" title="enum in extfx.animation">EasingMode</a>&nbsp;easingMode)</code>
<div class="block">Constructs the interpolator with a specific easing mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../extfx/animation/CubicInterpolator.html#CubicInterpolator(extfx.animation.EasingMode)">CubicInterpolator</a></strong>(<a href="../../../extfx/animation/EasingMode.html" title="enum in extfx.animation">EasingMode</a>&nbsp;easingMode)</code>
<div class="block">Constructs the interpolator with a specific easing mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../extfx/animation/EasingInterpolator.html#EasingInterpolator(extfx.animation.EasingMode)">EasingInterpolator</a></strong>(<a href="../../../extfx/animation/EasingMode.html" title="enum in extfx.animation">EasingMode</a>&nbsp;easingMode)</code>
<div class="block">Constructs the interpolator with a specific easing mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../extfx/animation/ElasticInterpolator.html#ElasticInterpolator(extfx.animation.EasingMode)">ElasticInterpolator</a></strong>(<a href="../../../extfx/animation/EasingMode.html" title="enum in extfx.animation">EasingMode</a>&nbsp;easingMode)</code>
<div class="block">Constructs the interpolator with a specific easing mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../extfx/animation/ElasticInterpolator.html#ElasticInterpolator(extfx.animation.EasingMode, double, double)">ElasticInterpolator</a></strong>(<a href="../../../extfx/animation/EasingMode.html" title="enum in extfx.animation">EasingMode</a>&nbsp;easingMode,
                   double&nbsp;amplitude,
                   double&nbsp;oscillations)</code>
<div class="block">Sets the easing mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../extfx/animation/ExponentialInterpolator.html#ExponentialInterpolator(extfx.animation.EasingMode)">ExponentialInterpolator</a></strong>(<a href="../../../extfx/animation/EasingMode.html" title="enum in extfx.animation">EasingMode</a>&nbsp;easingMode)</code>
<div class="block">Constructs the interpolator with a specific easing mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../extfx/animation/QuadraticInterpolator.html#QuadraticInterpolator(extfx.animation.EasingMode)">QuadraticInterpolator</a></strong>(<a href="../../../extfx/animation/EasingMode.html" title="enum in extfx.animation">EasingMode</a>&nbsp;easingMode)</code>
<div class="block">Constructs the interpolator with a specific easing mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../extfx/animation/QuarticInterpolator.html#QuarticInterpolator(extfx.animation.EasingMode)">QuarticInterpolator</a></strong>(<a href="../../../extfx/animation/EasingMode.html" title="enum in extfx.animation">EasingMode</a>&nbsp;easingMode)</code>
<div class="block">Constructs the interpolator with a specific easing mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../extfx/animation/QuinticInterpolator.html#QuinticInterpolator(extfx.animation.EasingMode)">QuinticInterpolator</a></strong>(<a href="../../../extfx/animation/EasingMode.html" title="enum in extfx.animation">EasingMode</a>&nbsp;easingMode)</code>
<div class="block">Constructs the interpolator with a specific easing mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../extfx/animation/SineInterpolator.html#SineInterpolator(extfx.animation.EasingMode)">SineInterpolator</a></strong>(<a href="../../../extfx/animation/EasingMode.html" title="enum in extfx.animation">EasingMode</a>&nbsp;easingMode)</code>
<div class="block">Constructs the interpolator with a specific easing mode.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../extfx/animation/EasingMode.html" title="enum in extfx.animation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?extfx/animation/class-use/EasingMode.html" target="_top">Frames</a></li>
<li><a href="EasingMode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="https://bitbucket.org/sco0ter/extfx">ExtFX</a>. All Rights Reserved.</small></p>
</body>
</html>
