<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root fx:id="entireArea" prefHeight="222.0" prefWidth="222.0" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <BorderPane prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <center>
        <Label opacity="0.51" text="Mouse over to select container" visible="false" BorderPane.alignment="CENTER" />
      </center>
    </BorderPane><BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
<center>
        <GridPane fx:id="controls" alignment="CENTER" focusTraversable="true" hgap="5.0" vgap="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-48.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
          <children><BorderPane onMouseClicked="#showWidgetArea" styleClass="area-bgr">
<center><Label mouseTransparent="true" text="Place Widget" BorderPane.alignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
</center></BorderPane><BorderPane onMouseClicked="#showTabs" styleClass="area-bgr" GridPane.columnIndex="1">
<center><Label mouseTransparent="true" text="Place Tabs" BorderPane.alignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
</center></BorderPane><BorderPane onMouseClicked="#showSplitH" styleClass="area-bgr" BorderPane.alignment="CENTER" GridPane.rowIndex="1">
<center><Label mouseTransparent="true" text="Split Horizontally" BorderPane.alignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
</center></BorderPane><BorderPane onMouseClicked="#showSplitV" styleClass="area-bgr" GridPane.columnIndex="1" GridPane.rowIndex="1">
<center><Label mouseTransparent="true" text="Split Vertically" BorderPane.alignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
</center></BorderPane>
          </children>
          <columnConstraints>
<ColumnConstraints hgrow="ALWAYS" maxWidth="122.0" minWidth="10.0" percentWidth="50.0" prefWidth="116.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="161.0" minWidth="10.0" percentWidth="50.0" prefWidth="117.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" percentHeight="50.0" prefHeight="30.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" percentHeight="50.0" prefHeight="30.0" vgrow="ALWAYS" />
          </rowConstraints>
        </GridPane>
</center></BorderPane>
  </children>
</fx:root>
