<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_28) on Wed Jan 08 15:18:38 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.gstreamer.media.event.MediaListener (Gstreamer Java 1.6-SNAPSHOT API)</title>
<meta name="date" content="2014-01-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.gstreamer.media.event.MediaListener (Gstreamer Java 1.6-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/gstreamer/media/event/MediaListener.html" title="interface in org.gstreamer.media.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gstreamer/media/event//class-useMediaListener.html" target="_top">FRAMES</a></li>
<li><a href="MediaListener.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.gstreamer.media.event.MediaListener" class="title">Uses of Interface<br>org.gstreamer.media.event.MediaListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/gstreamer/media/event/MediaListener.html" title="interface in org.gstreamer.media.event">MediaListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.gstreamer.media">org.gstreamer.media</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gstreamer.media.event">org.gstreamer.media.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.gstreamer.media">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/gstreamer/media/event/MediaListener.html" title="interface in org.gstreamer.media.event">MediaListener</a> in <a href="../../../../../org/gstreamer/media/package-summary.html">org.gstreamer.media</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/gstreamer/media/package-summary.html">org.gstreamer.media</a> that return types with arguments of type <a href="../../../../../org/gstreamer/media/event/MediaListener.html" title="interface in org.gstreamer.media.event">MediaListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/gstreamer/media/event/MediaListener.html" title="interface in org.gstreamer.media.event">MediaListener</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractMediaPlayer.</span><code><strong><a href="../../../../../org/gstreamer/media/AbstractMediaPlayer.html#getMediaListeners()">getMediaListeners</a></strong>()</code>
<div class="block">Gets the current list of media listeners</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/gstreamer/media/package-summary.html">org.gstreamer.media</a> with parameters of type <a href="../../../../../org/gstreamer/media/event/MediaListener.html" title="interface in org.gstreamer.media.event">MediaListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MediaPlayer.</span><code><strong><a href="../../../../../org/gstreamer/media/MediaPlayer.html#addMediaListener(org.gstreamer.media.event.MediaListener)">addMediaListener</a></strong>(<a href="../../../../../org/gstreamer/media/event/MediaListener.html" title="interface in org.gstreamer.media.event">MediaListener</a>&nbsp;listener)</code>
<div class="block">Adds a listener for media events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractMediaPlayer.</span><code><strong><a href="../../../../../org/gstreamer/media/AbstractMediaPlayer.html#addMediaListener(org.gstreamer.media.event.MediaListener)">addMediaListener</a></strong>(<a href="../../../../../org/gstreamer/media/event/MediaListener.html" title="interface in org.gstreamer.media.event">MediaListener</a>&nbsp;listener)</code>
<div class="block">Adds a <a href="../../../../../org/gstreamer/media/event/MediaListener.html" title="interface in org.gstreamer.media.event"><code>MediaListener</code></a> that will be notified of media events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PipelineMediaPlayer.</span><code><strong><a href="../../../../../org/gstreamer/media/PipelineMediaPlayer.html#addMediaListener(org.gstreamer.media.event.MediaListener)">addMediaListener</a></strong>(<a href="../../../../../org/gstreamer/media/event/MediaListener.html" title="interface in org.gstreamer.media.event">MediaListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MediaPlayer.</span><code><strong><a href="../../../../../org/gstreamer/media/MediaPlayer.html#removeMediaListener(org.gstreamer.media.event.MediaListener)">removeMediaListener</a></strong>(<a href="../../../../../org/gstreamer/media/event/MediaListener.html" title="interface in org.gstreamer.media.event">MediaListener</a>&nbsp;listener)</code>
<div class="block">Removes a listener for media events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractMediaPlayer.</span><code><strong><a href="../../../../../org/gstreamer/media/AbstractMediaPlayer.html#removeMediaListener(org.gstreamer.media.event.MediaListener)">removeMediaListener</a></strong>(<a href="../../../../../org/gstreamer/media/event/MediaListener.html" title="interface in org.gstreamer.media.event">MediaListener</a>&nbsp;listener)</code>
<div class="block">Adds a <a href="../../../../../org/gstreamer/media/event/MediaListener.html" title="interface in org.gstreamer.media.event"><code>MediaListener</code></a> that will be notified of media events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PipelineMediaPlayer.</span><code><strong><a href="../../../../../org/gstreamer/media/PipelineMediaPlayer.html#removeMediaListener(org.gstreamer.media.event.MediaListener)">removeMediaListener</a></strong>(<a href="../../../../../org/gstreamer/media/event/MediaListener.html" title="interface in org.gstreamer.media.event">MediaListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gstreamer.media.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/gstreamer/media/event/MediaListener.html" title="interface in org.gstreamer.media.event">MediaListener</a> in <a href="../../../../../org/gstreamer/media/event/package-summary.html">org.gstreamer.media.event</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/gstreamer/media/event/package-summary.html">org.gstreamer.media.event</a> that implement <a href="../../../../../org/gstreamer/media/event/MediaListener.html" title="interface in org.gstreamer.media.event">MediaListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/gstreamer/media/event/MediaAdapter.html" title="class in org.gstreamer.media.event">MediaAdapter</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/gstreamer/media/event/MediaListener.html" title="interface in org.gstreamer.media.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gstreamer/media/event//class-useMediaListener.html" target="_top">FRAMES</a></li>
<li><a href="MediaListener.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
