<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_28) on Wed Jan 08 15:18:38 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.gstreamer.elements.good.RTPBin.REQUEST_PT_MAP (Gstreamer Java 1.6-SNAPSHOT API)</title>
<meta name="date" content="2014-01-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.gstreamer.elements.good.RTPBin.REQUEST_PT_MAP (Gstreamer Java 1.6-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/gstreamer/elements/good/RTPBin.REQUEST_PT_MAP.html" title="interface in org.gstreamer.elements.good">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gstreamer/elements/good//class-useRTPBin.REQUEST_PT_MAP.html" target="_top">FRAMES</a></li>
<li><a href="RTPBin.REQUEST_PT_MAP.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.gstreamer.elements.good.RTPBin.REQUEST_PT_MAP" class="title">Uses of Interface<br>org.gstreamer.elements.good.RTPBin.REQUEST_PT_MAP</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/gstreamer/elements/good/RTPBin.REQUEST_PT_MAP.html" title="interface in org.gstreamer.elements.good">RTPBin.REQUEST_PT_MAP</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.gstreamer.elements.good">org.gstreamer.elements.good</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.gstreamer.elements.good">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/gstreamer/elements/good/RTPBin.REQUEST_PT_MAP.html" title="interface in org.gstreamer.elements.good">RTPBin.REQUEST_PT_MAP</a> in <a href="../../../../../org/gstreamer/elements/good/package-summary.html">org.gstreamer.elements.good</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/gstreamer/elements/good/package-summary.html">org.gstreamer.elements.good</a> with parameters of type <a href="../../../../../org/gstreamer/elements/good/RTPBin.REQUEST_PT_MAP.html" title="interface in org.gstreamer.elements.good">RTPBin.REQUEST_PT_MAP</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RTPBin.</span><code><strong><a href="../../../../../org/gstreamer/elements/good/RTPBin.html#connect(org.gstreamer.elements.good.RTPBin.REQUEST_PT_MAP)">connect</a></strong>(<a href="../../../../../org/gstreamer/elements/good/RTPBin.REQUEST_PT_MAP.html" title="interface in org.gstreamer.elements.good">RTPBin.REQUEST_PT_MAP</a>&nbsp;listener)</code>
<div class="block">Add a listener for the <code>request-pt-map</code> signal on this RTPBin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RTPBin.</span><code><strong><a href="../../../../../org/gstreamer/elements/good/RTPBin.html#disconnect(org.gstreamer.elements.good.RTPBin.REQUEST_PT_MAP)">disconnect</a></strong>(<a href="../../../../../org/gstreamer/elements/good/RTPBin.REQUEST_PT_MAP.html" title="interface in org.gstreamer.elements.good">RTPBin.REQUEST_PT_MAP</a>&nbsp;listener)</code>
<div class="block">Disconnect the listener for the <code>request-pt-map</code> signal on this RTPBin</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/gstreamer/elements/good/RTPBin.REQUEST_PT_MAP.html" title="interface in org.gstreamer.elements.good">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gstreamer/elements/good//class-useRTPBin.REQUEST_PT_MAP.html" target="_top">FRAMES</a></li>
<li><a href="RTPBin.REQUEST_PT_MAP.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
