<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>

<fx:root type="javafx.scene.layout.AnchorPane" id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mouseTransparent="true" prefHeight="40.0" prefWidth="40.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Circle fill="#1e90ff00" layoutX="21.0" layoutY="21.0" radius="14.0" stroke="#3385ff" strokeType="INSIDE" strokeWidth="4.5">
      <effect>
        <GaussianBlur radius="5.5" />
      </effect>
    </Circle>
  </children>
</fx:root>
