<Layout.Layout>
  <id>15e92196-c34a-4ae2-806b-77f28b23a7f1</id>
  <properties>
    <map>
      <entry>
        <string>padding</string>
        <double>0.0</double>
      </entry>
      <entry>
        <string>locked</string>
        <boolean>false</boolean>
      </entry>
    </map>
  </properties>
  <b>true</b>
  <child class="Layout.BiContainerPure">
    <id>1514e5d9-eeba-4fd9-a285-371c907f9c75</id>
    <properties>
      <map>
        <entry>
          <string>orient</string>
          <javafx.geometry.Orientation>HORIZONTAL</javafx.geometry.Orientation>
        </entry>
        <entry>
          <string>pos</string>
          <double>0.38</double>
        </entry>
        <entry>
          <string>collap</string>
          <double>0.0</double>
        </entry>
        <entry>
          <string>lock</string>
          <boolean>false</boolean>
        </entry>
      </map>
    </properties>
    <b>false</b>
    <children>
      <entry>
        <int>1</int>
        <Layout.UniContainer>
          <id>ed545df8-7425-4dda-9e6e-a747188e4c2a</id>
          <properties>
            <map>
              <entry>
                <string>padding</string>
                <double>0.0</double>
              </entry>
            </map>
          </properties>
          <b>false</b>
          <child class="Layout.Widgets.FXMLWidget">
            <id>be3a1e4a-8e3e-4adb-9671-d033932ed38e</id>
            <name>Bookmarker</name>
            <configs>
              <Configuration.Config>
                <gui__name>Is preferred</gui__name>
                <name>preferred</name>
                <value class="boolean">false</value>
                <type>java.lang.Boolean</type>
                <group>FXMLWidget</group>
                <info>Preffered widget for its widget type.</info>
                <editable>true</editable>
                <visible>true</visible>
                <min>NaN</min>
                <max>NaN</max>
              </Configuration.Config>
              <Configuration.Config>
                <gui__name>Read only</gui__name>
                <name>read_only</name>
                <value class="boolean">false</value>
                <type>java.lang.Boolean</type>
                <group>BookmarkerController</group>
                <info>Forbid all changes to bookmarks through this widget.</info>
                <editable>true</editable>
                <visible>true</visible>
                <min>NaN</min>
                <max>NaN</max>
              </Configuration.Config>
              <Configuration.Config>
                <gui__name>Editable</gui__name>
                <name>editable</name>
                <value class="boolean">false</value>
                <type>java.lang.Boolean</type>
                <group>BookmarkerController</group>
                <info>Allow editing of the bookmarks directly in table.</info>
                <editable>true</editable>
                <visible>true</visible>
                <min>NaN</min>
                <max>NaN</max>
              </Configuration.Config>
              <Configuration.Config>
                <gui__name>Column1 width</gui__name>
                <name>c1_w</name>
                <value class="double">280.0</value>
                <type>java.lang.Double</type>
                <group>BookmarkerController</group>
                <info>Forbid all changes to bookmarks through this widget.</info>
                <editable>false</editable>
                <visible>true</visible>
                <min>NaN</min>
                <max>NaN</max>
              </Configuration.Config>
              <Configuration.Config>
                <gui__name>colVis</gui__name>
                <name>colVis</name>
                <value class="map"/>
                <type>java.util.HashMap</type>
                <group>BookmarkerController</group>
                <info></info>
                <editable>true</editable>
                <visible>false</visible>
                <min>NaN</min>
                <max>NaN</max>
              </Configuration.Config>
              <Configuration.Config>
                <gui__name>colWid</gui__name>
                <name>colWid</name>
                <value class="map">
                  <entry>
                    <string>Path</string>
                    <double>Infinity</double>
                  </entry>
                  <entry>
                    <string>Name</string>
                    <double>Infinity</double>
                  </entry>
                </value>
                <type>java.util.HashMap</type>
                <group>BookmarkerController</group>
                <info></info>
                <editable>true</editable>
                <visible>false</visible>
                <min>NaN</min>
                <max>NaN</max>
              </Configuration.Config>
              <Configuration.Config>
                <gui__name>colPos</gui__name>
                <name>colPos</name>
                <value class="map">
                  <entry>
                    <string>Path</string>
                    <int>1</int>
                  </entry>
                  <entry>
                    <string>Name</string>
                    <int>0</int>
                  </entry>
                </value>
                <type>java.util.HashMap</type>
                <group>BookmarkerController</group>
                <info></info>
                <editable>true</editable>
                <visible>false</visible>
                <min>NaN</min>
                <max>NaN</max>
              </Configuration.Config>
            </configs>
            <url>file:/C:/Users/Plutonium_/Documents/NetBeansProjects/Player/external/Widgets/Bookmarker/Bookmarker.fxml</url>
          </child>
        </Layout.UniContainer>
      </entry>
      <entry>
        <int>2</int>
        <Layout.UniContainer>
          <id>dc3bed03-4d93-4344-9703-2c32b3d5ac5d</id>
          <properties>
            <map>
              <entry>
                <string>padding</string>
                <double>0.0</double>
              </entry>
            </map>
          </properties>
          <b>false</b>
          <child class="Layout.BiContainerPure">
            <id>7fa8774d-1b5d-4b3b-bea1-911ceffe748a</id>
            <properties>
              <map>
                <entry>
                  <string>orient</string>
                  <javafx.geometry.Orientation>VERTICAL</javafx.geometry.Orientation>
                </entry>
                <entry>
                  <string>pos</string>
                  <double>0.08205128205128205</double>
                </entry>
                <entry>
                  <string>collap</string>
                  <double>0.0</double>
                </entry>
                <entry>
                  <string>lock</string>
                  <boolean>false</boolean>
                </entry>
              </map>
            </properties>
            <b>false</b>
            <children>
              <entry>
                <int>1</int>
                <Layout.UniContainer>
                  <id>5490f8a5-b8ec-468e-9e62-2c85adeaeb0a</id>
                  <properties>
                    <map>
                      <entry>
                        <string>padding</string>
                        <double>0.0</double>
                      </entry>
                    </map>
                  </properties>
                  <b>false</b>
                  <child class="Layout.Widgets.FXMLWidget">
                    <id>b53c4590-b0f0-4298-9d66-4a1736eb338c</id>
                    <name>PlayerControls</name>
                    <configs>
                      <Configuration.Config>
                        <gui__name>Is preferred</gui__name>
                        <name>preferred</name>
                        <value class="boolean">false</value>
                        <type>java.lang.Boolean</type>
                        <group>FXMLWidget</group>
                        <info>Preffered widget for its widget type.</info>
                        <editable>true</editable>
                        <visible>true</visible>
                        <min>NaN</min>
                        <max>NaN</max>
                      </Configuration.Config>
                      <Configuration.Config>
                        <gui__name>Show chapters</gui__name>
                        <name>showChapters</name>
                        <value class="boolean">true</value>
                        <type>java.lang.Boolean</type>
                        <group>PlayerControlsController</group>
                        <info>Display chapter marks on seeker.</info>
                        <editable>true</editable>
                        <visible>true</visible>
                        <min>NaN</min>
                        <max>NaN</max>
                      </Configuration.Config>
                      <Configuration.Config>
                        <gui__name>Show info for chapters</gui__name>
                        <name>popupChapters</name>
                        <value class="boolean">true</value>
                        <type>java.lang.Boolean</type>
                        <group>PlayerControlsController</group>
                        <info>Display pop up information for chapter marks on seeker.</info>
                        <editable>true</editable>
                        <visible>true</visible>
                        <min>NaN</min>
                        <max>NaN</max>
                      </Configuration.Config>
                      <Configuration.Config>
                        <gui__name>Show elapsed time</gui__name>
                        <name>elapsedTime</name>
                        <value class="boolean">true</value>
                        <type>java.lang.Boolean</type>
                        <group>PlayerControlsController</group>
                        <info>Show elapsed time instead of remaining.</info>
                        <editable>true</editable>
                        <visible>true</visible>
                        <min>NaN</min>
                        <max>NaN</max>
                      </Configuration.Config>
                    </configs>
                    <url>file:/C:/Users/Plutonium_/Documents/NetBeansProjects/Player/external/Widgets/PlayerControls/PlayerControls.fxml</url>
                  </child>
                </Layout.UniContainer>
              </entry>
              <entry>
                <int>2</int>
                <Layout.UniContainer>
                  <id>0988793f-493d-479c-bd3c-bf460cae8f49</id>
                  <properties>
                    <map>
                      <entry>
                        <string>padding</string>
                        <double>0.0</double>
                      </entry>
                    </map>
                  </properties>
                  <b>false</b>
                  <child class="Layout.Widgets.FXMLWidget">
                    <id>c495a6b3-d37c-491a-86ac-d865b33653f3</id>
                    <name>Playlist</name>
                    <configs>
                      <Configuration.Config>
                        <gui__name>Is preferred</gui__name>
                        <name>preferred</name>
                        <value class="boolean">false</value>
                        <type>java.lang.Boolean</type>
                        <group>FXMLWidget</group>
                        <info>Preffered widget for its widget type.</info>
                        <editable>true</editable>
                        <visible>true</visible>
                        <min>NaN</min>
                        <max>NaN</max>
                      </Configuration.Config>
                      <Configuration.Config>
                        <gui__name>Table orientation</gui__name>
                        <name>table_orient</name>
                        <value class="javafx.geometry.NodeOrientation">INHERIT</value>
                        <type>javafx.geometry.NodeOrientation</type>
                        <group>PlaylistController</group>
                        <info>Orientation of table.</info>
                        <editable>true</editable>
                        <visible>true</visible>
                        <min>NaN</min>
                        <max>NaN</max>
                      </Configuration.Config>
                      <Configuration.Config>
                        <gui__name>Table text orientation</gui__name>
                        <name>cell_align</name>
                        <value class="javafx.geometry.Pos">CENTER_LEFT</value>
                        <type>javafx.geometry.Pos</type>
                        <group>PlaylistController</group>
                        <info>Orientation of text within table cells.</info>
                        <editable>true</editable>
                        <visible>true</visible>
                        <min>NaN</min>
                        <max>NaN</max>
                      </Configuration.Config>
                      <Configuration.Config>
                        <gui__name>Zeropad numbers</gui__name>
                        <name>zeropad</name>
                        <value class="boolean">false</value>
                        <type>java.lang.Boolean</type>
                        <group>PlaylistController</group>
                        <info>Adds 0 to uphold number length consistency.</info>
                        <editable>true</editable>
                        <visible>true</visible>
                        <min>NaN</min>
                        <max>NaN</max>
                      </Configuration.Config>
                      <Configuration.Config>
                        <gui__name>Show table menu button</gui__name>
                        <name>show_menu_button</name>
                        <value class="boolean">true</value>
                        <type>java.lang.Boolean</type>
                        <group>PlaylistController</group>
                        <info>Show table menu button for controlling columns.</info>
                        <editable>true</editable>
                        <visible>true</visible>
                        <min>NaN</min>
                        <max>NaN</max>
                      </Configuration.Config>
                      <Configuration.Config>
                        <gui__name>Show table header</gui__name>
                        <name>show_header</name>
                        <value class="boolean">true</value>
                        <type>java.lang.Boolean</type>
                        <group>PlaylistController</group>
                        <info>Show table header with columns.</info>
                        <editable>true</editable>
                        <visible>true</visible>
                        <min>NaN</min>
                        <max>NaN</max>
                      </Configuration.Config>
                      <Configuration.Config>
                        <gui__name>Default browse location</gui__name>
                        <name>browse</name>
                        <value class="file">C:\Users\Plutonium_\Documents\NetBeansProjects\Player\external</value>
                        <type>java.io.File</type>
                        <group>PlaylistController</group>
                        <info>Opens this location for file dialogs.</info>
                        <editable>true</editable>
                        <visible>true</visible>
                        <min>NaN</min>
                        <max>NaN</max>
                      </Configuration.Config>
                      <Configuration.Config>
                        <gui__name>File search depth</gui__name>
                        <name>folder_depth</name>
                        <value class="int">1</value>
                        <type>java.lang.Integer</type>
                        <group>PlaylistController</group>
                        <info>Depth for recursive search within directories. 0 denotes specified directory.</info>
                        <editable>true</editable>
                        <visible>true</visible>
                        <min>NaN</min>
                        <max>NaN</max>
                      </Configuration.Config>
                      <Configuration.Config>
                        <gui__name>Search show always</gui__name>
                        <name>always_show_search</name>
                        <value class="boolean">false</value>
                        <type>java.lang.Boolean</type>
                        <group>PlaylistController</group>
                        <info>Forbid hiding of the search paneat all times. It will always be displayed.</info>
                        <editable>true</editable>
                        <visible>true</visible>
                        <min>NaN</min>
                        <max>NaN</max>
                      </Configuration.Config>
                      <Configuration.Config>
                        <gui__name>Search hide always</gui__name>
                        <name>always_hide_search</name>
                        <value class="boolean">false</value>
                        <type>java.lang.Boolean</type>
                        <group>PlaylistController</group>
                        <info>Allows hiding search pane even if in effect.</info>
                        <editable>true</editable>
                        <visible>true</visible>
                        <min>NaN</min>
                        <max>NaN</max>
                      </Configuration.Config>
                      <Configuration.Config>
                        <gui__name>Search ignore case</gui__name>
                        <name>ignoreCase</name>
                        <value class="boolean">true</value>
                        <type>java.lang.Boolean</type>
                        <group>PlaylistController</group>
                        <info>Ignore case when comparing for search results.</info>
                        <editable>true</editable>
                        <visible>true</visible>
                        <min>NaN</min>
                        <max>NaN</max>
                      </Configuration.Config>
                      <Configuration.Config>
                        <gui__name>Search show original index</gui__name>
                        <name>orig_index</name>
                        <value class="boolean">true</value>
                        <type>java.lang.Boolean</type>
                        <group>PlaylistController</group>
                        <info>Show index of the itme as it was in the unfiltered playlisteven when filter applied.</info>
                        <editable>true</editable>
                        <visible>true</visible>
                        <min>NaN</min>
                        <max>NaN</max>
                      </Configuration.Config>
                    </configs>
                    <url>file:/C:/Users/Plutonium_/Documents/NetBeansProjects/Player/external/Widgets/Playlist/Playlist.fxml</url>
                  </child>
                </Layout.UniContainer>
              </entry>
            </children>
          </child>
        </Layout.UniContainer>
      </entry>
    </children>
  </child>
</Layout.Layout>