<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_28) on Wed Jan 08 15:18:38 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.gstreamer.query (Gstreamer Java 1.6-SNAPSHOT API)</title>
<meta name="date" content="2014-01-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/gstreamer/query/package-summary.html" target="classFrame">org.gstreamer.query</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ApplicationQuery.html" title="class in org.gstreamer.query" target="classFrame">ApplicationQuery</a></li>
<li><a href="ConvertQuery.html" title="class in org.gstreamer.query" target="classFrame">ConvertQuery</a></li>
<li><a href="DurationQuery.html" title="class in org.gstreamer.query" target="classFrame">DurationQuery</a></li>
<li><a href="FormatsQuery.html" title="class in org.gstreamer.query" target="classFrame">FormatsQuery</a></li>
<li><a href="LatencyQuery.html" title="class in org.gstreamer.query" target="classFrame">LatencyQuery</a></li>
<li><a href="PositionQuery.html" title="class in org.gstreamer.query" target="classFrame">PositionQuery</a></li>
<li><a href="SeekingQuery.html" title="class in org.gstreamer.query" target="classFrame">SeekingQuery</a></li>
<li><a href="SegmentQuery.html" title="class in org.gstreamer.query" target="classFrame">SegmentQuery</a></li>
</ul>
</div>
</body>
</html>
