<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_28) on Wed Jan 08 15:18:35 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SegmentQuery (Gstreamer Java 1.6-SNAPSHOT API)</title>
<meta name="date" content="2014-01-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SegmentQuery (Gstreamer Java 1.6-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SegmentQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gstreamer/query/SeekingQuery.html" title="class in org.gstreamer.query"><span class="strong">PREV CLASS</span></a></li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gstreamer/query/SegmentQuery.html" target="_top">FRAMES</a></li>
<li><a href="SegmentQuery.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.gstreamer.lowlevel.NativeObject">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.gstreamer.Query">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.gstreamer.query</p>
<h2 title="Class SegmentQuery" class="title">Class SegmentQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/gstreamer/lowlevel/NativeValue.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.NativeValue</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/gstreamer/lowlevel/Handle.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.Handle</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.NativeObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/gstreamer/lowlevel/RefCountedObject.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.RefCountedObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/gstreamer/MiniObject.html" title="class in org.gstreamer">org.gstreamer.MiniObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/gstreamer/Query.html" title="class in org.gstreamer">org.gstreamer.Query</a></li>
<li>
<ul class="inheritance">
<li>org.gstreamer.query.SegmentQuery</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>SegmentQuery</strong>
extends <a href="../../../org/gstreamer/Query.html" title="class in org.gstreamer">Query</a></pre>
<div class="block">Used to discover information about the currently configured segment for playback.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.gstreamer.lowlevel.NativeObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.gstreamer.lowlevel.<a href="../../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">NativeObject</a></h3>
<code><a href="../../../org/gstreamer/lowlevel/NativeObject.Initializer.html" title="class in org.gstreamer.lowlevel">NativeObject.Initializer</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.gstreamer.Query">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.gstreamer.<a href="../../../org/gstreamer/Query.html" title="class in org.gstreamer">Query</a></h3>
<code><a href="../../../org/gstreamer/Query.html#GTYPE_NAME">GTYPE_NAME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.gstreamer.lowlevel.NativeObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.gstreamer.lowlevel.<a href="../../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">NativeObject</a></h3>
<code><a href="../../../org/gstreamer/lowlevel/NativeObject.html#defaultInit">defaultInit</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#ownsHandle">ownsHandle</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/gstreamer/query/SegmentQuery.html#SegmentQuery(org.gstreamer.Format)">SegmentQuery</a></strong>(<a href="../../../org/gstreamer/Format.html" title="enum in org.gstreamer">Format</a>&nbsp;format)</code>
<div class="block">Constructs a new segment query object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/gstreamer/query/SegmentQuery.html#SegmentQuery(org.gstreamer.lowlevel.NativeObject.Initializer)">SegmentQuery</a></strong>(<a href="../../../org/gstreamer/lowlevel/NativeObject.Initializer.html" title="class in org.gstreamer.lowlevel">NativeObject.Initializer</a>&nbsp;init)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/query/SegmentQuery.html#getEnd()">getEnd</a></strong>()</code>
<div class="block">Gets the end of the playback range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Format.html" title="enum in org.gstreamer">Format</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/query/SegmentQuery.html#getFormat()">getFormat</a></strong>()</code>
<div class="block">Gets the format of the start and stop values in the segment query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/query/SegmentQuery.html#getRate()">getRate</a></strong>()</code>
<div class="block">Gets the rate of the segment Query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/query/SegmentQuery.html#getStart()">getStart</a></strong>()</code>
<div class="block">Gets the start of the playback range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/query/SegmentQuery.html#setSegment(double, org.gstreamer.Format, long, long)">setSegment</a></strong>(double&nbsp;rate,
          <a href="../../../org/gstreamer/Format.html" title="enum in org.gstreamer">Format</a>&nbsp;format,
          long&nbsp;startValue,
          long&nbsp;stopValue)</code>
<div class="block">Answers a segment query by setting the requested values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.gstreamer.Query">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gstreamer.<a href="../../../org/gstreamer/Query.html" title="class in org.gstreamer">Query</a></h3>
<code><a href="../../../org/gstreamer/Query.html#getStructure()">getStructure</a>, <a href="../../../org/gstreamer/Query.html#makeWritable()">makeWritable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.gstreamer.MiniObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gstreamer.<a href="../../../org/gstreamer/MiniObject.html" title="class in org.gstreamer">MiniObject</a></h3>
<code><a href="../../../org/gstreamer/MiniObject.html#disposeNativeHandle(com.sun.jna.Pointer)">disposeNativeHandle</a>, <a href="../../../org/gstreamer/MiniObject.html#isWritable()">isWritable</a>, <a href="../../../org/gstreamer/MiniObject.html#makeWritable(java.lang.Class)">makeWritable</a>, <a href="../../../org/gstreamer/MiniObject.html#ref()">ref</a>, <a href="../../../org/gstreamer/MiniObject.html#unref()">unref</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.gstreamer.lowlevel.NativeObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gstreamer.lowlevel.<a href="../../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">NativeObject</a></h3>
<code><a href="../../../org/gstreamer/lowlevel/NativeObject.html#classFor(com.sun.jna.Pointer, java.lang.Class)">classFor</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#disown()">disown</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#dispose()">dispose</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#equals(java.lang.Object)">equals</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#finalize()">finalize</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#getNativeAddress()">getNativeAddress</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#handle()">handle</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#hashCode()">hashCode</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#initializer(com.sun.jna.Pointer)">initializer</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#initializer(com.sun.jna.Pointer, boolean, boolean)">initializer</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#instanceFor(com.sun.jna.Pointer)">instanceFor</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#invalidate()">invalidate</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#isDisposed()">isDisposed</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#nativeValue()">nativeValue</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class)">objectFor</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class, boolean)">objectFor</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class, boolean, boolean)">objectFor</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class, int, boolean)">objectFor</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SegmentQuery(org.gstreamer.lowlevel.NativeObject.Initializer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SegmentQuery</h4>
<pre>public&nbsp;SegmentQuery(<a href="../../../org/gstreamer/lowlevel/NativeObject.Initializer.html" title="class in org.gstreamer.lowlevel">NativeObject.Initializer</a>&nbsp;init)</pre>
</li>
</ul>
<a name="SegmentQuery(org.gstreamer.Format)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SegmentQuery</h4>
<pre>public&nbsp;SegmentQuery(<a href="../../../org/gstreamer/Format.html" title="enum in org.gstreamer">Format</a>&nbsp;format)</pre>
<div class="block">Constructs a new segment query object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - the <a href="../../../org/gstreamer/Format.html" title="enum in org.gstreamer"><code>Format</code></a> for the new query.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSegment(double, org.gstreamer.Format, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSegment</h4>
<pre>public&nbsp;void&nbsp;setSegment(double&nbsp;rate,
              <a href="../../../org/gstreamer/Format.html" title="enum in org.gstreamer">Format</a>&nbsp;format,
              long&nbsp;startValue,
              long&nbsp;stopValue)</pre>
<div class="block">Answers a segment query by setting the requested values. 
 <p>
 The normal playback segment of a pipeline is 0 to duration at the default rate of
 1.0. If a seek was performed on the pipeline to play a different
 segment, this query will return the range specified in the last seek.

 <code>startValue</code> and <code>stopValue</code> will respectively contain the configured 
 playback range start and stop values expressed in format. 
 The values are always between 0 and the duration of the media and 
 <code>startValue &lt;= stopValue</code>. <code>rate</code> will contain the playback rate. For
 negative rates, playback will actually happen from <code>stopValue</code> to
 <code>startValue</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rate</code> - the rate of the segment.</dd><dd><code>format</code> - the <a href="../../../org/gstreamer/Format.html" title="enum in org.gstreamer"><code>Format</code></a> of the segment values.</dd><dd><code>startValue</code> - the start value.</dd><dd><code>stopValue</code> - the stop value.</dd></dl>
</li>
</ul>
<a name="getRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRate</h4>
<pre>public&nbsp;double&nbsp;getRate()</pre>
<div class="block">Gets the rate of the segment Query.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the rate of the segment.</dd></dl>
</li>
</ul>
<a name="getFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>public&nbsp;<a href="../../../org/gstreamer/Format.html" title="enum in org.gstreamer">Format</a>&nbsp;getFormat()</pre>
<div class="block">Gets the format of the start and stop values in the segment query.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The format for the start and stop values.</dd></dl>
</li>
</ul>
<a name="getStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre>public&nbsp;long&nbsp;getStart()</pre>
<div class="block">Gets the start of the playback range.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the start of the playback range.</dd></dl>
</li>
</ul>
<a name="getEnd()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEnd</h4>
<pre>public&nbsp;long&nbsp;getEnd()</pre>
<div class="block">Gets the end of the playback range.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the end of the playback range.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SegmentQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gstreamer/query/SeekingQuery.html" title="class in org.gstreamer.query"><span class="strong">PREV CLASS</span></a></li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gstreamer/query/SegmentQuery.html" target="_top">FRAMES</a></li>
<li><a href="SegmentQuery.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.gstreamer.lowlevel.NativeObject">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.gstreamer.Query">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
