<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_28) on Wed Jan 08 15:18:35 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>QOSEvent (Gstreamer Java 1.6-SNAPSHOT API)</title>
<meta name="date" content="2014-01-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QOSEvent (Gstreamer Java 1.6-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QOSEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gstreamer/event/NewSegmentEvent.html" title="class in org.gstreamer.event"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/gstreamer/event/SeekEvent.html" title="class in org.gstreamer.event"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gstreamer/event/QOSEvent.html" target="_top">FRAMES</a></li>
<li><a href="QOSEvent.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.gstreamer.lowlevel.NativeObject">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.gstreamer.Event">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.gstreamer.event</p>
<h2 title="Class QOSEvent" class="title">Class QOSEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/gstreamer/lowlevel/NativeValue.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.NativeValue</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/gstreamer/lowlevel/Handle.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.Handle</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.NativeObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/gstreamer/lowlevel/RefCountedObject.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.RefCountedObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/gstreamer/MiniObject.html" title="class in org.gstreamer">org.gstreamer.MiniObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/gstreamer/Event.html" title="class in org.gstreamer">org.gstreamer.Event</a></li>
<li>
<ul class="inheritance">
<li>org.gstreamer.event.QOSEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>QOSEvent</strong>
extends <a href="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</a></pre>
<div class="block">A quality message. Used to indicate to upstream elements that the downstream 
 elements are being starved of or flooded with data.
 
 <p>The QOS event is generated in an element that wants an upstream
 element to either reduce or increase its rate because of
 high/low CPU load or other resource usage such as network performance.
 Typically sinks generate these events for each buffer they receive.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.gstreamer.lowlevel.NativeObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.gstreamer.lowlevel.<a href="../../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">NativeObject</a></h3>
<code><a href="../../../org/gstreamer/lowlevel/NativeObject.Initializer.html" title="class in org.gstreamer.lowlevel">NativeObject.Initializer</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.gstreamer.Event">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.gstreamer.<a href="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</a></h3>
<code><a href="../../../org/gstreamer/Event.html#GTYPE_NAME">GTYPE_NAME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.gstreamer.lowlevel.NativeObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.gstreamer.lowlevel.<a href="../../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">NativeObject</a></h3>
<code><a href="../../../org/gstreamer/lowlevel/NativeObject.html#defaultInit">defaultInit</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#ownsHandle">ownsHandle</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/gstreamer/event/QOSEvent.html#QOSEvent(double, long, org.gstreamer.ClockTime)">QOSEvent</a></strong>(double&nbsp;proportion,
        long&nbsp;difference,
        <a href="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a>&nbsp;timestamp)</code>
<div class="block">Creates a new quality-of-service event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/gstreamer/event/QOSEvent.html#QOSEvent(org.gstreamer.lowlevel.NativeObject.Initializer)">QOSEvent</a></strong>(<a href="../../../org/gstreamer/lowlevel/NativeObject.Initializer.html" title="class in org.gstreamer.lowlevel">NativeObject.Initializer</a>&nbsp;init)</code>
<div class="block">This constructor is for internal use only.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/event/QOSEvent.html#getDifference()">getDifference</a></strong>()</code>
<div class="block">Gets the difference value of this event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/event/QOSEvent.html#getProportion()">getProportion</a></strong>()</code>
<div class="block">Gets the proportion value of this event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/event/QOSEvent.html#getTimestamp()">getTimestamp</a></strong>()</code>
<div class="block">Gets the timestamp from this event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.gstreamer.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gstreamer.<a href="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</a></h3>
<code><a href="../../../org/gstreamer/Event.html#getStructure()">getStructure</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.gstreamer.MiniObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gstreamer.<a href="../../../org/gstreamer/MiniObject.html" title="class in org.gstreamer">MiniObject</a></h3>
<code><a href="../../../org/gstreamer/MiniObject.html#disposeNativeHandle(com.sun.jna.Pointer)">disposeNativeHandle</a>, <a href="../../../org/gstreamer/MiniObject.html#isWritable()">isWritable</a>, <a href="../../../org/gstreamer/MiniObject.html#makeWritable(java.lang.Class)">makeWritable</a>, <a href="../../../org/gstreamer/MiniObject.html#ref()">ref</a>, <a href="../../../org/gstreamer/MiniObject.html#unref()">unref</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.gstreamer.lowlevel.NativeObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gstreamer.lowlevel.<a href="../../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">NativeObject</a></h3>
<code><a href="../../../org/gstreamer/lowlevel/NativeObject.html#classFor(com.sun.jna.Pointer, java.lang.Class)">classFor</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#disown()">disown</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#dispose()">dispose</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#equals(java.lang.Object)">equals</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#finalize()">finalize</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#getNativeAddress()">getNativeAddress</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#handle()">handle</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#hashCode()">hashCode</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#initializer(com.sun.jna.Pointer)">initializer</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#initializer(com.sun.jna.Pointer, boolean, boolean)">initializer</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#instanceFor(com.sun.jna.Pointer)">instanceFor</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#invalidate()">invalidate</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#isDisposed()">isDisposed</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#nativeValue()">nativeValue</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class)">objectFor</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class, boolean)">objectFor</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class, boolean, boolean)">objectFor</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class, int, boolean)">objectFor</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QOSEvent(org.gstreamer.lowlevel.NativeObject.Initializer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QOSEvent</h4>
<pre>public&nbsp;QOSEvent(<a href="../../../org/gstreamer/lowlevel/NativeObject.Initializer.html" title="class in org.gstreamer.lowlevel">NativeObject.Initializer</a>&nbsp;init)</pre>
<div class="block">This constructor is for internal use only.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>init</code> - initialization data.</dd></dl>
</li>
</ul>
<a name="QOSEvent(double, long, org.gstreamer.ClockTime)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QOSEvent</h4>
<pre>public&nbsp;QOSEvent(double&nbsp;proportion,
        long&nbsp;difference,
        <a href="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a>&nbsp;timestamp)</pre>
<div class="block">Creates a new quality-of-service event.
 <p>
 <tt>proportion</tt> indicates the real-time performance of the streaming in the
 element that generated the QoS event (usually the sink). The value is
 generally computed based on more long term statistics about the streams
 timestamps compared to the clock.
 <p> 
 A value &lt; 1.0 indicates that the upstream element is producing data faster
 than real-time. A value &gt; 1.0 indicates that the upstream element is not
 producing data fast enough. 1.0 is the ideal <tt>proportion</tt> value. The
 proportion value can safely be used to lower or increase the quality of
 the element.
 <p>
 <tt>difference</tt> is the difference against the clock in running time of the last
 buffer that caused the element to generate the QOS event. A negative value
 means that the buffer with <tt>timestamp</tt> arrived in time. A positive value
 indicates how late the buffer with <tt>timestamp</tt> was.
 <p>
 <tt>timestamp</tt> is the timestamp of the last buffer that cause the element
 to generate the QOS event. It is expressed in running time and thus an ever
 increasing value.
 <p>
 The upstream element can use the <tt>diff</tt> and <tt>timestamp</tt> values to decide
 whether to process more buffers. For positive <tt>difference</tt>, all buffers with
 timestamp <= <tt>timestamp</tt> + <tt>difference</tt> will certainly arrive late in the sink
 as well. 
 <p>
 The application can use general event probes to intercept the QoS
 event and implement custom application specific QoS handling.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proportion</code> - the proportion of the qos message</dd><dd><code>difference</code> - the time difference of the last Clock sync</dd><dd><code>timestamp</code> - the timestamp of the buffer</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProportion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProportion</h4>
<pre>public&nbsp;double&nbsp;getProportion()</pre>
<div class="block">Gets the proportion value of this event.
 <p>
 The proportion indicates the real-time performance of the streaming in the
 element that generated the QoS event (usually the sink). The value is
 generally computed based on more long term statistics about the streams
 timestamps compared to the clock.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the proportion.</dd></dl>
</li>
</ul>
<a name="getDifference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDifference</h4>
<pre>public&nbsp;long&nbsp;getDifference()</pre>
<div class="block">Gets the difference value of this event.
 <p>
 This is the difference against the clock in running time of the last
 buffer that caused the element to generate the QOS event. A negative value
 means that the buffer with <tt>timestamp</tt> arrived in time. A positive value
 indicates how late the buffer with <tt>timestamp</tt> was.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the difference.</dd></dl>
</li>
</ul>
<a name="getTimestamp()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;<a href="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a>&nbsp;getTimestamp()</pre>
<div class="block">Gets the timestamp from this event.
 <p>
 This is the timestamp of the last buffer that caused the element to generate the 
 QOS event. It is expressed in running time and thus an ever increasing value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the timestamp</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QOSEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gstreamer/event/NewSegmentEvent.html" title="class in org.gstreamer.event"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/gstreamer/event/SeekEvent.html" title="class in org.gstreamer.event"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gstreamer/event/QOSEvent.html" target="_top">FRAMES</a></li>
<li><a href="QOSEvent.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.gstreamer.lowlevel.NativeObject">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.gstreamer.Event">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
