<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_28) on Wed Jan 08 15:18:35 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SeekEvent (Gstreamer Java 1.6-SNAPSHOT API)</title>
<meta name="date" content="2014-01-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SeekEvent (Gstreamer Java 1.6-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SeekEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gstreamer/event/QOSEvent.html" title="class in org.gstreamer.event"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/gstreamer/event/StepEvent.html" title="class in org.gstreamer.event"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gstreamer/event/SeekEvent.html" target="_top">FRAMES</a></li>
<li><a href="SeekEvent.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.gstreamer.lowlevel.NativeObject">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.gstreamer.Event">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.gstreamer.event</p>
<h2 title="Class SeekEvent" class="title">Class SeekEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/gstreamer/lowlevel/NativeValue.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.NativeValue</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/gstreamer/lowlevel/Handle.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.Handle</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.NativeObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/gstreamer/lowlevel/RefCountedObject.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.RefCountedObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/gstreamer/MiniObject.html" title="class in org.gstreamer">org.gstreamer.MiniObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/gstreamer/Event.html" title="class in org.gstreamer">org.gstreamer.Event</a></li>
<li>
<ul class="inheritance">
<li>org.gstreamer.event.SeekEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>SeekEvent</strong>
extends <a href="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</a></pre>
<div class="block">A request for a new playback position and rate.
 <p>
 The seek event configures playback of the pipeline between <tt>start</tt> to <tt>stop</tt>
 at the speed given in <tt>rate</tt>, also called a playback segment.
 <p>
 The <tt>start</tt> and <tt>stop</tt> values are expressed in <tt>format</tt>.
 <p>
 A <tt>rate</tt> of 1.0 means normal playback rate, 2.0 means double speed.
 Negative values means backwards playback. A value of 0.0 for the
 rate is not allowed and should be accomplished instead by PAUSING the
 pipeline.
 <p>
 A pipeline has a default playback segment configured with a start
 position of 0, a stop position of -1 and a rate of 1.0. The currently
 configured playback segment can be queried with #GST_QUERY_SEGMENT. 
 <p>
 <ttstartType</tt> and <tt>stopType</tt> specify how to adjust the currently configured 
 start and stop fields in <tt>segment</tt>. Adjustments can be made relative or
 absolute to the last configured values. A type of <a href="../../../org/gstreamer/SeekType.html#NONE"><code>SeekType.NONE</code></a> means
 that the position should not be updated.
 <p>
 When the rate is positive and <tt>start</tt> has been updated, playback will start
 from the newly configured start position. 
 <p>
 For negative rates, playback will start from the newly configured <tt>stop<tt>
 position (if any). If the stop position if updated, it must be different from
 -1 for negative rates.
 <p>
 It is not possible to seek relative to the current playback position, to do
 this, PAUSE the pipeline, query the current playback position with
 <a href="../../../org/gstreamer/Pipeline.html#queryPosition()"><code>getPosition</code></a> and update the playback segment 
 current position with a <a href="../../../org/gstreamer/SeekType.html#SET"><code>SeekType.SET</code></a> to the desired position.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.gstreamer.lowlevel.NativeObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.gstreamer.lowlevel.<a href="../../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">NativeObject</a></h3>
<code><a href="../../../org/gstreamer/lowlevel/NativeObject.Initializer.html" title="class in org.gstreamer.lowlevel">NativeObject.Initializer</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.gstreamer.Event">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.gstreamer.<a href="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</a></h3>
<code><a href="../../../org/gstreamer/Event.html#GTYPE_NAME">GTYPE_NAME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.gstreamer.lowlevel.NativeObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.gstreamer.lowlevel.<a href="../../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">NativeObject</a></h3>
<code><a href="../../../org/gstreamer/lowlevel/NativeObject.html#defaultInit">defaultInit</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#ownsHandle">ownsHandle</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/gstreamer/event/SeekEvent.html#SeekEvent(double, org.gstreamer.Format, int, org.gstreamer.SeekType, long, org.gstreamer.SeekType, long)">SeekEvent</a></strong>(double&nbsp;rate,
         <a href="../../../org/gstreamer/Format.html" title="enum in org.gstreamer">Format</a>&nbsp;format,
         int&nbsp;flags,
         <a href="../../../org/gstreamer/SeekType.html" title="enum in org.gstreamer">SeekType</a>&nbsp;startType,
         long&nbsp;start,
         <a href="../../../org/gstreamer/SeekType.html" title="enum in org.gstreamer">SeekType</a>&nbsp;stopType,
         long&nbsp;stop)</code>
<div class="block">Creates a new seek event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/gstreamer/event/SeekEvent.html#SeekEvent(org.gstreamer.lowlevel.NativeObject.Initializer)">SeekEvent</a></strong>(<a href="../../../org/gstreamer/lowlevel/NativeObject.Initializer.html" title="class in org.gstreamer.lowlevel">NativeObject.Initializer</a>&nbsp;init)</code>
<div class="block">This constructor is for internal use only.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/event/SeekEvent.html#getFlags()">getFlags</a></strong>()</code>
<div class="block">Gets the <a href="../../../org/gstreamer/SeekFlags.html" title="class in org.gstreamer"><code>SeekFlags</code></a> of this seek event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Format.html" title="enum in org.gstreamer">Format</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/event/SeekEvent.html#getFormat()">getFormat</a></strong>()</code>
<div class="block">Gets the <a href="../../../org/gstreamer/Format.html" title="enum in org.gstreamer"><code>Format</code></a> of the start and stop seek values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/event/SeekEvent.html#getRate()">getRate</a></strong>()</code>
<div class="block">Gets the playback rate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/event/SeekEvent.html#getStart()">getStart</a></strong>()</code>
<div class="block">Gets the start of the seek segment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/SeekType.html" title="enum in org.gstreamer">SeekType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/event/SeekEvent.html#getStartType()">getStartType</a></strong>()</code>
<div class="block">Gets the SeekType of the start value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/event/SeekEvent.html#getStop()">getStop</a></strong>()</code>
<div class="block">Gets the stop position of the seek.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/SeekType.html" title="enum in org.gstreamer">SeekType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/event/SeekEvent.html#getStopType()">getStopType</a></strong>()</code>
<div class="block">Gets the SeekType of the start value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.gstreamer.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gstreamer.<a href="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</a></h3>
<code><a href="../../../org/gstreamer/Event.html#getStructure()">getStructure</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.gstreamer.MiniObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gstreamer.<a href="../../../org/gstreamer/MiniObject.html" title="class in org.gstreamer">MiniObject</a></h3>
<code><a href="../../../org/gstreamer/MiniObject.html#disposeNativeHandle(com.sun.jna.Pointer)">disposeNativeHandle</a>, <a href="../../../org/gstreamer/MiniObject.html#isWritable()">isWritable</a>, <a href="../../../org/gstreamer/MiniObject.html#makeWritable(java.lang.Class)">makeWritable</a>, <a href="../../../org/gstreamer/MiniObject.html#ref()">ref</a>, <a href="../../../org/gstreamer/MiniObject.html#unref()">unref</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.gstreamer.lowlevel.NativeObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gstreamer.lowlevel.<a href="../../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">NativeObject</a></h3>
<code><a href="../../../org/gstreamer/lowlevel/NativeObject.html#classFor(com.sun.jna.Pointer, java.lang.Class)">classFor</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#disown()">disown</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#dispose()">dispose</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#equals(java.lang.Object)">equals</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#finalize()">finalize</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#getNativeAddress()">getNativeAddress</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#handle()">handle</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#hashCode()">hashCode</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#initializer(com.sun.jna.Pointer)">initializer</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#initializer(com.sun.jna.Pointer, boolean, boolean)">initializer</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#instanceFor(com.sun.jna.Pointer)">instanceFor</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#invalidate()">invalidate</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#isDisposed()">isDisposed</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#nativeValue()">nativeValue</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class)">objectFor</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class, boolean)">objectFor</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class, boolean, boolean)">objectFor</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class, int, boolean)">objectFor</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SeekEvent(org.gstreamer.lowlevel.NativeObject.Initializer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SeekEvent</h4>
<pre>public&nbsp;SeekEvent(<a href="../../../org/gstreamer/lowlevel/NativeObject.Initializer.html" title="class in org.gstreamer.lowlevel">NativeObject.Initializer</a>&nbsp;init)</pre>
<div class="block">This constructor is for internal use only.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>init</code> - initialization data.</dd></dl>
</li>
</ul>
<a name="SeekEvent(double, org.gstreamer.Format, int, org.gstreamer.SeekType, long, org.gstreamer.SeekType, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SeekEvent</h4>
<pre>public&nbsp;SeekEvent(double&nbsp;rate,
         <a href="../../../org/gstreamer/Format.html" title="enum in org.gstreamer">Format</a>&nbsp;format,
         int&nbsp;flags,
         <a href="../../../org/gstreamer/SeekType.html" title="enum in org.gstreamer">SeekType</a>&nbsp;startType,
         long&nbsp;start,
         <a href="../../../org/gstreamer/SeekType.html" title="enum in org.gstreamer">SeekType</a>&nbsp;stopType,
         long&nbsp;stop)</pre>
<div class="block">Creates a new seek event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rate</code> - the new playback rate</dd><dd><code>format</code> - the format of the seek values</dd><dd><code>flags</code> - the optional seek flags</dd><dd><code>startType</code> - the type and flags for the new start position</dd><dd><code>start</code> - the value of the new start position</dd><dd><code>stopType</code> - the type and flags for the new stop position</dd><dd><code>stop</code> - the value of the new stop position</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRate</h4>
<pre>public&nbsp;double&nbsp;getRate()</pre>
<div class="block">Gets the playback rate.
 
  A <tt>rate</tt> of 1.0 means normal playback rate, 2.0 means double speed.
 Negative values means backwards playback. A value of 0.0 for the
 rate is not allowed and should be accomplished instead by PAUSING the
 pipeline.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the playback rate.</dd></dl>
</li>
</ul>
<a name="getFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>public&nbsp;<a href="../../../org/gstreamer/Format.html" title="enum in org.gstreamer">Format</a>&nbsp;getFormat()</pre>
<div class="block">Gets the <a href="../../../org/gstreamer/Format.html" title="enum in org.gstreamer"><code>Format</code></a> of the start and stop seek values.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the format.</dd></dl>
</li>
</ul>
<a name="getFlags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlags</h4>
<pre>public&nbsp;int&nbsp;getFlags()</pre>
<div class="block">Gets the <a href="../../../org/gstreamer/SeekFlags.html" title="class in org.gstreamer"><code>SeekFlags</code></a> of this seek event.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the seek flags.</dd></dl>
</li>
</ul>
<a name="getStartType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartType</h4>
<pre>public&nbsp;<a href="../../../org/gstreamer/SeekType.html" title="enum in org.gstreamer">SeekType</a>&nbsp;getStartType()</pre>
<div class="block">Gets the SeekType of the start value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the SeekType.</dd></dl>
</li>
</ul>
<a name="getStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre>public&nbsp;long&nbsp;getStart()</pre>
<div class="block">Gets the start of the seek segment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the start of the seek.</dd></dl>
</li>
</ul>
<a name="getStopType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopType</h4>
<pre>public&nbsp;<a href="../../../org/gstreamer/SeekType.html" title="enum in org.gstreamer">SeekType</a>&nbsp;getStopType()</pre>
<div class="block">Gets the SeekType of the start value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the SeekType.</dd></dl>
</li>
</ul>
<a name="getStop()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStop</h4>
<pre>public&nbsp;long&nbsp;getStop()</pre>
<div class="block">Gets the stop position of the seek.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the stop position.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SeekEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gstreamer/event/QOSEvent.html" title="class in org.gstreamer.event"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/gstreamer/event/StepEvent.html" title="class in org.gstreamer.event"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gstreamer/event/SeekEvent.html" target="_top">FRAMES</a></li>
<li><a href="SeekEvent.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.gstreamer.lowlevel.NativeObject">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.gstreamer.Event">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
