<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="entireArea" mouseTransparent="false" prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<children><ScrollPane fx:id="thumb_root" fitToWidth="true" hbarPolicy="NEVER" pannable="true">
<content><TilePane fx:id="thumb_pane" layoutX="65.0" layoutY="44.0" tileAlignment="TOP_LEFT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
</content>
</ScrollPane>
</children>
</AnchorPane>
