<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_28) on Wed Jan 08 15:18:38 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.gstreamer.elements.good (Gstreamer Java 1.6-SNAPSHOT API)</title>
<meta name="date" content="2014-01-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.gstreamer.elements.good (Gstreamer Java 1.6-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gstreamer/elements/package-summary.html">PREV PACKAGE</a></li>
<li><a href="../../../../org/gstreamer/event/package-summary.html">NEXT PACKAGE</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gstreamer/elements/good/package-summary.html" target="_top">FRAMES</a></li>
<li><a href="package-summary.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.gstreamer.elements.good</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gstreamer/elements/good/RTPBin.ON_BYE_SSRC.html" title="interface in org.gstreamer.elements.good">RTPBin.ON_BYE_SSRC</a></td>
<td class="colLast">
<div class="block">Signal emitted when an SSRC that became inactive because of a BYE packet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gstreamer/elements/good/RTPBin.ON_BYE_TIMEOUT.html" title="interface in org.gstreamer.elements.good">RTPBin.ON_BYE_TIMEOUT</a></td>
<td class="colLast">
<div class="block">Signal emitted when an SSRC that has timed out because of BYE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gstreamer/elements/good/RTPBin.ON_NEW_SSRC.html" title="interface in org.gstreamer.elements.good">RTPBin.ON_NEW_SSRC</a></td>
<td class="colLast">
<div class="block">Signal emitted when a new SSRC that entered session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gstreamer/elements/good/RTPBin.ON_NPT_STOP.html" title="interface in org.gstreamer.elements.good">RTPBin.ON_NPT_STOP</a></td>
<td class="colLast">
<div class="block">Signal emitted when SSRC sender has sent data up to the configured NPT stop time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gstreamer/elements/good/RTPBin.ON_SENDER_TIMEOUT.html" title="interface in org.gstreamer.elements.good">RTPBin.ON_SENDER_TIMEOUT</a></td>
<td class="colLast">
<div class="block">Signal emitted when a sender SSRC that has timed out and became a receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gstreamer/elements/good/RTPBin.ON_SSRC_ACTIVE.html" title="interface in org.gstreamer.elements.good">RTPBin.ON_SSRC_ACTIVE</a></td>
<td class="colLast">
<div class="block">Signal emitted when a SSRC that is active, i.e., sending RTCP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gstreamer/elements/good/RTPBin.ON_SSRC_COLLISION.html" title="interface in org.gstreamer.elements.good">RTPBin.ON_SSRC_COLLISION</a></td>
<td class="colLast">
<div class="block">Signal emitted when we have an SSRC collision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gstreamer/elements/good/RTPBin.ON_SSRC_SDES.html" title="interface in org.gstreamer.elements.good">RTPBin.ON_SSRC_SDES</a></td>
<td class="colLast">
<div class="block">Signal emitted when a SSRC that is active, i.e., sending RTCP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gstreamer/elements/good/RTPBin.ON_SSRC_VALIDATED.html" title="interface in org.gstreamer.elements.good">RTPBin.ON_SSRC_VALIDATED</a></td>
<td class="colLast">
<div class="block">Signal emitted when a new SSRC that became validated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gstreamer/elements/good/RTPBin.ON_TIMEOUT.html" title="interface in org.gstreamer.elements.good">RTPBin.ON_TIMEOUT</a></td>
<td class="colLast">
<div class="block">Signal emitted when an SSRC that has timed out.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gstreamer/elements/good/RTPBin.PAYLOAD_TYPE_CHANGE.html" title="interface in org.gstreamer.elements.good">RTPBin.PAYLOAD_TYPE_CHANGE</a></td>
<td class="colLast">
<div class="block">Signal emitted when the current payload type changed to pt in session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gstreamer/elements/good/RTPBin.REQUEST_PT_MAP.html" title="interface in org.gstreamer.elements.good">RTPBin.REQUEST_PT_MAP</a></td>
<td class="colLast">
<div class="block">Request the payload type as GstCaps for pt in session.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gstreamer/elements/good/RTPBin.html" title="class in org.gstreamer.elements.good">RTPBin</a></td>
<td class="colLast">
<div class="block">Java representation of gstreamer gstrtpbin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gstreamer/elements/good/RTSPSrc.html" title="class in org.gstreamer.elements.good">RTSPSrc</a></td>
<td class="colLast">
<div class="block">Java representation of gstreamer rtspsrc</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gstreamer/elements/package-summary.html">PREV PACKAGE</a></li>
<li><a href="../../../../org/gstreamer/event/package-summary.html">NEXT PACKAGE</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gstreamer/elements/good/package-summary.html" target="_top">FRAMES</a></li>
<li><a href="package-summary.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
