<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_28) on Wed Jan 08 15:18:37 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RTPBin.ON_SSRC_ACTIVE (Gstreamer Java 1.6-SNAPSHOT API)</title>
<meta name="date" content="2014-01-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RTPBin.ON_SSRC_ACTIVE (Gstreamer Java 1.6-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RTPBin.ON_SSRC_ACTIVE.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gstreamer/elements/good/RTPBin.ON_SENDER_TIMEOUT.html" title="interface in org.gstreamer.elements.good"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/gstreamer/elements/good/RTPBin.ON_SSRC_COLLISION.html" title="interface in org.gstreamer.elements.good"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gstreamer/elements/good/RTPBin.ON_SSRC_ACTIVE.html" target="_top">FRAMES</a></li>
<li><a href="RTPBin.ON_SSRC_ACTIVE.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.gstreamer.elements.good</p>
<h2 title="Interface RTPBin.ON_SSRC_ACTIVE" class="title">Interface RTPBin.ON_SSRC_ACTIVE</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/gstreamer/elements/good/RTPBin.html" title="class in org.gstreamer.elements.good">RTPBin</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <strong>RTPBin.ON_SSRC_ACTIVE</strong></pre>
<div class="block">Signal emitted when a SSRC that is active, i.e., sending RTCP.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/gstreamer/elements/good/RTPBin.html#connect(org.gstreamer.elements.good.RTPBin.ON_SSRC_ACTIVE)"><code>RTPBin.connect(ON_SSRC_ACTIVE)</code></a>, 
<a href="../../../../org/gstreamer/elements/good/RTPBin.html#disconnect(org.gstreamer.elements.good.RTPBin.ON_SSRC_ACTIVE)"><code>RTPBin.disconnect(ON_SSRC_ACTIVE)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gstreamer/elements/good/RTPBin.ON_SSRC_ACTIVE.html#onSsrcActive(org.gstreamer.elements.good.RTPBin, int, int)">onSsrcActive</a></strong>(<a href="../../../../org/gstreamer/elements/good/RTPBin.html" title="class in org.gstreamer.elements.good">RTPBin</a>&nbsp;rtpbin,
            int&nbsp;session,
            int&nbsp;ssrc)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onSsrcActive(org.gstreamer.elements.good.RTPBin, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onSsrcActive</h4>
<pre>void&nbsp;onSsrcActive(<a href="../../../../org/gstreamer/elements/good/RTPBin.html" title="class in org.gstreamer.elements.good">RTPBin</a>&nbsp;rtpbin,
                int&nbsp;session,
                int&nbsp;ssrc)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rtpbin</code> - the object which received the signal</dd><dd><code>session</code> - the session</dd><dd><code>ssrc</code> - the SSRC</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RTPBin.ON_SSRC_ACTIVE.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gstreamer/elements/good/RTPBin.ON_SENDER_TIMEOUT.html" title="interface in org.gstreamer.elements.good"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/gstreamer/elements/good/RTPBin.ON_SSRC_COLLISION.html" title="interface in org.gstreamer.elements.good"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gstreamer/elements/good/RTPBin.ON_SSRC_ACTIVE.html" target="_top">FRAMES</a></li>
<li><a href="RTPBin.ON_SSRC_ACTIVE.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
