<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="org.gstreamer.example"
      android:versionCode="1"
      android:versionName="1.0">
    <uses-sdk android:minSdkVersion="9" android:targetSdkVersion="14"/>
    <uses-feature android:glEsVersion="0x00020000"/>
    <application android:label="@string/app_name"
                 android:icon="@drawable/gst_sdk_icon">
        <activity android:name="org.gstreamer.example.AndroidSurfaceActivity"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest> 
