<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_28) on Wed Jan 08 15:18:35 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ReadableByteChannelSrc (Gstreamer Java 1.6-SNAPSHOT API)</title>
<meta name="date" content="2014-01-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReadableByteChannelSrc (Gstreamer Java 1.6-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReadableByteChannelSrc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gstreamer/io/OutputStreamSink.html" title="class in org.gstreamer.io"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/gstreamer/io/StreamLock.html" title="class in org.gstreamer.io"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gstreamer/io/ReadableByteChannelSrc.html" target="_top">FRAMES</a></li>
<li><a href="ReadableByteChannelSrc.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.gstreamer.elements.CustomSrc">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.gstreamer.elements.BaseSrc">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.gstreamer.io</p>
<h2 title="Class ReadableByteChannelSrc" class="title">Class ReadableByteChannelSrc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/gstreamer/lowlevel/NativeValue.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.NativeValue</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/gstreamer/lowlevel/Handle.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.Handle</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.NativeObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/gstreamer/lowlevel/RefCountedObject.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.RefCountedObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/gstreamer/GObject.html" title="class in org.gstreamer">org.gstreamer.GObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/gstreamer/GstObject.html" title="class in org.gstreamer">org.gstreamer.GstObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/gstreamer/Element.html" title="class in org.gstreamer">org.gstreamer.Element</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/gstreamer/elements/BaseSrc.html" title="class in org.gstreamer.elements">org.gstreamer.elements.BaseSrc</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/gstreamer/elements/CustomSrc.html" title="class in org.gstreamer.elements">org.gstreamer.elements.CustomSrc</a></li>
<li>
<ul class="inheritance">
<li>org.gstreamer.io.ReadableByteChannelSrc</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/gstreamer/io/InputStreamSrc.html" title="class in org.gstreamer.io">InputStreamSrc</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>ReadableByteChannelSrc</strong>
extends <a href="../../../org/gstreamer/elements/CustomSrc.html" title="class in org.gstreamer.elements">CustomSrc</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.gstreamer.elements.CustomSrc">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.gstreamer.elements.<a href="../../../org/gstreamer/elements/CustomSrc.html" title="class in org.gstreamer.elements">CustomSrc</a></h3>
<code><a href="../../../org/gstreamer/elements/CustomSrc.SrcCallback.html" title="annotation in org.gstreamer.elements">CustomSrc.SrcCallback</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.gstreamer.elements.BaseSrc">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.gstreamer.elements.<a href="../../../org/gstreamer/elements/BaseSrc.html" title="class in org.gstreamer.elements">BaseSrc</a></h3>
<code><a href="../../../org/gstreamer/elements/BaseSrc.HANDOFF.html" title="interface in org.gstreamer.elements">BaseSrc.HANDOFF</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.gstreamer.Element">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.gstreamer.<a href="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a></h3>
<code><a href="../../../org/gstreamer/Element.NO_MORE_PADS.html" title="interface in org.gstreamer">Element.NO_MORE_PADS</a>, <a href="../../../org/gstreamer/Element.PAD_ADDED.html" title="interface in org.gstreamer">Element.PAD_ADDED</a>, <a href="../../../org/gstreamer/Element.PAD_REMOVED.html" title="interface in org.gstreamer">Element.PAD_REMOVED</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.gstreamer.GObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.gstreamer.<a href="../../../org/gstreamer/GObject.html" title="class in org.gstreamer">GObject</a></h3>
<code><a href="../../../org/gstreamer/GObject.GCallback.html" title="class in org.gstreamer">GObject.GCallback</a>, <a href="../../../org/gstreamer/GObject.NOTIFY.html" title="interface in org.gstreamer">GObject.NOTIFY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.gstreamer.lowlevel.NativeObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.gstreamer.lowlevel.<a href="../../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">NativeObject</a></h3>
<code><a href="../../../org/gstreamer/lowlevel/NativeObject.Initializer.html" title="class in org.gstreamer.lowlevel">NativeObject.Initializer</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.gstreamer.elements.BaseSrc">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.gstreamer.elements.<a href="../../../org/gstreamer/elements/BaseSrc.html" title="class in org.gstreamer.elements">BaseSrc</a></h3>
<code><a href="../../../org/gstreamer/elements/BaseSrc.html#GTYPE_NAME">GTYPE_NAME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.gstreamer.lowlevel.NativeObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.gstreamer.lowlevel.<a href="../../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">NativeObject</a></h3>
<code><a href="../../../org/gstreamer/lowlevel/NativeObject.html#defaultInit">defaultInit</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#ownsHandle">ownsHandle</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/gstreamer/io/ReadableByteChannelSrc.html#ReadableByteChannelSrc(java.nio.channels.ReadableByteChannel, java.lang.String)">ReadableByteChannelSrc</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/nio/channels/ReadableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">ReadableByteChannel</a>&nbsp;src,
                      <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/io/ReadableByteChannelSrc.html#setNotifyOnError(org.gstreamer.io.StreamLock)">setNotifyOnError</a></strong>(<a href="../../../org/gstreamer/io/StreamLock.html" title="class in org.gstreamer.io">StreamLock</a>&nbsp;lock)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer">FlowReturn</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/io/ReadableByteChannelSrc.html#srcFillBuffer(long, int, org.gstreamer.Buffer)">srcFillBuffer</a></strong>(long&nbsp;offset,
             int&nbsp;size,
             <a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a>&nbsp;buffer)</code>
<div class="block">Used when you just want to fill a Buffer with data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/io/ReadableByteChannelSrc.html#srcGetSize()">srcGetSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/io/ReadableByteChannelSrc.html#srcIsSeekable()">srcIsSeekable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/io/ReadableByteChannelSrc.html#srcSeek(org.gstreamer.lowlevel.GstAPI.GstSegmentStruct)">srcSeek</a></strong>(<a href="../../../org/gstreamer/lowlevel/GstAPI.GstSegmentStruct.html" title="class in org.gstreamer.lowlevel">GstAPI.GstSegmentStruct</a>&nbsp;segment)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.gstreamer.elements.CustomSrc">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gstreamer.elements.<a href="../../../org/gstreamer/elements/CustomSrc.html" title="class in org.gstreamer.elements">CustomSrc</a></h3>
<code><a href="../../../org/gstreamer/elements/CustomSrc.html#srcCreateBuffer(long, int, org.gstreamer.Buffer[])">srcCreateBuffer</a>, <a href="../../../org/gstreamer/elements/CustomSrc.html#srcEvent(org.gstreamer.Event)">srcEvent</a>, <a href="../../../org/gstreamer/elements/CustomSrc.html#srcFixate(org.gstreamer.Caps)">srcFixate</a>, <a href="../../../org/gstreamer/elements/CustomSrc.html#srcGetCaps()">srcGetCaps</a>, <a href="../../../org/gstreamer/elements/CustomSrc.html#srcGetTimes(org.gstreamer.Buffer, long[], long[])">srcGetTimes</a>, <a href="../../../org/gstreamer/elements/CustomSrc.html#srcNegotiate()">srcNegotiate</a>, <a href="../../../org/gstreamer/elements/CustomSrc.html#srcSetCaps(org.gstreamer.Caps)">srcSetCaps</a>, <a href="../../../org/gstreamer/elements/CustomSrc.html#srcStart()">srcStart</a>, <a href="../../../org/gstreamer/elements/CustomSrc.html#srcStop()">srcStop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.gstreamer.elements.BaseSrc">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gstreamer.elements.<a href="../../../org/gstreamer/elements/BaseSrc.html" title="class in org.gstreamer.elements">BaseSrc</a></h3>
<code><a href="../../../org/gstreamer/elements/BaseSrc.html#connect(org.gstreamer.elements.BaseSrc.HANDOFF)">connect</a>, <a href="../../../org/gstreamer/elements/BaseSrc.html#disconnect(org.gstreamer.elements.BaseSrc.HANDOFF)">disconnect</a>, <a href="../../../org/gstreamer/elements/BaseSrc.html#getBlocksize()">getBlocksize</a>, <a href="../../../org/gstreamer/elements/BaseSrc.html#getTimestamp()">getTimestamp</a>, <a href="../../../org/gstreamer/elements/BaseSrc.html#isLive()">isLive</a>, <a href="../../../org/gstreamer/elements/BaseSrc.html#newSeamlessSegment(long, long, long)">newSeamlessSegment</a>, <a href="../../../org/gstreamer/elements/BaseSrc.html#queryLatency(boolean[], org.gstreamer.ClockTime[], org.gstreamer.ClockTime[])">queryLatency</a>, <a href="../../../org/gstreamer/elements/BaseSrc.html#setBlocksize(long)">setBlocksize</a>, <a href="../../../org/gstreamer/elements/BaseSrc.html#setFormat(org.gstreamer.Format)">setFormat</a>, <a href="../../../org/gstreamer/elements/BaseSrc.html#setLive(boolean)">setLive</a>, <a href="../../../org/gstreamer/elements/BaseSrc.html#setTimestamp(boolean)">setTimestamp</a>, <a href="../../../org/gstreamer/elements/BaseSrc.html#waitPlaying()">waitPlaying</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.gstreamer.Element">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gstreamer.<a href="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a></h3>
<code><a href="../../../org/gstreamer/Element.html#addPad(org.gstreamer.Pad)">addPad</a>, <a href="../../../org/gstreamer/Element.html#connect(org.gstreamer.Element.NO_MORE_PADS)">connect</a>, <a href="../../../org/gstreamer/Element.html#connect(org.gstreamer.Element.PAD_ADDED)">connect</a>, <a href="../../../org/gstreamer/Element.html#connect(org.gstreamer.Element.PAD_REMOVED)">connect</a>, <a href="../../../org/gstreamer/Element.html#disconnect(org.gstreamer.Element.NO_MORE_PADS)">disconnect</a>, <a href="../../../org/gstreamer/Element.html#disconnect(org.gstreamer.Element.PAD_ADDED)">disconnect</a>, <a href="../../../org/gstreamer/Element.html#disconnect(org.gstreamer.Element.PAD_REMOVED)">disconnect</a>, <a href="../../../org/gstreamer/Element.html#getBaseTime()">getBaseTime</a>, <a href="../../../org/gstreamer/Element.html#getBus()">getBus</a>, <a href="../../../org/gstreamer/Element.html#getClock()">getClock</a>, <a href="../../../org/gstreamer/Element.html#getFactory()">getFactory</a>, <a href="../../../org/gstreamer/Element.html#getPad(java.lang.String)">getPad</a>, <a href="../../../org/gstreamer/Element.html#getPads()">getPads</a>, <a href="../../../org/gstreamer/Element.html#getRequestPad(java.lang.String)">getRequestPad</a>, <a href="../../../org/gstreamer/Element.html#getSinkPads()">getSinkPads</a>, <a href="../../../org/gstreamer/Element.html#getSrcPads()">getSrcPads</a>, <a href="../../../org/gstreamer/Element.html#getStartTime()">getStartTime</a>, <a href="../../../org/gstreamer/Element.html#getState()">getState</a>, <a href="../../../org/gstreamer/Element.html#getState(long)">getState</a>, <a href="../../../org/gstreamer/Element.html#getState(long, org.gstreamer.State[])">getState</a>, <a href="../../../org/gstreamer/Element.html#getState(long, java.util.concurrent.TimeUnit)">getState</a>, <a href="../../../org/gstreamer/Element.html#getStaticPad(java.lang.String)">getStaticPad</a>, <a href="../../../org/gstreamer/Element.html#isPlaying()">isPlaying</a>, <a href="../../../org/gstreamer/Element.html#link(org.gstreamer.Element...)">link</a>, <a href="../../../org/gstreamer/Element.html#link(org.gstreamer.Element)">link</a>, <a href="../../../org/gstreamer/Element.html#linkMany(org.gstreamer.Element...)">linkMany</a>, <a href="../../../org/gstreamer/Element.html#linkPads(org.gstreamer.Element, java.lang.String, org.gstreamer.Element, java.lang.String)">linkPads</a>, <a href="../../../org/gstreamer/Element.html#linkPadsFiltered(org.gstreamer.Element, java.lang.String, org.gstreamer.Element, java.lang.String, org.gstreamer.Caps)">linkPadsFiltered</a>, <a href="../../../org/gstreamer/Element.html#makeRawElement(java.lang.String, java.lang.String)">makeRawElement</a>, <a href="../../../org/gstreamer/Element.html#pause()">pause</a>, <a href="../../../org/gstreamer/Element.html#play()">play</a>, <a href="../../../org/gstreamer/Element.html#postMessage(org.gstreamer.Message)">postMessage</a>, <a href="../../../org/gstreamer/Element.html#ready()">ready</a>, <a href="../../../org/gstreamer/Element.html#releaseRequestPad(org.gstreamer.Pad)">releaseRequestPad</a>, <a href="../../../org/gstreamer/Element.html#removePad(org.gstreamer.Pad)">removePad</a>, <a href="../../../org/gstreamer/Element.html#sendEvent(org.gstreamer.Event)">sendEvent</a>, <a href="../../../org/gstreamer/Element.html#setBaseTime(org.gstreamer.ClockTime)">setBaseTime</a>, <a href="../../../org/gstreamer/Element.html#setCaps(org.gstreamer.Caps)">setCaps</a>, <a href="../../../org/gstreamer/Element.html#setLockedState(boolean)">setLockedState</a>, <a href="../../../org/gstreamer/Element.html#setStartTime(org.gstreamer.ClockTime)">setStartTime</a>, <a href="../../../org/gstreamer/Element.html#setState(org.gstreamer.State)">setState</a>, <a href="../../../org/gstreamer/Element.html#stop()">stop</a>, <a href="../../../org/gstreamer/Element.html#syncStateWithParent()">syncStateWithParent</a>, <a href="../../../org/gstreamer/Element.html#unlink(org.gstreamer.Element)">unlink</a>, <a href="../../../org/gstreamer/Element.html#unlinkMany(org.gstreamer.Element...)">unlinkMany</a>, <a href="../../../org/gstreamer/Element.html#unlinkPads(org.gstreamer.Element, java.lang.String, org.gstreamer.Element, java.lang.String)">unlinkPads</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.gstreamer.GstObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gstreamer.<a href="../../../org/gstreamer/GstObject.html" title="class in org.gstreamer">GstObject</a></h3>
<code><a href="../../../org/gstreamer/GstObject.html#addListenerProxy(java.lang.Class, java.util.EventListener, java.util.EventListenerProxy)">addListenerProxy</a>, <a href="../../../org/gstreamer/GstObject.html#getName()">getName</a>, <a href="../../../org/gstreamer/GstObject.html#getParent()">getParent</a>, <a href="../../../org/gstreamer/GstObject.html#initializer(com.sun.jna.Pointer)">initializer</a>, <a href="../../../org/gstreamer/GstObject.html#initializer(com.sun.jna.Pointer, boolean)">initializer</a>, <a href="../../../org/gstreamer/GstObject.html#ref()">ref</a>, <a href="../../../org/gstreamer/GstObject.html#removeListenerProxy(java.lang.Class, java.util.EventListener)">removeListenerProxy</a>, <a href="../../../org/gstreamer/GstObject.html#setName(java.lang.String)">setName</a>, <a href="../../../org/gstreamer/GstObject.html#steal(org.gstreamer.GstObject)">steal</a>, <a href="../../../org/gstreamer/GstObject.html#toString()">toString</a>, <a href="../../../org/gstreamer/GstObject.html#unref()">unref</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.gstreamer.GObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gstreamer.<a href="../../../org/gstreamer/GObject.html" title="class in org.gstreamer">GObject</a></h3>
<code><a href="../../../org/gstreamer/GObject.html#addCallback(java.lang.Class, T, org.gstreamer.GObject.GCallback)">addCallback</a>, <a href="../../../org/gstreamer/GObject.html#connect(java.lang.Class, T, com.sun.jna.Callback)">connect</a>, <a href="../../../org/gstreamer/GObject.html#connect(org.gstreamer.GObject.NOTIFY)">connect</a>, <a href="../../../org/gstreamer/GObject.html#connect(java.lang.String, java.lang.Class, T, com.sun.jna.Callback)">connect</a>, <a href="../../../org/gstreamer/GObject.html#connect(java.lang.String, org.gstreamer.Closure)">connect</a>, <a href="../../../org/gstreamer/GObject.html#disconnect(java.lang.Class, T)">disconnect</a>, <a href="../../../org/gstreamer/GObject.html#disconnect(org.gstreamer.GObject.NOTIFY)">disconnect</a>, <a href="../../../org/gstreamer/GObject.html#disconnect(java.lang.String, org.gstreamer.Closure)">disconnect</a>, <a href="../../../org/gstreamer/GObject.html#disposeNativeHandle(com.sun.jna.Pointer)">disposeNativeHandle</a>, <a href="../../../org/gstreamer/GObject.html#emit(int, org.gstreamer.glib.GQuark, java.lang.Object...)">emit</a>, <a href="../../../org/gstreamer/GObject.html#emit(java.lang.String, java.lang.Object...)">emit</a>, <a href="../../../org/gstreamer/GObject.html#g_signal_connect(java.lang.String, com.sun.jna.Callback)">g_signal_connect</a>, <a href="../../../org/gstreamer/GObject.html#get(java.lang.String)">get</a>, <a href="../../../org/gstreamer/GObject.html#getPointer(java.lang.String)">getPointer</a>, <a href="../../../org/gstreamer/GObject.html#getPropertyDefaultValue(java.lang.String)">getPropertyDefaultValue</a>, <a href="../../../org/gstreamer/GObject.html#getPropertyMaximumValue(java.lang.String)">getPropertyMaximumValue</a>, <a href="../../../org/gstreamer/GObject.html#getPropertyMinimumValue(java.lang.String)">getPropertyMinimumValue</a>, <a href="../../../org/gstreamer/GObject.html#getType()">getType</a>, <a href="../../../org/gstreamer/GObject.html#getType(java.lang.String)">getType</a>, <a href="../../../org/gstreamer/GObject.html#getTypeName()">getTypeName</a>, <a href="../../../org/gstreamer/GObject.html#invalidate()">invalidate</a>, <a href="../../../org/gstreamer/GObject.html#listPropertyNames()">listPropertyNames</a>, <a href="../../../org/gstreamer/GObject.html#removeCallback(java.lang.Class, T)">removeCallback</a>, <a href="../../../org/gstreamer/GObject.html#set(java.lang.String, java.lang.Object)">set</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.gstreamer.lowlevel.NativeObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gstreamer.lowlevel.<a href="../../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">NativeObject</a></h3>
<code><a href="../../../org/gstreamer/lowlevel/NativeObject.html#classFor(com.sun.jna.Pointer, java.lang.Class)">classFor</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#disown()">disown</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#dispose()">dispose</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#equals(java.lang.Object)">equals</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#finalize()">finalize</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#getNativeAddress()">getNativeAddress</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#handle()">handle</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#hashCode()">hashCode</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#initializer(com.sun.jna.Pointer, boolean, boolean)">initializer</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#instanceFor(com.sun.jna.Pointer)">instanceFor</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#isDisposed()">isDisposed</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#nativeValue()">nativeValue</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class)">objectFor</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class, boolean)">objectFor</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class, boolean, boolean)">objectFor</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class, int, boolean)">objectFor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReadableByteChannelSrc(java.nio.channels.ReadableByteChannel, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReadableByteChannelSrc</h4>
<pre>public&nbsp;ReadableByteChannelSrc(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/nio/channels/ReadableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">ReadableByteChannel</a>&nbsp;src,
                      <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="srcFillBuffer(long, int, org.gstreamer.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>srcFillBuffer</h4>
<pre>protected&nbsp;<a href="../../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer">FlowReturn</a>&nbsp;srcFillBuffer(long&nbsp;offset,
                       int&nbsp;size,
                       <a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a>&nbsp;buffer)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/gstreamer/elements/CustomSrc.html#srcFillBuffer(long, int, org.gstreamer.Buffer)">CustomSrc</a></code></strong></div>
<div class="block">Used when you just want to fill a Buffer with data.  The Buffer
 will be allocated and initialized by gstreamer.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/gstreamer/elements/CustomSrc.html#srcFillBuffer(long, int, org.gstreamer.Buffer)">srcFillBuffer</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/gstreamer/elements/CustomSrc.html" title="class in org.gstreamer.elements">CustomSrc</a></code></dd>
</dl>
</li>
</ul>
<a name="srcIsSeekable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>srcIsSeekable</h4>
<pre>public&nbsp;boolean&nbsp;srcIsSeekable()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/gstreamer/elements/CustomSrc.html#srcIsSeekable()">srcIsSeekable</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/gstreamer/elements/CustomSrc.html" title="class in org.gstreamer.elements">CustomSrc</a></code></dd>
</dl>
</li>
</ul>
<a name="srcSeek(org.gstreamer.lowlevel.GstAPI.GstSegmentStruct)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>srcSeek</h4>
<pre>protected&nbsp;boolean&nbsp;srcSeek(<a href="../../../org/gstreamer/lowlevel/GstAPI.GstSegmentStruct.html" title="class in org.gstreamer.lowlevel">GstAPI.GstSegmentStruct</a>&nbsp;segment)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/gstreamer/elements/CustomSrc.html#srcSeek(org.gstreamer.lowlevel.GstAPI.GstSegmentStruct)">srcSeek</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/gstreamer/elements/CustomSrc.html" title="class in org.gstreamer.elements">CustomSrc</a></code></dd>
</dl>
</li>
</ul>
<a name="srcGetSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>srcGetSize</h4>
<pre>protected&nbsp;long&nbsp;srcGetSize()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/gstreamer/elements/CustomSrc.html#srcGetSize()">srcGetSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/gstreamer/elements/CustomSrc.html" title="class in org.gstreamer.elements">CustomSrc</a></code></dd>
</dl>
</li>
</ul>
<a name="setNotifyOnError(org.gstreamer.io.StreamLock)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNotifyOnError</h4>
<pre>public&nbsp;void&nbsp;setNotifyOnError(<a href="../../../org/gstreamer/io/StreamLock.html" title="class in org.gstreamer.io">StreamLock</a>&nbsp;lock)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReadableByteChannelSrc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gstreamer/io/OutputStreamSink.html" title="class in org.gstreamer.io"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/gstreamer/io/StreamLock.html" title="class in org.gstreamer.io"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gstreamer/io/ReadableByteChannelSrc.html" target="_top">FRAMES</a></li>
<li><a href="ReadableByteChannelSrc.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.gstreamer.elements.CustomSrc">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.gstreamer.elements.BaseSrc">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
