<AudioPlayer.PlayerState>
  <playbacks>
    <AudioPlayer.playback.PlaybackState>
      <id>c6173874-ccf2-437b-a8bf-af0444eb4078</id>
      <volume>0.5</volume>
      <balance>0.0</balance>
      <loopMode>PLAYLIST</loopMode>
      <status>UNKNOWN</status>
      <duration>0.0</duration>
      <currentTime>0.0</currentTime>
      <realTime>0.0</realTime>
      <mute>false</mute>
      <rate>1.0</rate>
    </AudioPlayer.playback.PlaybackState>
  </playbacks>
  <playlists>
    <AudioPlayer.playlist.PlaylistState>
      <id>55ef525a-0339-42af-b364-87e73f78af43</id>
      <playlist class="com.sun.javafx.collections.ObservableListWrapper">
        <changeBuilder>
          <list class="com.sun.javafx.collections.ObservableListWrapper" reference="../.."/>
          <changeLock>0</changeLock>
        </changeBuilder>
        <backingList/>
      </playlist>
      <playingItem class="javafx.beans.property.SimpleObjectProperty">
        <valid>true</valid>
        <name></name>
      </playingItem>
      <play__index>-1</play__index>
    </AudioPlayer.playlist.PlaylistState>
  </playlists>
  <playlist__id>55ef525a-0339-42af-b364-87e73f78af43</playlist__id>
  <playback__id>c6173874-ccf2-437b-a8bf-af0444eb4078</playback__id>
</AudioPlayer.PlayerState>