<AudioPlayer.PlayerState>
  <playbacks>
    <AudioPlayer.playback.PlaybackState>
      <id>1ee6583c-7458-4491-a972-698bf022913e</id>
      <volume>1.0</volume>
      <balance>0.0</balance>
      <loopMode>PLAYLIST</loopMode>
      <status>PAUSED</status>
      <duration>617346.0</duration>
      <currentTime>17632.652400000003</currentTime>
      <realTime>17632.652400000003</realTime>
      <mute>false</mute>
      <rate>1.0</rate>
    </AudioPlayer.playback.PlaybackState>
  </playbacks>
  <playlists>
    <AudioPlayer.playlist.PlaylistState>
      <id>1ebaeee0-8dd6-4f9b-93e6-ff34f819ba8c</id>
      <playlist class="com.sun.javafx.collections.ObservableListWrapper">
        <changeBuilder>
          <list class="com.sun.javafx.collections.ObservableListWrapper" reference="../.."/>
          <changeLock>0</changeLock>
          <addRemoveChanges/>
        </changeBuilder>
        <backingList/>
      </playlist>
      <playingItem class="javafx.beans.property.SimpleObjectProperty">
        <valid>true</valid>
        <name></name>
      </playingItem>
      <play__index>-1</play__index>
    </AudioPlayer.playlist.PlaylistState>
  </playlists>
  <playlist__id>1ebaeee0-8dd6-4f9b-93e6-ff34f819ba8c</playlist__id>
  <playback__id>1ee6583c-7458-4491-a972-698bf022913e</playback__id>
</AudioPlayer.PlayerState>