<AudioPlayer.PlayerState>
  <playbacks>
    <AudioPlayer.playback.PlaybackState>
      <id>1ee6583c-7458-4491-a972-698bf022913e</id>
      <volume>0.6</volume>
      <balance>0.0</balance>
      <loopMode>PLAYLIST</loopMode>
      <status>PAUSED</status>
      <duration>90122.448979</duration>
      <currentTime>49003.559199999996</currentTime>
      <realTime>49003.559199999996</realTime>
      <mute>false</mute>
      <rate>1.0</rate>
    </AudioPlayer.playback.PlaybackState>
  </playbacks>
  <playlists>
    <AudioPlayer.playlist.PlaylistState>
      <id>1ebaeee0-8dd6-4f9b-93e6-ff34f819ba8c</id>
      <playlist class="com.sun.javafx.collections.ObservableListWrapper">
        <changeBuilder>
          <list class="com.sun.javafx.collections.ObservableListWrapper" reference="../.."/>
          <changeLock>0</changeLock>
          <addRemoveChanges/>
        </changeBuilder>
        <backingList>
          <AudioPlayer.playlist.PlaylistItem>
            <uri>file:/O:/music/soundtracks/series/Eiga%20Precure%20All%20Stars%20NewStage3%20Eien%20no%20Tomodachi%20Original%20Soundtrack/19%20Wake%20Up%20PreCure.mp3</uri>
            <time>68000.0</time>
            <name>Yasuharu Takanashi - Wake Up PreCure</name>
          </AudioPlayer.playlist.PlaylistItem>
          <AudioPlayer.playlist.PlaylistItem>
            <uri>file:/O:/music/soundtracks/series/Eiga%20Precure%20All%20Stars%20NewStage3%20Eien%20no%20Tomodachi%20Original%20Soundtrack/20%20Pretty%20Cure%20Revival!.mp3</uri>
            <time>90000.0</time>
            <name>Yasuharu Takanashi - Pretty Cure Revival!</name>
          </AudioPlayer.playlist.PlaylistItem>
          <AudioPlayer.playlist.PlaylistItem>
            <uri>file:/O:/music/soundtracks/series/Eiga%20Precure%20All%20Stars%20NewStage3%20Eien%20no%20Tomodachi%20Original%20Soundtrack/21%20To%20Summon%20Up%20the%20Courage.mp3</uri>
            <time>49000.0</time>
            <name>Yasuharu Takanashi - To Summon Up the Courage</name>
          </AudioPlayer.playlist.PlaylistItem>
          <AudioPlayer.playlist.PlaylistItem>
            <uri>file:/O:/music/soundtracks/series/Eiga%20Precure%20All%20Stars%20NewStage3%20Eien%20no%20Tomodachi%20Original%20Soundtrack/22%20Yumeta&apos;s%20Awakening.mp3</uri>
            <time>87000.0</time>
            <name>Yasuharu Takanashi - Yumeta&apos;s Awakening</name>
          </AudioPlayer.playlist.PlaylistItem>
          <AudioPlayer.playlist.PlaylistItem>
            <uri>file:/O:/music/soundtracks/series/Eiga%20Precure%20All%20Stars%20NewStage3%20Eien%20no%20Tomodachi%20Original%20Soundtrack/23%20Return%20of%20the%20Nightmare%20Beast.mp3</uri>
            <time>111000.0</time>
            <name>Yasuharu Takanashi - Return of the Nightmare Beast</name>
          </AudioPlayer.playlist.PlaylistItem>
          <AudioPlayer.playlist.PlaylistItem>
            <uri>file:/O:/music/soundtracks/series/Eiga%20Precure%20All%20Stars%20NewStage3%20Eien%20no%20Tomodachi%20Original%20Soundtrack/24%20Forward%20with%20Pretty%20Cure.mp3</uri>
            <time>97000.0</time>
            <name>Yasuharu Takanashi - Forward with Pretty Cure</name>
          </AudioPlayer.playlist.PlaylistItem>
          <AudioPlayer.playlist.PlaylistItem>
            <uri>file:/O:/music/soundtracks/series/Eiga%20Precure%20All%20Stars%20NewStage3%20Eien%20no%20Tomodachi%20Original%20Soundtrack/25%20Fierce%20Fight%20with%20the%20Huge%20Nightm.mp3</uri>
            <time>142000.0</time>
            <name>Yasuharu Takanashi - Fierce Fight with the Huge Nightmare Beast</name>
          </AudioPlayer.playlist.PlaylistItem>
          <AudioPlayer.playlist.PlaylistItem>
            <uri>file:/O:/music/soundtracks/series/Eiga%20Precure%20All%20Stars%20NewStage3%20Eien%20no%20Tomodachi%20Original%20Soundtrack/26%20Miraculous%20Encounter.mp3</uri>
            <time>135000.0</time>
            <name>Yasuharu Takanashi - Miraculous Encounter</name>
          </AudioPlayer.playlist.PlaylistItem>
          <AudioPlayer.playlist.PlaylistItem>
            <uri>file:/O:/music/soundtracks/series/Eiga%20Precure%20All%20Stars%20NewStage3%20Eien%20no%20Tomodachi%20Original%20Soundtrack/27%20Brilliantly!%20Pretty%20Cure%20All%20Star.mp3</uri>
            <time>271000.0</time>
            <name>Yasuharu Takanashi - Brilliantly! Pretty Cure All Stars</name>
          </AudioPlayer.playlist.PlaylistItem>
          <AudioPlayer.playlist.PlaylistItem>
            <uri>file:/O:/music/soundtracks/series/Eiga%20Precure%20All%20Stars%20NewStage3%20Eien%20no%20Tomodachi%20Original%20Soundtrack/28%20Eternal%20Promise.mp3</uri>
            <time>168000.0</time>
            <name>Yasuharu Takanashi - Eternal Promise</name>
          </AudioPlayer.playlist.PlaylistItem>
          <AudioPlayer.playlist.PlaylistItem>
            <uri>file:/O:/music/soundtracks/series/Eiga%20Precure%20All%20Stars%20NewStage3%20Eien%20no%20Tomodachi%20Original%20Soundtrack/01%20Fun%20at%20the%20Fairy%20School.mp3</uri>
            <time>95000.0</time>
            <name>Yasuharu Takanashi - Fun at the Fairy School</name>
          </AudioPlayer.playlist.PlaylistItem>
          <AudioPlayer.playlist.PlaylistItem>
            <uri>file:/O:/music/soundtracks/series/Eiga%20Precure%20All%20Stars%20NewStage3%20Eien%20no%20Tomodachi%20Original%20Soundtrack/03%20Fairy%20of%20Dreams%20Yumeta.mp3</uri>
            <time>63000.0</time>
            <name>Yasuharu Takanashi - Fairy of Dreams Yumeta</name>
          </AudioPlayer.playlist.PlaylistItem>
          <AudioPlayer.playlist.PlaylistItem>
            <uri>file:/O:/music/soundtracks/series/Eiga%20Precure%20All%20Stars%20NewStage3%20Eien%20no%20Tomodachi%20Original%20Soundtrack/04%20Reunion%20at%20Solitaire.mp3</uri>
            <time>99000.0</time>
            <name>Yasuharu Takanashi - Reunion at Solitaire</name>
          </AudioPlayer.playlist.PlaylistItem>
          <AudioPlayer.playlist.PlaylistItem>
            <uri>file:/O:/music/soundtracks/series/Eiga%20Precure%20All%20Stars%20NewStage3%20Eien%20no%20Tomodachi%20Original%20Soundtrack/05%20The%20Children%20Who%20Can&apos;t%20Wake%20Up.mp3</uri>
            <time>73000.0</time>
            <name>Yasuharu Takanashi - The Children Who Can&apos;t Wake Up</name>
          </AudioPlayer.playlist.PlaylistItem>
          <AudioPlayer.playlist.PlaylistItem>
            <uri>file:/O:/music/soundtracks/series/Eiga%20Precure%20All%20Stars%20NewStage3%20Eien%20no%20Tomodachi%20Original%20Soundtrack/06%20Into%20the%20Dream.mp3</uri>
            <time>93000.0</time>
            <name>Yasuharu Takanashi - Into the Dream</name>
          </AudioPlayer.playlist.PlaylistItem>
          <AudioPlayer.playlist.PlaylistItem>
            <uri>file:/O:/music/soundtracks/series/Eiga%20Precure%20All%20Stars%20NewStage3%20Eien%20no%20Tomodachi%20Original%20Soundtrack/07%20Classmates&apos;%20Nostalgia.mp3</uri>
            <time>49000.0</time>
            <name>Yasuharu Takanashi - Classmates&apos; Nostalgia</name>
          </AudioPlayer.playlist.PlaylistItem>
          <AudioPlayer.playlist.PlaylistItem>
            <uri>file:/O:/music/soundtracks/series/Eiga%20Precure%20All%20Stars%20NewStage3%20Eien%20no%20Tomodachi%20Original%20Soundtrack/08%20Nightmare%20Beast%20Appearance.mp3</uri>
            <time>129000.0</time>
            <name>Yasuharu Takanashi - Nightmare Beast Appearance</name>
          </AudioPlayer.playlist.PlaylistItem>
          <AudioPlayer.playlist.PlaylistItem>
            <uri>file:/O:/music/soundtracks/series/Eiga%20Precure%20All%20Stars%20NewStage3%20Eien%20no%20Tomodachi%20Original%20Soundtrack/17%20Indomitable%20Fighters.mp3</uri>
            <time>251000.0</time>
            <name>Yasuharu Takanashi - Indomitable Fighters</name>
          </AudioPlayer.playlist.PlaylistItem>
          <AudioPlayer.playlist.PlaylistItem>
            <uri>file:/O:/music/soundtracks/series/Eiga%20Precure%20All%20Stars%20NewStage3%20Eien%20no%20Tomodachi%20Original%20Soundtrack/10%20Pretty%20Cure%20vs.%20Nightmare%20Beast.mp3</uri>
            <time>66000.0</time>
            <name> Hiroshi Takaki - Pretty Cure vs. Nightmare Beast</name>
          </AudioPlayer.playlist.PlaylistItem>
          <AudioPlayer.playlist.PlaylistItem>
            <uri>file:/O:/music/soundtracks/series/Eiga%20Precure%20All%20Stars%20NewStage3%20Eien%20no%20Tomodachi%20Original%20Soundtrack/11%20Maamu&apos;s%20Counterattack.mp3</uri>
            <time>123000.0</time>
            <name>Yasuharu Takanashi - Maamu&apos;s Counterattack</name>
          </AudioPlayer.playlist.PlaylistItem>
          <AudioPlayer.playlist.PlaylistItem>
            <uri>file:/O:/music/soundtracks/series/Eiga%20Precure%20All%20Stars%20NewStage3%20Eien%20no%20Tomodachi%20Original%20Soundtrack/12%20Invitation%20to%20the%20Dream%20Cage.mp3</uri>
            <time>58000.0</time>
            <name>Yasuharu Takanashi - Invitation to the Dream Cage</name>
          </AudioPlayer.playlist.PlaylistItem>
          <AudioPlayer.playlist.PlaylistItem>
            <uri>file:/O:/music/soundtracks/series/Eiga%20Precure%20All%20Stars%20NewStage3%20Eien%20no%20Tomodachi%20Original%20Soundtrack/13%20Ephemeral%20Dream.mp3</uri>
            <time>158000.0</time>
            <name>Yasuharu Takanashi - Ephemeral Dream</name>
          </AudioPlayer.playlist.PlaylistItem>
          <AudioPlayer.playlist.PlaylistItem>
            <uri>file:/O:/music/soundtracks/series/Eiga%20Precure%20All%20Stars%20NewStage3%20Eien%20no%20Tomodachi%20Original%20Soundtrack/14%20Faded%20Passion.mp3</uri>
            <time>75000.0</time>
            <name>Yasuharu Takanashi - Faded Passion</name>
          </AudioPlayer.playlist.PlaylistItem>
          <AudioPlayer.playlist.PlaylistItem>
            <uri>file:/O:/music/soundtracks/series/Eiga%20Precure%20All%20Stars%20NewStage3%20Eien%20no%20Tomodachi%20Original%20Soundtrack/15%20The%20Real%20Dream.mp3</uri>
            <time>102000.0</time>
            <name>Yasuharu Takanashi - The Real Dream</name>
          </AudioPlayer.playlist.PlaylistItem>
          <AudioPlayer.playlist.PlaylistItem>
            <uri>file:/O:/music/soundtracks/series/Eiga%20Precure%20All%20Stars%20NewStage3%20Eien%20no%20Tomodachi%20Original%20Soundtrack/16%20Pretty%20Cure!%20Spinning%20Mirror%20Chan.mp3</uri>
            <time>99000.0</time>
            <name> Hiroshi Takaki - Pretty Cure! Spinning Mirror Change!</name>
          </AudioPlayer.playlist.PlaylistItem>
          <AudioPlayer.playlist.PlaylistItem>
            <uri>file:/O:/music/soundtracks/series/Eiga%20Precure%20All%20Stars%20NewStage3%20Eien%20no%20Tomodachi%20Original%20Soundtrack/09%20Pretty%20Cure%20Love%20Link!.mp3</uri>
            <time>123000.0</time>
            <name> Hiroshi Takaki - Pretty Cure Love Link!</name>
          </AudioPlayer.playlist.PlaylistItem>
          <AudioPlayer.playlist.PlaylistItem>
            <uri>file:/O:/music/soundtracks/series/Eiga%20Precure%20All%20Stars%20NewStage3%20Eien%20no%20Tomodachi%20Original%20Soundtrack/18%20I%20Deliver%20Light.mp3</uri>
            <time>84000.0</time>
            <name>Yasuharu Takanashi - I Deliver Light</name>
          </AudioPlayer.playlist.PlaylistItem>
        </backingList>
      </playlist>
      <playingItem class="javafx.beans.property.SimpleObjectProperty">
        <valid>true</valid>
        <name></name>
      </playingItem>
      <play__index>1</play__index>
    </AudioPlayer.playlist.PlaylistState>
  </playlists>
  <playlist__id>1ebaeee0-8dd6-4f9b-93e6-ff34f819ba8c</playlist__id>
  <playback__id>1ee6583c-7458-4491-a972-698bf022913e</playback__id>
</AudioPlayer.PlayerState>