<AudioPlayer.PlayerState>
  <playbacks>
    <AudioPlayer.playback.PlaybackState>
      <id>1ee6583c-7458-4491-a972-698bf022913e</id>
      <volume>1.0</volume>
      <balance>0.0</balance>
      <loopMode>PLAYLIST</loopMode>
      <status>PAUSED</status>
      <duration>871471.020408</duration>
      <currentTime>299772.49048599997</currentTime>
      <realTime>299772.49048599997</realTime>
      <mute>false</mute>
      <rate>1.0</rate>
    </AudioPlayer.playback.PlaybackState>
  </playbacks>
  <playlists>
    <AudioPlayer.playlist.PlaylistState>
      <id>1ebaeee0-8dd6-4f9b-93e6-ff34f819ba8c</id>
      <playlist class="com.sun.javafx.collections.ObservableListWrapper">
        <changeBuilder>
          <list class="com.sun.javafx.collections.ObservableListWrapper" reference="../.."/>
          <changeLock>0</changeLock>
          <addRemoveChanges/>
        </changeBuilder>
        <backingList>
          <AudioPlayer.playlist.PlaylistItem>
            <uri>file:/C:/Users/Plutonium_/Documents/NetBeansProjects/test_files/04.Tetsuo.mp3</uri>
            <time>619000.0</time>
            <name>Geinou Yamashirogumi - Tetsuo</name>
          </AudioPlayer.playlist.PlaylistItem>
          <AudioPlayer.playlist.PlaylistItem>
            <uri>file:/O:/music/soundtracks/games/Antichamber/02.%20Beginnings%20II.mp3</uri>
            <time>690000.0</time>
            <name>Siddhartha Barnhoorn - Beginnings II</name>
          </AudioPlayer.playlist.PlaylistItem>
          <AudioPlayer.playlist.PlaylistItem>
            <uri>file:/C:/Users/Plutonium_/Documents/NetBeansProjects/test_files/18%20-%20Mokusei%20no%20Yoake.mp3</uri>
            <time>108000.0</time>
            <name>Tanaka Kouhei - Mokusei no Yoake</name>
          </AudioPlayer.playlist.PlaylistItem>
          <AudioPlayer.playlist.PlaylistItem>
            <uri>file:/O:/music/soundtracks/games/Antichamber/08.%20Dying%20World.mp3</uri>
            <time>138000.0</time>
            <name>Siddhartha Barnhoorn - Dying World</name>
          </AudioPlayer.playlist.PlaylistItem>
          <AudioPlayer.playlist.PlaylistItem>
            <uri>file:/O:/music/soundtracks/games/Antichamber/07.%20The%20Core.mp3</uri>
            <time>871000.0</time>
            <name>Siddhartha Barnhoorn - The Core</name>
          </AudioPlayer.playlist.PlaylistItem>
          <AudioPlayer.playlist.PlaylistItem>
            <uri>file:/O:/music/soundtracks/games/Antichamber/04.%20Antichamber%20Suite%20II.mp3</uri>
            <time>1402000.0</time>
            <name>Siddhartha Barnhoorn - Antichamber Suite II</name>
          </AudioPlayer.playlist.PlaylistItem>
          <AudioPlayer.playlist.PlaylistItem>
            <uri>file:/O:/music/soundtracks/games/Antichamber/06.%20The%20Final%20Puzzle.mp3</uri>
            <time>854000.0</time>
            <name>Siddhartha Barnhoorn - The Final Puzzle</name>
          </AudioPlayer.playlist.PlaylistItem>
          <AudioPlayer.playlist.PlaylistItem>
            <uri>file:/O:/music/soundtracks/games/Antichamber/09.%20The%20Garden.mp3</uri>
            <time>436000.0</time>
            <name>Siddhartha Barnhoorn - The Garden</name>
          </AudioPlayer.playlist.PlaylistItem>
          <AudioPlayer.playlist.PlaylistItem>
            <uri>file:/C:/Users/Plutonium_/Documents/NetBeansProjects/test_files/1-10%20Hologramm.mp3</uri>
            <time>115000.0</time>
            <name>Takeshi Abo - Hologramm</name>
          </AudioPlayer.playlist.PlaylistItem>
          <AudioPlayer.playlist.PlaylistItem>
            <uri>file:/O:/music/soundtracks/games/Antichamber/01.%20Beginnings%20I.mp3</uri>
            <time>306000.0</time>
            <name>Siddhartha Barnhoorn - Beginnings I</name>
          </AudioPlayer.playlist.PlaylistItem>
          <AudioPlayer.playlist.PlaylistItem>
            <uri>file:/O:/music/soundtracks/games/Antichamber/05.%20Black%20Tile.mp3</uri>
            <time>180000.0</time>
            <name>Siddhartha Barnhoorn - Black Tile</name>
          </AudioPlayer.playlist.PlaylistItem>
          <AudioPlayer.playlist.PlaylistItem>
            <uri>file:/O:/music/soundtracks/games/Antichamber/03.%20Antichamber%20Suite%20I.mp3</uri>
            <time>776000.0</time>
            <name>Siddhartha Barnhoorn - Antichamber Suite I</name>
          </AudioPlayer.playlist.PlaylistItem>
          <AudioPlayer.playlist.PlaylistItem>
            <uri>file:/C:/Users/Plutonium_/Documents/NetBeansProjects/test_files/1-10%20Hologramm.mp3</uri>
            <time>115000.0</time>
            <name>Takeshi Abo - Hologramm</name>
          </AudioPlayer.playlist.PlaylistItem>
          <AudioPlayer.playlist.PlaylistItem>
            <uri>file:/O:/music/soundtracks/games/Ever17%20~the%20out%20of%20infinity~%20ORIGINAL%20SOUND%20TRACKS/1-10%20Hologramm.mp3</uri>
            <time>115000.0</time>
            <name>Takeshi Abo - Hologramm</name>
          </AudioPlayer.playlist.PlaylistItem>
        </backingList>
      </playlist>
      <playingItem class="javafx.beans.property.SimpleObjectProperty">
        <valid>true</valid>
        <name></name>
      </playingItem>
      <play__index>4</play__index>
    </AudioPlayer.playlist.PlaylistState>
  </playlists>
  <playlist__id>1ebaeee0-8dd6-4f9b-93e6-ff34f819ba8c</playlist__id>
  <playback__id>1ee6583c-7458-4491-a972-698bf022913e</playback__id>
</AudioPlayer.PlayerState>