<AudioPlayer.PlayerState>
  <playbacks>
    <AudioPlayer.playback.PlaybackState>
      <id>a6346059-f402-4d9c-bd65-07950cba63b4</id>
      <volume>0.5</volume>
      <balance>0.0</balance>
      <loopMode>PLAYLIST</loopMode>
      <status>UNKNOWN</status>
      <duration>0.0</duration>
      <currentTime>0.0</currentTime>
      <realTime>0.0</realTime>
      <mute>false</mute>
      <rate>1.0</rate>
    </AudioPlayer.playback.PlaybackState>
  </playbacks>
  <playlists>
    <AudioPlayer.playlist.PlaylistState>
      <id>77e0f3c3-3007-4b47-bebf-a3c28682cfec</id>
      <playlist class="com.sun.javafx.collections.ObservableListWrapper">
        <changeBuilder>
          <list class="com.sun.javafx.collections.ObservableListWrapper" reference="../.."/>
          <changeLock>0</changeLock>
        </changeBuilder>
        <backingList/>
      </playlist>
      <playingItem class="javafx.beans.property.SimpleObjectProperty">
        <valid>true</valid>
        <name></name>
      </playingItem>
      <play__index>-1</play__index>
    </AudioPlayer.playlist.PlaylistState>
  </playlists>
  <playlist__id>77e0f3c3-3007-4b47-bebf-a3c28682cfec</playlist__id>
  <playback__id>a6346059-f402-4d9c-bd65-07950cba63b4</playback__id>
</AudioPlayer.PlayerState>