# PlayerFX configuration file.
# 22:26:32.597
blur_layoutMode : false
show_trailEffect : true
blend_mode : SRC_OVER
increment_playcount_at_percent : 0.5
allowRatingChange : true
gui_overlay_color : 0x000000ff
showNotification : true
SNAP_TRESHOLD_DIST : 25.0
gui_overlay_use_song : false
duration_LM : 250.0
default_Thumbnail_Size : 60.0
contextMenuItemType : CIRCLE
gui_overlay_normalize : true
global_shortcuts : true
opacity_layoutMode : true
snap_tabs : true
scrobblingEnabled : false
closeMenuOnAction : true
increment_playcount_at_time : 5000.0
increment_playcount_min_percent : 0.0
Shortcut_COLAPSE : Shift+C
align_tabs : false
min_tab_switch_coeficient : 0.15
headerVisiblePreference : true
SNAP_TRESHOLD_COEFICIENT : 0.05
continuePlaybackOnStart : true
transitForMenu : true
windowOpacity : 1.0
notifFadeTime : 500.0
snapDistance : 7.0
notifAutohide : true
DELAY : 0.0
partialRating : true
notifAnimated : true
browse : C:\Users\Plutonium_\Documents\NetBeansProjects\Player\dist
overlay_norm_factor : 0.5
snapping : true
TAG_NO_VALUE : -- no assigned value --
skin : Default
increment_playcount_min_time : 0.0
blur_LM : 8.0
locked_layout : false
showStatusNotification : true
min_tab_switch_dist : 150.0
TAG_MULTIPLE_VALUE : -- multiple values --
DRAG_INERTIA : 1.5
hoverRating : true
notifclickOpenApp : true
animDur : 200.0
MAX_SCALE : 0.7
opacity_LM : 0.8
folder_depth : 1
MIN_SCALE : 0.2
mini : false
global_media_shortcuts : true
effect_intensity : 50.0
gui_overlay : false
showSongNotification : true
increment_playcount : NEVER
Shortcut_ALTERNATE : Alt
continuePlaybackPaused : false
allowMultipleMenus : true
show_clickEffect : true
notifPos : ScreenBottomRight
maxRating : 5
notificationDuration : 2500.0
notifCloseOnClick : true
DURATION : 350.0
font : System Regular, 12.0
Rate playing 2/5 : true,Alt+2
Rate playing 3/5 : true,Alt+3
Choose and Add Directory : false,
Toggle looping : false,Alt+L
Rate playing 0/5 : true,Alt+BACK_QUOTE
Pause : true,
Rate playing 1/5 : true,Alt+1
Toggle layout lock. : false,F4
Play first : true,Alt+W
Stop : true,Alt+F
Align to previous tab : false,Shift+Left
Seek forward : true,Alt+D
Rate playing 4/5 : true,Alt+4
Align to next tab : false,Shift+Right
Volume down : true,Shift+Ctrl+1
Rate playing 5/5 : true,Alt+5
Loop maximized state : false,F3
Reload skin : false,F7
Reload layout : false,F6
Volume up : true,Shift+Ctrl+2
Explore current item directory : true,Alt+V
Maximize : false,F11
Play previous : true,Alt+Back_Slash
Choose and Add Url : false,
Choose and Play Files : false,
Pause/resume : true,Alt+S
Minimize : false,F10
Align tabs : false,Shift+Up
Show/Hide application : true,Ctrl+Alt+W
Seek backward : true,Alt+A
Play last : true,
Toggle mute : false,Alt+M
Choose and Add Files : false,
Play next : true,Alt+Z
Choose and Play Url : false,
Manage Layout : false,F8
Seek to beginning : true,Alt+R
Fullscreen : false,F12
Choose and Play Directory : false,
Reload GUI. : false,F5
Toggle mini mode : true,F9
Resume : true,
