# PlayerFX configuration file.
# 21:57:12.189
blur_layoutMode : false
Rate playing 2/5 : true,Alt+2
Toggle looping : false,Alt+L
increment_playcount_at_percent : 0.5
blend_mode : SRC_OVER
Stop : true,Alt+Q
gui_overlay_color : 0x331a80ff
Seek forward : true,Alt+D
Volume down : true,Shift+Ctrl+1
contextMenuItemType : CIRCLE
gui_overlay_normalize : false
scrobblingEnabled : true
Explore current item directory : true,Alt+F
increment_playcount_at_time : 6000.0
increment_playcount_min_percent : 0.0
Shortcut_COLAPSE : Ctrl+C
Show/Hide application : true,Ctrl+Alt+W
Toggle mute : false,Alt+M
Play next : true,Alt+Z
Choose and Play Url : false,
Seek to beginning : true,Alt+R
min_tab_switch_coeficient : 1.0
headerVisiblePreference : true
SNAP_TRESHOLD_COEFICIENT : 0.12063953488372094
transitForMenu : true
windowOpacity : 1.0
notifFadeTime : 498.0
trail_effect : false
snapDistance : 10.0
notifAutohide : true
browse : C:\Users\Plutonium_\Documents\NetBeansProjects\test_files
notifAnimated : true
Pause : false,
Rate playing 1/5 : true,Alt+1
skin : Default3
increment_playcount_min_time : 0.0
blur_LM : 6.764890282131661
Rate playing 5/5 : true,Alt+5
notifclickOpenApp : true
Maximize : false,F10
folder_depth : 1
clickEffect : true
Choose and Play Files : false,
MIN_SCALE : 0.2
mini : false
global_media_shortcuts : true
effect_intensity : 100.0
Pause/resume : true,Alt+S
gui_overlay : true
Minimize : false,F9
showSongNotification : true
Shortcut_ALTERNATE : Alt
Choose and Add Files : false,
Manage Layout : false,F7
allowMultipleMenus : true
notifPos : ScreenBottomRight
DURATION : 350.0
font : Calibri, 12.0
Choose and Add Directory : false,
Rate playing 0/5 : true,Alt+BACK_QUOTE
Play first : true,Alt+W
allowRatingChange : true
showNotification : true
SNAP_TRESHOLD_DIST : 0.0
gui_overlay_use_song : false
duration_LM : 300.0
default_Thumbnail_Size : 60.0
Rate playing 4/5 : true,Alt+4
global_shortcuts : true
opacity_layoutMode : true
Reload layout : false,F6
allowAnimation : true
snap_tabs : true
Play previous : true,Alt+Back_Slash
closeMenuOnAction : true
Choose and Add Url : false,
align_tabs : false
TABLE_ROW_HEIGHT : 14.0
continuePlaybackOnStart : true
Fullscreen : false,F11
DELAY : 111.0
partialRating : true
Rate playing 3/5 : true,Alt+3
overlay_norm_factor : 0.0
snapping : true
TAG_NO_VALUE : -- no assigned value --
showStatusNotification : true
min_tab_switch_dist : 250.0
TAG_MULTIPLE_VALUE : -- multiple values --
Volume up : true,Shift+Ctrl+2
DRAG_INERTIA : 1.5
hoverRating : true
animDur : 200.0
MAX_SCALE : 0.7
opacity_LM : 0.8499999999999999
increment_playcount : NEVER
scaleFactor : 0.1
Seek backward : true,Alt+A
Play last : false,
continuePlaybackPaused : false
maxRating : 7
Choose and Play Directory : false,
Reload GUI. : false,F5
notificationDuration : 2500.0
notifCloseOnClick : true
Resume : true,
