# PlayerFX configuration file.
# 21:17:09.467
blur_layoutMode : false
Rate playing 2/5 : true,Alt+2
Toggle looping : false,Alt+L
blend_mode : SRC_OVER
increment_playcount_at_percent : 0.5
Stop : true,Alt+F
gui_overlay_color : 0x000000ff
Seek forward : true,Alt+D
Volume down : true,Shift+Ctrl+1
contextMenuItemType : CIRCLE
gui_overlay_normalize : true
scrobblingEnabled : false
Explore current item directory : true,Alt+V
increment_playcount_at_time : 5000.0
increment_playcount_min_percent : 0.0
Shortcut_COLAPSE : Ctrl+C
Show/Hide application : true,Ctrl+Alt+W
Toggle mute : false,Alt+M
Play next : true,Alt+Z
Choose and Play Url : false,
Seek to beginning : true,Alt+R
headerVisiblePreference : true
min_tab_switch_coeficient : 0.2
SNAP_TRESHOLD_COEFICIENT : 0.2
transitForMenu : true
windowOpacity : 1.0
trail_effect : true
notifFadeTime : 500.0
notifAutohide : true
snapDistance : 7.0
browse : C:\Users\Plutonium_\Documents\NetBeansProjects\Player\dist
notifAnimated : true
Pause : true,
Rate playing 1/5 : true,Alt+1
skin : Default3
increment_playcount_min_time : 0.0
blur_LM : 8.0
Rate playing 5/5 : true,Alt+5
notifclickOpenApp : true
Maximize : false,F10
clickEffect : true
folder_depth : 1
Choose and Play Files : false,
MIN_SCALE : 0.2
effect_intensity : 50.0
global_media_shortcuts : true
Pause/resume : true,Alt+S
gui_overlay : false
Minimize : false,F9
showSongNotification : true
Shortcut_ALTERNATE : Alt
Choose and Add Files : false,
Manage Layout : false,F7
allowMultipleMenus : true
notifPos : ScreenBottomRight
DURATION : 350.0
font : System Regular, 12.0
Choose and Add Directory : false,
Rate playing 0/5 : true,Alt+BACK_QUOTE
Play first : true,Alt+W
allowRatingChange : true
showNotification : true
gui_overlay_use_song : false
SNAP_TRESHOLD_DIST : 25.0
default_Thumbnail_Size : 60.0
duration_LM : 250.0
Rate playing 4/5 : true,Alt+4
global_shortcuts : true
opacity_layoutMode : false
Reload layout : false,F6
allowAnimation : true
snap_tabs : true
Play previous : true,Alt+Back_Slash
closeMenuOnAction : true
Choose and Add Url : false,
align_tabs : false
TABLE_ROW_HEIGHT : 14.0
continuePlaybackOnStart : true
Fullscreen : false,F11
DELAY : 0.0
partialRating : true
Rate playing 3/5 : true,Alt+3
overlay_norm_factor : 0.5
snapping : true
TAG_NO_VALUE : -- no assigned value --
showStatusNotification : true
min_tab_switch_dist : 250.0
TAG_MULTIPLE_VALUE : -- multiple values --
Volume up : true,Shift+Ctrl+2
DRAG_INERTIA : 1.5
hoverRating : true
animDur : 200.0
MAX_SCALE : 0.7
opacity_LM : 0.2
increment_playcount : NEVER
scaleFactor : 0.1
Seek backward : true,Alt+A
Play last : true,
continuePlaybackPaused : false
maxRating : 5
Choose and Play Directory : false,
Reload GUI. : false,F5
notificationDuration : 2500.0
notifCloseOnClick : true
Resume : true,
