<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_28) on Wed Jan 08 15:18:34 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Bin (Gstreamer Java 1.6-SNAPSHOT API)</title>
<meta name="date" content="2014-01-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bin (Gstreamer Java 1.6-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/gstreamer/ActivateMode.html" title="enum in org.gstreamer"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../org/gstreamer/Bin.DO_LATENCY.html" title="interface in org.gstreamer"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/gstreamer/Bin.html" target="_top">FRAMES</a></li>
<li><a href="Bin.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.gstreamer</p>
<h2 title="Class Bin" class="title">Class Bin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/gstreamer/lowlevel/NativeValue.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.NativeValue</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/gstreamer/lowlevel/Handle.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.Handle</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.NativeObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/gstreamer/lowlevel/RefCountedObject.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.RefCountedObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/gstreamer/GObject.html" title="class in org.gstreamer">org.gstreamer.GObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/gstreamer/GstObject.html" title="class in org.gstreamer">org.gstreamer.GstObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/gstreamer/Element.html" title="class in org.gstreamer">org.gstreamer.Element</a></li>
<li>
<ul class="inheritance">
<li>org.gstreamer.Bin</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../org/gstreamer/elements/BufferDataAppSink.html" title="class in org.gstreamer.elements">BufferDataAppSink</a>, <a href="../../org/gstreamer/elements/BufferDataSink.html" title="class in org.gstreamer.elements">BufferDataSink</a>, <a href="../../org/gstreamer/elements/ByteDataAppSink.html" title="class in org.gstreamer.elements">ByteDataAppSink</a>, <a href="../../org/gstreamer/elements/ByteDataSink.html" title="class in org.gstreamer.elements">ByteDataSink</a>, <a href="../../org/gstreamer/elements/DecodeBin.html" title="class in org.gstreamer.elements">DecodeBin</a>, <a href="../../org/gstreamer/elements/DecodeBin2.html" title="class in org.gstreamer.elements">DecodeBin2</a>, <a href="../../org/gstreamer/Pipeline.html" title="class in org.gstreamer">Pipeline</a>, <a href="../../org/gstreamer/elements/RGBDataAppSink.html" title="class in org.gstreamer.elements">RGBDataAppSink</a>, <a href="../../org/gstreamer/elements/RGBDataFileSink.html" title="class in org.gstreamer.elements">RGBDataFileSink</a>, <a href="../../org/gstreamer/elements/RGBDataSink.html" title="class in org.gstreamer.elements">RGBDataSink</a>, <a href="../../org/gstreamer/elements/good/RTPBin.html" title="class in org.gstreamer.elements.good">RTPBin</a>, <a href="../../org/gstreamer/elements/good/RTSPSrc.html" title="class in org.gstreamer.elements.good">RTSPSrc</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>Bin</strong>
extends <a href="../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a></pre>
<div class="block">Base class and element that can contain other elements.
 
 Bin is an element that can contain other <a href="../../org/gstreamer/Element.html" title="class in org.gstreamer"><code>Element</code></a>s, allowing them to be
 managed as a group.
 <p>
 Pads from the child elements can be ghosted to the bin, see <a href="../../org/gstreamer/GhostPad.html" title="class in org.gstreamer"><code>GhostPad</code></a>.
 This makes the bin look like any other elements and enables creation of
 higher-level abstraction elements.
 <p>
 A new <a href="../../org/gstreamer/Bin.html" title="class in org.gstreamer"><code>Bin</code></a> is created with <a href="../../org/gstreamer/Bin.html#Bin(java.lang.String)"><code>Bin(String)</code></a>. Use a <a href="../../org/gstreamer/Pipeline.html" title="class in org.gstreamer"><code>Pipeline</code></a> instead if you
 want to create a toplevel bin because a normal bin doesn't have a bus or
 handle clock distribution of its own.
 <p>
 After the bin has been created you will typically add elements to it with
 <a href="../../org/gstreamer/Bin.html#add(org.gstreamer.Element)"><code>add(Element)</code></a>. Elements can be removed with <a href="../../org/gstreamer/Bin.html#remove(org.gstreamer.Element)"><code>remove(Element)</code></a>
 <p>
 An element can be retrieved from a bin with <a href="../../org/gstreamer/Bin.html#getElementByName(java.lang.String)"><code>getElementByName(String)</code></a>.
 <p>
 A list of elements contained in a bin can be retrieved with <a href="../../org/gstreamer/Bin.html#getElements()"><code>getElements()</code></a>

 The <a href="../../org/gstreamer/Bin.ELEMENT_ADDED.html" title="interface in org.gstreamer"><code>Bin.ELEMENT_ADDED</code></a> signal is fired whenever a new element is added
 to the bin. Likewise the <a href="../../org/gstreamer/Bin.ELEMENT_REMOVED.html" title="interface in org.gstreamer"><code>Bin.ELEMENT_REMOVED</code></a> signal is fired
 whenever an element is removed from the bin.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Bin.DO_LATENCY.html" title="interface in org.gstreamer">Bin.DO_LATENCY</a></strong></code>
<div class="block">Signal emitted when an <a href="../../org/gstreamer/Element.html" title="class in org.gstreamer"><code>Element</code></a> has latency</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Bin.ELEMENT_ADDED.html" title="interface in org.gstreamer">Bin.ELEMENT_ADDED</a></strong></code>
<div class="block">Signal emitted when an <a href="../../org/gstreamer/Element.html" title="class in org.gstreamer"><code>Element</code></a> is added to this Bin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Bin.ELEMENT_REMOVED.html" title="interface in org.gstreamer">Bin.ELEMENT_REMOVED</a></strong></code>
<div class="block">Signal emitted when an <a href="../../org/gstreamer/Element.html" title="class in org.gstreamer"><code>Element</code></a> is removed from this Bin</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.gstreamer.Element">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.gstreamer.<a href="../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a></h3>
<code><a href="../../org/gstreamer/Element.NO_MORE_PADS.html" title="interface in org.gstreamer">Element.NO_MORE_PADS</a>, <a href="../../org/gstreamer/Element.PAD_ADDED.html" title="interface in org.gstreamer">Element.PAD_ADDED</a>, <a href="../../org/gstreamer/Element.PAD_REMOVED.html" title="interface in org.gstreamer">Element.PAD_REMOVED</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.gstreamer.GObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.gstreamer.<a href="../../org/gstreamer/GObject.html" title="class in org.gstreamer">GObject</a></h3>
<code><a href="../../org/gstreamer/GObject.GCallback.html" title="class in org.gstreamer">GObject.GCallback</a>, <a href="../../org/gstreamer/GObject.NOTIFY.html" title="interface in org.gstreamer">GObject.NOTIFY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.gstreamer.lowlevel.NativeObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.gstreamer.lowlevel.<a href="../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">NativeObject</a></h3>
<code><a href="../../org/gstreamer/lowlevel/NativeObject.Initializer.html" title="class in org.gstreamer.lowlevel">NativeObject.Initializer</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Bin.html#DEBUG_GRAPH_SHOW_ALL">DEBUG_GRAPH_SHOW_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Bin.html#DEBUG_GRAPH_SHOW_CAPS_DETAILS">DEBUG_GRAPH_SHOW_CAPS_DETAILS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Bin.html#DEBUG_GRAPH_SHOW_MEDIA_TYPE">DEBUG_GRAPH_SHOW_MEDIA_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Bin.html#DEBUG_GRAPH_SHOW_NON_DEFAULT_PARAMS">DEBUG_GRAPH_SHOW_NON_DEFAULT_PARAMS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Bin.html#DEBUG_GRAPH_SHOW_STATES">DEBUG_GRAPH_SHOW_STATES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Bin.html#GST_NAME">GST_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Bin.html#GTYPE_NAME">GTYPE_NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.gstreamer.lowlevel.NativeObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.gstreamer.lowlevel.<a href="../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">NativeObject</a></h3>
<code><a href="../../org/gstreamer/lowlevel/NativeObject.html#defaultInit">defaultInit</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#ownsHandle">ownsHandle</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/Bin.html#Bin()">Bin</a></strong>()</code>
<div class="block">Creates a new Bin with a unique name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/Bin.html#Bin(org.gstreamer.lowlevel.NativeObject.Initializer)">Bin</a></strong>(<a href="../../org/gstreamer/lowlevel/NativeObject.Initializer.html" title="class in org.gstreamer.lowlevel">NativeObject.Initializer</a>&nbsp;init)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/Bin.html#Bin(java.lang.String)">Bin</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates a new Bin with the given name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Bin.html#add(org.gstreamer.Element)">add</a></strong>(<a href="../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a>&nbsp;element)</code>
<div class="block">Adds an Element to this Bin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Bin.html#addMany(org.gstreamer.Element...)">addMany</a></strong>(<a href="../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a>...&nbsp;elements)</code>
<div class="block">Adds an array of Element objects to this Bin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Bin.html#connect(org.gstreamer.Bin.DO_LATENCY)">connect</a></strong>(<a href="../../org/gstreamer/Bin.DO_LATENCY.html" title="interface in org.gstreamer">Bin.DO_LATENCY</a>&nbsp;listener)</code>
<div class="block">Add a listener for the <code>do-latency</code> signal on this Bin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Bin.html#connect(org.gstreamer.Bin.ELEMENT_ADDED)">connect</a></strong>(<a href="../../org/gstreamer/Bin.ELEMENT_ADDED.html" title="interface in org.gstreamer">Bin.ELEMENT_ADDED</a>&nbsp;listener)</code>
<div class="block">Add a listener for the <code>element-added</code> signal on this Bin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Bin.html#connect(org.gstreamer.Bin.ELEMENT_REMOVED)">connect</a></strong>(<a href="../../org/gstreamer/Bin.ELEMENT_REMOVED.html" title="interface in org.gstreamer">Bin.ELEMENT_REMOVED</a>&nbsp;listener)</code>
<div class="block">Add a listener for the <code>element-removed</code> signal on this Bin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Bin.html#debugToDotFile(int, java.lang.String)">debugToDotFile</a></strong>(int&nbsp;details,
              <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">Calls <a href="../../org/gstreamer/Bin.html#debugToDotFile(int, java.lang.String, boolean)"><code>debugToDotFile(int, String, boolean)</code></a> without timestamping</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Bin.html#debugToDotFile(int, java.lang.String, boolean)">debugToDotFile</a></strong>(int&nbsp;details,
              <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
              boolean&nbsp;timestampFileName)</code>
<div class="block">To aid debugging applications one can use this method to write out the whole
 network of gstreamer elements that form the pipeline into an dot file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Bin.html#disconnect(org.gstreamer.Bin.DO_LATENCY)">disconnect</a></strong>(<a href="../../org/gstreamer/Bin.DO_LATENCY.html" title="interface in org.gstreamer">Bin.DO_LATENCY</a>&nbsp;listener)</code>
<div class="block">Disconnect the listener for the <code>do-latency</code> signal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Bin.html#disconnect(org.gstreamer.Bin.ELEMENT_ADDED)">disconnect</a></strong>(<a href="../../org/gstreamer/Bin.ELEMENT_ADDED.html" title="interface in org.gstreamer">Bin.ELEMENT_ADDED</a>&nbsp;listener)</code>
<div class="block">Disconnect the listener for the <code>element-added</code> signal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Bin.html#disconnect(org.gstreamer.Bin.ELEMENT_REMOVED)">disconnect</a></strong>(<a href="../../org/gstreamer/Bin.ELEMENT_REMOVED.html" title="interface in org.gstreamer">Bin.ELEMENT_REMOVED</a>&nbsp;listener)</code>
<div class="block">Disconnect the listener for the <code>element-removed</code> signal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Bin.html#getElementByInterface(java.lang.Class)">getElementByInterface</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;iface)</code>
<div class="block">Looks for an element inside the bin that implements the given
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Bin.html#getElementByName(java.lang.String)">getElementByName</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Gets the <a href="../../org/gstreamer/Element.html" title="class in org.gstreamer"><code>Element</code></a> with the given name from the bin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Bin.html#getElementByNameRecurseUp(java.lang.String)">getElementByNameRecurseUp</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Gets the element with the given name from this bin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Bin.html#getElements()">getElements</a></strong>()</code>
<div class="block">Retrieve a list of the <a href="../../org/gstreamer/Element.html" title="class in org.gstreamer"><code>Element</code></a>s contained in the Bin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Bin.html#getElementsRecursive()">getElementsRecursive</a></strong>()</code>
<div class="block">Retrieve a list of the <a href="../../org/gstreamer/Element.html" title="class in org.gstreamer"><code>Element</code></a>s contained in the Bin and its Bin children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Bin.html#getElementsSorted()">getElementsSorted</a></strong>()</code>
<div class="block">Gets an a list of the elements in this bin in topologically
 sorted order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Bin.html#getSinks()">getSinks</a></strong>()</code>
<div class="block">Retrieve a list of the sink <a href="../../org/gstreamer/Element.html" title="class in org.gstreamer"><code>Element</code></a>s contained in the Bin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Bin.html#getSources()">getSources</a></strong>()</code>
<div class="block">Retrieve a list of the source <a href="../../org/gstreamer/Element.html" title="class in org.gstreamer"><code>Element</code></a>s contained in the Bin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/gstreamer/Bin.html" title="class in org.gstreamer">Bin</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Bin.html#launch(java.lang.String, boolean)">launch</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;binDecription,
      boolean&nbsp;ghostUnlinkedPads)</code>
<div class="block">Creates a bin from a text bin description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Bin.html#remove(org.gstreamer.Element)">remove</a></strong>(<a href="../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a>&nbsp;element)</code>
<div class="block">Removes a Element from this Bin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Bin.html#removeMany(org.gstreamer.Element...)">removeMany</a></strong>(<a href="../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a>...&nbsp;elements)</code>
<div class="block">Removes an array of <a href="../../org/gstreamer/Element.html" title="class in org.gstreamer"><code>Element</code></a> objects from this Bin</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.gstreamer.Element">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gstreamer.<a href="../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a></h3>
<code><a href="../../org/gstreamer/Element.html#addPad(org.gstreamer.Pad)">addPad</a>, <a href="../../org/gstreamer/Element.html#connect(org.gstreamer.Element.NO_MORE_PADS)">connect</a>, <a href="../../org/gstreamer/Element.html#connect(org.gstreamer.Element.PAD_ADDED)">connect</a>, <a href="../../org/gstreamer/Element.html#connect(org.gstreamer.Element.PAD_REMOVED)">connect</a>, <a href="../../org/gstreamer/Element.html#disconnect(org.gstreamer.Element.NO_MORE_PADS)">disconnect</a>, <a href="../../org/gstreamer/Element.html#disconnect(org.gstreamer.Element.PAD_ADDED)">disconnect</a>, <a href="../../org/gstreamer/Element.html#disconnect(org.gstreamer.Element.PAD_REMOVED)">disconnect</a>, <a href="../../org/gstreamer/Element.html#getBaseTime()">getBaseTime</a>, <a href="../../org/gstreamer/Element.html#getBus()">getBus</a>, <a href="../../org/gstreamer/Element.html#getClock()">getClock</a>, <a href="../../org/gstreamer/Element.html#getFactory()">getFactory</a>, <a href="../../org/gstreamer/Element.html#getPad(java.lang.String)">getPad</a>, <a href="../../org/gstreamer/Element.html#getPads()">getPads</a>, <a href="../../org/gstreamer/Element.html#getRequestPad(java.lang.String)">getRequestPad</a>, <a href="../../org/gstreamer/Element.html#getSinkPads()">getSinkPads</a>, <a href="../../org/gstreamer/Element.html#getSrcPads()">getSrcPads</a>, <a href="../../org/gstreamer/Element.html#getStartTime()">getStartTime</a>, <a href="../../org/gstreamer/Element.html#getState()">getState</a>, <a href="../../org/gstreamer/Element.html#getState(long)">getState</a>, <a href="../../org/gstreamer/Element.html#getState(long, org.gstreamer.State[])">getState</a>, <a href="../../org/gstreamer/Element.html#getState(long, java.util.concurrent.TimeUnit)">getState</a>, <a href="../../org/gstreamer/Element.html#getStaticPad(java.lang.String)">getStaticPad</a>, <a href="../../org/gstreamer/Element.html#isPlaying()">isPlaying</a>, <a href="../../org/gstreamer/Element.html#link(org.gstreamer.Element...)">link</a>, <a href="../../org/gstreamer/Element.html#link(org.gstreamer.Element)">link</a>, <a href="../../org/gstreamer/Element.html#linkMany(org.gstreamer.Element...)">linkMany</a>, <a href="../../org/gstreamer/Element.html#linkPads(org.gstreamer.Element, java.lang.String, org.gstreamer.Element, java.lang.String)">linkPads</a>, <a href="../../org/gstreamer/Element.html#linkPadsFiltered(org.gstreamer.Element, java.lang.String, org.gstreamer.Element, java.lang.String, org.gstreamer.Caps)">linkPadsFiltered</a>, <a href="../../org/gstreamer/Element.html#makeRawElement(java.lang.String, java.lang.String)">makeRawElement</a>, <a href="../../org/gstreamer/Element.html#pause()">pause</a>, <a href="../../org/gstreamer/Element.html#play()">play</a>, <a href="../../org/gstreamer/Element.html#postMessage(org.gstreamer.Message)">postMessage</a>, <a href="../../org/gstreamer/Element.html#ready()">ready</a>, <a href="../../org/gstreamer/Element.html#releaseRequestPad(org.gstreamer.Pad)">releaseRequestPad</a>, <a href="../../org/gstreamer/Element.html#removePad(org.gstreamer.Pad)">removePad</a>, <a href="../../org/gstreamer/Element.html#sendEvent(org.gstreamer.Event)">sendEvent</a>, <a href="../../org/gstreamer/Element.html#setBaseTime(org.gstreamer.ClockTime)">setBaseTime</a>, <a href="../../org/gstreamer/Element.html#setCaps(org.gstreamer.Caps)">setCaps</a>, <a href="../../org/gstreamer/Element.html#setLockedState(boolean)">setLockedState</a>, <a href="../../org/gstreamer/Element.html#setStartTime(org.gstreamer.ClockTime)">setStartTime</a>, <a href="../../org/gstreamer/Element.html#setState(org.gstreamer.State)">setState</a>, <a href="../../org/gstreamer/Element.html#stop()">stop</a>, <a href="../../org/gstreamer/Element.html#syncStateWithParent()">syncStateWithParent</a>, <a href="../../org/gstreamer/Element.html#unlink(org.gstreamer.Element)">unlink</a>, <a href="../../org/gstreamer/Element.html#unlinkMany(org.gstreamer.Element...)">unlinkMany</a>, <a href="../../org/gstreamer/Element.html#unlinkPads(org.gstreamer.Element, java.lang.String, org.gstreamer.Element, java.lang.String)">unlinkPads</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.gstreamer.GstObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gstreamer.<a href="../../org/gstreamer/GstObject.html" title="class in org.gstreamer">GstObject</a></h3>
<code><a href="../../org/gstreamer/GstObject.html#addListenerProxy(java.lang.Class, java.util.EventListener, java.util.EventListenerProxy)">addListenerProxy</a>, <a href="../../org/gstreamer/GstObject.html#getName()">getName</a>, <a href="../../org/gstreamer/GstObject.html#getParent()">getParent</a>, <a href="../../org/gstreamer/GstObject.html#initializer(com.sun.jna.Pointer)">initializer</a>, <a href="../../org/gstreamer/GstObject.html#initializer(com.sun.jna.Pointer, boolean)">initializer</a>, <a href="../../org/gstreamer/GstObject.html#ref()">ref</a>, <a href="../../org/gstreamer/GstObject.html#removeListenerProxy(java.lang.Class, java.util.EventListener)">removeListenerProxy</a>, <a href="../../org/gstreamer/GstObject.html#setName(java.lang.String)">setName</a>, <a href="../../org/gstreamer/GstObject.html#steal(org.gstreamer.GstObject)">steal</a>, <a href="../../org/gstreamer/GstObject.html#toString()">toString</a>, <a href="../../org/gstreamer/GstObject.html#unref()">unref</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.gstreamer.GObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gstreamer.<a href="../../org/gstreamer/GObject.html" title="class in org.gstreamer">GObject</a></h3>
<code><a href="../../org/gstreamer/GObject.html#addCallback(java.lang.Class, T, org.gstreamer.GObject.GCallback)">addCallback</a>, <a href="../../org/gstreamer/GObject.html#connect(java.lang.Class, T, com.sun.jna.Callback)">connect</a>, <a href="../../org/gstreamer/GObject.html#connect(org.gstreamer.GObject.NOTIFY)">connect</a>, <a href="../../org/gstreamer/GObject.html#connect(java.lang.String, java.lang.Class, T, com.sun.jna.Callback)">connect</a>, <a href="../../org/gstreamer/GObject.html#connect(java.lang.String, org.gstreamer.Closure)">connect</a>, <a href="../../org/gstreamer/GObject.html#disconnect(java.lang.Class, T)">disconnect</a>, <a href="../../org/gstreamer/GObject.html#disconnect(org.gstreamer.GObject.NOTIFY)">disconnect</a>, <a href="../../org/gstreamer/GObject.html#disconnect(java.lang.String, org.gstreamer.Closure)">disconnect</a>, <a href="../../org/gstreamer/GObject.html#disposeNativeHandle(com.sun.jna.Pointer)">disposeNativeHandle</a>, <a href="../../org/gstreamer/GObject.html#emit(int, org.gstreamer.glib.GQuark, java.lang.Object...)">emit</a>, <a href="../../org/gstreamer/GObject.html#emit(java.lang.String, java.lang.Object...)">emit</a>, <a href="../../org/gstreamer/GObject.html#g_signal_connect(java.lang.String, com.sun.jna.Callback)">g_signal_connect</a>, <a href="../../org/gstreamer/GObject.html#get(java.lang.String)">get</a>, <a href="../../org/gstreamer/GObject.html#getPointer(java.lang.String)">getPointer</a>, <a href="../../org/gstreamer/GObject.html#getPropertyDefaultValue(java.lang.String)">getPropertyDefaultValue</a>, <a href="../../org/gstreamer/GObject.html#getPropertyMaximumValue(java.lang.String)">getPropertyMaximumValue</a>, <a href="../../org/gstreamer/GObject.html#getPropertyMinimumValue(java.lang.String)">getPropertyMinimumValue</a>, <a href="../../org/gstreamer/GObject.html#getType()">getType</a>, <a href="../../org/gstreamer/GObject.html#getType(java.lang.String)">getType</a>, <a href="../../org/gstreamer/GObject.html#getTypeName()">getTypeName</a>, <a href="../../org/gstreamer/GObject.html#invalidate()">invalidate</a>, <a href="../../org/gstreamer/GObject.html#listPropertyNames()">listPropertyNames</a>, <a href="../../org/gstreamer/GObject.html#removeCallback(java.lang.Class, T)">removeCallback</a>, <a href="../../org/gstreamer/GObject.html#set(java.lang.String, java.lang.Object)">set</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.gstreamer.lowlevel.NativeObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gstreamer.lowlevel.<a href="../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">NativeObject</a></h3>
<code><a href="../../org/gstreamer/lowlevel/NativeObject.html#classFor(com.sun.jna.Pointer, java.lang.Class)">classFor</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#disown()">disown</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#dispose()">dispose</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#equals(java.lang.Object)">equals</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#finalize()">finalize</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#getNativeAddress()">getNativeAddress</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#handle()">handle</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#hashCode()">hashCode</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#initializer(com.sun.jna.Pointer, boolean, boolean)">initializer</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#instanceFor(com.sun.jna.Pointer)">instanceFor</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#isDisposed()">isDisposed</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#nativeValue()">nativeValue</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class)">objectFor</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class, boolean)">objectFor</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class, boolean, boolean)">objectFor</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class, int, boolean)">objectFor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GST_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GST_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GST_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.gstreamer.Bin.GST_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GTYPE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GTYPE_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GTYPE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.gstreamer.Bin.GTYPE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEBUG_GRAPH_SHOW_MEDIA_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_GRAPH_SHOW_MEDIA_TYPE</h4>
<pre>public static final&nbsp;int DEBUG_GRAPH_SHOW_MEDIA_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.gstreamer.Bin.DEBUG_GRAPH_SHOW_MEDIA_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEBUG_GRAPH_SHOW_CAPS_DETAILS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_GRAPH_SHOW_CAPS_DETAILS</h4>
<pre>public static final&nbsp;int DEBUG_GRAPH_SHOW_CAPS_DETAILS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.gstreamer.Bin.DEBUG_GRAPH_SHOW_CAPS_DETAILS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEBUG_GRAPH_SHOW_NON_DEFAULT_PARAMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_GRAPH_SHOW_NON_DEFAULT_PARAMS</h4>
<pre>public static final&nbsp;int DEBUG_GRAPH_SHOW_NON_DEFAULT_PARAMS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.gstreamer.Bin.DEBUG_GRAPH_SHOW_NON_DEFAULT_PARAMS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEBUG_GRAPH_SHOW_STATES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_GRAPH_SHOW_STATES</h4>
<pre>public static final&nbsp;int DEBUG_GRAPH_SHOW_STATES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.gstreamer.Bin.DEBUG_GRAPH_SHOW_STATES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEBUG_GRAPH_SHOW_ALL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEBUG_GRAPH_SHOW_ALL</h4>
<pre>public static final&nbsp;int DEBUG_GRAPH_SHOW_ALL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.gstreamer.Bin.DEBUG_GRAPH_SHOW_ALL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bin(org.gstreamer.lowlevel.NativeObject.Initializer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bin</h4>
<pre>public&nbsp;Bin(<a href="../../org/gstreamer/lowlevel/NativeObject.Initializer.html" title="class in org.gstreamer.lowlevel">NativeObject.Initializer</a>&nbsp;init)</pre>
</li>
</ul>
<a name="Bin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bin</h4>
<pre>public&nbsp;Bin()</pre>
<div class="block">Creates a new Bin with a unique name.</div>
</li>
</ul>
<a name="Bin(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bin</h4>
<pre>public&nbsp;Bin(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Creates a new Bin with the given name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The Name to assign to the new Bin</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="launch(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launch</h4>
<pre>public static&nbsp;<a href="../../org/gstreamer/Bin.html" title="class in org.gstreamer">Bin</a>&nbsp;launch(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;binDecription,
         boolean&nbsp;ghostUnlinkedPads)</pre>
<div class="block">Creates a bin from a text bin description. 
 
 This function allows creation of a bin based on the syntax used in the
 gst-launch utillity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>binDecription</code> - the command line describing the bin</dd><dd><code>ghostUnlinkedPads</code> - whether to create ghost pads for the bin from any unlinked pads</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new Bin.</dd></dl>
</li>
</ul>
<a name="add(org.gstreamer.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a>&nbsp;element)</pre>
<div class="block">Adds an Element to this Bin.
 <p>
 Sets the element's parent, and thus takes ownership of the element. 
 An element can only be added to one bin.
 <p>
 If the element's pads are linked to other pads, the pads will be unlinked
 before the element is added to the bin.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - The <a href="../../org/gstreamer/Element.html" title="class in org.gstreamer"><code>Element</code></a> to add to this Bin.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the element was successfully added, false if the Bin 
 will not accept the element.</dd></dl>
</li>
</ul>
<a name="addMany(org.gstreamer.Element...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMany</h4>
<pre>public&nbsp;void&nbsp;addMany(<a href="../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a>...&nbsp;elements)</pre>
<div class="block">Adds an array of Element objects to this Bin</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elements</code> - The array of <a href="../../org/gstreamer/Element.html" title="class in org.gstreamer"><code>Element</code></a> to add to this Bin</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/gstreamer/Bin.html#add(org.gstreamer.Element)"><code>add(Element)</code></a></dd></dl>
</li>
</ul>
<a name="remove(org.gstreamer.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a>&nbsp;element)</pre>
<div class="block">Removes a Element from this Bin
 <p>
 Removes the element from the bin, unparenting it as well.

 If the element's pads are linked to other pads, the pads will be unlinked
 before the element is removed from the bin.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - The <a href="../../org/gstreamer/Element.html" title="class in org.gstreamer"><code>Element</code></a> to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the element was successfully removed</dd></dl>
</li>
</ul>
<a name="removeMany(org.gstreamer.Element...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMany</h4>
<pre>public&nbsp;void&nbsp;removeMany(<a href="../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a>...&nbsp;elements)</pre>
<div class="block">Removes an array of <a href="../../org/gstreamer/Element.html" title="class in org.gstreamer"><code>Element</code></a> objects from this Bin</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elements</code> - The list <a href="../../org/gstreamer/Element.html" title="class in org.gstreamer"><code>Element</code></a> to remove</dd></dl>
</li>
</ul>
<a name="getElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElements</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a>&gt;&nbsp;getElements()</pre>
<div class="block">Retrieve a list of the <a href="../../org/gstreamer/Element.html" title="class in org.gstreamer"><code>Element</code></a>s contained in the Bin.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The List of <a href="../../org/gstreamer/Element.html" title="class in org.gstreamer"><code>Element</code></a>s.</dd></dl>
</li>
</ul>
<a name="getElementsSorted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementsSorted</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a>&gt;&nbsp;getElementsSorted()</pre>
<div class="block">Gets an a list of the elements in this bin in topologically
 sorted order. This means that the elements are returned from
 the most downstream elements (sinks) to the sources.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The List of <a href="../../org/gstreamer/Element.html" title="class in org.gstreamer"><code>Element</code></a>s.</dd></dl>
</li>
</ul>
<a name="getElementsRecursive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementsRecursive</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a>&gt;&nbsp;getElementsRecursive()</pre>
<div class="block">Retrieve a list of the <a href="../../org/gstreamer/Element.html" title="class in org.gstreamer"><code>Element</code></a>s contained in the Bin and its Bin children.
 
 This differs from <a href="../../org/gstreamer/Bin.html#getElements()"><code>getElements()</code></a> as it will also return <a href="../../org/gstreamer/Element.html" title="class in org.gstreamer"><code>Element</code></a>s 
 that are in any Bin elements contained in this Bin, also recursing down those Bins.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The List of <a href="../../org/gstreamer/Element.html" title="class in org.gstreamer"><code>Element</code></a>s.</dd></dl>
</li>
</ul>
<a name="getSinks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSinks</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a>&gt;&nbsp;getSinks()</pre>
<div class="block">Retrieve a list of the sink <a href="../../org/gstreamer/Element.html" title="class in org.gstreamer"><code>Element</code></a>s contained in the Bin.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The List of sink <a href="../../org/gstreamer/Element.html" title="class in org.gstreamer"><code>Element</code></a>s.</dd></dl>
</li>
</ul>
<a name="getSources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSources</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a>&gt;&nbsp;getSources()</pre>
<div class="block">Retrieve a list of the source <a href="../../org/gstreamer/Element.html" title="class in org.gstreamer"><code>Element</code></a>s contained in the Bin.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The List of source <a href="../../org/gstreamer/Element.html" title="class in org.gstreamer"><code>Element</code></a>s.</dd></dl>
</li>
</ul>
<a name="getElementByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementByName</h4>
<pre>public&nbsp;<a href="../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a>&nbsp;getElementByName(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Gets the <a href="../../org/gstreamer/Element.html" title="class in org.gstreamer"><code>Element</code></a> with the given name from the bin. This
 function recurses into child bins.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the <a href="../../org/gstreamer/Element.html" title="class in org.gstreamer"><code>Element</code></a> to find.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../org/gstreamer/Element.html" title="class in org.gstreamer"><code>Element</code></a> if found, else null.</dd></dl>
</li>
</ul>
<a name="getElementByNameRecurseUp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementByNameRecurseUp</h4>
<pre>public&nbsp;<a href="../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a>&nbsp;getElementByNameRecurseUp(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Gets the element with the given name from this bin. If the
 element is not found, a recursion is performed on the parent bin.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the <a href="../../org/gstreamer/Element.html" title="class in org.gstreamer"><code>Element</code></a> to find.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../org/gstreamer/Element.html" title="class in org.gstreamer"><code>Element</code></a> if found, else null.</dd></dl>
</li>
</ul>
<a name="getElementByInterface(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementByInterface</h4>
<pre>public&nbsp;&lt;T extends <a href="../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a>&gt;&nbsp;T&nbsp;getElementByInterface(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;iface)</pre>
<div class="block">Looks for an element inside the bin that implements the given
 interface. If such an element is found, it returns the element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iface</code> - The class of the <a href="../../org/gstreamer/Element.html" title="class in org.gstreamer"><code>Element</code></a> to search for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../org/gstreamer/Element.html" title="class in org.gstreamer"><code>Element</code></a> that implements the interface.</dd></dl>
</li>
</ul>
<a name="debugToDotFile(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugToDotFile</h4>
<pre>public&nbsp;void&nbsp;debugToDotFile(int&nbsp;details,
                  <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</pre>
<div class="block">Calls <a href="../../org/gstreamer/Bin.html#debugToDotFile(int, java.lang.String, boolean)"><code>debugToDotFile(int, String, boolean)</code></a> without timestamping</div>
</li>
</ul>
<a name="debugToDotFile(int, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugToDotFile</h4>
<pre>public&nbsp;void&nbsp;debugToDotFile(int&nbsp;details,
                  <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
                  boolean&nbsp;timestampFileName)</pre>
<div class="block">To aid debugging applications one can use this method to write out the whole
 network of gstreamer elements that form the pipeline into an dot file.
 This file can be processed with graphviz to get an image.
 e.g. dot -Tpng -oimage.png graph_lowlevel.dot
 
 The function is only active if gstreamer is configured with
 "--gst-enable-gst-debug" and the environment variable
 GST_DEBUG_DUMP_DOT_DIR is set to a basepath (e.g. /tmp).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>details</code> - to show in the graph, e.g. DEBUG_GRAPH_SHOW_ALL</dd><dd><code>fileName</code> - output base filename (e.g. "myplayer")</dd><dd><code>timestampFileName</code> - if true it adds the current timestamp
                  to the filename, so that it can be used to take multiple snapshots.</dd></dl>
</li>
</ul>
<a name="connect(org.gstreamer.Bin.ELEMENT_ADDED)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(<a href="../../org/gstreamer/Bin.ELEMENT_ADDED.html" title="interface in org.gstreamer">Bin.ELEMENT_ADDED</a>&nbsp;listener)</pre>
<div class="block">Add a listener for the <code>element-added</code> signal on this Bin</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener to be called when an <a href="../../org/gstreamer/Element.html" title="class in org.gstreamer"><code>Element</code></a> is added.</dd></dl>
</li>
</ul>
<a name="disconnect(org.gstreamer.Bin.ELEMENT_ADDED)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect(<a href="../../org/gstreamer/Bin.ELEMENT_ADDED.html" title="interface in org.gstreamer">Bin.ELEMENT_ADDED</a>&nbsp;listener)</pre>
<div class="block">Disconnect the listener for the <code>element-added</code> signal</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener that was registered to receive the signal.</dd></dl>
</li>
</ul>
<a name="connect(org.gstreamer.Bin.ELEMENT_REMOVED)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(<a href="../../org/gstreamer/Bin.ELEMENT_REMOVED.html" title="interface in org.gstreamer">Bin.ELEMENT_REMOVED</a>&nbsp;listener)</pre>
<div class="block">Add a listener for the <code>element-removed</code> signal on this Bin</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener to be called when an <a href="../../org/gstreamer/Element.html" title="class in org.gstreamer"><code>Element</code></a> is removed.</dd></dl>
</li>
</ul>
<a name="disconnect(org.gstreamer.Bin.ELEMENT_REMOVED)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect(<a href="../../org/gstreamer/Bin.ELEMENT_REMOVED.html" title="interface in org.gstreamer">Bin.ELEMENT_REMOVED</a>&nbsp;listener)</pre>
<div class="block">Disconnect the listener for the <code>element-removed</code> signal</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener that was registered to receive the signal.</dd></dl>
</li>
</ul>
<a name="connect(org.gstreamer.Bin.DO_LATENCY)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(<a href="../../org/gstreamer/Bin.DO_LATENCY.html" title="interface in org.gstreamer">Bin.DO_LATENCY</a>&nbsp;listener)</pre>
<div class="block">Add a listener for the <code>do-latency</code> signal on this Bin</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener to be called when an <a href="../../org/gstreamer/Element.html" title="class in org.gstreamer"><code>Element</code></a> is removed.</dd></dl>
</li>
</ul>
<a name="disconnect(org.gstreamer.Bin.DO_LATENCY)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect(<a href="../../org/gstreamer/Bin.DO_LATENCY.html" title="interface in org.gstreamer">Bin.DO_LATENCY</a>&nbsp;listener)</pre>
<div class="block">Disconnect the listener for the <code>do-latency</code> signal</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener that was registered to receive the signal.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/gstreamer/ActivateMode.html" title="enum in org.gstreamer"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../org/gstreamer/Bin.DO_LATENCY.html" title="interface in org.gstreamer"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/gstreamer/Bin.html" target="_top">FRAMES</a></li>
<li><a href="Bin.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
