<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_28) on Wed Jan 08 15:18:34 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BufferFlag (Gstreamer Java 1.6-SNAPSHOT API)</title>
<meta name="date" content="2014-01-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BufferFlag (Gstreamer Java 1.6-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BufferFlag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/gstreamer/BufferCopyFlags.html" title="class in org.gstreamer"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../org/gstreamer/Bus.html" title="class in org.gstreamer"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/gstreamer/BufferFlag.html" target="_top">FRAMES</a></li>
<li><a href="BufferFlag.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">ENUM CONSTANTS</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#enum_constant_detail">ENUM CONSTANTS</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.gstreamer</p>
<h2 title="Enum BufferFlag" class="title">Enum BufferFlag</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../org/gstreamer/BufferFlag.html" title="enum in org.gstreamer">BufferFlag</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.gstreamer.BufferFlag</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../org/gstreamer/BufferFlag.html" title="enum in org.gstreamer">BufferFlag</a>&gt;, <a href="../../org/gstreamer/lowlevel/IntegerEnum.html" title="interface in org.gstreamer.lowlevel">IntegerEnum</a></dd>
</dl>
<hr>
<br>
<pre>public enum <strong>BufferFlag</strong>
extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../org/gstreamer/BufferFlag.html" title="enum in org.gstreamer">BufferFlag</a>&gt;
implements <a href="../../org/gstreamer/lowlevel/IntegerEnum.html" title="interface in org.gstreamer.lowlevel">IntegerEnum</a></pre>
<div class="block">A set of buffer flags used to describe properties of a <a href="../../org/gstreamer/Buffer.html" title="class in org.gstreamer"><code>Buffer</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/BufferFlag.html#DELTA_UNIT">DELTA_UNIT</a></strong></code>
<div class="block">This unit cannot be decoded independently.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/BufferFlag.html#DISCONT">DISCONT</a></strong></code>
<div class="block">The <a href="../../org/gstreamer/Buffer.html" title="class in org.gstreamer"><code>Buffer</code></a> marks a discontinuity in the stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/BufferFlag.html#GAP">GAP</a></strong></code>
<div class="block">The <a href="../../org/gstreamer/Buffer.html" title="class in org.gstreamer"><code>Buffer</code></a> has been created to fill a gap in the
 stream and contains media neutral data (elements can switch to optimized code
 path that ignores the buffer content).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/BufferFlag.html#IN_CAPS">IN_CAPS</a></strong></code>
<div class="block">The <a href="../../org/gstreamer/Buffer.html" title="class in org.gstreamer"><code>Buffer</code></a> has been added as a field in a <a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer"><code>Caps</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/BufferFlag.html#LAST">LAST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/BufferFlag.html#PREROLL">PREROLL</a></strong></code>
<div class="block">The <a href="../../org/gstreamer/Buffer.html" title="class in org.gstreamer"><code>Buffer</code></a> is part of a preroll and should not be displayed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/BufferFlag.html#READONLY">READONLY</a></strong></code>
<div class="block">The <a href="../../org/gstreamer/Buffer.html" title="class in org.gstreamer"><code>Buffer</code></a> is read-only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/BufferFlag.html#UNKNOWN">UNKNOWN</a></strong></code>
<div class="block">The value used for unknown native values</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/BufferFlag.html#intValue()">intValue</a></strong>()</code>
<div class="block">Get the integer value of the enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/gstreamer/BufferFlag.html" title="enum in org.gstreamer">BufferFlag</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/BufferFlag.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/gstreamer/BufferFlag.html" title="enum in org.gstreamer">BufferFlag</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/BufferFlag.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="READONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READONLY</h4>
<pre>public static final&nbsp;<a href="../../org/gstreamer/BufferFlag.html" title="enum in org.gstreamer">BufferFlag</a> READONLY</pre>
<div class="block">The <a href="../../org/gstreamer/Buffer.html" title="class in org.gstreamer"><code>Buffer</code></a> is read-only.
 This means the data of the buffer should not be modified. The metadata 
 might still be modified.</div>
</li>
</ul>
<a name="PREROLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREROLL</h4>
<pre>public static final&nbsp;<a href="../../org/gstreamer/BufferFlag.html" title="enum in org.gstreamer">BufferFlag</a> PREROLL</pre>
<div class="block">The <a href="../../org/gstreamer/Buffer.html" title="class in org.gstreamer"><code>Buffer</code></a> is part of a preroll and should not be displayed.</div>
</li>
</ul>
<a name="DISCONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCONT</h4>
<pre>public static final&nbsp;<a href="../../org/gstreamer/BufferFlag.html" title="enum in org.gstreamer">BufferFlag</a> DISCONT</pre>
<div class="block">The <a href="../../org/gstreamer/Buffer.html" title="class in org.gstreamer"><code>Buffer</code></a> marks a discontinuity in the stream.
 This typically occurs after a seek or a dropped buffer from a live or
 network source.</div>
</li>
</ul>
<a name="IN_CAPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_CAPS</h4>
<pre>public static final&nbsp;<a href="../../org/gstreamer/BufferFlag.html" title="enum in org.gstreamer">BufferFlag</a> IN_CAPS</pre>
<div class="block">The <a href="../../org/gstreamer/Buffer.html" title="class in org.gstreamer"><code>Buffer</code></a> has been added as a field in a <a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer"><code>Caps</code></a>.</div>
</li>
</ul>
<a name="GAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAP</h4>
<pre>public static final&nbsp;<a href="../../org/gstreamer/BufferFlag.html" title="enum in org.gstreamer">BufferFlag</a> GAP</pre>
<div class="block">The <a href="../../org/gstreamer/Buffer.html" title="class in org.gstreamer"><code>Buffer</code></a> has been created to fill a gap in the
 stream and contains media neutral data (elements can switch to optimized code
 path that ignores the buffer content).</div>
</li>
</ul>
<a name="DELTA_UNIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELTA_UNIT</h4>
<pre>public static final&nbsp;<a href="../../org/gstreamer/BufferFlag.html" title="enum in org.gstreamer">BufferFlag</a> DELTA_UNIT</pre>
<div class="block">This unit cannot be decoded independently.</div>
</li>
</ul>
<a name="LAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST</h4>
<pre>public static final&nbsp;<a href="../../org/gstreamer/BufferFlag.html" title="enum in org.gstreamer">BufferFlag</a> LAST</pre>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../org/gstreamer/BufferFlag.html" title="enum in org.gstreamer">BufferFlag</a> UNKNOWN</pre>
<div class="block">The value used for unknown native values</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../org/gstreamer/BufferFlag.html" title="enum in org.gstreamer">BufferFlag</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (BufferFlag c : BufferFlag.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../org/gstreamer/BufferFlag.html" title="enum in org.gstreamer">BufferFlag</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="intValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>intValue</h4>
<pre>public final&nbsp;int&nbsp;intValue()</pre>
<div class="block">Get the integer value of the enum.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/gstreamer/lowlevel/IntegerEnum.html#intValue()">intValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/gstreamer/lowlevel/IntegerEnum.html" title="interface in org.gstreamer.lowlevel">IntegerEnum</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The integer value for this enum.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BufferFlag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/gstreamer/BufferCopyFlags.html" title="class in org.gstreamer"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../org/gstreamer/Bus.html" title="class in org.gstreamer"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/gstreamer/BufferFlag.html" target="_top">FRAMES</a></li>
<li><a href="BufferFlag.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">ENUM CONSTANTS</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#enum_constant_detail">ENUM CONSTANTS</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
