<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_28) on Wed Jan 08 15:18:34 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Caps (Gstreamer Java 1.6-SNAPSHOT API)</title>
<meta name="date" content="2014-01-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Caps (Gstreamer Java 1.6-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Caps.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/gstreamer/BusSyncReply.html" title="enum in org.gstreamer"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../org/gstreamer/Clock.html" title="class in org.gstreamer"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/gstreamer/Caps.html" target="_top">FRAMES</a></li>
<li><a href="Caps.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.gstreamer.lowlevel.NativeObject">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.gstreamer</p>
<h2 title="Class Caps" class="title">Class Caps</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/gstreamer/lowlevel/NativeValue.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.NativeValue</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/gstreamer/lowlevel/Handle.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.Handle</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.NativeObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/gstreamer/lowlevel/RefCountedObject.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.RefCountedObject</a></li>
<li>
<ul class="inheritance">
<li>org.gstreamer.Caps</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>Caps</strong>
extends <a href="../../org/gstreamer/lowlevel/RefCountedObject.html" title="class in org.gstreamer.lowlevel">RefCountedObject</a></pre>
<div class="block">Structure describing sets of media formats
 <p>
 Caps (capabilities) are lightweight objects describing media types.
 They are composed of an array of <a href="../../org/gstreamer/Structure.html" title="class in org.gstreamer"><code>Structure</code></a>.
 <p>
 Caps are exposed on <a href="../../org/gstreamer/PadTemplate.html" title="class in org.gstreamer"><code>PadTemplate</code></a> to describe all possible types a
 given pad can handle. They are also stored in the <a href="../../org/gstreamer/Registry.html" title="class in org.gstreamer"><code>Registry</code></a> along with
 a description of the <a href="../../org/gstreamer/Element.html" title="class in org.gstreamer"><code>Element</code></a>.
 <p>
 Caps are exposed on the element pads using the <a href="../../org/gstreamer/Pad.html#getCaps()"><code>Pad.getCaps()</code></a> method. 
 This method describes the possible types that the pad can handle or produce at runtime.
 <p>
 Caps are also attached to buffers to describe the content of the data
 pointed to by the buffer with <a href="../../org/gstreamer/Buffer.html#setCaps(org.gstreamer.Caps)"><code>Buffer.setCaps(org.gstreamer.Caps)</code></a>. Caps attached to
 a <a href="../../org/gstreamer/Buffer.html" title="class in org.gstreamer"><code>Buffer</code></a> allow for format negotiation upstream and downstream.
 <p>
 A Caps can be constructed with the following code fragment:
 <p>
  <code>
  Caps caps = Caps.fromString("video/x-raw-rgb, bpp=32, depth=24, width=640, height=480");
  </code>
 <p>
 A Caps is fixed when it has no properties with ranges or lists. Use
 <a href="../../org/gstreamer/Caps.html#isFixed()"><code>isFixed()</code></a> to test for fixed caps. Only fixed caps can be
 set on a <a href="../../org/gstreamer/Pad.html" title="class in org.gstreamer"><code>Pad</code></a> or <a href="../../org/gstreamer/Buffer.html" title="class in org.gstreamer"><code>Buffer</code></a>.
 <p>
 Various methods exist to work with the media types such as subtracting
 or intersecting.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/gstreamer/Structure.html" title="class in org.gstreamer"><code>Structure</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.gstreamer.lowlevel.NativeObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.gstreamer.lowlevel.<a href="../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">NativeObject</a></h3>
<code><a href="../../org/gstreamer/lowlevel/NativeObject.Initializer.html" title="class in org.gstreamer.lowlevel">NativeObject.Initializer</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Caps.html#GTYPE_NAME">GTYPE_NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.gstreamer.lowlevel.NativeObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.gstreamer.lowlevel.<a href="../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">NativeObject</a></h3>
<code><a href="../../org/gstreamer/lowlevel/NativeObject.html#defaultInit">defaultInit</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#ownsHandle">ownsHandle</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/Caps.html#Caps()">Caps</a></strong>()</code>
<div class="block">Creates a new Caps that is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/Caps.html#Caps(org.gstreamer.Caps)">Caps</a></strong>(<a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps)</code>
<div class="block">Create a caps that is a copy of another caps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/Caps.html#Caps(org.gstreamer.lowlevel.NativeObject.Initializer)">Caps</a></strong>(<a href="../../org/gstreamer/lowlevel/NativeObject.Initializer.html" title="class in org.gstreamer.lowlevel">NativeObject.Initializer</a>&nbsp;init)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/Caps.html#Caps(java.lang.String)">Caps</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;caps)</code>
<div class="block">Construct a new Caps from a string representation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Caps.html#anyCaps()">anyCaps</a></strong>()</code>
<div class="block">Creates a new Caps that indicates that it is compatible with
 any media format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Caps.html#append(org.gstreamer.Caps)">append</a></strong>(<a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps)</code>
<div class="block">Append the structures contained in caps to this caps object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Caps.html#append(org.gstreamer.Structure)">append</a></strong>(<a href="../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a>&nbsp;struct)</code>
<div class="block">Append structure to this caps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Caps.html#copy()">copy</a></strong>()</code>
<div class="block">Create a new Caps as a copy of the this caps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Caps.html#disposeNativeHandle(com.sun.jna.Pointer)">disposeNativeHandle</a></strong>(com.sun.jna.Pointer&nbsp;ptr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Caps.html#emptyCaps()">emptyCaps</a></strong>()</code>
<div class="block">Creates a new Caps that is empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Caps.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Caps.html#fromString(java.lang.String)">fromString</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;caps)</code>
<div class="block">Construct a new Caps from a string representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Caps.html#getStructure(int)">getStructure</a></strong>(int&nbsp;index)</code>
<div class="block">Get a <a href="../../org/gstreamer/Structure.html" title="class in org.gstreamer"><code>Structure</code></a> contained in this caps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../org/gstreamer/lowlevel/NativeObject.Initializer.html" title="class in org.gstreamer.lowlevel">NativeObject.Initializer</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Caps.html#initializer(com.sun.jna.Pointer)">initializer</a></strong>(com.sun.jna.Pointer&nbsp;ptr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Caps.html#intersect(org.gstreamer.Caps)">intersect</a></strong>(<a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;other)</code>
<div class="block">Creates a new <a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer"><code>Caps</code></a> that contains all the formats that are common
 to both this Caps and the other Caps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Caps.html#isAlwaysCompatible(org.gstreamer.Caps)">isAlwaysCompatible</a></strong>(<a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;other)</code>
<div class="block">Check if this caps is always compatible with another caps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Caps.html#isAny()">isAny</a></strong>()</code>
<div class="block">Determine if this caps represents any media format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Caps.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Determine if this caps represents no media formats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Caps.html#isEqual(org.gstreamer.Caps)">isEqual</a></strong>(<a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;other)</code>
<div class="block">Checks if the given caps represent the same set of caps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Caps.html#isEqualFixed(org.gstreamer.Caps)">isEqualFixed</a></strong>(<a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;other)</code>
<div class="block">Tests if two Caps are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Caps.html#isFixed()">isFixed</a></strong>()</code>
<div class="block">Determine if this caps is fixed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Caps.html#isSubset(org.gstreamer.Caps)">isSubset</a></strong>(<a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;superset)</code>
<div class="block">Checks if all caps represented by this caps are also represented by superset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Caps.html#makeWritable()">makeWritable</a></strong>()</code>
<div class="block">Returns a writable copy of this caps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Caps.html#merge(org.gstreamer.Caps)">merge</a></strong>(<a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;other)</code>
<div class="block">Merge another <a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer"><code>Caps</code></a> with this one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Caps.html#merge(org.gstreamer.Structure)">merge</a></strong>(<a href="../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a>&nbsp;structure)</code>
<div class="block">Append a structure to this caps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Caps.html#normalize()">normalize</a></strong>()</code>
<div class="block">Normalize the Caps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Caps.html#ref()">ref</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Caps.html#removeStructure(int)">removeStructure</a></strong>(int&nbsp;index)</code>
<div class="block">Remove a struture from the caps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Caps.html#setInteger(java.lang.String, java.lang.Integer)">setInteger</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
          <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Caps.html#simplify()">simplify</a></strong>()</code>
<div class="block">Modifies this caps inplace into a representation that represents the
 same set of formats, but in a simpler form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Caps.html#size()">size</a></strong>()</code>
<div class="block">Get the number of structures contained in this caps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Caps.html#subtract(org.gstreamer.Caps)">subtract</a></strong>(<a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;subtrahend)</code>
<div class="block">Subtracts the subtrahend Caps from this Caps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Caps.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Caps.html#truncate()">truncate</a></strong>()</code>
<div class="block">Destructively discard all but the first structure from this caps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Caps.html#union(org.gstreamer.Caps)">union</a></strong>(<a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;other)</code>
<div class="block">Creates a new <a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer"><code>Caps</code></a> that contains all the formats that are in
 either this Caps or the other Caps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Caps.html#unref()">unref</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.gstreamer.lowlevel.NativeObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gstreamer.lowlevel.<a href="../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">NativeObject</a></h3>
<code><a href="../../org/gstreamer/lowlevel/NativeObject.html#classFor(com.sun.jna.Pointer, java.lang.Class)">classFor</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#disown()">disown</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#dispose()">dispose</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#finalize()">finalize</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#getNativeAddress()">getNativeAddress</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#handle()">handle</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#hashCode()">hashCode</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#initializer(com.sun.jna.Pointer, boolean, boolean)">initializer</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#instanceFor(com.sun.jna.Pointer)">instanceFor</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#invalidate()">invalidate</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#isDisposed()">isDisposed</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#nativeValue()">nativeValue</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class)">objectFor</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class, boolean)">objectFor</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class, boolean, boolean)">objectFor</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class, int, boolean)">objectFor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GTYPE_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GTYPE_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GTYPE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.gstreamer.Caps.GTYPE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Caps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Caps</h4>
<pre>public&nbsp;Caps()</pre>
<div class="block">Creates a new Caps that is empty.  
 That is, the returned Caps contains no media formats.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/gstreamer/Caps.html#emptyCaps()"><code>emptyCaps()</code></a></dd></dl>
</li>
</ul>
<a name="Caps(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Caps</h4>
<pre>public&nbsp;Caps(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;caps)</pre>
<div class="block">Construct a new Caps from a string representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>caps</code> - The string representation of the caps.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/gstreamer/Caps.html#fromString(java.lang.String)"><code>fromString(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="Caps(org.gstreamer.Caps)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Caps</h4>
<pre>public&nbsp;Caps(<a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps)</pre>
<div class="block">Create a caps that is a copy of another caps.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>caps</code> - The caps to copy.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/gstreamer/Caps.html#copy()"><code>copy()</code></a></dd></dl>
</li>
</ul>
<a name="Caps(org.gstreamer.lowlevel.NativeObject.Initializer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Caps</h4>
<pre>public&nbsp;Caps(<a href="../../org/gstreamer/lowlevel/NativeObject.Initializer.html" title="class in org.gstreamer.lowlevel">NativeObject.Initializer</a>&nbsp;init)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="emptyCaps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyCaps</h4>
<pre>public static&nbsp;<a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;emptyCaps()</pre>
<div class="block">Creates a new Caps that is empty.  
 That is, the returned Caps contains no media formats.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The new Caps.</dd></dl>
</li>
</ul>
<a name="anyCaps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyCaps</h4>
<pre>public static&nbsp;<a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;anyCaps()</pre>
<div class="block">Creates a new Caps that indicates that it is compatible with
 any media format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The new Caps.</dd></dl>
</li>
</ul>
<a name="fromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromString</h4>
<pre>public static&nbsp;<a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;fromString(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;caps)</pre>
<div class="block">Construct a new Caps from a string representation.
 Example:
 <p>
 <code>
  Caps caps = Caps.fromString("video/x-raw-rgb, bpp=32, depth=24, width=640, height=480");
 </code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>caps</code> - The string representation of the caps.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new Caps.</dd></dl>
</li>
</ul>
<a name="initializer(com.sun.jna.Pointer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializer</h4>
<pre>protected static&nbsp;<a href="../../org/gstreamer/lowlevel/NativeObject.Initializer.html" title="class in org.gstreamer.lowlevel">NativeObject.Initializer</a>&nbsp;initializer(com.sun.jna.Pointer&nbsp;ptr)</pre>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Get the number of structures contained in this caps.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of structures that this caps contains</dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;copy()</pre>
<div class="block">Create a new Caps as a copy of the this caps.
 
 The new Caps will be a copy of this caps, with all the internal structures 
 copied as well.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The new Caps.</dd></dl>
</li>
</ul>
<a name="union(org.gstreamer.Caps)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre>public&nbsp;<a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;union(<a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;other)</pre>
<div class="block">Creates a new <a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer"><code>Caps</code></a> that contains all the formats that are in
 either this Caps or the other Caps.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - The <a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer"><code>Caps</code></a> to union with this one.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new <a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer"><code>Caps</code></a></dd></dl>
</li>
</ul>
<a name="intersect(org.gstreamer.Caps)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersect</h4>
<pre>public&nbsp;<a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;intersect(<a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;other)</pre>
<div class="block">Creates a new <a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer"><code>Caps</code></a> that contains all the formats that are common
 to both this Caps and the other Caps.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - The <a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer"><code>Caps</code></a> to intersect with this one.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new <a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer"><code>Caps</code></a></dd></dl>
</li>
</ul>
<a name="subtract(org.gstreamer.Caps)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;subtract(<a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;subtrahend)</pre>
<div class="block">Subtracts the subtrahend Caps from this Caps.
 
 <note>This function does not work reliably if optional properties for caps
 are included on one caps and omitted on the other.</note></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subtrahend</code> - The <a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer"><code>Caps</code></a> to subtract.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The resulting caps.</dd></dl>
</li>
</ul>
<a name="normalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;<a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;normalize()</pre>
<div class="block">Normalize the Caps.
 
 Creates a new <a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer"><code>Caps</code></a> that represents the same set of formats as
 this Caps, but contains no lists.  Each list is expanded into separate
 <a href="../../org/gstreamer/Structure.html" title="class in org.gstreamer"><code>Structure</code></a>s</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The new <a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer"><code>Caps</code></a></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/gstreamer/Structure.html" title="class in org.gstreamer"><code>Structure</code></a></dd></dl>
</li>
</ul>
<a name="simplify()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simplify</h4>
<pre>public&nbsp;boolean&nbsp;simplify()</pre>
<div class="block">Modifies this caps inplace into a representation that represents the
 same set of formats, but in a simpler form.  Component structures that are
 identical are merged.  Component structures that have values that can be
 merged are also merged.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the caps could be simplified</dd></dl>
</li>
</ul>
<a name="append(org.gstreamer.Caps)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(<a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps)</pre>
<div class="block">Append the structures contained in caps to this caps object. 
 The structures in caps are not copied -- they are transferred to this caps.
 <p>
 If either caps is ANY, the resulting caps will be ANY.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>caps</code> - The Caps to append</dd></dl>
</li>
</ul>
<a name="append(org.gstreamer.Structure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(<a href="../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a>&nbsp;struct)</pre>
<div class="block">Append structure to this caps.
 The structure is not copied; this caps takes ownership, so do not use struct
 after calling this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>struct</code> - The structure to append.</dd></dl>
</li>
</ul>
<a name="removeStructure(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStructure</h4>
<pre>public&nbsp;void&nbsp;removeStructure(int&nbsp;index)</pre>
<div class="block">Remove a struture from the caps.
 Removes the stucture with the given index from the list of structures
 contained in this caps.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Index of the structure to remove.</dd></dl>
</li>
</ul>
<a name="merge(org.gstreamer.Caps)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;void&nbsp;merge(<a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;other)</pre>
<div class="block">Merge another <a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer"><code>Caps</code></a> with this one.
 <p>
 Appends the structures contained in the other Caps to this one, if they 
 are not yet expressed by this Caps. 
 <p>
 The structures in other are not copied, they are transferred to this Caps,
 and then other is freed.
 <p>
 If either caps is ANY, the resulting caps will be ANY.
 <p><b>Do not use the argument after calling this method, as the native peer
 is no longer valid.</b></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - The other <a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer"><code>Caps</code></a> to merge.</dd></dl>
</li>
</ul>
<a name="merge(org.gstreamer.Structure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;void&nbsp;merge(<a href="../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a>&nbsp;structure)</pre>
<div class="block">Append a structure to this caps. 
 Appends structure to this caps if its not already expressed.  
 The structure is not copied; caps becomes the owner of structure and structure 
 must not be used after calling this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>structure</code> - The structure to merge.</dd></dl>
</li>
</ul>
<a name="makeWritable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeWritable</h4>
<pre>public&nbsp;<a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;makeWritable()</pre>
<div class="block">Returns a writable copy of this caps.
 <p>
 This method will invalidate the native side of this caps object, so it should
 not be used after calling this method, and only the returned Caps object should be used.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A writable version of this caps object.</dd></dl>
</li>
</ul>
<a name="setInteger(java.lang.String, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInteger</h4>
<pre>public&nbsp;void&nbsp;setInteger(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
              <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getStructure(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStructure</h4>
<pre>public&nbsp;<a href="../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a>&nbsp;getStructure(int&nbsp;index)</pre>
<div class="block">Get a <a href="../../org/gstreamer/Structure.html" title="class in org.gstreamer"><code>Structure</code></a> contained in this caps.
 
 Finds the structure in @caps that has the index @index, and
 returns it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the structure to get.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Structure corresponding to index.</dd></dl>
</li>
</ul>
<a name="truncate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truncate</h4>
<pre>public&nbsp;void&nbsp;truncate()</pre>
<div class="block">Destructively discard all but the first structure from this caps.
 
 Useful when fixating. This caps must be writable.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/gstreamer/lowlevel/NativeObject.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">NativeObject</a></code></dd>
</dl>
</li>
</ul>
<a name="isAny()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAny</h4>
<pre>public&nbsp;boolean&nbsp;isAny()</pre>
<div class="block">Determine if this caps represents any media format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this caps represents any format.</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Determine if this caps represents no media formats.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this caps represents no formats.</dd></dl>
</li>
</ul>
<a name="isFixed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFixed</h4>
<pre>public&nbsp;boolean&nbsp;isFixed()</pre>
<div class="block">Determine if this caps is fixed.
 <p>
 Fixed Caps describe exactly one format, that is, they have exactly
 one structure, and each field in the structure describes a fixed type.
 Examples of non-fixed types are GST_TYPE_INT_RANGE and GST_TYPE_LIST.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this caps is fixed</dd></dl>
</li>
</ul>
<a name="isEqual(org.gstreamer.Caps)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqual</h4>
<pre>public&nbsp;boolean&nbsp;isEqual(<a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;other)</pre>
<div class="block">Checks if the given caps represent the same set of caps.
 <p>
 This function does not work reliably if optional properties for caps
 are included on one caps and omitted on the other.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - The caps to compare this caps to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if other caps equals this one.</dd></dl>
</li>
</ul>
<a name="isEqualFixed(org.gstreamer.Caps)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqualFixed</h4>
<pre>public&nbsp;boolean&nbsp;isEqualFixed(<a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;other)</pre>
<div class="block">Tests if two Caps are equal.  This function only works on fixed Caps.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - The other caps to test against.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the other caps is equal to this one.</dd></dl>
</li>
</ul>
<a name="isSubset(org.gstreamer.Caps)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubset</h4>
<pre>public&nbsp;boolean&nbsp;isSubset(<a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;superset)</pre>
<div class="block">Checks if all caps represented by this caps are also represented by superset.
 <p>
 This function does not work reliably if optional properties for caps
 are included on one caps and omitted on the other.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>superset</code> - The potentially greater Caps</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this caps is a subset of superset</dd></dl>
</li>
</ul>
<a name="isAlwaysCompatible(org.gstreamer.Caps)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlwaysCompatible</h4>
<pre>public&nbsp;boolean&nbsp;isAlwaysCompatible(<a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;other)</pre>
<div class="block">Check if this caps is always compatible with another caps.
 <p>
 A given Caps structure is always compatible with another if every media 
 format that is in the first is also contained in the second.  That is, 
 this caps1 is a subset of other.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - The caps to test against.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if other is always compatible with this caps.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/gstreamer/lowlevel/NativeObject.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">NativeObject</a></code></dd>
</dl>
</li>
</ul>
<a name="ref()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ref</h4>
<pre>protected&nbsp;void&nbsp;ref()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/gstreamer/lowlevel/RefCountedObject.html#ref()">ref</a></code>&nbsp;in class&nbsp;<code><a href="../../org/gstreamer/lowlevel/RefCountedObject.html" title="class in org.gstreamer.lowlevel">RefCountedObject</a></code></dd>
</dl>
</li>
</ul>
<a name="unref()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unref</h4>
<pre>protected&nbsp;void&nbsp;unref()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/gstreamer/lowlevel/RefCountedObject.html#unref()">unref</a></code>&nbsp;in class&nbsp;<code><a href="../../org/gstreamer/lowlevel/RefCountedObject.html" title="class in org.gstreamer.lowlevel">RefCountedObject</a></code></dd>
</dl>
</li>
</ul>
<a name="disposeNativeHandle(com.sun.jna.Pointer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disposeNativeHandle</h4>
<pre>protected&nbsp;void&nbsp;disposeNativeHandle(com.sun.jna.Pointer&nbsp;ptr)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/gstreamer/lowlevel/NativeObject.html#disposeNativeHandle(com.sun.jna.Pointer)">disposeNativeHandle</a></code>&nbsp;in class&nbsp;<code><a href="../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">NativeObject</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Caps.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/gstreamer/BusSyncReply.html" title="enum in org.gstreamer"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../org/gstreamer/Clock.html" title="class in org.gstreamer"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/gstreamer/Caps.html" target="_top">FRAMES</a></li>
<li><a href="Caps.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.gstreamer.lowlevel.NativeObject">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
