<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_28) on Wed Jan 08 15:18:34 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ClockTime (Gstreamer Java 1.6-SNAPSHOT API)</title>
<meta name="date" content="2014-01-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClockTime (Gstreamer Java 1.6-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClockTime.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/gstreamer/ClockReturn.html" title="enum in org.gstreamer"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../org/gstreamer/Closure.html" title="interface in org.gstreamer"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/gstreamer/ClockTime.html" target="_top">FRAMES</a></li>
<li><a href="ClockTime.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.gstreamer</p>
<h2 title="Class ClockTime" class="title">Class ClockTime</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.gstreamer.ClockTime</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <strong>ClockTime</strong>
extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a>&gt;</pre>
<div class="block">A representation of time in the gstreamer framework.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/ClockTime.html#NONE">NONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/ClockTime.html#ZERO">ZERO</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/ClockTime.html#compareTo(org.gstreamer.ClockTime)">compareTo</a></strong>(<a href="../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a>&nbsp;time)</code>
<div class="block">Compares this ClockTime to another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/ClockTime.html#convertTo(java.util.concurrent.TimeUnit)">convertTo</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Converts this ClockTime to a time value of <tt>unit</tt> units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/ClockTime.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Compares this <code>ClockTime</code> to the specified object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/ClockTime.html#fromMicros(long)">fromMicros</a></strong>(long&nbsp;microseconds)</code>
<div class="block">Creates a new ClockTime object for a microsecond value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/ClockTime.html#fromMillis(long)">fromMillis</a></strong>(long&nbsp;milliseconds)</code>
<div class="block">Creates a new ClockTime object for a millisecond value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/ClockTime.html#fromNanos(long)">fromNanos</a></strong>(long&nbsp;nanoseconds)</code>
<div class="block">Creates a new ClockTime object for a nanosecond value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/ClockTime.html#fromSeconds(long)">fromSeconds</a></strong>(long&nbsp;seconds)</code>
<div class="block">Creates a new ClockTime object for a second value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/ClockTime.html#getHours()">getHours</a></strong>()</code>
<div class="block">Get the hours component of the total time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/ClockTime.html#getMinutes()">getMinutes</a></strong>()</code>
<div class="block">Get the minutes component of the total time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/ClockTime.html#getNanoSeconds()">getNanoSeconds</a></strong>()</code>
<div class="block">Get the nanosecond component of the total time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/ClockTime.html#getSeconds()">getSeconds</a></strong>()</code>
<div class="block">Get the seconds component of the total time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/ClockTime.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hash code for this <code>ClockTime</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/ClockTime.html#isValid()">isValid</a></strong>()</code>
<div class="block">Determines if this ClockTime represents a valid time value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/ClockTime.html#toMicros()">toMicros</a></strong>()</code>
<div class="block">Gets the total number of microseconds represented by this <code>ClockTime</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/ClockTime.html#toMillis()">toMillis</a></strong>()</code>
<div class="block">Gets the total number of milliseconds represented by this <code>ClockTime</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/ClockTime.html#toNanos()">toNanos</a></strong>()</code>
<div class="block">Gets the total number of value represented by this <code>ClockTime</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/ClockTime.html#toSeconds()">toSeconds</a></strong>()</code>
<div class="block">Gets the total number of seconds represented by this <code>ClockTime</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/ClockTime.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a <code>String</code> representation of this <code>ClockTime</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/ClockTime.html#valueOf(long, java.util.concurrent.TimeUnit)">valueOf</a></strong>(long&nbsp;time,
       <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;units)</code>
<div class="block">Returns a new ClockTime object that represents the <tt>time</tt> value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a> NONE</pre>
</li>
</ul>
<a name="ZERO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZERO</h4>
<pre>public static final&nbsp;<a href="../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a> ZERO</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromMicros(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromMicros</h4>
<pre>public static&nbsp;<a href="../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a>&nbsp;fromMicros(long&nbsp;microseconds)</pre>
<div class="block">Creates a new ClockTime object for a microsecond value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>microseconds</code> - The microsecond value to represent.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new ClockTime object.</dd></dl>
</li>
</ul>
<a name="fromMillis(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromMillis</h4>
<pre>public static&nbsp;<a href="../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a>&nbsp;fromMillis(long&nbsp;milliseconds)</pre>
<div class="block">Creates a new ClockTime object for a millisecond value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>milliseconds</code> - The millisecond value to represent.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new ClockTime object.</dd></dl>
</li>
</ul>
<a name="fromNanos(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromNanos</h4>
<pre>public static&nbsp;<a href="../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a>&nbsp;fromNanos(long&nbsp;nanoseconds)</pre>
<div class="block">Creates a new ClockTime object for a nanosecond value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nanoseconds</code> - The nanosecond value to represent.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new ClockTime object.</dd></dl>
</li>
</ul>
<a name="fromSeconds(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromSeconds</h4>
<pre>public static&nbsp;<a href="../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a>&nbsp;fromSeconds(long&nbsp;seconds)</pre>
<div class="block">Creates a new ClockTime object for a second value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seconds</code> - The second value to represent.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new ClockTime object.</dd></dl>
</li>
</ul>
<a name="valueOf(long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a>&nbsp;valueOf(long&nbsp;time,
                <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;units)</pre>
<div class="block">Returns a new ClockTime object that represents the <tt>time</tt> value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - the length of time this object represents, in value.</dd><dd><code>units</code> - the units <tt>time</tt> is expressed in.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new ClockTime object.</dd></dl>
</li>
</ul>
<a name="getHours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHours</h4>
<pre>public&nbsp;long&nbsp;getHours()</pre>
<div class="block">Get the hours component of the total time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The hours component of the total time.</dd></dl>
</li>
</ul>
<a name="getMinutes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinutes</h4>
<pre>public&nbsp;long&nbsp;getMinutes()</pre>
<div class="block">Get the minutes component of the total time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The minutes component of the total time.</dd></dl>
</li>
</ul>
<a name="getSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeconds</h4>
<pre>public&nbsp;long&nbsp;getSeconds()</pre>
<div class="block">Get the seconds component of the total time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The seconds component of the total time.</dd></dl>
</li>
</ul>
<a name="getNanoSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNanoSeconds</h4>
<pre>public&nbsp;long&nbsp;getNanoSeconds()</pre>
<div class="block">Get the nanosecond component of the total time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value component of the total time.</dd></dl>
</li>
</ul>
<a name="convertTo(java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertTo</h4>
<pre>public&nbsp;long&nbsp;convertTo(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</pre>
<div class="block">Converts this ClockTime to a time value of <tt>unit</tt> units.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - the <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent"><code>TimeUnit</code></a> to convertTo this time to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the total time represented by this ClockTime.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true#convert(long, java.util.concurrent.TimeUnit)" title="class or interface in java.util.concurrent"><code>TimeUnit.convert(long, java.util.concurrent.TimeUnit)</code></a></dd></dl>
</li>
</ul>
<a name="toMicros()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMicros</h4>
<pre>public&nbsp;long&nbsp;toMicros()</pre>
<div class="block">Gets the total number of microseconds represented by this <code>ClockTime</code>.
 <p> This is a convenience wrapper, equivalent to:
 <p> <code>convertTo(TimeUnit.MICROSECONDS) </code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The total microseconds represented by this <code>ClockTime</code>.</dd></dl>
</li>
</ul>
<a name="toMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMillis</h4>
<pre>public&nbsp;long&nbsp;toMillis()</pre>
<div class="block">Gets the total number of milliseconds represented by this <code>ClockTime</code>.
 <p> This is a convenience wrapper, equivalent to:
 <p> <code>convertTo(TimeUnit.MILLISECONDS) </code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The total milliseconds represented by this <code>ClockTime</code>.</dd></dl>
</li>
</ul>
<a name="toNanos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toNanos</h4>
<pre>public&nbsp;long&nbsp;toNanos()</pre>
<div class="block">Gets the total number of value represented by this <code>ClockTime</code>.
 <p> This is a convenience wrapper, equivalent to:
 <p> <code>convertTo(TimeUnit.NANOSECONDS) </code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The total value represented by this <code>ClockTime</code>.</dd></dl>
</li>
</ul>
<a name="toSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSeconds</h4>
<pre>public&nbsp;long&nbsp;toSeconds()</pre>
<div class="block">Gets the total number of seconds represented by this <code>ClockTime</code>.
 <p> This is a convenience wrapper, equivalent to:
 <p> <code>convertTo(TimeUnit.SECONDS) </code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The total seconds represented by this <code>ClockTime</code>.</dd></dl>
</li>
</ul>
<a name="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Determines if this ClockTime represents a valid time value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if valid, else false</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a <code>String</code> representation of this <code>ClockTime</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of this <code>ClockTime</code></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Compares this <code>ClockTime</code> to the specified object.
 <p> The result is <code>true</code> if and only if the argument is not
 <code>null</code> and is a <code>ClockTime</code> object equivalent to this 
 <code>ClockTime</code></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the specified object is equivalent to this 
 <code>ClockTime</code></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code for this <code>ClockTime</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a hash code value for this ClockTime.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Long.html?is-external=true#hashCode()" title="class or interface in java.lang"><code>Long.hashCode()</code></a></dd></dl>
</li>
</ul>
<a name="compareTo(org.gstreamer.ClockTime)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a>&nbsp;time)</pre>
<div class="block">Compares this ClockTime to another.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - the other ClockTime to compare to.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>0</code> if this <code>ClockTime</code> is equal to <tt>time</tt>.
 A value less than zero if this <code>ClockTime</code> is numerically less than 
 <tt>time</tt>.
 A value greater than zero if this <code>ClockTime</code> is numerically 
 greater than <tt>time</tt>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClockTime.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/gstreamer/ClockReturn.html" title="enum in org.gstreamer"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../org/gstreamer/Closure.html" title="interface in org.gstreamer"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/gstreamer/ClockTime.html" target="_top">FRAMES</a></li>
<li><a href="ClockTime.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
