<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_28) on Wed Jan 08 15:18:34 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Clock (Gstreamer Java 1.6-SNAPSHOT API)</title>
<meta name="date" content="2014-01-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Clock (Gstreamer Java 1.6-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Clock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../org/gstreamer/ClockEntryType.html" title="enum in org.gstreamer"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/gstreamer/Clock.html" target="_top">FRAMES</a></li>
<li><a href="Clock.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.gstreamer.GObject">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.gstreamer</p>
<h2 title="Class Clock" class="title">Class Clock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/gstreamer/lowlevel/NativeValue.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.NativeValue</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/gstreamer/lowlevel/Handle.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.Handle</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.NativeObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/gstreamer/lowlevel/RefCountedObject.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.RefCountedObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/gstreamer/GObject.html" title="class in org.gstreamer">org.gstreamer.GObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/gstreamer/GstObject.html" title="class in org.gstreamer">org.gstreamer.GstObject</a></li>
<li>
<ul class="inheritance">
<li>org.gstreamer.Clock</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>Clock</strong>
extends <a href="../../org/gstreamer/GstObject.html" title="class in org.gstreamer">GstObject</a></pre>
<div class="block">Abstract class for global clocks.
 <p>
 GStreamer uses a global clock to synchronize the plugins in a pipeline.
 Different clock implementations are possible by implementing this abstract
 base class.
 <p>
 The <a href="../../org/gstreamer/Clock.html" title="class in org.gstreamer"><code>Clock</code></a> returns a monotonically increasing time with the method
 gst_clock_get_time(). Its accuracy and base time depend on the specific
 clock implementation but time is always expressed in nanoseconds. Since the
 baseline of the clock is undefined, the clock time returned is not
 meaningful in itself, what matters are the deltas between two clock times.
 The time returned by a clock is called the absolute time.
 <p>
 The pipeline uses the clock to calculate the stream time. Usually all
 renderers synchronize to the global clock using the buffer timestamps, the
 newsegment events and the element's base time, see #GstPipeline.
 <p>
 A clock implementation can support periodic and single shot clock
 notifications both synchronous and asynchronous.
 <p>
 One first needs to create a <a href="../../org/gstreamer/ClockID.html" title="class in org.gstreamer"><code>ClockID</code></a> for the periodic or single shot
 notification using <a href="../../org/gstreamer/Clock.html#newSingleShotID(org.gstreamer.ClockTime)"><code>newSingleShotID(org.gstreamer.ClockTime)</code></a> or <a href="../../org/gstreamer/Clock.html#newPeriodicID(org.gstreamer.ClockTime, org.gstreamer.ClockTime)"><code>newPeriodicID(org.gstreamer.ClockTime, org.gstreamer.ClockTime)</code></a>.
 <p>
 To perform a blocking wait for the specific time of the <a href="../../org/gstreamer/ClockID.html" title="class in org.gstreamer"><code>ClockID</code></a> use the
 gst_clock_id_wait(). To receive a callback when the specific time is reached
 in the clock use gst_clock_id_wait_async(). Both these calls can be
 interrupted with the gst_clock_id_unschedule() call. If the blocking wait is
 unscheduled a return value of GST_CLOCK_UNSCHEDULED is returned.
 <p>
 Periodic callbacks scheduled async will be repeatedly called automatically
 until it is unscheduled. To schedule a sync periodic callback,
 gst_clock_id_wait() should be called repeatedly.
 <p>
 The async callbacks can happen from any thread, either provided by the core
 or from a streaming thread. The application should be prepared for this.
 <p>
 A <a href="../../org/gstreamer/ClockID.html" title="class in org.gstreamer"><code>ClockID</code></a> that has been unscheduled cannot be used again for any wait
 operation, a new ClockID should be created.
 <p>
 It is possible to perform a blocking wait on the same ClockID from
 multiple threads. However, registering the same ClockID for multiple
 async notifications is not possible, the callback will only be called for
 the thread registering the entry last.
 <p>
 These clock operations do not operate on the stream time, so the callbacks
 will also occur when not in <a href="../../org/gstreamer/State.html#PLAYING"><code>State.PLAYING</code></a> state as if the clock just keeps on
 running. Some clocks however do not progress when the element that provided
 the clock is not <a href="../../org/gstreamer/State.html#PLAYING"><code>State.PLAYING</code></a>.
 <p>
 When a clock has the GST_CLOCK_FLAG_CAN_SET_MASTER flag set, it can be
 slaved to another #GstClock with the gst_clock_set_master(). The clock will
 then automatically be synchronized to this master clock by repeatedly
 sampling the master clock and the slave clock and recalibrating the slave
 clock with <a href="../../org/gstreamer/Clock.html#setCalibration(org.gstreamer.ClockTime, org.gstreamer.ClockTime, org.gstreamer.ClockTime, org.gstreamer.ClockTime)"><code>setCalibration(org.gstreamer.ClockTime, org.gstreamer.ClockTime, org.gstreamer.ClockTime, org.gstreamer.ClockTime)</code></a>. This feature is mostly useful for
 plugins that have an internal clock but must operate with another clock
 selected by the <a href="../../org/gstreamer/Pipeline.html" title="class in org.gstreamer"><code>Pipeline</code></a>.  They can track the offset and rate difference
 of their internal clock relative to the master clock by using the
 gst_clock_get_calibration() function. 
 <p>
 The master/slave synchronisation can be tuned with the "timeout", "window-size"
 and "window-threshold" properties. The "timeout" property defines the interval
 to sample the master clock and run the calibration functions. 
 "window-size" defines the number of samples to use when calibrating and
 "window-threshold" defines the minimum number of samples before the 
 calibration is performed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.gstreamer.GObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.gstreamer.<a href="../../org/gstreamer/GObject.html" title="class in org.gstreamer">GObject</a></h3>
<code><a href="../../org/gstreamer/GObject.GCallback.html" title="class in org.gstreamer">GObject.GCallback</a>, <a href="../../org/gstreamer/GObject.NOTIFY.html" title="interface in org.gstreamer">GObject.NOTIFY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.gstreamer.lowlevel.NativeObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.gstreamer.lowlevel.<a href="../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">NativeObject</a></h3>
<code><a href="../../org/gstreamer/lowlevel/NativeObject.Initializer.html" title="class in org.gstreamer.lowlevel">NativeObject.Initializer</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Clock.html#GTYPE_NAME">GTYPE_NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.gstreamer.lowlevel.NativeObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.gstreamer.lowlevel.<a href="../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">NativeObject</a></h3>
<code><a href="../../org/gstreamer/lowlevel/NativeObject.html#defaultInit">defaultInit</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#ownsHandle">ownsHandle</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/Clock.html#Clock(org.gstreamer.lowlevel.NativeObject.Initializer)">Clock</a></strong>(<a href="../../org/gstreamer/lowlevel/NativeObject.Initializer.html" title="class in org.gstreamer.lowlevel">NativeObject.Initializer</a>&nbsp;init)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Clock.html#getCalibration(org.gstreamer.ClockTime, org.gstreamer.ClockTime, org.gstreamer.ClockTime, org.gstreamer.ClockTime)">getCalibration</a></strong>(<a href="../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a>&nbsp;internal,
              <a href="../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a>&nbsp;external,
              <a href="../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a>&nbsp;rateNumerator,
              <a href="../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a>&nbsp;rateDenominator)</code>
<div class="block">Gets the internal rate and reference time of clock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Clock.html#getInternalTime()">getInternalTime</a></strong>()</code>
<div class="block">Gets the current internal time of this clock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/gstreamer/Clock.html" title="class in org.gstreamer">Clock</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Clock.html#getMaster()">getMaster</a></strong>()</code>
<div class="block">Gets the master clock that this clock is slaved to or null when the clock is
 not slaved to any master clock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Clock.html#getResolution()">getResolution</a></strong>()</code>
<div class="block">Gets the accuracy of the clock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Clock.html#getTime()">getTime</a></strong>()</code>
<div class="block">Gets the current time of the given clock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/gstreamer/ClockID.html" title="class in org.gstreamer">ClockID</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Clock.html#newPeriodicID(org.gstreamer.ClockTime, org.gstreamer.ClockTime)">newPeriodicID</a></strong>(<a href="../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a>&nbsp;startTime,
             <a href="../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a>&nbsp;interval)</code>
<div class="block">Gets an ID from this clock to trigger a periodic notification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/gstreamer/ClockID.html" title="class in org.gstreamer">ClockID</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Clock.html#newSingleShotID(org.gstreamer.ClockTime)">newSingleShotID</a></strong>(<a href="../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a>&nbsp;time)</code>
<div class="block">Gets a <a href="../../org/gstreamer/ClockID.html" title="class in org.gstreamer"><code>ClockID</code></a> from this clock to trigger a single shot
 notification at the requested time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Clock.html#setCalibration(org.gstreamer.ClockTime, org.gstreamer.ClockTime, org.gstreamer.ClockTime, org.gstreamer.ClockTime)">setCalibration</a></strong>(<a href="../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a>&nbsp;internal,
              <a href="../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a>&nbsp;external,
              <a href="../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a>&nbsp;rateNumerator,
              <a href="../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a>&nbsp;rateDenominator)</code>
<div class="block">Adjusts the rate and time of this clock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Clock.html#setMaster(org.gstreamer.Clock)">setMaster</a></strong>(<a href="../../org/gstreamer/Clock.html" title="class in org.gstreamer">Clock</a>&nbsp;master)</code>
<div class="block">Set master as the master clock for this clock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Clock.html#setResolution(org.gstreamer.ClockTime)">setResolution</a></strong>(<a href="../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a>&nbsp;resolution)</code>
<div class="block">Sets the accuracy of the clock.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.gstreamer.GstObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gstreamer.<a href="../../org/gstreamer/GstObject.html" title="class in org.gstreamer">GstObject</a></h3>
<code><a href="../../org/gstreamer/GstObject.html#addListenerProxy(java.lang.Class, java.util.EventListener, java.util.EventListenerProxy)">addListenerProxy</a>, <a href="../../org/gstreamer/GstObject.html#getName()">getName</a>, <a href="../../org/gstreamer/GstObject.html#getParent()">getParent</a>, <a href="../../org/gstreamer/GstObject.html#initializer(com.sun.jna.Pointer)">initializer</a>, <a href="../../org/gstreamer/GstObject.html#initializer(com.sun.jna.Pointer, boolean)">initializer</a>, <a href="../../org/gstreamer/GstObject.html#ref()">ref</a>, <a href="../../org/gstreamer/GstObject.html#removeListenerProxy(java.lang.Class, java.util.EventListener)">removeListenerProxy</a>, <a href="../../org/gstreamer/GstObject.html#setName(java.lang.String)">setName</a>, <a href="../../org/gstreamer/GstObject.html#steal(org.gstreamer.GstObject)">steal</a>, <a href="../../org/gstreamer/GstObject.html#toString()">toString</a>, <a href="../../org/gstreamer/GstObject.html#unref()">unref</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.gstreamer.GObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gstreamer.<a href="../../org/gstreamer/GObject.html" title="class in org.gstreamer">GObject</a></h3>
<code><a href="../../org/gstreamer/GObject.html#addCallback(java.lang.Class, T, org.gstreamer.GObject.GCallback)">addCallback</a>, <a href="../../org/gstreamer/GObject.html#connect(java.lang.Class, T, com.sun.jna.Callback)">connect</a>, <a href="../../org/gstreamer/GObject.html#connect(org.gstreamer.GObject.NOTIFY)">connect</a>, <a href="../../org/gstreamer/GObject.html#connect(java.lang.String, java.lang.Class, T, com.sun.jna.Callback)">connect</a>, <a href="../../org/gstreamer/GObject.html#connect(java.lang.String, org.gstreamer.Closure)">connect</a>, <a href="../../org/gstreamer/GObject.html#disconnect(java.lang.Class, T)">disconnect</a>, <a href="../../org/gstreamer/GObject.html#disconnect(org.gstreamer.GObject.NOTIFY)">disconnect</a>, <a href="../../org/gstreamer/GObject.html#disconnect(java.lang.String, org.gstreamer.Closure)">disconnect</a>, <a href="../../org/gstreamer/GObject.html#disposeNativeHandle(com.sun.jna.Pointer)">disposeNativeHandle</a>, <a href="../../org/gstreamer/GObject.html#emit(int, org.gstreamer.glib.GQuark, java.lang.Object...)">emit</a>, <a href="../../org/gstreamer/GObject.html#emit(java.lang.String, java.lang.Object...)">emit</a>, <a href="../../org/gstreamer/GObject.html#g_signal_connect(java.lang.String, com.sun.jna.Callback)">g_signal_connect</a>, <a href="../../org/gstreamer/GObject.html#get(java.lang.String)">get</a>, <a href="../../org/gstreamer/GObject.html#getPointer(java.lang.String)">getPointer</a>, <a href="../../org/gstreamer/GObject.html#getPropertyDefaultValue(java.lang.String)">getPropertyDefaultValue</a>, <a href="../../org/gstreamer/GObject.html#getPropertyMaximumValue(java.lang.String)">getPropertyMaximumValue</a>, <a href="../../org/gstreamer/GObject.html#getPropertyMinimumValue(java.lang.String)">getPropertyMinimumValue</a>, <a href="../../org/gstreamer/GObject.html#getType()">getType</a>, <a href="../../org/gstreamer/GObject.html#getType(java.lang.String)">getType</a>, <a href="../../org/gstreamer/GObject.html#getTypeName()">getTypeName</a>, <a href="../../org/gstreamer/GObject.html#invalidate()">invalidate</a>, <a href="../../org/gstreamer/GObject.html#listPropertyNames()">listPropertyNames</a>, <a href="../../org/gstreamer/GObject.html#removeCallback(java.lang.Class, T)">removeCallback</a>, <a href="../../org/gstreamer/GObject.html#set(java.lang.String, java.lang.Object)">set</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.gstreamer.lowlevel.NativeObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gstreamer.lowlevel.<a href="../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">NativeObject</a></h3>
<code><a href="../../org/gstreamer/lowlevel/NativeObject.html#classFor(com.sun.jna.Pointer, java.lang.Class)">classFor</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#disown()">disown</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#dispose()">dispose</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#equals(java.lang.Object)">equals</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#finalize()">finalize</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#getNativeAddress()">getNativeAddress</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#handle()">handle</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#hashCode()">hashCode</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#initializer(com.sun.jna.Pointer, boolean, boolean)">initializer</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#instanceFor(com.sun.jna.Pointer)">instanceFor</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#isDisposed()">isDisposed</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#nativeValue()">nativeValue</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class)">objectFor</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class, boolean)">objectFor</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class, boolean, boolean)">objectFor</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class, int, boolean)">objectFor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GTYPE_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GTYPE_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GTYPE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.gstreamer.Clock.GTYPE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Clock(org.gstreamer.lowlevel.NativeObject.Initializer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Clock</h4>
<pre>public&nbsp;Clock(<a href="../../org/gstreamer/lowlevel/NativeObject.Initializer.html" title="class in org.gstreamer.lowlevel">NativeObject.Initializer</a>&nbsp;init)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setResolution(org.gstreamer.ClockTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolution</h4>
<pre>public&nbsp;<a href="../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a>&nbsp;setResolution(<a href="../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a>&nbsp;resolution)</pre>
<div class="block">Sets the accuracy of the clock. 
 <p>
 Some clocks have the possibility to operate with different accuracy at 
 the expense of more resource usage. There is normally no need to change 
 the default resolution of a clock. The resolution of a clock can only be 
 changed if the clock has the GST_CLOCK_FLAG_CAN_SET_RESOLUTION flag set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resolution</code> - the new resolution of the clock.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new resolution of the clock.</dd></dl>
</li>
</ul>
<a name="getResolution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolution</h4>
<pre>public&nbsp;<a href="../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a>&nbsp;getResolution()</pre>
<div class="block">Gets the accuracy of the clock. The accuracy of the clock is the granularity
 of the values returned by <a href="../../org/gstreamer/Clock.html#getTime()"><code>getTime()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the resolution of the clock in nanoseconds.</dd></dl>
</li>
</ul>
<a name="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;<a href="../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a>&nbsp;getTime()</pre>
<div class="block">Gets the current time of the given clock. The time is always
 monotonically increasing and adjusted according to the current
 offset and rate.

 Returns: the time of the clock. Or GST_CLOCK_TIME_NONE when
 giving wrong input.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the time of the clock. Or <a href="../../org/gstreamer/ClockTime.html#NONE"><code>ClockTime.NONE</code></a> when
 given incorrect input.</dd></dl>
</li>
</ul>
<a name="getInternalTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalTime</h4>
<pre>public&nbsp;<a href="../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a>&nbsp;getInternalTime()</pre>
<div class="block">Gets the current internal time of this clock. The time is returned
 unadjusted for the offset and the rate.

 Thread safe.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the internal time of the clock. Or <a href="../../org/gstreamer/ClockTime.html#NONE"><code>ClockTime.NONE</code></a> when given wrong input.</dd></dl>
</li>
</ul>
<a name="getMaster()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaster</h4>
<pre>public&nbsp;<a href="../../org/gstreamer/Clock.html" title="class in org.gstreamer">Clock</a>&nbsp;getMaster()</pre>
<div class="block">Gets the master clock that this clock is slaved to or null when the clock is
 not slaved to any master clock.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A master Clock or null when this clock is not slaved to a master
 clock.</dd></dl>
</li>
</ul>
<a name="setMaster(org.gstreamer.Clock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaster</h4>
<pre>public&nbsp;boolean&nbsp;setMaster(<a href="../../org/gstreamer/Clock.html" title="class in org.gstreamer">Clock</a>&nbsp;master)</pre>
<div class="block">Set master as the master clock for this clock. This clock will be automatically
 calibrated so that <a href="../../org/gstreamer/Clock.html#getTime()"><code>getTime()</code></a> reports the same time as the
 master clock.  
 
 A clock provider that slaves its clock to a master can get the current
 calibration values with <a href="../../org/gstreamer/Clock.html#getCalibration(org.gstreamer.ClockTime, org.gstreamer.ClockTime, org.gstreamer.ClockTime, org.gstreamer.ClockTime)"><code>getCalibration(org.gstreamer.ClockTime, org.gstreamer.ClockTime, org.gstreamer.ClockTime, org.gstreamer.ClockTime)</code></a>.

 master can be null in which case clock will not be slaved anymore. It will
 however keep reporting its time adjusted with the last configured rate 
 and time offsets.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>master</code> - a master Clock</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the clock is capable of being slaved to a master clock. 
 Trying to set a master on a clock without the CAN_SET_MASTER flag will make 
 this function return false.</dd></dl>
</li>
</ul>
<a name="getCalibration(org.gstreamer.ClockTime, org.gstreamer.ClockTime, org.gstreamer.ClockTime, org.gstreamer.ClockTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalibration</h4>
<pre>public&nbsp;void&nbsp;getCalibration(<a href="../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a>&nbsp;internal,
                  <a href="../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a>&nbsp;external,
                  <a href="../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a>&nbsp;rateNumerator,
                  <a href="../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a>&nbsp;rateDenominator)</pre>
<div class="block">Gets the internal rate and reference time of clock. See <a href="../../org/gstreamer/Clock.html#setCalibration(org.gstreamer.ClockTime, org.gstreamer.ClockTime, org.gstreamer.ClockTime, org.gstreamer.ClockTime)"><code>setCalibration(org.gstreamer.ClockTime, org.gstreamer.ClockTime, org.gstreamer.ClockTime, org.gstreamer.ClockTime)</code></a> for more information.
 <p>
 internal, external, rate_num, and rate_denom can be left NULL if the caller is not interested in the values.

 Thread safe.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>internal</code> - a reference internal time</dd><dd><code>external</code> - a reference external time</dd><dd><code>rateNumerator</code> - the numerator of the rate of the clock relative to its internal time</dd><dd><code>rateDenominator</code> - the denominator of the rate of the clock</dd></dl>
</li>
</ul>
<a name="setCalibration(org.gstreamer.ClockTime, org.gstreamer.ClockTime, org.gstreamer.ClockTime, org.gstreamer.ClockTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalibration</h4>
<pre>public&nbsp;void&nbsp;setCalibration(<a href="../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a>&nbsp;internal,
                  <a href="../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a>&nbsp;external,
                  <a href="../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a>&nbsp;rateNumerator,
                  <a href="../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a>&nbsp;rateDenominator)</pre>
<div class="block">Adjusts the rate and time of this clock. A rate of 1/1 is the normal speed of
 the clock. Values bigger than 1/1 make the clock go faster.
 <p>
 internal and external are calibration parameters that arrange that
 <a href="../../org/gstreamer/Clock.html#getTime()"><code>getTime()</code></a> should have been external at internal time internal.
 This internal time should not be in the future; that is, it should be less
 than the value of <a href="../../org/gstreamer/Clock.html#getInternalTime()"><code>getInternalTime()</code></a> when this function is called.
 <p>
 Subsequent calls to gst_clock_get_time() will return clock times computed as
 follows:
 <p>
 <code>
   time = (internal_time - internal) * rateNumerator/ rateDenominator + external
 </code>
 <p>
 This formula is implemented in gst_clock_adjust_unlocked(). Of course, it
 tries to do the integer arithmetic as precisely as possible.
 <p>
 Note that <a href="../../org/gstreamer/Clock.html#getTime()"><code>getTime()</code></a> always returns increasing values so when you
 move the clock backwards, getTime() will report the previous value
 until the clock catches up.

 Thread safe.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>internal</code> - a reference internal time</dd><dd><code>external</code> - a reference external time</dd><dd><code>rateNumerator</code> - the numerator of the rate of the clock relative to its internal time</dd><dd><code>rateDenominator</code> - the denominator of the rate of the clock</dd></dl>
</li>
</ul>
<a name="newSingleShotID(org.gstreamer.ClockTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSingleShotID</h4>
<pre>public&nbsp;<a href="../../org/gstreamer/ClockID.html" title="class in org.gstreamer">ClockID</a>&nbsp;newSingleShotID(<a href="../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a>&nbsp;time)</pre>
<div class="block">Gets a <a href="../../org/gstreamer/ClockID.html" title="class in org.gstreamer"><code>ClockID</code></a> from this clock to trigger a single shot
 notification at the requested time.
 <p>
 Thread safe.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - The requested time</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="../../org/gstreamer/ClockID.html" title="class in org.gstreamer"><code>ClockID</code></a> that can be used to request the time notification.</dd></dl>
</li>
</ul>
<a name="newPeriodicID(org.gstreamer.ClockTime, org.gstreamer.ClockTime)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newPeriodicID</h4>
<pre>public&nbsp;<a href="../../org/gstreamer/ClockID.html" title="class in org.gstreamer">ClockID</a>&nbsp;newPeriodicID(<a href="../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a>&nbsp;startTime,
                    <a href="../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a>&nbsp;interval)</pre>
<div class="block">Gets an ID from this clock to trigger a periodic notification.
 The periodeic notifications will be start at time start_time and
 will then be fired with the given interval.
 <p>
 Thread safe.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startTime</code> - The requested start time.</dd><dd><code>interval</code> - The requested interval.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="../../org/gstreamer/ClockID.html" title="class in org.gstreamer"><code>ClockID</code></a> that can be used to request the time notification.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Clock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../org/gstreamer/ClockEntryType.html" title="enum in org.gstreamer"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/gstreamer/Clock.html" target="_top">FRAMES</a></li>
<li><a href="Clock.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.gstreamer.GObject">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
