<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_28) on Wed Jan 08 15:18:34 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ElementFactory.ElementFactoryListType (Gstreamer Java 1.6-SNAPSHOT API)</title>
<meta name="date" content="2014-01-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ElementFactory.ElementFactoryListType (Gstreamer Java 1.6-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElementFactory.ElementFactoryListType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/gstreamer/ElementFactory.html" title="class in org.gstreamer"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../org/gstreamer/Event.html" title="class in org.gstreamer"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/gstreamer/ElementFactory.ElementFactoryListType.html" target="_top">FRAMES</a></li>
<li><a href="ElementFactory.ElementFactoryListType.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">ENUM CONSTANTS</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#enum_constant_detail">ENUM CONSTANTS</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.gstreamer</p>
<h2 title="Enum ElementFactory.ElementFactoryListType" class="title">Enum ElementFactory.ElementFactoryListType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../org/gstreamer/ElementFactory.ElementFactoryListType.html" title="enum in org.gstreamer">ElementFactory.ElementFactoryListType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.gstreamer.ElementFactory.ElementFactoryListType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../org/gstreamer/ElementFactory.ElementFactoryListType.html" title="enum in org.gstreamer">ElementFactory.ElementFactoryListType</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../org/gstreamer/ElementFactory.html" title="class in org.gstreamer">ElementFactory</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <strong>ElementFactory.ElementFactoryListType</strong>
extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../org/gstreamer/ElementFactory.ElementFactoryListType.html" title="enum in org.gstreamer">ElementFactory.ElementFactoryListType</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/ElementFactory.ElementFactoryListType.html#ANY">ANY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/ElementFactory.ElementFactoryListType.html#AUDIO_ENCODER">AUDIO_ENCODER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/ElementFactory.ElementFactoryListType.html#AUDIOVIDEO_SINKS">AUDIOVIDEO_SINKS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/ElementFactory.ElementFactoryListType.html#DECODABLE">DECODABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/ElementFactory.ElementFactoryListType.html#DECODER">DECODER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/ElementFactory.ElementFactoryListType.html#DEMUXER">DEMUXER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/ElementFactory.ElementFactoryListType.html#DEPAYLOADER">DEPAYLOADER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/ElementFactory.ElementFactoryListType.html#ENCODER">ENCODER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/ElementFactory.ElementFactoryListType.html#FORMATTER">FORMATTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/ElementFactory.ElementFactoryListType.html#MAX_ELEMENTS">MAX_ELEMENTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/ElementFactory.ElementFactoryListType.html#MEDIA_ANY">MEDIA_ANY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/ElementFactory.ElementFactoryListType.html#MEDIA_AUDIO">MEDIA_AUDIO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/ElementFactory.ElementFactoryListType.html#MEDIA_IMAGE">MEDIA_IMAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/ElementFactory.ElementFactoryListType.html#MEDIA_METADATA">MEDIA_METADATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/ElementFactory.ElementFactoryListType.html#MEDIA_SUBTITLE">MEDIA_SUBTITLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/ElementFactory.ElementFactoryListType.html#MEDIA_VIDEO">MEDIA_VIDEO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/ElementFactory.ElementFactoryListType.html#MUXER">MUXER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/ElementFactory.ElementFactoryListType.html#PARSER">PARSER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/ElementFactory.ElementFactoryListType.html#PAYLOADER">PAYLOADER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/ElementFactory.ElementFactoryListType.html#SINK">SINK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/ElementFactory.ElementFactoryListType.html#SRC">SRC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/ElementFactory.ElementFactoryListType.html#VIDEO_ENCODER">VIDEO_ENCODER</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/ElementFactory.ElementFactoryListType.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/gstreamer/ElementFactory.ElementFactoryListType.html" title="enum in org.gstreamer">ElementFactory.ElementFactoryListType</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/ElementFactory.ElementFactoryListType.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/gstreamer/ElementFactory.ElementFactoryListType.html" title="enum in org.gstreamer">ElementFactory.ElementFactoryListType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/ElementFactory.ElementFactoryListType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="DECODER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECODER</h4>
<pre>public static final&nbsp;<a href="../../org/gstreamer/ElementFactory.ElementFactoryListType.html" title="enum in org.gstreamer">ElementFactory.ElementFactoryListType</a> DECODER</pre>
</li>
</ul>
<a name="ENCODER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCODER</h4>
<pre>public static final&nbsp;<a href="../../org/gstreamer/ElementFactory.ElementFactoryListType.html" title="enum in org.gstreamer">ElementFactory.ElementFactoryListType</a> ENCODER</pre>
</li>
</ul>
<a name="SINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINK</h4>
<pre>public static final&nbsp;<a href="../../org/gstreamer/ElementFactory.ElementFactoryListType.html" title="enum in org.gstreamer">ElementFactory.ElementFactoryListType</a> SINK</pre>
</li>
</ul>
<a name="SRC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SRC</h4>
<pre>public static final&nbsp;<a href="../../org/gstreamer/ElementFactory.ElementFactoryListType.html" title="enum in org.gstreamer">ElementFactory.ElementFactoryListType</a> SRC</pre>
</li>
</ul>
<a name="MUXER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUXER</h4>
<pre>public static final&nbsp;<a href="../../org/gstreamer/ElementFactory.ElementFactoryListType.html" title="enum in org.gstreamer">ElementFactory.ElementFactoryListType</a> MUXER</pre>
</li>
</ul>
<a name="DEMUXER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEMUXER</h4>
<pre>public static final&nbsp;<a href="../../org/gstreamer/ElementFactory.ElementFactoryListType.html" title="enum in org.gstreamer">ElementFactory.ElementFactoryListType</a> DEMUXER</pre>
</li>
</ul>
<a name="PARSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARSER</h4>
<pre>public static final&nbsp;<a href="../../org/gstreamer/ElementFactory.ElementFactoryListType.html" title="enum in org.gstreamer">ElementFactory.ElementFactoryListType</a> PARSER</pre>
</li>
</ul>
<a name="PAYLOADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYLOADER</h4>
<pre>public static final&nbsp;<a href="../../org/gstreamer/ElementFactory.ElementFactoryListType.html" title="enum in org.gstreamer">ElementFactory.ElementFactoryListType</a> PAYLOADER</pre>
</li>
</ul>
<a name="DEPAYLOADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPAYLOADER</h4>
<pre>public static final&nbsp;<a href="../../org/gstreamer/ElementFactory.ElementFactoryListType.html" title="enum in org.gstreamer">ElementFactory.ElementFactoryListType</a> DEPAYLOADER</pre>
</li>
</ul>
<a name="FORMATTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMATTER</h4>
<pre>public static final&nbsp;<a href="../../org/gstreamer/ElementFactory.ElementFactoryListType.html" title="enum in org.gstreamer">ElementFactory.ElementFactoryListType</a> FORMATTER</pre>
</li>
</ul>
<a name="MAX_ELEMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ELEMENTS</h4>
<pre>public static final&nbsp;<a href="../../org/gstreamer/ElementFactory.ElementFactoryListType.html" title="enum in org.gstreamer">ElementFactory.ElementFactoryListType</a> MAX_ELEMENTS</pre>
</li>
</ul>
<a name="ANY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANY</h4>
<pre>public static final&nbsp;<a href="../../org/gstreamer/ElementFactory.ElementFactoryListType.html" title="enum in org.gstreamer">ElementFactory.ElementFactoryListType</a> ANY</pre>
</li>
</ul>
<a name="MEDIA_ANY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIA_ANY</h4>
<pre>public static final&nbsp;<a href="../../org/gstreamer/ElementFactory.ElementFactoryListType.html" title="enum in org.gstreamer">ElementFactory.ElementFactoryListType</a> MEDIA_ANY</pre>
</li>
</ul>
<a name="MEDIA_VIDEO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIA_VIDEO</h4>
<pre>public static final&nbsp;<a href="../../org/gstreamer/ElementFactory.ElementFactoryListType.html" title="enum in org.gstreamer">ElementFactory.ElementFactoryListType</a> MEDIA_VIDEO</pre>
</li>
</ul>
<a name="MEDIA_AUDIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIA_AUDIO</h4>
<pre>public static final&nbsp;<a href="../../org/gstreamer/ElementFactory.ElementFactoryListType.html" title="enum in org.gstreamer">ElementFactory.ElementFactoryListType</a> MEDIA_AUDIO</pre>
</li>
</ul>
<a name="MEDIA_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIA_IMAGE</h4>
<pre>public static final&nbsp;<a href="../../org/gstreamer/ElementFactory.ElementFactoryListType.html" title="enum in org.gstreamer">ElementFactory.ElementFactoryListType</a> MEDIA_IMAGE</pre>
</li>
</ul>
<a name="MEDIA_SUBTITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIA_SUBTITLE</h4>
<pre>public static final&nbsp;<a href="../../org/gstreamer/ElementFactory.ElementFactoryListType.html" title="enum in org.gstreamer">ElementFactory.ElementFactoryListType</a> MEDIA_SUBTITLE</pre>
</li>
</ul>
<a name="MEDIA_METADATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIA_METADATA</h4>
<pre>public static final&nbsp;<a href="../../org/gstreamer/ElementFactory.ElementFactoryListType.html" title="enum in org.gstreamer">ElementFactory.ElementFactoryListType</a> MEDIA_METADATA</pre>
</li>
</ul>
<a name="VIDEO_ENCODER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_ENCODER</h4>
<pre>public static final&nbsp;<a href="../../org/gstreamer/ElementFactory.ElementFactoryListType.html" title="enum in org.gstreamer">ElementFactory.ElementFactoryListType</a> VIDEO_ENCODER</pre>
</li>
</ul>
<a name="AUDIO_ENCODER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_ENCODER</h4>
<pre>public static final&nbsp;<a href="../../org/gstreamer/ElementFactory.ElementFactoryListType.html" title="enum in org.gstreamer">ElementFactory.ElementFactoryListType</a> AUDIO_ENCODER</pre>
</li>
</ul>
<a name="AUDIOVIDEO_SINKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIOVIDEO_SINKS</h4>
<pre>public static final&nbsp;<a href="../../org/gstreamer/ElementFactory.ElementFactoryListType.html" title="enum in org.gstreamer">ElementFactory.ElementFactoryListType</a> AUDIOVIDEO_SINKS</pre>
</li>
</ul>
<a name="DECODABLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DECODABLE</h4>
<pre>public static final&nbsp;<a href="../../org/gstreamer/ElementFactory.ElementFactoryListType.html" title="enum in org.gstreamer">ElementFactory.ElementFactoryListType</a> DECODABLE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../org/gstreamer/ElementFactory.ElementFactoryListType.html" title="enum in org.gstreamer">ElementFactory.ElementFactoryListType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ElementFactory.ElementFactoryListType c : ElementFactory.ElementFactoryListType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../org/gstreamer/ElementFactory.ElementFactoryListType.html" title="enum in org.gstreamer">ElementFactory.ElementFactoryListType</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;long&nbsp;getValue()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElementFactory.ElementFactoryListType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/gstreamer/ElementFactory.html" title="class in org.gstreamer"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../org/gstreamer/Event.html" title="class in org.gstreamer"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/gstreamer/ElementFactory.ElementFactoryListType.html" target="_top">FRAMES</a></li>
<li><a href="ElementFactory.ElementFactoryListType.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">ENUM CONSTANTS</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#enum_constant_detail">ENUM CONSTANTS</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
