<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_28) on Wed Jan 08 15:18:34 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GhostPad (Gstreamer Java 1.6-SNAPSHOT API)</title>
<meta name="date" content="2014-01-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GhostPad (Gstreamer Java 1.6-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GhostPad.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/gstreamer/GError.html" title="class in org.gstreamer"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../org/gstreamer/GObject.html" title="class in org.gstreamer"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/gstreamer/GhostPad.html" target="_top">FRAMES</a></li>
<li><a href="GhostPad.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.gstreamer.Pad">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.gstreamer</p>
<h2 title="Class GhostPad" class="title">Class GhostPad</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/gstreamer/lowlevel/NativeValue.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.NativeValue</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/gstreamer/lowlevel/Handle.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.Handle</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.NativeObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/gstreamer/lowlevel/RefCountedObject.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.RefCountedObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/gstreamer/GObject.html" title="class in org.gstreamer">org.gstreamer.GObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/gstreamer/GstObject.html" title="class in org.gstreamer">org.gstreamer.GstObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/gstreamer/Pad.html" title="class in org.gstreamer">org.gstreamer.Pad</a></li>
<li>
<ul class="inheritance">
<li>org.gstreamer.GhostPad</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>GhostPad</strong>
extends <a href="../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a></pre>
<div class="block">Pseudo link pads.
 
 <p>
 GhostPads are useful when organizing pipelines with <a href="../../org/gstreamer/Bin.html" title="class in org.gstreamer"><code>Bin</code></a> like elements.
 The idea here is to create hierarchical element graphs. The bin element
 contains a sub-graph. Now one would like to treat the bin-element like any other
 <a href="../../org/gstreamer/Element.html" title="class in org.gstreamer"><code>Element</code></a>. This is where GhostPads come into play. A GhostPad acts as a
 proxy for another pad. Thus the bin can have sink and source ghost-pads that
 are associated with sink and source pads of the child elements.
 
 <p>
 If the target pad is known at creation time, <a href="../../org/gstreamer/GhostPad.html#GhostPad(java.lang.String, org.gstreamer.Pad)"><code>GhostPad(String, Pad)</code></a> is the
 function to use to get a ghost-pad. Otherwise one can use <a href="../../org/gstreamer/GhostPad.html#GhostPad(java.lang.String, org.gstreamer.PadDirection)"><code>GhostPad(String, PadDirection)</code></a>
 to create the ghost-pad and use <a href="../../org/gstreamer/GhostPad.html#setTarget(org.gstreamer.Pad)"><code>setTarget(org.gstreamer.Pad)</code></a> to establish the association later on.

 <p>Note that GhostPads add overhead to the data processing of a pipeline.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/gstreamer/Pad.html" title="class in org.gstreamer"><code>Pad</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.gstreamer.Pad">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.gstreamer.<a href="../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a></h3>
<code><a href="../../org/gstreamer/Pad.EVENT_PROBE.html" title="interface in org.gstreamer">Pad.EVENT_PROBE</a>, <a href="../../org/gstreamer/Pad.HAVE_DATA.html" title="interface in org.gstreamer">Pad.HAVE_DATA</a>, <a href="../../org/gstreamer/Pad.LINKED.html" title="interface in org.gstreamer">Pad.LINKED</a>, <a href="../../org/gstreamer/Pad.REQUEST_LINK.html" title="interface in org.gstreamer">Pad.REQUEST_LINK</a>, <a href="../../org/gstreamer/Pad.UNLINKED.html" title="interface in org.gstreamer">Pad.UNLINKED</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.gstreamer.GObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.gstreamer.<a href="../../org/gstreamer/GObject.html" title="class in org.gstreamer">GObject</a></h3>
<code><a href="../../org/gstreamer/GObject.GCallback.html" title="class in org.gstreamer">GObject.GCallback</a>, <a href="../../org/gstreamer/GObject.NOTIFY.html" title="interface in org.gstreamer">GObject.NOTIFY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.gstreamer.lowlevel.NativeObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.gstreamer.lowlevel.<a href="../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">NativeObject</a></h3>
<code><a href="../../org/gstreamer/lowlevel/NativeObject.Initializer.html" title="class in org.gstreamer.lowlevel">NativeObject.Initializer</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/GhostPad.html#GTYPE_NAME">GTYPE_NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.gstreamer.lowlevel.NativeObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.gstreamer.lowlevel.<a href="../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">NativeObject</a></h3>
<code><a href="../../org/gstreamer/lowlevel/NativeObject.html#defaultInit">defaultInit</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#ownsHandle">ownsHandle</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/GhostPad.html#GhostPad(org.gstreamer.lowlevel.NativeObject.Initializer)">GhostPad</a></strong>(<a href="../../org/gstreamer/lowlevel/NativeObject.Initializer.html" title="class in org.gstreamer.lowlevel">NativeObject.Initializer</a>&nbsp;init)</code>
<div class="block">Creates a new instance of GhostPad</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/GhostPad.html#GhostPad(java.lang.String, org.gstreamer.Pad)">GhostPad</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;target)</code>
<div class="block">Create a new ghostpad with target as the target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/GhostPad.html#GhostPad(java.lang.String, org.gstreamer.PadDirection)">GhostPad</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="../../org/gstreamer/PadDirection.html" title="enum in org.gstreamer">PadDirection</a>&nbsp;direction)</code>
<div class="block">Create a new ghostpad without a target with the given direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/GhostPad.html#GhostPad(java.lang.String, org.gstreamer.Pad, org.gstreamer.PadTemplate)">GhostPad</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;target,
        <a href="../../org/gstreamer/PadTemplate.html" title="class in org.gstreamer">PadTemplate</a>&nbsp;template)</code>
<div class="block">Create a new ghostpad with target as the target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/GhostPad.html#GhostPad(java.lang.String, org.gstreamer.PadTemplate)">GhostPad</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="../../org/gstreamer/PadTemplate.html" title="class in org.gstreamer">PadTemplate</a>&nbsp;template)</code>
<div class="block">Create a new ghostpad based on template, without setting a target.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/GhostPad.html#getTarget()">getTarget</a></strong>()</code>
<div class="block">Get the target pad of this ghostpad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/GhostPad.html#setTarget(org.gstreamer.Pad)">setTarget</a></strong>(<a href="../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad)</code>
<div class="block">Set the new target of the ghostpad.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.gstreamer.Pad">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gstreamer.<a href="../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a></h3>
<code><a href="../../org/gstreamer/Pad.html#acceptCaps(org.gstreamer.Caps)">acceptCaps</a>, <a href="../../org/gstreamer/Pad.html#addEventProbe(org.gstreamer.Pad.EVENT_PROBE)">addEventProbe</a>, <a href="../../org/gstreamer/Pad.html#chain(org.gstreamer.Buffer)">chain</a>, <a href="../../org/gstreamer/Pad.html#connect(org.gstreamer.Pad.HAVE_DATA)">connect</a>, <a href="../../org/gstreamer/Pad.html#connect(org.gstreamer.Pad.LINKED)">connect</a>, <a href="../../org/gstreamer/Pad.html#connect(org.gstreamer.Pad.REQUEST_LINK)">connect</a>, <a href="../../org/gstreamer/Pad.html#connect(org.gstreamer.Pad.UNLINKED)">connect</a>, <a href="../../org/gstreamer/Pad.html#disconnect(org.gstreamer.Pad.HAVE_DATA)">disconnect</a>, <a href="../../org/gstreamer/Pad.html#disconnect(org.gstreamer.Pad.LINKED)">disconnect</a>, <a href="../../org/gstreamer/Pad.html#disconnect(org.gstreamer.Pad.REQUEST_LINK)">disconnect</a>, <a href="../../org/gstreamer/Pad.html#disconnect(org.gstreamer.Pad.UNLINKED)">disconnect</a>, <a href="../../org/gstreamer/Pad.html#getAllowedCaps()">getAllowedCaps</a>, <a href="../../org/gstreamer/Pad.html#getCaps()">getCaps</a>, <a href="../../org/gstreamer/Pad.html#getDirection()">getDirection</a>, <a href="../../org/gstreamer/Pad.html#getNegotiatedCaps()">getNegotiatedCaps</a>, <a href="../../org/gstreamer/Pad.html#getParentElement()">getParentElement</a>, <a href="../../org/gstreamer/Pad.html#getPeer()">getPeer</a>, <a href="../../org/gstreamer/Pad.html#getPeerCaps()">getPeerCaps</a>, <a href="../../org/gstreamer/Pad.html#getRange(long, int, org.gstreamer.Buffer[])">getRange</a>, <a href="../../org/gstreamer/Pad.html#isBlocked()">isBlocked</a>, <a href="../../org/gstreamer/Pad.html#isBlocking()">isBlocking</a>, <a href="../../org/gstreamer/Pad.html#isLinked()">isLinked</a>, <a href="../../org/gstreamer/Pad.html#link(org.gstreamer.Pad)">link</a>, <a href="../../org/gstreamer/Pad.html#peerAcceptCaps(org.gstreamer.Caps)">peerAcceptCaps</a>, <a href="../../org/gstreamer/Pad.html#pullRange(long, int, org.gstreamer.Buffer[])">pullRange</a>, <a href="../../org/gstreamer/Pad.html#pushEvent(org.gstreamer.Event)">pushEvent</a>, <a href="../../org/gstreamer/Pad.html#removeEventProbe(org.gstreamer.Pad.EVENT_PROBE)">removeEventProbe</a>, <a href="../../org/gstreamer/Pad.html#sendEvent(org.gstreamer.Event)">sendEvent</a>, <a href="../../org/gstreamer/Pad.html#setActive(boolean)">setActive</a>, <a href="../../org/gstreamer/Pad.html#setBlocked(boolean)">setBlocked</a>, <a href="../../org/gstreamer/Pad.html#setBlockedAsync(boolean, org.gstreamer.lowlevel.GstPadAPI.PadBlockCallback)">setBlockedAsync</a>, <a href="../../org/gstreamer/Pad.html#setCaps(org.gstreamer.Caps)">setCaps</a>, <a href="../../org/gstreamer/Pad.html#unlink(org.gstreamer.Pad)">unlink</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.gstreamer.GstObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gstreamer.<a href="../../org/gstreamer/GstObject.html" title="class in org.gstreamer">GstObject</a></h3>
<code><a href="../../org/gstreamer/GstObject.html#addListenerProxy(java.lang.Class, java.util.EventListener, java.util.EventListenerProxy)">addListenerProxy</a>, <a href="../../org/gstreamer/GstObject.html#getName()">getName</a>, <a href="../../org/gstreamer/GstObject.html#getParent()">getParent</a>, <a href="../../org/gstreamer/GstObject.html#initializer(com.sun.jna.Pointer)">initializer</a>, <a href="../../org/gstreamer/GstObject.html#initializer(com.sun.jna.Pointer, boolean)">initializer</a>, <a href="../../org/gstreamer/GstObject.html#ref()">ref</a>, <a href="../../org/gstreamer/GstObject.html#removeListenerProxy(java.lang.Class, java.util.EventListener)">removeListenerProxy</a>, <a href="../../org/gstreamer/GstObject.html#setName(java.lang.String)">setName</a>, <a href="../../org/gstreamer/GstObject.html#steal(org.gstreamer.GstObject)">steal</a>, <a href="../../org/gstreamer/GstObject.html#toString()">toString</a>, <a href="../../org/gstreamer/GstObject.html#unref()">unref</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.gstreamer.GObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gstreamer.<a href="../../org/gstreamer/GObject.html" title="class in org.gstreamer">GObject</a></h3>
<code><a href="../../org/gstreamer/GObject.html#addCallback(java.lang.Class, T, org.gstreamer.GObject.GCallback)">addCallback</a>, <a href="../../org/gstreamer/GObject.html#connect(java.lang.Class, T, com.sun.jna.Callback)">connect</a>, <a href="../../org/gstreamer/GObject.html#connect(org.gstreamer.GObject.NOTIFY)">connect</a>, <a href="../../org/gstreamer/GObject.html#connect(java.lang.String, java.lang.Class, T, com.sun.jna.Callback)">connect</a>, <a href="../../org/gstreamer/GObject.html#connect(java.lang.String, org.gstreamer.Closure)">connect</a>, <a href="../../org/gstreamer/GObject.html#disconnect(java.lang.Class, T)">disconnect</a>, <a href="../../org/gstreamer/GObject.html#disconnect(org.gstreamer.GObject.NOTIFY)">disconnect</a>, <a href="../../org/gstreamer/GObject.html#disconnect(java.lang.String, org.gstreamer.Closure)">disconnect</a>, <a href="../../org/gstreamer/GObject.html#disposeNativeHandle(com.sun.jna.Pointer)">disposeNativeHandle</a>, <a href="../../org/gstreamer/GObject.html#emit(int, org.gstreamer.glib.GQuark, java.lang.Object...)">emit</a>, <a href="../../org/gstreamer/GObject.html#emit(java.lang.String, java.lang.Object...)">emit</a>, <a href="../../org/gstreamer/GObject.html#g_signal_connect(java.lang.String, com.sun.jna.Callback)">g_signal_connect</a>, <a href="../../org/gstreamer/GObject.html#get(java.lang.String)">get</a>, <a href="../../org/gstreamer/GObject.html#getPointer(java.lang.String)">getPointer</a>, <a href="../../org/gstreamer/GObject.html#getPropertyDefaultValue(java.lang.String)">getPropertyDefaultValue</a>, <a href="../../org/gstreamer/GObject.html#getPropertyMaximumValue(java.lang.String)">getPropertyMaximumValue</a>, <a href="../../org/gstreamer/GObject.html#getPropertyMinimumValue(java.lang.String)">getPropertyMinimumValue</a>, <a href="../../org/gstreamer/GObject.html#getType()">getType</a>, <a href="../../org/gstreamer/GObject.html#getType(java.lang.String)">getType</a>, <a href="../../org/gstreamer/GObject.html#getTypeName()">getTypeName</a>, <a href="../../org/gstreamer/GObject.html#invalidate()">invalidate</a>, <a href="../../org/gstreamer/GObject.html#listPropertyNames()">listPropertyNames</a>, <a href="../../org/gstreamer/GObject.html#removeCallback(java.lang.Class, T)">removeCallback</a>, <a href="../../org/gstreamer/GObject.html#set(java.lang.String, java.lang.Object)">set</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.gstreamer.lowlevel.NativeObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gstreamer.lowlevel.<a href="../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">NativeObject</a></h3>
<code><a href="../../org/gstreamer/lowlevel/NativeObject.html#classFor(com.sun.jna.Pointer, java.lang.Class)">classFor</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#disown()">disown</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#dispose()">dispose</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#equals(java.lang.Object)">equals</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#finalize()">finalize</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#getNativeAddress()">getNativeAddress</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#handle()">handle</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#hashCode()">hashCode</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#initializer(com.sun.jna.Pointer, boolean, boolean)">initializer</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#instanceFor(com.sun.jna.Pointer)">instanceFor</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#isDisposed()">isDisposed</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#nativeValue()">nativeValue</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class)">objectFor</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class, boolean)">objectFor</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class, boolean, boolean)">objectFor</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class, int, boolean)">objectFor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GTYPE_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GTYPE_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GTYPE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.gstreamer.GhostPad.GTYPE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GhostPad(org.gstreamer.lowlevel.NativeObject.Initializer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GhostPad</h4>
<pre>public&nbsp;GhostPad(<a href="../../org/gstreamer/lowlevel/NativeObject.Initializer.html" title="class in org.gstreamer.lowlevel">NativeObject.Initializer</a>&nbsp;init)</pre>
<div class="block">Creates a new instance of GhostPad</div>
</li>
</ul>
<a name="GhostPad(java.lang.String, org.gstreamer.Pad)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GhostPad</h4>
<pre>public&nbsp;GhostPad(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;target)</pre>
<div class="block">Create a new ghostpad with target as the target. The direction will be taken
 from the target pad. The target pad must be unlinked.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the new pad, or null to assign a default name.</dd><dd><code>target</code> - The <a href="../../org/gstreamer/Pad.html" title="class in org.gstreamer"><code>Pad</code></a> to ghost.</dd></dl>
</li>
</ul>
<a name="GhostPad(java.lang.String, org.gstreamer.Pad, org.gstreamer.PadTemplate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GhostPad</h4>
<pre>public&nbsp;GhostPad(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;target,
        <a href="../../org/gstreamer/PadTemplate.html" title="class in org.gstreamer">PadTemplate</a>&nbsp;template)</pre>
<div class="block">Create a new ghostpad with target as the target. The direction will be taken
 from the target pad. The template used on the ghostpad will be template.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the new pad, or null to assign a default name.</dd><dd><code>target</code> - The <a href="../../org/gstreamer/Pad.html" title="class in org.gstreamer"><code>Pad</code></a> to ghost.</dd><dd><code>template</code> - The <a href="../../org/gstreamer/PadTemplate.html" title="class in org.gstreamer"><code>PadTemplate</code></a> to use on the ghostpad.</dd></dl>
</li>
</ul>
<a name="GhostPad(java.lang.String, org.gstreamer.PadDirection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GhostPad</h4>
<pre>public&nbsp;GhostPad(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="../../org/gstreamer/PadDirection.html" title="enum in org.gstreamer">PadDirection</a>&nbsp;direction)</pre>
<div class="block">Create a new ghostpad without a target with the given direction.
 A target can be set on the ghostpad later with the <a href="../../org/gstreamer/GhostPad.html#setTarget(org.gstreamer.Pad)"><code>setTarget(org.gstreamer.Pad)</code></a> method.
 <p>
 The created ghostpad will not have a padtemplate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the new pad, or null to assign a default name.</dd><dd><code>direction</code> - The direction of the ghostpad.</dd></dl>
</li>
</ul>
<a name="GhostPad(java.lang.String, org.gstreamer.PadTemplate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GhostPad</h4>
<pre>public&nbsp;GhostPad(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="../../org/gstreamer/PadTemplate.html" title="class in org.gstreamer">PadTemplate</a>&nbsp;template)</pre>
<div class="block">Create a new ghostpad based on template, without setting a target. The
 direction will be taken from the template.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the new pad, or null to assign a default name.</dd><dd><code>template</code> - The <a href="../../org/gstreamer/PadTemplate.html" title="class in org.gstreamer"><code>PadTemplate</code></a> to use on the ghostpad.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;<a href="../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;getTarget()</pre>
<div class="block">Get the target pad of this ghostpad.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the target <a href="../../org/gstreamer/Pad.html" title="class in org.gstreamer"><code>Pad</code></a>, can be null if the ghostpad has no target set</dd></dl>
</li>
</ul>
<a name="setTarget(org.gstreamer.Pad)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;boolean&nbsp;setTarget(<a href="../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad)</pre>
<div class="block">Set the new target of the ghostpad. Any existing target
 is unlinked and links to the new target are established.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pad</code> - The new pad target.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the new target could be set. This function can return false
 when the internal pads could not be linked.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GhostPad.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/gstreamer/GError.html" title="class in org.gstreamer"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../org/gstreamer/GObject.html" title="class in org.gstreamer"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/gstreamer/GhostPad.html" target="_top">FRAMES</a></li>
<li><a href="GhostPad.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.gstreamer.Pad">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
