<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_28) on Wed Jan 08 15:18:34 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Gst (Gstreamer Java 1.6-SNAPSHOT API)</title>
<meta name="date" content="2014-01-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Gst (Gstreamer Java 1.6-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gst.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/gstreamer/GObject.NOTIFY.html" title="interface in org.gstreamer"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../org/gstreamer/Gst.NativeArgs.html" title="class in org.gstreamer"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/gstreamer/Gst.html" target="_top">FRAMES</a></li>
<li><a href="Gst.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.gstreamer</p>
<h2 title="Class Gst" class="title">Class Gst</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.gstreamer.Gst</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <strong>Gst</strong>
extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Media library supporting arbitrary formats and filter graphs.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Gst.NativeArgs.html" title="class in org.gstreamer">Gst.NativeArgs</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Gst.html#addStaticShutdownTask(java.lang.Runnable)">addStaticShutdownTask</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task)</code>
<div class="block">Adds a task to be called when <a href="../../org/gstreamer/Gst.html#deinit()"><code>deinit()</code></a> is called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Gst.html#deinit()">deinit</a></strong>()</code>
<div class="block">Undoes all the initialization done in <a href="../../org/gstreamer/Gst.html#init()"><code>init()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Gst.html#getExecutor()">getExecutor</a></strong>()</code>
<div class="block">Gets the common <code>Executor</code> used to execute background tasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Gst.html#getExecutorService()">getExecutorService</a></strong>()</code>
<div class="block">Gets the common <code>ExecutorService</code> used to execute background tasks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/gstreamer/lowlevel/GMainContext.html" title="class in org.gstreamer.lowlevel">GMainContext</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Gst.html#getMainContext()">getMainContext</a></strong>()</code>
<div class="block">Gets the current main context used (if any).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledExecutorService</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Gst.html#getScheduledExecutorService()">getScheduledExecutorService</a></strong>()</code>
<div class="block">Gets the common <code>ScheduledExecutorService</code> used to execute 
 background tasks and schedule timeouts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/gstreamer/Version.html" title="class in org.gstreamer">Version</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Gst.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Gets the version of gstreamer currently in use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Gst.html#getVersionString()">getVersionString</a></strong>()</code>
<div class="block">Gets the the version of gstreamer currently in use, as a String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Gst.html#init()">init</a></strong>()</code>
<div class="block">Initializes the GStreamer library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Gst.html#init(java.lang.String, java.lang.String[])">init</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;progname,
    <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">Initializes the GStreamer library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Gst.html#invokeAndWait(java.lang.Runnable)">invokeAndWait</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task)</code>
<div class="block">Executes a task on the gstreamer background
 <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent"><code>Executor</code></a>, waiting until the task completes
 before returning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Gst.html#invokeLater(java.lang.Runnable)">invokeLater</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task)</code>
<div class="block">Schedules a task for execution on the gstreamer background
 <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent"><code>Executor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Gst.html#isInitialized()">isInitialized</a></strong>()</code>
<div class="block">Test whether the GStreamer library already initialized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Gst.html#isSegTrapEnabled()">isSegTrapEnabled</a></strong>()</code>
<div class="block">Get Segmentation Trap status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Gst.html#main()">main</a></strong>()</code>
<div class="block">Waits for the gstreamer system to shutdown via a call to <a href="../../org/gstreamer/Gst.html#quit"><code>quit</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Gst.html#quit()">quit</a></strong>()</code>
<div class="block">Signals the thread that called <a href="../../org/gstreamer/Gst.html#init()"><code>init()</code></a> to return.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Gst.html#registerClass(java.lang.Class)">registerClass</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">NativeObject</a>&gt;&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Gst.html#setSegTrap(boolean)">setSegTrap</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Set Segmentation Trap status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Gst.html#setUseDefaultContext(boolean)">setUseDefaultContext</a></strong>(boolean&nbsp;useDefault)</code>
<div class="block">Instructs gstreamer-java to use the default main context.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public static&nbsp;<a href="../../org/gstreamer/Version.html" title="class in org.gstreamer">Version</a>&nbsp;getVersion()</pre>
<div class="block">Gets the version of gstreamer currently in use.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the version of gstreamer</dd></dl>
</li>
</ul>
<a name="getVersionString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVersionString()</pre>
<div class="block">Gets the the version of gstreamer currently in use, as a String.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string representation of the version.</dd></dl>
</li>
</ul>
<a name="isSegTrapEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSegTrapEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isSegTrapEnabled()</pre>
<div class="block">Get Segmentation Trap status.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Segmentation Trap status.</dd></dl>
</li>
</ul>
<a name="setSegTrap(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSegTrap</h4>
<pre>public static&nbsp;void&nbsp;setSegTrap(boolean&nbsp;enabled)</pre>
<div class="block">Set Segmentation Trap status.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - </dd></dl>
</li>
</ul>
<a name="isInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public static final&nbsp;boolean&nbsp;isInitialized()</pre>
<div class="block">Test whether the GStreamer library already initialized.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the GStreamer library already initialized.</dd></dl>
</li>
</ul>
<a name="getExecutor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutor</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;getExecutor()</pre>
<div class="block">Gets the common <code>Executor</code> used to execute background tasks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an executor that can be used for background tasks.</dd></dl>
</li>
</ul>
<a name="getExecutorService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutorService</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;getExecutorService()</pre>
<div class="block">Gets the common <code>ExecutorService</code> used to execute background tasks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an executor that can be used for background tasks.</dd></dl>
</li>
</ul>
<a name="getScheduledExecutorService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduledExecutorService</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledExecutorService</a>&nbsp;getScheduledExecutorService()</pre>
<div class="block">Gets the common <code>ScheduledExecutorService</code> used to execute 
 background tasks and schedule timeouts.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an executor that can be used for background tasks.</dd></dl>
</li>
</ul>
<a name="quit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quit</h4>
<pre>public static&nbsp;void&nbsp;quit()</pre>
<div class="block">Signals the thread that called <a href="../../org/gstreamer/Gst.html#init()"><code>init()</code></a> to return.</div>
</li>
</ul>
<a name="main()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main()</pre>
<div class="block">Waits for the gstreamer system to shutdown via a call to <a href="../../org/gstreamer/Gst.html#quit"><code>quit</code></a>.
 <p> For most gui programs, this is of little use.  However, it can be
 a convenient way of keeping the main thread alive whilst gstreamer 
 processing on other threads continues.</div>
</li>
</ul>
<a name="invokeLater(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeLater</h4>
<pre>public static&nbsp;void&nbsp;invokeLater(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task)</pre>
<div class="block">Schedules a task for execution on the gstreamer background
 <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent"><code>Executor</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>task</code> - the task to execute.</dd></dl>
</li>
</ul>
<a name="invokeAndWait(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeAndWait</h4>
<pre>public static&nbsp;void&nbsp;invokeAndWait(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task)</pre>
<div class="block">Executes a task on the gstreamer background
 <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent"><code>Executor</code></a>, waiting until the task completes
 before returning.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>task</code> - the task to execute.</dd></dl>
</li>
</ul>
<a name="getMainContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainContext</h4>
<pre>public static&nbsp;<a href="../../org/gstreamer/lowlevel/GMainContext.html" title="class in org.gstreamer.lowlevel">GMainContext</a>&nbsp;getMainContext()</pre>
<div class="block">Gets the current main context used (if any).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a main context.</dd></dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static final&nbsp;void&nbsp;init()
                       throws <a href="../../org/gstreamer/GstException.html" title="class in org.gstreamer">GstException</a></pre>
<div class="block">Initializes the GStreamer library.
 <p> This is a shortcut if no arguments are to be passed to gstreamer.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/gstreamer/GstException.html" title="class in org.gstreamer">GstException</a></code></dd></dl>
</li>
</ul>
<a name="init(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;init(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;progname,
            <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)
                           throws <a href="../../org/gstreamer/GstException.html" title="class in org.gstreamer">GstException</a></pre>
<div class="block">Initializes the GStreamer library.
 <p> This sets up internal path lists, registers built-in elements, and 
 loads standard plugins.

 <p>
 This method should be called before calling any other GLib functions. If
 this is not an option, your program must initialise the GLib thread system
 using g_thread_init() before any other GLib functions are called.

 <p>
 <b>Note:</b><p>
 This method will throw a GstException if it fails.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>progname</code> - the java program name.</dd><dd><code>args</code> - the java argument list.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of arguments with any gstreamer specific options stripped 
 out.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/gstreamer/GstException.html" title="class in org.gstreamer">GstException</a></code></dd></dl>
</li>
</ul>
<a name="deinit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deinit</h4>
<pre>public static final&nbsp;void&nbsp;deinit()</pre>
<div class="block">Undoes all the initialization done in <a href="../../org/gstreamer/Gst.html#init()"><code>init()</code></a>.
 <p> This will run any cleanup tasks, terminate any timers and other
 asynchronous tasks, and de-initialize the gstreamer library.</div>
</li>
</ul>
<a name="addStaticShutdownTask(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStaticShutdownTask</h4>
<pre>public static&nbsp;void&nbsp;addStaticShutdownTask(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task)</pre>
<div class="block">Adds a task to be called when <a href="../../org/gstreamer/Gst.html#deinit()"><code>deinit()</code></a> is called.
 <p> This is used internally, and is not recommended for other uses.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>task</code> - the task to execute.</dd></dl>
</li>
</ul>
<a name="setUseDefaultContext(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseDefaultContext</h4>
<pre>public static&nbsp;void&nbsp;setUseDefaultContext(boolean&nbsp;useDefault)</pre>
<div class="block">Instructs gstreamer-java to use the default main context.
 <p>
 This may be useful if integration with the GTK main loop is desirable,
 as all <a href="../../org/gstreamer/Bus.html" title="class in org.gstreamer"><code>Bus</code></a> signals and timers will be executed in the context
 of the GTK main loop.
 <p>
 For the majority of programs though, it is better to wrap the individual
 listeners in a proxy which executes the listener in the appropriate 
 context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useDefault</code> - if true, use the default glib main context.</dd></dl>
</li>
</ul>
<a name="registerClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerClass</h4>
<pre>public static&nbsp;void&nbsp;registerClass(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">NativeObject</a>&gt;&nbsp;cls)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gst.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/gstreamer/GObject.NOTIFY.html" title="interface in org.gstreamer"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../org/gstreamer/Gst.NativeArgs.html" title="class in org.gstreamer"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/gstreamer/Gst.html" target="_top">FRAMES</a></li>
<li><a href="Gst.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
