<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_28) on Wed Jan 08 15:18:38 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.gstreamer Class Hierarchy (Gstreamer Java 1.6-SNAPSHOT API)</title>
<meta name="date" content="2014-01-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.gstreamer Class Hierarchy (Gstreamer Java 1.6-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li><a href="../../org/gstreamer/controller/package-tree.html">NEXT</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/gstreamer/package-tree.html" target="_top">FRAMES</a></li>
<li><a href="package-tree.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.gstreamer</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/BufferCopyFlags.html" title="class in org.gstreamer"><span class="strong">BufferCopyFlags</span></a></li>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/ClockTime.html" title="class in org.gstreamer"><span class="strong">ClockTime</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)</li>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/Fraction.html" title="class in org.gstreamer"><span class="strong">Fraction</span></a></li>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/GError.html" title="class in org.gstreamer"><span class="strong">GError</span></a></li>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/GObject.GCallback.html" title="class in org.gstreamer"><span class="strong">GObject.GCallback</span></a></li>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/Gst.html" title="class in org.gstreamer"><span class="strong">Gst</span></a></li>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/Gst.NativeArgs.html" title="class in org.gstreamer"><span class="strong">Gst.NativeArgs</span></a></li>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/GstXML.html" title="class in org.gstreamer"><span class="strong">GstXML</span></a></li>
<li type="circle">org.gstreamer.lowlevel.<a href="../../org/gstreamer/lowlevel/NativeValue.html" title="class in org.gstreamer.lowlevel"><span class="strong">NativeValue</span></a>
<ul>
<li type="circle">org.gstreamer.lowlevel.<a href="../../org/gstreamer/lowlevel/Handle.html" title="class in org.gstreamer.lowlevel"><span class="strong">Handle</span></a>
<ul>
<li type="circle">org.gstreamer.lowlevel.<a href="../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel"><span class="strong">NativeObject</span></a>
<ul>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/DateTime.html" title="class in org.gstreamer"><span class="strong">DateTime</span></a></li>
<li type="circle">org.gstreamer.lowlevel.<a href="../../org/gstreamer/lowlevel/RefCountedObject.html" title="class in org.gstreamer.lowlevel"><span class="strong">RefCountedObject</span></a>
<ul>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer"><span class="strong">Caps</span></a></li>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/ClockID.html" title="class in org.gstreamer"><span class="strong">ClockID</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)</li>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/GObject.html" title="class in org.gstreamer"><span class="strong">GObject</span></a>
<ul>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/GstObject.html" title="class in org.gstreamer"><span class="strong">GstObject</span></a>
<ul>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/Bus.html" title="class in org.gstreamer"><span class="strong">Bus</span></a></li>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/Clock.html" title="class in org.gstreamer"><span class="strong">Clock</span></a></li>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/Element.html" title="class in org.gstreamer"><span class="strong">Element</span></a>
<ul>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/Bin.html" title="class in org.gstreamer"><span class="strong">Bin</span></a>
<ul>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/Pipeline.html" title="class in org.gstreamer"><span class="strong">Pipeline</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/Pad.html" title="class in org.gstreamer"><span class="strong">Pad</span></a>
<ul>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/GhostPad.html" title="class in org.gstreamer"><span class="strong">GhostPad</span></a></li>
</ul>
</li>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/PadTemplate.html" title="class in org.gstreamer"><span class="strong">PadTemplate</span></a></li>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/Plugin.html" title="class in org.gstreamer"><span class="strong">Plugin</span></a></li>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/PluginFeature.html" title="class in org.gstreamer"><span class="strong">PluginFeature</span></a>
<ul>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/ElementFactory.html" title="class in org.gstreamer"><span class="strong">ElementFactory</span></a></li>
</ul>
</li>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/Registry.html" title="class in org.gstreamer"><span class="strong">Registry</span></a></li>
</ul>
</li>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/StreamInfo.html" title="class in org.gstreamer"><span class="strong">StreamInfo</span></a></li>
</ul>
</li>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/MiniObject.html" title="class in org.gstreamer"><span class="strong">MiniObject</span></a>
<ul>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/Buffer.html" title="class in org.gstreamer"><span class="strong">Buffer</span></a></li>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/Event.html" title="class in org.gstreamer"><span class="strong">Event</span></a></li>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/Message.html" title="class in org.gstreamer"><span class="strong">Message</span></a></li>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/Query.html" title="class in org.gstreamer"><span class="strong">Query</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/Structure.html" title="class in org.gstreamer"><span class="strong">Structure</span></a>
<ul>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/TagList.html" title="class in org.gstreamer"><span class="strong">TagList</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/QueryType.html" title="class in org.gstreamer"><span class="strong">QueryType</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)</li>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/Range.html" title="class in org.gstreamer"><span class="strong">Range</span></a></li>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/SeekFlags.html" title="class in org.gstreamer"><span class="strong">SeekFlags</span></a></li>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/Segment.html" title="class in org.gstreamer"><span class="strong">Segment</span></a></li>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/StaticPadTemplate.html" title="class in org.gstreamer"><span class="strong">StaticPadTemplate</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/GstException.html" title="class in org.gstreamer"><span class="strong">GstException</span></a></li>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/Structure.InvalidFieldException.html" title="class in org.gstreamer"><span class="strong">Structure.InvalidFieldException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/ValueList.html" title="class in org.gstreamer"><span class="strong">ValueList</span></a></li>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/Version.html" title="class in org.gstreamer"><span class="strong">Version</span></a></li>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/Video.html" title="class in org.gstreamer"><span class="strong">Video</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/Bin.DO_LATENCY.html" title="interface in org.gstreamer"><span class="strong">Bin.DO_LATENCY</span></a></li>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/Bin.ELEMENT_ADDED.html" title="interface in org.gstreamer"><span class="strong">Bin.ELEMENT_ADDED</span></a></li>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/Bin.ELEMENT_REMOVED.html" title="interface in org.gstreamer"><span class="strong">Bin.ELEMENT_REMOVED</span></a></li>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/Bus.ASYNC_DONE.html" title="interface in org.gstreamer"><span class="strong">Bus.ASYNC_DONE</span></a></li>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/Bus.BUFFERING.html" title="interface in org.gstreamer"><span class="strong">Bus.BUFFERING</span></a></li>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/Bus.DURATION.html" title="interface in org.gstreamer"><span class="strong">Bus.DURATION</span></a></li>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/Bus.EOS.html" title="interface in org.gstreamer"><span class="strong">Bus.EOS</span></a></li>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/Bus.ERROR.html" title="interface in org.gstreamer"><span class="strong">Bus.ERROR</span></a></li>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/Bus.INFO.html" title="interface in org.gstreamer"><span class="strong">Bus.INFO</span></a></li>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/Bus.MESSAGE.html" title="interface in org.gstreamer"><span class="strong">Bus.MESSAGE</span></a></li>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/Bus.SEGMENT_DONE.html" title="interface in org.gstreamer"><span class="strong">Bus.SEGMENT_DONE</span></a></li>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/Bus.SEGMENT_START.html" title="interface in org.gstreamer"><span class="strong">Bus.SEGMENT_START</span></a></li>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/Bus.STATE_CHANGED.html" title="interface in org.gstreamer"><span class="strong">Bus.STATE_CHANGED</span></a></li>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/Bus.TAG.html" title="interface in org.gstreamer"><span class="strong">Bus.TAG</span></a></li>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/Bus.WARNING.html" title="interface in org.gstreamer"><span class="strong">Bus.WARNING</span></a></li>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/Closure.html" title="interface in org.gstreamer"><span class="strong">Closure</span></a></li>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/Element.NO_MORE_PADS.html" title="interface in org.gstreamer"><span class="strong">Element.NO_MORE_PADS</span></a></li>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/Element.PAD_ADDED.html" title="interface in org.gstreamer"><span class="strong">Element.PAD_ADDED</span></a></li>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/Element.PAD_REMOVED.html" title="interface in org.gstreamer"><span class="strong">Element.PAD_REMOVED</span></a></li>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/GObject.NOTIFY.html" title="interface in org.gstreamer"><span class="strong">GObject.NOTIFY</span></a></li>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/Pad.EVENT_PROBE.html" title="interface in org.gstreamer"><span class="strong">Pad.EVENT_PROBE</span></a></li>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/Pad.HAVE_DATA.html" title="interface in org.gstreamer"><span class="strong">Pad.HAVE_DATA</span></a></li>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/Pad.LINKED.html" title="interface in org.gstreamer"><span class="strong">Pad.LINKED</span></a></li>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/Pad.REQUEST_LINK.html" title="interface in org.gstreamer"><span class="strong">Pad.REQUEST_LINK</span></a></li>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/Pad.UNLINKED.html" title="interface in org.gstreamer"><span class="strong">Pad.UNLINKED</span></a></li>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/Registry.PluginFeatureFilter.html" title="interface in org.gstreamer"><span class="strong">Registry.PluginFeatureFilter</span></a></li>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/Registry.PluginFilter.html" title="interface in org.gstreamer"><span class="strong">Registry.PluginFilter</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/MessageType.html" title="enum in org.gstreamer"><span class="strong">MessageType</span></a> (implements org.gstreamer.lowlevel.<a href="../../org/gstreamer/lowlevel/IntegerEnum.html" title="interface in org.gstreamer.lowlevel">IntegerEnum</a>)</li>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/StateChangeReturn.html" title="enum in org.gstreamer"><span class="strong">StateChangeReturn</span></a></li>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/MiniObjectFlags.html" title="enum in org.gstreamer"><span class="strong">MiniObjectFlags</span></a> (implements org.gstreamer.lowlevel.<a href="../../org/gstreamer/lowlevel/IntegerEnum.html" title="interface in org.gstreamer.lowlevel">IntegerEnum</a>)</li>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/EventType.html" title="enum in org.gstreamer"><span class="strong">EventType</span></a> (implements org.gstreamer.lowlevel.<a href="../../org/gstreamer/lowlevel/IntegerEnum.html" title="interface in org.gstreamer.lowlevel">IntegerEnum</a>)</li>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/TagFlag.html" title="enum in org.gstreamer"><span class="strong">TagFlag</span></a></li>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/State.html" title="enum in org.gstreamer"><span class="strong">State</span></a> (implements org.gstreamer.lowlevel.<a href="../../org/gstreamer/lowlevel/IntegerEnum.html" title="interface in org.gstreamer.lowlevel">IntegerEnum</a>)</li>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/ActivateMode.html" title="enum in org.gstreamer"><span class="strong">ActivateMode</span></a></li>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/ElementFactory.ElementFactoryListType.html" title="enum in org.gstreamer"><span class="strong">ElementFactory.ElementFactoryListType</span></a></li>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/ClockEntryType.html" title="enum in org.gstreamer"><span class="strong">ClockEntryType</span></a></li>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/Tag.html" title="enum in org.gstreamer"><span class="strong">Tag</span></a></li>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/TagMergeMode.html" title="enum in org.gstreamer"><span class="strong">TagMergeMode</span></a></li>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/BusSyncReply.html" title="enum in org.gstreamer"><span class="strong">BusSyncReply</span></a> (implements org.gstreamer.lowlevel.<a href="../../org/gstreamer/lowlevel/IntegerEnum.html" title="interface in org.gstreamer.lowlevel">IntegerEnum</a>)</li>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/PadDirection.html" title="enum in org.gstreamer"><span class="strong">PadDirection</span></a></li>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/PadLinkReturn.html" title="enum in org.gstreamer"><span class="strong">PadLinkReturn</span></a> (implements org.gstreamer.lowlevel.<a href="../../org/gstreamer/lowlevel/IntegerEnum.html" title="interface in org.gstreamer.lowlevel">IntegerEnum</a>)</li>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/Format.html" title="enum in org.gstreamer"><span class="strong">Format</span></a> (implements org.gstreamer.lowlevel.<a href="../../org/gstreamer/lowlevel/IntegerEnum.html" title="interface in org.gstreamer.lowlevel">IntegerEnum</a>)</li>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/PadPresence.html" title="enum in org.gstreamer"><span class="strong">PadPresence</span></a></li>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer"><span class="strong">FlowReturn</span></a> (implements org.gstreamer.lowlevel.<a href="../../org/gstreamer/lowlevel/IntegerEnum.html" title="interface in org.gstreamer.lowlevel">IntegerEnum</a>)</li>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/PluginFeature.Rank.html" title="enum in org.gstreamer"><span class="strong">PluginFeature.Rank</span></a></li>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/BufferFlag.html" title="enum in org.gstreamer"><span class="strong">BufferFlag</span></a> (implements org.gstreamer.lowlevel.<a href="../../org/gstreamer/lowlevel/IntegerEnum.html" title="interface in org.gstreamer.lowlevel">IntegerEnum</a>)</li>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/SeekType.html" title="enum in org.gstreamer"><span class="strong">SeekType</span></a></li>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/URIType.html" title="enum in org.gstreamer"><span class="strong">URIType</span></a> (implements org.gstreamer.lowlevel.<a href="../../org/gstreamer/lowlevel/IntegerEnum.html" title="interface in org.gstreamer.lowlevel">IntegerEnum</a>)</li>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/StreamInfo.StreamType.html" title="enum in org.gstreamer"><span class="strong">StreamInfo.StreamType</span></a></li>
<li type="circle">org.gstreamer.<a href="../../org/gstreamer/ClockReturn.html" title="enum in org.gstreamer"><span class="strong">ClockReturn</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li><a href="../../org/gstreamer/controller/package-tree.html">NEXT</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/gstreamer/package-tree.html" target="_top">FRAMES</a></li>
<li><a href="package-tree.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
