<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_28) on Wed Jan 08 15:18:39 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.gstreamer (Gstreamer Java 1.6-SNAPSHOT API)</title>
<meta name="date" content="2014-01-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.gstreamer (Gstreamer Java 1.6-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/gstreamer/package-use.html" target="_top">FRAMES</a></li>
<li><a href="package-use.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.gstreamer" class="title">Uses of Package<br>org.gstreamer</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../org/gstreamer/package-summary.html">org.gstreamer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.gstreamer">org.gstreamer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gstreamer.controller">org.gstreamer.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.gstreamer.elements">org.gstreamer.elements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gstreamer.elements.good">org.gstreamer.elements.good</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.gstreamer.event">org.gstreamer.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gstreamer.interfaces">org.gstreamer.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.gstreamer.io">org.gstreamer.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gstreamer.lowlevel">org.gstreamer.lowlevel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.gstreamer.media">org.gstreamer.media</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gstreamer.media.event">org.gstreamer.media.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.gstreamer.message">org.gstreamer.message</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gstreamer.query">org.gstreamer.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.gstreamer.swing">org.gstreamer.swing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gstreamer.swt.overlay">org.gstreamer.swt.overlay</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gstreamer">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/gstreamer/package-summary.html">org.gstreamer</a> used by <a href="../../org/gstreamer/package-summary.html">org.gstreamer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/ActivateMode.html#org.gstreamer">ActivateMode</a>
<div class="block">The status of a <a href="../../org/gstreamer/Pad.html" title="class in org.gstreamer"><code>Pad</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Bin.html#org.gstreamer">Bin</a>
<div class="block">Base class and element that can contain other elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Bin.DO_LATENCY.html#org.gstreamer">Bin.DO_LATENCY</a>
<div class="block">Signal emitted when an <a href="../../org/gstreamer/Element.html" title="class in org.gstreamer"><code>Element</code></a> has latency</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Bin.ELEMENT_ADDED.html#org.gstreamer">Bin.ELEMENT_ADDED</a>
<div class="block">Signal emitted when an <a href="../../org/gstreamer/Element.html" title="class in org.gstreamer"><code>Element</code></a> is added to this Bin</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Bin.ELEMENT_REMOVED.html#org.gstreamer">Bin.ELEMENT_REMOVED</a>
<div class="block">Signal emitted when an <a href="../../org/gstreamer/Element.html" title="class in org.gstreamer"><code>Element</code></a> is removed from this Bin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Buffer.html#org.gstreamer">Buffer</a>
<div class="block">Data-passing buffer type, supporting sub-buffers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/BufferCopyFlags.html#org.gstreamer">BufferCopyFlags</a>
<div class="block">A set of flags that can be provided to the gst_buffer_copy_into() function to specify which items should be copied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/BufferFlag.html#org.gstreamer">BufferFlag</a>
<div class="block">A set of buffer flags used to describe properties of a <a href="../../org/gstreamer/Buffer.html" title="class in org.gstreamer"><code>Buffer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Bus.html#org.gstreamer">Bus</a>
<div class="block">The <a href="../../org/gstreamer/Bus.html" title="class in org.gstreamer"><code>Bus</code></a> is an object responsible for delivering <a href="../../org/gstreamer/Message.html" title="class in org.gstreamer"><code>Message</code></a>s in
 a first-in first-out way from the streaming threads to the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Bus.ASYNC_DONE.html#org.gstreamer">Bus.ASYNC_DONE</a>
<div class="block">Signal emitted by elements when they complete an ASYNC state change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Bus.BUFFERING.html#org.gstreamer">Bus.BUFFERING</a>
<div class="block">Signal emitted when the pipeline is buffering data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Bus.DURATION.html#org.gstreamer">Bus.DURATION</a>
<div class="block">Signal sent when a new duration message is posted by an element that
 know the duration of a stream in a specific format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Bus.EOS.html#org.gstreamer">Bus.EOS</a>
<div class="block">Signal emitted when end-of-stream is reached in a pipeline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Bus.ERROR.html#org.gstreamer">Bus.ERROR</a>
<div class="block">Signal emitted when an error occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Bus.INFO.html#org.gstreamer">Bus.INFO</a>
<div class="block">Signal emitted when an informational message is delivered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Bus.MESSAGE.html#org.gstreamer">Bus.MESSAGE</a>
<div class="block">Catch all signals emitted on the Bus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Bus.SEGMENT_DONE.html#org.gstreamer">Bus.SEGMENT_DONE</a>
<div class="block">Signal emitted when the pipeline has completed playback of a segment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Bus.SEGMENT_START.html#org.gstreamer">Bus.SEGMENT_START</a>
<div class="block">This message is posted by elements that start playback of a segment as a 
 result of a segment seek.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Bus.STATE_CHANGED.html#org.gstreamer">Bus.STATE_CHANGED</a>
<div class="block">Signal emitted when a state change happens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Bus.TAG.html#org.gstreamer">Bus.TAG</a>
<div class="block">Signal emitted when a new tag is identified on the stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Bus.WARNING.html#org.gstreamer">Bus.WARNING</a>
<div class="block">Signal emitted when a warning message is delivered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/BusSyncReply.html#org.gstreamer">BusSyncReply</a>
<div class="block">The result values for a GstBusSyncHandler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Caps.html#org.gstreamer">Caps</a>
<div class="block">Structure describing sets of media formats</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Clock.html#org.gstreamer">Clock</a>
<div class="block">Abstract class for global clocks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/ClockEntryType.html#org.gstreamer">ClockEntryType</a>
<div class="block">The type of the clock entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/ClockID.html#org.gstreamer">ClockID</a>
<div class="block">A datatype to hold the handle to an outstanding sync or async clock callback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/ClockReturn.html#org.gstreamer">ClockReturn</a>
<div class="block">The return value of a clock operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/ClockTime.html#org.gstreamer">ClockTime</a>
<div class="block">A representation of time in the gstreamer framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Closure.html#org.gstreamer">Closure</a>
<div class="block">A signal callback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/DateTime.html#org.gstreamer">DateTime</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Element.html#org.gstreamer">Element</a>
<div class="block">Abstract base class for all pipeline elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Element.NO_MORE_PADS.html#org.gstreamer">Element.NO_MORE_PADS</a>
<div class="block">Signal emitted when this <a href="../../org/gstreamer/Element.html" title="class in org.gstreamer"><code>Element</code></a> ceases to generated dynamic pads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Element.PAD_ADDED.html#org.gstreamer">Element.PAD_ADDED</a>
<div class="block">Signal emitted when an <a href="../../org/gstreamer/Pad.html" title="class in org.gstreamer"><code>Pad</code></a> is added to this <a href="../../org/gstreamer/Element.html" title="class in org.gstreamer"><code>Element</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Element.PAD_REMOVED.html#org.gstreamer">Element.PAD_REMOVED</a>
<div class="block">Signal emitted when an <a href="../../org/gstreamer/Pad.html" title="class in org.gstreamer"><code>Pad</code></a> is removed from this <a href="../../org/gstreamer/Element.html" title="class in org.gstreamer"><code>Element</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/ElementFactory.html#org.gstreamer">ElementFactory</a>
<div class="block">ElementFactory is used to create instances of elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/ElementFactory.ElementFactoryListType.html#org.gstreamer">ElementFactory.ElementFactoryListType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Event.html#org.gstreamer">Event</a>
<div class="block">Base type of all events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/EventType.html#org.gstreamer">EventType</a>
<div class="block">The standard event types that can be sent in a pipeline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/FlowReturn.html#org.gstreamer">FlowReturn</a>
<div class="block">The result of passing data to a pad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Format.html#org.gstreamer">Format</a>
<div class="block">Standard predefined formats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Fraction.html#org.gstreamer">Fraction</a>
<div class="block">Represents a fraction value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/GError.html#org.gstreamer">GError</a>
<div class="block">Base gstreamer error type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/GObject.html#org.gstreamer">GObject</a>
<div class="block">This is an abstract class providing some GObject-like facilities in a common 
 base class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/GObject.GCallback.html#org.gstreamer">GObject.GCallback</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/GObject.NOTIFY.html#org.gstreamer">GObject.NOTIFY</a>
<div class="block">The notify signal is emitted on an object when one of its properties has been changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/GstException.html#org.gstreamer">GstException</a>
<div class="block">Thrown when a gstreamer error occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/GstObject.html#org.gstreamer">GstObject</a>
<div class="block">Base class for the GStreamer object hierarchy
 
 GstObject provides a root for the object hierarchy tree filed in by the
 GStreamer library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Message.html#org.gstreamer">Message</a>
<div class="block">Lightweight objects to signal the occurrence of pipeline events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/MessageType.html#org.gstreamer">MessageType</a>
<div class="block">The different message types that are available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/MiniObject.html#org.gstreamer">MiniObject</a>
<div class="block">Lightweight base class for the GStreamer object hierarchy

 MiniObject is a baseclass like <a href="../../org/gstreamer/GObject.html" title="class in org.gstreamer"><code>GObject</code></a>, but has been stripped down of 
 features to be fast and small.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/MiniObjectFlags.html#org.gstreamer">MiniObjectFlags</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Pad.html#org.gstreamer">Pad</a>
<div class="block">Object contained by elements that allows links to other elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Pad.EVENT_PROBE.html#org.gstreamer">Pad.EVENT_PROBE</a>
<div class="block">Signal emitted when an event passes through this <tt>Pad</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Pad.HAVE_DATA.html#org.gstreamer">Pad.HAVE_DATA</a>
<div class="block">Signal emitted when new data is available on the <a href="../../org/gstreamer/Pad.html" title="class in org.gstreamer"><code>Pad</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Pad.LINKED.html#org.gstreamer">Pad.LINKED</a>
<div class="block">Signal emitted when new this <a href="../../org/gstreamer/Pad.html" title="class in org.gstreamer"><code>Pad</code></a> is linked to another <a href="../../org/gstreamer/Pad.html" title="class in org.gstreamer"><code>Pad</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Pad.REQUEST_LINK.html#org.gstreamer">Pad.REQUEST_LINK</a>
<div class="block">Signal emitted when a connection to a peer <a href="../../org/gstreamer/Pad.html" title="class in org.gstreamer"><code>Pad</code></a> is requested.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Pad.UNLINKED.html#org.gstreamer">Pad.UNLINKED</a>
<div class="block">Signal emitted when new this <a href="../../org/gstreamer/Pad.html" title="class in org.gstreamer"><code>Pad</code></a> is disconnected from a peer <a href="../../org/gstreamer/Pad.html" title="class in org.gstreamer"><code>Pad</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/PadDirection.html#org.gstreamer">PadDirection</a>
<div class="block">The direction of a <a href="../../org/gstreamer/Pad.html" title="class in org.gstreamer"><code>Pad</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/PadLinkReturn.html#org.gstreamer">PadLinkReturn</a>
<div class="block">Result values from <a href="../../org/gstreamer/Pad.html#link(org.gstreamer.Pad)"><code>Pad.link(Pad)</code></a> and friends.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/PadPresence.html#org.gstreamer">PadPresence</a>
<div class="block">Indicates when a <a href="../../org/gstreamer/Pad.html" title="class in org.gstreamer"><code>Pad</code></a> will become available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/PadTemplate.html#org.gstreamer">PadTemplate</a>
<div class="block">Padtemplates describe the possible media types a <a href="../../org/gstreamer/Pad.html" title="class in org.gstreamer"><code>Pad</code></a> or an 
 <a href="../../org/gstreamer/ElementFactory.html" title="class in org.gstreamer"><code>ElementFactory</code></a> can handle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Pipeline.html#org.gstreamer">Pipeline</a>
<div class="block">A <code>Pipeline</code> is a special <a href="../../org/gstreamer/Bin.html" title="class in org.gstreamer"><code>Bin</code></a> used as the toplevel container for
 the filter graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Plugin.html#org.gstreamer">Plugin</a>
<div class="block">Container for features loaded from a shared object module</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/PluginFeature.html#org.gstreamer">PluginFeature</a>
<div class="block">Base class for contents of a <a href="../../org/gstreamer/Plugin.html" title="class in org.gstreamer"><code>Plugin</code></a>

 This is a base class for anything that can be added to a Plugin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/PluginFeature.Rank.html#org.gstreamer">PluginFeature.Rank</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Query.html#org.gstreamer">Query</a>
<div class="block">Base query type</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/QueryType.html#org.gstreamer">QueryType</a>
<div class="block">Standard predefined Query types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Range.html#org.gstreamer">Range</a>
<div class="block">Represents a range of float, double, int, fraction types stored in a GValue</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Registry.html#org.gstreamer">Registry</a>
<div class="block">Abstract base class for management of <a href="../../org/gstreamer/Plugin.html" title="class in org.gstreamer"><code>Plugin</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Registry.PluginFilter.html#org.gstreamer">Registry.PluginFilter</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/SeekType.html#org.gstreamer">SeekType</a>
<div class="block">The different types of seek events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Segment.html#org.gstreamer">Segment</a>
<div class="block">A representation of the values used in querying the pipeline using
 gst_query_new_segment() and subsequently gst_query_parse_segment().</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/State.html#org.gstreamer">State</a>
<div class="block">The posible states an element can be in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/StateChangeReturn.html#org.gstreamer">StateChangeReturn</a>
<div class="block">The possible return values from a state change function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/StaticPadTemplate.html#org.gstreamer">StaticPadTemplate</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/StreamInfo.StreamType.html#org.gstreamer">StreamInfo.StreamType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Structure.html#org.gstreamer">Structure</a>
<div class="block">Generic structure containing fields of names and values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Tag.html#org.gstreamer">Tag</a>
<div class="block">GStreamer core tags</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/TagFlag.html#org.gstreamer">TagFlag</a>
<div class="block">Extra tag flags used when registering tags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/TagList.html#org.gstreamer">TagList</a>
<div class="block">List of tags and values used to describe media metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/TagMergeMode.html#org.gstreamer">TagMergeMode</a>
<div class="block">The different tag merging modes are basically replace, overwrite and append,
 but they can be seen from two directions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/URIType.html#org.gstreamer">URIType</a>
<div class="block">The different types of URI direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/ValueList.html#org.gstreamer">ValueList</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Version.html#org.gstreamer">Version</a>
<div class="block">Describes the version of gstreamer currently in use.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gstreamer.controller">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/gstreamer/package-summary.html">org.gstreamer</a> used by <a href="../../org/gstreamer/controller/package-summary.html">org.gstreamer.controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/GObject.html#org.gstreamer.controller">GObject</a>
<div class="block">This is an abstract class providing some GObject-like facilities in a common 
 base class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gstreamer.elements">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/gstreamer/package-summary.html">org.gstreamer</a> used by <a href="../../org/gstreamer/elements/package-summary.html">org.gstreamer.elements</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Bin.html#org.gstreamer.elements">Bin</a>
<div class="block">Base class and element that can contain other elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Buffer.html#org.gstreamer.elements">Buffer</a>
<div class="block">Data-passing buffer type, supporting sub-buffers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Bus.html#org.gstreamer.elements">Bus</a>
<div class="block">The <a href="../../org/gstreamer/Bus.html" title="class in org.gstreamer"><code>Bus</code></a> is an object responsible for delivering <a href="../../org/gstreamer/Message.html" title="class in org.gstreamer"><code>Message</code></a>s in
 a first-in first-out way from the streaming threads to the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Caps.html#org.gstreamer.elements">Caps</a>
<div class="block">Structure describing sets of media formats</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/ClockReturn.html#org.gstreamer.elements">ClockReturn</a>
<div class="block">The return value of a clock operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/ClockTime.html#org.gstreamer.elements">ClockTime</a>
<div class="block">A representation of time in the gstreamer framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Element.html#org.gstreamer.elements">Element</a>
<div class="block">Abstract base class for all pipeline elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Event.html#org.gstreamer.elements">Event</a>
<div class="block">Base type of all events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/FlowReturn.html#org.gstreamer.elements">FlowReturn</a>
<div class="block">The result of passing data to a pad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Format.html#org.gstreamer.elements">Format</a>
<div class="block">Standard predefined formats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/GObject.html#org.gstreamer.elements">GObject</a>
<div class="block">This is an abstract class providing some GObject-like facilities in a common 
 base class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/GstObject.html#org.gstreamer.elements">GstObject</a>
<div class="block">Base class for the GStreamer object hierarchy
 
 GstObject provides a root for the object hierarchy tree filed in by the
 GStreamer library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/MiniObject.html#org.gstreamer.elements">MiniObject</a>
<div class="block">Lightweight base class for the GStreamer object hierarchy

 MiniObject is a baseclass like <a href="../../org/gstreamer/GObject.html" title="class in org.gstreamer"><code>GObject</code></a>, but has been stripped down of 
 features to be fast and small.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Pad.html#org.gstreamer.elements">Pad</a>
<div class="block">Object contained by elements that allows links to other elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Pipeline.html#org.gstreamer.elements">Pipeline</a>
<div class="block">A <code>Pipeline</code> is a special <a href="../../org/gstreamer/Bin.html" title="class in org.gstreamer"><code>Bin</code></a> used as the toplevel container for
 the filter graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/StateChangeReturn.html#org.gstreamer.elements">StateChangeReturn</a>
<div class="block">The possible return values from a state change function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/StreamInfo.html#org.gstreamer.elements">StreamInfo</a>
<div class="block">Object containing specific meta information such as width/height/framerate of
 video streams or samplerate/number of channels of audio.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gstreamer.elements.good">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/gstreamer/package-summary.html">org.gstreamer</a> used by <a href="../../org/gstreamer/elements/good/package-summary.html">org.gstreamer.elements.good</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Bin.html#org.gstreamer.elements.good">Bin</a>
<div class="block">Base class and element that can contain other elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Caps.html#org.gstreamer.elements.good">Caps</a>
<div class="block">Structure describing sets of media formats</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Element.html#org.gstreamer.elements.good">Element</a>
<div class="block">Abstract base class for all pipeline elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/GObject.html#org.gstreamer.elements.good">GObject</a>
<div class="block">This is an abstract class providing some GObject-like facilities in a common 
 base class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/GstObject.html#org.gstreamer.elements.good">GstObject</a>
<div class="block">Base class for the GStreamer object hierarchy
 
 GstObject provides a root for the object hierarchy tree filed in by the
 GStreamer library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gstreamer.event">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/gstreamer/package-summary.html">org.gstreamer</a> used by <a href="../../org/gstreamer/event/package-summary.html">org.gstreamer.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/BusSyncReply.html#org.gstreamer.event">BusSyncReply</a>
<div class="block">The result values for a GstBusSyncHandler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/ClockTime.html#org.gstreamer.event">ClockTime</a>
<div class="block">A representation of time in the gstreamer framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Event.html#org.gstreamer.event">Event</a>
<div class="block">Base type of all events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Format.html#org.gstreamer.event">Format</a>
<div class="block">Standard predefined formats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Message.html#org.gstreamer.event">Message</a>
<div class="block">Lightweight objects to signal the occurrence of pipeline events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/MiniObject.html#org.gstreamer.event">MiniObject</a>
<div class="block">Lightweight base class for the GStreamer object hierarchy

 MiniObject is a baseclass like <a href="../../org/gstreamer/GObject.html" title="class in org.gstreamer"><code>GObject</code></a>, but has been stripped down of 
 features to be fast and small.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/SeekType.html#org.gstreamer.event">SeekType</a>
<div class="block">The different types of seek events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Structure.html#org.gstreamer.event">Structure</a>
<div class="block">Generic structure containing fields of names and values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/TagList.html#org.gstreamer.event">TagList</a>
<div class="block">List of tags and values used to describe media metadata.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gstreamer.interfaces">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/gstreamer/package-summary.html">org.gstreamer</a> used by <a href="../../org/gstreamer/interfaces/package-summary.html">org.gstreamer.interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Element.html#org.gstreamer.interfaces">Element</a>
<div class="block">Abstract base class for all pipeline elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/GObject.html#org.gstreamer.interfaces">GObject</a>
<div class="block">This is an abstract class providing some GObject-like facilities in a common 
 base class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Structure.html#org.gstreamer.interfaces">Structure</a>
<div class="block">Generic structure containing fields of names and values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gstreamer.io">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/gstreamer/package-summary.html">org.gstreamer</a> used by <a href="../../org/gstreamer/io/package-summary.html">org.gstreamer.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Buffer.html#org.gstreamer.io">Buffer</a>
<div class="block">Data-passing buffer type, supporting sub-buffers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Element.html#org.gstreamer.io">Element</a>
<div class="block">Abstract base class for all pipeline elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/FlowReturn.html#org.gstreamer.io">FlowReturn</a>
<div class="block">The result of passing data to a pad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/GObject.html#org.gstreamer.io">GObject</a>
<div class="block">This is an abstract class providing some GObject-like facilities in a common 
 base class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/GstObject.html#org.gstreamer.io">GstObject</a>
<div class="block">Base class for the GStreamer object hierarchy
 
 GstObject provides a root for the object hierarchy tree filed in by the
 GStreamer library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gstreamer.lowlevel">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/gstreamer/package-summary.html">org.gstreamer</a> used by <a href="../../org/gstreamer/lowlevel/package-summary.html">org.gstreamer.lowlevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/ActivateMode.html#org.gstreamer.lowlevel">ActivateMode</a>
<div class="block">The status of a <a href="../../org/gstreamer/Pad.html" title="class in org.gstreamer"><code>Pad</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Bin.html#org.gstreamer.lowlevel">Bin</a>
<div class="block">Base class and element that can contain other elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Buffer.html#org.gstreamer.lowlevel">Buffer</a>
<div class="block">Data-passing buffer type, supporting sub-buffers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/BufferCopyFlags.html#org.gstreamer.lowlevel">BufferCopyFlags</a>
<div class="block">A set of flags that can be provided to the gst_buffer_copy_into() function to specify which items should be copied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Bus.html#org.gstreamer.lowlevel">Bus</a>
<div class="block">The <a href="../../org/gstreamer/Bus.html" title="class in org.gstreamer"><code>Bus</code></a> is an object responsible for delivering <a href="../../org/gstreamer/Message.html" title="class in org.gstreamer"><code>Message</code></a>s in
 a first-in first-out way from the streaming threads to the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Caps.html#org.gstreamer.lowlevel">Caps</a>
<div class="block">Structure describing sets of media formats</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Clock.html#org.gstreamer.lowlevel">Clock</a>
<div class="block">Abstract class for global clocks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/ClockID.html#org.gstreamer.lowlevel">ClockID</a>
<div class="block">A datatype to hold the handle to an outstanding sync or async clock callback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/ClockReturn.html#org.gstreamer.lowlevel">ClockReturn</a>
<div class="block">The return value of a clock operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/ClockTime.html#org.gstreamer.lowlevel">ClockTime</a>
<div class="block">A representation of time in the gstreamer framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Element.html#org.gstreamer.lowlevel">Element</a>
<div class="block">Abstract base class for all pipeline elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/ElementFactory.html#org.gstreamer.lowlevel">ElementFactory</a>
<div class="block">ElementFactory is used to create instances of elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Event.html#org.gstreamer.lowlevel">Event</a>
<div class="block">Base type of all events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/EventType.html#org.gstreamer.lowlevel">EventType</a>
<div class="block">The standard event types that can be sent in a pipeline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/FlowReturn.html#org.gstreamer.lowlevel">FlowReturn</a>
<div class="block">The result of passing data to a pad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Format.html#org.gstreamer.lowlevel">Format</a>
<div class="block">Standard predefined formats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/GhostPad.html#org.gstreamer.lowlevel">GhostPad</a>
<div class="block">Pseudo link pads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/GObject.html#org.gstreamer.lowlevel">GObject</a>
<div class="block">This is an abstract class providing some GObject-like facilities in a common 
 base class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/GstObject.html#org.gstreamer.lowlevel">GstObject</a>
<div class="block">Base class for the GStreamer object hierarchy
 
 GstObject provides a root for the object hierarchy tree filed in by the
 GStreamer library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Message.html#org.gstreamer.lowlevel">Message</a>
<div class="block">Lightweight objects to signal the occurrence of pipeline events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/MessageType.html#org.gstreamer.lowlevel">MessageType</a>
<div class="block">The different message types that are available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/MiniObject.html#org.gstreamer.lowlevel">MiniObject</a>
<div class="block">Lightweight base class for the GStreamer object hierarchy

 MiniObject is a baseclass like <a href="../../org/gstreamer/GObject.html" title="class in org.gstreamer"><code>GObject</code></a>, but has been stripped down of 
 features to be fast and small.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Pad.html#org.gstreamer.lowlevel">Pad</a>
<div class="block">Object contained by elements that allows links to other elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/PadDirection.html#org.gstreamer.lowlevel">PadDirection</a>
<div class="block">The direction of a <a href="../../org/gstreamer/Pad.html" title="class in org.gstreamer"><code>Pad</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/PadLinkReturn.html#org.gstreamer.lowlevel">PadLinkReturn</a>
<div class="block">Result values from <a href="../../org/gstreamer/Pad.html#link(org.gstreamer.Pad)"><code>Pad.link(Pad)</code></a> and friends.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/PadPresence.html#org.gstreamer.lowlevel">PadPresence</a>
<div class="block">Indicates when a <a href="../../org/gstreamer/Pad.html" title="class in org.gstreamer"><code>Pad</code></a> will become available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/PadTemplate.html#org.gstreamer.lowlevel">PadTemplate</a>
<div class="block">Padtemplates describe the possible media types a <a href="../../org/gstreamer/Pad.html" title="class in org.gstreamer"><code>Pad</code></a> or an 
 <a href="../../org/gstreamer/ElementFactory.html" title="class in org.gstreamer"><code>ElementFactory</code></a> can handle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Pipeline.html#org.gstreamer.lowlevel">Pipeline</a>
<div class="block">A <code>Pipeline</code> is a special <a href="../../org/gstreamer/Bin.html" title="class in org.gstreamer"><code>Bin</code></a> used as the toplevel container for
 the filter graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Plugin.html#org.gstreamer.lowlevel">Plugin</a>
<div class="block">Container for features loaded from a shared object module</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/PluginFeature.html#org.gstreamer.lowlevel">PluginFeature</a>
<div class="block">Base class for contents of a <a href="../../org/gstreamer/Plugin.html" title="class in org.gstreamer"><code>Plugin</code></a>

 This is a base class for anything that can be added to a Plugin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Query.html#org.gstreamer.lowlevel">Query</a>
<div class="block">Base query type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/QueryType.html#org.gstreamer.lowlevel">QueryType</a>
<div class="block">Standard predefined Query types</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Registry.html#org.gstreamer.lowlevel">Registry</a>
<div class="block">Abstract base class for management of <a href="../../org/gstreamer/Plugin.html" title="class in org.gstreamer"><code>Plugin</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/SeekType.html#org.gstreamer.lowlevel">SeekType</a>
<div class="block">The different types of seek events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/State.html#org.gstreamer.lowlevel">State</a>
<div class="block">The posible states an element can be in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/StateChangeReturn.html#org.gstreamer.lowlevel">StateChangeReturn</a>
<div class="block">The possible return values from a state change function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Structure.html#org.gstreamer.lowlevel">Structure</a>
<div class="block">Generic structure containing fields of names and values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/TagFlag.html#org.gstreamer.lowlevel">TagFlag</a>
<div class="block">Extra tag flags used when registering tags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/TagList.html#org.gstreamer.lowlevel">TagList</a>
<div class="block">List of tags and values used to describe media metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/TagMergeMode.html#org.gstreamer.lowlevel">TagMergeMode</a>
<div class="block">The different tag merging modes are basically replace, overwrite and append,
 but they can be seen from two directions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/URIType.html#org.gstreamer.lowlevel">URIType</a>
<div class="block">The different types of URI direction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gstreamer.media">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/gstreamer/package-summary.html">org.gstreamer</a> used by <a href="../../org/gstreamer/media/package-summary.html">org.gstreamer.media</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Element.html#org.gstreamer.media">Element</a>
<div class="block">Abstract base class for all pipeline elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Pipeline.html#org.gstreamer.media">Pipeline</a>
<div class="block">A <code>Pipeline</code> is a special <a href="../../org/gstreamer/Bin.html" title="class in org.gstreamer"><code>Bin</code></a> used as the toplevel container for
 the filter graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gstreamer.media.event">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/gstreamer/package-summary.html">org.gstreamer</a> used by <a href="../../org/gstreamer/media/event/package-summary.html">org.gstreamer.media.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/ClockTime.html#org.gstreamer.media.event">ClockTime</a>
<div class="block">A representation of time in the gstreamer framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/State.html#org.gstreamer.media.event">State</a>
<div class="block">The posible states an element can be in.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gstreamer.message">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/gstreamer/package-summary.html">org.gstreamer</a> used by <a href="../../org/gstreamer/message/package-summary.html">org.gstreamer.message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Format.html#org.gstreamer.message">Format</a>
<div class="block">Standard predefined formats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/GstObject.html#org.gstreamer.message">GstObject</a>
<div class="block">Base class for the GStreamer object hierarchy
 
 GstObject provides a root for the object hierarchy tree filed in by the
 GStreamer library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Message.html#org.gstreamer.message">Message</a>
<div class="block">Lightweight objects to signal the occurrence of pipeline events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/MiniObject.html#org.gstreamer.message">MiniObject</a>
<div class="block">Lightweight base class for the GStreamer object hierarchy

 MiniObject is a baseclass like <a href="../../org/gstreamer/GObject.html" title="class in org.gstreamer"><code>GObject</code></a>, but has been stripped down of 
 features to be fast and small.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/State.html#org.gstreamer.message">State</a>
<div class="block">The posible states an element can be in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/TagList.html#org.gstreamer.message">TagList</a>
<div class="block">List of tags and values used to describe media metadata.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gstreamer.query">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/gstreamer/package-summary.html">org.gstreamer</a> used by <a href="../../org/gstreamer/query/package-summary.html">org.gstreamer.query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/ClockTime.html#org.gstreamer.query">ClockTime</a>
<div class="block">A representation of time in the gstreamer framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Format.html#org.gstreamer.query">Format</a>
<div class="block">Standard predefined formats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/MiniObject.html#org.gstreamer.query">MiniObject</a>
<div class="block">Lightweight base class for the GStreamer object hierarchy

 MiniObject is a baseclass like <a href="../../org/gstreamer/GObject.html" title="class in org.gstreamer"><code>GObject</code></a>, but has been stripped down of 
 features to be fast and small.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Query.html#org.gstreamer.query">Query</a>
<div class="block">Base query type</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/QueryType.html#org.gstreamer.query">QueryType</a>
<div class="block">Standard predefined Query types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Structure.html#org.gstreamer.query">Structure</a>
<div class="block">Generic structure containing fields of names and values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gstreamer.swing">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/gstreamer/package-summary.html">org.gstreamer</a> used by <a href="../../org/gstreamer/swing/package-summary.html">org.gstreamer.swing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Element.html#org.gstreamer.swing">Element</a>
<div class="block">Abstract base class for all pipeline elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Pipeline.html#org.gstreamer.swing">Pipeline</a>
<div class="block">A <code>Pipeline</code> is a special <a href="../../org/gstreamer/Bin.html" title="class in org.gstreamer"><code>Bin</code></a> used as the toplevel container for
 the filter graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gstreamer.swt.overlay">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../org/gstreamer/package-summary.html">org.gstreamer</a> used by <a href="../../org/gstreamer/swt/overlay/package-summary.html">org.gstreamer.swt.overlay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/BusSyncReply.html#org.gstreamer.swt.overlay">BusSyncReply</a>
<div class="block">The result values for a GstBusSyncHandler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Element.html#org.gstreamer.swt.overlay">Element</a>
<div class="block">Abstract base class for all pipeline elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../org/gstreamer/class-use/Message.html#org.gstreamer.swt.overlay">Message</a>
<div class="block">Lightweight objects to signal the occurrence of pipeline events.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/gstreamer/package-use.html" target="_top">FRAMES</a></li>
<li><a href="package-use.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
