<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_28) on Wed Jan 08 15:18:35 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Pad (Gstreamer Java 1.6-SNAPSHOT API)</title>
<meta name="date" content="2014-01-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Pad (Gstreamer Java 1.6-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pad.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/gstreamer/MiniObjectFlags.html" title="enum in org.gstreamer"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../org/gstreamer/Pad.EVENT_PROBE.html" title="interface in org.gstreamer"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/gstreamer/Pad.html" target="_top">FRAMES</a></li>
<li><a href="Pad.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.gstreamer</p>
<h2 title="Class Pad" class="title">Class Pad</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/gstreamer/lowlevel/NativeValue.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.NativeValue</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/gstreamer/lowlevel/Handle.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.Handle</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.NativeObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/gstreamer/lowlevel/RefCountedObject.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.RefCountedObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/gstreamer/GObject.html" title="class in org.gstreamer">org.gstreamer.GObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/gstreamer/GstObject.html" title="class in org.gstreamer">org.gstreamer.GstObject</a></li>
<li>
<ul class="inheritance">
<li>org.gstreamer.Pad</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../org/gstreamer/GhostPad.html" title="class in org.gstreamer">GhostPad</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>Pad</strong>
extends <a href="../../org/gstreamer/GstObject.html" title="class in org.gstreamer">GstObject</a></pre>
<div class="block">Object contained by elements that allows links to other elements.
 <p>
 A <a href="../../org/gstreamer/Element.html" title="class in org.gstreamer"><code>Element</code></a> is linked to other elements via "pads", which are extremely
 light-weight generic link points.
 After two pads are retrieved from an element with <a href="../../org/gstreamer/Element.html#getPad(java.lang.String)"><code>Element.getPad(java.lang.String)</code></a>,
 the pads can be link with <a href="../../org/gstreamer/Pad.html#link(org.gstreamer.Pad)"><code>link(org.gstreamer.Pad)</code></a>. (For quick links,
 you can also use <a href="../../org/gstreamer/Element.html#link(org.gstreamer.Element)"><code>Element.link(org.gstreamer.Element)</code></a>, which will make the obvious
 link for you if it's straightforward.)
 <p>
 Pads are typically created from a <a href="../../org/gstreamer/PadTemplate.html" title="class in org.gstreamer"><code>PadTemplate</code></a> with <a href="../../org/gstreamer/Pad.html#Pad(org.gstreamer.PadTemplate, java.lang.String)"><code>Pad(PadTemplate, String)</code></a>.
 <p>
 Pads have <a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer"><code>Caps</code></a> attached to it to describe the media type they are
 capable of dealing with.  <a href="../../org/gstreamer/Pad.html#getCaps()"><code>getCaps()</code></a> and <a href="../../org/gstreamer/Pad.html#setCaps(org.gstreamer.Caps)"><code>setCaps(org.gstreamer.Caps)</code></a> are
 used to manipulate the caps of the pads.
 Pads created from a pad template cannot set capabilities that are
 incompatible with the pad template capabilities.
 <p>
 Pads without pad templates can be created with gst_pad_new(),
 which takes a direction and a name as an argument.  If the name is NULL,
 then a guaranteed unique name will be assigned to it.
 <p>
 <a href="../../org/gstreamer/Pad.html#getParentElement()"><code>getParentElement()</code></a> will retrieve the Element that owns the pad.
 <p>
 An Element creating a pad will typically use the various
 gst_pad_set_*_function() calls to register callbacks for various events
 on the pads.
 <p>
 GstElements will use gst_pad_push() and gst_pad_pull_range() to push out
 or pull in a buffer.
 <p>
 To send an Event on a pad, use <a href="../../org/gstreamer/Pad.html#sendEvent(org.gstreamer.Event)"><code>sendEvent(org.gstreamer.Event)</code></a> and <a href="../../org/gstreamer/Pad.html#pushEvent(org.gstreamer.Event)"><code>pushEvent(org.gstreamer.Event)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/gstreamer/PadTemplate.html" title="class in org.gstreamer"><code>PadTemplate</code></a>, 
<a href="../../org/gstreamer/Element.html" title="class in org.gstreamer"><code>Element</code></a>, 
<a href="../../org/gstreamer/Event.html" title="class in org.gstreamer"><code>Event</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Pad.EVENT_PROBE.html" title="interface in org.gstreamer">Pad.EVENT_PROBE</a></strong></code>
<div class="block">Signal emitted when an event passes through this <tt>Pad</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Pad.HAVE_DATA.html" title="interface in org.gstreamer">Pad.HAVE_DATA</a></strong></code>
<div class="block">Signal emitted when new data is available on the <a href="../../org/gstreamer/Pad.html" title="class in org.gstreamer"><code>Pad</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Pad.LINKED.html" title="interface in org.gstreamer">Pad.LINKED</a></strong></code>
<div class="block">Signal emitted when new this <a href="../../org/gstreamer/Pad.html" title="class in org.gstreamer"><code>Pad</code></a> is linked to another <a href="../../org/gstreamer/Pad.html" title="class in org.gstreamer"><code>Pad</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Pad.REQUEST_LINK.html" title="interface in org.gstreamer">Pad.REQUEST_LINK</a></strong></code>
<div class="block">Signal emitted when a connection to a peer <a href="../../org/gstreamer/Pad.html" title="class in org.gstreamer"><code>Pad</code></a> is requested.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Pad.UNLINKED.html" title="interface in org.gstreamer">Pad.UNLINKED</a></strong></code>
<div class="block">Signal emitted when new this <a href="../../org/gstreamer/Pad.html" title="class in org.gstreamer"><code>Pad</code></a> is disconnected from a peer <a href="../../org/gstreamer/Pad.html" title="class in org.gstreamer"><code>Pad</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.gstreamer.GObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.gstreamer.<a href="../../org/gstreamer/GObject.html" title="class in org.gstreamer">GObject</a></h3>
<code><a href="../../org/gstreamer/GObject.GCallback.html" title="class in org.gstreamer">GObject.GCallback</a>, <a href="../../org/gstreamer/GObject.NOTIFY.html" title="interface in org.gstreamer">GObject.NOTIFY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.gstreamer.lowlevel.NativeObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.gstreamer.lowlevel.<a href="../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">NativeObject</a></h3>
<code><a href="../../org/gstreamer/lowlevel/NativeObject.Initializer.html" title="class in org.gstreamer.lowlevel">NativeObject.Initializer</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Pad.html#GTYPE_NAME">GTYPE_NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.gstreamer.lowlevel.NativeObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.gstreamer.lowlevel.<a href="../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">NativeObject</a></h3>
<code><a href="../../org/gstreamer/lowlevel/NativeObject.html#defaultInit">defaultInit</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#ownsHandle">ownsHandle</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/Pad.html#Pad(org.gstreamer.lowlevel.NativeObject.Initializer)">Pad</a></strong>(<a href="../../org/gstreamer/lowlevel/NativeObject.Initializer.html" title="class in org.gstreamer.lowlevel">NativeObject.Initializer</a>&nbsp;init)</code>
<div class="block">Creates a new instance of Pad</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/Pad.html#Pad(org.gstreamer.PadTemplate, java.lang.String)">Pad</a></strong>(<a href="../../org/gstreamer/PadTemplate.html" title="class in org.gstreamer">PadTemplate</a>&nbsp;template,
   <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates a new pad with the given name from the given template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/Pad.html#Pad(java.lang.String, org.gstreamer.PadDirection)">Pad</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   <a href="../../org/gstreamer/PadDirection.html" title="enum in org.gstreamer">PadDirection</a>&nbsp;direction)</code>
<div class="block">Creates a new pad with the given name in the given direction.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Pad.html#acceptCaps(org.gstreamer.Caps)">acceptCaps</a></strong>(<a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps)</code>
<div class="block">Check if the pad accepts the given caps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Pad.html#addEventProbe(org.gstreamer.Pad.EVENT_PROBE)">addEventProbe</a></strong>(<a href="../../org/gstreamer/Pad.EVENT_PROBE.html" title="interface in org.gstreamer">Pad.EVENT_PROBE</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer">FlowReturn</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Pad.html#chain(org.gstreamer.Buffer)">chain</a></strong>(<a href="../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a>&nbsp;buffer)</code>
<div class="block">Chain a buffer to pad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Pad.html#connect(org.gstreamer.Pad.HAVE_DATA)">connect</a></strong>(<a href="../../org/gstreamer/Pad.HAVE_DATA.html" title="interface in org.gstreamer">Pad.HAVE_DATA</a>&nbsp;listener)</code>
<div class="block">Add a listener for the <code>have-data</code> signal on this <a href="../../org/gstreamer/Pad.html" title="class in org.gstreamer"><code>Pad</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Pad.html#connect(org.gstreamer.Pad.LINKED)">connect</a></strong>(<a href="../../org/gstreamer/Pad.LINKED.html" title="interface in org.gstreamer">Pad.LINKED</a>&nbsp;listener)</code>
<div class="block">Add a listener for the <code>linked</code> signal on this <a href="../../org/gstreamer/Pad.html" title="class in org.gstreamer"><code>Pad</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Pad.html#connect(org.gstreamer.Pad.REQUEST_LINK)">connect</a></strong>(<a href="../../org/gstreamer/Pad.REQUEST_LINK.html" title="interface in org.gstreamer">Pad.REQUEST_LINK</a>&nbsp;listener)</code>
<div class="block">Add a listener for the <code>request-link</code> signal on this <a href="../../org/gstreamer/Pad.html" title="class in org.gstreamer"><code>Pad</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Pad.html#connect(org.gstreamer.Pad.UNLINKED)">connect</a></strong>(<a href="../../org/gstreamer/Pad.UNLINKED.html" title="interface in org.gstreamer">Pad.UNLINKED</a>&nbsp;listener)</code>
<div class="block">Add a listener for the <code>unlinked</code> signal on this <a href="../../org/gstreamer/Pad.html" title="class in org.gstreamer"><code>Pad</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Pad.html#disconnect(org.gstreamer.Pad.HAVE_DATA)">disconnect</a></strong>(<a href="../../org/gstreamer/Pad.HAVE_DATA.html" title="interface in org.gstreamer">Pad.HAVE_DATA</a>&nbsp;listener)</code>
<div class="block">Remove a listener for the <code>have-data</code> signal on this <a href="../../org/gstreamer/Pad.html" title="class in org.gstreamer"><code>Pad</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Pad.html#disconnect(org.gstreamer.Pad.LINKED)">disconnect</a></strong>(<a href="../../org/gstreamer/Pad.LINKED.html" title="interface in org.gstreamer">Pad.LINKED</a>&nbsp;listener)</code>
<div class="block">Remove a listener for the <code>linked</code> signal on this <a href="../../org/gstreamer/Pad.html" title="class in org.gstreamer"><code>Pad</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Pad.html#disconnect(org.gstreamer.Pad.REQUEST_LINK)">disconnect</a></strong>(<a href="../../org/gstreamer/Pad.REQUEST_LINK.html" title="interface in org.gstreamer">Pad.REQUEST_LINK</a>&nbsp;listener)</code>
<div class="block">Remove a listener for the <code>request-link</code> signal on this <a href="../../org/gstreamer/Pad.html" title="class in org.gstreamer"><code>Pad</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Pad.html#disconnect(org.gstreamer.Pad.UNLINKED)">disconnect</a></strong>(<a href="../../org/gstreamer/Pad.UNLINKED.html" title="interface in org.gstreamer">Pad.UNLINKED</a>&nbsp;listener)</code>
<div class="block">Remove a listener for the <code>unlinked</code> signal on this <a href="../../org/gstreamer/Pad.html" title="class in org.gstreamer"><code>Pad</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Pad.html#getAllowedCaps()">getAllowedCaps</a></strong>()</code>
<div class="block">Gets the capabilities of the allowed media types that can flow through this pad and its peer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Pad.html#getCaps()">getCaps</a></strong>()</code>
<div class="block">Get the capabilities this pad can produce or consume.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/gstreamer/PadDirection.html" title="enum in org.gstreamer">PadDirection</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Pad.html#getDirection()">getDirection</a></strong>()</code>
<div class="block">Get the direction of the pad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Pad.html#getNegotiatedCaps()">getNegotiatedCaps</a></strong>()</code>
<div class="block">Get the capabilities of the media type that currently flows through this pad
 and its peer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Pad.html#getParentElement()">getParentElement</a></strong>()</code>
<div class="block">Get the parent of this pad, cast to a <a href="../../org/gstreamer/Element.html" title="class in org.gstreamer"><code>Element</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Pad.html#getPeer()">getPeer</a></strong>()</code>
<div class="block">Get the peer of this pad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Pad.html#getPeerCaps()">getPeerCaps</a></strong>()</code>
<div class="block">Get the capabilities of the peer connected to this pad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer">FlowReturn</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Pad.html#getRange(long, int, org.gstreamer.Buffer[])">getRange</a></strong>(long&nbsp;offset,
        int&nbsp;size,
        <a href="../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a>[]&nbsp;buffer)</code>
<div class="block">When pad is flushing this function returns <a href="../../org/gstreamer/FlowReturn.html#WRONG_STATE"><code>FlowReturn.WRONG_STATE</code></a> immediatly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Pad.html#isBlocked()">isBlocked</a></strong>()</code>
<div class="block">Checks if the pad is blocked or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Pad.html#isBlocking()">isBlocking</a></strong>()</code>
<div class="block">Checks if the pad is blocking or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Pad.html#isLinked()">isLinked</a></strong>()</code>
<div class="block">Check if this pad is linked to another pad or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/gstreamer/PadLinkReturn.html" title="enum in org.gstreamer">PadLinkReturn</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Pad.html#link(org.gstreamer.Pad)">link</a></strong>(<a href="../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad)</code>
<div class="block">Links this pad and a sink pad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Pad.html#peerAcceptCaps(org.gstreamer.Caps)">peerAcceptCaps</a></strong>(<a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps)</code>
<div class="block">Check if the peer of this pad accepts the caps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer">FlowReturn</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Pad.html#pullRange(long, int, org.gstreamer.Buffer[])">pullRange</a></strong>(long&nbsp;offset,
         int&nbsp;size,
         <a href="../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a>[]&nbsp;buffer)</code>
<div class="block">Pulls a buffer from the peer pad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Pad.html#pushEvent(org.gstreamer.Event)">pushEvent</a></strong>(<a href="../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</a>&nbsp;event)</code>
<div class="block">Sends the event to the peer of this pad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Pad.html#removeEventProbe(org.gstreamer.Pad.EVENT_PROBE)">removeEventProbe</a></strong>(<a href="../../org/gstreamer/Pad.EVENT_PROBE.html" title="interface in org.gstreamer">Pad.EVENT_PROBE</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Pad.html#sendEvent(org.gstreamer.Event)">sendEvent</a></strong>(<a href="../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</a>&nbsp;event)</code>
<div class="block">Sends the event to this pad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Pad.html#setActive(boolean)">setActive</a></strong>(boolean&nbsp;active)</code>
<div class="block">Activates or deactivates the given pad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Pad.html#setBlocked(boolean)">setBlocked</a></strong>(boolean&nbsp;blocked)</code>
<div class="block">Blocks or unblocks the dataflow on a pad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Pad.html#setBlockedAsync(boolean, org.gstreamer.lowlevel.GstPadAPI.PadBlockCallback)">setBlockedAsync</a></strong>(boolean&nbsp;blocked,
               <a href="../../org/gstreamer/lowlevel/GstPadAPI.PadBlockCallback.html" title="interface in org.gstreamer.lowlevel">GstPadAPI.PadBlockCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Pad.html#setCaps(org.gstreamer.Caps)">setCaps</a></strong>(<a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps)</code>
<div class="block">Sets the capabilities of this pad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Pad.html#unlink(org.gstreamer.Pad)">unlink</a></strong>(<a href="../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad)</code>
<div class="block">Unlinks the source pad from the sink pad.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.gstreamer.GstObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gstreamer.<a href="../../org/gstreamer/GstObject.html" title="class in org.gstreamer">GstObject</a></h3>
<code><a href="../../org/gstreamer/GstObject.html#addListenerProxy(java.lang.Class, java.util.EventListener, java.util.EventListenerProxy)">addListenerProxy</a>, <a href="../../org/gstreamer/GstObject.html#getName()">getName</a>, <a href="../../org/gstreamer/GstObject.html#getParent()">getParent</a>, <a href="../../org/gstreamer/GstObject.html#initializer(com.sun.jna.Pointer)">initializer</a>, <a href="../../org/gstreamer/GstObject.html#initializer(com.sun.jna.Pointer, boolean)">initializer</a>, <a href="../../org/gstreamer/GstObject.html#ref()">ref</a>, <a href="../../org/gstreamer/GstObject.html#removeListenerProxy(java.lang.Class, java.util.EventListener)">removeListenerProxy</a>, <a href="../../org/gstreamer/GstObject.html#setName(java.lang.String)">setName</a>, <a href="../../org/gstreamer/GstObject.html#steal(org.gstreamer.GstObject)">steal</a>, <a href="../../org/gstreamer/GstObject.html#toString()">toString</a>, <a href="../../org/gstreamer/GstObject.html#unref()">unref</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.gstreamer.GObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gstreamer.<a href="../../org/gstreamer/GObject.html" title="class in org.gstreamer">GObject</a></h3>
<code><a href="../../org/gstreamer/GObject.html#addCallback(java.lang.Class, T, org.gstreamer.GObject.GCallback)">addCallback</a>, <a href="../../org/gstreamer/GObject.html#connect(java.lang.Class, T, com.sun.jna.Callback)">connect</a>, <a href="../../org/gstreamer/GObject.html#connect(org.gstreamer.GObject.NOTIFY)">connect</a>, <a href="../../org/gstreamer/GObject.html#connect(java.lang.String, java.lang.Class, T, com.sun.jna.Callback)">connect</a>, <a href="../../org/gstreamer/GObject.html#connect(java.lang.String, org.gstreamer.Closure)">connect</a>, <a href="../../org/gstreamer/GObject.html#disconnect(java.lang.Class, T)">disconnect</a>, <a href="../../org/gstreamer/GObject.html#disconnect(org.gstreamer.GObject.NOTIFY)">disconnect</a>, <a href="../../org/gstreamer/GObject.html#disconnect(java.lang.String, org.gstreamer.Closure)">disconnect</a>, <a href="../../org/gstreamer/GObject.html#disposeNativeHandle(com.sun.jna.Pointer)">disposeNativeHandle</a>, <a href="../../org/gstreamer/GObject.html#emit(int, org.gstreamer.glib.GQuark, java.lang.Object...)">emit</a>, <a href="../../org/gstreamer/GObject.html#emit(java.lang.String, java.lang.Object...)">emit</a>, <a href="../../org/gstreamer/GObject.html#g_signal_connect(java.lang.String, com.sun.jna.Callback)">g_signal_connect</a>, <a href="../../org/gstreamer/GObject.html#get(java.lang.String)">get</a>, <a href="../../org/gstreamer/GObject.html#getPointer(java.lang.String)">getPointer</a>, <a href="../../org/gstreamer/GObject.html#getPropertyDefaultValue(java.lang.String)">getPropertyDefaultValue</a>, <a href="../../org/gstreamer/GObject.html#getPropertyMaximumValue(java.lang.String)">getPropertyMaximumValue</a>, <a href="../../org/gstreamer/GObject.html#getPropertyMinimumValue(java.lang.String)">getPropertyMinimumValue</a>, <a href="../../org/gstreamer/GObject.html#getType()">getType</a>, <a href="../../org/gstreamer/GObject.html#getType(java.lang.String)">getType</a>, <a href="../../org/gstreamer/GObject.html#getTypeName()">getTypeName</a>, <a href="../../org/gstreamer/GObject.html#invalidate()">invalidate</a>, <a href="../../org/gstreamer/GObject.html#listPropertyNames()">listPropertyNames</a>, <a href="../../org/gstreamer/GObject.html#removeCallback(java.lang.Class, T)">removeCallback</a>, <a href="../../org/gstreamer/GObject.html#set(java.lang.String, java.lang.Object)">set</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.gstreamer.lowlevel.NativeObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gstreamer.lowlevel.<a href="../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">NativeObject</a></h3>
<code><a href="../../org/gstreamer/lowlevel/NativeObject.html#classFor(com.sun.jna.Pointer, java.lang.Class)">classFor</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#disown()">disown</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#dispose()">dispose</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#equals(java.lang.Object)">equals</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#finalize()">finalize</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#getNativeAddress()">getNativeAddress</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#handle()">handle</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#hashCode()">hashCode</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#initializer(com.sun.jna.Pointer, boolean, boolean)">initializer</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#instanceFor(com.sun.jna.Pointer)">instanceFor</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#isDisposed()">isDisposed</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#nativeValue()">nativeValue</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class)">objectFor</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class, boolean)">objectFor</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class, boolean, boolean)">objectFor</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class, int, boolean)">objectFor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GTYPE_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GTYPE_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GTYPE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.gstreamer.Pad.GTYPE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pad(org.gstreamer.lowlevel.NativeObject.Initializer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pad</h4>
<pre>public&nbsp;Pad(<a href="../../org/gstreamer/lowlevel/NativeObject.Initializer.html" title="class in org.gstreamer.lowlevel">NativeObject.Initializer</a>&nbsp;init)</pre>
<div class="block">Creates a new instance of Pad</div>
</li>
</ul>
<a name="Pad(java.lang.String, org.gstreamer.PadDirection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pad</h4>
<pre>public&nbsp;Pad(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   <a href="../../org/gstreamer/PadDirection.html" title="enum in org.gstreamer">PadDirection</a>&nbsp;direction)</pre>
<div class="block">Creates a new pad with the given name in the given direction.
 If name is null, a guaranteed unique name (across all pads)
 will be assigned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the new pad.</dd><dd><code>direction</code> - The direction of the new pad.</dd></dl>
</li>
</ul>
<a name="Pad(org.gstreamer.PadTemplate, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pad</h4>
<pre>public&nbsp;Pad(<a href="../../org/gstreamer/PadTemplate.html" title="class in org.gstreamer">PadTemplate</a>&nbsp;template,
   <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Creates a new pad with the given name from the given template.
 
 If name is null, a guaranteed unique name (across all pads)
 will be assigned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>template</code> - The pad template to use.</dd><dd><code>name</code> - The name of the new pad.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCaps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaps</h4>
<pre>public&nbsp;<a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;getCaps()</pre>
<div class="block">Get the capabilities this pad can produce or consume.
 
 This method returns all possible caps a pad can operate with, using
 the pad's get_caps function; not just the Caps as set by <a href="../../org/gstreamer/Pad.html#setCaps(org.gstreamer.Caps)"><code>setCaps(org.gstreamer.Caps)</code></a>.
 
 This returns the pad template caps if not explicitly set.

 MT safe.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a newly allocated copy of the <a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer"><code>Caps</code></a> of this pad.</dd></dl>
</li>
</ul>
<a name="setCaps(org.gstreamer.Caps)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaps</h4>
<pre>public&nbsp;boolean&nbsp;setCaps(<a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps)</pre>
<div class="block">Sets the capabilities of this pad. 
 
 The caps must be fixed. Any previous caps on the pad will be destroyed. 

 It is possible to set null caps, which will make the pad unnegotiated
 again.

 MT safe.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>caps</code> - The <a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer"><code>Caps</code></a> to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the caps could be set. false if the caps were not fixed
 or bad parameters were provided to this function.</dd></dl>
</li>
</ul>
<a name="getAllowedCaps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowedCaps</h4>
<pre>public&nbsp;<a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;getAllowedCaps()</pre>
<div class="block">Gets the capabilities of the allowed media types that can flow through this pad and its peer.

 The allowed capabilities is calculated as the intersection of the results of
 calling <a href="../../org/gstreamer/Pad.html#getCaps()"><code>getCaps()</code></a> on this pad and its peer. 
 
 MT safe.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The allowed <a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer"><code>Caps</code></a> of the pad link, or null if this pad has no peer.</dd></dl>
</li>
</ul>
<a name="getNegotiatedCaps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNegotiatedCaps</h4>
<pre>public&nbsp;<a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;getNegotiatedCaps()</pre>
<div class="block">Get the capabilities of the media type that currently flows through this pad
 and its peer.

 This function can be used on both src and sink pads. Note that srcpads are
 always negotiated before sinkpads so it is possible that the negotiated caps
 on the srcpad do not match the negotiated caps of the peer.

 MT safe.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the negotiated #GstCaps of the pad link, or null if this pad has
 no peer, or is not negotiated yet</dd></dl>
</li>
</ul>
<a name="getPeer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeer</h4>
<pre>public&nbsp;<a href="../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;getPeer()</pre>
<div class="block">Get the peer of this pad.

 MT safe.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The peer Pad of this Pad.</dd></dl>
</li>
</ul>
<a name="getPeerCaps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeerCaps</h4>
<pre>public&nbsp;<a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;getPeerCaps()</pre>
<div class="block">Get the capabilities of the peer connected to this pad.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer"><code>Caps</code></a> of the peer pad, or null if there is no peer pad.</dd></dl>
</li>
</ul>
<a name="acceptCaps(org.gstreamer.Caps)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptCaps</h4>
<pre>public&nbsp;boolean&nbsp;acceptCaps(<a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps)</pre>
<div class="block">Check if the pad accepts the given caps.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>caps</code> - a <a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer"><code>Caps</code></a> to check on the pad.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the pad can accept the caps.</dd></dl>
</li>
</ul>
<a name="peerAcceptCaps(org.gstreamer.Caps)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peerAcceptCaps</h4>
<pre>public&nbsp;boolean&nbsp;peerAcceptCaps(<a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps)</pre>
<div class="block">Check if the peer of this pad accepts the caps.
 If this pad has no peer, this method returns true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>caps</code> - <a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer"><code>Caps</code></a> to check on the pad</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the peer pad can accept the caps or this pad no peer.</dd></dl>
</li>
</ul>
<a name="link(org.gstreamer.Pad)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>link</h4>
<pre>public&nbsp;<a href="../../org/gstreamer/PadLinkReturn.html" title="enum in org.gstreamer">PadLinkReturn</a>&nbsp;link(<a href="../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad)</pre>
<div class="block">Links this pad and a sink pad.

 MT Safe.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pad</code> - the sink Pad to link.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A result code indicating if the connection worked or what went wrong.</dd></dl>
</li>
</ul>
<a name="unlink(org.gstreamer.Pad)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlink</h4>
<pre>public&nbsp;boolean&nbsp;unlink(<a href="../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad)</pre>
<div class="block">Unlinks the source pad from the sink pad. 
 Will emit the "unlinked" signal on both pads.

 MT safe.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pad</code> - the sink Pad to unlink.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the pads were unlinked. This function returns false if
 the pads were not linked together.</dd></dl>
</li>
</ul>
<a name="isLinked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLinked</h4>
<pre>public&nbsp;boolean&nbsp;isLinked()</pre>
<div class="block">Check if this pad is linked to another pad or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the pad is linked, else false.</dd></dl>
</li>
</ul>
<a name="getDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;<a href="../../org/gstreamer/PadDirection.html" title="enum in org.gstreamer">PadDirection</a>&nbsp;getDirection()</pre>
<div class="block">Get the direction of the pad. 
 The direction of the pad is decided at construction time so this function
 does not take the LOCK.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <a href="../../org/gstreamer/PadDirection.html" title="enum in org.gstreamer"><code>PadDirection</code></a> of the pad.</dd></dl>
</li>
</ul>
<a name="getParentElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentElement</h4>
<pre>public&nbsp;<a href="../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a>&nbsp;getParentElement()</pre>
<div class="block">Get the parent of this pad, cast to a <a href="../../org/gstreamer/Element.html" title="class in org.gstreamer"><code>Element</code></a>. 
 If this pad has no parent or its parent is not an element, returns null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The parent of the pad.</dd></dl>
</li>
</ul>
<a name="setActive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public&nbsp;boolean&nbsp;setActive(boolean&nbsp;active)</pre>
<div class="block">Activates or deactivates the given pad.
 Normally called from within core state change functions.

 If active is true, makes sure the pad is active. If it is already active, either in
 push or pull mode, just return. Otherwise dispatches to the pad's activate
 function to perform the actual activation.

 If not @active, checks the pad's current mode and calls
 gst_pad_activate_push() or gst_pad_activate_pull(), as appropriate, with a
 FALSE argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>active</code> - whether or not the pad should be active.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the operation was successful.</dd></dl>
</li>
</ul>
<a name="setBlocked(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlocked</h4>
<pre>public&nbsp;boolean&nbsp;setBlocked(boolean&nbsp;blocked)</pre>
<div class="block">Blocks or unblocks the dataflow on a pad. 
 
 MT safe.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blocked</code> - boolean indicating we should block or unblock</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the pad could be blocked. This function can fail if the
 wrong parameters were passed or the pad was already in the requested state.</dd></dl>
</li>
</ul>
<a name="isBlocked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlocked</h4>
<pre>public&nbsp;boolean&nbsp;isBlocked()</pre>
<div class="block">Checks if the pad is blocked or not.
 This function returns the last requested state of the pad. It is not 
 certain that the pad is actually blocking at this point (see <a href="../../org/gstreamer/Pad.html#isBlocking()"><code>isBlocking()</code></a>).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the pad is blocked.</dd></dl>
</li>
</ul>
<a name="setBlockedAsync(boolean, org.gstreamer.lowlevel.GstPadAPI.PadBlockCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockedAsync</h4>
<pre>public&nbsp;boolean&nbsp;setBlockedAsync(boolean&nbsp;blocked,
                      <a href="../../org/gstreamer/lowlevel/GstPadAPI.PadBlockCallback.html" title="interface in org.gstreamer.lowlevel">GstPadAPI.PadBlockCallback</a>&nbsp;callback)</pre>
</li>
</ul>
<a name="isBlocking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlocking</h4>
<pre>public&nbsp;boolean&nbsp;isBlocking()</pre>
<div class="block">Checks if the pad is blocking or not. This is a guaranteed state
 of whether the pad is actually blocking on a <a href="../../org/gstreamer/Buffer.html" title="class in org.gstreamer"><code>Buffer</code></a> or a <a href="../../org/gstreamer/Event.html" title="class in org.gstreamer"><code>Event</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the pad is blocking.</dd></dl>
</li>
</ul>
<a name="connect(org.gstreamer.Pad.HAVE_DATA)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(<a href="../../org/gstreamer/Pad.HAVE_DATA.html" title="interface in org.gstreamer">Pad.HAVE_DATA</a>&nbsp;listener)</pre>
<div class="block">Add a listener for the <code>have-data</code> signal on this <a href="../../org/gstreamer/Pad.html" title="class in org.gstreamer"><code>Pad</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener to be called when data is available.</dd></dl>
</li>
</ul>
<a name="disconnect(org.gstreamer.Pad.HAVE_DATA)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect(<a href="../../org/gstreamer/Pad.HAVE_DATA.html" title="interface in org.gstreamer">Pad.HAVE_DATA</a>&nbsp;listener)</pre>
<div class="block">Remove a listener for the <code>have-data</code> signal on this <a href="../../org/gstreamer/Pad.html" title="class in org.gstreamer"><code>Pad</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener previously added for this signal.</dd></dl>
</li>
</ul>
<a name="connect(org.gstreamer.Pad.LINKED)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(<a href="../../org/gstreamer/Pad.LINKED.html" title="interface in org.gstreamer">Pad.LINKED</a>&nbsp;listener)</pre>
<div class="block">Add a listener for the <code>linked</code> signal on this <a href="../../org/gstreamer/Pad.html" title="class in org.gstreamer"><code>Pad</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener to be called when a peer <a href="../../org/gstreamer/Pad.html" title="class in org.gstreamer"><code>Pad</code></a> is linked.</dd></dl>
</li>
</ul>
<a name="disconnect(org.gstreamer.Pad.LINKED)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect(<a href="../../org/gstreamer/Pad.LINKED.html" title="interface in org.gstreamer">Pad.LINKED</a>&nbsp;listener)</pre>
<div class="block">Remove a listener for the <code>linked</code> signal on this <a href="../../org/gstreamer/Pad.html" title="class in org.gstreamer"><code>Pad</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener previously added for this signal.</dd></dl>
</li>
</ul>
<a name="connect(org.gstreamer.Pad.UNLINKED)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(<a href="../../org/gstreamer/Pad.UNLINKED.html" title="interface in org.gstreamer">Pad.UNLINKED</a>&nbsp;listener)</pre>
<div class="block">Add a listener for the <code>unlinked</code> signal on this <a href="../../org/gstreamer/Pad.html" title="class in org.gstreamer"><code>Pad</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener to be called when when a peer <a href="../../org/gstreamer/Pad.html" title="class in org.gstreamer"><code>Pad</code></a> is unlinked.</dd></dl>
</li>
</ul>
<a name="disconnect(org.gstreamer.Pad.UNLINKED)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect(<a href="../../org/gstreamer/Pad.UNLINKED.html" title="interface in org.gstreamer">Pad.UNLINKED</a>&nbsp;listener)</pre>
<div class="block">Remove a listener for the <code>unlinked</code> signal on this <a href="../../org/gstreamer/Pad.html" title="class in org.gstreamer"><code>Pad</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener previously added for this signal.</dd></dl>
</li>
</ul>
<a name="connect(org.gstreamer.Pad.REQUEST_LINK)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(<a href="../../org/gstreamer/Pad.REQUEST_LINK.html" title="interface in org.gstreamer">Pad.REQUEST_LINK</a>&nbsp;listener)</pre>
<div class="block">Add a listener for the <code>request-link</code> signal on this <a href="../../org/gstreamer/Pad.html" title="class in org.gstreamer"><code>Pad</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener to be called when a peer <a href="../../org/gstreamer/Pad.html" title="class in org.gstreamer"><code>Pad</code></a> requests
 to be linked to this one.</dd></dl>
</li>
</ul>
<a name="disconnect(org.gstreamer.Pad.REQUEST_LINK)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect(<a href="../../org/gstreamer/Pad.REQUEST_LINK.html" title="interface in org.gstreamer">Pad.REQUEST_LINK</a>&nbsp;listener)</pre>
<div class="block">Remove a listener for the <code>request-link</code> signal on this <a href="../../org/gstreamer/Pad.html" title="class in org.gstreamer"><code>Pad</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener previously added for this signal.</dd></dl>
</li>
</ul>
<a name="addEventProbe(org.gstreamer.Pad.EVENT_PROBE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventProbe</h4>
<pre>public&nbsp;void&nbsp;addEventProbe(<a href="../../org/gstreamer/Pad.EVENT_PROBE.html" title="interface in org.gstreamer">Pad.EVENT_PROBE</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removeEventProbe(org.gstreamer.Pad.EVENT_PROBE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEventProbe</h4>
<pre>public&nbsp;void&nbsp;removeEventProbe(<a href="../../org/gstreamer/Pad.EVENT_PROBE.html" title="interface in org.gstreamer">Pad.EVENT_PROBE</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="sendEvent(org.gstreamer.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendEvent</h4>
<pre>public&nbsp;boolean&nbsp;sendEvent(<a href="../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</a>&nbsp;event)</pre>
<div class="block">Sends the event to this pad. 
 <p> This function can be used by applications to send events in the pipeline.

 <p>If this pad is a source pad, <tt>event</tt> should be an upstream event. 
 If this pad is a sink pad, <tt>event<tt> should be a downstream event. 
 <p>For example, you would not send a <a href="../../org/gstreamer/EventType.html#EOS"><code>EventType.EOS</code></a> on a src pad; 
 EOS events only propagate downstream.
 
 <p>Furthermore, some downstream events have to be serialized with data flow,
 like EOS, while some can travel out-of-band, like <a href="../../org/gstreamer/EventType.html#FLUSH_START"><code>EventType.FLUSH_START</code></a>. If
 the event needs to be serialized with data flow, this function will take the
 pad's stream lock while calling its event function.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the event to send.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the event was handled.</dd></dl>
</li>
</ul>
<a name="pushEvent(org.gstreamer.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushEvent</h4>
<pre>public&nbsp;boolean&nbsp;pushEvent(<a href="../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</a>&nbsp;event)</pre>
<div class="block">Sends the event to the peer of this pad. 
 
 <p>This function is mainly used by elements to send events to their peer elements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the event to send</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the event was handled</dd></dl>
</li>
</ul>
<a name="chain(org.gstreamer.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chain</h4>
<pre>public&nbsp;<a href="../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer">FlowReturn</a>&nbsp;chain(<a href="../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a>&nbsp;buffer)</pre>
<div class="block">Chain a buffer to pad.
 <p>
 The function returns <a href="../../org/gstreamer/FlowReturn.html#WRONG_STATE"><code>FlowReturn.WRONG_STATE</code></a> if the pad was flushing.
 <p>
 If the caps on buffer are different from the current caps on pad, this function will call any 
 function installed on pad (see gst_pad_set_setcaps_function()). 
 If the new caps are not acceptable for pad, this function returns 
 <a href="../../org/gstreamer/FlowReturn.html#NOT_NEGOTIATED"><code>FlowReturn.NOT_NEGOTIATED</code></a>.
 <p>
 The function proceeds calling the chain function installed on pad and the return value of that function is 
 returned to the caller. <a href="../../org/gstreamer/FlowReturn.html#NOT_SUPPORTED"><code>FlowReturn.NOT_SUPPORTED</code></a> is returned if pad has no chain function.
 <p>
 In all cases, success or failure, the caller loses its reference to buffer after calling this function.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - the Buffer, returns <a href="../../org/gstreamer/FlowReturn.html#ERROR"><code>FlowReturn.ERROR</code></a> if NULL.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a org.gstreamer.FlowReturn</dd></dl>
</li>
</ul>
<a name="getRange(long, int, org.gstreamer.Buffer[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRange</h4>
<pre>public&nbsp;<a href="../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer">FlowReturn</a>&nbsp;getRange(long&nbsp;offset,
                  int&nbsp;size,
                  <a href="../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a>[]&nbsp;buffer)</pre>
<div class="block">When pad is flushing this function returns <a href="../../org/gstreamer/FlowReturn.html#WRONG_STATE"><code>FlowReturn.WRONG_STATE</code></a> immediatly.
 <p>
 Calls the getRange function of pad, see GstPadGetRangeFunction for a description of a getRange function. 
 If pad has no getRange function installed (see gst_pad_set_getrange_function()) this function returns 
 <a href="../../org/gstreamer/FlowReturn.html#NOT_SUPPORTED"><code>FlowReturn.NOT_SUPPORTED</code></a>.
 
 This is a lowlevel function. Usualy <a href="../../org/gstreamer/Pad.html#pullRange(long, int, org.gstreamer.Buffer[])"><code>pullRange(long, int, org.gstreamer.Buffer[])</code></a> is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - The start offset of the buffer</dd><dd><code>size</code> - The length of the buffer</dd><dd><code>buffer</code> - the Buffer, returns <a href="../../org/gstreamer/FlowReturn.html#ERROR"><code>FlowReturn.ERROR</code></a> if NULL.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a FlowReturn from the peer pad. When this function returns OK, buffer will contain a valid Buffer.</dd></dl>
</li>
</ul>
<a name="pullRange(long, int, org.gstreamer.Buffer[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pullRange</h4>
<pre>public&nbsp;<a href="../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer">FlowReturn</a>&nbsp;pullRange(long&nbsp;offset,
                   int&nbsp;size,
                   <a href="../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a>[]&nbsp;buffer)</pre>
<div class="block">Pulls a buffer from the peer pad.
 <p>
 This function will first trigger the pad block signal if it was installed.
 <p>
 When pad is not linked <a href="../../org/gstreamer/FlowReturn.html#NOT_LINKED"><code>FlowReturn.NOT_LINKED</code></a> is returned else this function returns 
 the result of <a href="../../org/gstreamer/Pad.html#getRange(long, int, org.gstreamer.Buffer[])"><code>getRange(long, int, org.gstreamer.Buffer[])</code></a> on the peer pad. See <a href="../../org/gstreamer/Pad.html#getRange(long, int, org.gstreamer.Buffer[])"><code>getRange(long, int, org.gstreamer.Buffer[])</code></a> for a list of return values and for 
 the semantics of the arguments of this function.
 <p>
 buffer's caps must either be unset or the same as what is already configured on pad. 
 Renegotiation within a running pull-mode pipeline is not supported.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - The start offset of the buffer</dd><dd><code>size</code> - The length of the buffer</dd><dd><code>buffer</code> - the Buffer, returns <a href="../../org/gstreamer/FlowReturn.html#ERROR"><code>FlowReturn.ERROR</code></a> if NULL.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a FlowReturn from the peer pad. When this function returns OK, buffer will contain a valid Buffer.
 MT safe.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pad.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/gstreamer/MiniObjectFlags.html" title="enum in org.gstreamer"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../org/gstreamer/Pad.EVENT_PROBE.html" title="interface in org.gstreamer"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/gstreamer/Pad.html" target="_top">FRAMES</a></li>
<li><a href="Pad.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
