<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_28) on Wed Jan 08 15:18:35 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PadTemplate (Gstreamer Java 1.6-SNAPSHOT API)</title>
<meta name="date" content="2014-01-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PadTemplate (Gstreamer Java 1.6-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PadTemplate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/gstreamer/PadPresence.html" title="enum in org.gstreamer"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../org/gstreamer/Pipeline.html" title="class in org.gstreamer"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/gstreamer/PadTemplate.html" target="_top">FRAMES</a></li>
<li><a href="PadTemplate.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.gstreamer.GObject">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.gstreamer</p>
<h2 title="Class PadTemplate" class="title">Class PadTemplate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/gstreamer/lowlevel/NativeValue.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.NativeValue</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/gstreamer/lowlevel/Handle.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.Handle</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.NativeObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/gstreamer/lowlevel/RefCountedObject.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.RefCountedObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/gstreamer/GObject.html" title="class in org.gstreamer">org.gstreamer.GObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/gstreamer/GstObject.html" title="class in org.gstreamer">org.gstreamer.GstObject</a></li>
<li>
<ul class="inheritance">
<li>org.gstreamer.PadTemplate</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>PadTemplate</strong>
extends <a href="../../org/gstreamer/GstObject.html" title="class in org.gstreamer">GstObject</a></pre>
<div class="block">Padtemplates describe the possible media types a <a href="../../org/gstreamer/Pad.html" title="class in org.gstreamer"><code>Pad</code></a> or an 
 <a href="../../org/gstreamer/ElementFactory.html" title="class in org.gstreamer"><code>ElementFactory</code></a> can handle. This allows for both inspection of 
 handled types before loading the element plugin as well as identifying pads 
 on elements that are not yet created (request or sometimes pads).

 Pad and PadTemplates have <code>Caps</code> attached to it to describe the media type
 they are capable of dealing with. <a href="../../org/gstreamer/PadTemplate.html#getCaps()"><code>getCaps()</code></a> is used to get the caps of
 a padtemplate. It is not possible to modify the caps of a padtemplate after 
 creation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.gstreamer.GObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.gstreamer.<a href="../../org/gstreamer/GObject.html" title="class in org.gstreamer">GObject</a></h3>
<code><a href="../../org/gstreamer/GObject.GCallback.html" title="class in org.gstreamer">GObject.GCallback</a>, <a href="../../org/gstreamer/GObject.NOTIFY.html" title="interface in org.gstreamer">GObject.NOTIFY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.gstreamer.lowlevel.NativeObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.gstreamer.lowlevel.<a href="../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">NativeObject</a></h3>
<code><a href="../../org/gstreamer/lowlevel/NativeObject.Initializer.html" title="class in org.gstreamer.lowlevel">NativeObject.Initializer</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/PadTemplate.html#GTYPE_NAME">GTYPE_NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.gstreamer.lowlevel.NativeObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.gstreamer.lowlevel.<a href="../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">NativeObject</a></h3>
<code><a href="../../org/gstreamer/lowlevel/NativeObject.html#defaultInit">defaultInit</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#ownsHandle">ownsHandle</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/PadTemplate.html#PadTemplate(org.gstreamer.lowlevel.NativeObject.Initializer)">PadTemplate</a></strong>(<a href="../../org/gstreamer/lowlevel/NativeObject.Initializer.html" title="class in org.gstreamer.lowlevel">NativeObject.Initializer</a>&nbsp;init)</code>
<div class="block">Creates a new proxy for PadTemplate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/PadTemplate.html#PadTemplate(java.lang.String, org.gstreamer.PadDirection, org.gstreamer.Caps)">PadTemplate</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nameTemplate,
           <a href="../../org/gstreamer/PadDirection.html" title="enum in org.gstreamer">PadDirection</a>&nbsp;direction,
           <a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps)</code>
<div class="block">Creates a new pad template with a name according to the given template
 and with the given arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/PadTemplate.html#PadTemplate(java.lang.String, org.gstreamer.PadDirection, org.gstreamer.PadPresence, org.gstreamer.Caps)">PadTemplate</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nameTemplate,
           <a href="../../org/gstreamer/PadDirection.html" title="enum in org.gstreamer">PadDirection</a>&nbsp;direction,
           <a href="../../org/gstreamer/PadPresence.html" title="enum in org.gstreamer">PadPresence</a>&nbsp;presence,
           <a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps)</code>
<div class="block">Creates a new pad template with a name according to the given template
 and with the given arguments.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/PadTemplate.html#getCaps()">getCaps</a></strong>()</code>
<div class="block">Gets the <a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer"><code>Caps</code></a> set on this <code>PadTemplate</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.gstreamer.GstObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gstreamer.<a href="../../org/gstreamer/GstObject.html" title="class in org.gstreamer">GstObject</a></h3>
<code><a href="../../org/gstreamer/GstObject.html#addListenerProxy(java.lang.Class, java.util.EventListener, java.util.EventListenerProxy)">addListenerProxy</a>, <a href="../../org/gstreamer/GstObject.html#getName()">getName</a>, <a href="../../org/gstreamer/GstObject.html#getParent()">getParent</a>, <a href="../../org/gstreamer/GstObject.html#initializer(com.sun.jna.Pointer)">initializer</a>, <a href="../../org/gstreamer/GstObject.html#initializer(com.sun.jna.Pointer, boolean)">initializer</a>, <a href="../../org/gstreamer/GstObject.html#ref()">ref</a>, <a href="../../org/gstreamer/GstObject.html#removeListenerProxy(java.lang.Class, java.util.EventListener)">removeListenerProxy</a>, <a href="../../org/gstreamer/GstObject.html#setName(java.lang.String)">setName</a>, <a href="../../org/gstreamer/GstObject.html#steal(org.gstreamer.GstObject)">steal</a>, <a href="../../org/gstreamer/GstObject.html#toString()">toString</a>, <a href="../../org/gstreamer/GstObject.html#unref()">unref</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.gstreamer.GObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gstreamer.<a href="../../org/gstreamer/GObject.html" title="class in org.gstreamer">GObject</a></h3>
<code><a href="../../org/gstreamer/GObject.html#addCallback(java.lang.Class, T, org.gstreamer.GObject.GCallback)">addCallback</a>, <a href="../../org/gstreamer/GObject.html#connect(java.lang.Class, T, com.sun.jna.Callback)">connect</a>, <a href="../../org/gstreamer/GObject.html#connect(org.gstreamer.GObject.NOTIFY)">connect</a>, <a href="../../org/gstreamer/GObject.html#connect(java.lang.String, java.lang.Class, T, com.sun.jna.Callback)">connect</a>, <a href="../../org/gstreamer/GObject.html#connect(java.lang.String, org.gstreamer.Closure)">connect</a>, <a href="../../org/gstreamer/GObject.html#disconnect(java.lang.Class, T)">disconnect</a>, <a href="../../org/gstreamer/GObject.html#disconnect(org.gstreamer.GObject.NOTIFY)">disconnect</a>, <a href="../../org/gstreamer/GObject.html#disconnect(java.lang.String, org.gstreamer.Closure)">disconnect</a>, <a href="../../org/gstreamer/GObject.html#disposeNativeHandle(com.sun.jna.Pointer)">disposeNativeHandle</a>, <a href="../../org/gstreamer/GObject.html#emit(int, org.gstreamer.glib.GQuark, java.lang.Object...)">emit</a>, <a href="../../org/gstreamer/GObject.html#emit(java.lang.String, java.lang.Object...)">emit</a>, <a href="../../org/gstreamer/GObject.html#g_signal_connect(java.lang.String, com.sun.jna.Callback)">g_signal_connect</a>, <a href="../../org/gstreamer/GObject.html#get(java.lang.String)">get</a>, <a href="../../org/gstreamer/GObject.html#getPointer(java.lang.String)">getPointer</a>, <a href="../../org/gstreamer/GObject.html#getPropertyDefaultValue(java.lang.String)">getPropertyDefaultValue</a>, <a href="../../org/gstreamer/GObject.html#getPropertyMaximumValue(java.lang.String)">getPropertyMaximumValue</a>, <a href="../../org/gstreamer/GObject.html#getPropertyMinimumValue(java.lang.String)">getPropertyMinimumValue</a>, <a href="../../org/gstreamer/GObject.html#getType()">getType</a>, <a href="../../org/gstreamer/GObject.html#getType(java.lang.String)">getType</a>, <a href="../../org/gstreamer/GObject.html#getTypeName()">getTypeName</a>, <a href="../../org/gstreamer/GObject.html#invalidate()">invalidate</a>, <a href="../../org/gstreamer/GObject.html#listPropertyNames()">listPropertyNames</a>, <a href="../../org/gstreamer/GObject.html#removeCallback(java.lang.Class, T)">removeCallback</a>, <a href="../../org/gstreamer/GObject.html#set(java.lang.String, java.lang.Object)">set</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.gstreamer.lowlevel.NativeObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gstreamer.lowlevel.<a href="../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">NativeObject</a></h3>
<code><a href="../../org/gstreamer/lowlevel/NativeObject.html#classFor(com.sun.jna.Pointer, java.lang.Class)">classFor</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#disown()">disown</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#dispose()">dispose</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#equals(java.lang.Object)">equals</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#finalize()">finalize</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#getNativeAddress()">getNativeAddress</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#handle()">handle</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#hashCode()">hashCode</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#initializer(com.sun.jna.Pointer, boolean, boolean)">initializer</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#instanceFor(com.sun.jna.Pointer)">instanceFor</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#isDisposed()">isDisposed</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#nativeValue()">nativeValue</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class)">objectFor</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class, boolean)">objectFor</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class, boolean, boolean)">objectFor</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class, int, boolean)">objectFor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GTYPE_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GTYPE_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GTYPE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.gstreamer.PadTemplate.GTYPE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PadTemplate(org.gstreamer.lowlevel.NativeObject.Initializer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PadTemplate</h4>
<pre>public&nbsp;PadTemplate(<a href="../../org/gstreamer/lowlevel/NativeObject.Initializer.html" title="class in org.gstreamer.lowlevel">NativeObject.Initializer</a>&nbsp;init)</pre>
<div class="block">Creates a new proxy for PadTemplate.
 <p> This is only for internal use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>init</code> - internal initialization data.</dd></dl>
</li>
</ul>
<a name="PadTemplate(java.lang.String, org.gstreamer.PadDirection, org.gstreamer.Caps)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PadTemplate</h4>
<pre>public&nbsp;PadTemplate(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nameTemplate,
           <a href="../../org/gstreamer/PadDirection.html" title="enum in org.gstreamer">PadDirection</a>&nbsp;direction,
           <a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps)</pre>
<div class="block">Creates a new pad template with a name according to the given template
 and with the given arguments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nameTemplate</code> - the name template.</dd><dd><code>direction</code> - the direction of the template.</dd><dd><code>caps</code> - a <code>Caps</code> set for the template.</dd></dl>
</li>
</ul>
<a name="PadTemplate(java.lang.String, org.gstreamer.PadDirection, org.gstreamer.PadPresence, org.gstreamer.Caps)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PadTemplate</h4>
<pre>public&nbsp;PadTemplate(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nameTemplate,
           <a href="../../org/gstreamer/PadDirection.html" title="enum in org.gstreamer">PadDirection</a>&nbsp;direction,
           <a href="../../org/gstreamer/PadPresence.html" title="enum in org.gstreamer">PadPresence</a>&nbsp;presence,
           <a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps)</pre>
<div class="block">Creates a new pad template with a name according to the given template
 and with the given arguments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nameTemplate</code> - the name template.</dd><dd><code>direction</code> - the direction of the template.</dd><dd><code>presence</code> - the presence of the pad, which controls the lifetime.</dd><dd><code>caps</code> - a <code>Caps</code> set for the template.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCaps()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCaps</h4>
<pre>public&nbsp;<a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;getCaps()</pre>
<div class="block">Gets the <a href="../../org/gstreamer/Caps.html" title="class in org.gstreamer"><code>Caps</code></a> set on this <code>PadTemplate</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the media type on this template.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PadTemplate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/gstreamer/PadPresence.html" title="enum in org.gstreamer"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../org/gstreamer/Pipeline.html" title="class in org.gstreamer"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/gstreamer/PadTemplate.html" target="_top">FRAMES</a></li>
<li><a href="PadTemplate.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.gstreamer.GObject">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
