<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_28) on Wed Jan 08 15:18:35 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Pipeline (Gstreamer Java 1.6-SNAPSHOT API)</title>
<meta name="date" content="2014-01-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Pipeline (Gstreamer Java 1.6-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pipeline.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/gstreamer/PadTemplate.html" title="class in org.gstreamer"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../org/gstreamer/Plugin.html" title="class in org.gstreamer"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/gstreamer/Pipeline.html" target="_top">FRAMES</a></li>
<li><a href="Pipeline.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.gstreamer.Bin">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.gstreamer</p>
<h2 title="Class Pipeline" class="title">Class Pipeline</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/gstreamer/lowlevel/NativeValue.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.NativeValue</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/gstreamer/lowlevel/Handle.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.Handle</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.NativeObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/gstreamer/lowlevel/RefCountedObject.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.RefCountedObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/gstreamer/GObject.html" title="class in org.gstreamer">org.gstreamer.GObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/gstreamer/GstObject.html" title="class in org.gstreamer">org.gstreamer.GstObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/gstreamer/Element.html" title="class in org.gstreamer">org.gstreamer.Element</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/gstreamer/Bin.html" title="class in org.gstreamer">org.gstreamer.Bin</a></li>
<li>
<ul class="inheritance">
<li>org.gstreamer.Pipeline</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../org/gstreamer/elements/PlayBin.html" title="class in org.gstreamer.elements">PlayBin</a>, <a href="../../org/gstreamer/elements/PlayBin2.html" title="class in org.gstreamer.elements">PlayBin2</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>Pipeline</strong>
extends <a href="../../org/gstreamer/Bin.html" title="class in org.gstreamer">Bin</a></pre>
<div class="block">A <code>Pipeline</code> is a special <a href="../../org/gstreamer/Bin.html" title="class in org.gstreamer"><code>Bin</code></a> used as the toplevel container for
 the filter graph. The <tt>Pipeline</tt> will manage the selection and
 distribution of a global <a href="../../org/gstreamer/Clock.html" title="class in org.gstreamer"><code>Clock</code></a> as well as provide a <a href="../../org/gstreamer/Bus.html" title="class in org.gstreamer"><code>Bus</code></a> to
 the application. It will also implement a default behavour for managing
 seek events (see <a href="../../org/gstreamer/Pipeline.html#seek(org.gstreamer.ClockTime)"><code>seek</code></a>).

 <p>
 Elements are added and removed from the pipeline using the <code>Bin</code>
 methods like <a href="../../org/gstreamer/Bin.html#add(org.gstreamer.Element)"><code>add</code></a> and <a href="../../org/gstreamer/Bin.html#remove(org.gstreamer.Element)"><code>remove</code></a>.

 <p>
 Before changing the state of the <tt>Pipeline</tt> (see <a href="../../org/gstreamer/Element.html" title="class in org.gstreamer"><code>Element</code></a>) a 
 <a href="../../org/gstreamer/Bus.html" title="class in org.gstreamer"><code>Bus</code></a> can be retrieved with <a href="../../org/gstreamer/Pipeline.html#getBus()"><code>getBus</code></a>. This bus can then 
 be used to receive <a href="../../org/gstreamer/Message.html" title="class in org.gstreamer"><code>Message</code></a>s from the elements in the pipeline.

 <p>
 By default, a <tt>Pipeline</tt> will automatically flush the pending <tt>Bus</tt>
 messages when going to the NULL state to ensure that no circular
 references exist when no messages are read from the <tt>Bus</tt>. This
 behaviour can be changed with <a href="../../org/gstreamer/Pipeline.html#setAutoFlushBus(boolean)"><code>setAutoFlushBus</code></a>

 <p>
 When the <tt>Pipeline</tt> performs the PAUSED to PLAYING state change it will
 select a clock for the elements. The clock selection algorithm will by
 default select a clock provided by an element that is most upstream
 (closest to the source). For live pipelines (ones that return
 <a href="../../org/gstreamer/StateChangeReturn.html#NO_PREROLL"><code>StateChangeReturn.NO_PREROLL</code></a> from the 
 <a href="../../org/gstreamer/Element.html#setState(org.gstreamer.State)"><code>setState</code></a> call) this will select the clock provided 
 by the live source. For normal pipelines this will select a clock provided 
 by the sinks (most likely the audio sink). If no element provides a clock,
 a default <tt>SystemClock</tt> is used.
 
 <p>
 The clock selection can be controlled with the gst_pipeline_use_clock()
 method, which will enforce a given clock on the pipeline. With
 gst_pipeline_auto_clock() the default clock selection algorithm can be
 restored.

 <p>
 A <tt>Pipeline</tt> maintains a stream time for the elements. The stream
 time is defined as the difference between the current clock time and
 the base time. When the pipeline goes to READY or a flushing seek is
 performed on it, the stream time is reset to 0. When the pipeline is
 set from PLAYING to PAUSED, the current clock time is sampled and used to
 configure the base time for the elements when the pipeline is set
 to PLAYING again. This default behaviour can be changed with the
 gst_pipeline_set_new_stream_time() method.

 When sending a flushing seek event to a GstPipeline (see
 <a href="../../org/gstreamer/Pipeline.html#seek(org.gstreamer.ClockTime)"><code>seek</code></a>), it will make sure that the pipeline is properly
 PAUSED and resumed as well as set the new stream time to 0 when the
 seek succeeded.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.gstreamer.Bin">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.gstreamer.<a href="../../org/gstreamer/Bin.html" title="class in org.gstreamer">Bin</a></h3>
<code><a href="../../org/gstreamer/Bin.DO_LATENCY.html" title="interface in org.gstreamer">Bin.DO_LATENCY</a>, <a href="../../org/gstreamer/Bin.ELEMENT_ADDED.html" title="interface in org.gstreamer">Bin.ELEMENT_ADDED</a>, <a href="../../org/gstreamer/Bin.ELEMENT_REMOVED.html" title="interface in org.gstreamer">Bin.ELEMENT_REMOVED</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.gstreamer.Element">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.gstreamer.<a href="../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a></h3>
<code><a href="../../org/gstreamer/Element.NO_MORE_PADS.html" title="interface in org.gstreamer">Element.NO_MORE_PADS</a>, <a href="../../org/gstreamer/Element.PAD_ADDED.html" title="interface in org.gstreamer">Element.PAD_ADDED</a>, <a href="../../org/gstreamer/Element.PAD_REMOVED.html" title="interface in org.gstreamer">Element.PAD_REMOVED</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.gstreamer.GObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.gstreamer.<a href="../../org/gstreamer/GObject.html" title="class in org.gstreamer">GObject</a></h3>
<code><a href="../../org/gstreamer/GObject.GCallback.html" title="class in org.gstreamer">GObject.GCallback</a>, <a href="../../org/gstreamer/GObject.NOTIFY.html" title="interface in org.gstreamer">GObject.NOTIFY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.gstreamer.lowlevel.NativeObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.gstreamer.lowlevel.<a href="../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">NativeObject</a></h3>
<code><a href="../../org/gstreamer/lowlevel/NativeObject.Initializer.html" title="class in org.gstreamer.lowlevel">NativeObject.Initializer</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Pipeline.html#GST_NAME">GST_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Pipeline.html#GTYPE_NAME">GTYPE_NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.gstreamer.Bin">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.gstreamer.<a href="../../org/gstreamer/Bin.html" title="class in org.gstreamer">Bin</a></h3>
<code><a href="../../org/gstreamer/Bin.html#DEBUG_GRAPH_SHOW_ALL">DEBUG_GRAPH_SHOW_ALL</a>, <a href="../../org/gstreamer/Bin.html#DEBUG_GRAPH_SHOW_CAPS_DETAILS">DEBUG_GRAPH_SHOW_CAPS_DETAILS</a>, <a href="../../org/gstreamer/Bin.html#DEBUG_GRAPH_SHOW_MEDIA_TYPE">DEBUG_GRAPH_SHOW_MEDIA_TYPE</a>, <a href="../../org/gstreamer/Bin.html#DEBUG_GRAPH_SHOW_NON_DEFAULT_PARAMS">DEBUG_GRAPH_SHOW_NON_DEFAULT_PARAMS</a>, <a href="../../org/gstreamer/Bin.html#DEBUG_GRAPH_SHOW_STATES">DEBUG_GRAPH_SHOW_STATES</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.gstreamer.lowlevel.NativeObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.gstreamer.lowlevel.<a href="../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">NativeObject</a></h3>
<code><a href="../../org/gstreamer/lowlevel/NativeObject.html#defaultInit">defaultInit</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#ownsHandle">ownsHandle</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/Pipeline.html#Pipeline()">Pipeline</a></strong>()</code>
<div class="block">Creates a new instance of Pipeline with a unique name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/Pipeline.html#Pipeline(org.gstreamer.lowlevel.NativeObject.Initializer)">Pipeline</a></strong>(<a href="../../org/gstreamer/lowlevel/NativeObject.Initializer.html" title="class in org.gstreamer.lowlevel">NativeObject.Initializer</a>&nbsp;init)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/Pipeline.html#Pipeline(java.lang.String)">Pipeline</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates a new instance of Pipeline with the given name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Pipeline.html#getAutoFlushBus()">getAutoFlushBus</a></strong>()</code>
<div class="block">Checks if the pipeline will automatically flush messages when going to the NULL state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/gstreamer/Bus.html" title="class in org.gstreamer">Bus</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Pipeline.html#getBus()">getBus</a></strong>()</code>
<div class="block">Gets the <a href="../../org/gstreamer/Bus.html" title="class in org.gstreamer"><code>Bus</code></a> this pipeline uses for messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/gstreamer/Clock.html" title="class in org.gstreamer">Clock</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Pipeline.html#getClock()">getClock</a></strong>()</code>
<div class="block">Return the current <a href="../../org/gstreamer/Clock.html" title="class in org.gstreamer"><code>Clock</code></a> used by the pipeline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/gstreamer/Pipeline.html" title="class in org.gstreamer">Pipeline</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Pipeline.html#launch(java.lang.String...)">launch</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;pipelineDecription)</code>
<div class="block">Creates a pipeline from a text pipeline description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/gstreamer/Pipeline.html" title="class in org.gstreamer">Pipeline</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Pipeline.html#launch(java.lang.String)">launch</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pipelineDecription)</code>
<div class="block">Creates a pipeline from a text pipeline description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Pipeline.html#queryDuration()">queryDuration</a></strong>()</code>
<div class="block">Gets the time duration of the current media stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Pipeline.html#queryDuration(org.gstreamer.Format)">queryDuration</a></strong>(<a href="../../org/gstreamer/Format.html" title="enum in org.gstreamer">Format</a>&nbsp;format)</code>
<div class="block">Gets the duration of the current media stream in terms of the specified <a href="../../org/gstreamer/Format.html" title="enum in org.gstreamer"><code>Format</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Pipeline.html#queryDuration(java.util.concurrent.TimeUnit)">queryDuration</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Gets the time duration of the current media stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Pipeline.html#queryPosition()">queryPosition</a></strong>()</code>
<div class="block">Gets the current position in the media stream in units of time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Pipeline.html#queryPosition(org.gstreamer.Format)">queryPosition</a></strong>(<a href="../../org/gstreamer/Format.html" title="enum in org.gstreamer">Format</a>&nbsp;format)</code>
<div class="block">Gets the current position in terms of the specified <a href="../../org/gstreamer/Format.html" title="enum in org.gstreamer"><code>Format</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Pipeline.html#queryPosition(java.util.concurrent.TimeUnit)">queryPosition</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Gets the current position in the media stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/gstreamer/Segment.html" title="class in org.gstreamer">Segment</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Pipeline.html#querySegment()">querySegment</a></strong>()</code>
<div class="block">Gets the <a href="../../org/gstreamer/Segment.html" title="class in org.gstreamer"><code>Segment</code></a> for the current media stream in terms of the specified <a href="../../org/gstreamer/Format.html" title="enum in org.gstreamer"><code>Format</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/gstreamer/Segment.html" title="class in org.gstreamer">Segment</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Pipeline.html#querySegment(org.gstreamer.Format)">querySegment</a></strong>(<a href="../../org/gstreamer/Format.html" title="enum in org.gstreamer">Format</a>&nbsp;format)</code>
<div class="block">Gets the <a href="../../org/gstreamer/Segment.html" title="class in org.gstreamer"><code>Segment</code></a> for the current media stream in terms of the specified <a href="../../org/gstreamer/Format.html" title="enum in org.gstreamer"><code>Format</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Pipeline.html#seek(org.gstreamer.ClockTime)">seek</a></strong>(<a href="../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a>&nbsp;time)</code>
<div class="block">Sets the position in the media stream to time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Pipeline.html#seek(double, org.gstreamer.Format, int, org.gstreamer.SeekType, long, org.gstreamer.SeekType, long)">seek</a></strong>(double&nbsp;rate,
    <a href="../../org/gstreamer/Format.html" title="enum in org.gstreamer">Format</a>&nbsp;format,
    int&nbsp;flags,
    <a href="../../org/gstreamer/SeekType.html" title="enum in org.gstreamer">SeekType</a>&nbsp;startType,
    long&nbsp;start,
    <a href="../../org/gstreamer/SeekType.html" title="enum in org.gstreamer">SeekType</a>&nbsp;stopType,
    long&nbsp;stop)</code>
<div class="block">Seeks to a new position in the media stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Pipeline.html#seek(long, java.util.concurrent.TimeUnit)">seek</a></strong>(long&nbsp;time,
    <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Sets the current position in the media stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Pipeline.html#setAutoFlushBus(boolean)">setAutoFlushBus</a></strong>(boolean&nbsp;flush)</code>
<div class="block">Sets this pipeline to automatically flush <a href="../../org/gstreamer/Bus.html" title="class in org.gstreamer"><code>Bus</code></a> messages or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Pipeline.html#setClock(org.gstreamer.Clock)">setClock</a></strong>(<a href="../../org/gstreamer/Clock.html" title="class in org.gstreamer">Clock</a>&nbsp;clock)</code>
<div class="block">Set the clock for pipeline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Pipeline.html#useClock(org.gstreamer.Clock)">useClock</a></strong>(<a href="../../org/gstreamer/Clock.html" title="class in org.gstreamer">Clock</a>&nbsp;clock)</code>
<div class="block">Force the Pipeline to use the a specific clock.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.gstreamer.Bin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gstreamer.<a href="../../org/gstreamer/Bin.html" title="class in org.gstreamer">Bin</a></h3>
<code><a href="../../org/gstreamer/Bin.html#add(org.gstreamer.Element)">add</a>, <a href="../../org/gstreamer/Bin.html#addMany(org.gstreamer.Element...)">addMany</a>, <a href="../../org/gstreamer/Bin.html#connect(org.gstreamer.Bin.DO_LATENCY)">connect</a>, <a href="../../org/gstreamer/Bin.html#connect(org.gstreamer.Bin.ELEMENT_ADDED)">connect</a>, <a href="../../org/gstreamer/Bin.html#connect(org.gstreamer.Bin.ELEMENT_REMOVED)">connect</a>, <a href="../../org/gstreamer/Bin.html#debugToDotFile(int, java.lang.String)">debugToDotFile</a>, <a href="../../org/gstreamer/Bin.html#debugToDotFile(int, java.lang.String, boolean)">debugToDotFile</a>, <a href="../../org/gstreamer/Bin.html#disconnect(org.gstreamer.Bin.DO_LATENCY)">disconnect</a>, <a href="../../org/gstreamer/Bin.html#disconnect(org.gstreamer.Bin.ELEMENT_ADDED)">disconnect</a>, <a href="../../org/gstreamer/Bin.html#disconnect(org.gstreamer.Bin.ELEMENT_REMOVED)">disconnect</a>, <a href="../../org/gstreamer/Bin.html#getElementByInterface(java.lang.Class)">getElementByInterface</a>, <a href="../../org/gstreamer/Bin.html#getElementByName(java.lang.String)">getElementByName</a>, <a href="../../org/gstreamer/Bin.html#getElementByNameRecurseUp(java.lang.String)">getElementByNameRecurseUp</a>, <a href="../../org/gstreamer/Bin.html#getElements()">getElements</a>, <a href="../../org/gstreamer/Bin.html#getElementsRecursive()">getElementsRecursive</a>, <a href="../../org/gstreamer/Bin.html#getElementsSorted()">getElementsSorted</a>, <a href="../../org/gstreamer/Bin.html#getSinks()">getSinks</a>, <a href="../../org/gstreamer/Bin.html#getSources()">getSources</a>, <a href="../../org/gstreamer/Bin.html#launch(java.lang.String, boolean)">launch</a>, <a href="../../org/gstreamer/Bin.html#remove(org.gstreamer.Element)">remove</a>, <a href="../../org/gstreamer/Bin.html#removeMany(org.gstreamer.Element...)">removeMany</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.gstreamer.Element">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gstreamer.<a href="../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a></h3>
<code><a href="../../org/gstreamer/Element.html#addPad(org.gstreamer.Pad)">addPad</a>, <a href="../../org/gstreamer/Element.html#connect(org.gstreamer.Element.NO_MORE_PADS)">connect</a>, <a href="../../org/gstreamer/Element.html#connect(org.gstreamer.Element.PAD_ADDED)">connect</a>, <a href="../../org/gstreamer/Element.html#connect(org.gstreamer.Element.PAD_REMOVED)">connect</a>, <a href="../../org/gstreamer/Element.html#disconnect(org.gstreamer.Element.NO_MORE_PADS)">disconnect</a>, <a href="../../org/gstreamer/Element.html#disconnect(org.gstreamer.Element.PAD_ADDED)">disconnect</a>, <a href="../../org/gstreamer/Element.html#disconnect(org.gstreamer.Element.PAD_REMOVED)">disconnect</a>, <a href="../../org/gstreamer/Element.html#getBaseTime()">getBaseTime</a>, <a href="../../org/gstreamer/Element.html#getFactory()">getFactory</a>, <a href="../../org/gstreamer/Element.html#getPad(java.lang.String)">getPad</a>, <a href="../../org/gstreamer/Element.html#getPads()">getPads</a>, <a href="../../org/gstreamer/Element.html#getRequestPad(java.lang.String)">getRequestPad</a>, <a href="../../org/gstreamer/Element.html#getSinkPads()">getSinkPads</a>, <a href="../../org/gstreamer/Element.html#getSrcPads()">getSrcPads</a>, <a href="../../org/gstreamer/Element.html#getStartTime()">getStartTime</a>, <a href="../../org/gstreamer/Element.html#getState()">getState</a>, <a href="../../org/gstreamer/Element.html#getState(long)">getState</a>, <a href="../../org/gstreamer/Element.html#getState(long, org.gstreamer.State[])">getState</a>, <a href="../../org/gstreamer/Element.html#getState(long, java.util.concurrent.TimeUnit)">getState</a>, <a href="../../org/gstreamer/Element.html#getStaticPad(java.lang.String)">getStaticPad</a>, <a href="../../org/gstreamer/Element.html#isPlaying()">isPlaying</a>, <a href="../../org/gstreamer/Element.html#link(org.gstreamer.Element...)">link</a>, <a href="../../org/gstreamer/Element.html#link(org.gstreamer.Element)">link</a>, <a href="../../org/gstreamer/Element.html#linkMany(org.gstreamer.Element...)">linkMany</a>, <a href="../../org/gstreamer/Element.html#linkPads(org.gstreamer.Element, java.lang.String, org.gstreamer.Element, java.lang.String)">linkPads</a>, <a href="../../org/gstreamer/Element.html#linkPadsFiltered(org.gstreamer.Element, java.lang.String, org.gstreamer.Element, java.lang.String, org.gstreamer.Caps)">linkPadsFiltered</a>, <a href="../../org/gstreamer/Element.html#makeRawElement(java.lang.String, java.lang.String)">makeRawElement</a>, <a href="../../org/gstreamer/Element.html#pause()">pause</a>, <a href="../../org/gstreamer/Element.html#play()">play</a>, <a href="../../org/gstreamer/Element.html#postMessage(org.gstreamer.Message)">postMessage</a>, <a href="../../org/gstreamer/Element.html#ready()">ready</a>, <a href="../../org/gstreamer/Element.html#releaseRequestPad(org.gstreamer.Pad)">releaseRequestPad</a>, <a href="../../org/gstreamer/Element.html#removePad(org.gstreamer.Pad)">removePad</a>, <a href="../../org/gstreamer/Element.html#sendEvent(org.gstreamer.Event)">sendEvent</a>, <a href="../../org/gstreamer/Element.html#setBaseTime(org.gstreamer.ClockTime)">setBaseTime</a>, <a href="../../org/gstreamer/Element.html#setCaps(org.gstreamer.Caps)">setCaps</a>, <a href="../../org/gstreamer/Element.html#setLockedState(boolean)">setLockedState</a>, <a href="../../org/gstreamer/Element.html#setStartTime(org.gstreamer.ClockTime)">setStartTime</a>, <a href="../../org/gstreamer/Element.html#setState(org.gstreamer.State)">setState</a>, <a href="../../org/gstreamer/Element.html#stop()">stop</a>, <a href="../../org/gstreamer/Element.html#syncStateWithParent()">syncStateWithParent</a>, <a href="../../org/gstreamer/Element.html#unlink(org.gstreamer.Element)">unlink</a>, <a href="../../org/gstreamer/Element.html#unlinkMany(org.gstreamer.Element...)">unlinkMany</a>, <a href="../../org/gstreamer/Element.html#unlinkPads(org.gstreamer.Element, java.lang.String, org.gstreamer.Element, java.lang.String)">unlinkPads</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.gstreamer.GstObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gstreamer.<a href="../../org/gstreamer/GstObject.html" title="class in org.gstreamer">GstObject</a></h3>
<code><a href="../../org/gstreamer/GstObject.html#addListenerProxy(java.lang.Class, java.util.EventListener, java.util.EventListenerProxy)">addListenerProxy</a>, <a href="../../org/gstreamer/GstObject.html#getName()">getName</a>, <a href="../../org/gstreamer/GstObject.html#getParent()">getParent</a>, <a href="../../org/gstreamer/GstObject.html#initializer(com.sun.jna.Pointer)">initializer</a>, <a href="../../org/gstreamer/GstObject.html#initializer(com.sun.jna.Pointer, boolean)">initializer</a>, <a href="../../org/gstreamer/GstObject.html#ref()">ref</a>, <a href="../../org/gstreamer/GstObject.html#removeListenerProxy(java.lang.Class, java.util.EventListener)">removeListenerProxy</a>, <a href="../../org/gstreamer/GstObject.html#setName(java.lang.String)">setName</a>, <a href="../../org/gstreamer/GstObject.html#steal(org.gstreamer.GstObject)">steal</a>, <a href="../../org/gstreamer/GstObject.html#toString()">toString</a>, <a href="../../org/gstreamer/GstObject.html#unref()">unref</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.gstreamer.GObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gstreamer.<a href="../../org/gstreamer/GObject.html" title="class in org.gstreamer">GObject</a></h3>
<code><a href="../../org/gstreamer/GObject.html#addCallback(java.lang.Class, T, org.gstreamer.GObject.GCallback)">addCallback</a>, <a href="../../org/gstreamer/GObject.html#connect(java.lang.Class, T, com.sun.jna.Callback)">connect</a>, <a href="../../org/gstreamer/GObject.html#connect(org.gstreamer.GObject.NOTIFY)">connect</a>, <a href="../../org/gstreamer/GObject.html#connect(java.lang.String, java.lang.Class, T, com.sun.jna.Callback)">connect</a>, <a href="../../org/gstreamer/GObject.html#connect(java.lang.String, org.gstreamer.Closure)">connect</a>, <a href="../../org/gstreamer/GObject.html#disconnect(java.lang.Class, T)">disconnect</a>, <a href="../../org/gstreamer/GObject.html#disconnect(org.gstreamer.GObject.NOTIFY)">disconnect</a>, <a href="../../org/gstreamer/GObject.html#disconnect(java.lang.String, org.gstreamer.Closure)">disconnect</a>, <a href="../../org/gstreamer/GObject.html#disposeNativeHandle(com.sun.jna.Pointer)">disposeNativeHandle</a>, <a href="../../org/gstreamer/GObject.html#emit(int, org.gstreamer.glib.GQuark, java.lang.Object...)">emit</a>, <a href="../../org/gstreamer/GObject.html#emit(java.lang.String, java.lang.Object...)">emit</a>, <a href="../../org/gstreamer/GObject.html#g_signal_connect(java.lang.String, com.sun.jna.Callback)">g_signal_connect</a>, <a href="../../org/gstreamer/GObject.html#get(java.lang.String)">get</a>, <a href="../../org/gstreamer/GObject.html#getPointer(java.lang.String)">getPointer</a>, <a href="../../org/gstreamer/GObject.html#getPropertyDefaultValue(java.lang.String)">getPropertyDefaultValue</a>, <a href="../../org/gstreamer/GObject.html#getPropertyMaximumValue(java.lang.String)">getPropertyMaximumValue</a>, <a href="../../org/gstreamer/GObject.html#getPropertyMinimumValue(java.lang.String)">getPropertyMinimumValue</a>, <a href="../../org/gstreamer/GObject.html#getType()">getType</a>, <a href="../../org/gstreamer/GObject.html#getType(java.lang.String)">getType</a>, <a href="../../org/gstreamer/GObject.html#getTypeName()">getTypeName</a>, <a href="../../org/gstreamer/GObject.html#invalidate()">invalidate</a>, <a href="../../org/gstreamer/GObject.html#listPropertyNames()">listPropertyNames</a>, <a href="../../org/gstreamer/GObject.html#removeCallback(java.lang.Class, T)">removeCallback</a>, <a href="../../org/gstreamer/GObject.html#set(java.lang.String, java.lang.Object)">set</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.gstreamer.lowlevel.NativeObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gstreamer.lowlevel.<a href="../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">NativeObject</a></h3>
<code><a href="../../org/gstreamer/lowlevel/NativeObject.html#classFor(com.sun.jna.Pointer, java.lang.Class)">classFor</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#disown()">disown</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#dispose()">dispose</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#equals(java.lang.Object)">equals</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#finalize()">finalize</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#getNativeAddress()">getNativeAddress</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#handle()">handle</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#hashCode()">hashCode</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#initializer(com.sun.jna.Pointer, boolean, boolean)">initializer</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#instanceFor(com.sun.jna.Pointer)">instanceFor</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#isDisposed()">isDisposed</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#nativeValue()">nativeValue</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class)">objectFor</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class, boolean)">objectFor</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class, boolean, boolean)">objectFor</a>, <a href="../../org/gstreamer/lowlevel/NativeObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class, int, boolean)">objectFor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GST_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GST_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GST_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.gstreamer.Pipeline.GST_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GTYPE_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GTYPE_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GTYPE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.gstreamer.Pipeline.GTYPE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pipeline(org.gstreamer.lowlevel.NativeObject.Initializer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pipeline</h4>
<pre>public&nbsp;Pipeline(<a href="../../org/gstreamer/lowlevel/NativeObject.Initializer.html" title="class in org.gstreamer.lowlevel">NativeObject.Initializer</a>&nbsp;init)</pre>
</li>
</ul>
<a name="Pipeline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pipeline</h4>
<pre>public&nbsp;Pipeline()</pre>
<div class="block">Creates a new instance of Pipeline with a unique name.</div>
</li>
</ul>
<a name="Pipeline(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pipeline</h4>
<pre>public&nbsp;Pipeline(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Creates a new instance of Pipeline with the given name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name used to identify this pipeline.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="launch(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launch</h4>
<pre>public static&nbsp;<a href="../../org/gstreamer/Pipeline.html" title="class in org.gstreamer">Pipeline</a>&nbsp;launch(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pipelineDecription)</pre>
<div class="block">Creates a pipeline from a text pipeline description.
 
 This function allows creation of a pipeline based on the syntax used in the
 gst-launch utillity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pipelineDecription</code> - the command line describing the pipeline</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new Pipeline.</dd></dl>
</li>
</ul>
<a name="launch(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launch</h4>
<pre>public static&nbsp;<a href="../../org/gstreamer/Pipeline.html" title="class in org.gstreamer">Pipeline</a>&nbsp;launch(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;pipelineDecription)</pre>
<div class="block">Creates a pipeline from a text pipeline description.
 
 This function allows creation of a pipeline based on the syntax used in the
 gst-launch utillity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pipelineDecription</code> - An array of strings containing the command line describing the pipeline.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new Pipeline.</dd></dl>
</li>
</ul>
<a name="setAutoFlushBus(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoFlushBus</h4>
<pre>public&nbsp;void&nbsp;setAutoFlushBus(boolean&nbsp;flush)</pre>
<div class="block">Sets this pipeline to automatically flush <a href="../../org/gstreamer/Bus.html" title="class in org.gstreamer"><code>Bus</code></a> messages or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flush</code> - true if automatic flushing is desired, else false.</dd></dl>
</li>
</ul>
<a name="getAutoFlushBus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoFlushBus</h4>
<pre>public&nbsp;boolean&nbsp;getAutoFlushBus()</pre>
<div class="block">Checks if the pipeline will automatically flush messages when going to the NULL state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the pipeline automatically flushes messages.</dd></dl>
</li>
</ul>
<a name="setClock(org.gstreamer.Clock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClock</h4>
<pre>public&nbsp;boolean&nbsp;setClock(<a href="../../org/gstreamer/Clock.html" title="class in org.gstreamer">Clock</a>&nbsp;clock)</pre>
<div class="block">Set the clock for pipeline. 
 The clock will be distributed to all the elements managed by the pipeline.
 <p>MT safe</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clock</code> - The <a href="../../org/gstreamer/Clock.html" title="class in org.gstreamer"><code>Clock</code></a> to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the clock could be set on the pipeline, false if some 
 element did not accept the clock.</dd></dl>
</li>
</ul>
<a name="getClock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClock</h4>
<pre>public&nbsp;<a href="../../org/gstreamer/Clock.html" title="class in org.gstreamer">Clock</a>&nbsp;getClock()</pre>
<div class="block">Return the current <a href="../../org/gstreamer/Clock.html" title="class in org.gstreamer"><code>Clock</code></a> used by the pipeline.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/gstreamer/Element.html#getClock()">getClock</a></code>&nbsp;in class&nbsp;<code><a href="../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../org/gstreamer/Clock.html" title="class in org.gstreamer"><code>Clock</code></a> currently in use.</dd></dl>
</li>
</ul>
<a name="useClock(org.gstreamer.Clock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useClock</h4>
<pre>public&nbsp;void&nbsp;useClock(<a href="../../org/gstreamer/Clock.html" title="class in org.gstreamer">Clock</a>&nbsp;clock)</pre>
<div class="block">Force the Pipeline to use the a specific clock.
 The pipeline will always use the given clock even if new clock 
 providers are added to this pipeline.
 <p>MT safe</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clock</code> - The <a href="../../org/gstreamer/Clock.html" title="class in org.gstreamer"><code>Clock</code></a> to use.  If clock is null, all clocking is
 disabled, and the pipeline will run as fast as possible.</dd></dl>
</li>
</ul>
<a name="getBus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBus</h4>
<pre>public&nbsp;<a href="../../org/gstreamer/Bus.html" title="class in org.gstreamer">Bus</a>&nbsp;getBus()</pre>
<div class="block">Gets the <a href="../../org/gstreamer/Bus.html" title="class in org.gstreamer"><code>Bus</code></a> this pipeline uses for messages.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/gstreamer/Element.html#getBus()">getBus</a></code>&nbsp;in class&nbsp;<code><a href="../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../org/gstreamer/Bus.html" title="class in org.gstreamer"><code>Bus</code></a> that this pipeline uses.</dd></dl>
</li>
</ul>
<a name="seek(org.gstreamer.ClockTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seek</h4>
<pre>public&nbsp;boolean&nbsp;seek(<a href="../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a>&nbsp;time)</pre>
<div class="block">Sets the position in the media stream to time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - The time to change the position to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if seek is successful</dd></dl>
</li>
</ul>
<a name="seek(long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seek</h4>
<pre>public&nbsp;boolean&nbsp;seek(long&nbsp;time,
           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</pre>
<div class="block">Sets the current position in the media stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - the time to change the position to.</dd><dd><code>unit</code> - the <code>TimeUnit</code> the <tt>time</tt> is expressed in.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if seek is successful</dd></dl>
</li>
</ul>
<a name="seek(double, org.gstreamer.Format, int, org.gstreamer.SeekType, long, org.gstreamer.SeekType, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seek</h4>
<pre>public&nbsp;boolean&nbsp;seek(double&nbsp;rate,
           <a href="../../org/gstreamer/Format.html" title="enum in org.gstreamer">Format</a>&nbsp;format,
           int&nbsp;flags,
           <a href="../../org/gstreamer/SeekType.html" title="enum in org.gstreamer">SeekType</a>&nbsp;startType,
           long&nbsp;start,
           <a href="../../org/gstreamer/SeekType.html" title="enum in org.gstreamer">SeekType</a>&nbsp;stopType,
           long&nbsp;stop)</pre>
<div class="block">Seeks to a new position in the media stream.
 
 <p>
 The <tt>start</tt> and <tt>stop</tt> values are expressed in <tt>format</tt>.
 <p>
 A <tt>rate</tt> of 1.0 means normal playback rate, 2.0 means double speed.
 Negative values means backwards playback. A value of 0.0 for the
 rate is not allowed and should be accomplished instead by PAUSING the
 pipeline.
 <p>
 A pipeline has a default playback segment configured with a start
 position of 0, a stop position of -1 and a rate of 1.0. The currently
 configured playback segment can be queried with #GST_QUERY_SEGMENT. 
 <p>
 <ttstartType</tt> and <tt>stopType</tt> specify how to adjust the currently configured 
 start and stop fields in <tt>segment</tt>. Adjustments can be made relative or
 absolute to the last configured values. A type of <a href="../../org/gstreamer/SeekType.html#NONE"><code>SeekType.NONE</code></a> means
 that the position should not be updated.
 <p>
 When the rate is positive and <tt>start</tt> has been updated, playback will start
 from the newly configured start position. 
 <p>
 For negative rates, playback will start from the newly configured <tt>stop<tt>
 position (if any). If the stop position if updated, it must be different from
 -1 for negative rates.
 <p>
 It is not possible to seek relative to the current playback position, to do
 this, PAUSE the pipeline, query the current playback position with
 <a href="../../org/gstreamer/Pipeline.html#queryPosition()"><code>queryPosition</code></a> and update the playback segment 
 current position with a <a href="../../org/gstreamer/SeekType.html#SET"><code>SeekType.SET</code></a> to the desired position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rate</code> - the new playback rate</dd><dd><code>format</code> - the format of the seek values</dd><dd><code>flags</code> - the optional seek flags</dd><dd><code>startType</code> - the type and flags for the new start position</dd><dd><code>start</code> - the value of the new start position</dd><dd><code>stopType</code> - the type and flags for the new stop position</dd><dd><code>stop</code> - the value of the new stop position</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if seek is successful</dd></dl>
</li>
</ul>
<a name="queryPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryPosition</h4>
<pre>public&nbsp;<a href="../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a>&nbsp;queryPosition()</pre>
<div class="block">Gets the current position in the media stream in units of time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ClockTime representing the current position.</dd></dl>
</li>
</ul>
<a name="queryPosition(java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryPosition</h4>
<pre>public&nbsp;long&nbsp;queryPosition(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</pre>
<div class="block">Gets the current position in the media stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - the <code>TimeUnit</code> to return the position in terms of.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a time value representing the current position in units of <tt>unit</tt>.</dd></dl>
</li>
</ul>
<a name="queryPosition(org.gstreamer.Format)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryPosition</h4>
<pre>public&nbsp;long&nbsp;queryPosition(<a href="../../org/gstreamer/Format.html" title="enum in org.gstreamer">Format</a>&nbsp;format)</pre>
<div class="block">Gets the current position in terms of the specified <a href="../../org/gstreamer/Format.html" title="enum in org.gstreamer"><code>Format</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - The <a href="../../org/gstreamer/Format.html" title="enum in org.gstreamer"><code>Format</code></a> to return the position in.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current position or -1 if the query failed.</dd></dl>
</li>
</ul>
<a name="queryDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryDuration</h4>
<pre>public&nbsp;<a href="../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a>&nbsp;queryDuration()</pre>
<div class="block">Gets the time duration of the current media stream.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The total duration of the current media stream.</dd></dl>
</li>
</ul>
<a name="queryDuration(java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryDuration</h4>
<pre>public&nbsp;long&nbsp;queryDuration(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</pre>
<div class="block">Gets the time duration of the current media stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - the <code>TimeUnit</code> to return the position in.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The total duration of the current media stream.</dd></dl>
</li>
</ul>
<a name="queryDuration(org.gstreamer.Format)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryDuration</h4>
<pre>public&nbsp;long&nbsp;queryDuration(<a href="../../org/gstreamer/Format.html" title="enum in org.gstreamer">Format</a>&nbsp;format)</pre>
<div class="block">Gets the duration of the current media stream in terms of the specified <a href="../../org/gstreamer/Format.html" title="enum in org.gstreamer"><code>Format</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - the <code>Format</code> to return the duration in.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The total duration of the current media stream.</dd></dl>
</li>
</ul>
<a name="querySegment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>querySegment</h4>
<pre>public&nbsp;<a href="../../org/gstreamer/Segment.html" title="class in org.gstreamer">Segment</a>&nbsp;querySegment()</pre>
<div class="block">Gets the <a href="../../org/gstreamer/Segment.html" title="class in org.gstreamer"><code>Segment</code></a> for the current media stream in terms of the specified <a href="../../org/gstreamer/Format.html" title="enum in org.gstreamer"><code>Format</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The information regarding the current <code>Segment</code>.</dd></dl>
</li>
</ul>
<a name="querySegment(org.gstreamer.Format)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>querySegment</h4>
<pre>public&nbsp;<a href="../../org/gstreamer/Segment.html" title="class in org.gstreamer">Segment</a>&nbsp;querySegment(<a href="../../org/gstreamer/Format.html" title="enum in org.gstreamer">Format</a>&nbsp;format)</pre>
<div class="block">Gets the <a href="../../org/gstreamer/Segment.html" title="class in org.gstreamer"><code>Segment</code></a> for the current media stream in terms of the specified <a href="../../org/gstreamer/Format.html" title="enum in org.gstreamer"><code>Format</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - the <code>Format</code> to return the segment in.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The information regarding the current <code>Segment</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pipeline.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/gstreamer/PadTemplate.html" title="class in org.gstreamer"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../org/gstreamer/Plugin.html" title="class in org.gstreamer"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/gstreamer/Pipeline.html" target="_top">FRAMES</a></li>
<li><a href="Pipeline.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.gstreamer.Bin">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
