<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_28) on Wed Jan 08 15:18:35 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Tag (Gstreamer Java 1.6-SNAPSHOT API)</title>
<meta name="date" content="2014-01-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tag (Gstreamer Java 1.6-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/gstreamer/Structure.InvalidFieldException.html" title="class in org.gstreamer"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../org/gstreamer/TagFlag.html" title="enum in org.gstreamer"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/gstreamer/Tag.html" target="_top">FRAMES</a></li>
<li><a href="Tag.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">ENUM CONSTANTS</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#enum_constant_detail">ENUM CONSTANTS</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.gstreamer</p>
<h2 title="Enum Tag" class="title">Enum Tag</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../org/gstreamer/Tag.html" title="enum in org.gstreamer">Tag</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.gstreamer.Tag</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../org/gstreamer/Tag.html" title="enum in org.gstreamer">Tag</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <strong>Tag</strong>
extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../org/gstreamer/Tag.html" title="enum in org.gstreamer">Tag</a>&gt;</pre>
<div class="block">GStreamer core tags</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/Tag.html#ALBUM">ALBUM</a></strong></code>
<div class="block">The album name as it should be displayed, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/Tag.html#ALBUM_GAIN">ALBUM_GAIN</a></strong></code>
<div class="block">Album gain in db</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/Tag.html#ALBUM_PEAK">ALBUM_PEAK</a></strong></code>
<div class="block">Peak of the album</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/Tag.html#ALBUM_SORTNAME">ALBUM_SORTNAME</a></strong></code>
<div class="block">The album name as it should be sorted, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/Tag.html#ALBUM_VOLUME_COUNT">ALBUM_VOLUME_COUNT</a></strong></code>
<div class="block">Count of discs inside collection this disc belongs to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/Tag.html#ALBUM_VOLUME_NUMBER">ALBUM_VOLUME_NUMBER</a></strong></code>
<div class="block">Disc number inside a collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/Tag.html#ARTIST">ARTIST</a></strong></code>
<div class="block">The artist name as it should be displayed, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/Tag.html#ARTIST_SORTNAME">ARTIST_SORTNAME</a></strong></code>
<div class="block">The artist name as it should be sorted, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/Tag.html#AUDIO_CODEC">AUDIO_CODEC</a></strong></code>
<div class="block">Codec the audio data is stored in</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/Tag.html#BEATS_PER_MINUTE">BEATS_PER_MINUTE</a></strong></code>
<div class="block">Number of beats per minute in audio</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/Tag.html#BITRATE">BITRATE</a></strong></code>
<div class="block">Exact or average bitrate in bits per second</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/Tag.html#CODEC">CODEC</a></strong></code>
<div class="block">Codec the data is stored in</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/Tag.html#COMMENT">COMMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/Tag.html#COMPOSER">COMPOSER</a></strong></code>
<div class="block">Person(s) who composed the recording</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/Tag.html#CONTACT">CONTACT</a></strong></code>
<div class="block">Contact information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/Tag.html#COPYRIGHT">COPYRIGHT</a></strong></code>
<div class="block">Copyright notice for the data</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/Tag.html#COPYRIGHT_URI">COPYRIGHT_URI</a></strong></code>
<div class="block">URI to location where copyright details can be found</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/Tag.html#DATE">DATE</a></strong></code>
<div class="block">date the data was created</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/Tag.html#DESCRIPTION">DESCRIPTION</a></strong></code>
<div class="block">Short text describing the content of the data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/Tag.html#DURATION">DURATION</a></strong></code>
<div class="block">Length in GStreamer time units (nanoseconds)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/Tag.html#ENCODER">ENCODER</a></strong></code>
<div class="block">Encoder used to encode this stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/Tag.html#ENCODER_VERSION">ENCODER_VERSION</a></strong></code>
<div class="block">Version of the encoder used to encode this stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/Tag.html#EXTENDED_COMMENT">EXTENDED_COMMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/Tag.html#GENRE">GENRE</a></strong></code>
<div class="block">Genre of the media</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/Tag.html#IMAGE">IMAGE</a></strong></code>
<div class="block">Image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/Tag.html#ISRC">ISRC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/Tag.html#LANGUAGE_CODE">LANGUAGE_CODE</a></strong></code>
<div class="block">Language code (ISO-639-1) String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/Tag.html#LICENSE">LICENSE</a></strong></code>
<div class="block">License of data</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/Tag.html#LICENSE_URI">LICENSE_URI</a></strong></code>
<div class="block">URI to location where license details can be found</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/Tag.html#LOCATION">LOCATION</a></strong></code>
<div class="block">Original location of file as a URI</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/Tag.html#MAXIMUM_BITRATE">MAXIMUM_BITRATE</a></strong></code>
<div class="block">Maximum bitrate in bits/s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/Tag.html#MINIMUM_BITRATE">MINIMUM_BITRATE</a></strong></code>
<div class="block">Minimum bitrate in bits/s</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/Tag.html#NOMINAL_BITRATE">NOMINAL_BITRATE</a></strong></code>
<div class="block">Nominal bitrate in bits/s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/Tag.html#ORGANIZATION">ORGANIZATION</a></strong></code>
<div class="block">Organization</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/Tag.html#PERFORMER">PERFORMER</a></strong></code>
<div class="block">Person(s) performing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/Tag.html#PREVIEW_IMAGE">PREVIEW_IMAGE</a></strong></code>
<div class="block">Image that is meant for preview purposes</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/Tag.html#REFERENCE_LEVEL">REFERENCE_LEVEL</a></strong></code>
<div class="block">Reference level of track and album gain values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/Tag.html#SERIAL">SERIAL</a></strong></code>
<div class="block">Serial number of track</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/Tag.html#TITLE">TITLE</a></strong></code>
<div class="block">The title as it should be displayed, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/Tag.html#TITLE_SORTNAME">TITLE_SORTNAME</a></strong></code>
<div class="block">The title as it should be sorted, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/Tag.html#TRACK_COUNT">TRACK_COUNT</a></strong></code>
<div class="block">Count of tracks inside collection this track belongs to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/Tag.html#TRACK_GAIN">TRACK_GAIN</a></strong></code>
<div class="block">Track gain in db</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/Tag.html#TRACK_NUMBER">TRACK_NUMBER</a></strong></code>
<div class="block">Track number inside a collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/Tag.html#TRACK_PEAK">TRACK_PEAK</a></strong></code>
<div class="block">Peak of the track</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/Tag.html#VERSION">VERSION</a></strong></code>
<div class="block">Version of this data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/gstreamer/Tag.html#VIDEO_CODEC">VIDEO_CODEC</a></strong></code>
<div class="block">Codec the video data is stored in</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Tag.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/gstreamer/Tag.html" title="enum in org.gstreamer">Tag</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Tag.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/gstreamer/Tag.html" title="enum in org.gstreamer">Tag</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../org/gstreamer/Tag.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ARTIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARTIST</h4>
<pre>public static final&nbsp;<a href="../../org/gstreamer/Tag.html" title="enum in org.gstreamer">Tag</a> ARTIST</pre>
<div class="block">The artist name as it should be displayed, e.g. 'Jimi Hendrix' or
 'The Guitar Heroes'</div>
</li>
</ul>
<a name="ARTIST_SORTNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARTIST_SORTNAME</h4>
<pre>public static final&nbsp;<a href="../../org/gstreamer/Tag.html" title="enum in org.gstreamer">Tag</a> ARTIST_SORTNAME</pre>
<div class="block">The artist name as it should be sorted, e.g. 'Hendrix, Jimi' or
 'Guitar Heroes, The'</div>
</li>
</ul>
<a name="TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITLE</h4>
<pre>public static final&nbsp;<a href="../../org/gstreamer/Tag.html" title="enum in org.gstreamer">Tag</a> TITLE</pre>
<div class="block">The title as it should be displayed, e.g. 'The Doll House'</div>
</li>
</ul>
<a name="TITLE_SORTNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITLE_SORTNAME</h4>
<pre>public static final&nbsp;<a href="../../org/gstreamer/Tag.html" title="enum in org.gstreamer">Tag</a> TITLE_SORTNAME</pre>
<div class="block">The title as it should be sorted, e.g. 'Doll House, The'</div>
</li>
</ul>
<a name="ALBUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALBUM</h4>
<pre>public static final&nbsp;<a href="../../org/gstreamer/Tag.html" title="enum in org.gstreamer">Tag</a> ALBUM</pre>
<div class="block">The album name as it should be displayed, e.g. 'The Jazz Guitar'</div>
</li>
</ul>
<a name="ALBUM_SORTNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALBUM_SORTNAME</h4>
<pre>public static final&nbsp;<a href="../../org/gstreamer/Tag.html" title="enum in org.gstreamer">Tag</a> ALBUM_SORTNAME</pre>
<div class="block">The album name as it should be sorted, e.g. 'Jazz Guitar, The'</div>
</li>
</ul>
<a name="COMPOSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSER</h4>
<pre>public static final&nbsp;<a href="../../org/gstreamer/Tag.html" title="enum in org.gstreamer">Tag</a> COMPOSER</pre>
<div class="block">Person(s) who composed the recording</div>
</li>
</ul>
<a name="GENRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENRE</h4>
<pre>public static final&nbsp;<a href="../../org/gstreamer/Tag.html" title="enum in org.gstreamer">Tag</a> GENRE</pre>
<div class="block">Genre of the media</div>
</li>
</ul>
<a name="COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT</h4>
<pre>public static final&nbsp;<a href="../../org/gstreamer/Tag.html" title="enum in org.gstreamer">Tag</a> COMMENT</pre>
</li>
</ul>
<a name="EXTENDED_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENDED_COMMENT</h4>
<pre>public static final&nbsp;<a href="../../org/gstreamer/Tag.html" title="enum in org.gstreamer">Tag</a> EXTENDED_COMMENT</pre>
</li>
</ul>
<a name="LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION</h4>
<pre>public static final&nbsp;<a href="../../org/gstreamer/Tag.html" title="enum in org.gstreamer">Tag</a> LOCATION</pre>
<div class="block">Original location of file as a URI</div>
</li>
</ul>
<a name="DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCRIPTION</h4>
<pre>public static final&nbsp;<a href="../../org/gstreamer/Tag.html" title="enum in org.gstreamer">Tag</a> DESCRIPTION</pre>
<div class="block">Short text describing the content of the data</div>
</li>
</ul>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;<a href="../../org/gstreamer/Tag.html" title="enum in org.gstreamer">Tag</a> VERSION</pre>
<div class="block">Version of this data</div>
</li>
</ul>
<a name="ORGANIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORGANIZATION</h4>
<pre>public static final&nbsp;<a href="../../org/gstreamer/Tag.html" title="enum in org.gstreamer">Tag</a> ORGANIZATION</pre>
<div class="block">Organization</div>
</li>
</ul>
<a name="COPYRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPYRIGHT</h4>
<pre>public static final&nbsp;<a href="../../org/gstreamer/Tag.html" title="enum in org.gstreamer">Tag</a> COPYRIGHT</pre>
<div class="block">Copyright notice for the data</div>
</li>
</ul>
<a name="COPYRIGHT_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPYRIGHT_URI</h4>
<pre>public static final&nbsp;<a href="../../org/gstreamer/Tag.html" title="enum in org.gstreamer">Tag</a> COPYRIGHT_URI</pre>
<div class="block">URI to location where copyright details can be found</div>
</li>
</ul>
<a name="CONTACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTACT</h4>
<pre>public static final&nbsp;<a href="../../org/gstreamer/Tag.html" title="enum in org.gstreamer">Tag</a> CONTACT</pre>
<div class="block">Contact information</div>
</li>
</ul>
<a name="LICENSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LICENSE</h4>
<pre>public static final&nbsp;<a href="../../org/gstreamer/Tag.html" title="enum in org.gstreamer">Tag</a> LICENSE</pre>
<div class="block">License of data</div>
</li>
</ul>
<a name="LICENSE_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LICENSE_URI</h4>
<pre>public static final&nbsp;<a href="../../org/gstreamer/Tag.html" title="enum in org.gstreamer">Tag</a> LICENSE_URI</pre>
<div class="block">URI to location where license details can be found</div>
</li>
</ul>
<a name="PERFORMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERFORMER</h4>
<pre>public static final&nbsp;<a href="../../org/gstreamer/Tag.html" title="enum in org.gstreamer">Tag</a> PERFORMER</pre>
<div class="block">Person(s) performing</div>
</li>
</ul>
<a name="CODEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODEC</h4>
<pre>public static final&nbsp;<a href="../../org/gstreamer/Tag.html" title="enum in org.gstreamer">Tag</a> CODEC</pre>
<div class="block">Codec the data is stored in</div>
</li>
</ul>
<a name="AUDIO_CODEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_CODEC</h4>
<pre>public static final&nbsp;<a href="../../org/gstreamer/Tag.html" title="enum in org.gstreamer">Tag</a> AUDIO_CODEC</pre>
<div class="block">Codec the audio data is stored in</div>
</li>
</ul>
<a name="VIDEO_CODEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_CODEC</h4>
<pre>public static final&nbsp;<a href="../../org/gstreamer/Tag.html" title="enum in org.gstreamer">Tag</a> VIDEO_CODEC</pre>
<div class="block">Codec the video data is stored in</div>
</li>
</ul>
<a name="ENCODER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCODER</h4>
<pre>public static final&nbsp;<a href="../../org/gstreamer/Tag.html" title="enum in org.gstreamer">Tag</a> ENCODER</pre>
<div class="block">Encoder used to encode this stream</div>
</li>
</ul>
<a name="ENCODER_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCODER_VERSION</h4>
<pre>public static final&nbsp;<a href="../../org/gstreamer/Tag.html" title="enum in org.gstreamer">Tag</a> ENCODER_VERSION</pre>
<div class="block">Version of the encoder used to encode this stream</div>
</li>
</ul>
<a name="LANGUAGE_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANGUAGE_CODE</h4>
<pre>public static final&nbsp;<a href="../../org/gstreamer/Tag.html" title="enum in org.gstreamer">Tag</a> LANGUAGE_CODE</pre>
<div class="block">Language code (ISO-639-1) String</div>
</li>
</ul>
<a name="TRACK_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACK_NUMBER</h4>
<pre>public static final&nbsp;<a href="../../org/gstreamer/Tag.html" title="enum in org.gstreamer">Tag</a> TRACK_NUMBER</pre>
<div class="block">Track number inside a collection.</div>
</li>
</ul>
<a name="TRACK_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACK_COUNT</h4>
<pre>public static final&nbsp;<a href="../../org/gstreamer/Tag.html" title="enum in org.gstreamer">Tag</a> TRACK_COUNT</pre>
<div class="block">Count of tracks inside collection this track belongs to.</div>
</li>
</ul>
<a name="ALBUM_VOLUME_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALBUM_VOLUME_NUMBER</h4>
<pre>public static final&nbsp;<a href="../../org/gstreamer/Tag.html" title="enum in org.gstreamer">Tag</a> ALBUM_VOLUME_NUMBER</pre>
<div class="block">Disc number inside a collection.</div>
</li>
</ul>
<a name="ALBUM_VOLUME_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALBUM_VOLUME_COUNT</h4>
<pre>public static final&nbsp;<a href="../../org/gstreamer/Tag.html" title="enum in org.gstreamer">Tag</a> ALBUM_VOLUME_COUNT</pre>
<div class="block">Count of discs inside collection this disc belongs to.</div>
</li>
</ul>
<a name="BITRATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BITRATE</h4>
<pre>public static final&nbsp;<a href="../../org/gstreamer/Tag.html" title="enum in org.gstreamer">Tag</a> BITRATE</pre>
<div class="block">Exact or average bitrate in bits per second</div>
</li>
</ul>
<a name="NOMINAL_BITRATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOMINAL_BITRATE</h4>
<pre>public static final&nbsp;<a href="../../org/gstreamer/Tag.html" title="enum in org.gstreamer">Tag</a> NOMINAL_BITRATE</pre>
<div class="block">Nominal bitrate in bits/s</div>
</li>
</ul>
<a name="MINIMUM_BITRATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINIMUM_BITRATE</h4>
<pre>public static final&nbsp;<a href="../../org/gstreamer/Tag.html" title="enum in org.gstreamer">Tag</a> MINIMUM_BITRATE</pre>
<div class="block">Minimum bitrate in bits/s</div>
</li>
</ul>
<a name="MAXIMUM_BITRATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXIMUM_BITRATE</h4>
<pre>public static final&nbsp;<a href="../../org/gstreamer/Tag.html" title="enum in org.gstreamer">Tag</a> MAXIMUM_BITRATE</pre>
<div class="block">Maximum bitrate in bits/s</div>
</li>
</ul>
<a name="TRACK_GAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACK_GAIN</h4>
<pre>public static final&nbsp;<a href="../../org/gstreamer/Tag.html" title="enum in org.gstreamer">Tag</a> TRACK_GAIN</pre>
<div class="block">Track gain in db</div>
</li>
</ul>
<a name="TRACK_PEAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACK_PEAK</h4>
<pre>public static final&nbsp;<a href="../../org/gstreamer/Tag.html" title="enum in org.gstreamer">Tag</a> TRACK_PEAK</pre>
<div class="block">Peak of the track</div>
</li>
</ul>
<a name="ALBUM_GAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALBUM_GAIN</h4>
<pre>public static final&nbsp;<a href="../../org/gstreamer/Tag.html" title="enum in org.gstreamer">Tag</a> ALBUM_GAIN</pre>
<div class="block">Album gain in db</div>
</li>
</ul>
<a name="ALBUM_PEAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALBUM_PEAK</h4>
<pre>public static final&nbsp;<a href="../../org/gstreamer/Tag.html" title="enum in org.gstreamer">Tag</a> ALBUM_PEAK</pre>
<div class="block">Peak of the album</div>
</li>
</ul>
<a name="REFERENCE_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERENCE_LEVEL</h4>
<pre>public static final&nbsp;<a href="../../org/gstreamer/Tag.html" title="enum in org.gstreamer">Tag</a> REFERENCE_LEVEL</pre>
<div class="block">Reference level of track and album gain values</div>
</li>
</ul>
<a name="SERIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERIAL</h4>
<pre>public static final&nbsp;<a href="../../org/gstreamer/Tag.html" title="enum in org.gstreamer">Tag</a> SERIAL</pre>
<div class="block">Serial number of track</div>
</li>
</ul>
<a name="DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE</h4>
<pre>public static final&nbsp;<a href="../../org/gstreamer/Tag.html" title="enum in org.gstreamer">Tag</a> DATE</pre>
<div class="block">date the data was created</div>
</li>
</ul>
<a name="DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DURATION</h4>
<pre>public static final&nbsp;<a href="../../org/gstreamer/Tag.html" title="enum in org.gstreamer">Tag</a> DURATION</pre>
<div class="block">Length in GStreamer time units (nanoseconds)</div>
</li>
</ul>
<a name="ISRC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISRC</h4>
<pre>public static final&nbsp;<a href="../../org/gstreamer/Tag.html" title="enum in org.gstreamer">Tag</a> ISRC</pre>
</li>
</ul>
<a name="IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE</h4>
<pre>public static final&nbsp;<a href="../../org/gstreamer/Tag.html" title="enum in org.gstreamer">Tag</a> IMAGE</pre>
<div class="block">Image</div>
</li>
</ul>
<a name="PREVIEW_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREVIEW_IMAGE</h4>
<pre>public static final&nbsp;<a href="../../org/gstreamer/Tag.html" title="enum in org.gstreamer">Tag</a> PREVIEW_IMAGE</pre>
<div class="block">Image that is meant for preview purposes</div>
</li>
</ul>
<a name="BEATS_PER_MINUTE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BEATS_PER_MINUTE</h4>
<pre>public static final&nbsp;<a href="../../org/gstreamer/Tag.html" title="enum in org.gstreamer">Tag</a> BEATS_PER_MINUTE</pre>
<div class="block">Number of beats per minute in audio</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../org/gstreamer/Tag.html" title="enum in org.gstreamer">Tag</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Tag c : Tag.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../org/gstreamer/Tag.html" title="enum in org.gstreamer">Tag</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/gstreamer/Structure.InvalidFieldException.html" title="class in org.gstreamer"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../org/gstreamer/TagFlag.html" title="enum in org.gstreamer"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/gstreamer/Tag.html" target="_top">FRAMES</a></li>
<li><a href="Tag.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">ENUM CONSTANTS</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#enum_constant_detail">ENUM CONSTANTS</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
