# JVM args for SpitPlayer.exe
# These settings may depend on the exact JVM used
# Editing or removing these settings may cause issues, e.g., max allowed memory limit
#
# suppress inspection "DuplicateKeyInSection" for whole file

-Dname=SpitPlayer
-Xms50m
-Xmx4g
-XX:MinHeapFreeRatio=5
-XX:MaxHeapFreeRatio=10
-XX:+UseStringDeduplication
-XX:+UseCompressedOops
-Dfile.encoding=UTF-8
# faster startup
-XX:+AutoCreateSharedArchive
-XX:SharedArchiveFile=SpitPlayer.jsa