<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" >
  <children>
    <AnchorPane id="AnchorPane" fx:id="entireArea" prefHeight="397.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
      <children><VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
<children>
        <TableView id="info" fx:id="infosT" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <TableView id="chapters" fx:id="chaptersT" layoutY="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
</children></VBox>
      </children>
    </AnchorPane>
    <BorderPane prefHeight="20.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <center>
        <Label fx:id="sourceL" text="Empty" BorderPane.alignment="CENTER" />
      </center>
    </BorderPane><AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
<children><VBox alignment="CENTER" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
<children>
        <HBox alignment="CENTER" prefWidth="-1.0" spacing="5.0">
          <children>
            <Button id="addB" mnemonicParsing="false" onMouseClicked="#addElement" prefWidth="20.0" text="+" />
            <Button id="removeB" mnemonicParsing="false" onMouseClicked="#removeElement" prefWidth="20.0" text="-" />
            <Button mnemonicParsing="false" onMouseClicked="#playPreviousChapter" prefWidth="20.0" text="&lt;" />
            <Button mnemonicParsing="false" onMouseClicked="#playNextChapter" prefWidth="20.0" text="&gt;" />
          </children>
        </HBox>
<AnchorPane layoutX="100.0" layoutY="345.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<children>
        <TextField fx:id="text" layoutX="100.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="21.0" prefWidth="100.0" promptText="tag" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
<styleClass /></TextField>
        <TextField fx:id="type" prefHeight="21.0" promptText="text" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="102.0" AnchorPane.rightAnchor="0.0">
<styleClass /></TextField>
</children>
</AnchorPane>
</children></VBox>
</children></AnchorPane>
  </children>
<padding>
<Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
</padding>
</AnchorPane>
