<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Sep 10 12:27:33 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EasingInterpolator (ExtFX 0.3)</title>
<meta name="date" content="2013-09-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EasingInterpolator (ExtFX 0.3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EasingInterpolator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../extfx/animation/CubicInterpolator.html" title="class in extfx.animation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../extfx/animation/EasingMode.html" title="enum in extfx.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?extfx/animation/EasingInterpolator.html" target="_top">Frames</a></li>
<li><a href="EasingInterpolator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javafx.animation.Interpolator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">extfx.animation</div>
<h2 title="Class EasingInterpolator" class="title">Class EasingInterpolator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javafx.animation.Interpolator</li>
<li>
<ul class="inheritance">
<li>extfx.animation.EasingInterpolator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../extfx/animation/BackInterpolator.html" title="class in extfx.animation">BackInterpolator</a>, <a href="../../extfx/animation/BounceInterpolator.html" title="class in extfx.animation">BounceInterpolator</a>, <a href="../../extfx/animation/CircularInterpolator.html" title="class in extfx.animation">CircularInterpolator</a>, <a href="../../extfx/animation/CubicInterpolator.html" title="class in extfx.animation">CubicInterpolator</a>, <a href="../../extfx/animation/ElasticInterpolator.html" title="class in extfx.animation">ElasticInterpolator</a>, <a href="../../extfx/animation/ExponentialInterpolator.html" title="class in extfx.animation">ExponentialInterpolator</a>, <a href="../../extfx/animation/QuadraticInterpolator.html" title="class in extfx.animation">QuadraticInterpolator</a>, <a href="../../extfx/animation/QuarticInterpolator.html" title="class in extfx.animation">QuarticInterpolator</a>, <a href="../../extfx/animation/QuinticInterpolator.html" title="class in extfx.animation">QuinticInterpolator</a>, <a href="../../extfx/animation/SineInterpolator.html" title="class in extfx.animation">SineInterpolator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">EasingInterpolator</span>
extends javafx.animation.Interpolator</pre>
<div class="block">The abstract base class for all easing interpolators.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Christian Schudt</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../extfx/animation/EasingMode.html" title="enum in extfx.animation">EasingMode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../extfx/animation/EasingInterpolator.html#easingModeProperty">easingMode</a></strong></code>
<div class="block">The easing mode property.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javafx.animation.Interpolator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.animation.Interpolator</h3>
<code>DISCRETE, EASE_BOTH, EASE_IN, EASE_OUT, LINEAR</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../extfx/animation/EasingInterpolator.html#EasingInterpolator(extfx.animation.EasingMode)">EasingInterpolator</a></strong>(<a href="../../extfx/animation/EasingMode.html" title="enum in extfx.animation">EasingMode</a>&nbsp;easingMode)</code>
<div class="block">Constructs the interpolator with a specific easing mode.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract double</code></td>
<td class="colLast"><code><strong><a href="../../extfx/animation/EasingInterpolator.html#baseCurve(double)">baseCurve</a></strong>(double&nbsp;v)</code>
<div class="block">Defines the base curve for the interpolator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../extfx/animation/EasingInterpolator.html#curve(double)">curve</a></strong>(double&nbsp;v)</code>
<div class="block">Curves the function depending on the easing mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../extfx/animation/EasingMode.html" title="enum in extfx.animation">EasingMode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../extfx/animation/EasingInterpolator.html#easingModeProperty()">easingModeProperty</a></strong>()</code>
<div class="block">The easing mode property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../extfx/animation/EasingMode.html" title="enum in extfx.animation">EasingMode</a></code></td>
<td class="colLast"><code><strong><a href="../../extfx/animation/EasingInterpolator.html#getEasingMode()">getEasingMode</a></strong>()</code>
<div class="block">Gets the easing mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../extfx/animation/EasingInterpolator.html#setEasingMode(extfx.animation.EasingMode)">setEasingMode</a></strong>(<a href="../../extfx/animation/EasingMode.html" title="enum in extfx.animation">EasingMode</a>&nbsp;easingMode)</code>
<div class="block">Sets the easing mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.animation.Interpolator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.animation.Interpolator</h3>
<code>interpolate, interpolate, interpolate, interpolate, interpolate, SPLINE, TANGENT, TANGENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="easingModeProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>easingMode</h4>
<div class="block">The easing mode property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The property.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../extfx/animation/EasingInterpolator.html#getEasingMode()"><code>getEasingMode()</code></a>, 
<a href="../../extfx/animation/EasingInterpolator.html#setEasingMode(extfx.animation.EasingMode)"><code>setEasingMode(EasingMode)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EasingInterpolator(extfx.animation.EasingMode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EasingInterpolator</h4>
<pre>public&nbsp;EasingInterpolator(<a href="../../extfx/animation/EasingMode.html" title="enum in extfx.animation">EasingMode</a>&nbsp;easingMode)</pre>
<div class="block">Constructs the interpolator with a specific easing mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>easingMode</code> - The easing mode.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="baseCurve(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baseCurve</h4>
<pre>protected abstract&nbsp;double&nbsp;baseCurve(double&nbsp;v)</pre>
<div class="block">Defines the base curve for the interpolator.
 The base curve is then transformed into an easing-in, easing-out easing-both curve.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - The normalized value/time/progress of the interpolation (between 0 and 1).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The resulting value of the function, should return a value between 0 and 1.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Interpolator.curve(double)</code></dd></dl>
</li>
</ul>
<a name="curve(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curve</h4>
<pre>protected final&nbsp;double&nbsp;curve(double&nbsp;v)</pre>
<div class="block">Curves the function depending on the easing mode.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>curve</code>&nbsp;in class&nbsp;<code>javafx.animation.Interpolator</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - The normalized value (between 0 and 1).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The resulting value of the function.</dd></dl>
</li>
</ul>
<a name="easingModeProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easingModeProperty</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../extfx/animation/EasingMode.html" title="enum in extfx.animation">EasingMode</a>&gt;&nbsp;easingModeProperty()</pre>
<div class="block">The easing mode property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The property.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../extfx/animation/EasingInterpolator.html#getEasingMode()"><code>getEasingMode()</code></a>, 
<a href="../../extfx/animation/EasingInterpolator.html#setEasingMode(extfx.animation.EasingMode)"><code>setEasingMode(EasingMode)</code></a></dd></dl>
</li>
</ul>
<a name="getEasingMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEasingMode</h4>
<pre>public&nbsp;<a href="../../extfx/animation/EasingMode.html" title="enum in extfx.animation">EasingMode</a>&nbsp;getEasingMode()</pre>
<div class="block">Gets the easing mode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The easing mode.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../extfx/animation/EasingInterpolator.html#easingModeProperty()"><code>easingModeProperty()</code></a></dd></dl>
</li>
</ul>
<a name="setEasingMode(extfx.animation.EasingMode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEasingMode</h4>
<pre>public&nbsp;void&nbsp;setEasingMode(<a href="../../extfx/animation/EasingMode.html" title="enum in extfx.animation">EasingMode</a>&nbsp;easingMode)</pre>
<div class="block">Sets the easing mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>easingMode</code> - The easing mode.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../extfx/animation/EasingInterpolator.html#easingModeProperty()"><code>easingModeProperty()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EasingInterpolator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../extfx/animation/CubicInterpolator.html" title="class in extfx.animation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../extfx/animation/EasingMode.html" title="enum in extfx.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?extfx/animation/EasingInterpolator.html" target="_top">Frames</a></li>
<li><a href="EasingInterpolator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javafx.animation.Interpolator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="https://bitbucket.org/sco0ter/extfx">ExtFX</a>. All Rights Reserved.</small></p>
</body>
</html>
