<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Sep 10 12:27:37 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>extfx.animation (ExtFX 0.3)</title>
<meta name="date" content="2013-09-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="extfx.animation (ExtFX 0.3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../extfx/scene/chart/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?extfx/animation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;extfx.animation</h1>
<div class="docSummary">
<div class="block">Contains additional animation classes such as interpolators.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../extfx/animation/BackInterpolator.html" title="class in extfx.animation">BackInterpolator</a></td>
<td class="colLast">
<div class="block">An interpolator which is also known as the "bow" function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../extfx/animation/BounceInterpolator.html" title="class in extfx.animation">BounceInterpolator</a></td>
<td class="colLast">
<div class="block">This interpolator simulates a bouncing behavior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../extfx/animation/CircularInterpolator.html" title="class in extfx.animation">CircularInterpolator</a></td>
<td class="colLast">
<div class="block">A circular interpolator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../extfx/animation/CubicInterpolator.html" title="class in extfx.animation">CubicInterpolator</a></td>
<td class="colLast">
<div class="block">A cubic interpolator, simply defined by <code>f(x) = x<sup>3</sup></code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../extfx/animation/EasingInterpolator.html" title="class in extfx.animation">EasingInterpolator</a></td>
<td class="colLast">
<div class="block">The abstract base class for all easing interpolators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../extfx/animation/ElasticInterpolator.html" title="class in extfx.animation">ElasticInterpolator</a></td>
<td class="colLast">
<div class="block">This interpolator simulates an elastic behavior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../extfx/animation/ExponentialInterpolator.html" title="class in extfx.animation">ExponentialInterpolator</a></td>
<td class="colLast">
<div class="block">An exponential interpolator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../extfx/animation/QuadraticInterpolator.html" title="class in extfx.animation">QuadraticInterpolator</a></td>
<td class="colLast">
<div class="block">A quadratic interpolator, simply defined by <code>f(x) = x<sup>2</sup></code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../extfx/animation/QuarticInterpolator.html" title="class in extfx.animation">QuarticInterpolator</a></td>
<td class="colLast">
<div class="block">A quadratic interpolator, simply defined by <code>f(x) = x<sup>4</sup></code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../extfx/animation/QuinticInterpolator.html" title="class in extfx.animation">QuinticInterpolator</a></td>
<td class="colLast">
<div class="block">A cubic interpolator, simply defined by <code>f(x) = x<sup>5</sup></code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../extfx/animation/SineInterpolator.html" title="class in extfx.animation">SineInterpolator</a></td>
<td class="colLast">
<div class="block">A sinus based interpolator.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../extfx/animation/EasingMode.html" title="enum in extfx.animation">EasingMode</a></td>
<td class="colLast">
<div class="block">Defines the three easing modes, ease-in, ease-out and ease-both.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package extfx.animation Description">Package extfx.animation Description</h2>
<div class="block">Contains additional animation classes such as interpolators.
 <p/>
 Most of the interpolators in this package base on the logic of Robert Penner, which is also used by many popular frameworks.
 <p/>
 <img src="doc-files/EasingFunctions.png" alt="EasingFunctions" />
 <p/>
 See <a href="http://www.robertpenner.com/easing/">http://www.robertpenner.com/easing/</a> for more information.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../extfx/scene/chart/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?extfx/animation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="https://bitbucket.org/sco0ter/extfx">ExtFX</a>. All Rights Reserved.</small></p>
</body>
</html>
