<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Sep 10 12:27:33 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>QuadraticInterpolator (ExtFX 0.3)</title>
<meta name="date" content="2013-09-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QuadraticInterpolator (ExtFX 0.3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuadraticInterpolator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../extfx/animation/ExponentialInterpolator.html" title="class in extfx.animation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../extfx/animation/QuarticInterpolator.html" title="class in extfx.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?extfx/animation/QuadraticInterpolator.html" target="_top">Frames</a></li>
<li><a href="QuadraticInterpolator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javafx.animation.Interpolator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">extfx.animation</div>
<h2 title="Class QuadraticInterpolator" class="title">Class QuadraticInterpolator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javafx.animation.Interpolator</li>
<li>
<ul class="inheritance">
<li><a href="../../extfx/animation/EasingInterpolator.html" title="class in extfx.animation">extfx.animation.EasingInterpolator</a></li>
<li>
<ul class="inheritance">
<li>extfx.animation.QuadraticInterpolator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">QuadraticInterpolator</span>
extends <a href="../../extfx/animation/EasingInterpolator.html" title="class in extfx.animation">EasingInterpolator</a></pre>
<div class="block">A quadratic interpolator, simply defined by <code>f(x) = x<sup>2</sup></code>.
 <p/>
 The following curve illustrates the interpolation.
 </p>
 <svg style="width:300px;" xmlns="http://www.w3.org/2000/svg" viewBox="-2 -40 124 140">
 <line style="stroke: rgb(187, 187, 187); stroke-width: 1px;" y2="60" y1="0" x2="0" x1="0"/>
 <text style="font-size: 12px; fill: rgb(187, 187, 187);" y="6" x="2">x</text>
 <line style="stroke: rgb(187, 187, 187); stroke-width: 1px;" y2="60" y1="60" x2="120" x1="0"/>
 <text style="font-size: 12px; fill: rgb(187, 187, 187);" y="57" x="115">t</text>
 <path style="fill: rgba(255, 255, 255, 0);stroke: black;stroke-width: 2px;"
 d="M0,60 L1.2,58.8 2.4,57.6 3.6,56.5 4.8,55.3 6.0,54.2 7.2,53.0 8.4,51.9 9.6,50.8 10.8,49.7 12.0,48.6 13.2,47.5 14.4,46.5 15.6,45.4 16.8,44.4 18.0,43.3 19.2,42.3 20.4,41.3 21.6,40.3 22.8,39.4 24.0,38.4 25.2,37.4 26.4,36.5 27.6,35.6 28.8,34.7 30.0,33.8 31.2,32.9 32.4,32.0 33.6,31.1 34.8,30.2 36.0,29.4 37.2,28.6 38.4,27.7 39.6,26.9 40.8,26.1 42.0,25.4 43.2,24.6 44.4,23.8 45.6,23.1 46.8,22.3 48.0,21.6 49.2,20.9 50.4,20.2 51.6,19.5 52.8,18.8 54.0,18.2 55.2,17.5 56.4,16.9 57.6,16.2 58.8,15.6 60.0,15.0 61.2,14.4 62.4,13.8 63.6,13.3 64.8,12.7 66.0,12.1 67.2,11.6 68.4,11.1 69.6,10.6 70.8,10.1 72.0,9.6 73.2,9.1 74.4,8.7 75.6,8.2 76.8,7.8 78.0,7.3 79.2,6.9 80.4,6.5 81.6,6.1 82.8,5.8 84.0,5.4 85.2,5.0 86.4,4.7 87.6,4.4 88.8,4.1 90.0,3.8 91.2,3.5 92.4,3.2 93.6,2.9 94.8,2.6 96.0,2.4 97.2,2.2 98.4,1.9 99.6,1.7 100.8,1.5 102.0,1.4 103.2,1.2 104.4,1.0 105.6,0.9 106.8,0.7 108.0,0.6 109.2,0.5 110.4,0.4 111.6,0.3 112.8,0.2 114.0,0.2 115.2,0.1 116.4,0.1 117.6,0.0 118.8,0.0 120.0,0.0"/>
 </svg>
 <p/>
 The math in this class is taken from
 <a href="http://www.robertpenner.com/easing/">http://www.robertpenner.com/easing/</a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Christian Schudt</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties_inherited_from_class_extfx.animation.EasingInterpolator">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;extfx.animation.<a href="../../extfx/animation/EasingInterpolator.html" title="class in extfx.animation">EasingInterpolator</a></h3>
<code><a href="../../extfx/animation/EasingInterpolator.html#easingModeProperty">easingModeProperty</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javafx.animation.Interpolator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.animation.Interpolator</h3>
<code>DISCRETE, EASE_BOTH, EASE_IN, EASE_OUT, LINEAR</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../extfx/animation/QuadraticInterpolator.html#QuadraticInterpolator()">QuadraticInterpolator</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../extfx/animation/QuadraticInterpolator.html#QuadraticInterpolator(extfx.animation.EasingMode)">QuadraticInterpolator</a></strong>(<a href="../../extfx/animation/EasingMode.html" title="enum in extfx.animation">EasingMode</a>&nbsp;easingMode)</code>
<div class="block">Constructs the interpolator with a specific easing mode.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../extfx/animation/QuadraticInterpolator.html#baseCurve(double)">baseCurve</a></strong>(double&nbsp;v)</code>
<div class="block">Defines the base curve for the interpolator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_extfx.animation.EasingInterpolator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;extfx.animation.<a href="../../extfx/animation/EasingInterpolator.html" title="class in extfx.animation">EasingInterpolator</a></h3>
<code><a href="../../extfx/animation/EasingInterpolator.html#curve(double)">curve</a>, <a href="../../extfx/animation/EasingInterpolator.html#easingModeProperty()">easingModeProperty</a>, <a href="../../extfx/animation/EasingInterpolator.html#getEasingMode()">getEasingMode</a>, <a href="../../extfx/animation/EasingInterpolator.html#setEasingMode(extfx.animation.EasingMode)">setEasingMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.animation.Interpolator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.animation.Interpolator</h3>
<code>interpolate, interpolate, interpolate, interpolate, interpolate, SPLINE, TANGENT, TANGENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuadraticInterpolator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QuadraticInterpolator</h4>
<pre>public&nbsp;QuadraticInterpolator()</pre>
<div class="block">Default constructor. Initializes the interpolator with ease out mode.</div>
</li>
</ul>
<a name="QuadraticInterpolator(extfx.animation.EasingMode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuadraticInterpolator</h4>
<pre>public&nbsp;QuadraticInterpolator(<a href="../../extfx/animation/EasingMode.html" title="enum in extfx.animation">EasingMode</a>&nbsp;easingMode)</pre>
<div class="block">Constructs the interpolator with a specific easing mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>easingMode</code> - The easing mode.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="baseCurve(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>baseCurve</h4>
<pre>protected&nbsp;double&nbsp;baseCurve(double&nbsp;v)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../extfx/animation/EasingInterpolator.html#baseCurve(double)">EasingInterpolator</a></code></strong></div>
<div class="block">Defines the base curve for the interpolator.
 The base curve is then transformed into an easing-in, easing-out easing-both curve.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../extfx/animation/EasingInterpolator.html#baseCurve(double)">baseCurve</a></code>&nbsp;in class&nbsp;<code><a href="../../extfx/animation/EasingInterpolator.html" title="class in extfx.animation">EasingInterpolator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - The normalized value/time/progress of the interpolation (between 0 and 1).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The resulting value of the function, should return a value between 0 and 1.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Interpolator.curve(double)</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuadraticInterpolator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../extfx/animation/ExponentialInterpolator.html" title="class in extfx.animation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../extfx/animation/QuarticInterpolator.html" title="class in extfx.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?extfx/animation/QuadraticInterpolator.html" target="_top">Frames</a></li>
<li><a href="QuadraticInterpolator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javafx.animation.Interpolator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="https://bitbucket.org/sco0ter/extfx">ExtFX</a>. All Rights Reserved.</small></p>
</body>
</html>
