<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Sep 10 12:27:33 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>QuinticInterpolator (ExtFX 0.3)</title>
<meta name="date" content="2013-09-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QuinticInterpolator (ExtFX 0.3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuinticInterpolator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../extfx/animation/QuarticInterpolator.html" title="class in extfx.animation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../extfx/animation/SineInterpolator.html" title="class in extfx.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?extfx/animation/QuinticInterpolator.html" target="_top">Frames</a></li>
<li><a href="QuinticInterpolator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javafx.animation.Interpolator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">extfx.animation</div>
<h2 title="Class QuinticInterpolator" class="title">Class QuinticInterpolator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javafx.animation.Interpolator</li>
<li>
<ul class="inheritance">
<li><a href="../../extfx/animation/EasingInterpolator.html" title="class in extfx.animation">extfx.animation.EasingInterpolator</a></li>
<li>
<ul class="inheritance">
<li>extfx.animation.QuinticInterpolator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">QuinticInterpolator</span>
extends <a href="../../extfx/animation/EasingInterpolator.html" title="class in extfx.animation">EasingInterpolator</a></pre>
<div class="block">A cubic interpolator, simply defined by <code>f(x) = x<sup>5</sup></code>.
 <p/>
 This interpolator accelerates faster than the <a href="../../extfx/animation/QuarticInterpolator.html" title="class in extfx.animation"><code>QuarticInterpolator</code></a> and decelerates later.
 <p/>
 The following curve illustrates the interpolation.
 </p>
 <svg style="width:300px;" xmlns="http://www.w3.org/2000/svg" viewBox="-2 -40 124 140">
 <line style="stroke: rgb(187, 187, 187); stroke-width: 1px;" y2="60" y1="0" x2="0" x1="0"/>
 <text style="font-size: 12px; fill: rgb(187, 187, 187);" y="6" x="2">x</text>
 <line style="stroke: rgb(187, 187, 187); stroke-width: 1px;" y2="60" y1="60" x2="120" x1="0"/>
 <text style="font-size: 12px; fill: rgb(187, 187, 187);" y="57" x="115">t</text>
 <path style="fill: rgba(255, 255, 255, 0);stroke: black;stroke-width: 2px;"
 d="M0,60 L1.2,57.1 2.4,54.2 3.6,51.5 4.8,48.9 6.0,46.4 7.2,44.0 8.4,41.7 9.6,39.5 10.8,37.4 12.0,35.4 13.2,33.5 14.4,31.7 15.6,29.9 16.8,28.2 18.0,26.6 19.2,25.1 20.4,23.6 21.6,22.2 22.8,20.9 24.0,19.7 25.2,18.5 26.4,17.3 27.6,16.2 28.8,15.2 30.0,14.2 31.2,13.3 32.4,12.4 33.6,11.6 34.8,10.8 36.0,10.1 37.2,9.4 38.4,8.7 39.6,8.1 40.8,7.5 42.0,7.0 43.2,6.4 44.4,6.0 45.6,5.5 46.8,5.1 48.0,4.7 49.2,4.3 50.4,3.9 51.6,3.6 52.8,3.3 54.0,3.0 55.2,2.8 56.4,2.5 57.6,2.3 58.8,2.1 60.0,1.9 61.2,1.7 62.4,1.5 63.6,1.4 64.8,1.2 66.0,1.1 67.2,1.0 68.4,0.9 69.6,0.8 70.8,0.7 72.0,0.6 73.2,0.5 74.4,0.5 75.6,0.4 76.8,0.4 78.0,0.3 79.2,0.3 80.4,0.2 81.6,0.2 82.8,0.2 84.0,0.1 85.2,0.1 86.4,0.1 87.6,0.1 88.8,0.1 90.0,0.1 91.2,0.0 92.4,0.0 93.6,0.0 94.8,0.0 96.0,0.0 97.2,0.0 98.4,0.0 99.6,0.0 100.8,0.0 102.0,0.0 103.2,0.0 104.4,0.0 105.6,0.0 106.8,0.0 108.0,0.0 109.2,0.0 110.4,0.0 111.6,0.0 112.8,0.0 114.0,0.0 115.2,0.0 116.4,0.0 117.6,0.0 118.8,0.0 120.0,0.0"/>
 </svg>
 <p/>
 The math in this class is taken from
 <a href="http://www.robertpenner.com/easing/">http://www.robertpenner.com/easing/</a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Christian Schudt</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties_inherited_from_class_extfx.animation.EasingInterpolator">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;extfx.animation.<a href="../../extfx/animation/EasingInterpolator.html" title="class in extfx.animation">EasingInterpolator</a></h3>
<code><a href="../../extfx/animation/EasingInterpolator.html#easingModeProperty">easingModeProperty</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javafx.animation.Interpolator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.animation.Interpolator</h3>
<code>DISCRETE, EASE_BOTH, EASE_IN, EASE_OUT, LINEAR</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../extfx/animation/QuinticInterpolator.html#QuinticInterpolator()">QuinticInterpolator</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../extfx/animation/QuinticInterpolator.html#QuinticInterpolator(extfx.animation.EasingMode)">QuinticInterpolator</a></strong>(<a href="../../extfx/animation/EasingMode.html" title="enum in extfx.animation">EasingMode</a>&nbsp;easingMode)</code>
<div class="block">Constructs the interpolator with a specific easing mode.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../extfx/animation/QuinticInterpolator.html#baseCurve(double)">baseCurve</a></strong>(double&nbsp;v)</code>
<div class="block">Defines the base curve for the interpolator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_extfx.animation.EasingInterpolator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;extfx.animation.<a href="../../extfx/animation/EasingInterpolator.html" title="class in extfx.animation">EasingInterpolator</a></h3>
<code><a href="../../extfx/animation/EasingInterpolator.html#curve(double)">curve</a>, <a href="../../extfx/animation/EasingInterpolator.html#easingModeProperty()">easingModeProperty</a>, <a href="../../extfx/animation/EasingInterpolator.html#getEasingMode()">getEasingMode</a>, <a href="../../extfx/animation/EasingInterpolator.html#setEasingMode(extfx.animation.EasingMode)">setEasingMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.animation.Interpolator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.animation.Interpolator</h3>
<code>interpolate, interpolate, interpolate, interpolate, interpolate, SPLINE, TANGENT, TANGENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuinticInterpolator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QuinticInterpolator</h4>
<pre>public&nbsp;QuinticInterpolator()</pre>
<div class="block">Default constructor. Initializes the interpolator with ease out mode.</div>
</li>
</ul>
<a name="QuinticInterpolator(extfx.animation.EasingMode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuinticInterpolator</h4>
<pre>public&nbsp;QuinticInterpolator(<a href="../../extfx/animation/EasingMode.html" title="enum in extfx.animation">EasingMode</a>&nbsp;easingMode)</pre>
<div class="block">Constructs the interpolator with a specific easing mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>easingMode</code> - The easing mode.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="baseCurve(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>baseCurve</h4>
<pre>protected&nbsp;double&nbsp;baseCurve(double&nbsp;v)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../extfx/animation/EasingInterpolator.html#baseCurve(double)">EasingInterpolator</a></code></strong></div>
<div class="block">Defines the base curve for the interpolator.
 The base curve is then transformed into an easing-in, easing-out easing-both curve.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../extfx/animation/EasingInterpolator.html#baseCurve(double)">baseCurve</a></code>&nbsp;in class&nbsp;<code><a href="../../extfx/animation/EasingInterpolator.html" title="class in extfx.animation">EasingInterpolator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - The normalized value/time/progress of the interpolation (between 0 and 1).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The resulting value of the function, should return a value between 0 and 1.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Interpolator.curve(double)</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuinticInterpolator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../extfx/animation/QuarticInterpolator.html" title="class in extfx.animation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../extfx/animation/SineInterpolator.html" title="class in extfx.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?extfx/animation/QuinticInterpolator.html" target="_top">Frames</a></li>
<li><a href="QuinticInterpolator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javafx.animation.Interpolator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="https://bitbucket.org/sco0ter/extfx">ExtFX</a>. All Rights Reserved.</small></p>
</body>
</html>
