<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_28) on Wed Jan 08 15:18:36 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LatencyMessage (Gstreamer Java 1.6-SNAPSHOT API)</title>
<meta name="date" content="2014-01-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LatencyMessage (Gstreamer Java 1.6-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LatencyMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gstreamer/message/InfoMessage.html" title="class in org.gstreamer.message"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/gstreamer/message/SegmentDoneMessage.html" title="class in org.gstreamer.message"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gstreamer/message/LatencyMessage.html" target="_top">FRAMES</a></li>
<li><a href="LatencyMessage.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.gstreamer.lowlevel.NativeObject">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.gstreamer.Message">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.gstreamer.Message">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li>METHOD</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.gstreamer.message</p>
<h2 title="Class LatencyMessage" class="title">Class LatencyMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/gstreamer/lowlevel/NativeValue.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.NativeValue</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/gstreamer/lowlevel/Handle.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.Handle</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.NativeObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/gstreamer/lowlevel/RefCountedObject.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.RefCountedObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/gstreamer/MiniObject.html" title="class in org.gstreamer">org.gstreamer.MiniObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/gstreamer/Message.html" title="class in org.gstreamer">org.gstreamer.Message</a></li>
<li>
<ul class="inheritance">
<li>org.gstreamer.message.LatencyMessage</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>LatencyMessage</strong>
extends <a href="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</a></pre>
<div class="block">Message posted by elements when their latency requirements have changed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.gstreamer.lowlevel.NativeObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.gstreamer.lowlevel.<a href="../../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">NativeObject</a></h3>
<code><a href="../../../org/gstreamer/lowlevel/NativeObject.Initializer.html" title="class in org.gstreamer.lowlevel">NativeObject.Initializer</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.gstreamer.Message">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.gstreamer.<a href="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</a></h3>
<code><a href="../../../org/gstreamer/Message.html#GTYPE_NAME">GTYPE_NAME</a>, <a href="../../../org/gstreamer/Message.html#messageStruct">messageStruct</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.gstreamer.lowlevel.NativeObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.gstreamer.lowlevel.<a href="../../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">NativeObject</a></h3>
<code><a href="../../../org/gstreamer/lowlevel/NativeObject.html#defaultInit">defaultInit</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#ownsHandle">ownsHandle</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/gstreamer/message/LatencyMessage.html#LatencyMessage(org.gstreamer.GstObject)">LatencyMessage</a></strong>(<a href="../../../org/gstreamer/GstObject.html" title="class in org.gstreamer">GstObject</a>&nbsp;source)</code>
<div class="block">Creates a new Latency message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/gstreamer/message/LatencyMessage.html#LatencyMessage(org.gstreamer.lowlevel.NativeObject.Initializer)">LatencyMessage</a></strong>(<a href="../../../org/gstreamer/lowlevel/NativeObject.Initializer.html" title="class in org.gstreamer.lowlevel">NativeObject.Initializer</a>&nbsp;init)</code>
<div class="block">Creates a new Latency message.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.gstreamer.Message">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gstreamer.<a href="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</a></h3>
<code><a href="../../../org/gstreamer/Message.html#copy()">copy</a>, <a href="../../../org/gstreamer/Message.html#getSource()">getSource</a>, <a href="../../../org/gstreamer/Message.html#getStructure()">getStructure</a>, <a href="../../../org/gstreamer/Message.html#getType()">getType</a>, <a href="../../../org/gstreamer/Message.html#makeWritable()">makeWritable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.gstreamer.MiniObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gstreamer.<a href="../../../org/gstreamer/MiniObject.html" title="class in org.gstreamer">MiniObject</a></h3>
<code><a href="../../../org/gstreamer/MiniObject.html#disposeNativeHandle(com.sun.jna.Pointer)">disposeNativeHandle</a>, <a href="../../../org/gstreamer/MiniObject.html#isWritable()">isWritable</a>, <a href="../../../org/gstreamer/MiniObject.html#makeWritable(java.lang.Class)">makeWritable</a>, <a href="../../../org/gstreamer/MiniObject.html#ref()">ref</a>, <a href="../../../org/gstreamer/MiniObject.html#unref()">unref</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.gstreamer.lowlevel.NativeObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gstreamer.lowlevel.<a href="../../../org/gstreamer/lowlevel/NativeObject.html" title="class in org.gstreamer.lowlevel">NativeObject</a></h3>
<code><a href="../../../org/gstreamer/lowlevel/NativeObject.html#classFor(com.sun.jna.Pointer, java.lang.Class)">classFor</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#disown()">disown</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#dispose()">dispose</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#equals(java.lang.Object)">equals</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#finalize()">finalize</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#getNativeAddress()">getNativeAddress</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#handle()">handle</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#hashCode()">hashCode</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#initializer(com.sun.jna.Pointer)">initializer</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#initializer(com.sun.jna.Pointer, boolean, boolean)">initializer</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#instanceFor(com.sun.jna.Pointer)">instanceFor</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#invalidate()">invalidate</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#isDisposed()">isDisposed</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#nativeValue()">nativeValue</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class)">objectFor</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class, boolean)">objectFor</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class, boolean, boolean)">objectFor</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#objectFor(com.sun.jna.Pointer, java.lang.Class, int, boolean)">objectFor</a>, <a href="../../../org/gstreamer/lowlevel/NativeObject.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LatencyMessage(org.gstreamer.lowlevel.NativeObject.Initializer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LatencyMessage</h4>
<pre>public&nbsp;LatencyMessage(<a href="../../../org/gstreamer/lowlevel/NativeObject.Initializer.html" title="class in org.gstreamer.lowlevel">NativeObject.Initializer</a>&nbsp;init)</pre>
<div class="block">Creates a new Latency message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>init</code> - internal initialization data.</dd></dl>
</li>
</ul>
<a name="LatencyMessage(org.gstreamer.GstObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LatencyMessage</h4>
<pre>public&nbsp;LatencyMessage(<a href="../../../org/gstreamer/GstObject.html" title="class in org.gstreamer">GstObject</a>&nbsp;source)</pre>
<div class="block">Creates a new Latency message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the object originating the message.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LatencyMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gstreamer/message/InfoMessage.html" title="class in org.gstreamer.message"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/gstreamer/message/SegmentDoneMessage.html" title="class in org.gstreamer.message"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gstreamer/message/LatencyMessage.html" target="_top">FRAMES</a></li>
<li><a href="LatencyMessage.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.gstreamer.lowlevel.NativeObject">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.gstreamer.Message">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.gstreamer.Message">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li>METHOD</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
