<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_28) on Wed Jan 08 15:18:38 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.gstreamer.message (Gstreamer Java 1.6-SNAPSHOT API)</title>
<meta name="date" content="2014-01-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.gstreamer.message (Gstreamer Java 1.6-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gstreamer/media/event/package-summary.html">PREV PACKAGE</a></li>
<li><a href="../../../org/gstreamer/query/package-summary.html">NEXT PACKAGE</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gstreamer/message/package-summary.html" target="_top">FRAMES</a></li>
<li><a href="package-summary.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.gstreamer.message</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gstreamer/message/BufferingMessage.html" title="class in org.gstreamer.message">BufferingMessage</a></td>
<td class="colLast">
<div class="block">This message can be posted by an element that
 needs to buffer data before it can continue processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gstreamer/message/DurationMessage.html" title="class in org.gstreamer.message">DurationMessage</a></td>
<td class="colLast">
<div class="block">The duration of a pipeline has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gstreamer/message/EOSMessage.html" title="class in org.gstreamer.message">EOSMessage</a></td>
<td class="colLast">
<div class="block">This message is generated and posted in the sink elements of a <a href="../../../org/gstreamer/Bin.html" title="class in org.gstreamer"><code>Bin</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gstreamer/message/ErrorMessage.html" title="class in org.gstreamer.message">ErrorMessage</a></td>
<td class="colLast">
<div class="block">This message is posted by element when a fatal event occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gstreamer/message/GErrorMessage.html" title="class in org.gstreamer.message">GErrorMessage</a></td>
<td class="colLast">
<div class="block">Base class for ERROR, WARNING and INFO messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gstreamer/message/InfoMessage.html" title="class in org.gstreamer.message">InfoMessage</a></td>
<td class="colLast">
<div class="block">This message is posted by element to provide information to the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gstreamer/message/LatencyMessage.html" title="class in org.gstreamer.message">LatencyMessage</a></td>
<td class="colLast">
<div class="block">Message posted by elements when their latency requirements have changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gstreamer/message/SegmentDoneMessage.html" title="class in org.gstreamer.message">SegmentDoneMessage</a></td>
<td class="colLast">
<div class="block">This message is posted by elements that finish playback of a segment as a 
 result of a segment seek.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gstreamer/message/StateChangedMessage.html" title="class in org.gstreamer.message">StateChangedMessage</a></td>
<td class="colLast">
<div class="block">A state change message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gstreamer/message/TagMessage.html" title="class in org.gstreamer.message">TagMessage</a></td>
<td class="colLast">
<div class="block">This message is posted by elements that have discovered new tags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gstreamer/message/WarningMessage.html" title="class in org.gstreamer.message">WarningMessage</a></td>
<td class="colLast">
<div class="block">This message is posted by element when a warning notice is required.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gstreamer/media/event/package-summary.html">PREV PACKAGE</a></li>
<li><a href="../../../org/gstreamer/query/package-summary.html">NEXT PACKAGE</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gstreamer/message/package-summary.html" target="_top">FRAMES</a></li>
<li><a href="package-summary.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
