<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_28) on Wed Jan 08 15:18:36 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PipelinePositionModel (Gstreamer Java 1.6-SNAPSHOT API)</title>
<meta name="date" content="2014-01-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PipelinePositionModel (Gstreamer Java 1.6-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PipelinePositionModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gstreamer/swing/OSXVideoComponent.html" title="class in org.gstreamer.swing"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/gstreamer/swing/PopupVolumeButton.html" title="class in org.gstreamer.swing"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gstreamer/swing/PipelinePositionModel.html" target="_top">FRAMES</a></li>
<li><a href="PipelinePositionModel.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.DefaultBoundedRangeModel">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.gstreamer.swing</p>
<h2 title="Class PipelinePositionModel" class="title">Class PipelinePositionModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/DefaultBoundedRangeModel.html?is-external=true" title="class or interface in javax.swing">javax.swing.DefaultBoundedRangeModel</a></li>
<li>
<ul class="inheritance">
<li>org.gstreamer.swing.PipelinePositionModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/BoundedRangeModel.html?is-external=true" title="class or interface in javax.swing">BoundedRangeModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>PipelinePositionModel</strong>
extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/DefaultBoundedRangeModel.html?is-external=true" title="class or interface in javax.swing">DefaultBoundedRangeModel</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.gstreamer.swing.PipelinePositionModel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.DefaultBoundedRangeModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/DefaultBoundedRangeModel.html?is-external=true" title="class or interface in javax.swing">DefaultBoundedRangeModel</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/DefaultBoundedRangeModel.html?is-external=true#changeEvent" title="class or interface in javax.swing">changeEvent</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/DefaultBoundedRangeModel.html?is-external=true#listenerList" title="class or interface in javax.swing">listenerList</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/gstreamer/swing/PipelinePositionModel.html#PipelinePositionModel(org.gstreamer.Pipeline)">PipelinePositionModel</a></strong>(<a href="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer">Pipeline</a>&nbsp;element)</code>
<div class="block">Creates a new instance of MediaPositionModel</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/swing/PipelinePositionModel.html#addChangeListener(javax.swing.event.ChangeListener)">addChangeListener</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/event/ChangeListener.html?is-external=true" title="class or interface in javax.swing.event">ChangeListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/swing/PipelinePositionModel.html#removeChangeListener(javax.swing.event.ChangeListener)">removeChangeListener</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/event/ChangeListener.html?is-external=true" title="class or interface in javax.swing.event">ChangeListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/swing/PipelinePositionModel.html#setValue(int)">setValue</a></strong>(int&nbsp;newValue)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.DefaultBoundedRangeModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/DefaultBoundedRangeModel.html?is-external=true" title="class or interface in javax.swing">DefaultBoundedRangeModel</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/DefaultBoundedRangeModel.html?is-external=true#fireStateChanged()" title="class or interface in javax.swing">fireStateChanged</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/DefaultBoundedRangeModel.html?is-external=true#getChangeListeners()" title="class or interface in javax.swing">getChangeListeners</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/DefaultBoundedRangeModel.html?is-external=true#getExtent()" title="class or interface in javax.swing">getExtent</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/DefaultBoundedRangeModel.html?is-external=true#getListeners(java.lang.Class)" title="class or interface in javax.swing">getListeners</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/DefaultBoundedRangeModel.html?is-external=true#getMaximum()" title="class or interface in javax.swing">getMaximum</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/DefaultBoundedRangeModel.html?is-external=true#getMinimum()" title="class or interface in javax.swing">getMinimum</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/DefaultBoundedRangeModel.html?is-external=true#getValue()" title="class or interface in javax.swing">getValue</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/DefaultBoundedRangeModel.html?is-external=true#getValueIsAdjusting()" title="class or interface in javax.swing">getValueIsAdjusting</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/DefaultBoundedRangeModel.html?is-external=true#setExtent(int)" title="class or interface in javax.swing">setExtent</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/DefaultBoundedRangeModel.html?is-external=true#setMaximum(int)" title="class or interface in javax.swing">setMaximum</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/DefaultBoundedRangeModel.html?is-external=true#setMinimum(int)" title="class or interface in javax.swing">setMinimum</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/DefaultBoundedRangeModel.html?is-external=true#setRangeProperties(int, int, int, int, boolean)" title="class or interface in javax.swing">setRangeProperties</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/DefaultBoundedRangeModel.html?is-external=true#setValueIsAdjusting(boolean)" title="class or interface in javax.swing">setValueIsAdjusting</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/DefaultBoundedRangeModel.html?is-external=true#toString()" title="class or interface in javax.swing">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PipelinePositionModel(org.gstreamer.Pipeline)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PipelinePositionModel</h4>
<pre>public&nbsp;PipelinePositionModel(<a href="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer">Pipeline</a>&nbsp;element)</pre>
<div class="block">Creates a new instance of MediaPositionModel</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addChangeListener(javax.swing.event.ChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChangeListener</h4>
<pre>public&nbsp;void&nbsp;addChangeListener(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/event/ChangeListener.html?is-external=true" title="class or interface in javax.swing.event">ChangeListener</a>&nbsp;l)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/BoundedRangeModel.html?is-external=true#addChangeListener(javax.swing.event.ChangeListener)" title="class or interface in javax.swing">addChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/BoundedRangeModel.html?is-external=true" title="class or interface in javax.swing">BoundedRangeModel</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/DefaultBoundedRangeModel.html?is-external=true#addChangeListener(javax.swing.event.ChangeListener)" title="class or interface in javax.swing">addChangeListener</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/DefaultBoundedRangeModel.html?is-external=true" title="class or interface in javax.swing">DefaultBoundedRangeModel</a></code></dd>
</dl>
</li>
</ul>
<a name="removeChangeListener(javax.swing.event.ChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChangeListener</h4>
<pre>public&nbsp;void&nbsp;removeChangeListener(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/event/ChangeListener.html?is-external=true" title="class or interface in javax.swing.event">ChangeListener</a>&nbsp;l)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/BoundedRangeModel.html?is-external=true#removeChangeListener(javax.swing.event.ChangeListener)" title="class or interface in javax.swing">removeChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/BoundedRangeModel.html?is-external=true" title="class or interface in javax.swing">BoundedRangeModel</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/DefaultBoundedRangeModel.html?is-external=true#removeChangeListener(javax.swing.event.ChangeListener)" title="class or interface in javax.swing">removeChangeListener</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/DefaultBoundedRangeModel.html?is-external=true" title="class or interface in javax.swing">DefaultBoundedRangeModel</a></code></dd>
</dl>
</li>
</ul>
<a name="setValue(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(int&nbsp;newValue)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/BoundedRangeModel.html?is-external=true#setValue(int)" title="class or interface in javax.swing">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/BoundedRangeModel.html?is-external=true" title="class or interface in javax.swing">BoundedRangeModel</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/DefaultBoundedRangeModel.html?is-external=true#setValue(int)" title="class or interface in javax.swing">setValue</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/DefaultBoundedRangeModel.html?is-external=true" title="class or interface in javax.swing">DefaultBoundedRangeModel</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PipelinePositionModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gstreamer/swing/OSXVideoComponent.html" title="class in org.gstreamer.swing"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/gstreamer/swing/PopupVolumeButton.html" title="class in org.gstreamer.swing"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gstreamer/swing/PipelinePositionModel.html" target="_top">FRAMES</a></li>
<li><a href="PipelinePositionModel.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.DefaultBoundedRangeModel">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
