<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_28) on Wed Jan 08 15:18:36 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>XOverlaySwing (Gstreamer Java 1.6-SNAPSHOT API)</title>
<meta name="date" content="2014-01-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XOverlaySwing (Gstreamer Java 1.6-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XOverlaySwing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gstreamer/swing/VideoPlayer.html" title="class in org.gstreamer.swing"><span class="strong">PREV CLASS</span></a></li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gstreamer/swing/XOverlaySwing.html" target="_top">FRAMES</a></li>
<li><a href="XOverlaySwing.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.gstreamer.interfaces.GstInterface">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.gstreamer.interfaces.GstInterface">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.gstreamer.swing</p>
<h2 title="Class XOverlaySwing" class="title">Class XOverlaySwing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/gstreamer/lowlevel/NativeValue.html" title="class in org.gstreamer.lowlevel">org.gstreamer.lowlevel.NativeValue</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/gstreamer/interfaces/GstInterface.html" title="class in org.gstreamer.interfaces">org.gstreamer.interfaces.GstInterface</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/gstreamer/interfaces/XOverlayBase.html" title="class in org.gstreamer.interfaces">org.gstreamer.interfaces.XOverlayBase</a></li>
<li>
<ul class="inheritance">
<li>org.gstreamer.swing.XOverlaySwing</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>XOverlaySwing</strong>
extends <a href="../../../org/gstreamer/interfaces/XOverlayBase.html" title="class in org.gstreamer.interfaces">XOverlayBase</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.gstreamer.interfaces.GstInterface">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.gstreamer.interfaces.<a href="../../../org/gstreamer/interfaces/GstInterface.html" title="class in org.gstreamer.interfaces">GstInterface</a></h3>
<code><a href="../../../org/gstreamer/interfaces/GstInterface.ListElementCreator.html" title="interface in org.gstreamer.interfaces">GstInterface.ListElementCreator</a>&lt;<a href="../../../org/gstreamer/interfaces/GstInterface.ListElementCreator.html" title="type parameter in GstInterface.ListElementCreator">E</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.gstreamer.interfaces.GstInterface">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.gstreamer.interfaces.<a href="../../../org/gstreamer/interfaces/GstInterface.html" title="class in org.gstreamer.interfaces">GstInterface</a></h3>
<code><a href="../../../org/gstreamer/interfaces/GstInterface.html#element">element</a>, <a href="../../../org/gstreamer/interfaces/GstInterface.html#handle">handle</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/gstreamer/swing/XOverlaySwing.html#XOverlaySwing(org.gstreamer.Element)">XOverlaySwing</a></strong>(<a href="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a>&nbsp;element)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/swing/XOverlaySwing.html#setWindowHandle(java.awt.Component)">setWindowHandle</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;window)</code>
<div class="block">Sets the native window for the <a href="../../../org/gstreamer/Element.html" title="class in org.gstreamer"><code>Element</code></a> to use to display video.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/gstreamer/swing/XOverlaySwing.html" title="class in org.gstreamer.swing">XOverlaySwing</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/swing/XOverlaySwing.html#wrap(org.gstreamer.Element)">wrap</a></strong>(<a href="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a>&nbsp;element)</code>
<div class="block">Wraps the <a href="../../../org/gstreamer/Element.html" title="class in org.gstreamer"><code>Element</code></a> in a <tt>XOverlay</tt> interface</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.gstreamer.interfaces.XOverlayBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gstreamer.interfaces.<a href="../../../org/gstreamer/interfaces/XOverlayBase.html" title="class in org.gstreamer.interfaces">XOverlayBase</a></h3>
<code><a href="../../../org/gstreamer/interfaces/XOverlayBase.html#expose()">expose</a>, <a href="../../../org/gstreamer/interfaces/XOverlayBase.html#handleEvent(boolean)">handleEvent</a>, <a href="../../../org/gstreamer/interfaces/XOverlayBase.html#setRenderRectangle(org.gstreamer.interfaces.XOverlayBase, int, int, int, int)">setRenderRectangle</a>, <a href="../../../org/gstreamer/interfaces/XOverlayBase.html#setWindowHandle(long)">setWindowHandle</a>, <a href="../../../org/gstreamer/interfaces/XOverlayBase.html#setWindowID(long)">setWindowID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.gstreamer.interfaces.GstInterface">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gstreamer.interfaces.<a href="../../../org/gstreamer/interfaces/GstInterface.html" title="class in org.gstreamer.interfaces">GstInterface</a></h3>
<code><a href="../../../org/gstreamer/interfaces/GstInterface.html#getElement()">getElement</a>, <a href="../../../org/gstreamer/interfaces/GstInterface.html#nativeValue()">nativeValue</a>, <a href="../../../org/gstreamer/interfaces/GstInterface.html#objectList(org.gstreamer.lowlevel.GlibAPI.GList, org.gstreamer.interfaces.GstInterface.ListElementCreator)">objectList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XOverlaySwing(org.gstreamer.Element)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XOverlaySwing</h4>
<pre>public&nbsp;XOverlaySwing(<a href="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a>&nbsp;element)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="wrap(org.gstreamer.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;<a href="../../../org/gstreamer/swing/XOverlaySwing.html" title="class in org.gstreamer.swing">XOverlaySwing</a>&nbsp;wrap(<a href="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a>&nbsp;element)</pre>
<div class="block">Wraps the <a href="../../../org/gstreamer/Element.html" title="class in org.gstreamer"><code>Element</code></a> in a <tt>XOverlay</tt> interface</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - the element to use as a <tt>XOverlay</tt></dd>
<dt><span class="strong">Returns:</span></dt><dd>a <tt>XOverlay</tt> for the element</dd></dl>
</li>
</ul>
<a name="setWindowHandle(java.awt.Component)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWindowHandle</h4>
<pre>public&nbsp;void&nbsp;setWindowHandle(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;window)</pre>
<div class="block">Sets the native window for the <a href="../../../org/gstreamer/Element.html" title="class in org.gstreamer"><code>Element</code></a> to use to display video.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>window</code> - A native window to use to display video, or <tt>null</tt> to
 stop using the previously set window.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XOverlaySwing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gstreamer/swing/VideoPlayer.html" title="class in org.gstreamer.swing"><span class="strong">PREV CLASS</span></a></li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gstreamer/swing/XOverlaySwing.html" target="_top">FRAMES</a></li>
<li><a href="XOverlaySwing.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.gstreamer.interfaces.GstInterface">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.gstreamer.interfaces.GstInterface">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
