<AudioPlayer.PlayerState>
  <playbacks>
    <AudioPlayer.playback.PlaybackState>
      <id>297a7d50-4e46-4f95-9fc9-b459f3f071e5</id>
      <volume>0.65</volume>
      <balance>0.0</balance>
      <loopMode>PLAYLIST</loopMode>
      <status>UNKNOWN</status>
      <duration>0.0</duration>
      <currentTime>0.0</currentTime>
      <realTime>0.0</realTime>
      <mute>false</mute>
      <rate>1.0</rate>
    </AudioPlayer.playback.PlaybackState>
  </playbacks>
  <playlists>
    <AudioPlayer.playlist.PlaylistState>
      <id>52835f82-f35c-4b77-9663-26d33b56c45d</id>
      <playlist class="com.sun.javafx.collections.ObservableListWrapper">
        <changeBuilder>
          <list class="com.sun.javafx.collections.ObservableListWrapper" reference="../.."/>
          <changeLock>0</changeLock>
        </changeBuilder>
        <backingList/>
      </playlist>
      <playingItem class="javafx.beans.property.SimpleObjectProperty">
        <valid>true</valid>
        <name></name>
      </playingItem>
      <play__index>-1</play__index>
    </AudioPlayer.playlist.PlaylistState>
  </playlists>
  <playlist__id>52835f82-f35c-4b77-9663-26d33b56c45d</playlist__id>
  <playback__id>297a7d50-4e46-4f95-9fc9-b459f3f071e5</playback__id>
</AudioPlayer.PlayerState>