/* 
    Document    : Default
    Author      : Martin Polakovic
    Description : skin
*/

.root {
    
    -fx-font-family: "Arial";
    -fx-font-size: 11;
    
    /*global variables*/
    -fx-def-font-color: rgb(190, 190, 195);
    -fx-def-font-color-hover: rgb(200,220,210);
    -fx-sel-font-color: rgb(175, 175, 176);
    -fx-prompt-font-color: rgb(165, 165, 165);
    -fx-color-darker: rgba(0,0,0,0.2);
    -fx-color-lighter: rgba(180,200,255,0.08);

    /* default color for panels such as header or widget area or other areas. 
       Panel is equivalent to java's .filler i suppose. */
    /* when changing this value be aware that .header class emulates it manually
       be sure to change it there too*/
    -fx-pane-color: -fx-color-lighter;

    /* Default bgr color for tooltips and popups. */
    -fx-popup-def-bgr-color: rgba(28,42,45,0.70);

}

.block {
    -fx-background-color: -fx-pane-color;

    -fx-border-color: 
        transparent transparent rgba(255, 255, 255, 0.08) transparent,
        rgba(255, 255, 255, 0.05) rgba(0, 0, 222, 0.08) rgba(0, 0, 0, 0.08) rgba(255, 255, 255, 0.08);
    -fx-border-width: 1, 1;
    -fx-border-insets: -2, -0.5;
}

.header {
    // cant use rgba color (rgb with non 1 opacity) for header because it creates artefacts
    // for window header when mouse hovers over content inside it
    // instead emulate the color by setting opacity
    //-fx-background-color: -fx-pane-color;
    -fx-background-color: rgb(180,200,255);  // emulate -fx-pane-color
    -fx-opacity: 0.08;                       // emulate -fx-pane-color
    -fx-border-color: 
        transparent transparent rgba(255, 255, 255, 0.08) transparent,
        rgba(255, 255, 255, 0.05) rgba(0, 0, 222, 0.08) rgba(0, 0, 0, 0.08) rgba(255, 255, 255, 0.08);
    -fx-border-width: 1, 1;
    -fx-border-insets: -2, -0.5;
}

.window:focused > .header {
    // lets signal which window has focus by altering the header border slightly
    // improve this
    -fx-border-color: 
        transparent transparent derive(-fx-pane-color,50%) transparent,
        derive(-fx-pane-color,80%) rgba(0, 0, 222, 0.3) rgba(0, 0, 0, 0.3) derive(-fx-pane-color,80%);
    -fx-border-width: 2.5, 2.5;
    -fx-border-insets: -2, -1;
}

.window > .brg-image {
    -fx-opacity:1;
    -fx-background-image: url("bgr.jpg");
    -fx-background-repeat: no-repeat;
    -fx-background-size: cover; // maintain aspect ratio, stretch to coverwhole screen
}

.window > .w-border {
    -fx-background-color: -fx-pane-color;
}

/****************************************************************************************/

/* Widget area. Inherits .block styleclass */
.area {
    -fx-border-color: 
        transparent transparent rgba(255, 255, 255, 0.08) transparent,
        rgba(255, 255, 255, 0.05) rgba(0, 0, 222, 0.08) rgba(0, 0, 0, 0.08) rgba(255, 255, 255, 0.08);
    -fx-border-width: 1, 1;
    -fx-border-insets: -2, -0.5;
}

/* Widget area in layout mode. Inherits .block styleclas.
   Does not inherit .area. So even the same attributes must be repeated.*/
.area-control {
    -fx-border-color: 
        transparent transparent rgba(255, 255, 255, 0.08) transparent,
        rgba(255, 255, 255, 0.15) rgba(0, 0, 0, 0.2) rgba(0, 0, 0, 0.5) rgba(255, 255, 255, 0.1);
    -fx-border-width: 1, 1.5;
    -fx-border-insets: -2, -0.5;
}

.item-picker {
    -fx-background-color: rgba(20,20,30,0.7);
    -fx-stroke: black;
    -fx-stroke-width: 2;
}
.item-picker-button {
    -fx-background-color: rgba(10,10,10,0.85);
    -fx-background-radius: 2;
    /*-fx-text-fill: -fx-def-font-color;*/
    -fx-padding: 0.3em 0.7em 0.3em 0.7em;
}
.item-picker-button:hover {
    -fx-background-color: rgba(20,20,30,0.85);
    -fx-background-insets: -0.2em -0.2em -0.2em -0.2em;
}