<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Sep 10 12:27:37 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class extfx.scene.control.CalendarView (ExtFX 0.3)</title>
<meta name="date" content="2013-09-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class extfx.scene.control.CalendarView (ExtFX 0.3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../extfx/scene/control/CalendarView.html" title="class in extfx.scene.control">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?extfx/scene/control/class-use/CalendarView.html" target="_top">Frames</a></li>
<li><a href="CalendarView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class extfx.scene.control.CalendarView" class="title">Uses of Class<br>extfx.scene.control.CalendarView</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../extfx/scene/control/CalendarView.html" title="class in extfx.scene.control">CalendarView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#extfx.scene.control">extfx.scene.control</a></td>
<td class="colLast">
<div class="block">Contains controls, such as <a href="../../../../extfx/scene/control/DatePicker.html" title="class in extfx.scene.control">DatePicker</a> or <a href="../../../../extfx/scene/control/NumberSpinner.html" title="class in extfx.scene.control">NumberSpinner</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#extfx.scene.control.skin">extfx.scene.control.skin</a></td>
<td class="colLast">
<div class="block">Contains the default skin classes for the controls.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="extfx.scene.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../../extfx/scene/control/CalendarView.html" title="class in extfx.scene.control">CalendarView</a> in <a href="../../../../extfx/scene/control/package-summary.html">extfx.scene.control</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../extfx/scene/control/package-summary.html">extfx.scene.control</a> that return <a href="../../../../extfx/scene/control/CalendarView.html" title="class in extfx.scene.control">CalendarView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../extfx/scene/control/CalendarView.html" title="class in extfx.scene.control">CalendarView</a></code></td>
<td class="colLast"><span class="strong">DateCell.</span><code><strong><a href="../../../../extfx/scene/control/DateCell.html#getCalendarView()">getCalendarView</a></strong>()</code>
<div class="block">Gets the calendar view.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../extfx/scene/control/package-summary.html">extfx.scene.control</a> that return types with arguments of type <a href="../../../../extfx/scene/control/CalendarView.html" title="class in extfx.scene.control">CalendarView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.ReadOnlyObjectProperty&lt;<a href="../../../../extfx/scene/control/CalendarView.html" title="class in extfx.scene.control">CalendarView</a>&gt;</code></td>
<td class="colLast"><span class="strong">DateCell.</span><code><strong><a href="../../../../extfx/scene/control/DateCell.html#calendarViewProperty()">calendarViewProperty</a></strong>()</code>
<div class="block">Gets the calendar view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.util.Callback&lt;<a href="../../../../extfx/scene/control/CalendarView.html" title="class in extfx.scene.control">CalendarView</a>,<a href="../../../../extfx/scene/control/DateCell.html" title="class in extfx.scene.control">DateCell</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">DatePicker.</span><code><strong><a href="../../../../extfx/scene/control/DatePicker.html#dayCellFactoryProperty()">dayCellFactoryProperty</a></strong>()</code>
<div class="block">The cell factory for the days.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.util.Callback&lt;<a href="../../../../extfx/scene/control/CalendarView.html" title="class in extfx.scene.control">CalendarView</a>,<a href="../../../../extfx/scene/control/DateCell.html" title="class in extfx.scene.control">DateCell</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">CalendarView.</span><code><strong><a href="../../../../extfx/scene/control/CalendarView.html#dayCellFactoryProperty()">dayCellFactoryProperty</a></strong>()</code>
<div class="block">The cell factory for the days.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.util.Callback&lt;<a href="../../../../extfx/scene/control/CalendarView.html" title="class in extfx.scene.control">CalendarView</a>,<a href="../../../../extfx/scene/control/DateCell.html" title="class in extfx.scene.control">DateCell</a>&gt;</code></td>
<td class="colLast"><span class="strong">DatePicker.</span><code><strong><a href="../../../../extfx/scene/control/DatePicker.html#getDayCellFactory()">getDayCellFactory</a></strong>()</code>
<div class="block">Gets the cell factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.util.Callback&lt;<a href="../../../../extfx/scene/control/CalendarView.html" title="class in extfx.scene.control">CalendarView</a>,<a href="../../../../extfx/scene/control/DateCell.html" title="class in extfx.scene.control">DateCell</a>&gt;</code></td>
<td class="colLast"><span class="strong">CalendarView.</span><code><strong><a href="../../../../extfx/scene/control/CalendarView.html#getDayCellFactory()">getDayCellFactory</a></strong>()</code>
<div class="block">Gets the cell factory.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../extfx/scene/control/package-summary.html">extfx.scene.control</a> with parameters of type <a href="../../../../extfx/scene/control/CalendarView.html" title="class in extfx.scene.control">CalendarView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DateCell.</span><code><strong><a href="../../../../extfx/scene/control/DateCell.html#updateCalendarView(extfx.scene.control.CalendarView)">updateCalendarView</a></strong>(<a href="../../../../extfx/scene/control/CalendarView.html" title="class in extfx.scene.control">CalendarView</a>&nbsp;calendarView)</code>
<div class="block">Updates the calendar view.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../extfx/scene/control/package-summary.html">extfx.scene.control</a> with type arguments of type <a href="../../../../extfx/scene/control/CalendarView.html" title="class in extfx.scene.control">CalendarView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DatePicker.</span><code><strong><a href="../../../../extfx/scene/control/DatePicker.html#setDayCellFactory(javafx.util.Callback)">setDayCellFactory</a></strong>(javafx.util.Callback&lt;<a href="../../../../extfx/scene/control/CalendarView.html" title="class in extfx.scene.control">CalendarView</a>,<a href="../../../../extfx/scene/control/DateCell.html" title="class in extfx.scene.control">DateCell</a>&gt;&nbsp;dayCellFactory)</code>
<div class="block">Sets the cell factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CalendarView.</span><code><strong><a href="../../../../extfx/scene/control/CalendarView.html#setDayCellFactory(javafx.util.Callback)">setDayCellFactory</a></strong>(javafx.util.Callback&lt;<a href="../../../../extfx/scene/control/CalendarView.html" title="class in extfx.scene.control">CalendarView</a>,<a href="../../../../extfx/scene/control/DateCell.html" title="class in extfx.scene.control">DateCell</a>&gt;&nbsp;dayCellFactory)</code>
<div class="block">Sets the cell factory.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="extfx.scene.control.skin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../extfx/scene/control/CalendarView.html" title="class in extfx.scene.control">CalendarView</a> in <a href="../../../../extfx/scene/control/skin/package-summary.html">extfx.scene.control.skin</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../extfx/scene/control/skin/package-summary.html">extfx.scene.control.skin</a> that return <a href="../../../../extfx/scene/control/CalendarView.html" title="class in extfx.scene.control">CalendarView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../extfx/scene/control/CalendarView.html" title="class in extfx.scene.control">CalendarView</a></code></td>
<td class="colLast"><span class="strong">CalendarViewSkin.</span><code><strong><a href="../../../../extfx/scene/control/skin/CalendarViewSkin.html#getSkinnable()">getSkinnable</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../extfx/scene/control/skin/package-summary.html">extfx.scene.control.skin</a> with parameters of type <a href="../../../../extfx/scene/control/CalendarView.html" title="class in extfx.scene.control">CalendarView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../extfx/scene/control/skin/CalendarViewSkin.html#CalendarViewSkin(extfx.scene.control.CalendarView)">CalendarViewSkin</a></strong>(<a href="../../../../extfx/scene/control/CalendarView.html" title="class in extfx.scene.control">CalendarView</a>&nbsp;control)</code>
<div class="block">Initializes the calendar view skin.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../extfx/scene/control/CalendarView.html" title="class in extfx.scene.control">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?extfx/scene/control/class-use/CalendarView.html" target="_top">Frames</a></li>
<li><a href="CalendarView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="https://bitbucket.org/sco0ter/extfx">ExtFX</a>. All Rights Reserved.</small></p>
</body>
</html>
