<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_28) on Wed Jan 08 15:18:35 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MediaListener (Gstreamer Java 1.6-SNAPSHOT API)</title>
<meta name="date" content="2014-01-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MediaListener (Gstreamer Java 1.6-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MediaListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gstreamer/media/event/MediaEvent.html" title="class in org.gstreamer.media.event"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/gstreamer/media/event/PauseEvent.html" title="class in org.gstreamer.media.event"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gstreamer/media/event/MediaListener.html" target="_top">FRAMES</a></li>
<li><a href="MediaListener.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.gstreamer.media.event</p>
<h2 title="Interface MediaListener" class="title">Interface MediaListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/gstreamer/media/event/MediaAdapter.html" title="class in org.gstreamer.media.event">MediaAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <strong>MediaListener</strong></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>wayne</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gstreamer/media/event/MediaListener.html#durationChanged(org.gstreamer.media.event.DurationChangedEvent)">durationChanged</a></strong>(<a href="../../../../org/gstreamer/media/event/DurationChangedEvent.html" title="class in org.gstreamer.media.event">DurationChangedEvent</a>&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gstreamer/media/event/MediaListener.html#endOfMedia(org.gstreamer.media.event.EndOfMediaEvent)">endOfMedia</a></strong>(<a href="../../../../org/gstreamer/media/event/EndOfMediaEvent.html" title="class in org.gstreamer.media.event">EndOfMediaEvent</a>&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gstreamer/media/event/MediaListener.html#pause(org.gstreamer.media.event.StopEvent)">pause</a></strong>(<a href="../../../../org/gstreamer/media/event/StopEvent.html" title="class in org.gstreamer.media.event">StopEvent</a>&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gstreamer/media/event/MediaListener.html#positionChanged(org.gstreamer.media.event.PositionChangedEvent)">positionChanged</a></strong>(<a href="../../../../org/gstreamer/media/event/PositionChangedEvent.html" title="class in org.gstreamer.media.event">PositionChangedEvent</a>&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gstreamer/media/event/MediaListener.html#start(org.gstreamer.media.event.StartEvent)">start</a></strong>(<a href="../../../../org/gstreamer/media/event/StartEvent.html" title="class in org.gstreamer.media.event">StartEvent</a>&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gstreamer/media/event/MediaListener.html#stop(org.gstreamer.media.event.StopEvent)">stop</a></strong>(<a href="../../../../org/gstreamer/media/event/StopEvent.html" title="class in org.gstreamer.media.event">StopEvent</a>&nbsp;evt)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pause(org.gstreamer.media.event.StopEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>void&nbsp;pause(<a href="../../../../org/gstreamer/media/event/StopEvent.html" title="class in org.gstreamer.media.event">StopEvent</a>&nbsp;evt)</pre>
</li>
</ul>
<a name="start(org.gstreamer.media.event.StartEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start(<a href="../../../../org/gstreamer/media/event/StartEvent.html" title="class in org.gstreamer.media.event">StartEvent</a>&nbsp;evt)</pre>
</li>
</ul>
<a name="stop(org.gstreamer.media.event.StopEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>void&nbsp;stop(<a href="../../../../org/gstreamer/media/event/StopEvent.html" title="class in org.gstreamer.media.event">StopEvent</a>&nbsp;evt)</pre>
</li>
</ul>
<a name="endOfMedia(org.gstreamer.media.event.EndOfMediaEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endOfMedia</h4>
<pre>void&nbsp;endOfMedia(<a href="../../../../org/gstreamer/media/event/EndOfMediaEvent.html" title="class in org.gstreamer.media.event">EndOfMediaEvent</a>&nbsp;evt)</pre>
</li>
</ul>
<a name="positionChanged(org.gstreamer.media.event.PositionChangedEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionChanged</h4>
<pre>void&nbsp;positionChanged(<a href="../../../../org/gstreamer/media/event/PositionChangedEvent.html" title="class in org.gstreamer.media.event">PositionChangedEvent</a>&nbsp;evt)</pre>
</li>
</ul>
<a name="durationChanged(org.gstreamer.media.event.DurationChangedEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>durationChanged</h4>
<pre>void&nbsp;durationChanged(<a href="../../../../org/gstreamer/media/event/DurationChangedEvent.html" title="class in org.gstreamer.media.event">DurationChangedEvent</a>&nbsp;evt)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MediaListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gstreamer/media/event/MediaEvent.html" title="class in org.gstreamer.media.event"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/gstreamer/media/event/PauseEvent.html" title="class in org.gstreamer.media.event"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gstreamer/media/event/MediaListener.html" target="_top">FRAMES</a></li>
<li><a href="MediaListener.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
