<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_28) on Wed Jan 08 15:18:38 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.gstreamer.event.NavigationEvent (Gstreamer Java 1.6-SNAPSHOT API)</title>
<meta name="date" content="2014-01-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.gstreamer.event.NavigationEvent (Gstreamer Java 1.6-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/gstreamer/event/NavigationEvent.html" title="class in org.gstreamer.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gstreamer/event//class-useNavigationEvent.html" target="_top">FRAMES</a></li>
<li><a href="NavigationEvent.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.gstreamer.event.NavigationEvent" class="title">Uses of Class<br>org.gstreamer.event.NavigationEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/gstreamer/event/NavigationEvent.html" title="class in org.gstreamer.event">NavigationEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.gstreamer.event">org.gstreamer.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.gstreamer.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/gstreamer/event/NavigationEvent.html" title="class in org.gstreamer.event">NavigationEvent</a> in <a href="../../../../org/gstreamer/event/package-summary.html">org.gstreamer.event</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/gstreamer/event/package-summary.html">org.gstreamer.event</a> that return <a href="../../../../org/gstreamer/event/NavigationEvent.html" title="class in org.gstreamer.event">NavigationEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/gstreamer/event/NavigationEvent.html" title="class in org.gstreamer.event">NavigationEvent</a></code></td>
<td class="colLast"><span class="strong">NavigationEvent.</span><code><strong><a href="../../../../org/gstreamer/event/NavigationEvent.html#createKeyEvent(java.lang.String, java.lang.String)">createKeyEvent</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;event,
              <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Creates a new key navigation event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/gstreamer/event/NavigationEvent.html" title="class in org.gstreamer.event">NavigationEvent</a></code></td>
<td class="colLast"><span class="strong">NavigationEvent.</span><code><strong><a href="../../../../org/gstreamer/event/NavigationEvent.html#createKeyPressEvent(java.lang.String)">createKeyPressEvent</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Creates a new key press navigation event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/gstreamer/event/NavigationEvent.html" title="class in org.gstreamer.event">NavigationEvent</a></code></td>
<td class="colLast"><span class="strong">NavigationEvent.</span><code><strong><a href="../../../../org/gstreamer/event/NavigationEvent.html#createKeyReleaseEvent(java.lang.String)">createKeyReleaseEvent</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Creates a new key release navigation event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/gstreamer/event/NavigationEvent.html" title="class in org.gstreamer.event">NavigationEvent</a></code></td>
<td class="colLast"><span class="strong">NavigationEvent.</span><code><strong><a href="../../../../org/gstreamer/event/NavigationEvent.html#createMouseButtonPressEvent(double, double, int)">createMouseButtonPressEvent</a></strong>(double&nbsp;x,
                           double&nbsp;y,
                           int&nbsp;button)</code>
<div class="block">Creates a mouse button press navigation event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/gstreamer/event/NavigationEvent.html" title="class in org.gstreamer.event">NavigationEvent</a></code></td>
<td class="colLast"><span class="strong">NavigationEvent.</span><code><strong><a href="../../../../org/gstreamer/event/NavigationEvent.html#createMouseButtonReleaseEvent(double, double, int)">createMouseButtonReleaseEvent</a></strong>(double&nbsp;x,
                             double&nbsp;y,
                             int&nbsp;button)</code>
<div class="block">Creates a mouse button release navigation event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/gstreamer/event/NavigationEvent.html" title="class in org.gstreamer.event">NavigationEvent</a></code></td>
<td class="colLast"><span class="strong">NavigationEvent.</span><code><strong><a href="../../../../org/gstreamer/event/NavigationEvent.html#createMouseEvent(java.lang.String, double, double, int)">createMouseEvent</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;event,
                double&nbsp;x,
                double&nbsp;y,
                int&nbsp;button)</code>
<div class="block">Creates a mouse navigation event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/gstreamer/event/NavigationEvent.html" title="class in org.gstreamer.event">NavigationEvent</a></code></td>
<td class="colLast"><span class="strong">NavigationEvent.</span><code><strong><a href="../../../../org/gstreamer/event/NavigationEvent.html#createMouseMoveEvent(double, double, int)">createMouseMoveEvent</a></strong>(double&nbsp;x,
                    double&nbsp;y,
                    int&nbsp;button)</code>
<div class="block">Creates a mouse move navigation event.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/gstreamer/event/NavigationEvent.html" title="class in org.gstreamer.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gstreamer/event//class-useNavigationEvent.html" target="_top">FRAMES</a></li>
<li><a href="NavigationEvent.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
