<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Sep 10 12:27:34 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CalendarView (ExtFX 0.3)</title>
<meta name="date" content="2013-09-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CalendarView (ExtFX 0.3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalendarView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../extfx/scene/control/DateCell.html" title="class in extfx.scene.control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?extfx/scene/control/CalendarView.html" target="_top">Frames</a></li>
<li><a href="CalendarView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javafx.scene.control.Control">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">extfx.scene.control</div>
<h2 title="Class CalendarView" class="title">Class CalendarView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javafx.scene.Node</li>
<li>
<ul class="inheritance">
<li>javafx.scene.Parent</li>
<li>
<ul class="inheritance">
<li>javafx.scene.control.Control</li>
<li>
<ul class="inheritance">
<li>extfx.scene.control.CalendarView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.event.EventTarget, javafx.scene.control.Skinnable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">CalendarView</span>
extends javafx.scene.control.Control</pre>
<div class="block">The calendar view is a visual representation of the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util"><code>Calendar</code></a> class.
 <p/>
 Usually it shows the days of one month.<br />
 You can navigate through months to <a href="../../../extfx/scene/control/CalendarView.html#selectedDateProperty()">select a date</a>.
 <p/>
 <h3>Screenshots</h3>
 <img src="doc-files/CalendarView.png" alt="CalendarView" />
 <p/>
 <h3>Sample Usage</h3>
 The following sample shows the usage of a cell factory.
 <pre>
 <code>
 CalendarView calendarView = new CalendarView(Locale.ENGLISH);
 calendarView.setMinDate(new Date());
 calendarView.setDayCellFactory(new Callback&lt;CalendarView, DateCell&gt;() {
    @Override
    public DateCell call(final CalendarView calendarView) {
       DateCell dateCell = new DateCell() {
          @Override
          protected void updateItem(Date item, boolean empty) {
             super.updateItem(item, empty);
             getStyleClass().remove("sample");
             calendar.setTime(item);
             if (calendar.get(Calendar.MONTH) == 4 && calendar.get(Calendar.DATE) == 3) {
                getStyleClass().addAll("sample");
             }
          }
       };
       return dateCell;
    }
 });
 </code>
 </pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Christian Schudt</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../extfx/scene/control/CalendarView.html#calendarProperty">calendar</a></strong></code>
<div class="block">This property defines the calendar which is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.util.Callback&lt;<a href="../../../extfx/scene/control/CalendarView.html" title="class in extfx.scene.control">CalendarView</a>,<a href="../../../extfx/scene/control/DateCell.html" title="class in extfx.scene.control">DateCell</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../extfx/scene/control/CalendarView.html#dayCellFactoryProperty">dayCellFactory</a></strong></code>
<div class="block">The cell factory for the days.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../extfx/scene/control/CalendarView.html#localeProperty">locale</a></strong></code>
<div class="block">The locale is used to determine the month and day names and to initialize the default calendar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../extfx/scene/control/CalendarView.html#maxDateProperty">maxDate</a></strong></code>
<div class="block">Defines the max date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../extfx/scene/control/CalendarView.html#minDateProperty">minDate</a></strong></code>
<div class="block">Defines the min date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../extfx/scene/control/CalendarView.html#selectedDateProperty">selectedDate</a></strong></code>
<div class="block">The selected date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.BooleanProperty</code></td>
<td class="colLast"><code><strong><a href="../../../extfx/scene/control/CalendarView.html#showWeeksProperty">showWeeks</a></strong></code>
<div class="block">Indicates, whether the week numbers are shown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../extfx/scene/control/CalendarView.html#viewedDateProperty">viewedDate</a></strong></code>
<div class="block">Represents the date, which is currently viewed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="properties_inherited_from_class_javafx.scene.control.Control">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.control.Control</h3>
<code>contextMenuProperty, heightProperty, maxHeightProperty, maxWidthProperty, minHeightProperty, minWidthProperty, prefHeightProperty, prefWidthProperty, skinClassNameProperty, skinProperty, tooltipProperty, widthProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties_inherited_from_class_javafx.scene.Parent">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.Parent</h3>
<code>impl_traversalEngineProperty, needsLayoutProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties_inherited_from_class_javafx.scene.Node">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.Node</h3>
<code>blendModeProperty, boundsInLocalProperty, boundsInParentProperty, cacheHintProperty, cacheProperty, clipProperty, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectProperty, eventDispatcherProperty, focusedProperty, focusTraversableProperty, hoverProperty, idProperty, impl_showMnemonicsProperty, inputMethodRequestsProperty, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParentTransformProperty, localToSceneTransformProperty, managedProperty, mouseTransparentProperty, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, pickOnBoundsProperty, pressedProperty, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, styleProperty, translateXProperty, translateYProperty, translateZProperty, visibleProperty</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javafx.scene.control.Control">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.control.Control</h3>
<code>USE_COMPUTED_SIZE, USE_PREF_SIZE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../extfx/scene/control/CalendarView.html#CalendarView()">CalendarView</a></strong>()</code>
<div class="block">Initializes a calendar with the default locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../extfx/scene/control/CalendarView.html#CalendarView(java.util.Locale)">CalendarView</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Initializes a calendar with the given locale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../extfx/scene/control/CalendarView.html#CalendarView(java.util.Locale, java.util.Calendar)">CalendarView</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;calendar)</code>
<div class="block">Initializes the control with the given locale and the given calendar.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../extfx/scene/control/CalendarView.html#calendarProperty()">calendarProperty</a></strong>()</code>
<div class="block">This property defines the calendar which is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.util.Callback&lt;<a href="../../../extfx/scene/control/CalendarView.html" title="class in extfx.scene.control">CalendarView</a>,<a href="../../../extfx/scene/control/DateCell.html" title="class in extfx.scene.control">DateCell</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../extfx/scene/control/CalendarView.html#dayCellFactoryProperty()">dayCellFactoryProperty</a></strong>()</code>
<div class="block">The cell factory for the days.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a></code></td>
<td class="colLast"><code><strong><a href="../../../extfx/scene/control/CalendarView.html#getCalendar()">getCalendar</a></strong>()</code>
<div class="block">Gets the calendar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.util.Callback&lt;<a href="../../../extfx/scene/control/CalendarView.html" title="class in extfx.scene.control">CalendarView</a>,<a href="../../../extfx/scene/control/DateCell.html" title="class in extfx.scene.control">DateCell</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../extfx/scene/control/CalendarView.html#getDayCellFactory()">getDayCellFactory</a></strong>()</code>
<div class="block">Gets the cell factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a></code></td>
<td class="colLast"><code><strong><a href="../../../extfx/scene/control/CalendarView.html#getLocale()">getLocale</a></strong>()</code>
<div class="block">Gets the locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../extfx/scene/control/CalendarView.html#getMaxDate()">getMaxDate</a></strong>()</code>
<div class="block">Gets the max date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../extfx/scene/control/CalendarView.html#getMinDate()">getMinDate</a></strong>()</code>
<div class="block">Gets the min date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../extfx/scene/control/CalendarView.html#getSelectedDate()">getSelectedDate</a></strong>()</code>
<div class="block">Gets the selected date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../extfx/scene/control/CalendarView.html#getShowWeeks()">getShowWeeks</a></strong>()</code>
<div class="block">Gets the value, whether weeks are shown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../extfx/scene/control/CalendarView.html#getUserAgentStylesheet()">getUserAgentStylesheet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../extfx/scene/control/CalendarView.html#getViewedDate()">getViewedDate</a></strong>()</code>
<div class="block">Gets the viewed date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../extfx/scene/control/CalendarView.html#localeProperty()">localeProperty</a></strong>()</code>
<div class="block">The locale is used to determine the month and day names and to initialize the default calendar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../extfx/scene/control/CalendarView.html#maxDateProperty()">maxDateProperty</a></strong>()</code>
<div class="block">Defines the max date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../extfx/scene/control/CalendarView.html#minDateProperty()">minDateProperty</a></strong>()</code>
<div class="block">Defines the min date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../extfx/scene/control/CalendarView.html#selectedDateProperty()">selectedDateProperty</a></strong>()</code>
<div class="block">The selected date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../extfx/scene/control/CalendarView.html#setCalendar(java.util.Calendar)">setCalendar</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;calendar)</code>
<div class="block">Sets the calendar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../extfx/scene/control/CalendarView.html#setDayCellFactory(javafx.util.Callback)">setDayCellFactory</a></strong>(javafx.util.Callback&lt;<a href="../../../extfx/scene/control/CalendarView.html" title="class in extfx.scene.control">CalendarView</a>,<a href="../../../extfx/scene/control/DateCell.html" title="class in extfx.scene.control">DateCell</a>&gt;&nbsp;dayCellFactory)</code>
<div class="block">Sets the cell factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../extfx/scene/control/CalendarView.html#setLocale(java.util.Locale)">setLocale</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Sets the locale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../extfx/scene/control/CalendarView.html#setMaxDate(java.util.Date)">setMaxDate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;maxDate)</code>
<div class="block">Sets the max date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../extfx/scene/control/CalendarView.html#setMinDate(java.util.Date)">setMinDate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;minDate)</code>
<div class="block">Sets the max date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../extfx/scene/control/CalendarView.html#setSelectedDate(java.util.Date)">setSelectedDate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;selectedDate)</code>
<div class="block">Sets the selected date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../extfx/scene/control/CalendarView.html#setShowWeeks(boolean)">setShowWeeks</a></strong>(boolean&nbsp;showWeeks)</code>
<div class="block">Sets the value, whether weeks are shown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../extfx/scene/control/CalendarView.html#setViewedDate(java.util.Date)">setViewedDate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;viewedDate)</code>
<div class="block">Sets the viewed date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.beans.property.BooleanProperty</code></td>
<td class="colLast"><code><strong><a href="../../../extfx/scene/control/CalendarView.html#showWeeksProperty()">showWeeksProperty</a></strong>()</code>
<div class="block">Indicates, whether the week numbers are shown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../extfx/scene/control/CalendarView.html#viewedDateProperty()">viewedDateProperty</a></strong>()</code>
<div class="block">Represents the date, which is currently viewed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.scene.control.Control">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.control.Control</h3>
<code>computeMaxHeight, computeMaxWidth, computeMinHeight, computeMinWidth, computePrefHeight, computePrefWidth, contextMenuProperty, getBaselineOffset, getContextMenu, getHeight, getMaxHeight, getMaxWidth, getMinHeight, getMinWidth, getPrefHeight, getPrefWidth, getSkin, getTooltip, getWidth, heightProperty, impl_computeContains, impl_computeLayoutBounds, impl_CSS_STYLEABLES, impl_cssGetFocusTraversableInitialValue, impl_getStyleableProperties, impl_notifyLayoutBoundsChanged, impl_processCSS, intersects, isResizable, layoutChildren, maxHeight, maxHeightProperty, maxWidth, maxWidthProperty, minHeight, minHeightProperty, minWidth, minWidthProperty, prefHeight, prefHeightProperty, prefWidth, prefWidthProperty, resize, setContextMenu, setHeight, setMaxHeight, setMaxSize, setMaxWidth, setMinHeight, setMinSize, setMinWidth, setPrefHeight, setPrefSize, setPrefWidth, setSkin, setSkinClassName, setTooltip, setWidth, skinClassNameProperty, skinProperty, tooltipProperty, widthProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.scene.Parent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.Parent</h3>
<code>getChildren, getChildrenUnmodifiable, getImpl_traversalEngine, getManagedChildren, getStylesheets, impl_computeGeomBounds, impl_createPGNode, impl_cssResetInitialValues, impl_geomChanged, impl_getAllParentStylesheets, impl_pickNodeLocal, impl_pickNodeLocal, impl_processMXNode, impl_traversalEngineProperty, impl_updatePG, isNeedsLayout, layout, lookup, needsLayoutProperty, requestLayout, setImpl_traversalEngine, setNeedsLayout</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.scene.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.Node</h3>
<code>addEventFilter, addEventHandler, autosize, blendModeProperty, boundsInLocalProperty, boundsInParentProperty, buildEventDispatchChain, cacheHintProperty, cacheProperty, clipProperty, contains, contains, containsBounds, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectProperty, eventDispatcherProperty, fireEvent, focusedProperty, focusTraversableProperty, getBlendMode, getBoundsInLocal, getBoundsInParent, getCacheHint, getClip, getContentBias, getCursor, getDepthTest, getEffect, getEventDispatcher, getId, getInputMethodRequests, getLayoutBounds, getLayoutX, getLayoutY, getLocalToParentTransform, getLocalToSceneTransform, getOnContextMenuRequested, getOnDragDetected, getOnDragDone, getOnDragDropped, getOnDragEntered, getOnDragExited, getOnDragOver, getOnInputMethodTextChanged, getOnKeyPressed, getOnKeyReleased, getOnKeyTyped, getOnMouseClicked, getOnMouseDragEntered, getOnMouseDragExited, getOnMouseDragged, getOnMouseDragOver, getOnMouseDragReleased, getOnMouseEntered, getOnMouseExited, getOnMouseMoved, getOnMousePressed, getOnMouseReleased, getOnRotate, getOnRotationFinished, getOnRotationStarted, getOnScroll, getOnScrollFinished, getOnScrollStarted, getOnSwipeDown, getOnSwipeLeft, getOnSwipeRight, getOnSwipeUp, getOnTouchMoved, getOnTouchPressed, getOnTouchReleased, getOnTouchStationary, getOnZoom, getOnZoomFinished, getOnZoomStarted, getOpacity, getParent, getProperties, getRotate, getRotationAxis, getScaleX, getScaleY, getScaleZ, getScene, getStyle, getStyleClass, getTransforms, getTranslateX, getTranslateY, getTranslateZ, getUserData, hasProperties, hoverProperty, idProperty, impl_clearDirty, impl_createStyleHelper, impl_cssGetCursorInitialValue, impl_getLeafTransform, impl_getPGNode, impl_getPivotX, impl_getPivotY, impl_getPivotZ, impl_getPseudoClassState, impl_getStyleable, impl_getStyleHelper, impl_getStyleMap, impl_hasTransforms, impl_intersects, impl_isDirty, impl_isDirtyEmpty, impl_isShowMnemonics, impl_isTreeVisible, impl_layoutBoundsChanged, impl_markDirty, impl_pickNode, impl_pickNode, impl_pseudoClassStateChanged, impl_reapplyCSS, impl_setShowMnemonics, impl_setStyleMap, impl_showMnemonicsProperty, impl_syncPGNode, impl_transformsChanged, impl_traverse, inputMethodRequestsProperty, intersects, isCache, isDisable, isDisabled, isFocused, isFocusTraversable, isHover, isManaged, isMouseTransparent, isPickOnBounds, isPressed, isVisible, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParent, localToParent, localToParent, localToParentTransformProperty, localToScene, localToScene, localToScene, localToSceneTransformProperty, lookupAll, managedProperty, mouseTransparentProperty, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, parentToLocal, parentToLocal, parentToLocal, pickOnBoundsProperty, pressedProperty, relocate, removeEventFilter, removeEventHandler, requestFocus, resizeRelocate, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, sceneToLocal, sceneToLocal, sceneToLocal, setBlendMode, setCache, setCacheHint, setClip, setCursor, setDepthTest, setDisable, setDisabled, setEffect, setEventDispatcher, setEventHandler, setFocused, setFocusTraversable, setHover, setId, setInputMethodRequests, setLayoutX, setLayoutY, setManaged, setMouseTransparent, setOnContextMenuRequested, setOnDragDetected, setOnDragDone, setOnDragDropped, setOnDragEntered, setOnDragExited, setOnDragOver, setOnInputMethodTextChanged, setOnKeyPressed, setOnKeyReleased, setOnKeyTyped, setOnMouseClicked, setOnMouseDragEntered, setOnMouseDragExited, setOnMouseDragged, setOnMouseDragOver, setOnMouseDragReleased, setOnMouseEntered, setOnMouseExited, setOnMouseMoved, setOnMousePressed, setOnMouseReleased, setOnRotate, setOnRotationFinished, setOnRotationStarted, setOnScroll, setOnScrollFinished, setOnScrollStarted, setOnSwipeDown, setOnSwipeLeft, setOnSwipeRight, setOnSwipeUp, setOnTouchMoved, setOnTouchPressed, setOnTouchReleased, setOnTouchStationary, setOnZoom, setOnZoomFinished, setOnZoomStarted, setOpacity, setPickOnBounds, setPressed, setRotate, setRotationAxis, setScaleX, setScaleY, setScaleZ, setStyle, setTranslateX, setTranslateY, setTranslateZ, setUserData, setVisible, snapshot, snapshot, startDragAndDrop, startFullDrag, styleProperty, toBack, toFront, toString, translateXProperty, translateYProperty, translateZProperty, visibleProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="calendarProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calendar</h4>
<div class="block">This property defines the calendar which is used. By default the calendar is chosen by the locale.
 <p/>
 However, you might want to use the german calendar, where the first day of the week starts on Monday, but display the
 month names in english.
 <p/>
 In this case you would have to initialize the <a href="../../../extfx/scene/control/CalendarView.html" title="class in extfx.scene.control"><code>CalendarView</code></a> with <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true#ENGLISH" title="class or interface in java.util"><code>Locale.ENGLISH</code></a> and then set this property
 with <code>Calendar.getInstance(Locale.GERMAN)</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The calendar property.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../extfx/scene/control/CalendarView.html#getCalendar()"><code>getCalendar()</code></a>, 
<a href="../../../extfx/scene/control/CalendarView.html#setCalendar(java.util.Calendar)"><code>setCalendar(java.util.Calendar)</code></a></dd></dl>
</li>
</ul>
<a name="dayCellFactoryProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dayCellFactory</h4>
<div class="block">The cell factory for the days.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The cell factory.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../extfx/scene/control/CalendarView.html#getDayCellFactory()"><code>getDayCellFactory()</code></a>, 
<a href="../../../extfx/scene/control/CalendarView.html#setDayCellFactory(javafx.util.Callback)"><code>setDayCellFactory(javafx.util.Callback)</code></a></dd></dl>
</li>
</ul>
<a name="localeProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locale</h4>
<div class="block">The locale is used to determine the month and day names and to initialize the default calendar.
 Note that every time you change the locale the <a href="../../../extfx/scene/control/CalendarView.html#calendarProperty()"><code>calendarProperty()</code></a> is overwritten with the calendar associated with that locale.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The locale property.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../extfx/scene/control/CalendarView.html#getLocale()"><code>getLocale()</code></a>, 
<a href="../../../extfx/scene/control/CalendarView.html#setLocale(java.util.Locale)"><code>setLocale(java.util.Locale)</code></a></dd></dl>
</li>
</ul>
<a name="maxDateProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxDate</h4>
<div class="block">Defines the max date. No dates after this date can be selected.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The max date.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../extfx/scene/control/CalendarView.html#getMaxDate()"><code>getMaxDate()</code></a>, 
<a href="../../../extfx/scene/control/CalendarView.html#setMaxDate(java.util.Date)"><code>setMaxDate(java.util.Date)</code></a></dd></dl>
</li>
</ul>
<a name="minDateProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minDate</h4>
<div class="block">Defines the min date. No dates before this date can be selected.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The min date.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../extfx/scene/control/CalendarView.html#getMinDate()"><code>getMinDate()</code></a>, 
<a href="../../../extfx/scene/control/CalendarView.html#setMinDate(java.util.Date)"><code>setMinDate(java.util.Date)</code></a></dd></dl>
</li>
</ul>
<a name="selectedDateProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedDate</h4>
<div class="block">The selected date. When the selected date changes, it also changes the <a href="../../../extfx/scene/control/CalendarView.html#viewedDateProperty()">viewed date</a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The property.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../extfx/scene/control/CalendarView.html#getSelectedDate()"><code>getSelectedDate()</code></a>, 
<a href="../../../extfx/scene/control/CalendarView.html#setSelectedDate(java.util.Date)"><code>setSelectedDate(java.util.Date)</code></a></dd></dl>
</li>
</ul>
<a name="showWeeksProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showWeeks</h4>
<div class="block">Indicates, whether the week numbers are shown.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The property.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../extfx/scene/control/CalendarView.html#getShowWeeks()"><code>getShowWeeks()</code></a>, 
<a href="../../../extfx/scene/control/CalendarView.html#setShowWeeks(boolean)"><code>setShowWeeks(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="viewedDateProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>viewedDate</h4>
<div class="block">Represents the date, which is currently viewed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The property.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../extfx/scene/control/CalendarView.html#getViewedDate()"><code>getViewedDate()</code></a>, 
<a href="../../../extfx/scene/control/CalendarView.html#setViewedDate(java.util.Date)"><code>setViewedDate(java.util.Date)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CalendarView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CalendarView</h4>
<pre>public&nbsp;CalendarView()</pre>
<div class="block">Initializes a calendar with the default locale.</div>
</li>
</ul>
<a name="CalendarView(java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CalendarView</h4>
<pre>public&nbsp;CalendarView(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block">Initializes a calendar with the given locale.
 E.g. if the locale is en-US, the calendar starts the days on Sunday.
 If it is de-DE the calendar starts the days on Monday.
 <p/>
 Note that the Java implementation only knows <a href="http://docs.oracle.com/javase/7/docs/api/java/util/GregorianCalendar.html?is-external=true" title="class or interface in java.util"><code>GregorianCalendar</code></a> and <code>sun.util.BuddhistCalendar</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locale</code> - The locale.</dd></dl>
</li>
</ul>
<a name="CalendarView(java.util.Locale, java.util.Calendar)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CalendarView</h4>
<pre>public&nbsp;CalendarView(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;calendar)</pre>
<div class="block">Initializes the control with the given locale and the given calendar.
 <p/>
 This way, you can pass a custom calendar (e.g. you could implement the Hijri CalendarView for the arabic world).
 Or you can use an American style calendar (starting with Sunday as first day of the week)
 together with another language.
 <p/>
 The locale determines the date format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locale</code> - The locale.</dd><dd><code>calendar</code> - The calendar</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calendarProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calendarProperty</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&gt;&nbsp;calendarProperty()</pre>
<div class="block">This property defines the calendar which is used. By default the calendar is chosen by the locale.
 <p/>
 However, you might want to use the german calendar, where the first day of the week starts on Monday, but display the
 month names in english.
 <p/>
 In this case you would have to initialize the <a href="../../../extfx/scene/control/CalendarView.html" title="class in extfx.scene.control"><code>CalendarView</code></a> with <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true#ENGLISH" title="class or interface in java.util"><code>Locale.ENGLISH</code></a> and then set this property
 with <code>Calendar.getInstance(Locale.GERMAN)</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The calendar property.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../extfx/scene/control/CalendarView.html#getCalendar()"><code>getCalendar()</code></a>, 
<a href="../../../extfx/scene/control/CalendarView.html#setCalendar(java.util.Calendar)"><code>setCalendar(java.util.Calendar)</code></a></dd></dl>
</li>
</ul>
<a name="dayCellFactoryProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dayCellFactoryProperty</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;javafx.util.Callback&lt;<a href="../../../extfx/scene/control/CalendarView.html" title="class in extfx.scene.control">CalendarView</a>,<a href="../../../extfx/scene/control/DateCell.html" title="class in extfx.scene.control">DateCell</a>&gt;&gt;&nbsp;dayCellFactoryProperty()</pre>
<div class="block">The cell factory for the days.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The cell factory.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../extfx/scene/control/CalendarView.html#getDayCellFactory()"><code>getDayCellFactory()</code></a>, 
<a href="../../../extfx/scene/control/CalendarView.html#setDayCellFactory(javafx.util.Callback)"><code>setDayCellFactory(javafx.util.Callback)</code></a></dd></dl>
</li>
</ul>
<a name="getCalendar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalendar</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;getCalendar()</pre>
<div class="block">Gets the calendar.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The calendar.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../extfx/scene/control/CalendarView.html#calendarProperty()"><code>calendarProperty()</code></a></dd></dl>
</li>
</ul>
<a name="getDayCellFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayCellFactory</h4>
<pre>public&nbsp;javafx.util.Callback&lt;<a href="../../../extfx/scene/control/CalendarView.html" title="class in extfx.scene.control">CalendarView</a>,<a href="../../../extfx/scene/control/DateCell.html" title="class in extfx.scene.control">DateCell</a>&gt;&nbsp;getDayCellFactory()</pre>
<div class="block">Gets the cell factory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The cell factory.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../extfx/scene/control/CalendarView.html#dayCellFactoryProperty()"><code>dayCellFactoryProperty()</code></a></dd></dl>
</li>
</ul>
<a name="getLocale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;getLocale()</pre>
<div class="block">Gets the locale.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The locale.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../extfx/scene/control/CalendarView.html#localeProperty()"><code>localeProperty()</code></a></dd></dl>
</li>
</ul>
<a name="getMaxDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getMaxDate()</pre>
<div class="block">Gets the max date.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The max date.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../extfx/scene/control/CalendarView.html#maxDateProperty()"><code>maxDateProperty()</code></a></dd></dl>
</li>
</ul>
<a name="getMinDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getMinDate()</pre>
<div class="block">Gets the min date.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The max date.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../extfx/scene/control/CalendarView.html#minDateProperty()"><code>minDateProperty()</code></a></dd></dl>
</li>
</ul>
<a name="getSelectedDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getSelectedDate()</pre>
<div class="block">Gets the selected date.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The selected date.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../extfx/scene/control/CalendarView.html#selectedDateProperty()"><code>selectedDateProperty()</code></a></dd></dl>
</li>
</ul>
<a name="getShowWeeks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowWeeks</h4>
<pre>public&nbsp;boolean&nbsp;getShowWeeks()</pre>
<div class="block">Gets the value, whether weeks are shown.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True, if weeks are shown, otherwise false.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../extfx/scene/control/CalendarView.html#showWeeksProperty()"><code>showWeeksProperty()</code></a></dd></dl>
</li>
</ul>
<a name="getUserAgentStylesheet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAgentStylesheet</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUserAgentStylesheet()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getUserAgentStylesheet</code>&nbsp;in class&nbsp;<code>javafx.scene.control.Control</code></dd>
</dl>
</li>
</ul>
<a name="getViewedDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewedDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getViewedDate()</pre>
<div class="block">Gets the viewed date.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The viewed date.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../extfx/scene/control/CalendarView.html#viewedDateProperty()"><code>viewedDateProperty()</code></a></dd></dl>
</li>
</ul>
<a name="localeProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localeProperty</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&gt;&nbsp;localeProperty()</pre>
<div class="block">The locale is used to determine the month and day names and to initialize the default calendar.
 Note that every time you change the locale the <a href="../../../extfx/scene/control/CalendarView.html#calendarProperty()"><code>calendarProperty()</code></a> is overwritten with the calendar associated with that locale.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The locale property.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../extfx/scene/control/CalendarView.html#getLocale()"><code>getLocale()</code></a>, 
<a href="../../../extfx/scene/control/CalendarView.html#setLocale(java.util.Locale)"><code>setLocale(java.util.Locale)</code></a></dd></dl>
</li>
</ul>
<a name="maxDateProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxDateProperty</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;&nbsp;maxDateProperty()</pre>
<div class="block">Defines the max date. No dates after this date can be selected.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The max date.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../extfx/scene/control/CalendarView.html#getMaxDate()"><code>getMaxDate()</code></a>, 
<a href="../../../extfx/scene/control/CalendarView.html#setMaxDate(java.util.Date)"><code>setMaxDate(java.util.Date)</code></a></dd></dl>
</li>
</ul>
<a name="minDateProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minDateProperty</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;&nbsp;minDateProperty()</pre>
<div class="block">Defines the min date. No dates before this date can be selected.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The min date.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../extfx/scene/control/CalendarView.html#getMinDate()"><code>getMinDate()</code></a>, 
<a href="../../../extfx/scene/control/CalendarView.html#setMinDate(java.util.Date)"><code>setMinDate(java.util.Date)</code></a></dd></dl>
</li>
</ul>
<a name="selectedDateProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedDateProperty</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;&nbsp;selectedDateProperty()</pre>
<div class="block">The selected date. When the selected date changes, it also changes the <a href="../../../extfx/scene/control/CalendarView.html#viewedDateProperty()">viewed date</a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The property.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../extfx/scene/control/CalendarView.html#getSelectedDate()"><code>getSelectedDate()</code></a>, 
<a href="../../../extfx/scene/control/CalendarView.html#setSelectedDate(java.util.Date)"><code>setSelectedDate(java.util.Date)</code></a></dd></dl>
</li>
</ul>
<a name="setCalendar(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalendar</h4>
<pre>public&nbsp;void&nbsp;setCalendar(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;calendar)</pre>
<div class="block">Sets the calendar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>calendar</code> - The calendar.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../extfx/scene/control/CalendarView.html#calendarProperty()"><code>calendarProperty()</code></a></dd></dl>
</li>
</ul>
<a name="setDayCellFactory(javafx.util.Callback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDayCellFactory</h4>
<pre>public&nbsp;void&nbsp;setDayCellFactory(javafx.util.Callback&lt;<a href="../../../extfx/scene/control/CalendarView.html" title="class in extfx.scene.control">CalendarView</a>,<a href="../../../extfx/scene/control/DateCell.html" title="class in extfx.scene.control">DateCell</a>&gt;&nbsp;dayCellFactory)</pre>
<div class="block">Sets the cell factory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dayCellFactory</code> - The cell factory.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../extfx/scene/control/CalendarView.html#dayCellFactoryProperty()"><code>dayCellFactoryProperty()</code></a></dd></dl>
</li>
</ul>
<a name="setLocale(java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocale</h4>
<pre>public&nbsp;void&nbsp;setLocale(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block">Sets the locale.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locale</code> - The locale.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../extfx/scene/control/CalendarView.html#localeProperty()"><code>localeProperty()</code></a></dd></dl>
</li>
</ul>
<a name="setMaxDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxDate</h4>
<pre>public&nbsp;void&nbsp;setMaxDate(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;maxDate)</pre>
<div class="block">Sets the max date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxDate</code> - The max date.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../extfx/scene/control/CalendarView.html#maxDateProperty()"><code>maxDateProperty()</code></a></dd></dl>
</li>
</ul>
<a name="setMinDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinDate</h4>
<pre>public&nbsp;void&nbsp;setMinDate(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;minDate)</pre>
<div class="block">Sets the max date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minDate</code> - The min date.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../extfx/scene/control/CalendarView.html#minDateProperty()"><code>minDateProperty()</code></a></dd></dl>
</li>
</ul>
<a name="setSelectedDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedDate</h4>
<pre>public&nbsp;void&nbsp;setSelectedDate(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;selectedDate)</pre>
<div class="block">Sets the selected date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selectedDate</code> - The selected date.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../extfx/scene/control/CalendarView.html#selectedDateProperty()"><code>selectedDateProperty()</code></a></dd></dl>
</li>
</ul>
<a name="setShowWeeks(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowWeeks</h4>
<pre>public&nbsp;void&nbsp;setShowWeeks(boolean&nbsp;showWeeks)</pre>
<div class="block">Sets the value, whether weeks are shown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>showWeeks</code> - True, if weeks are shown, otherwise false.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../extfx/scene/control/CalendarView.html#showWeeksProperty()"><code>showWeeksProperty()</code></a></dd></dl>
</li>
</ul>
<a name="setViewedDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewedDate</h4>
<pre>public&nbsp;void&nbsp;setViewedDate(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;viewedDate)</pre>
<div class="block">Sets the viewed date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>viewedDate</code> - The viewed date.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../extfx/scene/control/CalendarView.html#viewedDateProperty()"><code>viewedDateProperty()</code></a></dd></dl>
</li>
</ul>
<a name="showWeeksProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showWeeksProperty</h4>
<pre>public&nbsp;javafx.beans.property.BooleanProperty&nbsp;showWeeksProperty()</pre>
<div class="block">Indicates, whether the week numbers are shown.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The property.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../extfx/scene/control/CalendarView.html#getShowWeeks()"><code>getShowWeeks()</code></a>, 
<a href="../../../extfx/scene/control/CalendarView.html#setShowWeeks(boolean)"><code>setShowWeeks(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="viewedDateProperty()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>viewedDateProperty</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;&nbsp;viewedDateProperty()</pre>
<div class="block">Represents the date, which is currently viewed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The property.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../extfx/scene/control/CalendarView.html#getViewedDate()"><code>getViewedDate()</code></a>, 
<a href="../../../extfx/scene/control/CalendarView.html#setViewedDate(java.util.Date)"><code>setViewedDate(java.util.Date)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalendarView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../extfx/scene/control/DateCell.html" title="class in extfx.scene.control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?extfx/scene/control/CalendarView.html" target="_top">Frames</a></li>
<li><a href="CalendarView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javafx.scene.control.Control">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="https://bitbucket.org/sco0ter/extfx">ExtFX</a>. All Rights Reserved.</small></p>
</body>
</html>
