<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Sep 10 12:27:35 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NumberSpinner (ExtFX 0.3)</title>
<meta name="date" content="2013-09-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NumberSpinner (ExtFX 0.3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NumberSpinner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../extfx/scene/control/DatePicker.Error.html" title="enum in extfx.scene.control"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../extfx/scene/control/RestrictiveTextField.html" title="class in extfx.scene.control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?extfx/scene/control/NumberSpinner.html" target="_top">Frames</a></li>
<li><a href="NumberSpinner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javafx.scene.control.TextInputControl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javafx.scene.control.TextField">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">extfx.scene.control</div>
<h2 title="Class NumberSpinner" class="title">Class NumberSpinner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javafx.scene.Node</li>
<li>
<ul class="inheritance">
<li>javafx.scene.Parent</li>
<li>
<ul class="inheritance">
<li>javafx.scene.control.Control</li>
<li>
<ul class="inheritance">
<li>javafx.scene.control.TextInputControl</li>
<li>
<ul class="inheritance">
<li>javafx.scene.control.TextField</li>
<li>
<ul class="inheritance">
<li>extfx.scene.control.NumberSpinner</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.event.EventTarget, javafx.scene.control.Skinnable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">NumberSpinner</span>
extends javafx.scene.control.TextField</pre>
<div class="block">The number spinner allows users to select a number by spinning through a range of numbers.
 <p/>
 The range of numbers can be limited by a <a href="../../../extfx/scene/control/NumberSpinner.html#minValueProperty()">min</a> and <a href="../../../extfx/scene/control/NumberSpinner.html#maxValueProperty()">max</a> value.
 <p/>
 <h3>Screenshots</h3>
 <img src="doc-files/NumberSpinner.png" />
 <p/>
 <h3>Sample Usage</h3>
 <pre>
 <code>
 NumberSpinner numberSpinner = new NumberSpinner();
 numberSpinner.setMaxValue(100);
 numberSpinner.setMinValue(-100);
 numberSpinner.setStepWidth(0.1);
 numberSpinner.setAlignment(Pos.CENTER_RIGHT);
 </code>
 </pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Christian Schudt</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.geometry.HPos&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../extfx/scene/control/NumberSpinner.html#hAlignmentProperty">hAlignment</a></strong></code>
<div class="block">The horizontal alignment of the text field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../extfx/scene/control/NumberSpinner.html#maxValueProperty">maxValue</a></strong></code>
<div class="block">The max value property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../extfx/scene/control/NumberSpinner.html#minValueProperty">minValue</a></strong></code>
<div class="block">The min value property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.util.converter.NumberStringConverter&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../extfx/scene/control/NumberSpinner.html#numberStringConverterProperty">numberStringConverter</a></strong></code>
<div class="block">The number string converter property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../extfx/scene/control/NumberSpinner.html#stepWidthProperty">stepWidth</a></strong></code>
<div class="block">The step width property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../extfx/scene/control/NumberSpinner.html#valueProperty">value</a></strong></code>
<div class="block">The value property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="properties_inherited_from_class_javafx.scene.control.TextField">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.control.TextField</h3>
<code>alignmentProperty, onActionProperty, prefColumnCountProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties_inherited_from_class_javafx.scene.control.TextInputControl">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.control.TextInputControl</h3>
<code>anchorProperty, caretPositionProperty, editableProperty, lengthProperty, promptTextProperty, selectedTextProperty, selectionProperty, textProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties_inherited_from_class_javafx.scene.control.Control">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.control.Control</h3>
<code>contextMenuProperty, heightProperty, maxHeightProperty, maxWidthProperty, minHeightProperty, minWidthProperty, prefHeightProperty, prefWidthProperty, skinClassNameProperty, skinProperty, tooltipProperty, widthProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties_inherited_from_class_javafx.scene.Parent">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.Parent</h3>
<code>impl_traversalEngineProperty, needsLayoutProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties_inherited_from_class_javafx.scene.Node">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.Node</h3>
<code>blendModeProperty, boundsInLocalProperty, boundsInParentProperty, cacheHintProperty, cacheProperty, clipProperty, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectProperty, eventDispatcherProperty, focusedProperty, focusTraversableProperty, hoverProperty, idProperty, impl_showMnemonicsProperty, inputMethodRequestsProperty, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParentTransformProperty, localToSceneTransformProperty, managedProperty, mouseTransparentProperty, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, pickOnBoundsProperty, pressedProperty, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, styleProperty, translateXProperty, translateYProperty, translateZProperty, visibleProperty</code></li>
</ul>
</li>
</ul>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javafx.scene.control.TextInputControl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.scene.control.TextInputControl</h3>
<code>javafx.scene.control.TextInputControl.Content</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javafx.scene.control.TextField">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.control.TextField</h3>
<code>DEFAULT_PREF_COLUMN_COUNT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javafx.scene.control.Control">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.control.Control</h3>
<code>USE_COMPUTED_SIZE, USE_PREF_SIZE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../extfx/scene/control/NumberSpinner.html#NumberSpinner()">NumberSpinner</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../extfx/scene/control/NumberSpinner.html#NumberSpinner(java.lang.Number, java.lang.Number)">NumberSpinner</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;minValue,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;maxValue)</code>
<div class="block">Creates the number spinner with a min and max value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../extfx/scene/control/NumberSpinner.html#decrement()">decrement</a></strong>()</code>
<div class="block">Decrements the value by the value specified by <a href="../../../extfx/scene/control/NumberSpinner.html#stepWidthProperty()"><code>stepWidthProperty()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.geometry.HPos</code></td>
<td class="colLast"><code><strong><a href="../../../extfx/scene/control/NumberSpinner.html#getHAlignment()">getHAlignment</a></strong>()</code>
<div class="block">Gets the horizontal alignment of the text field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<td class="colLast"><code><strong><a href="../../../extfx/scene/control/NumberSpinner.html#getMaxValue()">getMaxValue</a></strong>()</code>
<div class="block">Gets the max value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<td class="colLast"><code><strong><a href="../../../extfx/scene/control/NumberSpinner.html#getMinValue()">getMinValue</a></strong>()</code>
<div class="block">Gets the min value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.util.converter.NumberStringConverter</code></td>
<td class="colLast"><code><strong><a href="../../../extfx/scene/control/NumberSpinner.html#getNumberStringConverter()">getNumberStringConverter</a></strong>()</code>
<div class="block">Gets the number string converter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<td class="colLast"><code><strong><a href="../../../extfx/scene/control/NumberSpinner.html#getStepWidth()">getStepWidth</a></strong>()</code>
<div class="block">Gets the step width.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../extfx/scene/control/NumberSpinner.html#getUserAgentStylesheet()">getUserAgentStylesheet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<td class="colLast"><code><strong><a href="../../../extfx/scene/control/NumberSpinner.html#getValue()">getValue</a></strong>()</code>
<div class="block">Gets the value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.geometry.HPos&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../extfx/scene/control/NumberSpinner.html#hAlignmentProperty()">hAlignmentProperty</a></strong>()</code>
<div class="block">The horizontal alignment of the text field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../extfx/scene/control/NumberSpinner.html#increment()">increment</a></strong>()</code>
<div class="block">Increments the value by the value specified by <a href="../../../extfx/scene/control/NumberSpinner.html#stepWidthProperty()"><code>stepWidthProperty()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../extfx/scene/control/NumberSpinner.html#maxValueProperty()">maxValueProperty</a></strong>()</code>
<div class="block">The max value property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../extfx/scene/control/NumberSpinner.html#minValueProperty()">minValueProperty</a></strong>()</code>
<div class="block">The min value property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.util.converter.NumberStringConverter&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../extfx/scene/control/NumberSpinner.html#numberStringConverterProperty()">numberStringConverterProperty</a></strong>()</code>
<div class="block">The number string converter property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../extfx/scene/control/NumberSpinner.html#setHAlignment(javafx.geometry.HPos)">setHAlignment</a></strong>(javafx.geometry.HPos&nbsp;hAlignment)</code>
<div class="block">The horizontal alignment of the text field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../extfx/scene/control/NumberSpinner.html#setMaxValue(java.lang.Number)">setMaxValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;maxValue)</code>
<div class="block">Sets the max value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../extfx/scene/control/NumberSpinner.html#setMinValue(java.lang.Number)">setMinValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;minValue)</code>
<div class="block">Sets the min value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../extfx/scene/control/NumberSpinner.html#setNumberStringConverter(javafx.util.converter.NumberStringConverter)">setNumberStringConverter</a></strong>(javafx.util.converter.NumberStringConverter&nbsp;numberStringConverter)</code>
<div class="block">Sets the number format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../extfx/scene/control/NumberSpinner.html#setStepWidth(java.lang.Number)">setStepWidth</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;stepWidth)</code>
<div class="block">Sets the step width.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../extfx/scene/control/NumberSpinner.html#setValue(java.lang.Number)">setValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;value)</code>
<div class="block">Sets the value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../extfx/scene/control/NumberSpinner.html#stepWidthProperty()">stepWidthProperty</a></strong>()</code>
<div class="block">The step width property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../extfx/scene/control/NumberSpinner.html#valueProperty()">valueProperty</a></strong>()</code>
<div class="block">The value property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.scene.control.TextField">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.control.TextField</h3>
<code>alignmentProperty, getAlignment, getCharacters, getOnAction, getPrefColumnCount, impl_CSS_STYLEABLES, impl_getStyleableProperties, onActionProperty, prefColumnCountProperty, setAlignment, setOnAction, setPrefColumnCount</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.scene.control.TextInputControl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.control.TextInputControl</h3>
<code>anchorProperty, appendText, backward, caretPositionProperty, clear, copy, cut, deleteNextChar, deletePreviousChar, deleteText, deleteText, deselect, editableProperty, end, endOfNextWord, extendSelection, forward, getAnchor, getCaretPosition, getContent, getLength, getPromptText, getSelectedText, getSelection, getText, getText, home, impl_getPseudoClassState, insertText, isEditable, lengthProperty, nextWord, paste, positionCaret, previousWord, promptTextProperty, replaceSelection, replaceText, replaceText, selectAll, selectBackward, selectedTextProperty, selectEnd, selectEndOfNextWord, selectForward, selectHome, selectionProperty, selectNextWord, selectPositionCaret, selectPreviousWord, selectRange, setEditable, setPromptText, setText, textProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.scene.control.Control">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.control.Control</h3>
<code>computeMaxHeight, computeMaxWidth, computeMinHeight, computeMinWidth, computePrefHeight, computePrefWidth, contextMenuProperty, getBaselineOffset, getContextMenu, getHeight, getMaxHeight, getMaxWidth, getMinHeight, getMinWidth, getPrefHeight, getPrefWidth, getSkin, getTooltip, getWidth, heightProperty, impl_computeContains, impl_computeLayoutBounds, impl_cssGetFocusTraversableInitialValue, impl_notifyLayoutBoundsChanged, impl_processCSS, intersects, isResizable, layoutChildren, maxHeight, maxHeightProperty, maxWidth, maxWidthProperty, minHeight, minHeightProperty, minWidth, minWidthProperty, prefHeight, prefHeightProperty, prefWidth, prefWidthProperty, resize, setContextMenu, setHeight, setMaxHeight, setMaxSize, setMaxWidth, setMinHeight, setMinSize, setMinWidth, setPrefHeight, setPrefSize, setPrefWidth, setSkin, setSkinClassName, setTooltip, setWidth, skinClassNameProperty, skinProperty, tooltipProperty, widthProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.scene.Parent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.Parent</h3>
<code>getChildren, getChildrenUnmodifiable, getImpl_traversalEngine, getManagedChildren, getStylesheets, impl_computeGeomBounds, impl_createPGNode, impl_cssResetInitialValues, impl_geomChanged, impl_getAllParentStylesheets, impl_pickNodeLocal, impl_pickNodeLocal, impl_processMXNode, impl_traversalEngineProperty, impl_updatePG, isNeedsLayout, layout, lookup, needsLayoutProperty, requestLayout, setImpl_traversalEngine, setNeedsLayout</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.scene.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.Node</h3>
<code>addEventFilter, addEventHandler, autosize, blendModeProperty, boundsInLocalProperty, boundsInParentProperty, buildEventDispatchChain, cacheHintProperty, cacheProperty, clipProperty, contains, contains, containsBounds, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectProperty, eventDispatcherProperty, fireEvent, focusedProperty, focusTraversableProperty, getBlendMode, getBoundsInLocal, getBoundsInParent, getCacheHint, getClip, getContentBias, getCursor, getDepthTest, getEffect, getEventDispatcher, getId, getInputMethodRequests, getLayoutBounds, getLayoutX, getLayoutY, getLocalToParentTransform, getLocalToSceneTransform, getOnContextMenuRequested, getOnDragDetected, getOnDragDone, getOnDragDropped, getOnDragEntered, getOnDragExited, getOnDragOver, getOnInputMethodTextChanged, getOnKeyPressed, getOnKeyReleased, getOnKeyTyped, getOnMouseClicked, getOnMouseDragEntered, getOnMouseDragExited, getOnMouseDragged, getOnMouseDragOver, getOnMouseDragReleased, getOnMouseEntered, getOnMouseExited, getOnMouseMoved, getOnMousePressed, getOnMouseReleased, getOnRotate, getOnRotationFinished, getOnRotationStarted, getOnScroll, getOnScrollFinished, getOnScrollStarted, getOnSwipeDown, getOnSwipeLeft, getOnSwipeRight, getOnSwipeUp, getOnTouchMoved, getOnTouchPressed, getOnTouchReleased, getOnTouchStationary, getOnZoom, getOnZoomFinished, getOnZoomStarted, getOpacity, getParent, getProperties, getRotate, getRotationAxis, getScaleX, getScaleY, getScaleZ, getScene, getStyle, getStyleClass, getTransforms, getTranslateX, getTranslateY, getTranslateZ, getUserData, hasProperties, hoverProperty, idProperty, impl_clearDirty, impl_createStyleHelper, impl_cssGetCursorInitialValue, impl_getLeafTransform, impl_getPGNode, impl_getPivotX, impl_getPivotY, impl_getPivotZ, impl_getStyleable, impl_getStyleHelper, impl_getStyleMap, impl_hasTransforms, impl_intersects, impl_isDirty, impl_isDirtyEmpty, impl_isShowMnemonics, impl_isTreeVisible, impl_layoutBoundsChanged, impl_markDirty, impl_pickNode, impl_pickNode, impl_pseudoClassStateChanged, impl_reapplyCSS, impl_setShowMnemonics, impl_setStyleMap, impl_showMnemonicsProperty, impl_syncPGNode, impl_transformsChanged, impl_traverse, inputMethodRequestsProperty, intersects, isCache, isDisable, isDisabled, isFocused, isFocusTraversable, isHover, isManaged, isMouseTransparent, isPickOnBounds, isPressed, isVisible, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParent, localToParent, localToParent, localToParentTransformProperty, localToScene, localToScene, localToScene, localToSceneTransformProperty, lookupAll, managedProperty, mouseTransparentProperty, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, parentToLocal, parentToLocal, parentToLocal, pickOnBoundsProperty, pressedProperty, relocate, removeEventFilter, removeEventHandler, requestFocus, resizeRelocate, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, sceneToLocal, sceneToLocal, sceneToLocal, setBlendMode, setCache, setCacheHint, setClip, setCursor, setDepthTest, setDisable, setDisabled, setEffect, setEventDispatcher, setEventHandler, setFocused, setFocusTraversable, setHover, setId, setInputMethodRequests, setLayoutX, setLayoutY, setManaged, setMouseTransparent, setOnContextMenuRequested, setOnDragDetected, setOnDragDone, setOnDragDropped, setOnDragEntered, setOnDragExited, setOnDragOver, setOnInputMethodTextChanged, setOnKeyPressed, setOnKeyReleased, setOnKeyTyped, setOnMouseClicked, setOnMouseDragEntered, setOnMouseDragExited, setOnMouseDragged, setOnMouseDragOver, setOnMouseDragReleased, setOnMouseEntered, setOnMouseExited, setOnMouseMoved, setOnMousePressed, setOnMouseReleased, setOnRotate, setOnRotationFinished, setOnRotationStarted, setOnScroll, setOnScrollFinished, setOnScrollStarted, setOnSwipeDown, setOnSwipeLeft, setOnSwipeRight, setOnSwipeUp, setOnTouchMoved, setOnTouchPressed, setOnTouchReleased, setOnTouchStationary, setOnZoom, setOnZoomFinished, setOnZoomStarted, setOpacity, setPickOnBounds, setPressed, setRotate, setRotationAxis, setScaleX, setScaleY, setScaleZ, setStyle, setTranslateX, setTranslateY, setTranslateZ, setUserData, setVisible, snapshot, snapshot, startDragAndDrop, startFullDrag, styleProperty, toBack, toFront, toString, translateXProperty, translateYProperty, translateZProperty, visibleProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="hAlignmentProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hAlignment</h4>
<div class="block">The horizontal alignment of the text field.
 It can either be aligned left or right to the buttons or in between them (center).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The property.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../extfx/scene/control/NumberSpinner.html#getHAlignment()"><code>getHAlignment()</code></a>, 
<a href="../../../extfx/scene/control/NumberSpinner.html#setHAlignment(javafx.geometry.HPos)"><code>setHAlignment(javafx.geometry.HPos)</code></a></dd></dl>
</li>
</ul>
<a name="maxValueProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxValue</h4>
<div class="block">The max value property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The property.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../extfx/scene/control/NumberSpinner.html#getMaxValue()"><code>getMaxValue()</code></a>, 
<a href="../../../extfx/scene/control/NumberSpinner.html#setMaxValue(java.lang.Number)"><code>setMaxValue(Number)</code></a></dd></dl>
</li>
</ul>
<a name="minValueProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minValue</h4>
<div class="block">The min value property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The property.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../extfx/scene/control/NumberSpinner.html#getMinValue()"><code>getMinValue()</code></a>, 
<a href="../../../extfx/scene/control/NumberSpinner.html#setMinValue(java.lang.Number)"><code>setMinValue(Number)</code></a></dd></dl>
</li>
</ul>
<a name="numberStringConverterProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberStringConverter</h4>
<div class="block">The number string converter property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number string converter property.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../extfx/scene/control/NumberSpinner.html#getNumberStringConverter()"><code>getNumberStringConverter()</code></a>, 
<a href="../../../extfx/scene/control/NumberSpinner.html#setNumberStringConverter(javafx.util.converter.NumberStringConverter)"><code>setNumberStringConverter(javafx.util.converter.NumberStringConverter)</code></a></dd></dl>
</li>
</ul>
<a name="stepWidthProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepWidth</h4>
<div class="block">The step width property.
 Specifies the interval by which the value is incremented or decremented.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The step width property.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../extfx/scene/control/NumberSpinner.html#getStepWidth()"><code>getStepWidth()</code></a>, 
<a href="../../../extfx/scene/control/NumberSpinner.html#setStepWidth(java.lang.Number)"><code>setStepWidth(Number)</code></a></dd></dl>
</li>
</ul>
<a name="valueProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<div class="block">The value property. The value can also be null or <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true#NaN" title="class or interface in java.lang"><code>Double.NaN</code></a> or other non-finite values, in order to empty the text field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value property.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../extfx/scene/control/NumberSpinner.html#getValue()"><code>getValue()</code></a>, 
<a href="../../../extfx/scene/control/NumberSpinner.html#setValue(java.lang.Number)"><code>setValue(Number)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NumberSpinner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberSpinner</h4>
<pre>public&nbsp;NumberSpinner()</pre>
<div class="block">Default constructor. It aligns the text right and set a default StringConverter.</div>
</li>
</ul>
<a name="NumberSpinner(java.lang.Number, java.lang.Number)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NumberSpinner</h4>
<pre>public&nbsp;NumberSpinner(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;minValue,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;maxValue)</pre>
<div class="block">Creates the number spinner with a min and max value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minValue</code> - The min value.</dd><dd><code>maxValue</code> - The max value.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decrement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrement</h4>
<pre>public&nbsp;void&nbsp;decrement()</pre>
<div class="block">Decrements the value by the value specified by <a href="../../../extfx/scene/control/NumberSpinner.html#stepWidthProperty()"><code>stepWidthProperty()</code></a>.</div>
</li>
</ul>
<a name="getHAlignment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHAlignment</h4>
<pre>public&nbsp;javafx.geometry.HPos&nbsp;getHAlignment()</pre>
<div class="block">Gets the horizontal alignment of the text field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The alignment.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../extfx/scene/control/NumberSpinner.html#hAlignmentProperty()"><code>hAlignmentProperty()</code></a></dd></dl>
</li>
</ul>
<a name="getMaxValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxValue</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;getMaxValue()</pre>
<div class="block">Gets the max value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The max value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../extfx/scene/control/NumberSpinner.html#maxValueProperty()"><code>maxValueProperty()</code></a></dd></dl>
</li>
</ul>
<a name="getMinValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinValue</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;getMinValue()</pre>
<div class="block">Gets the min value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The min value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../extfx/scene/control/NumberSpinner.html#minValueProperty()"><code>minValueProperty()</code></a></dd></dl>
</li>
</ul>
<a name="getNumberStringConverter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberStringConverter</h4>
<pre>public final&nbsp;javafx.util.converter.NumberStringConverter&nbsp;getNumberStringConverter()</pre>
<div class="block">Gets the number string converter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number string converter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../extfx/scene/control/NumberSpinner.html#numberStringConverterProperty()"><code>numberStringConverterProperty()</code></a></dd></dl>
</li>
</ul>
<a name="getStepWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepWidth</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;getStepWidth()</pre>
<div class="block">Gets the step width.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The step width.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../extfx/scene/control/NumberSpinner.html#stepWidthProperty()"><code>stepWidthProperty()</code></a></dd></dl>
</li>
</ul>
<a name="getUserAgentStylesheet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAgentStylesheet</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUserAgentStylesheet()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getUserAgentStylesheet</code>&nbsp;in class&nbsp;<code>javafx.scene.control.Control</code></dd>
</dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;getValue()</pre>
<div class="block">Gets the value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../extfx/scene/control/NumberSpinner.html#valueProperty()"><code>valueProperty()</code></a></dd></dl>
</li>
</ul>
<a name="hAlignmentProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hAlignmentProperty</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;javafx.geometry.HPos&gt;&nbsp;hAlignmentProperty()</pre>
<div class="block">The horizontal alignment of the text field.
 It can either be aligned left or right to the buttons or in between them (center).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The property.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../extfx/scene/control/NumberSpinner.html#getHAlignment()"><code>getHAlignment()</code></a>, 
<a href="../../../extfx/scene/control/NumberSpinner.html#setHAlignment(javafx.geometry.HPos)"><code>setHAlignment(javafx.geometry.HPos)</code></a></dd></dl>
</li>
</ul>
<a name="increment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increment</h4>
<pre>public&nbsp;void&nbsp;increment()</pre>
<div class="block">Increments the value by the value specified by <a href="../../../extfx/scene/control/NumberSpinner.html#stepWidthProperty()"><code>stepWidthProperty()</code></a>.</div>
</li>
</ul>
<a name="maxValueProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxValueProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;maxValueProperty()</pre>
<div class="block">The max value property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The property.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../extfx/scene/control/NumberSpinner.html#getMaxValue()"><code>getMaxValue()</code></a>, 
<a href="../../../extfx/scene/control/NumberSpinner.html#setMaxValue(java.lang.Number)"><code>setMaxValue(Number)</code></a></dd></dl>
</li>
</ul>
<a name="minValueProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minValueProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;minValueProperty()</pre>
<div class="block">The min value property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The property.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../extfx/scene/control/NumberSpinner.html#getMinValue()"><code>getMinValue()</code></a>, 
<a href="../../../extfx/scene/control/NumberSpinner.html#setMinValue(java.lang.Number)"><code>setMinValue(Number)</code></a></dd></dl>
</li>
</ul>
<a name="numberStringConverterProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberStringConverterProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;javafx.util.converter.NumberStringConverter&gt;&nbsp;numberStringConverterProperty()</pre>
<div class="block">The number string converter property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number string converter property.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../extfx/scene/control/NumberSpinner.html#getNumberStringConverter()"><code>getNumberStringConverter()</code></a>, 
<a href="../../../extfx/scene/control/NumberSpinner.html#setNumberStringConverter(javafx.util.converter.NumberStringConverter)"><code>setNumberStringConverter(javafx.util.converter.NumberStringConverter)</code></a></dd></dl>
</li>
</ul>
<a name="setHAlignment(javafx.geometry.HPos)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHAlignment</h4>
<pre>public&nbsp;void&nbsp;setHAlignment(javafx.geometry.HPos&nbsp;hAlignment)</pre>
<div class="block">The horizontal alignment of the text field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hAlignment</code> - The alignment.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../extfx/scene/control/NumberSpinner.html#hAlignmentProperty()"><code>hAlignmentProperty()</code></a></dd></dl>
</li>
</ul>
<a name="setMaxValue(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxValue</h4>
<pre>public final&nbsp;void&nbsp;setMaxValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;maxValue)</pre>
<div class="block">Sets the max value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxValue</code> - The max value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the max value is smaller than the min value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../extfx/scene/control/NumberSpinner.html#maxValueProperty()"><code>maxValueProperty()</code></a></dd></dl>
</li>
</ul>
<a name="setMinValue(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinValue</h4>
<pre>public final&nbsp;void&nbsp;setMinValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;minValue)</pre>
<div class="block">Sets the min value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minValue</code> - The min value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the min value is greater than the max value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../extfx/scene/control/NumberSpinner.html#minValueProperty()"><code>minValueProperty()</code></a></dd></dl>
</li>
</ul>
<a name="setNumberStringConverter(javafx.util.converter.NumberStringConverter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberStringConverter</h4>
<pre>public final&nbsp;void&nbsp;setNumberStringConverter(javafx.util.converter.NumberStringConverter&nbsp;numberStringConverter)</pre>
<div class="block">Sets the number format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberStringConverter</code> - The number format.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../extfx/scene/control/NumberSpinner.html#numberStringConverterProperty()"><code>numberStringConverterProperty()</code></a></dd></dl>
</li>
</ul>
<a name="setStepWidth(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStepWidth</h4>
<pre>public final&nbsp;void&nbsp;setStepWidth(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;stepWidth)</pre>
<div class="block">Sets the step width.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stepWidth</code> - The step width.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../extfx/scene/control/NumberSpinner.html#stepWidthProperty()"><code>stepWidthProperty()</code></a></dd></dl>
</li>
</ul>
<a name="setValue(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public final&nbsp;void&nbsp;setValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;value)</pre>
<div class="block">Sets the value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../extfx/scene/control/NumberSpinner.html#valueProperty()"><code>valueProperty()</code></a></dd></dl>
</li>
</ul>
<a name="stepWidthProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepWidthProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;stepWidthProperty()</pre>
<div class="block">The step width property.
 Specifies the interval by which the value is incremented or decremented.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The step width property.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../extfx/scene/control/NumberSpinner.html#getStepWidth()"><code>getStepWidth()</code></a>, 
<a href="../../../extfx/scene/control/NumberSpinner.html#setStepWidth(java.lang.Number)"><code>setStepWidth(Number)</code></a></dd></dl>
</li>
</ul>
<a name="valueProperty()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;valueProperty()</pre>
<div class="block">The value property. The value can also be null or <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true#NaN" title="class or interface in java.lang"><code>Double.NaN</code></a> or other non-finite values, in order to empty the text field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value property.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../extfx/scene/control/NumberSpinner.html#getValue()"><code>getValue()</code></a>, 
<a href="../../../extfx/scene/control/NumberSpinner.html#setValue(java.lang.Number)"><code>setValue(Number)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NumberSpinner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../extfx/scene/control/DatePicker.Error.html" title="enum in extfx.scene.control"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../extfx/scene/control/RestrictiveTextField.html" title="class in extfx.scene.control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?extfx/scene/control/NumberSpinner.html" target="_top">Frames</a></li>
<li><a href="NumberSpinner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javafx.scene.control.TextInputControl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javafx.scene.control.TextField">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="https://bitbucket.org/sco0ter/extfx">ExtFX</a>. All Rights Reserved.</small></p>
</body>
</html>
