2013-12-18T20:28:03.390198Z|cov-build|11266|info|> cov-build 6.6.1 (build d614fc01a4 p-eureka-push-15003.308)
2013-12-18T20:28:03.390229Z|cov-build|11266|info|> Coverity Build Capture version 6.6.1 on Linux 2.6.32-431.1.2.el6.viduxos.x86_64 x86_64
2013-12-18T20:28:03.390229Z|cov-build|11266|info|> Internal version numbers: d614fc01a4 p-eureka-push-15003.308
2013-12-18T20:28:03.390229Z|cov-build|11266|info|> 
2013-12-18T20:28:03.390241Z|cov-build|11266|info|> Dumping from hostname : eagle.lfarkas.org
2013-12-18T20:28:03.390241Z|cov-build|11266|info|> 
2013-12-18T20:28:03.390249Z|cov-build|11266|info|> Platform info:
2013-12-18T20:28:03.390249Z|cov-build|11266|info|> Sysname = Linux
2013-12-18T20:28:03.390249Z|cov-build|11266|info|> Release = 2.6.32-431.1.2.el6.viduxos.x86_64
2013-12-18T20:28:03.390249Z|cov-build|11266|info|> Machine = x86_64
2013-12-18T20:28:03.390249Z|cov-build|11266|info|> 
2013-12-18T20:28:03.390249Z|cov-build|11266|info|> 
2013-12-18T20:28:03.390268Z|cov-build|11266|info|> cov-build command: cov-build --dir cov-int mvn compile 
2013-12-18T20:28:03.390475Z|cov-build|11266|info|> build command: /usr/bin/mvn compile
2013-12-18T20:28:03.390487Z|cov-build|11266|info|> thunk command: /home/lfarkas/progs/cov-analysis-linux64-6.6.1/bin/cov-internal-thunk.sh mvn compile
2013-12-18T20:28:03.390487Z|cov-build|11266|info|> 
2013-12-18T20:28:03.390500Z|cov-build|11266|info|> Set COVERITY_BIN to /home/lfarkas/progs/cov-analysis-linux64-6.6.1/bin
2013-12-18T20:28:03.390508Z|cov-build|11266|info|> Set COVERITY_SITE_CC to apt;c++;cc;cl;devenv;g++;gcc;i486--netbsdelf-g++;i486--netbsdelf-gcc;i586-pc-haiku-g++;i586-pc-haiku-gcc;i686-w64-mingw32-g++;i686-w64-mingw32-gcc;java;javac;mingw32-g++;mingw32-gcc;msbuild;xgcc
2013-12-18T20:28:03.390517Z|cov-build|11266|info|> Set COVERITY_TEMP to /tmp/cov-lfarkas/3ba550b769bc79d747c6fb762047da02
2013-12-18T20:28:03.390526Z|cov-build|11266|info|> Set COVERITY_IDIR to /home/lfarkas/work/vidux/java/gstreamer-java/gstreamer-java/cov-int
2013-12-18T20:28:03.390536Z|cov-build|11266|info|> Set COVERITY_EMIT to /home/lfarkas/work/vidux/java/gstreamer-java/gstreamer-java/cov-int/java/emit
2013-12-18T20:28:03.390549Z|cov-build|11266|info|> Append to LD_LIBRARY_PATH /home/lfarkas/progs/cov-analysis-linux64-6.6.1/jars
2013-12-18T20:28:03.390557Z|cov-build|11266|info|> Setting COVERITY_LD_LIBRARY_PATH to /home/lfarkas/progs/cov-analysis-linux64-6.6.1/jars
2013-12-18T20:28:03.390616Z|cov-build|11266|info|> Set COVERITY_JAVA_CONFIG to javac#TEMPLATE##java#TEMPLATE##apt#TEMPLATE##/usr/lib/jvm/java-1.6.0-openjdk-1.6.0.0.x86_64/bin/java#-javaagent:$COVERITY_BIN$/jars/capture-bci.jar#-Dcoverity.emit=$COVERITY_EMIT$#-Dcoverity.build_log=$COVERITY_OUTPUT$#-Dcoverity.build_log_encoding=$COVERITY_OUTPUT_ENCODING$#-Dcoverity.force.debug=true##/usr/lib/jvm/java-1.6.0-openjdk-1.6.0.0.x86_64/jre/bin/java#-javaagent:$COVERITY_BIN$/jars/capture-bci.jar#-Dcoverity.emit=$COVERITY_EMIT$#-Dcoverity.build_log=$COVERITY_OUTPUT$#-Dcoverity.build_log_encoding=$COVERITY_OUTPUT_ENCODING$#-Dcoverity.force.debug=true###
2013-12-18T20:28:03.390632Z|cov-build|11266|info|> Set COVERITY_IS_COMPILER to 0
2013-12-18T20:28:03.390639Z|cov-build|11266|info|> Set COVERITY_TOP_PROCESS to 0
2013-12-18T20:28:03.390645Z|cov-build|11266|info|> Set COVERITY_IS_COMPILER_DESCENDANT to 0
2013-12-18T20:28:03.390676Z|cov-build|11266|info|> Set COVERITY_OUTPUT to /home/lfarkas/work/vidux/java/gstreamer-java/gstreamer-java/cov-int/build-log.txt
2013-12-18T20:28:03.390682Z|cov-build|11266|info|> Set COVERITY_LOG to /home/lfarkas/work/vidux/java/gstreamer-java/gstreamer-java/cov-int/build-log.txt
2013-12-18T20:28:03.390700Z|cov-build|11266|info|> Set COVERITY_OUTPUT_ENCODING to UTF-8
2013-12-18T20:28:03.390731Z|cov-build|11266|info|> 
2013-12-18T20:28:03.390731Z|cov-build|11266|info|> 
2013-12-18T20:28:03.390731Z|cov-build|11266|info|> Dumping configuration:
2013-12-18T20:28:03.390731Z|cov-build|11266|info|> 
2013-12-18T20:28:03.390751Z|cov-build|11266|info|> User/default configuration:
2013-12-18T20:28:03.390751Z|cov-build|11266|info|> 
2013-12-18T20:28:03.390758Z|cov-build|11266|info|> Configuration read from: command-line
2013-12-18T20:28:03.390758Z|cov-build|11266|info|> Node: coverity
2013-12-18T20:28:03.390758Z|cov-build|11266|info|>   Node: config
2013-12-18T20:28:03.390758Z|cov-build|11266|info|>     Node: include Value: /home/lfarkas/progs/cov-analysis-linux64-6.6.1/config/coverity_config.xml
2013-12-18T20:28:03.390758Z|cov-build|11266|info|>   Node: config
2013-12-18T20:28:03.390758Z|cov-build|11266|info|>     Node: prevent
2013-12-18T20:28:03.390758Z|cov-build|11266|info|>       Node: dir Value: /home/lfarkas/work/vidux/java/gstreamer-java/gstreamer-java/cov-int
2013-12-18T20:28:03.390758Z|cov-build|11266|info|> 
2013-12-18T20:28:03.390790Z|cov-build|11266|info|> Configuration read from: /home/lfarkas/progs/cov-analysis-linux64-6.6.1/config/coverity_config.xml
2013-12-18T20:28:03.390790Z|cov-build|11266|info|> Node: coverity
2013-12-18T20:28:03.390790Z|cov-build|11266|info|>   Node: config
2013-12-18T20:28:03.390790Z|cov-build|11266|info|>     Node: include Value: /home/lfarkas/progs/cov-analysis-linux64-6.6.1/config/template-gcc-config-0/coverity_config.xml
2013-12-18T20:28:03.390790Z|cov-build|11266|info|>     Node: include Value: /home/lfarkas/progs/cov-analysis-linux64-6.6.1/config/template-gcc-config-1/coverity_config.xml
2013-12-18T20:28:03.390790Z|cov-build|11266|info|>     Node: include Value: /home/lfarkas/progs/cov-analysis-linux64-6.6.1/config/template-gcc-config-2/coverity_config.xml
2013-12-18T20:28:03.390790Z|cov-build|11266|info|>     Node: include Value: /home/lfarkas/progs/cov-analysis-linux64-6.6.1/config/template-g++-config-0/coverity_config.xml
2013-12-18T20:28:03.390790Z|cov-build|11266|info|>     Node: include Value: /home/lfarkas/progs/cov-analysis-linux64-6.6.1/config/template-gcc-config-3/coverity_config.xml
2013-12-18T20:28:03.390790Z|cov-build|11266|info|>     Node: include Value: /home/lfarkas/progs/cov-analysis-linux64-6.6.1/config/template-gcc-config-4/coverity_config.xml
2013-12-18T20:28:03.390790Z|cov-build|11266|info|>     Node: include Value: /home/lfarkas/progs/cov-analysis-linux64-6.6.1/config/template-gcc-config-5/coverity_config.xml
2013-12-18T20:28:03.390790Z|cov-build|11266|info|>     Node: include Value: /home/lfarkas/progs/cov-analysis-linux64-6.6.1/config/template-gcc-config-6/coverity_config.xml
2013-12-18T20:28:03.390790Z|cov-build|11266|info|>     Node: include Value: /home/lfarkas/progs/cov-analysis-linux64-6.6.1/config/template-gcc-config-7/coverity_config.xml
2013-12-18T20:28:03.390790Z|cov-build|11266|info|>     Node: include Value: /home/lfarkas/progs/cov-analysis-linux64-6.6.1/config/template-gcc-config-8/coverity_config.xml
2013-12-18T20:28:03.390790Z|cov-build|11266|info|>     Node: include Value: /home/lfarkas/progs/cov-analysis-linux64-6.6.1/config/template-gcc-config-9/coverity_config.xml
2013-12-18T20:28:03.390790Z|cov-build|11266|info|>     Node: include Value: /home/lfarkas/progs/cov-analysis-linux64-6.6.1/config/template-gcc-config-10/coverity_config.xml
2013-12-18T20:28:03.390790Z|cov-build|11266|info|>     Node: include Value: /home/lfarkas/progs/cov-analysis-linux64-6.6.1/config/template-gcc-config-11/coverity_config.xml
2013-12-18T20:28:03.390790Z|cov-build|11266|info|>     Node: include Value: /home/lfarkas/progs/cov-analysis-linux64-6.6.1/config/template-javac-config-0/coverity_config.xml
2013-12-18T20:28:03.390790Z|cov-build|11266|info|>     Node: include Value: /home/lfarkas/progs/cov-analysis-linux64-6.6.1/config/template-java-config-0/coverity_config.xml
2013-12-18T20:28:03.390790Z|cov-build|11266|info|>     Node: include Value: /home/lfarkas/progs/cov-analysis-linux64-6.6.1/config/template-apt-config-0/coverity_config.xml
2013-12-18T20:28:03.390790Z|cov-build|11266|info|>     Node: include Value: /home/lfarkas/progs/cov-analysis-linux64-6.6.1/config/template-msvc-config-0/coverity_config.xml
2013-12-18T20:28:03.390790Z|cov-build|11266|info|>     Node: include Value: /home/lfarkas/progs/cov-analysis-linux64-6.6.1/config/template-msvc_devenv-config-0/coverity_config.xml
2013-12-18T20:28:03.390790Z|cov-build|11266|info|>     Node: include Value: /home/lfarkas/progs/cov-analysis-linux64-6.6.1/config/template-msvc_msbuild-config-0/coverity_config.xml
2013-12-18T20:28:03.390790Z|cov-build|11266|info|>     Node: include Value: /home/lfarkas/progs/cov-analysis-linux64-6.6.1/config/java-config-0/coverity_config.xml
2013-12-18T20:28:03.390790Z|cov-build|11266|info|>     Node: include Value: /home/lfarkas/progs/cov-analysis-linux64-6.6.1/config/java-config-1/coverity_config.xml
2013-12-18T20:28:03.390790Z|cov-build|11266|info|> 
2013-12-18T20:28:03.390878Z|cov-build|11266|info|> Configuration read from: /home/lfarkas/progs/cov-analysis-linux64-6.6.1/config/template-gcc-config-0/coverity_config.xml
2013-12-18T20:28:03.390878Z|cov-build|11266|info|> Node: coverity
2013-12-18T20:28:03.390878Z|cov-build|11266|info|>   Node: config
2013-12-18T20:28:03.390878Z|cov-build|11266|info|>     Node: build
2013-12-18T20:28:03.390878Z|cov-build|11266|info|>       Node: compiler
2013-12-18T20:28:03.390878Z|cov-build|11266|info|>         Node: template_compiler Value: true
2013-12-18T20:28:03.390878Z|cov-build|11266|info|>         Node: comp_name Value: gcc
2013-12-18T20:28:03.390878Z|cov-build|11266|info|>         Node: comp_translator Value: gcc
2013-12-18T20:28:03.390878Z|cov-build|11266|info|>       Node: options
2013-12-18T20:28:03.390878Z|cov-build|11266|info|>         Node: id Value: gcc-gcc-.*
2013-12-18T20:28:03.390878Z|cov-build|11266|info|>         Node: opt_preinclude_file Value: /home/lfarkas/progs/cov-analysis-linux64-6.6.1/config/template-gcc-config-0/../user_nodefs.h
2013-12-18T20:28:03.390878Z|cov-build|11266|info|>         Node: begin_command_line_config
2013-12-18T20:28:03.390878Z|cov-build|11266|info|>       Node: options
2013-12-18T20:28:03.390878Z|cov-build|11266|info|>         Node: id Value: g++-gcc-.*
2013-12-18T20:28:03.390878Z|cov-build|11266|info|>         Node: opt_preinclude_file Value: /home/lfarkas/progs/cov-analysis-linux64-6.6.1/config/template-gcc-config-0/../user_nodefs.h
2013-12-18T20:28:03.390878Z|cov-build|11266|info|>         Node: begin_command_line_config
2013-12-18T20:28:03.390878Z|cov-build|11266|info|>   Node: md5 Value: 1aaf5f2838ef32fff53a6252d23c27f3
2013-12-18T20:28:03.390878Z|cov-build|11266|info|> 
2013-12-18T20:28:03.390941Z|cov-build|11266|info|> Configuration read from: /home/lfarkas/progs/cov-analysis-linux64-6.6.1/config/template-gcc-config-1/coverity_config.xml
2013-12-18T20:28:03.390941Z|cov-build|11266|info|> Node: coverity
2013-12-18T20:28:03.390941Z|cov-build|11266|info|>   Node: config
2013-12-18T20:28:03.390941Z|cov-build|11266|info|>     Node: build
2013-12-18T20:28:03.390941Z|cov-build|11266|info|>       Node: compiler
2013-12-18T20:28:03.390941Z|cov-build|11266|info|>         Node: template_compiler Value: true
2013-12-18T20:28:03.390941Z|cov-build|11266|info|>         Node: comp_name Value: g++
2013-12-18T20:28:03.390941Z|cov-build|11266|info|>         Node: comp_translator Value: gcc
2013-12-18T20:28:03.390941Z|cov-build|11266|info|>       Node: options
2013-12-18T20:28:03.390941Z|cov-build|11266|info|>         Node: id Value: gcc-g++-.*
2013-12-18T20:28:03.390941Z|cov-build|11266|info|>         Node: opt_preinclude_file Value: /home/lfarkas/progs/cov-analysis-linux64-6.6.1/config/template-gcc-config-1/../user_nodefs.h
2013-12-18T20:28:03.390941Z|cov-build|11266|info|>         Node: begin_command_line_config
2013-12-18T20:28:03.390941Z|cov-build|11266|info|>       Node: options
2013-12-18T20:28:03.390941Z|cov-build|11266|info|>         Node: id Value: g++-g++-.*
2013-12-18T20:28:03.390941Z|cov-build|11266|info|>         Node: opt_preinclude_file Value: /home/lfarkas/progs/cov-analysis-linux64-6.6.1/config/template-gcc-config-1/../user_nodefs.h
2013-12-18T20:28:03.390941Z|cov-build|11266|info|>         Node: begin_command_line_config
2013-12-18T20:28:03.390941Z|cov-build|11266|info|>   Node: md5 Value: 586217b6ed824522d76d15bcc75c24f7
2013-12-18T20:28:03.390941Z|cov-build|11266|info|> 
2013-12-18T20:28:03.390990Z|cov-build|11266|info|> Configuration read from: /home/lfarkas/progs/cov-analysis-linux64-6.6.1/config/template-gcc-config-2/coverity_config.xml
2013-12-18T20:28:03.390990Z|cov-build|11266|info|> Node: coverity
2013-12-18T20:28:03.390990Z|cov-build|11266|info|>   Node: config
2013-12-18T20:28:03.390990Z|cov-build|11266|info|>     Node: build
2013-12-18T20:28:03.390990Z|cov-build|11266|info|>       Node: compiler
2013-12-18T20:28:03.390990Z|cov-build|11266|info|>         Node: template_compiler Value: true
2013-12-18T20:28:03.390990Z|cov-build|11266|info|>         Node: comp_name Value: cc
2013-12-18T20:28:03.390990Z|cov-build|11266|info|>         Node: comp_translator Value: gcc
2013-12-18T20:28:03.390990Z|cov-build|11266|info|>       Node: options
2013-12-18T20:28:03.390990Z|cov-build|11266|info|>         Node: id Value: gcc-cc-.*
2013-12-18T20:28:03.390990Z|cov-build|11266|info|>         Node: opt_preinclude_file Value: /home/lfarkas/progs/cov-analysis-linux64-6.6.1/config/template-gcc-config-2/../user_nodefs.h
2013-12-18T20:28:03.390990Z|cov-build|11266|info|>         Node: begin_command_line_config
2013-12-18T20:28:03.390990Z|cov-build|11266|info|>       Node: options
2013-12-18T20:28:03.390990Z|cov-build|11266|info|>         Node: id Value: g++-cc-.*
2013-12-18T20:28:03.390990Z|cov-build|11266|info|>         Node: opt_preinclude_file Value: /home/lfarkas/progs/cov-analysis-linux64-6.6.1/config/template-gcc-config-2/../user_nodefs.h
2013-12-18T20:28:03.390990Z|cov-build|11266|info|>         Node: begin_command_line_config
2013-12-18T20:28:03.390990Z|cov-build|11266|info|>   Node: md5 Value: 7ebe33a7c03470e9dc790b125267701b
2013-12-18T20:28:03.390990Z|cov-build|11266|info|> 
2013-12-18T20:28:03.391043Z|cov-build|11266|info|> Configuration read from: /home/lfarkas/progs/cov-analysis-linux64-6.6.1/config/template-g++-config-0/coverity_config.xml
2013-12-18T20:28:03.391043Z|cov-build|11266|info|> Node: coverity
2013-12-18T20:28:03.391043Z|cov-build|11266|info|>   Node: config
2013-12-18T20:28:03.391043Z|cov-build|11266|info|>     Node: build
2013-12-18T20:28:03.391043Z|cov-build|11266|info|>       Node: compiler
2013-12-18T20:28:03.391043Z|cov-build|11266|info|>         Node: template_compiler Value: true
2013-12-18T20:28:03.391043Z|cov-build|11266|info|>         Node: comp_name Value: c++
2013-12-18T20:28:03.391043Z|cov-build|11266|info|>         Node: comp_translator Value: g++
2013-12-18T20:28:03.391043Z|cov-build|11266|info|>       Node: options
2013-12-18T20:28:03.391043Z|cov-build|11266|info|>         Node: id Value: g++-c++-.*
2013-12-18T20:28:03.391043Z|cov-build|11266|info|>         Node: opt_preinclude_file Value: /home/lfarkas/progs/cov-analysis-linux64-6.6.1/config/template-g++-config-0/../user_nodefs.h
2013-12-18T20:28:03.391043Z|cov-build|11266|info|>         Node: begin_command_line_config
2013-12-18T20:28:03.391043Z|cov-build|11266|info|>   Node: md5 Value: 2e3892d81b9a86c05e3a5a35cd3d00d6
2013-12-18T20:28:03.391043Z|cov-build|11266|info|> 
2013-12-18T20:28:03.391082Z|cov-build|11266|info|> Configuration read from: /home/lfarkas/progs/cov-analysis-linux64-6.6.1/config/template-gcc-config-3/coverity_config.xml
2013-12-18T20:28:03.391082Z|cov-build|11266|info|> Node: coverity
2013-12-18T20:28:03.391082Z|cov-build|11266|info|>   Node: config
2013-12-18T20:28:03.391082Z|cov-build|11266|info|>     Node: build
2013-12-18T20:28:03.391082Z|cov-build|11266|info|>       Node: compiler
2013-12-18T20:28:03.391082Z|cov-build|11266|info|>         Node: template_compiler Value: true
2013-12-18T20:28:03.391082Z|cov-build|11266|info|>         Node: comp_name Value: i586-pc-haiku-gcc
2013-12-18T20:28:03.391082Z|cov-build|11266|info|>         Node: comp_translator Value: gcc
2013-12-18T20:28:03.391082Z|cov-build|11266|info|>       Node: options
2013-12-18T20:28:03.391082Z|cov-build|11266|info|>         Node: id Value: gcc-i586-pc-haiku-gcc-.*
2013-12-18T20:28:03.391082Z|cov-build|11266|info|>         Node: opt_preinclude_file Value: /home/lfarkas/progs/cov-analysis-linux64-6.6.1/config/template-gcc-config-3/../user_nodefs.h
2013-12-18T20:28:03.391082Z|cov-build|11266|info|>         Node: begin_command_line_config
2013-12-18T20:28:03.391082Z|cov-build|11266|info|>       Node: options
2013-12-18T20:28:03.391082Z|cov-build|11266|info|>         Node: id Value: g++-i586-pc-haiku-gcc-.*
2013-12-18T20:28:03.391082Z|cov-build|11266|info|>         Node: opt_preinclude_file Value: /home/lfarkas/progs/cov-analysis-linux64-6.6.1/config/template-gcc-config-3/../user_nodefs.h
2013-12-18T20:28:03.391082Z|cov-build|11266|info|>         Node: begin_command_line_config
2013-12-18T20:28:03.391082Z|cov-build|11266|info|>   Node: md5 Value: f79e3575425987a6b2d519ee55fcd057
2013-12-18T20:28:03.391082Z|cov-build|11266|info|> 
2013-12-18T20:28:03.391134Z|cov-build|11266|info|> Configuration read from: /home/lfarkas/progs/cov-analysis-linux64-6.6.1/config/template-gcc-config-4/coverity_config.xml
2013-12-18T20:28:03.391134Z|cov-build|11266|info|> Node: coverity
2013-12-18T20:28:03.391134Z|cov-build|11266|info|>   Node: config
2013-12-18T20:28:03.391134Z|cov-build|11266|info|>     Node: build
2013-12-18T20:28:03.391134Z|cov-build|11266|info|>       Node: compiler
2013-12-18T20:28:03.391134Z|cov-build|11266|info|>         Node: template_compiler Value: true
2013-12-18T20:28:03.391134Z|cov-build|11266|info|>         Node: comp_name Value: i586-pc-haiku-g++
2013-12-18T20:28:03.391134Z|cov-build|11266|info|>         Node: comp_translator Value: gcc
2013-12-18T20:28:03.391134Z|cov-build|11266|info|>       Node: options
2013-12-18T20:28:03.391134Z|cov-build|11266|info|>         Node: id Value: gcc-i586-pc-haiku-g++-.*
2013-12-18T20:28:03.391134Z|cov-build|11266|info|>         Node: opt_preinclude_file Value: /home/lfarkas/progs/cov-analysis-linux64-6.6.1/config/template-gcc-config-4/../user_nodefs.h
2013-12-18T20:28:03.391134Z|cov-build|11266|info|>         Node: begin_command_line_config
2013-12-18T20:28:03.391134Z|cov-build|11266|info|>       Node: options
2013-12-18T20:28:03.391134Z|cov-build|11266|info|>         Node: id Value: g++-i586-pc-haiku-g++-.*
2013-12-18T20:28:03.391134Z|cov-build|11266|info|>         Node: opt_preinclude_file Value: /home/lfarkas/progs/cov-analysis-linux64-6.6.1/config/template-gcc-config-4/../user_nodefs.h
2013-12-18T20:28:03.391134Z|cov-build|11266|info|>         Node: begin_command_line_config
2013-12-18T20:28:03.391134Z|cov-build|11266|info|>   Node: md5 Value: 5b7fa6e4f64be8cd6cf97630f574d175
2013-12-18T20:28:03.391134Z|cov-build|11266|info|> 
2013-12-18T20:28:03.391406Z|cov-build|11266|info|> Configuration read from: /home/lfarkas/progs/cov-analysis-linux64-6.6.1/config/template-gcc-config-5/coverity_config.xml
2013-12-18T20:28:03.391406Z|cov-build|11266|info|> Node: coverity
2013-12-18T20:28:03.391406Z|cov-build|11266|info|>   Node: config
2013-12-18T20:28:03.391406Z|cov-build|11266|info|>     Node: build
2013-12-18T20:28:03.391406Z|cov-build|11266|info|>       Node: compiler
2013-12-18T20:28:03.391406Z|cov-build|11266|info|>         Node: template_compiler Value: true
2013-12-18T20:28:03.391406Z|cov-build|11266|info|>         Node: comp_name Value: mingw32-gcc
2013-12-18T20:28:03.391406Z|cov-build|11266|info|>         Node: comp_translator Value: gcc
2013-12-18T20:28:03.391406Z|cov-build|11266|info|>       Node: options
2013-12-18T20:28:03.391406Z|cov-build|11266|info|>         Node: id Value: gcc-mingw32-gcc-.*
2013-12-18T20:28:03.391406Z|cov-build|11266|info|>         Node: opt_preinclude_file Value: /home/lfarkas/progs/cov-analysis-linux64-6.6.1/config/template-gcc-config-5/../user_nodefs.h
2013-12-18T20:28:03.391406Z|cov-build|11266|info|>         Node: begin_command_line_config
2013-12-18T20:28:03.391406Z|cov-build|11266|info|>       Node: options
2013-12-18T20:28:03.391406Z|cov-build|11266|info|>         Node: id Value: g++-mingw32-gcc-.*
2013-12-18T20:28:03.391406Z|cov-build|11266|info|>         Node: opt_preinclude_file Value: /home/lfarkas/progs/cov-analysis-linux64-6.6.1/config/template-gcc-config-5/../user_nodefs.h
2013-12-18T20:28:03.391406Z|cov-build|11266|info|>         Node: begin_command_line_config
2013-12-18T20:28:03.391406Z|cov-build|11266|info|>   Node: md5 Value: 1eb8290f8fcdffd347280e88336941bb
2013-12-18T20:28:03.391406Z|cov-build|11266|info|> 
2013-12-18T20:28:03.391459Z|cov-build|11266|info|> Configuration read from: /home/lfarkas/progs/cov-analysis-linux64-6.6.1/config/template-gcc-config-6/coverity_config.xml
2013-12-18T20:28:03.391459Z|cov-build|11266|info|> Node: coverity
2013-12-18T20:28:03.391459Z|cov-build|11266|info|>   Node: config
2013-12-18T20:28:03.391459Z|cov-build|11266|info|>     Node: build
2013-12-18T20:28:03.391459Z|cov-build|11266|info|>       Node: compiler
2013-12-18T20:28:03.391459Z|cov-build|11266|info|>         Node: template_compiler Value: true
2013-12-18T20:28:03.391459Z|cov-build|11266|info|>         Node: comp_name Value: mingw32-g++
2013-12-18T20:28:03.391459Z|cov-build|11266|info|>         Node: comp_translator Value: gcc
2013-12-18T20:28:03.391459Z|cov-build|11266|info|>       Node: options
2013-12-18T20:28:03.391459Z|cov-build|11266|info|>         Node: id Value: gcc-mingw32-g++-.*
2013-12-18T20:28:03.391459Z|cov-build|11266|info|>         Node: opt_preinclude_file Value: /home/lfarkas/progs/cov-analysis-linux64-6.6.1/config/template-gcc-config-6/../user_nodefs.h
2013-12-18T20:28:03.391459Z|cov-build|11266|info|>         Node: begin_command_line_config
2013-12-18T20:28:03.391459Z|cov-build|11266|info|>       Node: options
2013-12-18T20:28:03.391459Z|cov-build|11266|info|>         Node: id Value: g++-mingw32-g++-.*
2013-12-18T20:28:03.391459Z|cov-build|11266|info|>         Node: opt_preinclude_file Value: /home/lfarkas/progs/cov-analysis-linux64-6.6.1/config/template-gcc-config-6/../user_nodefs.h
2013-12-18T20:28:03.391459Z|cov-build|11266|info|>         Node: begin_command_line_config
2013-12-18T20:28:03.391459Z|cov-build|11266|info|>   Node: md5 Value: 8f3257d6990caba94c41466d35ec5223
2013-12-18T20:28:03.391459Z|cov-build|11266|info|> 
2013-12-18T20:28:03.391507Z|cov-build|11266|info|> Configuration read from: /home/lfarkas/progs/cov-analysis-linux64-6.6.1/config/template-gcc-config-7/coverity_config.xml
2013-12-18T20:28:03.391507Z|cov-build|11266|info|> Node: coverity
2013-12-18T20:28:03.391507Z|cov-build|11266|info|>   Node: config
2013-12-18T20:28:03.391507Z|cov-build|11266|info|>     Node: build
2013-12-18T20:28:03.391507Z|cov-build|11266|info|>       Node: compiler
2013-12-18T20:28:03.391507Z|cov-build|11266|info|>         Node: template_compiler Value: true
2013-12-18T20:28:03.391507Z|cov-build|11266|info|>         Node: comp_name Value: i686-w64-mingw32-gcc
2013-12-18T20:28:03.391507Z|cov-build|11266|info|>         Node: comp_translator Value: gcc
2013-12-18T20:28:03.391507Z|cov-build|11266|info|>       Node: options
2013-12-18T20:28:03.391507Z|cov-build|11266|info|>         Node: id Value: gcc-i686-w64-mingw32-gcc-.*
2013-12-18T20:28:03.391507Z|cov-build|11266|info|>         Node: opt_preinclude_file Value: /home/lfarkas/progs/cov-analysis-linux64-6.6.1/config/template-gcc-config-7/../user_nodefs.h
2013-12-18T20:28:03.391507Z|cov-build|11266|info|>         Node: begin_command_line_config
2013-12-18T20:28:03.391507Z|cov-build|11266|info|>       Node: options
2013-12-18T20:28:03.391507Z|cov-build|11266|info|>         Node: id Value: g++-i686-w64-mingw32-gcc-.*
2013-12-18T20:28:03.391507Z|cov-build|11266|info|>         Node: opt_preinclude_file Value: /home/lfarkas/progs/cov-analysis-linux64-6.6.1/config/template-gcc-config-7/../user_nodefs.h
2013-12-18T20:28:03.391507Z|cov-build|11266|info|>         Node: begin_command_line_config
2013-12-18T20:28:03.391507Z|cov-build|11266|info|>   Node: md5 Value: 0f12895ca8fcef3ead28f3ca2d84e1f2
2013-12-18T20:28:03.391507Z|cov-build|11266|info|> 
2013-12-18T20:28:03.391556Z|cov-build|11266|info|> Configuration read from: /home/lfarkas/progs/cov-analysis-linux64-6.6.1/config/template-gcc-config-8/coverity_config.xml
2013-12-18T20:28:03.391556Z|cov-build|11266|info|> Node: coverity
2013-12-18T20:28:03.391556Z|cov-build|11266|info|>   Node: config
2013-12-18T20:28:03.391556Z|cov-build|11266|info|>     Node: build
2013-12-18T20:28:03.391556Z|cov-build|11266|info|>       Node: compiler
2013-12-18T20:28:03.391556Z|cov-build|11266|info|>         Node: template_compiler Value: true
2013-12-18T20:28:03.391556Z|cov-build|11266|info|>         Node: comp_name Value: i686-w64-mingw32-g++
2013-12-18T20:28:03.391556Z|cov-build|11266|info|>         Node: comp_translator Value: gcc
2013-12-18T20:28:03.391556Z|cov-build|11266|info|>       Node: options
2013-12-18T20:28:03.391556Z|cov-build|11266|info|>         Node: id Value: gcc-i686-w64-mingw32-g++-.*
2013-12-18T20:28:03.391556Z|cov-build|11266|info|>         Node: opt_preinclude_file Value: /home/lfarkas/progs/cov-analysis-linux64-6.6.1/config/template-gcc-config-8/../user_nodefs.h
2013-12-18T20:28:03.391556Z|cov-build|11266|info|>         Node: begin_command_line_config
2013-12-18T20:28:03.391556Z|cov-build|11266|info|>       Node: options
2013-12-18T20:28:03.391556Z|cov-build|11266|info|>         Node: id Value: g++-i686-w64-mingw32-g++-.*
2013-12-18T20:28:03.391556Z|cov-build|11266|info|>         Node: opt_preinclude_file Value: /home/lfarkas/progs/cov-analysis-linux64-6.6.1/config/template-gcc-config-8/../user_nodefs.h
2013-12-18T20:28:03.391556Z|cov-build|11266|info|>         Node: begin_command_line_config
2013-12-18T20:28:03.391556Z|cov-build|11266|info|>   Node: md5 Value: 243613053f2ed6af6846f0817ef73fdc
2013-12-18T20:28:03.391556Z|cov-build|11266|info|> 
2013-12-18T20:28:03.391608Z|cov-build|11266|info|> Configuration read from: /home/lfarkas/progs/cov-analysis-linux64-6.6.1/config/template-gcc-config-9/coverity_config.xml
2013-12-18T20:28:03.391608Z|cov-build|11266|info|> Node: coverity
2013-12-18T20:28:03.391608Z|cov-build|11266|info|>   Node: config
2013-12-18T20:28:03.391608Z|cov-build|11266|info|>     Node: build
2013-12-18T20:28:03.391608Z|cov-build|11266|info|>       Node: compiler
2013-12-18T20:28:03.391608Z|cov-build|11266|info|>         Node: template_compiler Value: true
2013-12-18T20:28:03.391608Z|cov-build|11266|info|>         Node: comp_name Value: i486--netbsdelf-gcc
2013-12-18T20:28:03.391608Z|cov-build|11266|info|>         Node: comp_translator Value: gcc
2013-12-18T20:28:03.391608Z|cov-build|11266|info|>       Node: options
2013-12-18T20:28:03.391608Z|cov-build|11266|info|>         Node: id Value: gcc-i486--netbsdelf-gcc-.*
2013-12-18T20:28:03.391608Z|cov-build|11266|info|>         Node: opt_preinclude_file Value: /home/lfarkas/progs/cov-analysis-linux64-6.6.1/config/template-gcc-config-9/../user_nodefs.h
2013-12-18T20:28:03.391608Z|cov-build|11266|info|>         Node: begin_command_line_config
2013-12-18T20:28:03.391608Z|cov-build|11266|info|>       Node: options
2013-12-18T20:28:03.391608Z|cov-build|11266|info|>         Node: id Value: g++-i486--netbsdelf-gcc-.*
2013-12-18T20:28:03.391608Z|cov-build|11266|info|>         Node: opt_preinclude_file Value: /home/lfarkas/progs/cov-analysis-linux64-6.6.1/config/template-gcc-config-9/../user_nodefs.h
2013-12-18T20:28:03.391608Z|cov-build|11266|info|>         Node: begin_command_line_config
2013-12-18T20:28:03.391608Z|cov-build|11266|info|>   Node: md5 Value: bc1c43148588c5e363a57cd77513af65
2013-12-18T20:28:03.391608Z|cov-build|11266|info|> 
2013-12-18T20:28:03.391656Z|cov-build|11266|info|> Configuration read from: /home/lfarkas/progs/cov-analysis-linux64-6.6.1/config/template-gcc-config-10/coverity_config.xml
2013-12-18T20:28:03.391656Z|cov-build|11266|info|> Node: coverity
2013-12-18T20:28:03.391656Z|cov-build|11266|info|>   Node: config
2013-12-18T20:28:03.391656Z|cov-build|11266|info|>     Node: build
2013-12-18T20:28:03.391656Z|cov-build|11266|info|>       Node: compiler
2013-12-18T20:28:03.391656Z|cov-build|11266|info|>         Node: template_compiler Value: true
2013-12-18T20:28:03.391656Z|cov-build|11266|info|>         Node: comp_name Value: i486--netbsdelf-g++
2013-12-18T20:28:03.391656Z|cov-build|11266|info|>         Node: comp_translator Value: gcc
2013-12-18T20:28:03.391656Z|cov-build|11266|info|>       Node: options
2013-12-18T20:28:03.391656Z|cov-build|11266|info|>         Node: id Value: gcc-i486--netbsdelf-g++-.*
2013-12-18T20:28:03.391656Z|cov-build|11266|info|>         Node: opt_preinclude_file Value: /home/lfarkas/progs/cov-analysis-linux64-6.6.1/config/template-gcc-config-10/../user_nodefs.h
2013-12-18T20:28:03.391656Z|cov-build|11266|info|>         Node: begin_command_line_config
2013-12-18T20:28:03.391656Z|cov-build|11266|info|>       Node: options
2013-12-18T20:28:03.391656Z|cov-build|11266|info|>         Node: id Value: g++-i486--netbsdelf-g++-.*
2013-12-18T20:28:03.391656Z|cov-build|11266|info|>         Node: opt_preinclude_file Value: /home/lfarkas/progs/cov-analysis-linux64-6.6.1/config/template-gcc-config-10/../user_nodefs.h
2013-12-18T20:28:03.391656Z|cov-build|11266|info|>         Node: begin_command_line_config
2013-12-18T20:28:03.391656Z|cov-build|11266|info|>   Node: md5 Value: 3979c0bd8bb44edeb91f4e38154d89cb
2013-12-18T20:28:03.391656Z|cov-build|11266|info|> 
2013-12-18T20:28:03.391708Z|cov-build|11266|info|> Configuration read from: /home/lfarkas/progs/cov-analysis-linux64-6.6.1/config/template-gcc-config-11/coverity_config.xml
2013-12-18T20:28:03.391708Z|cov-build|11266|info|> Node: coverity
2013-12-18T20:28:03.391708Z|cov-build|11266|info|>   Node: config
2013-12-18T20:28:03.391708Z|cov-build|11266|info|>     Node: build
2013-12-18T20:28:03.391708Z|cov-build|11266|info|>       Node: compiler
2013-12-18T20:28:03.391708Z|cov-build|11266|info|>         Node: template_compiler Value: true
2013-12-18T20:28:03.391708Z|cov-build|11266|info|>         Node: comp_name Value: xgcc
2013-12-18T20:28:03.391708Z|cov-build|11266|info|>         Node: comp_translator Value: gcc
2013-12-18T20:28:03.391708Z|cov-build|11266|info|>       Node: options
2013-12-18T20:28:03.391708Z|cov-build|11266|info|>         Node: id Value: gcc-xgcc-.*
2013-12-18T20:28:03.391708Z|cov-build|11266|info|>         Node: opt_preinclude_file Value: /home/lfarkas/progs/cov-analysis-linux64-6.6.1/config/template-gcc-config-11/../user_nodefs.h
2013-12-18T20:28:03.391708Z|cov-build|11266|info|>         Node: begin_command_line_config
2013-12-18T20:28:03.391708Z|cov-build|11266|info|>       Node: options
2013-12-18T20:28:03.391708Z|cov-build|11266|info|>         Node: id Value: g++-xgcc-.*
2013-12-18T20:28:03.391708Z|cov-build|11266|info|>         Node: opt_preinclude_file Value: /home/lfarkas/progs/cov-analysis-linux64-6.6.1/config/template-gcc-config-11/../user_nodefs.h
2013-12-18T20:28:03.391708Z|cov-build|11266|info|>         Node: begin_command_line_config
2013-12-18T20:28:03.391708Z|cov-build|11266|info|>   Node: md5 Value: 7e59ba28df17ba9888097e2859a4a07d
2013-12-18T20:28:03.391708Z|cov-build|11266|info|> 
2013-12-18T20:28:03.391756Z|cov-build|11266|info|> Configuration read from: /home/lfarkas/progs/cov-analysis-linux64-6.6.1/config/template-javac-config-0/coverity_config.xml
2013-12-18T20:28:03.391756Z|cov-build|11266|info|> Node: coverity
2013-12-18T20:28:03.391756Z|cov-build|11266|info|>   Node: config
2013-12-18T20:28:03.391756Z|cov-build|11266|info|>     Node: build
2013-12-18T20:28:03.391756Z|cov-build|11266|info|>       Node: compiler
2013-12-18T20:28:03.391756Z|cov-build|11266|info|>         Node: template_compiler Value: true
2013-12-18T20:28:03.391756Z|cov-build|11266|info|>         Node: comp_name Value: javac
2013-12-18T20:28:03.391756Z|cov-build|11266|info|>         Node: comp_translator Value: javac
2013-12-18T20:28:03.391756Z|cov-build|11266|info|>       Node: options
2013-12-18T20:28:03.391756Z|cov-build|11266|info|>         Node: id Value: javac-javac-.*
2013-12-18T20:28:03.391756Z|cov-build|11266|info|>         Node: opt_preinclude_file Value: /home/lfarkas/progs/cov-analysis-linux64-6.6.1/config/template-javac-config-0/../user_nodefs.h
2013-12-18T20:28:03.391756Z|cov-build|11266|info|>         Node: begin_command_line_config
2013-12-18T20:28:03.391756Z|cov-build|11266|info|>   Node: md5 Value: 0863602516cc09da4f9b4cb203a082a1
2013-12-18T20:28:03.391756Z|cov-build|11266|info|> 
2013-12-18T20:28:03.391794Z|cov-build|11266|info|> Configuration read from: /home/lfarkas/progs/cov-analysis-linux64-6.6.1/config/template-java-config-0/coverity_config.xml
2013-12-18T20:28:03.391794Z|cov-build|11266|info|> Node: coverity
2013-12-18T20:28:03.391794Z|cov-build|11266|info|>   Node: config
2013-12-18T20:28:03.391794Z|cov-build|11266|info|>     Node: build
2013-12-18T20:28:03.391794Z|cov-build|11266|info|>       Node: compiler
2013-12-18T20:28:03.391794Z|cov-build|11266|info|>         Node: template_compiler Value: true
2013-12-18T20:28:03.391794Z|cov-build|11266|info|>         Node: comp_name Value: java
2013-12-18T20:28:03.391794Z|cov-build|11266|info|>         Node: comp_translator Value: java
2013-12-18T20:28:03.391794Z|cov-build|11266|info|>       Node: options
2013-12-18T20:28:03.391794Z|cov-build|11266|info|>         Node: id Value: java-java-.*
2013-12-18T20:28:03.391794Z|cov-build|11266|info|>         Node: opt_preinclude_file Value: /home/lfarkas/progs/cov-analysis-linux64-6.6.1/config/template-java-config-0/../user_nodefs.h
2013-12-18T20:28:03.391794Z|cov-build|11266|info|>         Node: begin_command_line_config
2013-12-18T20:28:03.391794Z|cov-build|11266|info|>   Node: md5 Value: be98bfe5b9bf36e6c9d7ea1c3b5c9d07
2013-12-18T20:28:03.391794Z|cov-build|11266|info|> 
2013-12-18T20:28:03.391837Z|cov-build|11266|info|> Configuration read from: /home/lfarkas/progs/cov-analysis-linux64-6.6.1/config/template-apt-config-0/coverity_config.xml
2013-12-18T20:28:03.391837Z|cov-build|11266|info|> Node: coverity
2013-12-18T20:28:03.391837Z|cov-build|11266|info|>   Node: config
2013-12-18T20:28:03.391837Z|cov-build|11266|info|>     Node: build
2013-12-18T20:28:03.391837Z|cov-build|11266|info|>       Node: compiler
2013-12-18T20:28:03.391837Z|cov-build|11266|info|>         Node: template_compiler Value: true
2013-12-18T20:28:03.391837Z|cov-build|11266|info|>         Node: comp_name Value: apt
2013-12-18T20:28:03.391837Z|cov-build|11266|info|>         Node: comp_translator Value: apt
2013-12-18T20:28:03.391837Z|cov-build|11266|info|>       Node: options
2013-12-18T20:28:03.391837Z|cov-build|11266|info|>         Node: id Value: apt-apt-.*
2013-12-18T20:28:03.391837Z|cov-build|11266|info|>         Node: opt_preinclude_file Value: /home/lfarkas/progs/cov-analysis-linux64-6.6.1/config/template-apt-config-0/../user_nodefs.h
2013-12-18T20:28:03.391837Z|cov-build|11266|info|>         Node: begin_command_line_config
2013-12-18T20:28:03.391837Z|cov-build|11266|info|>   Node: md5 Value: 4fa15ca7273bef77ad7ff38cdf500811
2013-12-18T20:28:03.391837Z|cov-build|11266|info|> 
2013-12-18T20:28:03.391876Z|cov-build|11266|info|> Configuration read from: /home/lfarkas/progs/cov-analysis-linux64-6.6.1/config/template-msvc-config-0/coverity_config.xml
2013-12-18T20:28:03.391876Z|cov-build|11266|info|> Node: coverity
2013-12-18T20:28:03.391876Z|cov-build|11266|info|>   Node: config
2013-12-18T20:28:03.391876Z|cov-build|11266|info|>     Node: build
2013-12-18T20:28:03.391876Z|cov-build|11266|info|>       Node: compiler
2013-12-18T20:28:03.391876Z|cov-build|11266|info|>         Node: template_compiler Value: true
2013-12-18T20:28:03.391876Z|cov-build|11266|info|>         Node: comp_name Value: cl
2013-12-18T20:28:03.391876Z|cov-build|11266|info|>         Node: comp_translator Value: msvc
2013-12-18T20:28:03.391876Z|cov-build|11266|info|>         Node: version Value: 1600
2013-12-18T20:28:03.391876Z|cov-build|11266|info|>       Node: options
2013-12-18T20:28:03.391876Z|cov-build|11266|info|>         Node: id Value: msvc-cl-.*
2013-12-18T20:28:03.391876Z|cov-build|11266|info|>         Node: opt_preinclude_file Value: /home/lfarkas/progs/cov-analysis-linux64-6.6.1/config/template-msvc-config-0/../user_nodefs.h
2013-12-18T20:28:03.391876Z|cov-build|11266|info|>         Node: begin_command_line_config
2013-12-18T20:28:03.391876Z|cov-build|11266|info|>       Node: options
2013-12-18T20:28:03.391876Z|cov-build|11266|info|>         Node: id Value: msvc_cxx-cl-.*
2013-12-18T20:28:03.391876Z|cov-build|11266|info|>         Node: opt_preinclude_file Value: /home/lfarkas/progs/cov-analysis-linux64-6.6.1/config/template-msvc-config-0/../user_nodefs.h
2013-12-18T20:28:03.391876Z|cov-build|11266|info|>         Node: begin_command_line_config
2013-12-18T20:28:03.391876Z|cov-build|11266|info|>   Node: md5 Value: ca4385355c46bd40ee4834c58ae6148d
2013-12-18T20:28:03.391876Z|cov-build|11266|info|> 
2013-12-18T20:28:03.391930Z|cov-build|11266|info|> Configuration read from: /home/lfarkas/progs/cov-analysis-linux64-6.6.1/config/template-msvc_devenv-config-0/coverity_config.xml
2013-12-18T20:28:03.391930Z|cov-build|11266|info|> Node: coverity
2013-12-18T20:28:03.391930Z|cov-build|11266|info|>   Node: config
2013-12-18T20:28:03.391930Z|cov-build|11266|info|>     Node: build
2013-12-18T20:28:03.391930Z|cov-build|11266|info|>       Node: compiler
2013-12-18T20:28:03.391930Z|cov-build|11266|info|>         Node: template_compiler Value: true
2013-12-18T20:28:03.391930Z|cov-build|11266|info|>         Node: comp_name Value: devenv
2013-12-18T20:28:03.391930Z|cov-build|11266|info|>         Node: comp_translator Value: msvc_devenv
2013-12-18T20:28:03.391930Z|cov-build|11266|info|>         Node: version Value: 1600
2013-12-18T20:28:03.391930Z|cov-build|11266|info|>       Node: options
2013-12-18T20:28:03.391930Z|cov-build|11266|info|>         Node: id Value: msvc_devenv-devenv-.*
2013-12-18T20:28:03.391930Z|cov-build|11266|info|>         Node: opt_preinclude_file Value: /home/lfarkas/progs/cov-analysis-linux64-6.6.1/config/template-msvc_devenv-config-0/../user_nodefs.h
2013-12-18T20:28:03.391930Z|cov-build|11266|info|>         Node: begin_command_line_config
2013-12-18T20:28:03.391930Z|cov-build|11266|info|>   Node: md5 Value: 1fc174698d001cfbefd0d4197adb1ec9
2013-12-18T20:28:03.391930Z|cov-build|11266|info|> 
2013-12-18T20:28:03.391971Z|cov-build|11266|info|> Configuration read from: /home/lfarkas/progs/cov-analysis-linux64-6.6.1/config/template-msvc_msbuild-config-0/coverity_config.xml
2013-12-18T20:28:03.391971Z|cov-build|11266|info|> Node: coverity
2013-12-18T20:28:03.391971Z|cov-build|11266|info|>   Node: config
2013-12-18T20:28:03.391971Z|cov-build|11266|info|>     Node: build
2013-12-18T20:28:03.391971Z|cov-build|11266|info|>       Node: compiler
2013-12-18T20:28:03.391971Z|cov-build|11266|info|>         Node: template_compiler Value: true
2013-12-18T20:28:03.391971Z|cov-build|11266|info|>         Node: comp_name Value: msbuild
2013-12-18T20:28:03.391971Z|cov-build|11266|info|>         Node: comp_translator Value: msvc_msbuild
2013-12-18T20:28:03.391971Z|cov-build|11266|info|>         Node: version Value: 1600
2013-12-18T20:28:03.391971Z|cov-build|11266|info|>       Node: options
2013-12-18T20:28:03.391971Z|cov-build|11266|info|>         Node: id Value: msvc_msbuild-msbuild-.*
2013-12-18T20:28:03.391971Z|cov-build|11266|info|>         Node: opt_preinclude_file Value: /home/lfarkas/progs/cov-analysis-linux64-6.6.1/config/template-msvc_msbuild-config-0/../user_nodefs.h
2013-12-18T20:28:03.391971Z|cov-build|11266|info|>         Node: begin_command_line_config
2013-12-18T20:28:03.391971Z|cov-build|11266|info|>   Node: md5 Value: 26d09bed08a0f88a1836f2e9690e0ca8
2013-12-18T20:28:03.391971Z|cov-build|11266|info|> 
2013-12-18T20:28:03.392013Z|cov-build|11266|info|> Configuration read from: /home/lfarkas/progs/cov-analysis-linux64-6.6.1/config/java-config-0/coverity_config.xml
2013-12-18T20:28:03.392013Z|cov-build|11266|info|> Node: coverity
2013-12-18T20:28:03.392013Z|cov-build|11266|info|>   Node: config
2013-12-18T20:28:03.392013Z|cov-build|11266|info|>     Node: build
2013-12-18T20:28:03.392013Z|cov-build|11266|info|>       Node: compiler
2013-12-18T20:28:03.392013Z|cov-build|11266|info|>         Node: comp_name Value: java
2013-12-18T20:28:03.392013Z|cov-build|11266|info|>         Node: comp_dir Value: /usr/lib/jvm/java-1.6.0-openjdk-1.6.0.0.x86_64/bin
2013-12-18T20:28:03.392013Z|cov-build|11266|info|>         Node: comp_translator Value: java
2013-12-18T20:28:03.392013Z|cov-build|11266|info|>         Node: id Value: java-java-1.6-0
2013-12-18T20:28:03.392013Z|cov-build|11266|info|>         Node: version Value: 1.6
2013-12-18T20:28:03.392013Z|cov-build|11266|info|>       Node: options
2013-12-18T20:28:03.392013Z|cov-build|11266|info|>         Node: id Value: java-java-1.6-0
2013-12-18T20:28:03.392013Z|cov-build|11266|info|>         Node: prepend_arg Value: -javaagent:$COVERITY_BIN$/jars/capture-bci.jar
2013-12-18T20:28:03.392013Z|cov-build|11266|info|>         Node: prepend_arg Value: -Dcoverity.emit=$COVERITY_EMIT$
2013-12-18T20:28:03.392013Z|cov-build|11266|info|>         Node: prepend_arg Value: -Dcoverity.build_log=$COVERITY_OUTPUT$
2013-12-18T20:28:03.392013Z|cov-build|11266|info|>         Node: prepend_arg Value: -Dcoverity.build_log_encoding=$COVERITY_OUTPUT_ENCODING$
2013-12-18T20:28:03.392013Z|cov-build|11266|info|>         Node: prepend_arg Value: -Dcoverity.force.debug=true
2013-12-18T20:28:03.392013Z|cov-build|11266|info|>         Node: skip_file Value: conftest\.c{1,2}$
2013-12-18T20:28:03.392013Z|cov-build|11266|info|>         Node: skip_file Value: conftest\.cpp$
2013-12-18T20:28:03.392013Z|cov-build|11266|info|>         Node: begin_command_line_config
2013-12-18T20:28:03.392013Z|cov-build|11266|info|>   Node: md5 Value: 1c1e5f50867ef3f5158703217e657f69
2013-12-18T20:28:03.392013Z|cov-build|11266|info|> 
2013-12-18T20:28:03.392074Z|cov-build|11266|info|> Configuration read from: /home/lfarkas/progs/cov-analysis-linux64-6.6.1/config/java-config-1/coverity_config.xml
2013-12-18T20:28:03.392074Z|cov-build|11266|info|> Node: coverity
2013-12-18T20:28:03.392074Z|cov-build|11266|info|>   Node: config
2013-12-18T20:28:03.392074Z|cov-build|11266|info|>     Node: build
2013-12-18T20:28:03.392074Z|cov-build|11266|info|>       Node: compiler
2013-12-18T20:28:03.392074Z|cov-build|11266|info|>         Node: comp_name Value: java
2013-12-18T20:28:03.392074Z|cov-build|11266|info|>         Node: comp_dir Value: /usr/lib/jvm/java-1.6.0-openjdk-1.6.0.0.x86_64/jre/bin
2013-12-18T20:28:03.392074Z|cov-build|11266|info|>         Node: comp_translator Value: java
2013-12-18T20:28:03.392074Z|cov-build|11266|info|>         Node: id Value: java-java-1.6-1
2013-12-18T20:28:03.392074Z|cov-build|11266|info|>         Node: version Value: 1.6
2013-12-18T20:28:03.392074Z|cov-build|11266|info|>       Node: options
2013-12-18T20:28:03.392074Z|cov-build|11266|info|>         Node: id Value: java-java-1.6-1
2013-12-18T20:28:03.392074Z|cov-build|11266|info|>         Node: prepend_arg Value: -javaagent:$COVERITY_BIN$/jars/capture-bci.jar
2013-12-18T20:28:03.392074Z|cov-build|11266|info|>         Node: prepend_arg Value: -Dcoverity.emit=$COVERITY_EMIT$
2013-12-18T20:28:03.392074Z|cov-build|11266|info|>         Node: prepend_arg Value: -Dcoverity.build_log=$COVERITY_OUTPUT$
2013-12-18T20:28:03.392074Z|cov-build|11266|info|>         Node: prepend_arg Value: -Dcoverity.build_log_encoding=$COVERITY_OUTPUT_ENCODING$
2013-12-18T20:28:03.392074Z|cov-build|11266|info|>         Node: prepend_arg Value: -Dcoverity.force.debug=true
2013-12-18T20:28:03.392074Z|cov-build|11266|info|>         Node: skip_file Value: conftest\.c{1,2}$
2013-12-18T20:28:03.392074Z|cov-build|11266|info|>         Node: skip_file Value: conftest\.cpp$
2013-12-18T20:28:03.392074Z|cov-build|11266|info|>         Node: begin_command_line_config
2013-12-18T20:28:03.392074Z|cov-build|11266|info|>   Node: md5 Value: 312f146194d8cefeb7d9e6a4e463065e
2013-12-18T20:28:03.392074Z|cov-build|11266|info|> 
2013-12-18T20:28:03.394707Z|cov-build|11266|info|> 
2013-12-18T20:28:03.394707Z|cov-build|11266|info|> Cached template configuration instances:
2013-12-18T20:28:03.394707Z|cov-build|11266|info|> 
2013-12-18T20:28:03.394750Z|cov-build|11266|info|> Configuration read from: /home/lfarkas/work/vidux/java/gstreamer-java/gstreamer-java/cov-int/java/emit/eagle.lfarkas.org/config/67d225ca2e030877b46ccad4e1a9d0c6/coverity_config.xml
2013-12-18T20:28:03.394750Z|cov-build|11266|info|> Node: coverity
2013-12-18T20:28:03.394750Z|cov-build|11266|info|>   Node: config
2013-12-18T20:28:03.394750Z|cov-build|11266|info|>     Node: include Value: /home/lfarkas/work/vidux/java/gstreamer-java/gstreamer-java/cov-int/java/emit/eagle.lfarkas.org/config/67d225ca2e030877b46ccad4e1a9d0c6/java-config-0/coverity_config.xml
2013-12-18T20:28:03.394750Z|cov-build|11266|info|>     Node: include Value: /home/lfarkas/work/vidux/java/gstreamer-java/gstreamer-java/cov-int/java/emit/eagle.lfarkas.org/config/67d225ca2e030877b46ccad4e1a9d0c6/java-config-1/coverity_config.xml
2013-12-18T20:28:03.394750Z|cov-build|11266|info|> 
2013-12-18T20:28:03.394786Z|cov-build|11266|info|> Configuration read from: /home/lfarkas/work/vidux/java/gstreamer-java/gstreamer-java/cov-int/java/emit/eagle.lfarkas.org/config/67d225ca2e030877b46ccad4e1a9d0c6/java-config-0/coverity_config.xml
2013-12-18T20:28:03.394786Z|cov-build|11266|info|> Node: coverity
2013-12-18T20:28:03.394786Z|cov-build|11266|info|>   Node: config
2013-12-18T20:28:03.394786Z|cov-build|11266|info|>     Node: build
2013-12-18T20:28:03.394786Z|cov-build|11266|info|>       Node: compiler
2013-12-18T20:28:03.394786Z|cov-build|11266|info|>         Node: comp_name Value: java
2013-12-18T20:28:03.394786Z|cov-build|11266|info|>         Node: comp_dir Value: /usr/lib/jvm/java-1.6.0-openjdk-1.6.0.0.x86_64/bin
2013-12-18T20:28:03.394786Z|cov-build|11266|info|>         Node: comp_translator Value: java
2013-12-18T20:28:03.394786Z|cov-build|11266|info|>         Node: id Value: java-java-1.6-67d225ca2e030877b46ccad4e1a9d0c6-0
2013-12-18T20:28:03.394786Z|cov-build|11266|info|>         Node: version Value: 1.6
2013-12-18T20:28:03.394786Z|cov-build|11266|info|>       Node: options
2013-12-18T20:28:03.394786Z|cov-build|11266|info|>         Node: id Value: java-java-1.6-67d225ca2e030877b46ccad4e1a9d0c6-0
2013-12-18T20:28:03.394786Z|cov-build|11266|info|>         Node: prepend_arg Value: -javaagent:$COVERITY_BIN$/jars/capture-bci.jar
2013-12-18T20:28:03.394786Z|cov-build|11266|info|>         Node: prepend_arg Value: -Dcoverity.emit=$COVERITY_EMIT$
2013-12-18T20:28:03.394786Z|cov-build|11266|info|>         Node: prepend_arg Value: -Dcoverity.build_log=$COVERITY_OUTPUT$
2013-12-18T20:28:03.394786Z|cov-build|11266|info|>         Node: prepend_arg Value: -Dcoverity.build_log_encoding=$COVERITY_OUTPUT_ENCODING$
2013-12-18T20:28:03.394786Z|cov-build|11266|info|>         Node: prepend_arg Value: -Dcoverity.force.debug=true
2013-12-18T20:28:03.394786Z|cov-build|11266|info|>         Node: skip_file Value: conftest\.c{1,2}$
2013-12-18T20:28:03.394786Z|cov-build|11266|info|>         Node: skip_file Value: conftest\.cpp$
2013-12-18T20:28:03.394786Z|cov-build|11266|info|>         Node: begin_command_line_config
2013-12-18T20:28:03.394786Z|cov-build|11266|info|>   Node: md5 Value: 07a9b1bef8d00cecf5ac7bd92e19d59e
2013-12-18T20:28:03.394786Z|cov-build|11266|info|> 
2013-12-18T20:28:03.394845Z|cov-build|11266|info|> Configuration read from: /home/lfarkas/work/vidux/java/gstreamer-java/gstreamer-java/cov-int/java/emit/eagle.lfarkas.org/config/67d225ca2e030877b46ccad4e1a9d0c6/java-config-1/coverity_config.xml
2013-12-18T20:28:03.394845Z|cov-build|11266|info|> Node: coverity
2013-12-18T20:28:03.394845Z|cov-build|11266|info|>   Node: config
2013-12-18T20:28:03.394845Z|cov-build|11266|info|>     Node: build
2013-12-18T20:28:03.394845Z|cov-build|11266|info|>       Node: compiler
2013-12-18T20:28:03.394845Z|cov-build|11266|info|>         Node: comp_name Value: java
2013-12-18T20:28:03.394845Z|cov-build|11266|info|>         Node: comp_dir Value: /usr/lib/jvm/java-1.6.0-openjdk-1.6.0.0.x86_64/jre/bin
2013-12-18T20:28:03.394845Z|cov-build|11266|info|>         Node: comp_translator Value: java
2013-12-18T20:28:03.394845Z|cov-build|11266|info|>         Node: id Value: java-java-1.6-67d225ca2e030877b46ccad4e1a9d0c6-1
2013-12-18T20:28:03.394845Z|cov-build|11266|info|>         Node: version Value: 1.6
2013-12-18T20:28:03.394845Z|cov-build|11266|info|>       Node: options
2013-12-18T20:28:03.394845Z|cov-build|11266|info|>         Node: id Value: java-java-1.6-67d225ca2e030877b46ccad4e1a9d0c6-1
2013-12-18T20:28:03.394845Z|cov-build|11266|info|>         Node: prepend_arg Value: -javaagent:$COVERITY_BIN$/jars/capture-bci.jar
2013-12-18T20:28:03.394845Z|cov-build|11266|info|>         Node: prepend_arg Value: -Dcoverity.emit=$COVERITY_EMIT$
2013-12-18T20:28:03.394845Z|cov-build|11266|info|>         Node: prepend_arg Value: -Dcoverity.build_log=$COVERITY_OUTPUT$
2013-12-18T20:28:03.394845Z|cov-build|11266|info|>         Node: prepend_arg Value: -Dcoverity.build_log_encoding=$COVERITY_OUTPUT_ENCODING$
2013-12-18T20:28:03.394845Z|cov-build|11266|info|>         Node: prepend_arg Value: -Dcoverity.force.debug=true
2013-12-18T20:28:03.394845Z|cov-build|11266|info|>         Node: skip_file Value: conftest\.c{1,2}$
2013-12-18T20:28:03.394845Z|cov-build|11266|info|>         Node: skip_file Value: conftest\.cpp$
2013-12-18T20:28:03.394845Z|cov-build|11266|info|>         Node: begin_command_line_config
2013-12-18T20:28:03.394845Z|cov-build|11266|info|>   Node: md5 Value: 5c78f8fd2f2e386ff87d3b15a9ca0bd4
2013-12-18T20:28:03.394845Z|cov-build|11266|info|> 
2013-12-18T20:28:03.397582Z|cov-build|11266|info|> Using LD_PRELOAD = /home/lfarkas/progs/cov-analysis-linux64-6.6.1/bin/libcapture-linux64-${PLATFORM}.so
[11268] EXECUTING: mvn compile
[11269] EXECUTING: basename /usr/bin/mvn
[11268] EXECUTING: /usr/share/java/apache-maven-3.0.3/bin/mvn compile
[11270] EXECUTING: uname
[11268] EXECUTING: /usr/lib/jvm/java/bin/java -classpath /usr/share/java/apache-maven-3.0.3/boot/plexus-classworlds-2.4.jar -Dclassworlds.conf=/usr/share/java/apache-maven-3.0.3/bin/m2.conf -Dmaven.home=/usr/share/java/apache-maven-3.0.3 org.codehaus.plexus.classworlds.launcher.Launcher compile
[11268] EXECUTING: /usr/lib/jvm/java/bin/java -javaagent:/home/lfarkas/progs/cov-analysis-linux64-6.6.1/jars/capture-bci.jar -Dcoverity.emit=/home/lfarkas/work/vidux/java/gstreamer-java/gstreamer-java/cov-int/java/emit -Dcoverity.build_log=/home/lfarkas/work/vidux/java/gstreamer-java/gstreamer-java/cov-int/build-log.txt -Dcoverity.build_log_encoding=UTF-8 -Dcoverity.force.debug=true -classpath /usr/share/java/apache-maven-3.0.3/boot/plexus-classworlds-2.4.jar -Dclassworlds.conf=/usr/share/java/apache-maven-3.0.3/bin/m2.conf -Dmaven.home=/usr/share/java/apache-maven-3.0.3 org.codehaus.plexus.classworlds.launcher.Launcher compile
2013-12-18T20:28:08.256700Z|cov-build|11266|info|> 
2013-12-18T20:28:08.256700Z|cov-build|11266|info|> Build time (cov-build overall): 00:00:04.891671
2013-12-18T20:28:08.256700Z|cov-build|11266|info|> 
2013-12-18T20:28:08.256700Z|cov-build|11266|info|> 
2013-12-18T20:28:08.307038Z|cov-build|11266|info|> [WARNING] No files were emitted. This may be due to a problem with your configuration
2013-12-18T20:28:08.307038Z|cov-build|11266|info|> or because no files were actually compiled by your build command.
2013-12-18T20:28:08.307038Z|cov-build|11266|info|> Please make sure you have configured the compilers actually used in the compilation.
2013-12-18T20:28:08.307038Z|cov-build|11266|info|>  For more details, please look at: 
2013-12-18T20:28:08.307038Z|cov-build|11266|info|>     /home/lfarkas/work/vidux/java/gstreamer-java/gstreamer-java/cov-int/build-log.txt
