<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_28) on Wed Jan 08 15:18:38 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.gstreamer.example (Gstreamer Java 1.6-SNAPSHOT API)</title>
<meta name="date" content="2014-01-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.gstreamer.example (Gstreamer Java 1.6-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gstreamer/event/package-summary.html">PREV PACKAGE</a></li>
<li><a href="../../../org/gstreamer/glib/package-summary.html">NEXT PACKAGE</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gstreamer/example/package-summary.html" target="_top">FRAMES</a></li>
<li><a href="package-summary.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.gstreamer.example</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gstreamer/example/AppSrcTest.html" title="class in org.gstreamer.example">AppSrcTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gstreamer/example/AudioPanorama.html" title="class in org.gstreamer.example">AudioPanorama</a></td>
<td class="colLast">
<div class="block">An audiopanorama element example.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gstreamer/example/AudioPlayer.html" title="class in org.gstreamer.example">AudioPlayer</a></td>
<td class="colLast">
<div class="block">A basic, non-gui player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gstreamer/example/AudioPlayerMetadata.html" title="class in org.gstreamer.example">AudioPlayerMetadata</a></td>
<td class="colLast">
<div class="block">A basic, non-gui player that prints out the audio file tags 
 (such as artist, album name, etc).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gstreamer/example/BusMessages.html" title="class in org.gstreamer.example">BusMessages</a></td>
<td class="colLast">
<div class="block">Demonstrates capturing messages posted on the pipeline bus by elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gstreamer/example/ButtonDemo.html" title="class in org.gstreamer.example">ButtonDemo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gstreamer/example/ColorBalance.html" title="class in org.gstreamer.example">ColorBalance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gstreamer/example/DecodeBinPlayer.html" title="class in org.gstreamer.example">DecodeBinPlayer</a></td>
<td class="colLast">
<div class="block">An example of playing audio/video files using a decodebin and manually linking
 the pads, instead of using a playbin element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gstreamer/example/DoubleQuit.html" title="class in org.gstreamer.example">DoubleQuit</a></td>
<td class="colLast">
<div class="block">Test consequtive Gst.main/Gst.quit call sequences</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gstreamer/example/DynamicPadTest.html" title="class in org.gstreamer.example">DynamicPadTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gstreamer/example/ElementTest.html" title="class in org.gstreamer.example">ElementTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gstreamer/example/FakeSrcTest.html" title="class in org.gstreamer.example">FakeSrcTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gstreamer/example/GDateTest.html" title="class in org.gstreamer.example">GDateTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gstreamer/example/InitTest.html" title="class in org.gstreamer.example">InitTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gstreamer/example/InputStreamSrcTest.html" title="class in org.gstreamer.example">InputStreamSrcTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gstreamer/example/NavigationTest.html" title="class in org.gstreamer.example">NavigationTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gstreamer/example/OutputStreamSinkTest.html" title="class in org.gstreamer.example">OutputStreamSinkTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gstreamer/example/OverlayPlayer.html" title="class in org.gstreamer.example">OverlayPlayer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gstreamer/example/PiPDemo.html" title="class in org.gstreamer.example">PiPDemo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gstreamer/example/PipelineLauncher.html" title="class in org.gstreamer.example">PipelineLauncher</a></td>
<td class="colLast">
<div class="block">A simple command-line pipeline launching utility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gstreamer/example/Player.html" title="class in org.gstreamer.example">Player</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gstreamer/example/PropertyProber.html" title="class in org.gstreamer.example">PropertyProber</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gstreamer/example/SimplePipeline.html" title="class in org.gstreamer.example">SimplePipeline</a></td>
<td class="colLast">
<div class="block">A simple pipeline, demonstrating linking elements together</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gstreamer/example/SwingMultiPlayer.html" title="class in org.gstreamer.example">SwingMultiPlayer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gstreamer/example/SwingMultiPlayerAlpha.html" title="class in org.gstreamer.example">SwingMultiPlayerAlpha</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gstreamer/example/SwingPlayer.html" title="class in org.gstreamer.example">SwingPlayer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gstreamer/example/SWTVideoTest.html" title="class in org.gstreamer.example">SWTVideoTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gstreamer/example/TagFinder.html" title="class in org.gstreamer.example">TagFinder</a></td>
<td class="colLast">
<div class="block">A simple pipeline, demonstrating media tag detection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gstreamer/example/TunerTest.html" title="class in org.gstreamer.example">TunerTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gstreamer/example/TypeFindTest.html" title="class in org.gstreamer.example">TypeFindTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gstreamer/example/VideoPlayer.html" title="class in org.gstreamer.example">VideoPlayer</a></td>
<td class="colLast">
<div class="block">A basic video player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gstreamer/example/VideoTest.html" title="class in org.gstreamer.example">VideoTest</a></td>
<td class="colLast">
<div class="block">A Simple videotest example.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gstreamer/event/package-summary.html">PREV PACKAGE</a></li>
<li><a href="../../../org/gstreamer/glib/package-summary.html">NEXT PACKAGE</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gstreamer/example/package-summary.html" target="_top">FRAMES</a></li>
<li><a href="package-summary.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
