<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="20.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
  <children>
      <HBox fx:id="layout" alignment="CENTER" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox fx:id="controlBox" alignment="CENTER" fillHeight="false" spacing="10.0" HBox.hgrow="NEVER">
               <padding>
                  <Insets left="10.0" />
               </padding></HBox>
            <HBox alignment="CENTER" spacing="5.0" HBox.hgrow="NEVER">
                <children>
                      <Label id="" fx:id="currTime" onMouseClicked="#cycleElapsed" pickOnBounds="true" text="00:00" />
                </children>
            </HBox>
            <HBox fx:id="volBox" alignment="CENTER_RIGHT" spacing="10.0" HBox.hgrow="NEVER">
      <children>
                    <Slider fx:id="volume" prefWidth="80.0" styleClass="volume" GridPane.columnIndex="1" GridPane.rowIndex="0" />
      </children>
            </HBox>
         </children>
      </HBox>
  </children>
   <padding>
      <Insets left="5.0" right="5.0" />
   </padding>
</AnchorPane>
