<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_28) on Wed Jan 08 15:18:38 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.gstreamer.Bin (Gstreamer Java 1.6-SNAPSHOT API)</title>
<meta name="date" content="2014-01-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.gstreamer.Bin (Gstreamer Java 1.6-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/gstreamer/Bin.html" title="class in org.gstreamer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gstreamer//class-useBin.html" target="_top">FRAMES</a></li>
<li><a href="Bin.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.gstreamer.Bin" class="title">Uses of Class<br>org.gstreamer.Bin</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/gstreamer/Bin.html" title="class in org.gstreamer">Bin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.gstreamer">org.gstreamer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gstreamer.elements">org.gstreamer.elements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.gstreamer.elements.good">org.gstreamer.elements.good</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gstreamer.lowlevel">org.gstreamer.lowlevel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.gstreamer">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/gstreamer/Bin.html" title="class in org.gstreamer">Bin</a> in <a href="../../../org/gstreamer/package-summary.html">org.gstreamer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../org/gstreamer/Bin.html" title="class in org.gstreamer">Bin</a> in <a href="../../../org/gstreamer/package-summary.html">org.gstreamer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer">Pipeline</a></strong></code>
<div class="block">A <code>Pipeline</code> is a special <a href="../../../org/gstreamer/Bin.html" title="class in org.gstreamer"><code>Bin</code></a> used as the toplevel container for
 the filter graph.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/gstreamer/package-summary.html">org.gstreamer</a> that return <a href="../../../org/gstreamer/Bin.html" title="class in org.gstreamer">Bin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/gstreamer/Bin.html" title="class in org.gstreamer">Bin</a></code></td>
<td class="colLast"><span class="strong">Bin.</span><code><strong><a href="../../../org/gstreamer/Bin.html#launch(java.lang.String, boolean)">launch</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;binDecription,
      boolean&nbsp;ghostUnlinkedPads)</code>
<div class="block">Creates a bin from a text bin description.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/gstreamer/package-summary.html">org.gstreamer</a> with parameters of type <a href="../../../org/gstreamer/Bin.html" title="class in org.gstreamer">Bin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Bin.DO_LATENCY.</span><code><strong><a href="../../../org/gstreamer/Bin.DO_LATENCY.html#doLatency(org.gstreamer.Bin)">doLatency</a></strong>(<a href="../../../org/gstreamer/Bin.html" title="class in org.gstreamer">Bin</a>&nbsp;bin)</code>
<div class="block">Called when an <a href="../../../org/gstreamer/Element.html" title="class in org.gstreamer"><code>Element</code></a> is removed from a <a href="../../../org/gstreamer/Bin.html" title="class in org.gstreamer"><code>Bin</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Bin.ELEMENT_ADDED.</span><code><strong><a href="../../../org/gstreamer/Bin.ELEMENT_ADDED.html#elementAdded(org.gstreamer.Bin, org.gstreamer.Element)">elementAdded</a></strong>(<a href="../../../org/gstreamer/Bin.html" title="class in org.gstreamer">Bin</a>&nbsp;bin,
            <a href="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a>&nbsp;element)</code>
<div class="block">Called when an <a href="../../../org/gstreamer/Element.html" title="class in org.gstreamer"><code>Element</code></a> is added to a <a href="../../../org/gstreamer/Bin.html" title="class in org.gstreamer"><code>Bin</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Bin.ELEMENT_REMOVED.</span><code><strong><a href="../../../org/gstreamer/Bin.ELEMENT_REMOVED.html#elementRemoved(org.gstreamer.Bin, org.gstreamer.Element)">elementRemoved</a></strong>(<a href="../../../org/gstreamer/Bin.html" title="class in org.gstreamer">Bin</a>&nbsp;bin,
              <a href="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a>&nbsp;element)</code>
<div class="block">Called when an <a href="../../../org/gstreamer/Element.html" title="class in org.gstreamer"><code>Element</code></a> is removed from a <a href="../../../org/gstreamer/Bin.html" title="class in org.gstreamer"><code>Bin</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gstreamer.elements">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/gstreamer/Bin.html" title="class in org.gstreamer">Bin</a> in <a href="../../../org/gstreamer/elements/package-summary.html">org.gstreamer.elements</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../org/gstreamer/Bin.html" title="class in org.gstreamer">Bin</a> in <a href="../../../org/gstreamer/elements/package-summary.html">org.gstreamer.elements</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/elements/BufferDataAppSink.html" title="class in org.gstreamer.elements">BufferDataAppSink</a></strong></code>
<div class="block">Class that allows to pull out native buffers from the GStreamer pipeline into
 the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/elements/BufferDataSink.html" title="class in org.gstreamer.elements">BufferDataSink</a></strong></code>
<div class="block">Class that allows to pull out native buffers from the GStreamer pipeline into
 the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/elements/ByteDataAppSink.html" title="class in org.gstreamer.elements">ByteDataAppSink</a></strong></code>
<div class="block">Class that allows to pull out buffers from the GStreamer pipeline into
 the application, using an appsink.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/elements/ByteDataSink.html" title="class in org.gstreamer.elements">ByteDataSink</a></strong></code>
<div class="block">Class that allows to pull out buffers from the GStreamer pipeline into
 the application, using an appsink.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/elements/DecodeBin.html" title="class in org.gstreamer.elements">DecodeBin</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This element is deprecated and no longer supported. You should use the uridecodebin or decodebin2 element instead (or, even better: playbin2).</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/elements/DecodeBin2.html" title="class in org.gstreamer.elements">DecodeBin2</a></strong></code>
<div class="block">Utility <a href="../../../org/gstreamer/Element.html" title="class in org.gstreamer"><code>Element</code></a> to automatically identify media stream types and hook
 up elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/elements/PlayBin.html" title="class in org.gstreamer.elements">PlayBin</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This element is deprecated and no longer supported. You should use the PlayBin2 element instead.
 
 Playbin provides a stand-alone everything-in-one abstraction for an audio 
 and/or video player.
 <p>
 It can handle both audio and video files and features
 <ul>
 <li>
 automatic file type recognition and based on that automatic
 selection and usage of the right audio/video/subtitle demuxers/decoders
 <li> visualisations for audio files
 <li> subtitle support for video files
 <li> stream selection between different audio/subtitles streams
 <li> meta info (tag) extraction
 <li> easy access to the last video frame
 <li> buffering when playing streams over a network
 <li> volume control
 </ul>
 <h3>Usage</h3>
 <p>
 A playbin element can be created just like any other element using
 <a href="../../../org/gstreamer/ElementFactory.html#make(java.lang.String, java.lang.String)"><code>ElementFactory.make(java.lang.String, java.lang.String)</code></a>, although to call PlayBin specific methods, it 
 is best to create one via a <a href="../../../org/gstreamer/elements/PlayBin.html#PlayBin(java.lang.String)"><code>PlayBin.PlayBin(String)</code></a> or <a href="../../../org/gstreamer/elements/PlayBin.html#PlayBin(java.lang.String, java.net.URI)"><code>PlayBin.PlayBin(String, URI)</code></a> constructor.
 
 <p>
 The file/URI to play should be set via <a href="../../../org/gstreamer/elements/PlayBin.html#setInputFile(java.io.File)"><code>PlayBin.setInputFile(java.io.File)</code></a> or <a href="../../../org/gstreamer/elements/PlayBin.html#setURI(java.net.URI)"><code>PlayBin.setURI(java.net.URI)</code></a>
 
 <p>
 Playbin is a <a href="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer"><code>Pipeline</code></a>. It will notify the application of everything
 that's happening (errors, end of stream, tags found, state changes, etc.)
 by posting messages on its <a href="../../../org/gstreamer/Bus.html" title="class in org.gstreamer"><code>Bus</code></a>. The application needs to watch the
 bus.
 
 <p>
 Playback can be initiated by setting the PlayBin to PLAYING state using
 <a href="../../../org/gstreamer/Element.html#setState(org.gstreamer.State)"><code>setState</code></a> or <a href="../../../org/gstreamer/Element.html#play()"><code>play</code></a>. Note that the state change will take place in
 the background in a separate thread, when the function returns playback
 is probably not happening yet and any errors might not have occured yet.
 Applications using playbin should ideally be written to deal with things
 completely asynchroneous.
 </p>
 
 <p>
 When playback has finished (an EOS message has been received on the bus)
 or an error has occured (an ERROR message has been received on the bus) or
 the user wants to play a different track, playbin should be set back to
 READY or NULL state, then the input file/URI should be set to the new
 location and then playbin be set to PLAYING state again.
 </p>
 
 <p>
 Seeking can be done using <a href="../../../org/gstreamer/Pipeline.html#seek(org.gstreamer.ClockTime)"><code>seek</code></a> on the playbin element. 
 Again, the seek will not be executed instantaneously, but will be done in a
 background thread. When the seek call returns the seek will most likely still
 be in process. An application may wait for the seek to finish (or fail) using 
 <a href="../../../org/gstreamer/Element.html#getState(long)"><code>Element.getState(long)</code></a> with -1 as the timeout, but this will block the user 
 interface and is not recommended at all.
 
 <p>
 Applications may query the current position and duration of the stream
 via <a href="../../../org/gstreamer/Pipeline.html#queryPosition()"><code>Pipeline.queryPosition()</code></a> and <a href="../../../org/gstreamer/Pipeline.html#queryDuration()"><code>Pipeline.queryDuration()</code></a> and
 setting the format passed to <a href="../../../org/gstreamer/Format.html#TIME"><code>Format.TIME</code></a>. If the query was successful,
 the duration or position will have been returned in units of nanoseconds.
 </p>
 
 <h3>Advanced Usage: specifying the audio and video sink</h3>
 <p>
 By default, if no audio sink or video sink has been specified via <a href="../../../org/gstreamer/elements/PlayBin.html#setAudioSink(org.gstreamer.Element)"><code>PlayBin.setAudioSink(org.gstreamer.Element)</code></a> 
 and <a href="../../../org/gstreamer/elements/PlayBin.html#setVideoSink(org.gstreamer.Element)"><code>PlayBin.setVideoSink(org.gstreamer.Element)</code></a>, playbin will use the autoaudiosink and autovideosink
 elements to find the first-best available output method.
 This should work in most cases, but is not always desirable. Often either
 the user or application might want to specify more explicitly what to use
 for audio and video output.
 </p>
 <p>
 If the application wants more control over how audio or video should be
 output, it may create the audio/video sink elements itself (for example
 using <a href="../../../org/gstreamer/ElementFactory.html#make(java.lang.String, java.lang.String)"><code>ElementFactory.make(java.lang.String, java.lang.String)</code></a>) and provide them to playbin using <a href="../../../org/gstreamer/elements/PlayBin.html#setAudioSink(org.gstreamer.Element)"><code>PlayBin.setAudioSink(org.gstreamer.Element)</code></a> 
 and <a href="../../../org/gstreamer/elements/PlayBin.html#setVideoSink(org.gstreamer.Element)"><code>PlayBin.setVideoSink(org.gstreamer.Element)</code></a>
 </p>
 <p>
 GNOME-based applications, for example, will usually want to create
 gconfaudiosink and gconfvideosink elements and make playbin use those,
 so that output happens to whatever the user has configured in the GNOME
 Multimedia System Selector confinguration dialog.
 </p>
 <p>
 The sink elements do not necessarily need to be ready-made sinks. It is
 possible to create container elements that look like a sink to playbin,
 but in reality contain a number of custom elements linked together. This
 can be achieved by creating a <a href="../../../org/gstreamer/Bin.html" title="class in org.gstreamer"><code>Bin</code></a> and putting elements in there and
 linking them, and then creating a sink <a href="../../../org/gstreamer/GhostPad.html" title="class in org.gstreamer"><code>GhostPad</code></a> for the bin and pointing
 it to the sink pad of the first element within the bin. This can be used
 for a number of purposes, for example to force output to a particular
 format or to modify or observe the data before it is output.
 </p>
 <p>
 It is also possible to 'suppress' audio and/or video output by using
 'fakesink' elements (or capture it from there using the fakesink element's
 "handoff" signal, which, nota bene, is fired from the streaming thread!).
 </p>
 <h3>Retrieving Tags and Other Meta Data</h3>
 <p>
 Most of the common meta data (artist, title, etc.) can be retrieved by
 watching for TAG messages on the pipeline's bus (see above).
 </p>
 <p>
 Other more specific meta information like width/height/framerate of video
 streams or samplerate/number of channels of audio streams can be obtained
 using the "stream-info" property, which will return a GList of stream info
 objects, one for each stream. These are opaque objects that can only be
 accessed via the standard GObject property interface, ie. g_object_get().
 Each stream info object has the following properties:
 <ul>
 <li>"object" (GstObject) (the decoder source pad usually)</li>
 <li>"type" (enum) (if this is an audio/video/subtitle stream)</li>
 <li>"decoder" (string) (name of decoder used to decode this stream)</li>
 <li>"mute" (boolean) (to mute or unmute this stream)</li>
 <li>"caps" (GstCaps) (caps of the decoded stream)</li>
 <li>"language-code" (string) (ISO-639 language code for this stream, mostly used for audio/subtitle streams)</li>
 <li>"codec" (string) (format this stream was encoded in)</li>
 </ul>
 <p>
 Stream information from the stream-info properties is best queried once
 playbin has changed into PAUSED or PLAYING state (which can be detected
 via a state-changed message on the bus where old_state=READY and
 new_state=PAUSED), since before that the list might not be complete yet or
 not contain all available information (like language-codes).
 </>
 <h3>Buffering</h3>
 <p>
 Playbin handles buffering automatically for the most part, but applications
 need to handle parts of the buffering process as well. Whenever playbin is
 buffering, it will post BUFFERING messages on the bus with a percentage
 value that shows the progress of the buffering process. Applications need
 to set playbin to PLAYING or PAUSED state in response to these messages.
 They may also want to convey the buffering progress to the user in some
 way. Here is how to extract the percentage information from the message
 (requires GStreamer >= 0.10.11):
 </p>
 <p>
 <pre>
 PlayBin playbin = new PlayBin("player");
 playbin.getBus().connect(new Bus.BUFFERING() {
     public void bufferingMessage(GstObject element, int percent) {
         System.out.printf("Buffering (%u percent done)\n", percent);
     }
 }
 </pre>
 Note that applications should keep/set the pipeline in the PAUSED state when
 a BUFFERING message is received with a buffer percent value < 100 and set
 the pipeline back to PLAYING state when a BUFFERING message with a value
 of 100 percent is received (if PLAYING is the desired state, that is).
 </>
 <h3>Embedding the video window in your application</h3>
 <p>
 By default, playbin (or rather the video sinks used) will create their own
 window. Applications will usually want to force output to a window of their
 own, however. This can be done using the GstXOverlay interface, which most
 video sinks implement. See the documentation there for more details.
 </p>
 <h3>Specifying which CD/DVD device to use</h3>
 <p>
 The device to use for CDs/DVDs needs to be set on the source element
 playbin creates before it is opened. The only way to do this at the moment
 is to connect to playbin's "notify::source" signal, which will be emitted
 by playbin when it has created the source element for a particular URI.
 In the signal callback you can check if the source element has a "device"
 property and set it appropriately. In future ways might be added to specify
 the device as part of the URI, but at the time of writing this is not
 possible yet.
 </p>
 <h3>Examples</h3>
 <p>
 Here is a simple pipeline to play back a video or audio file:
 <p>
 <code>
 gst-launch -v playbin uri=file:///path/to/somefile.avi
 </code>
 <p>
 This will play back the given AVI video file, given that the video and
 audio decoders required to decode the content are installed. Since no
 special audio sink or video sink is supplied (not possible via gst-launch),
 playbin will try to find a suitable audio and video sink automatically
 using the autoaudiosink and autovideosink elements.
 </p>
 <p>
 Here is a another pipeline to play track 4 of an audio CD:
 <p>
 <code>
 gst-launch -v playbin uri=cdda://4
 </code>
 <p>
 This will play back track 4 on an audio CD in your disc drive (assuming
 the drive is detected automatically by the plugin).
 </p>
 <p>
 Here is a another pipeline to play title 1 of a DVD:
 <code>
 gst-launch -v playbin uri=dvd://1
 </code>
 This will play back title 1 of a DVD in your disc drive (assuming
 the drive is detected automatically by the plugin).
 </p></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/elements/PlayBin2.html" title="class in org.gstreamer.elements">PlayBin2</a></strong></code>
<div class="block">
 Playbin2 provides a stand-alone everything-in-one abstraction for an
 audio and/or video player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/elements/RGBDataAppSink.html" title="class in org.gstreamer.elements">RGBDataAppSink</a></strong></code>
<div class="block">Class that allows to pull out buffers from the GStreamer pipeline into
 the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/elements/RGBDataFileSink.html" title="class in org.gstreamer.elements">RGBDataFileSink</a></strong></code>
<div class="block">This bin encapsulates a pipeline that allows to encode RGB buffers into a video
 file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/elements/RGBDataSink.html" title="class in org.gstreamer.elements">RGBDataSink</a></strong></code>
<div class="block">Class that allows to pull out buffers from the GStreamer pipeline into
 the application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gstreamer.elements.good">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/gstreamer/Bin.html" title="class in org.gstreamer">Bin</a> in <a href="../../../org/gstreamer/elements/good/package-summary.html">org.gstreamer.elements.good</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../org/gstreamer/Bin.html" title="class in org.gstreamer">Bin</a> in <a href="../../../org/gstreamer/elements/good/package-summary.html">org.gstreamer.elements.good</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/elements/good/RTPBin.html" title="class in org.gstreamer.elements.good">RTPBin</a></strong></code>
<div class="block">Java representation of gstreamer gstrtpbin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/elements/good/RTSPSrc.html" title="class in org.gstreamer.elements.good">RTSPSrc</a></strong></code>
<div class="block">Java representation of gstreamer rtspsrc</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gstreamer.lowlevel">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/gstreamer/Bin.html" title="class in org.gstreamer">Bin</a> in <a href="../../../org/gstreamer/lowlevel/package-summary.html">org.gstreamer.lowlevel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/gstreamer/lowlevel/package-summary.html">org.gstreamer.lowlevel</a> that return <a href="../../../org/gstreamer/Bin.html" title="class in org.gstreamer">Bin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Bin.html" title="class in org.gstreamer">Bin</a></code></td>
<td class="colLast"><span class="strong">GstBinAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstBinAPI.html#gst_bin_new(java.lang.String)">gst_bin_new</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Bin.html" title="class in org.gstreamer">Bin</a></code></td>
<td class="colLast"><span class="strong">GstParseAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstParseAPI.html#gst_parse_bin_from_description(java.lang.String, boolean, com.sun.jna.Pointer[])">gst_parse_bin_from_description</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bin_description,
                              boolean&nbsp;ghost_unlinked_pads,
                              com.sun.jna.Pointer[]&nbsp;error)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/gstreamer/lowlevel/package-summary.html">org.gstreamer.lowlevel</a> with parameters of type <a href="../../../org/gstreamer/Bin.html" title="class in org.gstreamer">Bin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GstBinAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstBinAPI.html#_gst_debug_bin_to_dot_file_with_ts(org.gstreamer.Bin, int, java.lang.String)">_gst_debug_bin_to_dot_file_with_ts</a></strong>(<a href="../../../org/gstreamer/Bin.html" title="class in org.gstreamer">Bin</a>&nbsp;bin,
                                  int&nbsp;details,
                                  <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file_name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GstBinAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstBinAPI.html#_gst_debug_bin_to_dot_file(org.gstreamer.Bin, int, java.lang.String)">_gst_debug_bin_to_dot_file</a></strong>(<a href="../../../org/gstreamer/Bin.html" title="class in org.gstreamer">Bin</a>&nbsp;bin,
                          int&nbsp;details,
                          <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file_name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GstBinAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstBinAPI.html#gst_bin_add_many(org.gstreamer.Bin, org.gstreamer.Element...)">gst_bin_add_many</a></strong>(<a href="../../../org/gstreamer/Bin.html" title="class in org.gstreamer">Bin</a>&nbsp;bin,
                <a href="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a>...&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstBinAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstBinAPI.html#gst_bin_add(org.gstreamer.Bin, org.gstreamer.Element)">gst_bin_add</a></strong>(<a href="../../../org/gstreamer/Bin.html" title="class in org.gstreamer">Bin</a>&nbsp;bin,
           <a href="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a></code></td>
<td class="colLast"><span class="strong">GstBinAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstBinAPI.html#gst_bin_get_by_interface(org.gstreamer.Bin, org.gstreamer.lowlevel.GType)">gst_bin_get_by_interface</a></strong>(<a href="../../../org/gstreamer/Bin.html" title="class in org.gstreamer">Bin</a>&nbsp;bin,
                        <a href="../../../org/gstreamer/lowlevel/GType.html" title="class in org.gstreamer.lowlevel">GType</a>&nbsp;iface)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a></code></td>
<td class="colLast"><span class="strong">GstBinAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstBinAPI.html#gst_bin_get_by_name_recurse_up(org.gstreamer.Bin, java.lang.String)">gst_bin_get_by_name_recurse_up</a></strong>(<a href="../../../org/gstreamer/Bin.html" title="class in org.gstreamer">Bin</a>&nbsp;bin,
                              <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a></code></td>
<td class="colLast"><span class="strong">GstBinAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstBinAPI.html#gst_bin_get_by_name(org.gstreamer.Bin, java.lang.String)">gst_bin_get_by_name</a></strong>(<a href="../../../org/gstreamer/Bin.html" title="class in org.gstreamer">Bin</a>&nbsp;bin,
                   <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.sun.jna.Pointer</code></td>
<td class="colLast"><span class="strong">GstBinAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstBinAPI.html#gst_bin_iterate_all_by_interface(org.gstreamer.Bin, org.gstreamer.lowlevel.GType)">gst_bin_iterate_all_by_interface</a></strong>(<a href="../../../org/gstreamer/Bin.html" title="class in org.gstreamer">Bin</a>&nbsp;bin,
                                <a href="../../../org/gstreamer/lowlevel/GType.html" title="class in org.gstreamer.lowlevel">GType</a>&nbsp;iface)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.sun.jna.Pointer</code></td>
<td class="colLast"><span class="strong">GstBinAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstBinAPI.html#gst_bin_iterate_elements(org.gstreamer.Bin)">gst_bin_iterate_elements</a></strong>(<a href="../../../org/gstreamer/Bin.html" title="class in org.gstreamer">Bin</a>&nbsp;bin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.sun.jna.Pointer</code></td>
<td class="colLast"><span class="strong">GstBinAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstBinAPI.html#gst_bin_iterate_recurse(org.gstreamer.Bin)">gst_bin_iterate_recurse</a></strong>(<a href="../../../org/gstreamer/Bin.html" title="class in org.gstreamer">Bin</a>&nbsp;bin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.sun.jna.Pointer</code></td>
<td class="colLast"><span class="strong">GstBinAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstBinAPI.html#gst_bin_iterate_sinks(org.gstreamer.Bin)">gst_bin_iterate_sinks</a></strong>(<a href="../../../org/gstreamer/Bin.html" title="class in org.gstreamer">Bin</a>&nbsp;bin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.sun.jna.Pointer</code></td>
<td class="colLast"><span class="strong">GstBinAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstBinAPI.html#gst_bin_iterate_sorted(org.gstreamer.Bin)">gst_bin_iterate_sorted</a></strong>(<a href="../../../org/gstreamer/Bin.html" title="class in org.gstreamer">Bin</a>&nbsp;bin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.sun.jna.Pointer</code></td>
<td class="colLast"><span class="strong">GstBinAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstBinAPI.html#gst_bin_iterate_sources(org.gstreamer.Bin)">gst_bin_iterate_sources</a></strong>(<a href="../../../org/gstreamer/Bin.html" title="class in org.gstreamer">Bin</a>&nbsp;bin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GstBinAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstBinAPI.html#gst_bin_remove_many(org.gstreamer.Bin, org.gstreamer.Element...)">gst_bin_remove_many</a></strong>(<a href="../../../org/gstreamer/Bin.html" title="class in org.gstreamer">Bin</a>&nbsp;bin,
                   <a href="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a>...&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstBinAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstBinAPI.html#gst_bin_remove(org.gstreamer.Bin, org.gstreamer.Element)">gst_bin_remove</a></strong>(<a href="../../../org/gstreamer/Bin.html" title="class in org.gstreamer">Bin</a>&nbsp;bin,
              <a href="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a>&nbsp;element)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/gstreamer/Bin.html" title="class in org.gstreamer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gstreamer//class-useBin.html" target="_top">FRAMES</a></li>
<li><a href="Bin.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
