<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_28) on Wed Jan 08 15:18:38 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.gstreamer.Buffer (Gstreamer Java 1.6-SNAPSHOT API)</title>
<meta name="date" content="2014-01-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.gstreamer.Buffer (Gstreamer Java 1.6-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gstreamer//class-useBuffer.html" target="_top">FRAMES</a></li>
<li><a href="Buffer.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.gstreamer.Buffer" class="title">Uses of Class<br>org.gstreamer.Buffer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.gstreamer">org.gstreamer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gstreamer.elements">org.gstreamer.elements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.gstreamer.io">org.gstreamer.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gstreamer.lowlevel">org.gstreamer.lowlevel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.gstreamer">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a> in <a href="../../../org/gstreamer/package-summary.html">org.gstreamer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/gstreamer/package-summary.html">org.gstreamer</a> that return <a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a></code></td>
<td class="colLast"><span class="strong">Buffer.</span><code><strong><a href="../../../org/gstreamer/Buffer.html#copy(org.gstreamer.Buffer)">copy</a></strong>(<a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a>&nbsp;buf)</code>
<div class="block">Create a copy of the given buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a></code></td>
<td class="colLast"><span class="strong">Buffer.</span><code><strong><a href="../../../org/gstreamer/Buffer.html#createSubBuffer(int, int)">createSubBuffer</a></strong>(int&nbsp;offset,
               int&nbsp;size)</code>
<div class="block">Creates a sub-buffer from this buffer at offset and size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a></code></td>
<td class="colLast"><span class="strong">Buffer.</span><code><strong><a href="../../../org/gstreamer/Buffer.html#makeWritable()">makeWritable</a></strong>()</code>
<div class="block">Makes a writable buffer from this buffer.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/gstreamer/package-summary.html">org.gstreamer</a> with parameters of type <a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer">FlowReturn</a></code></td>
<td class="colLast"><span class="strong">Pad.</span><code><strong><a href="../../../org/gstreamer/Pad.html#chain(org.gstreamer.Buffer)">chain</a></strong>(<a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a>&nbsp;buffer)</code>
<div class="block">Chain a buffer to pad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a></code></td>
<td class="colLast"><span class="strong">Buffer.</span><code><strong><a href="../../../org/gstreamer/Buffer.html#copy(org.gstreamer.Buffer)">copy</a></strong>(<a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a>&nbsp;buf)</code>
<div class="block">Create a copy of the given buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Buffer.</span><code><strong><a href="../../../org/gstreamer/Buffer.html#copyMetadata(org.gstreamer.Buffer, org.gstreamer.Buffer, org.gstreamer.BufferCopyFlags)">copyMetadata</a></strong>(<a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a>&nbsp;dest,
            <a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a>&nbsp;src,
            <a href="../../../org/gstreamer/BufferCopyFlags.html" title="class in org.gstreamer">BufferCopyFlags</a>&nbsp;flags)</code>
<div class="block">Copies metadata into newly allocated buffer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer">FlowReturn</a></code></td>
<td class="colLast"><span class="strong">Pad.</span><code><strong><a href="../../../org/gstreamer/Pad.html#getRange(long, int, org.gstreamer.Buffer[])">getRange</a></strong>(long&nbsp;offset,
        int&nbsp;size,
        <a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a>[]&nbsp;buffer)</code>
<div class="block">When pad is flushing this function returns <a href="../../../org/gstreamer/FlowReturn.html#WRONG_STATE"><code>FlowReturn.WRONG_STATE</code></a> immediatly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer">FlowReturn</a></code></td>
<td class="colLast"><span class="strong">Pad.</span><code><strong><a href="../../../org/gstreamer/Pad.html#pullRange(long, int, org.gstreamer.Buffer[])">pullRange</a></strong>(long&nbsp;offset,
         int&nbsp;size,
         <a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a>[]&nbsp;buffer)</code>
<div class="block">Pulls a buffer from the peer pad.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gstreamer.elements">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a> in <a href="../../../org/gstreamer/elements/package-summary.html">org.gstreamer.elements</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/gstreamer/elements/package-summary.html">org.gstreamer.elements</a> that return <a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a></code></td>
<td class="colLast"><span class="strong">BaseSink.</span><code><strong><a href="../../../org/gstreamer/elements/BaseSink.html#getLastBuffer()">getLastBuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a></code></td>
<td class="colLast"><span class="strong">AppSink.</span><code><strong><a href="../../../org/gstreamer/elements/AppSink.html#pullBuffer()">pullBuffer</a></strong>()</code>
<div class="block">Pulls a <a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer"><code>Buffer</code></a> from the <tt>AppSink</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a></code></td>
<td class="colLast"><span class="strong">AppSink.PULL_BUFFER.</span><code><strong><a href="../../../org/gstreamer/elements/AppSink.PULL_BUFFER.html#pullBuffer(org.gstreamer.elements.AppSink)">pullBuffer</a></strong>(<a href="../../../org/gstreamer/elements/AppSink.html" title="class in org.gstreamer.elements">AppSink</a>&nbsp;elem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a></code></td>
<td class="colLast"><span class="strong">AppSink.</span><code><strong><a href="../../../org/gstreamer/elements/AppSink.html#pullPreroll()">pullPreroll</a></strong>()</code>
<div class="block">Get the last preroll buffer in this <tt>AppSink</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a></code></td>
<td class="colLast"><span class="strong">AppSink.PULL_PREROLL.</span><code><strong><a href="../../../org/gstreamer/elements/AppSink.PULL_PREROLL.html#pullPreroll(org.gstreamer.elements.AppSink)">pullPreroll</a></strong>(<a href="../../../org/gstreamer/elements/AppSink.html" title="class in org.gstreamer.elements">AppSink</a>&nbsp;elem)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/gstreamer/elements/package-summary.html">org.gstreamer.elements</a> with parameters of type <a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BufferDataAppSink.Listener.</span><code><strong><a href="../../../org/gstreamer/elements/BufferDataAppSink.Listener.html#bufferFrame(int, int, org.gstreamer.Buffer)">bufferFrame</a></strong>(int&nbsp;width,
           int&nbsp;height,
           <a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a>&nbsp;rgb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BufferDataSink.Listener.</span><code><strong><a href="../../../org/gstreamer/elements/BufferDataSink.Listener.html#bufferFrame(int, int, org.gstreamer.Buffer)">bufferFrame</a></strong>(int&nbsp;width,
           int&nbsp;height,
           <a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a>&nbsp;rgb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseSink.HANDOFF.</span><code><strong><a href="../../../org/gstreamer/elements/BaseSink.HANDOFF.html#handoff(org.gstreamer.elements.BaseSink, org.gstreamer.Buffer, org.gstreamer.Pad)">handoff</a></strong>(<a href="../../../org/gstreamer/elements/BaseSink.html" title="class in org.gstreamer.elements">BaseSink</a>&nbsp;sink,
       <a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a>&nbsp;buffer,
       <a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad)</code>
<div class="block">Called when an <a href="../../../org/gstreamer/elements/BaseSink.html" title="class in org.gstreamer.elements"><code>BaseSink</code></a> has a <a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer"><code>Buffer</code></a> ready.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseSrc.HANDOFF.</span><code><strong><a href="../../../org/gstreamer/elements/BaseSrc.HANDOFF.html#handoff(org.gstreamer.elements.BaseSrc, org.gstreamer.Buffer, org.gstreamer.Pad)">handoff</a></strong>(<a href="../../../org/gstreamer/elements/BaseSrc.html" title="class in org.gstreamer.elements">BaseSrc</a>&nbsp;src,
       <a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a>&nbsp;buffer,
       <a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad)</code>
<div class="block">Called when an <a href="../../../org/gstreamer/elements/BaseSrc.html" title="class in org.gstreamer.elements"><code>BaseSrc</code></a> has a <a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer"><code>Buffer</code></a> ready.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Identity.HANDOFF.</span><code><strong><a href="../../../org/gstreamer/elements/Identity.HANDOFF.html#handoff(org.gstreamer.elements.Identity, org.gstreamer.Buffer)">handoff</a></strong>(<a href="../../../org/gstreamer/elements/Identity.html" title="class in org.gstreamer.elements">Identity</a>&nbsp;identity,
       <a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a>&nbsp;buffer)</code>
<div class="block">Called when an <a href="../../../org/gstreamer/elements/BaseSrc.html" title="class in org.gstreamer.elements"><code>BaseSrc</code></a> has a <a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer"><code>Buffer</code></a> ready.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseSink.PREROLL_HANDOFF.</span><code><strong><a href="../../../org/gstreamer/elements/BaseSink.PREROLL_HANDOFF.html#prerollHandoff(org.gstreamer.elements.BaseSink, org.gstreamer.Buffer, org.gstreamer.Pad)">prerollHandoff</a></strong>(<a href="../../../org/gstreamer/elements/BaseSink.html" title="class in org.gstreamer.elements">BaseSink</a>&nbsp;sink,
              <a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a>&nbsp;buffer,
              <a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad)</code>
<div class="block">Called when a <a href="../../../org/gstreamer/elements/BaseSink.html" title="class in org.gstreamer.elements"><code>BaseSink</code></a> has a <a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer"><code>Buffer</code></a> ready.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer">FlowReturn</a></code></td>
<td class="colLast"><span class="strong">AppSrc.PUSH_BUFFER.</span><code><strong><a href="../../../org/gstreamer/elements/AppSrc.PUSH_BUFFER.html#pushBuffer(org.gstreamer.elements.AppSrc, org.gstreamer.Buffer)">pushBuffer</a></strong>(<a href="../../../org/gstreamer/elements/AppSrc.html" title="class in org.gstreamer.elements">AppSrc</a>&nbsp;elem,
          <a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AppSrc.</span><code><strong><a href="../../../org/gstreamer/elements/AppSrc.html#pushBuffer(org.gstreamer.Buffer)">pushBuffer</a></strong>(<a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RGBDataFileSink.</span><code><strong><a href="../../../org/gstreamer/elements/RGBDataFileSink.html#pushRGBFrame(org.gstreamer.Buffer)">pushRGBFrame</a></strong>(<a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a>&nbsp;buf)</code>
<div class="block">Pushes a buffer down the pipeline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer">FlowReturn</a></code></td>
<td class="colLast"><span class="strong">CustomSink.</span><code><strong><a href="../../../org/gstreamer/elements/CustomSink.html#sinkPreRoll(org.gstreamer.Buffer)">sinkPreRoll</a></strong>(<a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer">FlowReturn</a></code></td>
<td class="colLast"><span class="strong">CustomSink.</span><code><strong><a href="../../../org/gstreamer/elements/CustomSink.html#sinkRender(org.gstreamer.Buffer)">sinkRender</a></strong>(<a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer">FlowReturn</a></code></td>
<td class="colLast"><span class="strong">CustomSrc.</span><code><strong><a href="../../../org/gstreamer/elements/CustomSrc.html#srcCreateBuffer(long, int, org.gstreamer.Buffer[])">srcCreateBuffer</a></strong>(long&nbsp;offset,
               int&nbsp;size,
               <a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a>[]&nbsp;bufRef)</code>
<div class="block">Used when more control of Buffer creation is desired than fillBuffer() affords.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer">FlowReturn</a></code></td>
<td class="colLast"><span class="strong">CustomSrc.</span><code><strong><a href="../../../org/gstreamer/elements/CustomSrc.html#srcFillBuffer(long, int, org.gstreamer.Buffer)">srcFillBuffer</a></strong>(long&nbsp;offset,
             int&nbsp;size,
             <a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a>&nbsp;buffer)</code>
<div class="block">Used when you just want to fill a Buffer with data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">CustomSrc.</span><code><strong><a href="../../../org/gstreamer/elements/CustomSrc.html#srcGetTimes(org.gstreamer.Buffer, long[], long[])">srcGetTimes</a></strong>(<a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a>&nbsp;buffer,
           long[]&nbsp;start,
           long[]&nbsp;end)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gstreamer.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a> in <a href="../../../org/gstreamer/io/package-summary.html">org.gstreamer.io</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/gstreamer/io/package-summary.html">org.gstreamer.io</a> with parameters of type <a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer">FlowReturn</a></code></td>
<td class="colLast"><span class="strong">WriteableByteChannelSink.</span><code><strong><a href="../../../org/gstreamer/io/WriteableByteChannelSink.html#sinkRender(org.gstreamer.Buffer)">sinkRender</a></strong>(<a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer">FlowReturn</a></code></td>
<td class="colLast"><span class="strong">ReadableByteChannelSrc.</span><code><strong><a href="../../../org/gstreamer/io/ReadableByteChannelSrc.html#srcFillBuffer(long, int, org.gstreamer.Buffer)">srcFillBuffer</a></strong>(long&nbsp;offset,
             int&nbsp;size,
             <a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gstreamer.lowlevel">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a> in <a href="../../../org/gstreamer/lowlevel/package-summary.html">org.gstreamer.lowlevel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/gstreamer/lowlevel/package-summary.html">org.gstreamer.lowlevel</a> that return <a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a></code></td>
<td class="colLast"><span class="strong">AppAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/AppAPI.html#gst_app_sink_pull_buffer(org.gstreamer.elements.AppSink)">gst_app_sink_pull_buffer</a></strong>(<a href="../../../org/gstreamer/elements/AppSink.html" title="class in org.gstreamer.elements">AppSink</a>&nbsp;appsink)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a></code></td>
<td class="colLast"><span class="strong">AppAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/AppAPI.html#gst_app_sink_pull_preroll(org.gstreamer.elements.AppSink)">gst_app_sink_pull_preroll</a></strong>(<a href="../../../org/gstreamer/elements/AppSink.html" title="class in org.gstreamer.elements">AppSink</a>&nbsp;appsink)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a></code></td>
<td class="colLast"><span class="strong">BaseSinkAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/BaseSinkAPI.html#gst_base_sink_get_last_buffer(org.gstreamer.elements.BaseSink)">gst_base_sink_get_last_buffer</a></strong>(<a href="../../../org/gstreamer/elements/BaseSink.html" title="class in org.gstreamer.elements">BaseSink</a>&nbsp;sink)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a></code></td>
<td class="colLast"><span class="strong">GstBufferAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstBufferAPI.html#gst_buffer_copy(org.gstreamer.Buffer)">gst_buffer_copy</a></strong>(<a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a>&nbsp;buf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a></code></td>
<td class="colLast"><span class="strong">GstBufferAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstBufferAPI.html#gst_buffer_create_sub(org.gstreamer.Buffer, int, int)">gst_buffer_create_sub</a></strong>(<a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a>&nbsp;parent,
                     int&nbsp;offset,
                     int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a></code></td>
<td class="colLast"><span class="strong">GstBufferAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstBufferAPI.html#gst_buffer_join(org.gstreamer.Buffer, org.gstreamer.Buffer)">gst_buffer_join</a></strong>(<a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a>&nbsp;buf1,
               <a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a>&nbsp;buf2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a></code></td>
<td class="colLast"><span class="strong">GstBufferAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstBufferAPI.html#gst_buffer_make_metadata_writable(org.gstreamer.Buffer)">gst_buffer_make_metadata_writable</a></strong>(<a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a>&nbsp;buf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a></code></td>
<td class="colLast"><span class="strong">GstBufferAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstBufferAPI.html#gst_buffer_merge(org.gstreamer.Buffer, org.gstreamer.Buffer)">gst_buffer_merge</a></strong>(<a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a>&nbsp;buf1,
                <a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a>&nbsp;buf2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a></code></td>
<td class="colLast"><span class="strong">GstBufferAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstBufferAPI.html#gst_buffer_new_and_alloc(int)">gst_buffer_new_and_alloc</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a></code></td>
<td class="colLast"><span class="strong">GstBufferAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstBufferAPI.html#gst_buffer_new()">gst_buffer_new</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a></code></td>
<td class="colLast"><span class="strong">GstBufferAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstBufferAPI.html#gst_buffer_span(org.gstreamer.Buffer, int, org.gstreamer.Buffer, int)">gst_buffer_span</a></strong>(<a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a>&nbsp;buf1,
               int&nbsp;offset,
               <a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a>&nbsp;buf2,
               int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a></code></td>
<td class="colLast"><span class="strong">GstBufferAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstBufferAPI.html#gst_buffer_try_new_and_alloc(int)">gst_buffer_try_new_and_alloc</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/gstreamer/lowlevel/package-summary.html">org.gstreamer.lowlevel</a> with parameters of type <a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer">FlowReturn</a></code></td>
<td class="colLast"><span class="strong">BaseSinkAPI.Render.</span><code><strong><a href="../../../org/gstreamer/lowlevel/BaseSinkAPI.Render.html#callback(org.gstreamer.elements.BaseSink, org.gstreamer.Buffer)">callback</a></strong>(<a href="../../../org/gstreamer/elements/BaseSink.html" title="class in org.gstreamer.elements">BaseSink</a>&nbsp;sink,
        <a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseSinkAPI.GetTimes.</span><code><strong><a href="../../../org/gstreamer/lowlevel/BaseSinkAPI.GetTimes.html#callback(org.gstreamer.elements.BaseSink, org.gstreamer.Buffer, com.sun.jna.Pointer, com.sun.jna.Pointer)">callback</a></strong>(<a href="../../../org/gstreamer/elements/BaseSink.html" title="class in org.gstreamer.elements">BaseSink</a>&nbsp;sink,
        <a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a>&nbsp;buffer,
        com.sun.jna.Pointer&nbsp;start,
        com.sun.jna.Pointer&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseSrcAPI.GetTimes.</span><code><strong><a href="../../../org/gstreamer/lowlevel/BaseSrcAPI.GetTimes.html#callback(org.gstreamer.elements.BaseSrc, org.gstreamer.Buffer, com.sun.jna.Pointer, com.sun.jna.Pointer)">callback</a></strong>(<a href="../../../org/gstreamer/elements/BaseSrc.html" title="class in org.gstreamer.elements">BaseSrc</a>&nbsp;src,
        <a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a>&nbsp;buffer,
        com.sun.jna.Pointer&nbsp;start,
        com.sun.jna.Pointer&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer">FlowReturn</a></code></td>
<td class="colLast"><span class="strong">BaseTransformAPI.TransformIp.</span><code><strong><a href="../../../org/gstreamer/lowlevel/BaseTransformAPI.TransformIp.html#callback(org.gstreamer.elements.BaseTransform, org.gstreamer.Buffer)">callback</a></strong>(<a href="../../../org/gstreamer/elements/BaseTransform.html" title="class in org.gstreamer.elements">BaseTransform</a>&nbsp;trans,
        <a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a>&nbsp;inbuf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseTransformAPI.BeforeTransform.</span><code><strong><a href="../../../org/gstreamer/lowlevel/BaseTransformAPI.BeforeTransform.html#callback(org.gstreamer.elements.BaseTransform, org.gstreamer.Buffer)">callback</a></strong>(<a href="../../../org/gstreamer/elements/BaseTransform.html" title="class in org.gstreamer.elements">BaseTransform</a>&nbsp;trans,
        <a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a>&nbsp;inbuf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer">FlowReturn</a></code></td>
<td class="colLast"><span class="strong">BaseTransformAPI.Transform.</span><code><strong><a href="../../../org/gstreamer/lowlevel/BaseTransformAPI.Transform.html#callback(org.gstreamer.elements.BaseTransform, org.gstreamer.Buffer, org.gstreamer.Buffer)">callback</a></strong>(<a href="../../../org/gstreamer/elements/BaseTransform.html" title="class in org.gstreamer.elements">BaseTransform</a>&nbsp;trans,
        <a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a>&nbsp;inbuf,
        <a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a>&nbsp;outbuf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer">FlowReturn</a></code></td>
<td class="colLast"><span class="strong">BaseTransformAPI.PrepareOutput.</span><code><strong><a href="../../../org/gstreamer/lowlevel/BaseTransformAPI.PrepareOutput.html#callback(org.gstreamer.elements.BaseTransform, org.gstreamer.Buffer, int, org.gstreamer.Caps, com.sun.jna.Pointer)">callback</a></strong>(<a href="../../../org/gstreamer/elements/BaseTransform.html" title="class in org.gstreamer.elements">BaseTransform</a>&nbsp;trans,
        <a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a>&nbsp;input,
        int&nbsp;size,
        <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps,
        com.sun.jna.Pointer&nbsp;buf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GstPadAPI.PadDataProbe.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPadAPI.PadDataProbe.html#callback(org.gstreamer.Pad, org.gstreamer.Buffer, com.sun.jna.Pointer)">callback</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad,
        <a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a>&nbsp;buffer,
        com.sun.jna.Pointer&nbsp;user_data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer">FlowReturn</a></code></td>
<td class="colLast"><span class="strong">AppAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/AppAPI.html#gst_app_src_push_buffer(org.gstreamer.elements.AppSrc, org.gstreamer.Buffer)">gst_app_src_push_buffer</a></strong>(<a href="../../../org/gstreamer/elements/AppSrc.html" title="class in org.gstreamer.elements">AppSrc</a>&nbsp;appsrc,
                       <a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GstBufferAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstBufferAPI.html#gst_buffer_copy_metadata(org.gstreamer.Buffer, org.gstreamer.Buffer, org.gstreamer.BufferCopyFlags)">gst_buffer_copy_metadata</a></strong>(<a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a>&nbsp;dest,
                        <a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a>&nbsp;src,
                        <a href="../../../org/gstreamer/BufferCopyFlags.html" title="class in org.gstreamer">BufferCopyFlags</a>&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a></code></td>
<td class="colLast"><span class="strong">GstBufferAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstBufferAPI.html#gst_buffer_copy(org.gstreamer.Buffer)">gst_buffer_copy</a></strong>(<a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a>&nbsp;buf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a></code></td>
<td class="colLast"><span class="strong">GstBufferAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstBufferAPI.html#gst_buffer_create_sub(org.gstreamer.Buffer, int, int)">gst_buffer_create_sub</a></strong>(<a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a>&nbsp;parent,
                     int&nbsp;offset,
                     int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><span class="strong">GstBufferAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstBufferAPI.html#gst_buffer_get_caps(org.gstreamer.Buffer)">gst_buffer_get_caps</a></strong>(<a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstBufferAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstBufferAPI.html#gst_buffer_is_metadata_writable(org.gstreamer.Buffer)">gst_buffer_is_metadata_writable</a></strong>(<a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a>&nbsp;buf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstBufferAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstBufferAPI.html#gst_buffer_is_span_fast(org.gstreamer.Buffer, org.gstreamer.Buffer)">gst_buffer_is_span_fast</a></strong>(<a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a>&nbsp;buf1,
                       <a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a>&nbsp;buf2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a></code></td>
<td class="colLast"><span class="strong">GstBufferAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstBufferAPI.html#gst_buffer_join(org.gstreamer.Buffer, org.gstreamer.Buffer)">gst_buffer_join</a></strong>(<a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a>&nbsp;buf1,
               <a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a>&nbsp;buf2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a></code></td>
<td class="colLast"><span class="strong">GstBufferAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstBufferAPI.html#gst_buffer_make_metadata_writable(org.gstreamer.Buffer)">gst_buffer_make_metadata_writable</a></strong>(<a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a>&nbsp;buf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a></code></td>
<td class="colLast"><span class="strong">GstBufferAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstBufferAPI.html#gst_buffer_merge(org.gstreamer.Buffer, org.gstreamer.Buffer)">gst_buffer_merge</a></strong>(<a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a>&nbsp;buf1,
                <a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a>&nbsp;buf2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GstBufferAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstBufferAPI.html#gst_buffer_set_caps(org.gstreamer.Buffer, org.gstreamer.Caps)">gst_buffer_set_caps</a></strong>(<a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a>&nbsp;buffer,
                   <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a></code></td>
<td class="colLast"><span class="strong">GstBufferAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstBufferAPI.html#gst_buffer_span(org.gstreamer.Buffer, int, org.gstreamer.Buffer, int)">gst_buffer_span</a></strong>(<a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a>&nbsp;buf1,
               int&nbsp;offset,
               <a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a>&nbsp;buf2,
               int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer">FlowReturn</a></code></td>
<td class="colLast"><span class="strong">GstPadAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_chain(org.gstreamer.Pad, org.gstreamer.Buffer)">gst_pad_chain</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad,
             <a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer">FlowReturn</a></code></td>
<td class="colLast"><span class="strong">GstPadAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_get_range(org.gstreamer.Pad, long, int, org.gstreamer.Buffer[])">gst_pad_get_range</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad,
                 long&nbsp;offset,
                 int&nbsp;size,
                 <a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a>[]&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer">FlowReturn</a></code></td>
<td class="colLast"><span class="strong">GstPadAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_pull_range(org.gstreamer.Pad, long, int, org.gstreamer.Buffer[])">gst_pad_pull_range</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad,
                  long&nbsp;offset,
                  int&nbsp;size,
                  <a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a>[]&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer">FlowReturn</a></code></td>
<td class="colLast"><span class="strong">GstPadAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_push(org.gstreamer.Pad, org.gstreamer.Buffer)">gst_pad_push</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad,
            <a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gstreamer//class-useBuffer.html" target="_top">FRAMES</a></li>
<li><a href="Buffer.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
