<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_28) on Wed Jan 08 15:18:38 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.gstreamer.Bus (Gstreamer Java 1.6-SNAPSHOT API)</title>
<meta name="date" content="2014-01-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.gstreamer.Bus (Gstreamer Java 1.6-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/gstreamer/Bus.html" title="class in org.gstreamer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gstreamer//class-useBus.html" target="_top">FRAMES</a></li>
<li><a href="Bus.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.gstreamer.Bus" class="title">Uses of Class<br>org.gstreamer.Bus</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/gstreamer/Bus.html" title="class in org.gstreamer">Bus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.gstreamer">org.gstreamer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gstreamer.elements">org.gstreamer.elements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.gstreamer.lowlevel">org.gstreamer.lowlevel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.gstreamer">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/gstreamer/Bus.html" title="class in org.gstreamer">Bus</a> in <a href="../../../org/gstreamer/package-summary.html">org.gstreamer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/gstreamer/package-summary.html">org.gstreamer</a> that return <a href="../../../org/gstreamer/Bus.html" title="class in org.gstreamer">Bus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Bus.html" title="class in org.gstreamer">Bus</a></code></td>
<td class="colLast"><span class="strong">Pipeline.</span><code><strong><a href="../../../org/gstreamer/Pipeline.html#getBus()">getBus</a></strong>()</code>
<div class="block">Gets the <a href="../../../org/gstreamer/Bus.html" title="class in org.gstreamer"><code>Bus</code></a> this pipeline uses for messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Bus.html" title="class in org.gstreamer">Bus</a></code></td>
<td class="colLast"><span class="strong">Element.</span><code><strong><a href="../../../org/gstreamer/Element.html#getBus()">getBus</a></strong>()</code>
<div class="block">Get the bus of the element.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/gstreamer/package-summary.html">org.gstreamer</a> with parameters of type <a href="../../../org/gstreamer/Bus.html" title="class in org.gstreamer">Bus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Bus.MESSAGE.</span><code><strong><a href="../../../org/gstreamer/Bus.MESSAGE.html#busMessage(org.gstreamer.Bus, org.gstreamer.Message)">busMessage</a></strong>(<a href="../../../org/gstreamer/Bus.html" title="class in org.gstreamer">Bus</a>&nbsp;bus,
          <a href="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</a>&nbsp;message)</code>
<div class="block">Called when a <a href="../../../org/gstreamer/Element.html" title="class in org.gstreamer"><code>Element</code></a> posts a <a href="../../../org/gstreamer/Message.html" title="class in org.gstreamer"><code>Message</code></a> on the Bus.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gstreamer.elements">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/gstreamer/Bus.html" title="class in org.gstreamer">Bus</a> in <a href="../../../org/gstreamer/elements/package-summary.html">org.gstreamer.elements</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/gstreamer/elements/package-summary.html">org.gstreamer.elements</a> with parameters of type <a href="../../../org/gstreamer/Bus.html" title="class in org.gstreamer">Bus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OSXVideoSink.</span><code><strong><a href="../../../org/gstreamer/elements/OSXVideoSink.html#listenForNewViews(org.gstreamer.Bus)">listenForNewViews</a></strong>(<a href="../../../org/gstreamer/Bus.html" title="class in org.gstreamer">Bus</a>&nbsp;bus)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gstreamer.lowlevel">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/gstreamer/Bus.html" title="class in org.gstreamer">Bus</a> in <a href="../../../org/gstreamer/lowlevel/package-summary.html">org.gstreamer.lowlevel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/gstreamer/lowlevel/package-summary.html">org.gstreamer.lowlevel</a> that return <a href="../../../org/gstreamer/Bus.html" title="class in org.gstreamer">Bus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Bus.html" title="class in org.gstreamer">Bus</a></code></td>
<td class="colLast"><span class="strong">GstBusAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstBusAPI.html#gst_bus_new()">gst_bus_new</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Bus.html" title="class in org.gstreamer">Bus</a></code></td>
<td class="colLast"><span class="strong">GstElementAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstElementAPI.html#gst_element_get_bus(org.gstreamer.Element)">gst_element_get_bus</a></strong>(<a href="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Bus.html" title="class in org.gstreamer">Bus</a></code></td>
<td class="colLast"><span class="strong">GstPipelineAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPipelineAPI.html#gst_pipeline_get_bus(org.gstreamer.Pipeline)">gst_pipeline_get_bus</a></strong>(<a href="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer">Pipeline</a>&nbsp;pipeline)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/gstreamer/lowlevel/package-summary.html">org.gstreamer.lowlevel</a> with parameters of type <a href="../../../org/gstreamer/Bus.html" title="class in org.gstreamer">Bus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstBusAPI.BusCallback.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstBusAPI.BusCallback.html#callback(org.gstreamer.Bus, org.gstreamer.Message, com.sun.jna.Pointer)">callback</a></strong>(<a href="../../../org/gstreamer/Bus.html" title="class in org.gstreamer">Bus</a>&nbsp;bus,
        <a href="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</a>&nbsp;msg,
        com.sun.jna.Pointer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.sun.jna.NativeLong</code></td>
<td class="colLast"><span class="strong">GstBusAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstBusAPI.html#gst_bus_add_watch(org.gstreamer.Bus, org.gstreamer.lowlevel.GstBusAPI.BusCallback, com.sun.jna.Pointer)">gst_bus_add_watch</a></strong>(<a href="../../../org/gstreamer/Bus.html" title="class in org.gstreamer">Bus</a>&nbsp;bus,
                 <a href="../../../org/gstreamer/lowlevel/GstBusAPI.BusCallback.html" title="interface in org.gstreamer.lowlevel">GstBusAPI.BusCallback</a>&nbsp;function,
                 com.sun.jna.Pointer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GstBusAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstBusAPI.html#gst_bus_disable_sync_message_emission(org.gstreamer.Bus)">gst_bus_disable_sync_message_emission</a></strong>(<a href="../../../org/gstreamer/Bus.html" title="class in org.gstreamer">Bus</a>&nbsp;bus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GstBusAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstBusAPI.html#gst_bus_enable_sync_message_emission(org.gstreamer.Bus)">gst_bus_enable_sync_message_emission</a></strong>(<a href="../../../org/gstreamer/Bus.html" title="class in org.gstreamer">Bus</a>&nbsp;bus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstBusAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstBusAPI.html#gst_bus_have_pending(org.gstreamer.Bus)">gst_bus_have_pending</a></strong>(<a href="../../../org/gstreamer/Bus.html" title="class in org.gstreamer">Bus</a>&nbsp;bus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</a></code></td>
<td class="colLast"><span class="strong">GstBusAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstBusAPI.html#gst_bus_peek(org.gstreamer.Bus)">gst_bus_peek</a></strong>(<a href="../../../org/gstreamer/Bus.html" title="class in org.gstreamer">Bus</a>&nbsp;bus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</a></code></td>
<td class="colLast"><span class="strong">GstBusAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstBusAPI.html#gst_bus_poll(org.gstreamer.Bus, org.gstreamer.MessageType, org.gstreamer.ClockTime)">gst_bus_poll</a></strong>(<a href="../../../org/gstreamer/Bus.html" title="class in org.gstreamer">Bus</a>&nbsp;bus,
            <a href="../../../org/gstreamer/MessageType.html" title="enum in org.gstreamer">MessageType</a>&nbsp;events,
            <a href="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a>&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</a></code></td>
<td class="colLast"><span class="strong">GstBusAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstBusAPI.html#gst_bus_poll(org.gstreamer.Bus, org.gstreamer.MessageType, long)">gst_bus_poll</a></strong>(<a href="../../../org/gstreamer/Bus.html" title="class in org.gstreamer">Bus</a>&nbsp;bus,
            <a href="../../../org/gstreamer/MessageType.html" title="enum in org.gstreamer">MessageType</a>&nbsp;events,
            long&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</a></code></td>
<td class="colLast"><span class="strong">GstBusAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstBusAPI.html#gst_bus_pop_filtered(org.gstreamer.Bus, org.gstreamer.MessageType)">gst_bus_pop_filtered</a></strong>(<a href="../../../org/gstreamer/Bus.html" title="class in org.gstreamer">Bus</a>&nbsp;bus,
                    <a href="../../../org/gstreamer/MessageType.html" title="enum in org.gstreamer">MessageType</a>&nbsp;types)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</a></code></td>
<td class="colLast"><span class="strong">GstBusAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstBusAPI.html#gst_bus_pop(org.gstreamer.Bus)">gst_bus_pop</a></strong>(<a href="../../../org/gstreamer/Bus.html" title="class in org.gstreamer">Bus</a>&nbsp;bus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstBusAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstBusAPI.html#gst_bus_post(org.gstreamer.Bus, org.gstreamer.Message)">gst_bus_post</a></strong>(<a href="../../../org/gstreamer/Bus.html" title="class in org.gstreamer">Bus</a>&nbsp;bus,
            <a href="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GstBusAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstBusAPI.html#gst_bus_set_flushing(org.gstreamer.Bus, int)">gst_bus_set_flushing</a></strong>(<a href="../../../org/gstreamer/Bus.html" title="class in org.gstreamer">Bus</a>&nbsp;ptr,
                    int&nbsp;flushing)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GstBusAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstBusAPI.html#gst_bus_set_sync_handler(org.gstreamer.Bus, org.gstreamer.lowlevel.GstAPI.GstCallback, com.sun.jna.Pointer)">gst_bus_set_sync_handler</a></strong>(<a href="../../../org/gstreamer/Bus.html" title="class in org.gstreamer">Bus</a>&nbsp;bus,
                        <a href="../../../org/gstreamer/lowlevel/GstAPI.GstCallback.html" title="interface in org.gstreamer.lowlevel">GstAPI.GstCallback</a>&nbsp;function,
                        com.sun.jna.Pointer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</a></code></td>
<td class="colLast"><span class="strong">GstBusAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstBusAPI.html#gst_bus_timed_pop_filtered(org.gstreamer.Bus, org.gstreamer.ClockTime, org.gstreamer.MessageType)">gst_bus_timed_pop_filtered</a></strong>(<a href="../../../org/gstreamer/Bus.html" title="class in org.gstreamer">Bus</a>&nbsp;bus,
                          <a href="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a>&nbsp;timeout,
                          <a href="../../../org/gstreamer/MessageType.html" title="enum in org.gstreamer">MessageType</a>&nbsp;types)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</a></code></td>
<td class="colLast"><span class="strong">GstBusAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstBusAPI.html#gst_bus_timed_pop(org.gstreamer.Bus, org.gstreamer.ClockTime)">gst_bus_timed_pop</a></strong>(<a href="../../../org/gstreamer/Bus.html" title="class in org.gstreamer">Bus</a>&nbsp;bus,
                 <a href="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a>&nbsp;timeout)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/gstreamer/Bus.html" title="class in org.gstreamer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gstreamer//class-useBus.html" target="_top">FRAMES</a></li>
<li><a href="Bus.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
