<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_28) on Wed Jan 08 15:18:38 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.gstreamer.Caps (Gstreamer Java 1.6-SNAPSHOT API)</title>
<meta name="date" content="2014-01-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.gstreamer.Caps (Gstreamer Java 1.6-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gstreamer//class-useCaps.html" target="_top">FRAMES</a></li>
<li><a href="Caps.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.gstreamer.Caps" class="title">Uses of Class<br>org.gstreamer.Caps</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.gstreamer">org.gstreamer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gstreamer.elements">org.gstreamer.elements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.gstreamer.elements.good">org.gstreamer.elements.good</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gstreamer.lowlevel">org.gstreamer.lowlevel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.gstreamer">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a> in <a href="../../../org/gstreamer/package-summary.html">org.gstreamer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/gstreamer/package-summary.html">org.gstreamer</a> that return <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><span class="strong">Caps.</span><code><strong><a href="../../../org/gstreamer/Caps.html#anyCaps()">anyCaps</a></strong>()</code>
<div class="block">Creates a new Caps that indicates that it is compatible with
 any media format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><span class="strong">Caps.</span><code><strong><a href="../../../org/gstreamer/Caps.html#copy()">copy</a></strong>()</code>
<div class="block">Create a new Caps as a copy of the this caps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><span class="strong">Caps.</span><code><strong><a href="../../../org/gstreamer/Caps.html#emptyCaps()">emptyCaps</a></strong>()</code>
<div class="block">Creates a new Caps that is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><span class="strong">Caps.</span><code><strong><a href="../../../org/gstreamer/Caps.html#fromString(java.lang.String)">fromString</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;caps)</code>
<div class="block">Construct a new Caps from a string representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><span class="strong">Pad.</span><code><strong><a href="../../../org/gstreamer/Pad.html#getAllowedCaps()">getAllowedCaps</a></strong>()</code>
<div class="block">Gets the capabilities of the allowed media types that can flow through this pad and its peer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><span class="strong">StaticPadTemplate.</span><code><strong><a href="../../../org/gstreamer/StaticPadTemplate.html#getCaps()">getCaps</a></strong>()</code>
<div class="block">Get the <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer"><code>Caps</code></a> of the template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><span class="strong">PadTemplate.</span><code><strong><a href="../../../org/gstreamer/PadTemplate.html#getCaps()">getCaps</a></strong>()</code>
<div class="block">Gets the <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer"><code>Caps</code></a> set on this <code>PadTemplate</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><span class="strong">Pad.</span><code><strong><a href="../../../org/gstreamer/Pad.html#getCaps()">getCaps</a></strong>()</code>
<div class="block">Get the capabilities this pad can produce or consume.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><span class="strong">StreamInfo.</span><code><strong><a href="../../../org/gstreamer/StreamInfo.html#getCaps()">getCaps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><span class="strong">Buffer.</span><code><strong><a href="../../../org/gstreamer/Buffer.html#getCaps()">getCaps</a></strong>()</code>
<div class="block">Gets the media type of the buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><span class="strong">Pad.</span><code><strong><a href="../../../org/gstreamer/Pad.html#getNegotiatedCaps()">getNegotiatedCaps</a></strong>()</code>
<div class="block">Get the capabilities of the media type that currently flows through this pad
 and its peer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><span class="strong">Pad.</span><code><strong><a href="../../../org/gstreamer/Pad.html#getPeerCaps()">getPeerCaps</a></strong>()</code>
<div class="block">Get the capabilities of the peer connected to this pad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><span class="strong">Caps.</span><code><strong><a href="../../../org/gstreamer/Caps.html#intersect(org.gstreamer.Caps)">intersect</a></strong>(<a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;other)</code>
<div class="block">Creates a new <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer"><code>Caps</code></a> that contains all the formats that are common
 to both this Caps and the other Caps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><span class="strong">Caps.</span><code><strong><a href="../../../org/gstreamer/Caps.html#makeWritable()">makeWritable</a></strong>()</code>
<div class="block">Returns a writable copy of this caps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><span class="strong">Caps.</span><code><strong><a href="../../../org/gstreamer/Caps.html#normalize()">normalize</a></strong>()</code>
<div class="block">Normalize the Caps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><span class="strong">Caps.</span><code><strong><a href="../../../org/gstreamer/Caps.html#subtract(org.gstreamer.Caps)">subtract</a></strong>(<a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;subtrahend)</code>
<div class="block">Subtracts the subtrahend Caps from this Caps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><span class="strong">Caps.</span><code><strong><a href="../../../org/gstreamer/Caps.html#union(org.gstreamer.Caps)">union</a></strong>(<a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;other)</code>
<div class="block">Creates a new <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer"><code>Caps</code></a> that contains all the formats that are in
 either this Caps or the other Caps.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/gstreamer/package-summary.html">org.gstreamer</a> with parameters of type <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Pad.</span><code><strong><a href="../../../org/gstreamer/Pad.html#acceptCaps(org.gstreamer.Caps)">acceptCaps</a></strong>(<a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps)</code>
<div class="block">Check if the pad accepts the given caps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Caps.</span><code><strong><a href="../../../org/gstreamer/Caps.html#append(org.gstreamer.Caps)">append</a></strong>(<a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps)</code>
<div class="block">Append the structures contained in caps to this caps object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><span class="strong">Caps.</span><code><strong><a href="../../../org/gstreamer/Caps.html#intersect(org.gstreamer.Caps)">intersect</a></strong>(<a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;other)</code>
<div class="block">Creates a new <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer"><code>Caps</code></a> that contains all the formats that are common
 to both this Caps and the other Caps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Caps.</span><code><strong><a href="../../../org/gstreamer/Caps.html#isAlwaysCompatible(org.gstreamer.Caps)">isAlwaysCompatible</a></strong>(<a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;other)</code>
<div class="block">Check if this caps is always compatible with another caps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Caps.</span><code><strong><a href="../../../org/gstreamer/Caps.html#isEqual(org.gstreamer.Caps)">isEqual</a></strong>(<a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;other)</code>
<div class="block">Checks if the given caps represent the same set of caps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Caps.</span><code><strong><a href="../../../org/gstreamer/Caps.html#isEqualFixed(org.gstreamer.Caps)">isEqualFixed</a></strong>(<a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;other)</code>
<div class="block">Tests if two Caps are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Caps.</span><code><strong><a href="../../../org/gstreamer/Caps.html#isSubset(org.gstreamer.Caps)">isSubset</a></strong>(<a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;superset)</code>
<div class="block">Checks if all caps represented by this caps are also represented by superset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">Element.</span><code><strong><a href="../../../org/gstreamer/Element.html#linkPadsFiltered(org.gstreamer.Element, java.lang.String, org.gstreamer.Element, java.lang.String, org.gstreamer.Caps)">linkPadsFiltered</a></strong>(<a href="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a>&nbsp;src,
                <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;srcPadName,
                <a href="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a>&nbsp;dest,
                <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destPadName,
                <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps)</code>
<div class="block">Link together source and destination pads of two elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/gstreamer/ElementFactory.html" title="class in org.gstreamer">ElementFactory</a>&gt;</code></td>
<td class="colLast"><span class="strong">ElementFactory.</span><code><strong><a href="../../../org/gstreamer/ElementFactory.html#listFilter(java.util.List, org.gstreamer.Caps, org.gstreamer.PadDirection, boolean)">listFilter</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/gstreamer/ElementFactory.html" title="class in org.gstreamer">ElementFactory</a>&gt;&nbsp;list,
          <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps,
          <a href="../../../org/gstreamer/PadDirection.html" title="enum in org.gstreamer">PadDirection</a>&nbsp;direction,
          boolean&nbsp;subsetonly)</code>
<div class="block">Filter out all the elementfactories in list that can handle caps in the
 given direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/gstreamer/ElementFactory.html" title="class in org.gstreamer">ElementFactory</a>&gt;</code></td>
<td class="colLast"><span class="strong">ElementFactory.</span><code><strong><a href="../../../org/gstreamer/ElementFactory.html#listGetElementFilter(org.gstreamer.ElementFactory.ElementFactoryListType, org.gstreamer.PluginFeature.Rank, org.gstreamer.Caps, org.gstreamer.PadDirection, boolean)">listGetElementFilter</a></strong>(<a href="../../../org/gstreamer/ElementFactory.ElementFactoryListType.html" title="enum in org.gstreamer">ElementFactory.ElementFactoryListType</a>&nbsp;type,
                    <a href="../../../org/gstreamer/PluginFeature.Rank.html" title="enum in org.gstreamer">PluginFeature.Rank</a>&nbsp;minrank,
                    <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps,
                    <a href="../../../org/gstreamer/PadDirection.html" title="enum in org.gstreamer">PadDirection</a>&nbsp;direction,
                    boolean&nbsp;subsetonly)</code>
<div class="block">Get a list of factories that match the given parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Caps.</span><code><strong><a href="../../../org/gstreamer/Caps.html#merge(org.gstreamer.Caps)">merge</a></strong>(<a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;other)</code>
<div class="block">Merge another <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer"><code>Caps</code></a> with this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Pad.</span><code><strong><a href="../../../org/gstreamer/Pad.html#peerAcceptCaps(org.gstreamer.Caps)">peerAcceptCaps</a></strong>(<a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps)</code>
<div class="block">Check if the peer of this pad accepts the caps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Pad.</span><code><strong><a href="../../../org/gstreamer/Pad.html#setCaps(org.gstreamer.Caps)">setCaps</a></strong>(<a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps)</code>
<div class="block">Sets the capabilities of this pad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Element.</span><code><strong><a href="../../../org/gstreamer/Element.html#setCaps(org.gstreamer.Caps)">setCaps</a></strong>(<a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps)</code>
<div class="block">Sets the <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer"><code>Caps</code></a> on this Element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Buffer.</span><code><strong><a href="../../../org/gstreamer/Buffer.html#setCaps(org.gstreamer.Caps)">setCaps</a></strong>(<a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps)</code>
<div class="block">Sets the media type on the buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><span class="strong">Caps.</span><code><strong><a href="../../../org/gstreamer/Caps.html#subtract(org.gstreamer.Caps)">subtract</a></strong>(<a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;subtrahend)</code>
<div class="block">Subtracts the subtrahend Caps from this Caps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><span class="strong">Caps.</span><code><strong><a href="../../../org/gstreamer/Caps.html#union(org.gstreamer.Caps)">union</a></strong>(<a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;other)</code>
<div class="block">Creates a new <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer"><code>Caps</code></a> that contains all the formats that are in
 either this Caps or the other Caps.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/gstreamer/package-summary.html">org.gstreamer</a> with parameters of type <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/gstreamer/Caps.html#Caps(org.gstreamer.Caps)">Caps</a></strong>(<a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps)</code>
<div class="block">Create a caps that is a copy of another caps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../org/gstreamer/PadTemplate.html#PadTemplate(java.lang.String, org.gstreamer.PadDirection, org.gstreamer.Caps)">PadTemplate</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nameTemplate,
           <a href="../../../org/gstreamer/PadDirection.html" title="enum in org.gstreamer">PadDirection</a>&nbsp;direction,
           <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps)</code>
<div class="block">Creates a new pad template with a name according to the given template
 and with the given arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/gstreamer/PadTemplate.html#PadTemplate(java.lang.String, org.gstreamer.PadDirection, org.gstreamer.PadPresence, org.gstreamer.Caps)">PadTemplate</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nameTemplate,
           <a href="../../../org/gstreamer/PadDirection.html" title="enum in org.gstreamer">PadDirection</a>&nbsp;direction,
           <a href="../../../org/gstreamer/PadPresence.html" title="enum in org.gstreamer">PadPresence</a>&nbsp;presence,
           <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps)</code>
<div class="block">Creates a new pad template with a name according to the given template
 and with the given arguments.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gstreamer.elements">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a> in <a href="../../../org/gstreamer/elements/package-summary.html">org.gstreamer.elements</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/gstreamer/elements/package-summary.html">org.gstreamer.elements</a> that return <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><span class="strong">BufferDataAppSink.</span><code><strong><a href="../../../org/gstreamer/elements/BufferDataAppSink.html#getCaps()">getCaps</a></strong>()</code>
<div class="block">Gets the <tt>Caps</tt> configured on this <tt>data sink</tt></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><span class="strong">ByteDataAppSink.</span><code><strong><a href="../../../org/gstreamer/elements/ByteDataAppSink.html#getCaps()">getCaps</a></strong>()</code>
<div class="block">Gets the <tt>Caps</tt> configured on this <tt>data sink</tt></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><span class="strong">AppSrc.</span><code><strong><a href="../../../org/gstreamer/elements/AppSrc.html#getCaps()">getCaps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><span class="strong">RGBDataAppSink.</span><code><strong><a href="../../../org/gstreamer/elements/RGBDataAppSink.html#getCaps()">getCaps</a></strong>()</code>
<div class="block">Gets the <tt>Caps</tt> configured on this <tt>data sink</tt></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><span class="strong">AppSink.</span><code><strong><a href="../../../org/gstreamer/elements/AppSink.html#getCaps()">getCaps</a></strong>()</code>
<div class="block">Gets the <tt>Caps</tt> configured on this <tt>AppSink</tt></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><span class="strong">CustomSink.</span><code><strong><a href="../../../org/gstreamer/elements/CustomSink.html#sinkGetCaps()">sinkGetCaps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><span class="strong">CustomSrc.</span><code><strong><a href="../../../org/gstreamer/elements/CustomSrc.html#srcGetCaps()">srcGetCaps</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/gstreamer/elements/package-summary.html">org.gstreamer.elements</a> with parameters of type <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DecodeBin2.AUTOPLUG_CONTINUE.</span><code><strong><a href="../../../org/gstreamer/elements/DecodeBin2.AUTOPLUG_CONTINUE.html#autoplugContinue(org.gstreamer.elements.DecodeBin2, org.gstreamer.Pad, org.gstreamer.Caps)">autoplugContinue</a></strong>(<a href="../../../org/gstreamer/elements/DecodeBin2.html" title="class in org.gstreamer.elements">DecodeBin2</a>&nbsp;element,
                <a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad,
                <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/lowlevel/GValueAPI.GValueArray.html" title="class in org.gstreamer.lowlevel">GValueAPI.GValueArray</a></code></td>
<td class="colLast"><span class="strong">DecodeBin2.AUTOPLUG_FACTORIES.</span><code><strong><a href="../../../org/gstreamer/elements/DecodeBin2.AUTOPLUG_FACTORIES.html#autoplugFactories(org.gstreamer.elements.DecodeBin2, org.gstreamer.Pad, org.gstreamer.Caps)">autoplugFactories</a></strong>(<a href="../../../org/gstreamer/elements/DecodeBin2.html" title="class in org.gstreamer.elements">DecodeBin2</a>&nbsp;element,
                 <a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad,
                 <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/lowlevel/GValueAPI.GValueArray.html" title="class in org.gstreamer.lowlevel">GValueAPI.GValueArray</a></code></td>
<td class="colLast"><span class="strong">DecodeBin2.AUTOPLUG_SORT.</span><code><strong><a href="../../../org/gstreamer/elements/DecodeBin2.AUTOPLUG_SORT.html#autoplugSort(org.gstreamer.elements.DecodeBin2, org.gstreamer.Pad, org.gstreamer.Caps, org.gstreamer.lowlevel.GValueAPI.GValueArray)">autoplugSort</a></strong>(<a href="../../../org/gstreamer/elements/DecodeBin2.html" title="class in org.gstreamer.elements">DecodeBin2</a>&nbsp;element,
            <a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad,
            <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps,
            <a href="../../../org/gstreamer/lowlevel/GValueAPI.GValueArray.html" title="class in org.gstreamer.lowlevel">GValueAPI.GValueArray</a>&nbsp;factories)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ByteDataSink.Listener.</span><code><strong><a href="../../../org/gstreamer/elements/ByteDataSink.Listener.html#byteFrame(boolean, org.gstreamer.Caps, int, java.nio.ByteBuffer)">byteFrame</a></strong>(boolean&nbsp;isPrerollFrame,
         <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps,
         int&nbsp;size,
         <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ByteDataAppSink.Listener.</span><code><strong><a href="../../../org/gstreamer/elements/ByteDataAppSink.Listener.html#byteFrame(org.gstreamer.Caps, int, java.nio.ByteBuffer)">byteFrame</a></strong>(<a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps,
         int&nbsp;size,
         <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AppSrc.</span><code><strong><a href="../../../org/gstreamer/elements/AppSrc.html#setCaps(org.gstreamer.Caps)">setCaps</a></strong>(<a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AppSink.</span><code><strong><a href="../../../org/gstreamer/elements/AppSink.html#setCaps(org.gstreamer.Caps)">setCaps</a></strong>(<a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps)</code>
<div class="block">Sets the capabilities on the appsink element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">CustomSink.</span><code><strong><a href="../../../org/gstreamer/elements/CustomSink.html#sinkSetCaps(org.gstreamer.Caps)">sinkSetCaps</a></strong>(<a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">CustomSrc.</span><code><strong><a href="../../../org/gstreamer/elements/CustomSrc.html#srcFixate(org.gstreamer.Caps)">srcFixate</a></strong>(<a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">CustomSrc.</span><code><strong><a href="../../../org/gstreamer/elements/CustomSrc.html#srcSetCaps(org.gstreamer.Caps)">srcSetCaps</a></strong>(<a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseTransform.</span><code><strong><a href="../../../org/gstreamer/elements/BaseTransform.html#suggest(org.gstreamer.Caps, int)">suggest</a></strong>(<a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps,
       int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TypeFind.HAVE_TYPE.</span><code><strong><a href="../../../org/gstreamer/elements/TypeFind.HAVE_TYPE.html#typeFound(org.gstreamer.Element, int, org.gstreamer.Caps)">typeFound</a></strong>(<a href="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a>&nbsp;elem,
         int&nbsp;probability,
         <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DecodeBin2.UNKNOWN_TYPE.</span><code><strong><a href="../../../org/gstreamer/elements/DecodeBin2.UNKNOWN_TYPE.html#unknownType(org.gstreamer.elements.DecodeBin2, org.gstreamer.Pad, org.gstreamer.Caps)">unknownType</a></strong>(<a href="../../../org/gstreamer/elements/DecodeBin2.html" title="class in org.gstreamer.elements">DecodeBin2</a>&nbsp;element,
           <a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad,
           <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DecodeBin.UNKNOWN_TYPE.</span><code><strong><a href="../../../org/gstreamer/elements/DecodeBin.UNKNOWN_TYPE.html#unknownType(org.gstreamer.elements.DecodeBin, org.gstreamer.Pad, org.gstreamer.Caps)">unknownType</a></strong>(<a href="../../../org/gstreamer/elements/DecodeBin.html" title="class in org.gstreamer.elements">DecodeBin</a>&nbsp;element,
           <a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad,
           <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gstreamer.elements.good">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a> in <a href="../../../org/gstreamer/elements/good/package-summary.html">org.gstreamer.elements.good</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/gstreamer/elements/good/package-summary.html">org.gstreamer.elements.good</a> that return <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><span class="strong">RTPBin.REQUEST_PT_MAP.</span><code><strong><a href="../../../org/gstreamer/elements/good/RTPBin.REQUEST_PT_MAP.html#requestPtMap(org.gstreamer.elements.good.RTPBin, int, int)">requestPtMap</a></strong>(<a href="../../../org/gstreamer/elements/good/RTPBin.html" title="class in org.gstreamer.elements.good">RTPBin</a>&nbsp;rtpbin,
            int&nbsp;session,
            int&nbsp;pt)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gstreamer.lowlevel">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a> in <a href="../../../org/gstreamer/lowlevel/package-summary.html">org.gstreamer.lowlevel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../org/gstreamer/lowlevel/package-summary.html">org.gstreamer.lowlevel</a> declared as <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><span class="strong">BaseTransformAPI.GstBaseTransformStruct.</span><code><strong><a href="../../../org/gstreamer/lowlevel/BaseTransformAPI.GstBaseTransformStruct.html#cache_caps1">cache_caps1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><span class="strong">BaseTransformAPI.GstBaseTransformStruct.</span><code><strong><a href="../../../org/gstreamer/lowlevel/BaseTransformAPI.GstBaseTransformStruct.html#cache_caps2">cache_caps2</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/gstreamer/lowlevel/package-summary.html">org.gstreamer.lowlevel</a> that return <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><span class="strong">BaseSinkAPI.GetCaps.</span><code><strong><a href="../../../org/gstreamer/lowlevel/BaseSinkAPI.GetCaps.html#callback(org.gstreamer.elements.BaseSink)">callback</a></strong>(<a href="../../../org/gstreamer/elements/BaseSink.html" title="class in org.gstreamer.elements">BaseSink</a>&nbsp;sink)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><span class="strong">BaseSrcAPI.GetCaps.</span><code><strong><a href="../../../org/gstreamer/lowlevel/BaseSrcAPI.GetCaps.html#callback(org.gstreamer.elements.BaseSrc)">callback</a></strong>(<a href="../../../org/gstreamer/elements/BaseSrc.html" title="class in org.gstreamer.elements">BaseSrc</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><span class="strong">BaseTransformAPI.TransformCaps.</span><code><strong><a href="../../../org/gstreamer/lowlevel/BaseTransformAPI.TransformCaps.html#callback(org.gstreamer.elements.BaseTransform, org.gstreamer.PadDirection, org.gstreamer.Caps)">callback</a></strong>(<a href="../../../org/gstreamer/elements/BaseTransform.html" title="class in org.gstreamer.elements">BaseTransform</a>&nbsp;trans,
        <a href="../../../org/gstreamer/PadDirection.html" title="enum in org.gstreamer">PadDirection</a>&nbsp;direction,
        <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><span class="strong">AppAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/AppAPI.html#gst_app_sink_get_caps(org.gstreamer.elements.AppSink)">gst_app_sink_get_caps</a></strong>(<a href="../../../org/gstreamer/elements/AppSink.html" title="class in org.gstreamer.elements">AppSink</a>&nbsp;appsink)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><span class="strong">AppAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/AppAPI.html#gst_app_src_get_caps(org.gstreamer.elements.AppSrc)">gst_app_src_get_caps</a></strong>(<a href="../../../org/gstreamer/elements/AppSrc.html" title="class in org.gstreamer.elements">AppSrc</a>&nbsp;appsrc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><span class="strong">GstBufferAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstBufferAPI.html#gst_buffer_get_caps(org.gstreamer.Buffer)">gst_buffer_get_caps</a></strong>(<a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><span class="strong">GstCapsAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstCapsAPI.html#gst_caps_copy_nth(org.gstreamer.Caps, int)">gst_caps_copy_nth</a></strong>(<a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps,
                 int&nbsp;nth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><span class="strong">GstCapsAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstCapsAPI.html#gst_caps_copy(org.gstreamer.Caps)">gst_caps_copy</a></strong>(<a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><span class="strong">GstCapsAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstCapsAPI.html#gst_caps_from_string(java.lang.String)">gst_caps_from_string</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><span class="strong">GstCapsAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstCapsAPI.html#gst_caps_intersect(org.gstreamer.Caps, org.gstreamer.Caps)">gst_caps_intersect</a></strong>(<a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps1,
                  <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><span class="strong">GstCapsAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstCapsAPI.html#gst_caps_make_writable(org.gstreamer.Caps)">gst_caps_make_writable</a></strong>(<a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><span class="strong">GstCapsAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstCapsAPI.html#gst_caps_new_any()">gst_caps_new_any</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><span class="strong">GstCapsAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstCapsAPI.html#gst_caps_new_empty()">gst_caps_new_empty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><span class="strong">GstCapsAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstCapsAPI.html#gst_caps_new_full(org.gstreamer.Structure...)">gst_caps_new_full</a></strong>(<a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a>...&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><span class="strong">GstCapsAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstCapsAPI.html#gst_caps_new_simple(java.lang.String, java.lang.String, java.lang.Object...)">gst_caps_new_simple</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;media_type,
                   <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                   <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><span class="strong">GstCapsAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstCapsAPI.html#gst_caps_normalize(org.gstreamer.Caps)">gst_caps_normalize</a></strong>(<a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><span class="strong">GstCapsAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstCapsAPI.html#gst_caps_subtract(org.gstreamer.Caps, org.gstreamer.Caps)">gst_caps_subtract</a></strong>(<a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;minuend,
                 <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;subtrahend)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><span class="strong">GstCapsAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstCapsAPI.html#gst_caps_union(org.gstreamer.Caps, org.gstreamer.Caps)">gst_caps_union</a></strong>(<a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps1,
              <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><span class="strong">GstPadAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_get_allowed_caps(org.gstreamer.Pad)">gst_pad_get_allowed_caps</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><span class="strong">GstPadAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_get_caps(org.gstreamer.Pad)">gst_pad_get_caps</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><span class="strong">GstPadAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_get_fixed_caps_func(org.gstreamer.Pad)">gst_pad_get_fixed_caps_func</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><span class="strong">GstPadAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_get_negotiated_caps(org.gstreamer.Pad)">gst_pad_get_negotiated_caps</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><span class="strong">GstPadAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_peer_get_caps(org.gstreamer.Pad)">gst_pad_peer_get_caps</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><span class="strong">GstPadAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_proxy_getcaps(org.gstreamer.Pad)">gst_pad_proxy_getcaps</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><span class="strong">GstPadTemplateAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPadTemplateAPI.html#gst_pad_template_get_caps(org.gstreamer.PadTemplate)">gst_pad_template_get_caps</a></strong>(<a href="../../../org/gstreamer/PadTemplate.html" title="class in org.gstreamer">PadTemplate</a>&nbsp;template)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><span class="strong">GstCapsAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstCapsAPI.html#gst_static_caps_get(org.gstreamer.lowlevel.GstCapsAPI.GstStaticCapsStruct)">gst_static_caps_get</a></strong>(<a href="../../../org/gstreamer/lowlevel/GstCapsAPI.GstStaticCapsStruct.html" title="class in org.gstreamer.lowlevel">GstCapsAPI.GstStaticCapsStruct</a>&nbsp;static_caps)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><span class="strong">GstPadTemplateAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPadTemplateAPI.html#gst_static_pad_template_get_caps(org.gstreamer.lowlevel.GstPadTemplateAPI.GstStaticPadTemplate)">gst_static_pad_template_get_caps</a></strong>(<a href="../../../org/gstreamer/lowlevel/GstPadTemplateAPI.GstStaticPadTemplate.html" title="class in org.gstreamer.lowlevel">GstPadTemplateAPI.GstStaticPadTemplate</a>&nbsp;template)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/gstreamer/lowlevel/package-summary.html">org.gstreamer.lowlevel</a> with parameters of type <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BaseSinkAPI.SetCaps.</span><code><strong><a href="../../../org/gstreamer/lowlevel/BaseSinkAPI.SetCaps.html#callback(org.gstreamer.elements.BaseSink, org.gstreamer.Caps)">callback</a></strong>(<a href="../../../org/gstreamer/elements/BaseSink.html" title="class in org.gstreamer.elements">BaseSink</a>&nbsp;sink,
        <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseSinkAPI.Fixate.</span><code><strong><a href="../../../org/gstreamer/lowlevel/BaseSinkAPI.Fixate.html#callback(org.gstreamer.elements.BaseSink, org.gstreamer.Caps)">callback</a></strong>(<a href="../../../org/gstreamer/elements/BaseSink.html" title="class in org.gstreamer.elements">BaseSink</a>&nbsp;sink,
        <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer">FlowReturn</a></code></td>
<td class="colLast"><span class="strong">BaseSinkAPI.BufferAlloc.</span><code><strong><a href="../../../org/gstreamer/lowlevel/BaseSinkAPI.BufferAlloc.html#callback(org.gstreamer.elements.BaseSink, long, int, org.gstreamer.Caps, com.sun.jna.Pointer)">callback</a></strong>(<a href="../../../org/gstreamer/elements/BaseSink.html" title="class in org.gstreamer.elements">BaseSink</a>&nbsp;sink,
        long&nbsp;offset,
        int&nbsp;size,
        <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps,
        com.sun.jna.Pointer&nbsp;bufRef)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BaseSrcAPI.SetCaps.</span><code><strong><a href="../../../org/gstreamer/lowlevel/BaseSrcAPI.SetCaps.html#callback(org.gstreamer.elements.BaseSrc, org.gstreamer.Caps)">callback</a></strong>(<a href="../../../org/gstreamer/elements/BaseSrc.html" title="class in org.gstreamer.elements">BaseSrc</a>&nbsp;src,
        <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseSrcAPI.Fixate.</span><code><strong><a href="../../../org/gstreamer/lowlevel/BaseSrcAPI.Fixate.html#callback(org.gstreamer.elements.BaseSrc, org.gstreamer.Caps)">callback</a></strong>(<a href="../../../org/gstreamer/elements/BaseSrc.html" title="class in org.gstreamer.elements">BaseSrc</a>&nbsp;src,
        <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer">FlowReturn</a></code></td>
<td class="colLast"><span class="strong">BaseTransformAPI.PrepareOutput.</span><code><strong><a href="../../../org/gstreamer/lowlevel/BaseTransformAPI.PrepareOutput.html#callback(org.gstreamer.elements.BaseTransform, org.gstreamer.Buffer, int, org.gstreamer.Caps, com.sun.jna.Pointer)">callback</a></strong>(<a href="../../../org/gstreamer/elements/BaseTransform.html" title="class in org.gstreamer.elements">BaseTransform</a>&nbsp;trans,
        <a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a>&nbsp;input,
        int&nbsp;size,
        <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps,
        com.sun.jna.Pointer&nbsp;buf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BaseTransformAPI.SetCaps.</span><code><strong><a href="../../../org/gstreamer/lowlevel/BaseTransformAPI.SetCaps.html#callback(org.gstreamer.elements.BaseTransform, org.gstreamer.Caps, org.gstreamer.Caps)">callback</a></strong>(<a href="../../../org/gstreamer/elements/BaseTransform.html" title="class in org.gstreamer.elements">BaseTransform</a>&nbsp;trans,
        <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps,
        <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;outcaps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BaseTransformAPI.GetUnitSize.</span><code><strong><a href="../../../org/gstreamer/lowlevel/BaseTransformAPI.GetUnitSize.html#callback(org.gstreamer.elements.BaseTransform, org.gstreamer.Caps, com.sun.jna.ptr.IntByReference)">callback</a></strong>(<a href="../../../org/gstreamer/elements/BaseTransform.html" title="class in org.gstreamer.elements">BaseTransform</a>&nbsp;trans,
        <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps,
        com.sun.jna.ptr.IntByReference&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><span class="strong">BaseTransformAPI.TransformCaps.</span><code><strong><a href="../../../org/gstreamer/lowlevel/BaseTransformAPI.TransformCaps.html#callback(org.gstreamer.elements.BaseTransform, org.gstreamer.PadDirection, org.gstreamer.Caps)">callback</a></strong>(<a href="../../../org/gstreamer/elements/BaseTransform.html" title="class in org.gstreamer.elements">BaseTransform</a>&nbsp;trans,
        <a href="../../../org/gstreamer/PadDirection.html" title="enum in org.gstreamer">PadDirection</a>&nbsp;direction,
        <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BaseTransformAPI.AcceptCaps.</span><code><strong><a href="../../../org/gstreamer/lowlevel/BaseTransformAPI.AcceptCaps.html#callback(org.gstreamer.elements.BaseTransform, org.gstreamer.PadDirection, org.gstreamer.Caps)">callback</a></strong>(<a href="../../../org/gstreamer/elements/BaseTransform.html" title="class in org.gstreamer.elements">BaseTransform</a>&nbsp;trans,
        <a href="../../../org/gstreamer/PadDirection.html" title="enum in org.gstreamer">PadDirection</a>&nbsp;direction,
        <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseTransformAPI.FixateCaps.</span><code><strong><a href="../../../org/gstreamer/lowlevel/BaseTransformAPI.FixateCaps.html#callback(org.gstreamer.elements.BaseTransform, org.gstreamer.PadDirection, org.gstreamer.Caps, org.gstreamer.Caps)">callback</a></strong>(<a href="../../../org/gstreamer/elements/BaseTransform.html" title="class in org.gstreamer.elements">BaseTransform</a>&nbsp;trans,
        <a href="../../../org/gstreamer/PadDirection.html" title="enum in org.gstreamer">PadDirection</a>&nbsp;direction,
        <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps,
        <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;othercaps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BaseTransformAPI.TransformSize.</span><code><strong><a href="../../../org/gstreamer/lowlevel/BaseTransformAPI.TransformSize.html#callback(org.gstreamer.elements.BaseTransform, org.gstreamer.PadDirection, org.gstreamer.Caps, int, org.gstreamer.Caps, com.sun.jna.ptr.IntByReference)">callback</a></strong>(<a href="../../../org/gstreamer/elements/BaseTransform.html" title="class in org.gstreamer.elements">BaseTransform</a>&nbsp;trans,
        <a href="../../../org/gstreamer/PadDirection.html" title="enum in org.gstreamer">PadDirection</a>&nbsp;direction,
        <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps,
        int&nbsp;size,
        <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;othercaps,
        com.sun.jna.ptr.IntByReference&nbsp;othersize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GstPadAPI.PadFixateCaps.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPadAPI.PadFixateCaps.html#callback(org.gstreamer.Pad, org.gstreamer.Caps)">callback</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad,
        <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AppAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/AppAPI.html#gst_app_sink_set_caps(org.gstreamer.elements.AppSink, org.gstreamer.Caps)">gst_app_sink_set_caps</a></strong>(<a href="../../../org/gstreamer/elements/AppSink.html" title="class in org.gstreamer.elements">AppSink</a>&nbsp;appsink,
                     <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AppAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/AppAPI.html#gst_app_src_set_caps(org.gstreamer.elements.AppSrc, org.gstreamer.Caps)">gst_app_src_set_caps</a></strong>(<a href="../../../org/gstreamer/elements/AppSrc.html" title="class in org.gstreamer.elements">AppSrc</a>&nbsp;appsrc,
                    <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseTransformAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/BaseTransformAPI.html#gst_base_transform_suggest(org.gstreamer.elements.BaseTransform, org.gstreamer.Caps, int)">gst_base_transform_suggest</a></strong>(<a href="../../../org/gstreamer/elements/BaseTransform.html" title="class in org.gstreamer.elements">BaseTransform</a>&nbsp;trans,
                          <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps,
                          int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GstBufferAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstBufferAPI.html#gst_buffer_set_caps(org.gstreamer.Buffer, org.gstreamer.Caps)">gst_buffer_set_caps</a></strong>(<a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a>&nbsp;buffer,
                   <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GstCapsAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstCapsAPI.html#gst_caps_append_structure(org.gstreamer.Caps, org.gstreamer.Structure)">gst_caps_append_structure</a></strong>(<a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps,
                         <a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a>&nbsp;structure)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GstCapsAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstCapsAPI.html#gst_caps_append(org.gstreamer.Caps, org.gstreamer.Caps)">gst_caps_append</a></strong>(<a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps1,
               <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstCapsAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstCapsAPI.html#gst_caps_can_intersect(org.gstreamer.Caps, org.gstreamer.Caps)">gst_caps_can_intersect</a></strong>(<a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps1,
                      <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><span class="strong">GstCapsAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstCapsAPI.html#gst_caps_copy_nth(org.gstreamer.Caps, int)">gst_caps_copy_nth</a></strong>(<a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps,
                 int&nbsp;nth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><span class="strong">GstCapsAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstCapsAPI.html#gst_caps_copy(org.gstreamer.Caps)">gst_caps_copy</a></strong>(<a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstCapsAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstCapsAPI.html#gst_caps_do_simplify(org.gstreamer.Caps)">gst_caps_do_simplify</a></strong>(<a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">GstCapsAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstCapsAPI.html#gst_caps_get_size(org.gstreamer.Caps)">gst_caps_get_size</a></strong>(<a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a></code></td>
<td class="colLast"><span class="strong">GstCapsAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstCapsAPI.html#gst_caps_get_structure(org.gstreamer.Caps, int)">gst_caps_get_structure</a></strong>(<a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps,
                      int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><span class="strong">GstCapsAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstCapsAPI.html#gst_caps_intersect(org.gstreamer.Caps, org.gstreamer.Caps)">gst_caps_intersect</a></strong>(<a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps1,
                  <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstCapsAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstCapsAPI.html#gst_caps_is_always_compatible(org.gstreamer.Caps, org.gstreamer.Caps)">gst_caps_is_always_compatible</a></strong>(<a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps1,
                             <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstCapsAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstCapsAPI.html#gst_caps_is_any(org.gstreamer.Caps)">gst_caps_is_any</a></strong>(<a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstCapsAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstCapsAPI.html#gst_caps_is_empty(org.gstreamer.Caps)">gst_caps_is_empty</a></strong>(<a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstCapsAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstCapsAPI.html#gst_caps_is_equal_fixed(org.gstreamer.Caps, org.gstreamer.Caps)">gst_caps_is_equal_fixed</a></strong>(<a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps1,
                       <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstCapsAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstCapsAPI.html#gst_caps_is_equal(org.gstreamer.Caps, org.gstreamer.Caps)">gst_caps_is_equal</a></strong>(<a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps1,
                 <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstCapsAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstCapsAPI.html#gst_caps_is_fixed(org.gstreamer.Caps)">gst_caps_is_fixed</a></strong>(<a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstCapsAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstCapsAPI.html#gst_caps_is_subset(org.gstreamer.Caps, org.gstreamer.Caps)">gst_caps_is_subset</a></strong>(<a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;subset,
                  <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;superset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><span class="strong">GstCapsAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstCapsAPI.html#gst_caps_make_writable(org.gstreamer.Caps)">gst_caps_make_writable</a></strong>(<a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GstCapsAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstCapsAPI.html#gst_caps_merge_structure(org.gstreamer.Caps, org.gstreamer.Structure)">gst_caps_merge_structure</a></strong>(<a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps,
                        <a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a>&nbsp;structure)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GstCapsAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstCapsAPI.html#gst_caps_merge(org.gstreamer.Caps, org.gstreamer.Caps)">gst_caps_merge</a></strong>(<a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps1,
              <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><span class="strong">GstCapsAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstCapsAPI.html#gst_caps_normalize(org.gstreamer.Caps)">gst_caps_normalize</a></strong>(<a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.sun.jna.Pointer</code></td>
<td class="colLast"><span class="strong">GstCapsAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstCapsAPI.html#gst_caps_ref(org.gstreamer.Caps)">gst_caps_ref</a></strong>(<a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GstCapsAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstCapsAPI.html#gst_caps_remove_structure(org.gstreamer.Caps, int)">gst_caps_remove_structure</a></strong>(<a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps,
                         int&nbsp;idx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GstCapsAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstCapsAPI.html#gst_caps_set_simple(org.gstreamer.Caps, java.lang.String, java.lang.Object...)">gst_caps_set_simple</a></strong>(<a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps,
                   <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                   <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a></code></td>
<td class="colLast"><span class="strong">GstCapsAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstCapsAPI.html#gst_caps_steal_structure(org.gstreamer.Caps, int)">gst_caps_steal_structure</a></strong>(<a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps,
                        int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><span class="strong">GstCapsAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstCapsAPI.html#gst_caps_subtract(org.gstreamer.Caps, org.gstreamer.Caps)">gst_caps_subtract</a></strong>(<a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;minuend,
                 <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;subtrahend)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">GstCapsAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstCapsAPI.html#gst_caps_to_string(org.gstreamer.Caps)">gst_caps_to_string</a></strong>(<a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GstCapsAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstCapsAPI.html#gst_caps_truncate(org.gstreamer.Caps)">gst_caps_truncate</a></strong>(<a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><span class="strong">GstCapsAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstCapsAPI.html#gst_caps_union(org.gstreamer.Caps, org.gstreamer.Caps)">gst_caps_union</a></strong>(<a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps1,
              <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GstCapsAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstCapsAPI.html#gst_caps_unref(org.gstreamer.Caps)">gst_caps_unref</a></strong>(<a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstElementFactoryAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstElementFactoryAPI.html#gst_element_factory_can_sink_caps(org.gstreamer.ElementFactory, org.gstreamer.Caps)">gst_element_factory_can_sink_caps</a></strong>(<a href="../../../org/gstreamer/ElementFactory.html" title="class in org.gstreamer">ElementFactory</a>&nbsp;factory,
                                 <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstElementFactoryAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstElementFactoryAPI.html#gst_element_factory_can_src_caps(org.gstreamer.ElementFactory, org.gstreamer.Caps)">gst_element_factory_can_src_caps</a></strong>(<a href="../../../org/gstreamer/ElementFactory.html" title="class in org.gstreamer">ElementFactory</a>&nbsp;factory,
                                <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/lowlevel/GlibAPI.GList.html" title="class in org.gstreamer.lowlevel">GlibAPI.GList</a></code></td>
<td class="colLast"><span class="strong">GstElementFactoryAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstElementFactoryAPI.html#gst_element_factory_list_filter(org.gstreamer.lowlevel.GlibAPI.GList, org.gstreamer.Caps, org.gstreamer.PadDirection, boolean)">gst_element_factory_list_filter</a></strong>(<a href="../../../org/gstreamer/lowlevel/GlibAPI.GList.html" title="class in org.gstreamer.lowlevel">GlibAPI.GList</a>&nbsp;list,
                               <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps,
                               <a href="../../../org/gstreamer/PadDirection.html" title="enum in org.gstreamer">PadDirection</a>&nbsp;direction,
                               boolean&nbsp;subsetonly)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstElementAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstElementAPI.html#gst_element_link_pads_filtered(org.gstreamer.Element, java.lang.String, org.gstreamer.Element, java.lang.String, org.gstreamer.Caps)">gst_element_link_pads_filtered</a></strong>(<a href="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a>&nbsp;src,
                              <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;srcpadname,
                              <a href="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a>&nbsp;dest,
                              <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destpadname,
                              <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstPadAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_accept_caps(org.gstreamer.Pad, org.gstreamer.Caps)">gst_pad_accept_caps</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad,
                   <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GstPadAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_fixate_caps(org.gstreamer.Pad, org.gstreamer.Caps)">gst_pad_fixate_caps</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad,
                   <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstPadAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_peer_accept_caps(org.gstreamer.Pad, org.gstreamer.Caps)">gst_pad_peer_accept_caps</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad,
                        <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstPadAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_proxy_setcaps(org.gstreamer.Pad, org.gstreamer.Caps)">gst_pad_proxy_setcaps</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad,
                     <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstPadAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_set_caps(org.gstreamer.Pad, org.gstreamer.Caps)">gst_pad_set_caps</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad,
                <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/PadTemplate.html" title="class in org.gstreamer">PadTemplate</a></code></td>
<td class="colLast"><span class="strong">GstPadTemplateAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPadTemplateAPI.html#gst_pad_template_new(java.lang.String, org.gstreamer.PadDirection, org.gstreamer.PadPresence, org.gstreamer.Caps)">gst_pad_template_new</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name_template,
                    <a href="../../../org/gstreamer/PadDirection.html" title="enum in org.gstreamer">PadDirection</a>&nbsp;direction,
                    <a href="../../../org/gstreamer/PadPresence.html" title="enum in org.gstreamer">PadPresence</a>&nbsp;presence,
                    <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.sun.jna.Pointer</code></td>
<td class="colLast"><span class="strong">GstCapsAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstCapsAPI.html#ptr_gst_caps_copy(org.gstreamer.Caps)">ptr_gst_caps_copy</a></strong>(<a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.sun.jna.Pointer</code></td>
<td class="colLast"><span class="strong">GstPadTemplateAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPadTemplateAPI.html#ptr_gst_pad_template_new(java.lang.String, org.gstreamer.PadDirection, org.gstreamer.PadPresence, org.gstreamer.Caps)">ptr_gst_pad_template_new</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name_template,
                        <a href="../../../org/gstreamer/PadDirection.html" title="enum in org.gstreamer">PadDirection</a>&nbsp;direction,
                        <a href="../../../org/gstreamer/PadPresence.html" title="enum in org.gstreamer">PadPresence</a>&nbsp;presence,
                        <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gstreamer//class-useCaps.html" target="_top">FRAMES</a></li>
<li><a href="Caps.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
