<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_28) on Wed Jan 08 15:18:38 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.gstreamer.Clock (Gstreamer Java 1.6-SNAPSHOT API)</title>
<meta name="date" content="2014-01-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.gstreamer.Clock (Gstreamer Java 1.6-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/gstreamer/Clock.html" title="class in org.gstreamer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gstreamer//class-useClock.html" target="_top">FRAMES</a></li>
<li><a href="Clock.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.gstreamer.Clock" class="title">Uses of Class<br>org.gstreamer.Clock</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/gstreamer/Clock.html" title="class in org.gstreamer">Clock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.gstreamer">org.gstreamer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gstreamer.lowlevel">org.gstreamer.lowlevel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.gstreamer">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/gstreamer/Clock.html" title="class in org.gstreamer">Clock</a> in <a href="../../../org/gstreamer/package-summary.html">org.gstreamer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/gstreamer/package-summary.html">org.gstreamer</a> that return <a href="../../../org/gstreamer/Clock.html" title="class in org.gstreamer">Clock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Clock.html" title="class in org.gstreamer">Clock</a></code></td>
<td class="colLast"><span class="strong">Pipeline.</span><code><strong><a href="../../../org/gstreamer/Pipeline.html#getClock()">getClock</a></strong>()</code>
<div class="block">Return the current <a href="../../../org/gstreamer/Clock.html" title="class in org.gstreamer"><code>Clock</code></a> used by the pipeline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Clock.html" title="class in org.gstreamer">Clock</a></code></td>
<td class="colLast"><span class="strong">Element.</span><code><strong><a href="../../../org/gstreamer/Element.html#getClock()">getClock</a></strong>()</code>
<div class="block">Gets the currently configured clock of the element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Clock.html" title="class in org.gstreamer">Clock</a></code></td>
<td class="colLast"><span class="strong">Clock.</span><code><strong><a href="../../../org/gstreamer/Clock.html#getMaster()">getMaster</a></strong>()</code>
<div class="block">Gets the master clock that this clock is slaved to or null when the clock is
 not slaved to any master clock.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/gstreamer/package-summary.html">org.gstreamer</a> with parameters of type <a href="../../../org/gstreamer/Clock.html" title="class in org.gstreamer">Clock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Pipeline.</span><code><strong><a href="../../../org/gstreamer/Pipeline.html#setClock(org.gstreamer.Clock)">setClock</a></strong>(<a href="../../../org/gstreamer/Clock.html" title="class in org.gstreamer">Clock</a>&nbsp;clock)</code>
<div class="block">Set the clock for pipeline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Clock.</span><code><strong><a href="../../../org/gstreamer/Clock.html#setMaster(org.gstreamer.Clock)">setMaster</a></strong>(<a href="../../../org/gstreamer/Clock.html" title="class in org.gstreamer">Clock</a>&nbsp;master)</code>
<div class="block">Set master as the master clock for this clock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Pipeline.</span><code><strong><a href="../../../org/gstreamer/Pipeline.html#useClock(org.gstreamer.Clock)">useClock</a></strong>(<a href="../../../org/gstreamer/Clock.html" title="class in org.gstreamer">Clock</a>&nbsp;clock)</code>
<div class="block">Force the Pipeline to use the a specific clock.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gstreamer.lowlevel">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/gstreamer/Clock.html" title="class in org.gstreamer">Clock</a> in <a href="../../../org/gstreamer/lowlevel/package-summary.html">org.gstreamer.lowlevel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/gstreamer/lowlevel/package-summary.html">org.gstreamer.lowlevel</a> that return <a href="../../../org/gstreamer/Clock.html" title="class in org.gstreamer">Clock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Clock.html" title="class in org.gstreamer">Clock</a></code></td>
<td class="colLast"><span class="strong">GstClockAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstClockAPI.html#gst_clock_get_master(org.gstreamer.Clock)">gst_clock_get_master</a></strong>(<a href="../../../org/gstreamer/Clock.html" title="class in org.gstreamer">Clock</a>&nbsp;clock)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Clock.html" title="class in org.gstreamer">Clock</a></code></td>
<td class="colLast"><span class="strong">GstElementAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstElementAPI.html#gst_element_get_clock(org.gstreamer.Element)">gst_element_get_clock</a></strong>(<a href="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Clock.html" title="class in org.gstreamer">Clock</a></code></td>
<td class="colLast"><span class="strong">GstPipelineAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPipelineAPI.html#gst_pipeline_get_clock(org.gstreamer.Pipeline)">gst_pipeline_get_clock</a></strong>(<a href="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer">Pipeline</a>&nbsp;pipeline)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/gstreamer/lowlevel/package-summary.html">org.gstreamer.lowlevel</a> with parameters of type <a href="../../../org/gstreamer/Clock.html" title="class in org.gstreamer">Clock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstClockAPI.GstClockCallback.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstClockAPI.GstClockCallback.html#callback(org.gstreamer.Clock, org.gstreamer.ClockTime, org.gstreamer.ClockID, com.sun.jna.Pointer)">callback</a></strong>(<a href="../../../org/gstreamer/Clock.html" title="class in org.gstreamer">Clock</a>&nbsp;clock,
        <a href="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a>&nbsp;time,
        <a href="../../../org/gstreamer/ClockID.html" title="class in org.gstreamer">ClockID</a>&nbsp;id,
        com.sun.jna.Pointer&nbsp;user_data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstClockAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstClockAPI.html#gst_clock_add_observation(org.gstreamer.Clock, org.gstreamer.ClockTime, org.gstreamer.ClockTime, double[])">gst_clock_add_observation</a></strong>(<a href="../../../org/gstreamer/Clock.html" title="class in org.gstreamer">Clock</a>&nbsp;clock,
                         <a href="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a>&nbsp;slave,
                         <a href="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a>&nbsp;Master,
                         double[]&nbsp;r_squared)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a></code></td>
<td class="colLast"><span class="strong">GstClockAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstClockAPI.html#gst_clock_adjust_unlocked(org.gstreamer.Clock, org.gstreamer.ClockTime)">gst_clock_adjust_unlocked</a></strong>(<a href="../../../org/gstreamer/Clock.html" title="class in org.gstreamer">Clock</a>&nbsp;clock,
                         <a href="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a>&nbsp;internal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GstClockAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstClockAPI.html#gst_clock_get_calibration(org.gstreamer.Clock, long[], long[], long[], long[])">gst_clock_get_calibration</a></strong>(<a href="../../../org/gstreamer/Clock.html" title="class in org.gstreamer">Clock</a>&nbsp;clock,
                         long[]&nbsp;internal,
                         long[]&nbsp;external,
                         long[]&nbsp;rate_num,
                         long[]&nbsp;rate_denom)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a></code></td>
<td class="colLast"><span class="strong">GstClockAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstClockAPI.html#gst_clock_get_internal_time(org.gstreamer.Clock)">gst_clock_get_internal_time</a></strong>(<a href="../../../org/gstreamer/Clock.html" title="class in org.gstreamer">Clock</a>&nbsp;clock)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Clock.html" title="class in org.gstreamer">Clock</a></code></td>
<td class="colLast"><span class="strong">GstClockAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstClockAPI.html#gst_clock_get_master(org.gstreamer.Clock)">gst_clock_get_master</a></strong>(<a href="../../../org/gstreamer/Clock.html" title="class in org.gstreamer">Clock</a>&nbsp;clock)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a></code></td>
<td class="colLast"><span class="strong">GstClockAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstClockAPI.html#gst_clock_get_resolution(org.gstreamer.Clock)">gst_clock_get_resolution</a></strong>(<a href="../../../org/gstreamer/Clock.html" title="class in org.gstreamer">Clock</a>&nbsp;clock)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a></code></td>
<td class="colLast"><span class="strong">GstClockAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstClockAPI.html#gst_clock_get_time(org.gstreamer.Clock)">gst_clock_get_time</a></strong>(<a href="../../../org/gstreamer/Clock.html" title="class in org.gstreamer">Clock</a>&nbsp;clock)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/ClockID.html" title="class in org.gstreamer">ClockID</a></code></td>
<td class="colLast"><span class="strong">GstClockAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstClockAPI.html#gst_clock_new_periodic_id(org.gstreamer.Clock, org.gstreamer.ClockTime, org.gstreamer.ClockTime)">gst_clock_new_periodic_id</a></strong>(<a href="../../../org/gstreamer/Clock.html" title="class in org.gstreamer">Clock</a>&nbsp;clock,
                         <a href="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a>&nbsp;start_time,
                         <a href="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a>&nbsp;interval)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/ClockID.html" title="class in org.gstreamer">ClockID</a></code></td>
<td class="colLast"><span class="strong">GstClockAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstClockAPI.html#gst_clock_new_single_shot_id(org.gstreamer.Clock, org.gstreamer.ClockTime)">gst_clock_new_single_shot_id</a></strong>(<a href="../../../org/gstreamer/Clock.html" title="class in org.gstreamer">Clock</a>&nbsp;clock,
                            <a href="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a>&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GstClockAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstClockAPI.html#gst_clock_set_calibration(org.gstreamer.Clock, org.gstreamer.ClockTime, org.gstreamer.ClockTime, org.gstreamer.ClockTime, org.gstreamer.ClockTime)">gst_clock_set_calibration</a></strong>(<a href="../../../org/gstreamer/Clock.html" title="class in org.gstreamer">Clock</a>&nbsp;clock,
                         <a href="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a>&nbsp;internal,
                         <a href="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a>&nbsp;external,
                         <a href="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a>&nbsp;rate_num,
                         <a href="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a>&nbsp;rate_denom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstClockAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstClockAPI.html#gst_clock_set_master(org.gstreamer.Clock, org.gstreamer.Clock)">gst_clock_set_master</a></strong>(<a href="../../../org/gstreamer/Clock.html" title="class in org.gstreamer">Clock</a>&nbsp;clock,
                    <a href="../../../org/gstreamer/Clock.html" title="class in org.gstreamer">Clock</a>&nbsp;master)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a></code></td>
<td class="colLast"><span class="strong">GstClockAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstClockAPI.html#gst_clock_set_resolution(org.gstreamer.Clock, org.gstreamer.ClockTime)">gst_clock_set_resolution</a></strong>(<a href="../../../org/gstreamer/Clock.html" title="class in org.gstreamer">Clock</a>&nbsp;clock,
                        <a href="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a>&nbsp;resolution)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a></code></td>
<td class="colLast"><span class="strong">GstClockAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstClockAPI.html#gst_clock_unadjust_unlocked(org.gstreamer.Clock, org.gstreamer.ClockTime)">gst_clock_unadjust_unlocked</a></strong>(<a href="../../../org/gstreamer/Clock.html" title="class in org.gstreamer">Clock</a>&nbsp;clock,
                           <a href="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a>&nbsp;external)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstElementAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstElementAPI.html#gst_element_set_clock(org.gstreamer.Element, org.gstreamer.Clock)">gst_element_set_clock</a></strong>(<a href="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a>&nbsp;element,
                     <a href="../../../org/gstreamer/Clock.html" title="class in org.gstreamer">Clock</a>&nbsp;clock)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</a></code></td>
<td class="colLast"><span class="strong">GstMessageAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstMessageAPI.html#gst_message_new_clock_lost(org.gstreamer.GstObject, org.gstreamer.Clock)">gst_message_new_clock_lost</a></strong>(<a href="../../../org/gstreamer/GstObject.html" title="class in org.gstreamer">GstObject</a>&nbsp;src,
                          <a href="../../../org/gstreamer/Clock.html" title="class in org.gstreamer">Clock</a>&nbsp;clock)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</a></code></td>
<td class="colLast"><span class="strong">GstMessageAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstMessageAPI.html#gst_message_new_clock_provide(org.gstreamer.GstObject, org.gstreamer.Clock, boolean)">gst_message_new_clock_provide</a></strong>(<a href="../../../org/gstreamer/GstObject.html" title="class in org.gstreamer">GstObject</a>&nbsp;src,
                             <a href="../../../org/gstreamer/Clock.html" title="class in org.gstreamer">Clock</a>&nbsp;clock,
                             boolean&nbsp;ready)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</a></code></td>
<td class="colLast"><span class="strong">GstMessageAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstMessageAPI.html#gst_message_new_new_clock(org.gstreamer.GstObject, org.gstreamer.Clock)">gst_message_new_new_clock</a></strong>(<a href="../../../org/gstreamer/GstObject.html" title="class in org.gstreamer">GstObject</a>&nbsp;src,
                         <a href="../../../org/gstreamer/Clock.html" title="class in org.gstreamer">Clock</a>&nbsp;clock)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstPipelineAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPipelineAPI.html#gst_pipeline_set_clock(org.gstreamer.Pipeline, org.gstreamer.Clock)">gst_pipeline_set_clock</a></strong>(<a href="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer">Pipeline</a>&nbsp;pipeline,
                      <a href="../../../org/gstreamer/Clock.html" title="class in org.gstreamer">Clock</a>&nbsp;clock)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GstPipelineAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPipelineAPI.html#gst_pipeline_use_clock(org.gstreamer.Pipeline, org.gstreamer.Clock)">gst_pipeline_use_clock</a></strong>(<a href="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer">Pipeline</a>&nbsp;pipeline,
                      <a href="../../../org/gstreamer/Clock.html" title="class in org.gstreamer">Clock</a>&nbsp;clock)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/gstreamer/Clock.html" title="class in org.gstreamer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gstreamer//class-useClock.html" target="_top">FRAMES</a></li>
<li><a href="Clock.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
