<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_28) on Wed Jan 08 15:18:38 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.gstreamer.Event (Gstreamer Java 1.6-SNAPSHOT API)</title>
<meta name="date" content="2014-01-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.gstreamer.Event (Gstreamer Java 1.6-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gstreamer//class-useEvent.html" target="_top">FRAMES</a></li>
<li><a href="Event.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.gstreamer.Event" class="title">Uses of Class<br>org.gstreamer.Event</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.gstreamer">org.gstreamer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gstreamer.elements">org.gstreamer.elements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.gstreamer.event">org.gstreamer.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gstreamer.lowlevel">org.gstreamer.lowlevel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.gstreamer">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</a> in <a href="../../../org/gstreamer/package-summary.html">org.gstreamer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/gstreamer/package-summary.html">org.gstreamer</a> with parameters of type <a href="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Pad.EVENT_PROBE.</span><code><strong><a href="../../../org/gstreamer/Pad.EVENT_PROBE.html#eventReceived(org.gstreamer.Pad, org.gstreamer.Event)">eventReceived</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad,
             <a href="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Pad.</span><code><strong><a href="../../../org/gstreamer/Pad.html#pushEvent(org.gstreamer.Event)">pushEvent</a></strong>(<a href="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</a>&nbsp;event)</code>
<div class="block">Sends the event to the peer of this pad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Pad.</span><code><strong><a href="../../../org/gstreamer/Pad.html#sendEvent(org.gstreamer.Event)">sendEvent</a></strong>(<a href="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</a>&nbsp;event)</code>
<div class="block">Sends the event to this pad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Element.</span><code><strong><a href="../../../org/gstreamer/Element.html#sendEvent(org.gstreamer.Event)">sendEvent</a></strong>(<a href="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</a>&nbsp;ev)</code>
<div class="block">Sends an event to an element.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gstreamer.elements">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</a> in <a href="../../../org/gstreamer/elements/package-summary.html">org.gstreamer.elements</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/gstreamer/elements/package-summary.html">org.gstreamer.elements</a> with parameters of type <a href="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">CustomSrc.</span><code><strong><a href="../../../org/gstreamer/elements/CustomSrc.html#srcEvent(org.gstreamer.Event)">srcEvent</a></strong>(<a href="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</a>&nbsp;ev)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gstreamer.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</a> in <a href="../../../org/gstreamer/event/package-summary.html">org.gstreamer.event</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</a> in <a href="../../../org/gstreamer/event/package-summary.html">org.gstreamer.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/event/BufferSizeEvent.html" title="class in org.gstreamer.event">BufferSizeEvent</a></strong></code>
<div class="block">Notification of new latency adjustment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/event/EOSEvent.html" title="class in org.gstreamer.event">EOSEvent</a></strong></code>
<div class="block">End-Of-Stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/event/FlushStartEvent.html" title="class in org.gstreamer.event">FlushStartEvent</a></strong></code>
<div class="block">Start a flush operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/event/FlushStopEvent.html" title="class in org.gstreamer.event">FlushStopEvent</a></strong></code>
<div class="block">Stop a flush operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/event/LatencyEvent.html" title="class in org.gstreamer.event">LatencyEvent</a></strong></code>
<div class="block">Notification of new latency adjustment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/event/NavigationEvent.html" title="class in org.gstreamer.event">NavigationEvent</a></strong></code>
<div class="block">Navigation events are usually used for communicating user requests, such as 
 mouse or keyboard movements, to upstream elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/event/NewSegmentEvent.html" title="class in org.gstreamer.event">NewSegmentEvent</a></strong></code>
<div class="block">The newsegment event marks the range of buffers to be processed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/event/QOSEvent.html" title="class in org.gstreamer.event">QOSEvent</a></strong></code>
<div class="block">A quality message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/event/SeekEvent.html" title="class in org.gstreamer.event">SeekEvent</a></strong></code>
<div class="block">A request for a new playback position and rate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/event/StepEvent.html" title="class in org.gstreamer.event">StepEvent</a></strong></code>
<div class="block">StepEvent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/event/TagEvent.html" title="class in org.gstreamer.event">TagEvent</a></strong></code>
<div class="block">A new set of metadata tags has been found in the stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gstreamer.lowlevel">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</a> in <a href="../../../org/gstreamer/lowlevel/package-summary.html">org.gstreamer.lowlevel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/gstreamer/lowlevel/package-summary.html">org.gstreamer.lowlevel</a> that return <a href="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</a></code></td>
<td class="colLast"><span class="strong">GstEventAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstEventAPI.html#gst_event_new_buffer_size(org.gstreamer.Format, long, long, boolean)">gst_event_new_buffer_size</a></strong>(<a href="../../../org/gstreamer/Format.html" title="enum in org.gstreamer">Format</a>&nbsp;format,
                         long&nbsp;minsize,
                         long&nbsp;maxsize,
                         boolean&nbsp;async)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</a></code></td>
<td class="colLast"><span class="strong">GstEventAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstEventAPI.html#gst_event_new_custom(org.gstreamer.EventType, org.gstreamer.Structure)">gst_event_new_custom</a></strong>(<a href="../../../org/gstreamer/EventType.html" title="enum in org.gstreamer">EventType</a>&nbsp;type,
                    <a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a>&nbsp;structure)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</a></code></td>
<td class="colLast"><span class="strong">GstEventAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstEventAPI.html#gst_event_new_eos()">gst_event_new_eos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</a></code></td>
<td class="colLast"><span class="strong">GstEventAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstEventAPI.html#gst_event_new_flush_start()">gst_event_new_flush_start</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</a></code></td>
<td class="colLast"><span class="strong">GstEventAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstEventAPI.html#gst_event_new_flush_stop()">gst_event_new_flush_stop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</a></code></td>
<td class="colLast"><span class="strong">GstEventAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstEventAPI.html#gst_event_new_latency(org.gstreamer.ClockTime)">gst_event_new_latency</a></strong>(<a href="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a>&nbsp;latency)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</a></code></td>
<td class="colLast"><span class="strong">GstEventAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstEventAPI.html#gst_event_new_navigation(org.gstreamer.Structure)">gst_event_new_navigation</a></strong>(<a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a>&nbsp;structure)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</a></code></td>
<td class="colLast"><span class="strong">GstEventAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstEventAPI.html#gst_event_new_new_segment_full(boolean, double, double, org.gstreamer.Format, long, long, long)">gst_event_new_new_segment_full</a></strong>(boolean&nbsp;update,
                              double&nbsp;rate,
                              double&nbsp;applied_rate,
                              <a href="../../../org/gstreamer/Format.html" title="enum in org.gstreamer">Format</a>&nbsp;format,
                              long&nbsp;start,
                              long&nbsp;stop,
                              long&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</a></code></td>
<td class="colLast"><span class="strong">GstEventAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstEventAPI.html#gst_event_new_new_segment(boolean, double, org.gstreamer.Format, long, long, long)">gst_event_new_new_segment</a></strong>(boolean&nbsp;update,
                         double&nbsp;rate,
                         <a href="../../../org/gstreamer/Format.html" title="enum in org.gstreamer">Format</a>&nbsp;format,
                         long&nbsp;start,
                         long&nbsp;stop,
                         long&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</a></code></td>
<td class="colLast"><span class="strong">GstEventAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstEventAPI.html#gst_event_new_qos(double, long, org.gstreamer.ClockTime)">gst_event_new_qos</a></strong>(double&nbsp;proportion,
                 long&nbsp;diff,
                 <a href="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a>&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</a></code></td>
<td class="colLast"><span class="strong">GstEventAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstEventAPI.html#gst_event_new_qos(double, long, long)">gst_event_new_qos</a></strong>(double&nbsp;proportion,
                 long&nbsp;diff,
                 long&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</a></code></td>
<td class="colLast"><span class="strong">GstEventAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstEventAPI.html#gst_event_new_seek(double, org.gstreamer.Format, int, org.gstreamer.SeekType, long, org.gstreamer.SeekType, long)">gst_event_new_seek</a></strong>(double&nbsp;rate,
                  <a href="../../../org/gstreamer/Format.html" title="enum in org.gstreamer">Format</a>&nbsp;format,
                  int&nbsp;flags,
                  <a href="../../../org/gstreamer/SeekType.html" title="enum in org.gstreamer">SeekType</a>&nbsp;start_type,
                  long&nbsp;start,
                  <a href="../../../org/gstreamer/SeekType.html" title="enum in org.gstreamer">SeekType</a>&nbsp;stop_type,
                  long&nbsp;stop)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</a></code></td>
<td class="colLast"><span class="strong">GstEventAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstEventAPI.html#gst_event_new_tag(org.gstreamer.TagList)">gst_event_new_tag</a></strong>(<a href="../../../org/gstreamer/TagList.html" title="class in org.gstreamer">TagList</a>&nbsp;taglist)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/gstreamer/lowlevel/package-summary.html">org.gstreamer.lowlevel</a> with parameters of type <a href="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BaseSinkAPI.EventNotify.</span><code><strong><a href="../../../org/gstreamer/lowlevel/BaseSinkAPI.EventNotify.html#callback(org.gstreamer.elements.BaseSink, org.gstreamer.Event)">callback</a></strong>(<a href="../../../org/gstreamer/elements/BaseSink.html" title="class in org.gstreamer.elements">BaseSink</a>&nbsp;sink,
        <a href="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BaseSrcAPI.EventNotify.</span><code><strong><a href="../../../org/gstreamer/lowlevel/BaseSrcAPI.EventNotify.html#callback(org.gstreamer.elements.BaseSrc, org.gstreamer.Event)">callback</a></strong>(<a href="../../../org/gstreamer/elements/BaseSrc.html" title="class in org.gstreamer.elements">BaseSrc</a>&nbsp;src,
        <a href="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BaseSrcAPI.PrepareSeek.</span><code><strong><a href="../../../org/gstreamer/lowlevel/BaseSrcAPI.PrepareSeek.html#callback(org.gstreamer.elements.BaseSrc, org.gstreamer.Event, org.gstreamer.lowlevel.GstAPI.GstSegmentStruct)">callback</a></strong>(<a href="../../../org/gstreamer/elements/BaseSrc.html" title="class in org.gstreamer.elements">BaseSrc</a>&nbsp;src,
        <a href="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</a>&nbsp;seek,
        <a href="../../../org/gstreamer/lowlevel/GstAPI.GstSegmentStruct.html" title="class in org.gstreamer.lowlevel">GstAPI.GstSegmentStruct</a>&nbsp;segment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BaseTransformAPI.EventNotify.</span><code><strong><a href="../../../org/gstreamer/lowlevel/BaseTransformAPI.EventNotify.html#callback(org.gstreamer.elements.BaseTransform, org.gstreamer.Event)">callback</a></strong>(<a href="../../../org/gstreamer/elements/BaseTransform.html" title="class in org.gstreamer.elements">BaseTransform</a>&nbsp;trans,
        <a href="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstPadAPI.PadEventProbe.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPadAPI.PadEventProbe.html#callback(org.gstreamer.Pad, org.gstreamer.Event, com.sun.jna.Pointer)">callback</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad,
        <a href="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</a>&nbsp;ev,
        com.sun.jna.Pointer&nbsp;user_data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstElementAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstElementAPI.html#gst_element_send_event(org.gstreamer.Element, org.gstreamer.Event)">gst_element_send_event</a></strong>(<a href="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a>&nbsp;element,
                      <a href="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a></code></td>
<td class="colLast"><span class="strong">GstEventAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstEventAPI.html#gst_event_get_structure(org.gstreamer.Event)">gst_event_get_structure</a></strong>(<a href="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GstEventAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstEventAPI.html#gst_event_parse_buffer_size(org.gstreamer.Event, org.gstreamer.Format, long[], long[], int[])">gst_event_parse_buffer_size</a></strong>(<a href="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</a>&nbsp;event,
                           <a href="../../../org/gstreamer/Format.html" title="enum in org.gstreamer">Format</a>&nbsp;format,
                           long[]&nbsp;minsize,
                           long[]&nbsp;maxsize,
                           int[]&nbsp;async)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GstEventAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstEventAPI.html#gst_event_parse_latency(org.gstreamer.Event, org.gstreamer.ClockTime[])">gst_event_parse_latency</a></strong>(<a href="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</a>&nbsp;event,
                       <a href="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a>[]&nbsp;latency)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GstEventAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstEventAPI.html#gst_event_parse_new_segment_full(org.gstreamer.Event, boolean[], double[], double[], org.gstreamer.Format[], long[], long[], long[])">gst_event_parse_new_segment_full</a></strong>(<a href="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</a>&nbsp;event,
                                boolean[]&nbsp;update,
                                double[]&nbsp;rate,
                                double[]&nbsp;applied_rate,
                                <a href="../../../org/gstreamer/Format.html" title="enum in org.gstreamer">Format</a>[]&nbsp;format,
                                long[]&nbsp;start,
                                long[]&nbsp;stop,
                                long[]&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GstEventAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstEventAPI.html#gst_event_parse_new_segment(org.gstreamer.Event, boolean[], double[], org.gstreamer.Format[], long[], long[], long[])">gst_event_parse_new_segment</a></strong>(<a href="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</a>&nbsp;event,
                           boolean[]&nbsp;update,
                           double[]&nbsp;rate,
                           <a href="../../../org/gstreamer/Format.html" title="enum in org.gstreamer">Format</a>[]&nbsp;format,
                           long[]&nbsp;start,
                           long[]&nbsp;stop,
                           long[]&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GstEventAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstEventAPI.html#gst_event_parse_qos(org.gstreamer.Event, double[], long[], long[])">gst_event_parse_qos</a></strong>(<a href="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</a>&nbsp;event,
                   double[]&nbsp;proportion,
                   long[]&nbsp;diff,
                   long[]&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GstEventAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstEventAPI.html#gst_event_parse_seek(org.gstreamer.Event, double, org.gstreamer.Format[], int[], int[], long[], int[], long[])">gst_event_parse_seek</a></strong>(<a href="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</a>&nbsp;event,
                    double&nbsp;rate,
                    <a href="../../../org/gstreamer/Format.html" title="enum in org.gstreamer">Format</a>[]&nbsp;format,
                    int[]&nbsp;flags,
                    int[]&nbsp;start_type,
                    long[]&nbsp;start,
                    int[]&nbsp;stop_type,
                    long[]&nbsp;stop)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GstEventAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstEventAPI.html#gst_event_parse_tag(org.gstreamer.Event, com.sun.jna.ptr.PointerByReference)">gst_event_parse_tag</a></strong>(<a href="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</a>&nbsp;event,
                   com.sun.jna.ptr.PointerByReference&nbsp;taglist)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstPadAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_event_default(org.gstreamer.Pad, org.gstreamer.Event)">gst_pad_event_default</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad,
                     <a href="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstPadAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_push_event(org.gstreamer.Pad, org.gstreamer.Event)">gst_pad_push_event</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad,
                  <a href="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstPadAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_send_event(org.gstreamer.Pad, org.gstreamer.Event)">gst_pad_send_event</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad,
                  <a href="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gstreamer//class-useEvent.html" target="_top">FRAMES</a></li>
<li><a href="Event.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
