<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_28) on Wed Jan 08 15:18:38 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.gstreamer.Pad (Gstreamer Java 1.6-SNAPSHOT API)</title>
<meta name="date" content="2014-01-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.gstreamer.Pad (Gstreamer Java 1.6-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gstreamer//class-usePad.html" target="_top">FRAMES</a></li>
<li><a href="Pad.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.gstreamer.Pad" class="title">Uses of Class<br>org.gstreamer.Pad</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.gstreamer">org.gstreamer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gstreamer.elements">org.gstreamer.elements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.gstreamer.lowlevel">org.gstreamer.lowlevel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.gstreamer">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a> in <a href="../../../org/gstreamer/package-summary.html">org.gstreamer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a> in <a href="../../../org/gstreamer/package-summary.html">org.gstreamer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/GhostPad.html" title="class in org.gstreamer">GhostPad</a></strong></code>
<div class="block">Pseudo link pads.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/gstreamer/package-summary.html">org.gstreamer</a> that return <a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a></code></td>
<td class="colLast"><span class="strong">Element.</span><code><strong><a href="../../../org/gstreamer/Element.html#getPad(java.lang.String)">getPad</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;padname)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../org/gstreamer/Element.html#getStaticPad(java.lang.String)"><code>Element.getStaticPad(java.lang.String)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a></code></td>
<td class="colLast"><span class="strong">Pad.</span><code><strong><a href="../../../org/gstreamer/Pad.html#getPeer()">getPeer</a></strong>()</code>
<div class="block">Get the peer of this pad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a></code></td>
<td class="colLast"><span class="strong">Element.</span><code><strong><a href="../../../org/gstreamer/Element.html#getRequestPad(java.lang.String)">getRequestPad</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Retrieves a pad from the element by name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a></code></td>
<td class="colLast"><span class="strong">Element.</span><code><strong><a href="../../../org/gstreamer/Element.html#getStaticPad(java.lang.String)">getStaticPad</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;padname)</code>
<div class="block">Retrieves a pad from the element by name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a></code></td>
<td class="colLast"><span class="strong">GhostPad.</span><code><strong><a href="../../../org/gstreamer/GhostPad.html#getTarget()">getTarget</a></strong>()</code>
<div class="block">Get the target pad of this ghostpad.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/gstreamer/package-summary.html">org.gstreamer</a> that return types with arguments of type <a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&gt;</code></td>
<td class="colLast"><span class="strong">Element.</span><code><strong><a href="../../../org/gstreamer/Element.html#getPads()">getPads</a></strong>()</code>
<div class="block">Retrieves a list of the element's pads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&gt;</code></td>
<td class="colLast"><span class="strong">Element.</span><code><strong><a href="../../../org/gstreamer/Element.html#getSinkPads()">getSinkPads</a></strong>()</code>
<div class="block">Retrieves a list of the element's sink pads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&gt;</code></td>
<td class="colLast"><span class="strong">Element.</span><code><strong><a href="../../../org/gstreamer/Element.html#getSrcPads()">getSrcPads</a></strong>()</code>
<div class="block">Retrieves a list of the element's source pads.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/gstreamer/package-summary.html">org.gstreamer</a> with parameters of type <a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Element.</span><code><strong><a href="../../../org/gstreamer/Element.html#addPad(org.gstreamer.Pad)">addPad</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad)</code>
<div class="block">Adds a <a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer"><code>Pad</code></a> (link point) to the Element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Pad.EVENT_PROBE.</span><code><strong><a href="../../../org/gstreamer/Pad.EVENT_PROBE.html#eventReceived(org.gstreamer.Pad, org.gstreamer.Event)">eventReceived</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad,
             <a href="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/gstreamer/Fraction.html" title="class in org.gstreamer">Fraction</a></code></td>
<td class="colLast"><span class="strong">Video.</span><code><strong><a href="../../../org/gstreamer/Video.html#getVideoFrameRate(org.gstreamer.Pad)">getVideoFrameRate</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad)</code>
<div class="block">A convenience function to retrieve a GValue holding the framerate from the caps on a pad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a></code></td>
<td class="colLast"><span class="strong">Video.</span><code><strong><a href="../../../org/gstreamer/Video.html#getVideoSize(org.gstreamer.Pad)">getVideoSize</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad)</code>
<div class="block">Inspect the caps of the provided pad and retrieve the width and height of the video frames it is configured for.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Pad.HAVE_DATA.</span><code><strong><a href="../../../org/gstreamer/Pad.HAVE_DATA.html#haveData(org.gstreamer.Pad, org.gstreamer.MiniObject)">haveData</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad,
        <a href="../../../org/gstreamer/MiniObject.html" title="class in org.gstreamer">MiniObject</a>&nbsp;data)</code>
<div class="block">Called when a <a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer"><code>Pad</code></a> has data available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/PadLinkReturn.html" title="enum in org.gstreamer">PadLinkReturn</a></code></td>
<td class="colLast"><span class="strong">Pad.</span><code><strong><a href="../../../org/gstreamer/Pad.html#link(org.gstreamer.Pad)">link</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad)</code>
<div class="block">Links this pad and a sink pad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Pad.LINKED.</span><code><strong><a href="../../../org/gstreamer/Pad.LINKED.html#linked(org.gstreamer.Pad, org.gstreamer.Pad)">linked</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad,
      <a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;peer)</code>
<div class="block">Called when a <a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer"><code>Pad</code></a> is linked to another Pad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Element.PAD_ADDED.</span><code><strong><a href="../../../org/gstreamer/Element.PAD_ADDED.html#padAdded(org.gstreamer.Element, org.gstreamer.Pad)">padAdded</a></strong>(<a href="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a>&nbsp;element,
        <a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad)</code>
<div class="block">Called when a new <a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer"><code>Pad</code></a> is added to an Element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Element.PAD_REMOVED.</span><code><strong><a href="../../../org/gstreamer/Element.PAD_REMOVED.html#padRemoved(org.gstreamer.Element, org.gstreamer.Pad)">padRemoved</a></strong>(<a href="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a>&nbsp;element,
          <a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad)</code>
<div class="block">Called when a new <a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer"><code>Pad</code></a> is removed from an Element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Element.</span><code><strong><a href="../../../org/gstreamer/Element.html#releaseRequestPad(org.gstreamer.Pad)">releaseRequestPad</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad)</code>
<div class="block">Frees the previously requested pad obtained via <a href="../../../org/gstreamer/Element.html#getRequestPad(java.lang.String)"><code>Element.getRequestPad(java.lang.String)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Element.</span><code><strong><a href="../../../org/gstreamer/Element.html#removePad(org.gstreamer.Pad)">removePad</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad)</code>
<div class="block">Remove a <a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer"><code>Pad</code></a> from the element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Pad.REQUEST_LINK.</span><code><strong><a href="../../../org/gstreamer/Pad.REQUEST_LINK.html#requestLink(org.gstreamer.Pad, org.gstreamer.Pad)">requestLink</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad,
           <a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;peer)</code>
<div class="block">Called when a pad connection has been requested.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GhostPad.</span><code><strong><a href="../../../org/gstreamer/GhostPad.html#setTarget(org.gstreamer.Pad)">setTarget</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad)</code>
<div class="block">Set the new target of the ghostpad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Pad.</span><code><strong><a href="../../../org/gstreamer/Pad.html#unlink(org.gstreamer.Pad)">unlink</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad)</code>
<div class="block">Unlinks the source pad from the sink pad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Pad.UNLINKED.</span><code><strong><a href="../../../org/gstreamer/Pad.UNLINKED.html#unlinked(org.gstreamer.Pad, org.gstreamer.Pad)">unlinked</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad,
        <a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;peer)</code>
<div class="block">Called when a <a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer"><code>Pad</code></a> is unlinked from another Pad.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/gstreamer/package-summary.html">org.gstreamer</a> with parameters of type <a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/gstreamer/GhostPad.html#GhostPad(java.lang.String, org.gstreamer.Pad)">GhostPad</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;target)</code>
<div class="block">Create a new ghostpad with target as the target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../org/gstreamer/GhostPad.html#GhostPad(java.lang.String, org.gstreamer.Pad, org.gstreamer.PadTemplate)">GhostPad</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;target,
        <a href="../../../org/gstreamer/PadTemplate.html" title="class in org.gstreamer">PadTemplate</a>&nbsp;template)</code>
<div class="block">Create a new ghostpad with target as the target.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gstreamer.elements">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a> in <a href="../../../org/gstreamer/elements/package-summary.html">org.gstreamer.elements</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/gstreamer/elements/package-summary.html">org.gstreamer.elements</a> with parameters of type <a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DecodeBin2.AUTOPLUG_CONTINUE.</span><code><strong><a href="../../../org/gstreamer/elements/DecodeBin2.AUTOPLUG_CONTINUE.html#autoplugContinue(org.gstreamer.elements.DecodeBin2, org.gstreamer.Pad, org.gstreamer.Caps)">autoplugContinue</a></strong>(<a href="../../../org/gstreamer/elements/DecodeBin2.html" title="class in org.gstreamer.elements">DecodeBin2</a>&nbsp;element,
                <a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad,
                <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/lowlevel/GValueAPI.GValueArray.html" title="class in org.gstreamer.lowlevel">GValueAPI.GValueArray</a></code></td>
<td class="colLast"><span class="strong">DecodeBin2.AUTOPLUG_FACTORIES.</span><code><strong><a href="../../../org/gstreamer/elements/DecodeBin2.AUTOPLUG_FACTORIES.html#autoplugFactories(org.gstreamer.elements.DecodeBin2, org.gstreamer.Pad, org.gstreamer.Caps)">autoplugFactories</a></strong>(<a href="../../../org/gstreamer/elements/DecodeBin2.html" title="class in org.gstreamer.elements">DecodeBin2</a>&nbsp;element,
                 <a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad,
                 <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/lowlevel/GValueAPI.GValueArray.html" title="class in org.gstreamer.lowlevel">GValueAPI.GValueArray</a></code></td>
<td class="colLast"><span class="strong">DecodeBin2.AUTOPLUG_SORT.</span><code><strong><a href="../../../org/gstreamer/elements/DecodeBin2.AUTOPLUG_SORT.html#autoplugSort(org.gstreamer.elements.DecodeBin2, org.gstreamer.Pad, org.gstreamer.Caps, org.gstreamer.lowlevel.GValueAPI.GValueArray)">autoplugSort</a></strong>(<a href="../../../org/gstreamer/elements/DecodeBin2.html" title="class in org.gstreamer.elements">DecodeBin2</a>&nbsp;element,
            <a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad,
            <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps,
            <a href="../../../org/gstreamer/lowlevel/GValueAPI.GValueArray.html" title="class in org.gstreamer.lowlevel">GValueAPI.GValueArray</a>&nbsp;factories)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseSink.HANDOFF.</span><code><strong><a href="../../../org/gstreamer/elements/BaseSink.HANDOFF.html#handoff(org.gstreamer.elements.BaseSink, org.gstreamer.Buffer, org.gstreamer.Pad)">handoff</a></strong>(<a href="../../../org/gstreamer/elements/BaseSink.html" title="class in org.gstreamer.elements">BaseSink</a>&nbsp;sink,
       <a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a>&nbsp;buffer,
       <a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad)</code>
<div class="block">Called when an <a href="../../../org/gstreamer/elements/BaseSink.html" title="class in org.gstreamer.elements"><code>BaseSink</code></a> has a <a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer"><code>Buffer</code></a> ready.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseSrc.HANDOFF.</span><code><strong><a href="../../../org/gstreamer/elements/BaseSrc.HANDOFF.html#handoff(org.gstreamer.elements.BaseSrc, org.gstreamer.Buffer, org.gstreamer.Pad)">handoff</a></strong>(<a href="../../../org/gstreamer/elements/BaseSrc.html" title="class in org.gstreamer.elements">BaseSrc</a>&nbsp;src,
       <a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a>&nbsp;buffer,
       <a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad)</code>
<div class="block">Called when an <a href="../../../org/gstreamer/elements/BaseSrc.html" title="class in org.gstreamer.elements"><code>BaseSrc</code></a> has a <a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer"><code>Buffer</code></a> ready.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DecodeBin2.NEW_DECODED_PAD.</span><code><strong><a href="../../../org/gstreamer/elements/DecodeBin2.NEW_DECODED_PAD.html#newDecodedPad(org.gstreamer.elements.DecodeBin2, org.gstreamer.Pad, boolean)">newDecodedPad</a></strong>(<a href="../../../org/gstreamer/elements/DecodeBin2.html" title="class in org.gstreamer.elements">DecodeBin2</a>&nbsp;element,
             <a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad,
             boolean&nbsp;last)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DecodeBin.NEW_DECODED_PAD.</span><code><strong><a href="../../../org/gstreamer/elements/DecodeBin.NEW_DECODED_PAD.html#newDecodedPad(org.gstreamer.elements.DecodeBin, org.gstreamer.Pad, boolean)">newDecodedPad</a></strong>(<a href="../../../org/gstreamer/elements/DecodeBin.html" title="class in org.gstreamer.elements">DecodeBin</a>&nbsp;element,
             <a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad,
             boolean&nbsp;last)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseSink.PREROLL_HANDOFF.</span><code><strong><a href="../../../org/gstreamer/elements/BaseSink.PREROLL_HANDOFF.html#prerollHandoff(org.gstreamer.elements.BaseSink, org.gstreamer.Buffer, org.gstreamer.Pad)">prerollHandoff</a></strong>(<a href="../../../org/gstreamer/elements/BaseSink.html" title="class in org.gstreamer.elements">BaseSink</a>&nbsp;sink,
              <a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a>&nbsp;buffer,
              <a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad)</code>
<div class="block">Called when a <a href="../../../org/gstreamer/elements/BaseSink.html" title="class in org.gstreamer.elements"><code>BaseSink</code></a> has a <a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer"><code>Buffer</code></a> ready.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DecodeBin2.REMOVED_DECODED_PAD.</span><code><strong><a href="../../../org/gstreamer/elements/DecodeBin2.REMOVED_DECODED_PAD.html#removedDecodedPad(org.gstreamer.elements.DecodeBin2, org.gstreamer.Pad)">removedDecodedPad</a></strong>(<a href="../../../org/gstreamer/elements/DecodeBin2.html" title="class in org.gstreamer.elements">DecodeBin2</a>&nbsp;element,
                 <a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DecodeBin.REMOVED_DECODED_PAD.</span><code><strong><a href="../../../org/gstreamer/elements/DecodeBin.REMOVED_DECODED_PAD.html#removedDecodedPad(org.gstreamer.elements.DecodeBin, org.gstreamer.Pad)">removedDecodedPad</a></strong>(<a href="../../../org/gstreamer/elements/DecodeBin.html" title="class in org.gstreamer.elements">DecodeBin</a>&nbsp;element,
                 <a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InputSelector.SWITCH.</span><code><strong><a href="../../../org/gstreamer/elements/InputSelector.SWITCH.html#Switch(org.gstreamer.elements.InputSelector, org.gstreamer.Pad, long, long)">Switch</a></strong>(<a href="../../../org/gstreamer/elements/InputSelector.html" title="class in org.gstreamer.elements">InputSelector</a>&nbsp;inputselector,
      <a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad,
      long&nbsp;stop_time,
      long&nbsp;start_time)</code>
<div class="block">The reason to call this function Switch in stead of switch is that "switch" is a keyword 
 in Java and a Java function can't be called switch (so it's not a typo).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InputSelector.</span><code><strong><a href="../../../org/gstreamer/elements/InputSelector.html#switchTo(org.gstreamer.Pad, long, long)">switchTo</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad,
        long&nbsp;stop_time,
        long&nbsp;start_time)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DecodeBin2.UNKNOWN_TYPE.</span><code><strong><a href="../../../org/gstreamer/elements/DecodeBin2.UNKNOWN_TYPE.html#unknownType(org.gstreamer.elements.DecodeBin2, org.gstreamer.Pad, org.gstreamer.Caps)">unknownType</a></strong>(<a href="../../../org/gstreamer/elements/DecodeBin2.html" title="class in org.gstreamer.elements">DecodeBin2</a>&nbsp;element,
           <a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad,
           <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DecodeBin.UNKNOWN_TYPE.</span><code><strong><a href="../../../org/gstreamer/elements/DecodeBin.UNKNOWN_TYPE.html#unknownType(org.gstreamer.elements.DecodeBin, org.gstreamer.Pad, org.gstreamer.Caps)">unknownType</a></strong>(<a href="../../../org/gstreamer/elements/DecodeBin.html" title="class in org.gstreamer.elements">DecodeBin</a>&nbsp;element,
           <a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad,
           <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gstreamer.lowlevel">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a> in <a href="../../../org/gstreamer/lowlevel/package-summary.html">org.gstreamer.lowlevel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../org/gstreamer/lowlevel/package-summary.html">org.gstreamer.lowlevel</a> declared as <a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a></code></td>
<td class="colLast"><span class="strong">BaseTransformAPI.GstBaseTransformStruct.</span><code><strong><a href="../../../org/gstreamer/lowlevel/BaseTransformAPI.GstBaseTransformStruct.html#sinkpad">sinkpad</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a></code></td>
<td class="colLast"><span class="strong">BaseSinkAPI.GstBaseSinkStruct.</span><code><strong><a href="../../../org/gstreamer/lowlevel/BaseSinkAPI.GstBaseSinkStruct.html#sinkpad">sinkpad</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a></code></td>
<td class="colLast"><span class="strong">BaseTransformAPI.GstBaseTransformStruct.</span><code><strong><a href="../../../org/gstreamer/lowlevel/BaseTransformAPI.GstBaseTransformStruct.html#srcpad">srcpad</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a></code></td>
<td class="colLast"><span class="strong">BaseSrcAPI.GstBaseSrcStruct.</span><code><strong><a href="../../../org/gstreamer/lowlevel/BaseSrcAPI.GstBaseSrcStruct.html#srcpad">srcpad</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/gstreamer/lowlevel/package-summary.html">org.gstreamer.lowlevel</a> that return <a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a></code></td>
<td class="colLast"><span class="strong">GstElementAPI.GstElementClass.RequestNewPad.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstElementAPI.GstElementClass.RequestNewPad.html#callback(org.gstreamer.Element, com.sun.jna.Pointer, java.lang.String)">callback</a></strong>(<a href="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a>&nbsp;element,
        com.sun.jna.Pointer&nbsp;templ,
        <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a></code></td>
<td class="colLast"><span class="strong">GstElementAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstElementAPI.html#gst_element_get_pad(org.gstreamer.Element, java.lang.String)">gst_element_get_pad</a></strong>(<a href="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a>&nbsp;elem,
                   <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a></code></td>
<td class="colLast"><span class="strong">GstElementAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstElementAPI.html#gst_element_get_request_pad(org.gstreamer.Element, java.lang.String)">gst_element_get_request_pad</a></strong>(<a href="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a>&nbsp;element,
                           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a></code></td>
<td class="colLast"><span class="strong">GstElementAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstElementAPI.html#gst_element_get_static_pad(org.gstreamer.Element, java.lang.String)">gst_element_get_static_pad</a></strong>(<a href="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a>&nbsp;element,
                          <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a></code></td>
<td class="colLast"><span class="strong">GstGhostPadAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstGhostPadAPI.html#gst_ghost_pad_get_target(org.gstreamer.GhostPad)">gst_ghost_pad_get_target</a></strong>(<a href="../../../org/gstreamer/GhostPad.html" title="class in org.gstreamer">GhostPad</a>&nbsp;gpad)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a></code></td>
<td class="colLast"><span class="strong">GstPadAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_get_peer(org.gstreamer.Pad)">gst_pad_get_peer</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a></code></td>
<td class="colLast"><span class="strong">GstPadAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_new_from_template(org.gstreamer.PadTemplate, java.lang.String)">gst_pad_new_from_template</a></strong>(<a href="../../../org/gstreamer/PadTemplate.html" title="class in org.gstreamer">PadTemplate</a>&nbsp;templ,
                         <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a></code></td>
<td class="colLast"><span class="strong">GstPadAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_new(java.lang.String, org.gstreamer.PadDirection)">gst_pad_new</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="../../../org/gstreamer/PadDirection.html" title="enum in org.gstreamer">PadDirection</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/gstreamer/lowlevel/package-summary.html">org.gstreamer.lowlevel</a> with parameters of type <a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GstElementAPI.GstElementClass.ReleasePad.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstElementAPI.GstElementClass.ReleasePad.html#callback(org.gstreamer.Element, org.gstreamer.Pad)">callback</a></strong>(<a href="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a>&nbsp;element,
        <a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GstPadAPI.PadBlockCallback.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPadAPI.PadBlockCallback.html#callback(org.gstreamer.Pad, boolean, com.sun.jna.Pointer)">callback</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad,
        boolean&nbsp;blocked,
        com.sun.jna.Pointer&nbsp;user_data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GstPadAPI.PadDataProbe.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPadAPI.PadDataProbe.html#callback(org.gstreamer.Pad, org.gstreamer.Buffer, com.sun.jna.Pointer)">callback</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad,
        <a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a>&nbsp;buffer,
        com.sun.jna.Pointer&nbsp;user_data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GstPadAPI.PadFixateCaps.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPadAPI.PadFixateCaps.html#callback(org.gstreamer.Pad, org.gstreamer.Caps)">callback</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad,
        <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstPadAPI.PadEventProbe.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPadAPI.PadEventProbe.html#callback(org.gstreamer.Pad, org.gstreamer.Event, com.sun.jna.Pointer)">callback</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad,
        <a href="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</a>&nbsp;ev,
        com.sun.jna.Pointer&nbsp;user_data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstElementAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstElementAPI.html#gst_element_add_pad(org.gstreamer.Element, org.gstreamer.Pad)">gst_element_add_pad</a></strong>(<a href="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a>&nbsp;elem,
                   <a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GstElementAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstElementAPI.html#gst_element_release_request_pad(org.gstreamer.Element, org.gstreamer.Pad)">gst_element_release_request_pad</a></strong>(<a href="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a>&nbsp;element,
                               <a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstElementAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstElementAPI.html#gst_element_remove_pad(org.gstreamer.Element, org.gstreamer.Pad)">gst_element_remove_pad</a></strong>(<a href="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a>&nbsp;elem,
                      <a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/GhostPad.html" title="class in org.gstreamer">GhostPad</a></code></td>
<td class="colLast"><span class="strong">GstGhostPadAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstGhostPadAPI.html#gst_ghost_pad_new_from_template(java.lang.String, org.gstreamer.Pad, org.gstreamer.PadTemplate)">gst_ghost_pad_new_from_template</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                               <a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;target,
                               <a href="../../../org/gstreamer/PadTemplate.html" title="class in org.gstreamer">PadTemplate</a>&nbsp;templ)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/GhostPad.html" title="class in org.gstreamer">GhostPad</a></code></td>
<td class="colLast"><span class="strong">GstGhostPadAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstGhostPadAPI.html#gst_ghost_pad_new(java.lang.String, org.gstreamer.Pad)">gst_ghost_pad_new</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstGhostPadAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstGhostPadAPI.html#gst_ghost_pad_set_target(org.gstreamer.GhostPad, org.gstreamer.Pad)">gst_ghost_pad_set_target</a></strong>(<a href="../../../org/gstreamer/GhostPad.html" title="class in org.gstreamer">GhostPad</a>&nbsp;gpad,
                        <a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;newtarget)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstPadAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_accept_caps(org.gstreamer.Pad, org.gstreamer.Caps)">gst_pad_accept_caps</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad,
                   <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstPadAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_activate_pull(org.gstreamer.Pad, boolean)">gst_pad_activate_pull</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad,
                     boolean&nbsp;active)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstPadAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_activate_push(org.gstreamer.Pad, boolean)">gst_pad_activate_push</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad,
                     boolean&nbsp;active)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.sun.jna.NativeLong</code></td>
<td class="colLast"><span class="strong">GstPadAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_add_buffer_probe(org.gstreamer.Pad, org.gstreamer.lowlevel.GstAPI.GstCallback, com.sun.jna.Pointer)">gst_pad_add_buffer_probe</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad,
                        <a href="../../../org/gstreamer/lowlevel/GstAPI.GstCallback.html" title="interface in org.gstreamer.lowlevel">GstAPI.GstCallback</a>&nbsp;handler,
                        com.sun.jna.Pointer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.sun.jna.NativeLong</code></td>
<td class="colLast"><span class="strong">GstPadAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_add_data_probe(org.gstreamer.Pad, org.gstreamer.lowlevel.GstPadAPI.PadDataProbe, com.sun.jna.Pointer)">gst_pad_add_data_probe</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad,
                      <a href="../../../org/gstreamer/lowlevel/GstPadAPI.PadDataProbe.html" title="interface in org.gstreamer.lowlevel">GstPadAPI.PadDataProbe</a>&nbsp;handler,
                      com.sun.jna.Pointer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.sun.jna.NativeLong</code></td>
<td class="colLast"><span class="strong">GstPadAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_add_event_probe(org.gstreamer.Pad, org.gstreamer.lowlevel.GstPadAPI.PadEventProbe, com.sun.jna.Pointer)">gst_pad_add_event_probe</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad,
                       <a href="../../../org/gstreamer/lowlevel/GstPadAPI.PadEventProbe.html" title="interface in org.gstreamer.lowlevel">GstPadAPI.PadEventProbe</a>&nbsp;handler,
                       com.sun.jna.Pointer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstPadAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_can_link(org.gstreamer.Pad, org.gstreamer.Pad)">gst_pad_can_link</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;srcpad,
                <a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;sinkpad)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer">FlowReturn</a></code></td>
<td class="colLast"><span class="strong">GstPadAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_chain(org.gstreamer.Pad, org.gstreamer.Buffer)">gst_pad_chain</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad,
             <a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstPadAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_check_pull_range(org.gstreamer.Pad)">gst_pad_check_pull_range</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstPadAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_event_default(org.gstreamer.Pad, org.gstreamer.Event)">gst_pad_event_default</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad,
                     <a href="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GstPadAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_fixate_caps(org.gstreamer.Pad, org.gstreamer.Caps)">gst_pad_fixate_caps</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad,
                   <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><span class="strong">GstPadAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_get_allowed_caps(org.gstreamer.Pad)">gst_pad_get_allowed_caps</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><span class="strong">GstPadAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_get_caps(org.gstreamer.Pad)">gst_pad_get_caps</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/PadDirection.html" title="enum in org.gstreamer">PadDirection</a></code></td>
<td class="colLast"><span class="strong">GstPadAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_get_direction(org.gstreamer.Pad)">gst_pad_get_direction</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><span class="strong">GstPadAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_get_fixed_caps_func(org.gstreamer.Pad)">gst_pad_get_fixed_caps_func</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">GstPadAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_get_name(org.gstreamer.Pad)">gst_pad_get_name</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><span class="strong">GstPadAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_get_negotiated_caps(org.gstreamer.Pad)">gst_pad_get_negotiated_caps</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/PadTemplate.html" title="class in org.gstreamer">PadTemplate</a></code></td>
<td class="colLast"><span class="strong">GstPadAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_get_pad_template(org.gstreamer.Pad)">gst_pad_get_pad_template</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a></code></td>
<td class="colLast"><span class="strong">GstPadAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_get_parent_element(org.gstreamer.Pad)">gst_pad_get_parent_element</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a></code></td>
<td class="colLast"><span class="strong">GstPadAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_get_peer(org.gstreamer.Pad)">gst_pad_get_peer</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer">FlowReturn</a></code></td>
<td class="colLast"><span class="strong">GstPadAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_get_range(org.gstreamer.Pad, long, int, org.gstreamer.Buffer[])">gst_pad_get_range</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad,
                 long&nbsp;offset,
                 int&nbsp;size,
                 <a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a>[]&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstPadAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_is_active(org.gstreamer.Pad)">gst_pad_is_active</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstPadAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_is_blocked(org.gstreamer.Pad)">gst_pad_is_blocked</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstPadAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_is_blocking(org.gstreamer.Pad)">gst_pad_is_blocking</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstPadAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_is_linked(org.gstreamer.Pad)">gst_pad_is_linked</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/PadLinkReturn.html" title="enum in org.gstreamer">PadLinkReturn</a></code></td>
<td class="colLast"><span class="strong">GstPadAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_link(org.gstreamer.Pad, org.gstreamer.Pad)">gst_pad_link</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;src,
            <a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;sink)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstPadAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_peer_accept_caps(org.gstreamer.Pad, org.gstreamer.Caps)">gst_pad_peer_accept_caps</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad,
                        <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><span class="strong">GstPadAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_peer_get_caps(org.gstreamer.Pad)">gst_pad_peer_get_caps</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><span class="strong">GstPadAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_proxy_getcaps(org.gstreamer.Pad)">gst_pad_proxy_getcaps</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstPadAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_proxy_setcaps(org.gstreamer.Pad, org.gstreamer.Caps)">gst_pad_proxy_setcaps</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad,
                     <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer">FlowReturn</a></code></td>
<td class="colLast"><span class="strong">GstPadAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_pull_range(org.gstreamer.Pad, long, int, org.gstreamer.Buffer[])">gst_pad_pull_range</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad,
                  long&nbsp;offset,
                  int&nbsp;size,
                  <a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a>[]&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstPadAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_push_event(org.gstreamer.Pad, org.gstreamer.Event)">gst_pad_push_event</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad,
                  <a href="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/FlowReturn.html" title="enum in org.gstreamer">FlowReturn</a></code></td>
<td class="colLast"><span class="strong">GstPadAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_push(org.gstreamer.Pad, org.gstreamer.Buffer)">gst_pad_push</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad,
            <a href="../../../org/gstreamer/Buffer.html" title="class in org.gstreamer">Buffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GstPadAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_remove_buffer_probe(org.gstreamer.Pad, com.sun.jna.NativeLong)">gst_pad_remove_buffer_probe</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad,
                           com.sun.jna.NativeLong&nbsp;handler_id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GstPadAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_remove_data_probe(org.gstreamer.Pad, com.sun.jna.NativeLong)">gst_pad_remove_data_probe</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad,
                         com.sun.jna.NativeLong&nbsp;handler_id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GstPadAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_remove_event_probe(org.gstreamer.Pad, com.sun.jna.NativeLong)">gst_pad_remove_event_probe</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad,
                          com.sun.jna.NativeLong&nbsp;handler_id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstPadAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_send_event(org.gstreamer.Pad, org.gstreamer.Event)">gst_pad_send_event</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad,
                  <a href="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstPadAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_set_active(org.gstreamer.Pad, boolean)">gst_pad_set_active</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad,
                  boolean&nbsp;active)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstPadAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_set_blocked_async(org.gstreamer.Pad, boolean, org.gstreamer.lowlevel.GstPadAPI.PadBlockCallback, com.sun.jna.Pointer)">gst_pad_set_blocked_async</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad,
                         boolean&nbsp;blocked,
                         <a href="../../../org/gstreamer/lowlevel/GstPadAPI.PadBlockCallback.html" title="interface in org.gstreamer.lowlevel">GstPadAPI.PadBlockCallback</a>&nbsp;callback,
                         com.sun.jna.Pointer&nbsp;userData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstPadAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_set_blocked(org.gstreamer.Pad, boolean)">gst_pad_set_blocked</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad,
                   boolean&nbsp;blocked)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstPadAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_set_caps(org.gstreamer.Pad, org.gstreamer.Caps)">gst_pad_set_caps</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad,
                <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GstPadAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_set_fixatecaps_function(org.gstreamer.Pad, org.gstreamer.lowlevel.GstPadAPI.PadFixateCaps)">gst_pad_set_fixatecaps_function</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad,
                               <a href="../../../org/gstreamer/lowlevel/GstPadAPI.PadFixateCaps.html" title="interface in org.gstreamer.lowlevel">GstPadAPI.PadFixateCaps</a>&nbsp;fixate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GstPadTemplateAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPadTemplateAPI.html#gst_pad_template_pad_created(org.gstreamer.PadTemplate, org.gstreamer.Pad)">gst_pad_template_pad_created</a></strong>(<a href="../../../org/gstreamer/PadTemplate.html" title="class in org.gstreamer">PadTemplate</a>&nbsp;templ,
                            <a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstPadAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_unlink(org.gstreamer.Pad, org.gstreamer.Pad)">gst_pad_unlink</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;src,
              <a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;sink)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GstPadAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPadAPI.html#gst_pad_use_fixed_caps(org.gstreamer.Pad)">gst_pad_use_fixed_caps</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/lowlevel/GValueAPI.GValue.html" title="class in org.gstreamer.lowlevel">GValueAPI.GValue</a></code></td>
<td class="colLast"><span class="strong">GstVideoAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstVideoAPI.html#gst_video_frame_rate(org.gstreamer.Pad)">gst_video_frame_rate</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstVideoAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstVideoAPI.html#gst_video_get_size(org.gstreamer.Pad, int[], int[])">gst_video_get_size</a></strong>(<a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;pad,
                  int[]&nbsp;width,
                  int[]&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.sun.jna.Pointer</code></td>
<td class="colLast"><span class="strong">GstGhostPadAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstGhostPadAPI.html#ptr_gst_ghost_pad_new_from_template(java.lang.String, org.gstreamer.Pad, org.gstreamer.PadTemplate)">ptr_gst_ghost_pad_new_from_template</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                   <a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;target,
                                   <a href="../../../org/gstreamer/PadTemplate.html" title="class in org.gstreamer">PadTemplate</a>&nbsp;templ)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.sun.jna.Pointer</code></td>
<td class="colLast"><span class="strong">GstGhostPadAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstGhostPadAPI.html#ptr_gst_ghost_pad_new(java.lang.String, org.gstreamer.Pad)">ptr_gst_ghost_pad_new</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     <a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Pad</a>&nbsp;target)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/gstreamer/Pad.html" title="class in org.gstreamer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gstreamer//class-usePad.html" target="_top">FRAMES</a></li>
<li><a href="Pad.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
