<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_28) on Wed Jan 08 15:18:38 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.gstreamer.PluginFeature.Rank (Gstreamer Java 1.6-SNAPSHOT API)</title>
<meta name="date" content="2014-01-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.gstreamer.PluginFeature.Rank (Gstreamer Java 1.6-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/gstreamer/PluginFeature.Rank.html" title="enum in org.gstreamer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gstreamer//class-usePluginFeature.Rank.html" target="_top">FRAMES</a></li>
<li><a href="PluginFeature.Rank.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.gstreamer.PluginFeature.Rank" class="title">Uses of Class<br>org.gstreamer.PluginFeature.Rank</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/gstreamer/PluginFeature.Rank.html" title="enum in org.gstreamer">PluginFeature.Rank</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.gstreamer">org.gstreamer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.gstreamer">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/gstreamer/PluginFeature.Rank.html" title="enum in org.gstreamer">PluginFeature.Rank</a> in <a href="../../../org/gstreamer/package-summary.html">org.gstreamer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/gstreamer/package-summary.html">org.gstreamer</a> that return <a href="../../../org/gstreamer/PluginFeature.Rank.html" title="enum in org.gstreamer">PluginFeature.Rank</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/gstreamer/PluginFeature.Rank.html" title="enum in org.gstreamer">PluginFeature.Rank</a></code></td>
<td class="colLast"><span class="strong">PluginFeature.Rank.</span><code><strong><a href="../../../org/gstreamer/PluginFeature.Rank.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/gstreamer/PluginFeature.Rank.html" title="enum in org.gstreamer">PluginFeature.Rank</a>[]</code></td>
<td class="colLast"><span class="strong">PluginFeature.Rank.</span><code><strong><a href="../../../org/gstreamer/PluginFeature.Rank.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/gstreamer/package-summary.html">org.gstreamer</a> with parameters of type <a href="../../../org/gstreamer/PluginFeature.Rank.html" title="enum in org.gstreamer">PluginFeature.Rank</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/gstreamer/ElementFactory.html" title="class in org.gstreamer">ElementFactory</a>&gt;</code></td>
<td class="colLast"><span class="strong">ElementFactory.</span><code><strong><a href="../../../org/gstreamer/ElementFactory.html#listGetElement(org.gstreamer.ElementFactory.ElementFactoryListType, org.gstreamer.PluginFeature.Rank)">listGetElement</a></strong>(<a href="../../../org/gstreamer/ElementFactory.ElementFactoryListType.html" title="enum in org.gstreamer">ElementFactory.ElementFactoryListType</a>&nbsp;type,
              <a href="../../../org/gstreamer/PluginFeature.Rank.html" title="enum in org.gstreamer">PluginFeature.Rank</a>&nbsp;minrank)</code>
<div class="block">Get a list of factories that match the given type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/gstreamer/ElementFactory.html" title="class in org.gstreamer">ElementFactory</a>&gt;</code></td>
<td class="colLast"><span class="strong">ElementFactory.</span><code><strong><a href="../../../org/gstreamer/ElementFactory.html#listGetElementFilter(org.gstreamer.ElementFactory.ElementFactoryListType, org.gstreamer.PluginFeature.Rank, org.gstreamer.Caps, org.gstreamer.PadDirection, boolean)">listGetElementFilter</a></strong>(<a href="../../../org/gstreamer/ElementFactory.ElementFactoryListType.html" title="enum in org.gstreamer">ElementFactory.ElementFactoryListType</a>&nbsp;type,
                    <a href="../../../org/gstreamer/PluginFeature.Rank.html" title="enum in org.gstreamer">PluginFeature.Rank</a>&nbsp;minrank,
                    <a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps,
                    <a href="../../../org/gstreamer/PadDirection.html" title="enum in org.gstreamer">PadDirection</a>&nbsp;direction,
                    boolean&nbsp;subsetonly)</code>
<div class="block">Get a list of factories that match the given parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PluginFeature.</span><code><strong><a href="../../../org/gstreamer/PluginFeature.html#setRank(org.gstreamer.PluginFeature.Rank)">setRank</a></strong>(<a href="../../../org/gstreamer/PluginFeature.Rank.html" title="enum in org.gstreamer">PluginFeature.Rank</a>&nbsp;rank)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/gstreamer/PluginFeature.Rank.html" title="enum in org.gstreamer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gstreamer//class-usePluginFeature.Rank.html" target="_top">FRAMES</a></li>
<li><a href="PluginFeature.Rank.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
