<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_28) on Wed Jan 08 15:18:38 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.gstreamer.PluginFeature (Gstreamer Java 1.6-SNAPSHOT API)</title>
<meta name="date" content="2014-01-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.gstreamer.PluginFeature (Gstreamer Java 1.6-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/gstreamer/PluginFeature.html" title="class in org.gstreamer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gstreamer//class-usePluginFeature.html" target="_top">FRAMES</a></li>
<li><a href="PluginFeature.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.gstreamer.PluginFeature" class="title">Uses of Class<br>org.gstreamer.PluginFeature</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/gstreamer/PluginFeature.html" title="class in org.gstreamer">PluginFeature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.gstreamer">org.gstreamer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gstreamer.lowlevel">org.gstreamer.lowlevel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.gstreamer">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/gstreamer/PluginFeature.html" title="class in org.gstreamer">PluginFeature</a> in <a href="../../../org/gstreamer/package-summary.html">org.gstreamer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../org/gstreamer/PluginFeature.html" title="class in org.gstreamer">PluginFeature</a> in <a href="../../../org/gstreamer/package-summary.html">org.gstreamer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/ElementFactory.html" title="class in org.gstreamer">ElementFactory</a></strong></code>
<div class="block">ElementFactory is used to create instances of elements.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/gstreamer/package-summary.html">org.gstreamer</a> that return <a href="../../../org/gstreamer/PluginFeature.html" title="class in org.gstreamer">PluginFeature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/PluginFeature.html" title="class in org.gstreamer">PluginFeature</a></code></td>
<td class="colLast"><span class="strong">Registry.</span><code><strong><a href="../../../org/gstreamer/Registry.html#findPluginFeature(java.lang.String)">findPluginFeature</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Find a <a href="../../../org/gstreamer/PluginFeature.html" title="class in org.gstreamer"><code>PluginFeature</code></a> by name in the registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/PluginFeature.html" title="class in org.gstreamer">PluginFeature</a></code></td>
<td class="colLast"><span class="strong">Registry.</span><code><strong><a href="../../../org/gstreamer/Registry.html#findPluginFeature(java.lang.String, org.gstreamer.lowlevel.GType)">findPluginFeature</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="../../../org/gstreamer/lowlevel/GType.html" title="class in org.gstreamer.lowlevel">GType</a>&nbsp;type)</code>
<div class="block">Find the <a href="../../../org/gstreamer/PluginFeature.html" title="class in org.gstreamer"><code>PluginFeature</code></a> with the given name and type in the registry.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/gstreamer/package-summary.html">org.gstreamer</a> that return types with arguments of type <a href="../../../org/gstreamer/PluginFeature.html" title="class in org.gstreamer">PluginFeature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/gstreamer/PluginFeature.html" title="class in org.gstreamer">PluginFeature</a>&gt;</code></td>
<td class="colLast"><span class="strong">Registry.</span><code><strong><a href="../../../org/gstreamer/Registry.html#getPluginFeatureListByPlugin(java.lang.String)">getPluginFeatureListByPlugin</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Retrieves a list of <a href="../../../org/gstreamer/PluginFeature.html" title="class in org.gstreamer"><code>PluginFeature</code></a> of the named <a href="../../../org/gstreamer/Plugin.html" title="class in org.gstreamer"><code>Plugin</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/gstreamer/PluginFeature.html" title="class in org.gstreamer">PluginFeature</a>&gt;</code></td>
<td class="colLast"><span class="strong">Registry.</span><code><strong><a href="../../../org/gstreamer/Registry.html#getPluginFeatureListByType(org.gstreamer.lowlevel.GType)">getPluginFeatureListByType</a></strong>(<a href="../../../org/gstreamer/lowlevel/GType.html" title="class in org.gstreamer.lowlevel">GType</a>&nbsp;type)</code>
<div class="block">Retrieves a list of <a href="../../../org/gstreamer/PluginFeature.html" title="class in org.gstreamer"><code>PluginFeature</code></a> of the <a href="../../../org/gstreamer/Plugin.html" title="class in org.gstreamer"><code>Plugin</code></a> type.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/gstreamer/package-summary.html">org.gstreamer</a> with parameters of type <a href="../../../org/gstreamer/PluginFeature.html" title="class in org.gstreamer">PluginFeature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Registry.PluginFeatureFilter.</span><code><strong><a href="../../../org/gstreamer/Registry.PluginFeatureFilter.html#accept(org.gstreamer.PluginFeature)">accept</a></strong>(<a href="../../../org/gstreamer/PluginFeature.html" title="class in org.gstreamer">PluginFeature</a>&nbsp;feature)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gstreamer.lowlevel">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/gstreamer/PluginFeature.html" title="class in org.gstreamer">PluginFeature</a> in <a href="../../../org/gstreamer/lowlevel/package-summary.html">org.gstreamer.lowlevel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/gstreamer/lowlevel/package-summary.html">org.gstreamer.lowlevel</a> that return <a href="../../../org/gstreamer/PluginFeature.html" title="class in org.gstreamer">PluginFeature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/PluginFeature.html" title="class in org.gstreamer">PluginFeature</a></code></td>
<td class="colLast"><span class="strong">GstPluginFeatureAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPluginFeatureAPI.html#gst_plugin_feature_load(org.gstreamer.PluginFeature)">gst_plugin_feature_load</a></strong>(<a href="../../../org/gstreamer/PluginFeature.html" title="class in org.gstreamer">PluginFeature</a>&nbsp;feature)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/PluginFeature.html" title="class in org.gstreamer">PluginFeature</a></code></td>
<td class="colLast"><span class="strong">GstRegistryAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstRegistryAPI.html#gst_registry_find_feature(org.gstreamer.Registry, java.lang.String, org.gstreamer.lowlevel.GType)">gst_registry_find_feature</a></strong>(<a href="../../../org/gstreamer/Registry.html" title="class in org.gstreamer">Registry</a>&nbsp;registry,
                         <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                         <a href="../../../org/gstreamer/lowlevel/GType.html" title="class in org.gstreamer.lowlevel">GType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/PluginFeature.html" title="class in org.gstreamer">PluginFeature</a></code></td>
<td class="colLast"><span class="strong">GstRegistryAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstRegistryAPI.html#gst_registry_lookup_feature(org.gstreamer.Registry, java.lang.String)">gst_registry_lookup_feature</a></strong>(<a href="../../../org/gstreamer/Registry.html" title="class in org.gstreamer">Registry</a>&nbsp;registry,
                           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/gstreamer/lowlevel/package-summary.html">org.gstreamer.lowlevel</a> with parameters of type <a href="../../../org/gstreamer/PluginFeature.html" title="class in org.gstreamer">PluginFeature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstRegistryAPI.PluginFeatureFilter.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstRegistryAPI.PluginFeatureFilter.html#callback(org.gstreamer.PluginFeature)">callback</a></strong>(<a href="../../../org/gstreamer/PluginFeature.html" title="class in org.gstreamer">PluginFeature</a>&nbsp;feature)</code>
<div class="block">A function that can be used with e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstPluginFeatureAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPluginFeatureAPI.html#gst_plugin_feature_check_version(org.gstreamer.PluginFeature, int, int, int)">gst_plugin_feature_check_version</a></strong>(<a href="../../../org/gstreamer/PluginFeature.html" title="class in org.gstreamer">PluginFeature</a>&nbsp;feature,
                                int&nbsp;min_major,
                                int&nbsp;min_minor,
                                int&nbsp;min_micro)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">GstPluginFeatureAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPluginFeatureAPI.html#gst_plugin_feature_get_name(org.gstreamer.PluginFeature)">gst_plugin_feature_get_name</a></strong>(<a href="../../../org/gstreamer/PluginFeature.html" title="class in org.gstreamer">PluginFeature</a>&nbsp;feature)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">GstPluginFeatureAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPluginFeatureAPI.html#gst_plugin_feature_get_rank(org.gstreamer.PluginFeature)">gst_plugin_feature_get_rank</a></strong>(<a href="../../../org/gstreamer/PluginFeature.html" title="class in org.gstreamer">PluginFeature</a>&nbsp;feature)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/PluginFeature.html" title="class in org.gstreamer">PluginFeature</a></code></td>
<td class="colLast"><span class="strong">GstPluginFeatureAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPluginFeatureAPI.html#gst_plugin_feature_load(org.gstreamer.PluginFeature)">gst_plugin_feature_load</a></strong>(<a href="../../../org/gstreamer/PluginFeature.html" title="class in org.gstreamer">PluginFeature</a>&nbsp;feature)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GstPluginFeatureAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPluginFeatureAPI.html#gst_plugin_feature_set_name(org.gstreamer.PluginFeature, java.lang.String)">gst_plugin_feature_set_name</a></strong>(<a href="../../../org/gstreamer/PluginFeature.html" title="class in org.gstreamer">PluginFeature</a>&nbsp;feature,
                           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GstPluginFeatureAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPluginFeatureAPI.html#gst_plugin_feature_set_rank(org.gstreamer.PluginFeature, int)">gst_plugin_feature_set_rank</a></strong>(<a href="../../../org/gstreamer/PluginFeature.html" title="class in org.gstreamer">PluginFeature</a>&nbsp;feature,
                           int&nbsp;rank)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstPluginFeatureAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPluginFeatureAPI.html#gst_plugin_feature_type_name_filter(org.gstreamer.PluginFeature, org.gstreamer.lowlevel.GstPluginFeatureAPI.TypeNameData)">gst_plugin_feature_type_name_filter</a></strong>(<a href="../../../org/gstreamer/PluginFeature.html" title="class in org.gstreamer">PluginFeature</a>&nbsp;feature,
                                   <a href="../../../org/gstreamer/lowlevel/GstPluginFeatureAPI.TypeNameData.html" title="class in org.gstreamer.lowlevel">GstPluginFeatureAPI.TypeNameData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstRegistryAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstRegistryAPI.html#gst_registry_add_feature(org.gstreamer.Registry, org.gstreamer.PluginFeature)">gst_registry_add_feature</a></strong>(<a href="../../../org/gstreamer/Registry.html" title="class in org.gstreamer">Registry</a>&nbsp;registry,
                        <a href="../../../org/gstreamer/PluginFeature.html" title="class in org.gstreamer">PluginFeature</a>&nbsp;feature)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GstRegistryAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstRegistryAPI.html#gst_registry_remove_feature(org.gstreamer.Registry, org.gstreamer.PluginFeature)">gst_registry_remove_feature</a></strong>(<a href="../../../org/gstreamer/Registry.html" title="class in org.gstreamer">Registry</a>&nbsp;registry,
                           <a href="../../../org/gstreamer/PluginFeature.html" title="class in org.gstreamer">PluginFeature</a>&nbsp;feature)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/gstreamer/PluginFeature.html" title="class in org.gstreamer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gstreamer//class-usePluginFeature.html" target="_top">FRAMES</a></li>
<li><a href="PluginFeature.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
