<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_28) on Wed Jan 08 15:18:38 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.gstreamer.Plugin (Gstreamer Java 1.6-SNAPSHOT API)</title>
<meta name="date" content="2014-01-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.gstreamer.Plugin (Gstreamer Java 1.6-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/gstreamer/Plugin.html" title="class in org.gstreamer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gstreamer//class-usePlugin.html" target="_top">FRAMES</a></li>
<li><a href="Plugin.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.gstreamer.Plugin" class="title">Uses of Class<br>org.gstreamer.Plugin</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/gstreamer/Plugin.html" title="class in org.gstreamer">Plugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.gstreamer">org.gstreamer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gstreamer.lowlevel">org.gstreamer.lowlevel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.gstreamer">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/gstreamer/Plugin.html" title="class in org.gstreamer">Plugin</a> in <a href="../../../org/gstreamer/package-summary.html">org.gstreamer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/gstreamer/package-summary.html">org.gstreamer</a> that return <a href="../../../org/gstreamer/Plugin.html" title="class in org.gstreamer">Plugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Plugin.html" title="class in org.gstreamer">Plugin</a></code></td>
<td class="colLast"><span class="strong">Registry.</span><code><strong><a href="../../../org/gstreamer/Registry.html#findPlugin(java.lang.String)">findPlugin</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Find a plugin in the registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Plugin.html" title="class in org.gstreamer">Plugin</a></code></td>
<td class="colLast"><span class="strong">Plugin.</span><code><strong><a href="../../../org/gstreamer/Plugin.html#load()">load</a></strong>()</code>
<div class="block">Ensures this plugin is loaded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Plugin.html" title="class in org.gstreamer">Plugin</a></code></td>
<td class="colLast"><span class="strong">Plugin.</span><code><strong><a href="../../../org/gstreamer/Plugin.html#load(java.lang.String)">load</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginName)</code>
<div class="block">Load the named plugin.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/gstreamer/package-summary.html">org.gstreamer</a> that return types with arguments of type <a href="../../../org/gstreamer/Plugin.html" title="class in org.gstreamer">Plugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/gstreamer/Plugin.html" title="class in org.gstreamer">Plugin</a>&gt;</code></td>
<td class="colLast"><span class="strong">Registry.</span><code><strong><a href="../../../org/gstreamer/Registry.html#getPluginList()">getPluginList</a></strong>()</code>
<div class="block">Get a list of all plugins registered in the registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/gstreamer/Plugin.html" title="class in org.gstreamer">Plugin</a>&gt;</code></td>
<td class="colLast"><span class="strong">Registry.</span><code><strong><a href="../../../org/gstreamer/Registry.html#getPluginList(org.gstreamer.Registry.PluginFilter, boolean)">getPluginList</a></strong>(<a href="../../../org/gstreamer/Registry.PluginFilter.html" title="interface in org.gstreamer">Registry.PluginFilter</a>&nbsp;filter,
             boolean&nbsp;onlyReturnFirstMatch)</code>
<div class="block">Get a subset of the Plugins in the registry, filtered by filter.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/gstreamer/package-summary.html">org.gstreamer</a> with parameters of type <a href="../../../org/gstreamer/Plugin.html" title="class in org.gstreamer">Plugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Registry.PluginFilter.</span><code><strong><a href="../../../org/gstreamer/Registry.PluginFilter.html#accept(org.gstreamer.Plugin)">accept</a></strong>(<a href="../../../org/gstreamer/Plugin.html" title="class in org.gstreamer">Plugin</a>&nbsp;plugin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Registry.</span><code><strong><a href="../../../org/gstreamer/Registry.html#addPlugin(org.gstreamer.Plugin)">addPlugin</a></strong>(<a href="../../../org/gstreamer/Plugin.html" title="class in org.gstreamer">Plugin</a>&nbsp;plugin)</code>
<div class="block">Add the plugin to the registry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Registry.</span><code><strong><a href="../../../org/gstreamer/Registry.html#removePlugin(org.gstreamer.Plugin)">removePlugin</a></strong>(<a href="../../../org/gstreamer/Plugin.html" title="class in org.gstreamer">Plugin</a>&nbsp;plugin)</code>
<div class="block">Remove a plugin from the registry.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gstreamer.lowlevel">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/gstreamer/Plugin.html" title="class in org.gstreamer">Plugin</a> in <a href="../../../org/gstreamer/lowlevel/package-summary.html">org.gstreamer.lowlevel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/gstreamer/lowlevel/package-summary.html">org.gstreamer.lowlevel</a> that return <a href="../../../org/gstreamer/Plugin.html" title="class in org.gstreamer">Plugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Plugin.html" title="class in org.gstreamer">Plugin</a></code></td>
<td class="colLast"><span class="strong">GstPluginAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPluginAPI.html#gst_plugin_load_by_name(java.lang.String)">gst_plugin_load_by_name</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Plugin.html" title="class in org.gstreamer">Plugin</a></code></td>
<td class="colLast"><span class="strong">GstPluginAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPluginAPI.html#gst_plugin_load(org.gstreamer.Plugin)">gst_plugin_load</a></strong>(<a href="../../../org/gstreamer/Plugin.html" title="class in org.gstreamer">Plugin</a>&nbsp;plugin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Plugin.html" title="class in org.gstreamer">Plugin</a></code></td>
<td class="colLast"><span class="strong">GstRegistryAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstRegistryAPI.html#gst_registry_find_plugin(org.gstreamer.Registry, java.lang.String)">gst_registry_find_plugin</a></strong>(<a href="../../../org/gstreamer/Registry.html" title="class in org.gstreamer">Registry</a>&nbsp;registry,
                        <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Plugin.html" title="class in org.gstreamer">Plugin</a></code></td>
<td class="colLast"><span class="strong">GstRegistryAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstRegistryAPI.html#gst_registry_lookup(org.gstreamer.Registry, java.lang.String)">gst_registry_lookup</a></strong>(<a href="../../../org/gstreamer/Registry.html" title="class in org.gstreamer">Registry</a>&nbsp;registry,
                   <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/gstreamer/lowlevel/package-summary.html">org.gstreamer.lowlevel</a> with parameters of type <a href="../../../org/gstreamer/Plugin.html" title="class in org.gstreamer">Plugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstRegistryAPI.PluginFilter.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstRegistryAPI.PluginFilter.html#callback(org.gstreamer.Plugin)">callback</a></strong>(<a href="../../../org/gstreamer/Plugin.html" title="class in org.gstreamer">Plugin</a>&nbsp;plugin)</code>
<div class="block">A function that can be used with e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">GstPluginAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPluginAPI.html#gst_plugin_get_description(org.gstreamer.Plugin)">gst_plugin_get_description</a></strong>(<a href="../../../org/gstreamer/Plugin.html" title="class in org.gstreamer">Plugin</a>&nbsp;plugin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">GstPluginAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPluginAPI.html#gst_plugin_get_filename(org.gstreamer.Plugin)">gst_plugin_get_filename</a></strong>(<a href="../../../org/gstreamer/Plugin.html" title="class in org.gstreamer">Plugin</a>&nbsp;plugin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">GstPluginAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPluginAPI.html#gst_plugin_get_license(org.gstreamer.Plugin)">gst_plugin_get_license</a></strong>(<a href="../../../org/gstreamer/Plugin.html" title="class in org.gstreamer">Plugin</a>&nbsp;plugin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">GstPluginAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPluginAPI.html#gst_plugin_get_name(org.gstreamer.Plugin)">gst_plugin_get_name</a></strong>(<a href="../../../org/gstreamer/Plugin.html" title="class in org.gstreamer">Plugin</a>&nbsp;plugin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">GstPluginAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPluginAPI.html#gst_plugin_get_origin(org.gstreamer.Plugin)">gst_plugin_get_origin</a></strong>(<a href="../../../org/gstreamer/Plugin.html" title="class in org.gstreamer">Plugin</a>&nbsp;plugin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">GstPluginAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPluginAPI.html#gst_plugin_get_package(org.gstreamer.Plugin)">gst_plugin_get_package</a></strong>(<a href="../../../org/gstreamer/Plugin.html" title="class in org.gstreamer">Plugin</a>&nbsp;plugin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">GstPluginAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPluginAPI.html#gst_plugin_get_source(org.gstreamer.Plugin)">gst_plugin_get_source</a></strong>(<a href="../../../org/gstreamer/Plugin.html" title="class in org.gstreamer">Plugin</a>&nbsp;plugin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">GstPluginAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPluginAPI.html#gst_plugin_get_version(org.gstreamer.Plugin)">gst_plugin_get_version</a></strong>(<a href="../../../org/gstreamer/Plugin.html" title="class in org.gstreamer">Plugin</a>&nbsp;plugin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstPluginAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPluginAPI.html#gst_plugin_is_loaded(org.gstreamer.Plugin)">gst_plugin_is_loaded</a></strong>(<a href="../../../org/gstreamer/Plugin.html" title="class in org.gstreamer">Plugin</a>&nbsp;plugin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Plugin.html" title="class in org.gstreamer">Plugin</a></code></td>
<td class="colLast"><span class="strong">GstPluginAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPluginAPI.html#gst_plugin_load(org.gstreamer.Plugin)">gst_plugin_load</a></strong>(<a href="../../../org/gstreamer/Plugin.html" title="class in org.gstreamer">Plugin</a>&nbsp;plugin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstPluginAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstPluginAPI.html#gst_plugin_name_filter(org.gstreamer.Plugin, java.lang.String)">gst_plugin_name_filter</a></strong>(<a href="../../../org/gstreamer/Plugin.html" title="class in org.gstreamer">Plugin</a>&nbsp;plugin,
                      <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstRegistryAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstRegistryAPI.html#gst_registry_add_plugin(org.gstreamer.Registry, org.gstreamer.Plugin)">gst_registry_add_plugin</a></strong>(<a href="../../../org/gstreamer/Registry.html" title="class in org.gstreamer">Registry</a>&nbsp;registry,
                       <a href="../../../org/gstreamer/Plugin.html" title="class in org.gstreamer">Plugin</a>&nbsp;plugin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GstRegistryAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstRegistryAPI.html#gst_registry_remove_plugin(org.gstreamer.Registry, org.gstreamer.Plugin)">gst_registry_remove_plugin</a></strong>(<a href="../../../org/gstreamer/Registry.html" title="class in org.gstreamer">Registry</a>&nbsp;registry,
                          <a href="../../../org/gstreamer/Plugin.html" title="class in org.gstreamer">Plugin</a>&nbsp;plugin)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/gstreamer/Plugin.html" title="class in org.gstreamer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gstreamer//class-usePlugin.html" target="_top">FRAMES</a></li>
<li><a href="Plugin.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
