<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_28) on Wed Jan 08 15:18:38 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.gstreamer.QueryType (Gstreamer Java 1.6-SNAPSHOT API)</title>
<meta name="date" content="2014-01-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.gstreamer.QueryType (Gstreamer Java 1.6-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/gstreamer/QueryType.html" title="class in org.gstreamer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gstreamer//class-useQueryType.html" target="_top">FRAMES</a></li>
<li><a href="QueryType.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.gstreamer.QueryType" class="title">Uses of Class<br>org.gstreamer.QueryType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/gstreamer/QueryType.html" title="class in org.gstreamer">QueryType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.gstreamer">org.gstreamer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gstreamer.lowlevel">org.gstreamer.lowlevel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.gstreamer.query">org.gstreamer.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.gstreamer">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/gstreamer/QueryType.html" title="class in org.gstreamer">QueryType</a> in <a href="../../../org/gstreamer/package-summary.html">org.gstreamer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../org/gstreamer/package-summary.html">org.gstreamer</a> declared as <a href="../../../org/gstreamer/QueryType.html" title="class in org.gstreamer">QueryType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/gstreamer/QueryType.html" title="class in org.gstreamer">QueryType</a></code></td>
<td class="colLast"><span class="strong">QueryType.</span><code><strong><a href="../../../org/gstreamer/QueryType.html#CONVERT">CONVERT</a></strong></code>
<div class="block">convert values between formats</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/gstreamer/QueryType.html" title="class in org.gstreamer">QueryType</a></code></td>
<td class="colLast"><span class="strong">QueryType.</span><code><strong><a href="../../../org/gstreamer/QueryType.html#DURATION">DURATION</a></strong></code>
<div class="block">total duration of the stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/gstreamer/QueryType.html" title="class in org.gstreamer">QueryType</a></code></td>
<td class="colLast"><span class="strong">QueryType.</span><code><strong><a href="../../../org/gstreamer/QueryType.html#FORMATS">FORMATS</a></strong></code>
<div class="block">query supported formats for convert</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/gstreamer/QueryType.html" title="class in org.gstreamer">QueryType</a></code></td>
<td class="colLast"><span class="strong">QueryType.</span><code><strong><a href="../../../org/gstreamer/QueryType.html#JITTER">JITTER</a></strong></code>
<div class="block">current jitter of stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/gstreamer/QueryType.html" title="class in org.gstreamer">QueryType</a></code></td>
<td class="colLast"><span class="strong">QueryType.</span><code><strong><a href="../../../org/gstreamer/QueryType.html#LATENCY">LATENCY</a></strong></code>
<div class="block">latency of stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/gstreamer/QueryType.html" title="class in org.gstreamer">QueryType</a></code></td>
<td class="colLast"><span class="strong">QueryType.</span><code><strong><a href="../../../org/gstreamer/QueryType.html#NONE">NONE</a></strong></code>
<div class="block">invalid query type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/gstreamer/QueryType.html" title="class in org.gstreamer">QueryType</a></code></td>
<td class="colLast"><span class="strong">QueryType.</span><code><strong><a href="../../../org/gstreamer/QueryType.html#POSITION">POSITION</a></strong></code>
<div class="block">current position in stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/gstreamer/QueryType.html" title="class in org.gstreamer">QueryType</a></code></td>
<td class="colLast"><span class="strong">QueryType.</span><code><strong><a href="../../../org/gstreamer/QueryType.html#RATE">RATE</a></strong></code>
<div class="block">current rate of the stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/gstreamer/QueryType.html" title="class in org.gstreamer">QueryType</a></code></td>
<td class="colLast"><span class="strong">QueryType.</span><code><strong><a href="../../../org/gstreamer/QueryType.html#SEEKING">SEEKING</a></strong></code>
<div class="block">seeking capabilities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/gstreamer/QueryType.html" title="class in org.gstreamer">QueryType</a></code></td>
<td class="colLast"><span class="strong">QueryType.</span><code><strong><a href="../../../org/gstreamer/QueryType.html#SEGMENT">SEGMENT</a></strong></code>
<div class="block">segment start/stop positions</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/gstreamer/package-summary.html">org.gstreamer</a> that return <a href="../../../org/gstreamer/QueryType.html" title="class in org.gstreamer">QueryType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/gstreamer/QueryType.html" title="class in org.gstreamer">QueryType</a></code></td>
<td class="colLast"><span class="strong">QueryType.</span><code><strong><a href="../../../org/gstreamer/QueryType.html#fromNick(java.lang.String)">fromNick</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nick)</code>
<div class="block">Looks up a query type by its gstreamer nick.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/gstreamer/QueryType.html" title="class in org.gstreamer">QueryType</a></code></td>
<td class="colLast"><span class="strong">QueryType.</span><code><strong><a href="../../../org/gstreamer/QueryType.html#valueOf(int)">valueOf</a></strong>(int&nbsp;value)</code>
<div class="block">Returns the QueryType with the specified integer value.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/gstreamer/package-summary.html">org.gstreamer</a> with parameters of type <a href="../../../org/gstreamer/QueryType.html" title="class in org.gstreamer">QueryType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">QueryType.</span><code><strong><a href="../../../org/gstreamer/QueryType.html#compareTo(org.gstreamer.QueryType)">compareTo</a></strong>(<a href="../../../org/gstreamer/QueryType.html" title="class in org.gstreamer">QueryType</a>&nbsp;queryType)</code>
<div class="block">Compares this QueryType to another.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gstreamer.lowlevel">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/gstreamer/QueryType.html" title="class in org.gstreamer">QueryType</a> in <a href="../../../org/gstreamer/lowlevel/package-summary.html">org.gstreamer.lowlevel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/gstreamer/lowlevel/package-summary.html">org.gstreamer.lowlevel</a> that return <a href="../../../org/gstreamer/QueryType.html" title="class in org.gstreamer">QueryType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/QueryType.html" title="class in org.gstreamer">QueryType</a></code></td>
<td class="colLast"><span class="strong">GstQueryAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstQueryAPI.html#gst_query_type_get_by_nick(java.lang.String)">gst_query_type_get_by_nick</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nick)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/QueryType.html" title="class in org.gstreamer">QueryType</a></code></td>
<td class="colLast"><span class="strong">GstQueryAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstQueryAPI.html#gst_query_type_register(java.lang.String, java.lang.String)">gst_query_type_register</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nick,
                       <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/gstreamer/lowlevel/package-summary.html">org.gstreamer.lowlevel</a> with parameters of type <a href="../../../org/gstreamer/QueryType.html" title="class in org.gstreamer">QueryType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Query.html" title="class in org.gstreamer">Query</a></code></td>
<td class="colLast"><span class="strong">GstQueryAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstQueryAPI.html#gst_query_new_application(org.gstreamer.QueryType, org.gstreamer.Structure)">gst_query_new_application</a></strong>(<a href="../../../org/gstreamer/QueryType.html" title="class in org.gstreamer">QueryType</a>&nbsp;type,
                         <a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a>&nbsp;structure)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">GstQueryAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstQueryAPI.html#gst_query_type_get_name(org.gstreamer.QueryType)">gst_query_type_get_name</a></strong>(<a href="../../../org/gstreamer/QueryType.html" title="class in org.gstreamer">QueryType</a>&nbsp;query)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/glib/GQuark.html" title="class in org.gstreamer.glib">GQuark</a></code></td>
<td class="colLast"><span class="strong">GstQueryAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstQueryAPI.html#gst_query_type_to_quark(org.gstreamer.QueryType)">gst_query_type_to_quark</a></strong>(<a href="../../../org/gstreamer/QueryType.html" title="class in org.gstreamer">QueryType</a>&nbsp;query)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gstreamer.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/gstreamer/QueryType.html" title="class in org.gstreamer">QueryType</a> in <a href="../../../org/gstreamer/query/package-summary.html">org.gstreamer.query</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/gstreamer/query/package-summary.html">org.gstreamer.query</a> with parameters of type <a href="../../../org/gstreamer/QueryType.html" title="class in org.gstreamer">QueryType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/gstreamer/query/ApplicationQuery.html#ApplicationQuery(org.gstreamer.QueryType, org.gstreamer.Structure)">ApplicationQuery</a></strong>(<a href="../../../org/gstreamer/QueryType.html" title="class in org.gstreamer">QueryType</a>&nbsp;type,
                <a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a>&nbsp;structure)</code>
<div class="block">Constructs a new custom application query object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/gstreamer/QueryType.html" title="class in org.gstreamer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gstreamer//class-useQueryType.html" target="_top">FRAMES</a></li>
<li><a href="QueryType.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
