<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_28) on Wed Jan 08 15:18:38 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.gstreamer.Query (Gstreamer Java 1.6-SNAPSHOT API)</title>
<meta name="date" content="2014-01-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.gstreamer.Query (Gstreamer Java 1.6-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/gstreamer/Query.html" title="class in org.gstreamer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gstreamer//class-useQuery.html" target="_top">FRAMES</a></li>
<li><a href="Query.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.gstreamer.Query" class="title">Uses of Class<br>org.gstreamer.Query</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/gstreamer/Query.html" title="class in org.gstreamer">Query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.gstreamer">org.gstreamer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gstreamer.lowlevel">org.gstreamer.lowlevel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.gstreamer.query">org.gstreamer.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.gstreamer">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/gstreamer/Query.html" title="class in org.gstreamer">Query</a> in <a href="../../../org/gstreamer/package-summary.html">org.gstreamer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/gstreamer/package-summary.html">org.gstreamer</a> that return <a href="../../../org/gstreamer/Query.html" title="class in org.gstreamer">Query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Query.html" title="class in org.gstreamer">Query</a></code></td>
<td class="colLast"><span class="strong">Query.</span><code><strong><a href="../../../org/gstreamer/Query.html#makeWritable()">makeWritable</a></strong>()</code>
<div class="block">Makes a writable query from this query.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gstreamer.lowlevel">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/gstreamer/Query.html" title="class in org.gstreamer">Query</a> in <a href="../../../org/gstreamer/lowlevel/package-summary.html">org.gstreamer.lowlevel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/gstreamer/lowlevel/package-summary.html">org.gstreamer.lowlevel</a> that return <a href="../../../org/gstreamer/Query.html" title="class in org.gstreamer">Query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Query.html" title="class in org.gstreamer">Query</a></code></td>
<td class="colLast"><span class="strong">GstQueryAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstQueryAPI.html#gst_query_new_application(org.gstreamer.QueryType, org.gstreamer.Structure)">gst_query_new_application</a></strong>(<a href="../../../org/gstreamer/QueryType.html" title="class in org.gstreamer">QueryType</a>&nbsp;type,
                         <a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a>&nbsp;structure)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Query.html" title="class in org.gstreamer">Query</a></code></td>
<td class="colLast"><span class="strong">GstQueryAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstQueryAPI.html#gst_query_new_convert(org.gstreamer.Format, long, org.gstreamer.Format)">gst_query_new_convert</a></strong>(<a href="../../../org/gstreamer/Format.html" title="enum in org.gstreamer">Format</a>&nbsp;src_format,
                     long&nbsp;value,
                     <a href="../../../org/gstreamer/Format.html" title="enum in org.gstreamer">Format</a>&nbsp;dest_format)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Query.html" title="class in org.gstreamer">Query</a></code></td>
<td class="colLast"><span class="strong">GstQueryAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstQueryAPI.html#gst_query_new_duration(org.gstreamer.Format)">gst_query_new_duration</a></strong>(<a href="../../../org/gstreamer/Format.html" title="enum in org.gstreamer">Format</a>&nbsp;format)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Query.html" title="class in org.gstreamer">Query</a></code></td>
<td class="colLast"><span class="strong">GstQueryAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstQueryAPI.html#gst_query_new_formats()">gst_query_new_formats</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Query.html" title="class in org.gstreamer">Query</a></code></td>
<td class="colLast"><span class="strong">GstQueryAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstQueryAPI.html#gst_query_new_latency()">gst_query_new_latency</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Query.html" title="class in org.gstreamer">Query</a></code></td>
<td class="colLast"><span class="strong">GstQueryAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstQueryAPI.html#gst_query_new_position(org.gstreamer.Format)">gst_query_new_position</a></strong>(<a href="../../../org/gstreamer/Format.html" title="enum in org.gstreamer">Format</a>&nbsp;format)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Query.html" title="class in org.gstreamer">Query</a></code></td>
<td class="colLast"><span class="strong">GstQueryAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstQueryAPI.html#gst_query_new_seeking(org.gstreamer.Format)">gst_query_new_seeking</a></strong>(<a href="../../../org/gstreamer/Format.html" title="enum in org.gstreamer">Format</a>&nbsp;format)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Query.html" title="class in org.gstreamer">Query</a></code></td>
<td class="colLast"><span class="strong">GstQueryAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstQueryAPI.html#gst_query_new_segment(org.gstreamer.Format)">gst_query_new_segment</a></strong>(<a href="../../../org/gstreamer/Format.html" title="enum in org.gstreamer">Format</a>&nbsp;format)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/gstreamer/lowlevel/package-summary.html">org.gstreamer.lowlevel</a> with parameters of type <a href="../../../org/gstreamer/Query.html" title="class in org.gstreamer">Query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstElementAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstElementAPI.html#gst_element_query(org.gstreamer.Element, org.gstreamer.Query)">gst_element_query</a></strong>(<a href="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a>&nbsp;elem,
                 <a href="../../../org/gstreamer/Query.html" title="class in org.gstreamer">Query</a>&nbsp;query)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a></code></td>
<td class="colLast"><span class="strong">GstQueryAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstQueryAPI.html#gst_query_get_structure(org.gstreamer.Query)">gst_query_get_structure</a></strong>(<a href="../../../org/gstreamer/Query.html" title="class in org.gstreamer">Query</a>&nbsp;query)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GstQueryAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstQueryAPI.html#gst_query_parse_convert(org.gstreamer.Query, org.gstreamer.Format[], long[], org.gstreamer.Format[], long[])">gst_query_parse_convert</a></strong>(<a href="../../../org/gstreamer/Query.html" title="class in org.gstreamer">Query</a>&nbsp;query,
                       <a href="../../../org/gstreamer/Format.html" title="enum in org.gstreamer">Format</a>[]&nbsp;src_format,
                       long[]&nbsp;src_value,
                       <a href="../../../org/gstreamer/Format.html" title="enum in org.gstreamer">Format</a>[]&nbsp;dest_format,
                       long[]&nbsp;dest_value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GstQueryAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstQueryAPI.html#gst_query_parse_duration(org.gstreamer.Query, org.gstreamer.Format[], long[])">gst_query_parse_duration</a></strong>(<a href="../../../org/gstreamer/Query.html" title="class in org.gstreamer">Query</a>&nbsp;query,
                        <a href="../../../org/gstreamer/Format.html" title="enum in org.gstreamer">Format</a>[]&nbsp;format,
                        long[]&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GstQueryAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstQueryAPI.html#gst_query_parse_formats_length(org.gstreamer.Query, int[])">gst_query_parse_formats_length</a></strong>(<a href="../../../org/gstreamer/Query.html" title="class in org.gstreamer">Query</a>&nbsp;query,
                              int[]&nbsp;n_formats)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GstQueryAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstQueryAPI.html#gst_query_parse_formats_nth(org.gstreamer.Query, int, org.gstreamer.Format[])">gst_query_parse_formats_nth</a></strong>(<a href="../../../org/gstreamer/Query.html" title="class in org.gstreamer">Query</a>&nbsp;query,
                           int&nbsp;nth,
                           <a href="../../../org/gstreamer/Format.html" title="enum in org.gstreamer">Format</a>[]&nbsp;format)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GstQueryAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstQueryAPI.html#gst_query_parse_latency(org.gstreamer.Query, boolean[], org.gstreamer.ClockTime[], org.gstreamer.ClockTime[])">gst_query_parse_latency</a></strong>(<a href="../../../org/gstreamer/Query.html" title="class in org.gstreamer">Query</a>&nbsp;query,
                       boolean[]&nbsp;live,
                       <a href="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a>[]&nbsp;min_latency,
                       <a href="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a>[]&nbsp;max_latency)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GstQueryAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstQueryAPI.html#gst_query_parse_position(org.gstreamer.Query, org.gstreamer.Format[], long[])">gst_query_parse_position</a></strong>(<a href="../../../org/gstreamer/Query.html" title="class in org.gstreamer">Query</a>&nbsp;query,
                        <a href="../../../org/gstreamer/Format.html" title="enum in org.gstreamer">Format</a>[]&nbsp;format,
                        long[]&nbsp;cur)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GstQueryAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstQueryAPI.html#gst_query_parse_seeking(org.gstreamer.Query, org.gstreamer.Format[], boolean[], long[], long[])">gst_query_parse_seeking</a></strong>(<a href="../../../org/gstreamer/Query.html" title="class in org.gstreamer">Query</a>&nbsp;query,
                       <a href="../../../org/gstreamer/Format.html" title="enum in org.gstreamer">Format</a>[]&nbsp;format,
                       boolean[]&nbsp;seekable,
                       long[]&nbsp;segment_start,
                       long[]&nbsp;segment_end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GstQueryAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstQueryAPI.html#gst_query_parse_segment(org.gstreamer.Query, double[], org.gstreamer.Format[], long[], long[])">gst_query_parse_segment</a></strong>(<a href="../../../org/gstreamer/Query.html" title="class in org.gstreamer">Query</a>&nbsp;query,
                       double[]&nbsp;rate,
                       <a href="../../../org/gstreamer/Format.html" title="enum in org.gstreamer">Format</a>[]&nbsp;format,
                       long[]&nbsp;start_value,
                       long[]&nbsp;stop_value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GstQueryAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstQueryAPI.html#gst_query_set_convert(org.gstreamer.Query, org.gstreamer.Format, long, org.gstreamer.Format, long)">gst_query_set_convert</a></strong>(<a href="../../../org/gstreamer/Query.html" title="class in org.gstreamer">Query</a>&nbsp;query,
                     <a href="../../../org/gstreamer/Format.html" title="enum in org.gstreamer">Format</a>&nbsp;src_format,
                     long&nbsp;src_value,
                     <a href="../../../org/gstreamer/Format.html" title="enum in org.gstreamer">Format</a>&nbsp;dest_format,
                     long&nbsp;dest_value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GstQueryAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstQueryAPI.html#gst_query_set_duration(org.gstreamer.Query, org.gstreamer.Format, long)">gst_query_set_duration</a></strong>(<a href="../../../org/gstreamer/Query.html" title="class in org.gstreamer">Query</a>&nbsp;query,
                      <a href="../../../org/gstreamer/Format.html" title="enum in org.gstreamer">Format</a>&nbsp;format,
                      long&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GstQueryAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstQueryAPI.html#gst_query_set_formats(org.gstreamer.Query, int, org.gstreamer.Format...)">gst_query_set_formats</a></strong>(<a href="../../../org/gstreamer/Query.html" title="class in org.gstreamer">Query</a>&nbsp;query,
                     int&nbsp;n_formats,
                     <a href="../../../org/gstreamer/Format.html" title="enum in org.gstreamer">Format</a>...&nbsp;formats)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GstQueryAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstQueryAPI.html#gst_query_set_formatsv(org.gstreamer.Query, int, org.gstreamer.Format[])">gst_query_set_formatsv</a></strong>(<a href="../../../org/gstreamer/Query.html" title="class in org.gstreamer">Query</a>&nbsp;query,
                      int&nbsp;n_formats,
                      <a href="../../../org/gstreamer/Format.html" title="enum in org.gstreamer">Format</a>[]&nbsp;formats)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GstQueryAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstQueryAPI.html#gst_query_set_latency(org.gstreamer.Query, boolean, org.gstreamer.ClockTime, org.gstreamer.ClockTime)">gst_query_set_latency</a></strong>(<a href="../../../org/gstreamer/Query.html" title="class in org.gstreamer">Query</a>&nbsp;query,
                     boolean&nbsp;live,
                     <a href="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a>&nbsp;min_latency,
                     <a href="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a>&nbsp;max_latency)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GstQueryAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstQueryAPI.html#gst_query_set_position(org.gstreamer.Query, org.gstreamer.Format, long)">gst_query_set_position</a></strong>(<a href="../../../org/gstreamer/Query.html" title="class in org.gstreamer">Query</a>&nbsp;query,
                      <a href="../../../org/gstreamer/Format.html" title="enum in org.gstreamer">Format</a>&nbsp;format,
                      long&nbsp;cur)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GstQueryAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstQueryAPI.html#gst_query_set_seeking(org.gstreamer.Query, org.gstreamer.Format, boolean, long, long)">gst_query_set_seeking</a></strong>(<a href="../../../org/gstreamer/Query.html" title="class in org.gstreamer">Query</a>&nbsp;query,
                     <a href="../../../org/gstreamer/Format.html" title="enum in org.gstreamer">Format</a>&nbsp;format,
                     boolean&nbsp;seekable,
                     long&nbsp;segment_start,
                     long&nbsp;segment_end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GstQueryAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstQueryAPI.html#gst_query_set_segment(org.gstreamer.Query, double, org.gstreamer.Format, long, long)">gst_query_set_segment</a></strong>(<a href="../../../org/gstreamer/Query.html" title="class in org.gstreamer">Query</a>&nbsp;query,
                     double&nbsp;rate,
                     <a href="../../../org/gstreamer/Format.html" title="enum in org.gstreamer">Format</a>&nbsp;format,
                     long&nbsp;start_value,
                     long&nbsp;stop_value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gstreamer.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/gstreamer/Query.html" title="class in org.gstreamer">Query</a> in <a href="../../../org/gstreamer/query/package-summary.html">org.gstreamer.query</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../org/gstreamer/Query.html" title="class in org.gstreamer">Query</a> in <a href="../../../org/gstreamer/query/package-summary.html">org.gstreamer.query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/query/ApplicationQuery.html" title="class in org.gstreamer.query">ApplicationQuery</a></strong></code>
<div class="block">A Custom application query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/query/ConvertQuery.html" title="class in org.gstreamer.query">ConvertQuery</a></strong></code>
<div class="block">Convert values between formats</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/query/DurationQuery.html" title="class in org.gstreamer.query">DurationQuery</a></strong></code>
<div class="block">Used to query the total duration of a stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/query/FormatsQuery.html" title="class in org.gstreamer.query">FormatsQuery</a></strong></code>
<div class="block">Used for querying formats of the stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/query/LatencyQuery.html" title="class in org.gstreamer.query">LatencyQuery</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/query/PositionQuery.html" title="class in org.gstreamer.query">PositionQuery</a></strong></code>
<div class="block">Used to query an element for the current position in the stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/query/SeekingQuery.html" title="class in org.gstreamer.query">SeekingQuery</a></strong></code>
<div class="block">Used for querying the seeking properties of the stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/query/SegmentQuery.html" title="class in org.gstreamer.query">SegmentQuery</a></strong></code>
<div class="block">Used to discover information about the currently configured segment for playback.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/gstreamer/Query.html" title="class in org.gstreamer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gstreamer//class-useQuery.html" target="_top">FRAMES</a></li>
<li><a href="Query.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
