<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_28) on Wed Jan 08 15:18:38 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.gstreamer.State (Gstreamer Java 1.6-SNAPSHOT API)</title>
<meta name="date" content="2014-01-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.gstreamer.State (Gstreamer Java 1.6-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/gstreamer/State.html" title="enum in org.gstreamer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gstreamer//class-useState.html" target="_top">FRAMES</a></li>
<li><a href="State.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.gstreamer.State" class="title">Uses of Class<br>org.gstreamer.State</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.gstreamer">org.gstreamer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gstreamer.lowlevel">org.gstreamer.lowlevel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.gstreamer.media.event">org.gstreamer.media.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gstreamer.message">org.gstreamer.message</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.gstreamer">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a> in <a href="../../../org/gstreamer/package-summary.html">org.gstreamer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/gstreamer/package-summary.html">org.gstreamer</a> that return <a href="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a></code></td>
<td class="colLast"><span class="strong">Element.</span><code><strong><a href="../../../org/gstreamer/Element.html#getState()">getState</a></strong>()</code>
<div class="block">Gets the state of the element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a></code></td>
<td class="colLast"><span class="strong">Element.</span><code><strong><a href="../../../org/gstreamer/Element.html#getState(long)">getState</a></strong>(long&nbsp;timeout)</code>
<div class="block">Gets the state of the element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a></code></td>
<td class="colLast"><span class="strong">Element.</span><code><strong><a href="../../../org/gstreamer/Element.html#getState(long, java.util.concurrent.TimeUnit)">getState</a></strong>(long&nbsp;timeout,
        <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;units)</code>
<div class="block">Gets the state of the element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a></code></td>
<td class="colLast"><span class="strong">State.</span><code><strong><a href="../../../org/gstreamer/State.html#valueOf(int)">valueOf</a></strong>(int&nbsp;state)</code>
<div class="block">Returns the enum constant of this type with the specified integer value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a></code></td>
<td class="colLast"><span class="strong">State.</span><code><strong><a href="../../../org/gstreamer/State.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a>[]</code></td>
<td class="colLast"><span class="strong">State.</span><code><strong><a href="../../../org/gstreamer/State.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/gstreamer/package-summary.html">org.gstreamer</a> with parameters of type <a href="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Element.</span><code><strong><a href="../../../org/gstreamer/Element.html#getState(long, org.gstreamer.State[])">getState</a></strong>(long&nbsp;timeout,
        <a href="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a>[]&nbsp;states)</code>
<div class="block">Gets the state of the element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/StateChangeReturn.html" title="enum in org.gstreamer">StateChangeReturn</a></code></td>
<td class="colLast"><span class="strong">Element.</span><code><strong><a href="../../../org/gstreamer/Element.html#setState(org.gstreamer.State)">setState</a></strong>(<a href="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a>&nbsp;state)</code>
<div class="block">Sets the state of the element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Bus.STATE_CHANGED.</span><code><strong><a href="../../../org/gstreamer/Bus.STATE_CHANGED.html#stateChanged(org.gstreamer.GstObject, org.gstreamer.State, org.gstreamer.State, org.gstreamer.State)">stateChanged</a></strong>(<a href="../../../org/gstreamer/GstObject.html" title="class in org.gstreamer">GstObject</a>&nbsp;source,
            <a href="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a>&nbsp;old,
            <a href="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a>&nbsp;current,
            <a href="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a>&nbsp;pending)</code>
<div class="block">Called when a <a href="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer"><code>Pipeline</code></a> element executes a <a href="../../../org/gstreamer/State.html" title="enum in org.gstreamer"><code>State</code></a> change.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gstreamer.lowlevel">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a> in <a href="../../../org/gstreamer/lowlevel/package-summary.html">org.gstreamer.lowlevel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../org/gstreamer/lowlevel/package-summary.html">org.gstreamer.lowlevel</a> declared as <a href="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a></code></td>
<td class="colLast"><span class="strong">GstElementAPI.GstElementStruct.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstElementAPI.GstElementStruct.html#current_state">current_state</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a></code></td>
<td class="colLast"><span class="strong">GstElementAPI.GstElementStruct.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstElementAPI.GstElementStruct.html#next_state">next_state</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a></code></td>
<td class="colLast"><span class="strong">GstElementAPI.GstElementStruct.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstElementAPI.GstElementStruct.html#pending_state">pending_state</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/gstreamer/lowlevel/package-summary.html">org.gstreamer.lowlevel</a> with parameters of type <a href="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/StateChangeReturn.html" title="enum in org.gstreamer">StateChangeReturn</a></code></td>
<td class="colLast"><span class="strong">GstElementAPI.GstElementClass.SetState.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstElementAPI.GstElementClass.SetState.html#callback(org.gstreamer.Element, org.gstreamer.State)">callback</a></strong>(<a href="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a>&nbsp;element,
        <a href="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/StateChangeReturn.html" title="enum in org.gstreamer">StateChangeReturn</a></code></td>
<td class="colLast"><span class="strong">GstElementAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstElementAPI.html#gst_element_get_state(org.gstreamer.Element, org.gstreamer.State[], org.gstreamer.State[], org.gstreamer.ClockTime)">gst_element_get_state</a></strong>(<a href="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a>&nbsp;elem,
                     <a href="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a>[]&nbsp;state,
                     <a href="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a>[]&nbsp;pending,
                     <a href="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a>&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/StateChangeReturn.html" title="enum in org.gstreamer">StateChangeReturn</a></code></td>
<td class="colLast"><span class="strong">GstElementAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstElementAPI.html#gst_element_get_state(org.gstreamer.Element, org.gstreamer.State[], org.gstreamer.State[], org.gstreamer.ClockTime)">gst_element_get_state</a></strong>(<a href="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a>&nbsp;elem,
                     <a href="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a>[]&nbsp;state,
                     <a href="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a>[]&nbsp;pending,
                     <a href="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a>&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/StateChangeReturn.html" title="enum in org.gstreamer">StateChangeReturn</a></code></td>
<td class="colLast"><span class="strong">GstElementAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstElementAPI.html#gst_element_get_state(org.gstreamer.Element, org.gstreamer.State[], org.gstreamer.State[], long)">gst_element_get_state</a></strong>(<a href="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a>&nbsp;elem,
                     <a href="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a>[]&nbsp;state,
                     <a href="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a>[]&nbsp;pending,
                     long&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/StateChangeReturn.html" title="enum in org.gstreamer">StateChangeReturn</a></code></td>
<td class="colLast"><span class="strong">GstElementAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstElementAPI.html#gst_element_get_state(org.gstreamer.Element, org.gstreamer.State[], org.gstreamer.State[], long)">gst_element_get_state</a></strong>(<a href="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a>&nbsp;elem,
                     <a href="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a>[]&nbsp;state,
                     <a href="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a>[]&nbsp;pending,
                     long&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/StateChangeReturn.html" title="enum in org.gstreamer">StateChangeReturn</a></code></td>
<td class="colLast"><span class="strong">GstElementAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstElementAPI.html#gst_element_set_state(org.gstreamer.Element, org.gstreamer.State)">gst_element_set_state</a></strong>(<a href="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a>&nbsp;elem,
                     <a href="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</a></code></td>
<td class="colLast"><span class="strong">GstMessageAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstMessageAPI.html#gst_message_new_state_changed(org.gstreamer.GstObject, org.gstreamer.State, org.gstreamer.State, org.gstreamer.State)">gst_message_new_state_changed</a></strong>(<a href="../../../org/gstreamer/GstObject.html" title="class in org.gstreamer">GstObject</a>&nbsp;src,
                             <a href="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a>&nbsp;oldstate,
                             <a href="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a>&nbsp;newstate,
                             <a href="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a>&nbsp;pending)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GstMessageAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstMessageAPI.html#gst_message_parse_state_changed(org.gstreamer.Message, org.gstreamer.State[], org.gstreamer.State[], org.gstreamer.State[])">gst_message_parse_state_changed</a></strong>(<a href="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</a>&nbsp;msg,
                               <a href="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a>[]&nbsp;old,
                               <a href="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a>[]&nbsp;current,
                               <a href="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a>[]&nbsp;pending)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GstMessageAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstMessageAPI.html#gst_message_parse_state_changed(org.gstreamer.Message, org.gstreamer.State[], org.gstreamer.State[], org.gstreamer.State[])">gst_message_parse_state_changed</a></strong>(<a href="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</a>&nbsp;msg,
                               <a href="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a>[]&nbsp;old,
                               <a href="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a>[]&nbsp;current,
                               <a href="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a>[]&nbsp;pending)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GstMessageAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstMessageAPI.html#gst_message_parse_state_changed(org.gstreamer.Message, org.gstreamer.State[], org.gstreamer.State[], org.gstreamer.State[])">gst_message_parse_state_changed</a></strong>(<a href="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</a>&nbsp;msg,
                               <a href="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a>[]&nbsp;old,
                               <a href="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a>[]&nbsp;current,
                               <a href="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a>[]&nbsp;pending)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gstreamer.media.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a> in <a href="../../../org/gstreamer/media/event/package-summary.html">org.gstreamer.media.event</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../org/gstreamer/media/event/package-summary.html">org.gstreamer.media.event</a> declared as <a href="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a></code></td>
<td class="colLast"><span class="strong">TransitionEvent.</span><code><strong><a href="../../../org/gstreamer/media/event/TransitionEvent.html#currentState">currentState</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a></code></td>
<td class="colLast"><span class="strong">TransitionEvent.</span><code><strong><a href="../../../org/gstreamer/media/event/TransitionEvent.html#pendingState">pendingState</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a></code></td>
<td class="colLast"><span class="strong">TransitionEvent.</span><code><strong><a href="../../../org/gstreamer/media/event/TransitionEvent.html#previousState">previousState</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/gstreamer/media/event/package-summary.html">org.gstreamer.media.event</a> that return <a href="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a></code></td>
<td class="colLast"><span class="strong">TransitionEvent.</span><code><strong><a href="../../../org/gstreamer/media/event/TransitionEvent.html#getCurrentState()">getCurrentState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a></code></td>
<td class="colLast"><span class="strong">TransitionEvent.</span><code><strong><a href="../../../org/gstreamer/media/event/TransitionEvent.html#getPendingState()">getPendingState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a></code></td>
<td class="colLast"><span class="strong">TransitionEvent.</span><code><strong><a href="../../../org/gstreamer/media/event/TransitionEvent.html#getPreviousState()">getPreviousState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a></code></td>
<td class="colLast"><span class="strong">TransitionEvent.</span><code><strong><a href="../../../org/gstreamer/media/event/TransitionEvent.html#getTargetState()">getTargetState</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/gstreamer/media/event/package-summary.html">org.gstreamer.media.event</a> with parameters of type <a href="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/gstreamer/media/event/EndOfMediaEvent.html#EndOfMediaEvent(org.gstreamer.media.MediaPlayer, org.gstreamer.State, org.gstreamer.State, org.gstreamer.State)">EndOfMediaEvent</a></strong>(<a href="../../../org/gstreamer/media/MediaPlayer.html" title="interface in org.gstreamer.media">MediaPlayer</a>&nbsp;source,
               <a href="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a>&nbsp;previous,
               <a href="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a>&nbsp;current,
               <a href="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a>&nbsp;pending)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../org/gstreamer/media/event/PauseEvent.html#PauseEvent(org.gstreamer.media.MediaPlayer, org.gstreamer.State, org.gstreamer.State, org.gstreamer.State, org.gstreamer.ClockTime)">PauseEvent</a></strong>(<a href="../../../org/gstreamer/media/MediaPlayer.html" title="interface in org.gstreamer.media">MediaPlayer</a>&nbsp;source,
          <a href="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a>&nbsp;previous,
          <a href="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a>&nbsp;current,
          <a href="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a>&nbsp;pending,
          <a href="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a>&nbsp;mediaTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/gstreamer/media/event/StartEvent.html#StartEvent(org.gstreamer.media.MediaPlayer, org.gstreamer.State, org.gstreamer.State, org.gstreamer.State, org.gstreamer.ClockTime)">StartEvent</a></strong>(<a href="../../../org/gstreamer/media/MediaPlayer.html" title="interface in org.gstreamer.media">MediaPlayer</a>&nbsp;from,
          <a href="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a>&nbsp;previous,
          <a href="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a>&nbsp;current,
          <a href="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a>&nbsp;target,
          <a href="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a>&nbsp;mediaTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../org/gstreamer/media/event/StopEvent.html#StopEvent(org.gstreamer.media.MediaPlayer, org.gstreamer.State, org.gstreamer.State, org.gstreamer.State, org.gstreamer.ClockTime)">StopEvent</a></strong>(<a href="../../../org/gstreamer/media/MediaPlayer.html" title="interface in org.gstreamer.media">MediaPlayer</a>&nbsp;from,
         <a href="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a>&nbsp;previous,
         <a href="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a>&nbsp;current,
         <a href="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a>&nbsp;target,
         <a href="../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a>&nbsp;mediaTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/gstreamer/media/event/TransitionEvent.html#TransitionEvent(org.gstreamer.media.MediaPlayer, org.gstreamer.State, org.gstreamer.State, org.gstreamer.State)">TransitionEvent</a></strong>(<a href="../../../org/gstreamer/media/MediaPlayer.html" title="interface in org.gstreamer.media">MediaPlayer</a>&nbsp;player,
               <a href="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a>&nbsp;previousState,
               <a href="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a>&nbsp;currentState,
               <a href="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a>&nbsp;pendingState)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gstreamer.message">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a> in <a href="../../../org/gstreamer/message/package-summary.html">org.gstreamer.message</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/gstreamer/message/package-summary.html">org.gstreamer.message</a> that return <a href="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a></code></td>
<td class="colLast"><span class="strong">StateChangedMessage.</span><code><strong><a href="../../../org/gstreamer/message/StateChangedMessage.html#getNewState()">getNewState</a></strong>()</code>
<div class="block">Gets the new (current) state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a></code></td>
<td class="colLast"><span class="strong">StateChangedMessage.</span><code><strong><a href="../../../org/gstreamer/message/StateChangedMessage.html#getOldState()">getOldState</a></strong>()</code>
<div class="block">Gets the previous state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a></code></td>
<td class="colLast"><span class="strong">StateChangedMessage.</span><code><strong><a href="../../../org/gstreamer/message/StateChangedMessage.html#getPendingState()">getPendingState</a></strong>()</code>
<div class="block">Gets the pending (target) state.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/gstreamer/message/package-summary.html">org.gstreamer.message</a> with parameters of type <a href="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/gstreamer/message/StateChangedMessage.html#StateChangedMessage(org.gstreamer.GstObject, org.gstreamer.State, org.gstreamer.State, org.gstreamer.State)">StateChangedMessage</a></strong>(<a href="../../../org/gstreamer/GstObject.html" title="class in org.gstreamer">GstObject</a>&nbsp;src,
                   <a href="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a>&nbsp;old,
                   <a href="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a>&nbsp;current,
                   <a href="../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a>&nbsp;pending)</code>
<div class="block">Creates a new state-changed message.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/gstreamer/State.html" title="enum in org.gstreamer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gstreamer//class-useState.html" target="_top">FRAMES</a></li>
<li><a href="State.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
