<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_28) on Wed Jan 08 15:18:38 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.gstreamer.Structure (Gstreamer Java 1.6-SNAPSHOT API)</title>
<meta name="date" content="2014-01-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.gstreamer.Structure (Gstreamer Java 1.6-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gstreamer//class-useStructure.html" target="_top">FRAMES</a></li>
<li><a href="Structure.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.gstreamer.Structure" class="title">Uses of Class<br>org.gstreamer.Structure</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.gstreamer">org.gstreamer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gstreamer.event">org.gstreamer.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.gstreamer.interfaces">org.gstreamer.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gstreamer.lowlevel">org.gstreamer.lowlevel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.gstreamer.query">org.gstreamer.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.gstreamer">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a> in <a href="../../../org/gstreamer/package-summary.html">org.gstreamer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a> in <a href="../../../org/gstreamer/package-summary.html">org.gstreamer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/TagList.html" title="class in org.gstreamer">TagList</a></strong></code>
<div class="block">List of tags and values used to describe media metadata.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/gstreamer/package-summary.html">org.gstreamer</a> that return <a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a></code></td>
<td class="colLast"><span class="strong">Structure.</span><code><strong><a href="../../../org/gstreamer/Structure.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a></code></td>
<td class="colLast"><span class="strong">Structure.</span><code><strong><a href="../../../org/gstreamer/Structure.html#fromString(java.lang.String)">fromString</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)</code>
<div class="block">Creates a Structure from a string representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a></code></td>
<td class="colLast"><span class="strong">Event.</span><code><strong><a href="../../../org/gstreamer/Event.html#getStructure()">getStructure</a></strong>()</code>
<div class="block">Gets the structure containing the data in this event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a></code></td>
<td class="colLast"><span class="strong">Query.</span><code><strong><a href="../../../org/gstreamer/Query.html#getStructure()">getStructure</a></strong>()</code>
<div class="block">Get the structure of this query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a></code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../org/gstreamer/Message.html#getStructure()">getStructure</a></strong>()</code>
<div class="block">Gets the structure containing the data in this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a></code></td>
<td class="colLast"><span class="strong">Caps.</span><code><strong><a href="../../../org/gstreamer/Caps.html#getStructure(int)">getStructure</a></strong>(int&nbsp;index)</code>
<div class="block">Get a <a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer"><code>Structure</code></a> contained in this caps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a></code></td>
<td class="colLast"><span class="strong">Structure.</span><code><strong><a href="../../../org/gstreamer/Structure.html#objectFor(com.sun.jna.Pointer, boolean, boolean)">objectFor</a></strong>(com.sun.jna.Pointer&nbsp;ptr,
         boolean&nbsp;needRef,
         boolean&nbsp;ownsHandle)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/gstreamer/package-summary.html">org.gstreamer</a> with parameters of type <a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Caps.</span><code><strong><a href="../../../org/gstreamer/Caps.html#append(org.gstreamer.Structure)">append</a></strong>(<a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a>&nbsp;struct)</code>
<div class="block">Append structure to this caps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Caps.</span><code><strong><a href="../../../org/gstreamer/Caps.html#merge(org.gstreamer.Structure)">merge</a></strong>(<a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a>&nbsp;structure)</code>
<div class="block">Append a structure to this caps.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gstreamer.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a> in <a href="../../../org/gstreamer/event/package-summary.html">org.gstreamer.event</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/gstreamer/event/package-summary.html">org.gstreamer.event</a> with parameters of type <a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/gstreamer/event/NavigationEvent.html#NavigationEvent(org.gstreamer.Structure)">NavigationEvent</a></strong>(<a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a>&nbsp;structure)</code>
<div class="block">Creates a new navigation event from the given description.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gstreamer.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a> in <a href="../../../org/gstreamer/interfaces/package-summary.html">org.gstreamer.interfaces</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/gstreamer/interfaces/package-summary.html">org.gstreamer.interfaces</a> with parameters of type <a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Navigation.</span><code><strong><a href="../../../org/gstreamer/interfaces/Navigation.html#sendEvent(org.gstreamer.Structure)">sendEvent</a></strong>(<a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a>&nbsp;structure)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gstreamer.lowlevel">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a> in <a href="../../../org/gstreamer/lowlevel/package-summary.html">org.gstreamer.lowlevel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/gstreamer/lowlevel/package-summary.html">org.gstreamer.lowlevel</a> that return <a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a></code></td>
<td class="colLast"><span class="strong">GstCapsAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstCapsAPI.html#gst_caps_get_structure(org.gstreamer.Caps, int)">gst_caps_get_structure</a></strong>(<a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps,
                      int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a></code></td>
<td class="colLast"><span class="strong">GstCapsAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstCapsAPI.html#gst_caps_steal_structure(org.gstreamer.Caps, int)">gst_caps_steal_structure</a></strong>(<a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps,
                        int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a></code></td>
<td class="colLast"><span class="strong">GstEventAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstEventAPI.html#gst_event_get_structure(org.gstreamer.Event)">gst_event_get_structure</a></strong>(<a href="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a></code></td>
<td class="colLast"><span class="strong">GstMessageAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstMessageAPI.html#gst_message_get_structure(org.gstreamer.Message)">gst_message_get_structure</a></strong>(<a href="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a></code></td>
<td class="colLast"><span class="strong">GstQueryAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstQueryAPI.html#gst_query_get_structure(org.gstreamer.Query)">gst_query_get_structure</a></strong>(<a href="../../../org/gstreamer/Query.html" title="class in org.gstreamer">Query</a>&nbsp;query)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a></code></td>
<td class="colLast"><span class="strong">GstStructureAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstStructureAPI.html#gst_structure_copy(org.gstreamer.Structure)">gst_structure_copy</a></strong>(<a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a></code></td>
<td class="colLast"><span class="strong">GstStructureAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstStructureAPI.html#gst_structure_empty_new(java.lang.String)">gst_structure_empty_new</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a></code></td>
<td class="colLast"><span class="strong">GstStructureAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstStructureAPI.html#gst_structure_from_string(java.lang.String, com.sun.jna.ptr.PointerByReference)">gst_structure_from_string</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data,
                         com.sun.jna.ptr.PointerByReference&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a></code></td>
<td class="colLast"><span class="strong">GstStructureAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstStructureAPI.html#gst_structure_new(java.lang.String, java.lang.String, java.lang.Object...)">gst_structure_new</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;firstField,
                 <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/gstreamer/lowlevel/package-summary.html">org.gstreamer.lowlevel</a> with parameters of type <a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GstCapsAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstCapsAPI.html#gst_caps_append_structure(org.gstreamer.Caps, org.gstreamer.Structure)">gst_caps_append_structure</a></strong>(<a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps,
                         <a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a>&nbsp;structure)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GstCapsAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstCapsAPI.html#gst_caps_merge_structure(org.gstreamer.Caps, org.gstreamer.Structure)">gst_caps_merge_structure</a></strong>(<a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a>&nbsp;caps,
                        <a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a>&nbsp;structure)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Caps.html" title="class in org.gstreamer">Caps</a></code></td>
<td class="colLast"><span class="strong">GstCapsAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstCapsAPI.html#gst_caps_new_full(org.gstreamer.Structure...)">gst_caps_new_full</a></strong>(<a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a>...&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</a></code></td>
<td class="colLast"><span class="strong">GstEventAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstEventAPI.html#gst_event_new_custom(org.gstreamer.EventType, org.gstreamer.Structure)">gst_event_new_custom</a></strong>(<a href="../../../org/gstreamer/EventType.html" title="enum in org.gstreamer">EventType</a>&nbsp;type,
                    <a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a>&nbsp;structure)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</a></code></td>
<td class="colLast"><span class="strong">GstEventAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstEventAPI.html#gst_event_new_navigation(org.gstreamer.Structure)">gst_event_new_navigation</a></strong>(<a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a>&nbsp;structure)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</a></code></td>
<td class="colLast"><span class="strong">GstMessageAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstMessageAPI.html#gst_message_new_application(org.gstreamer.GstObject, org.gstreamer.Structure)">gst_message_new_application</a></strong>(<a href="../../../org/gstreamer/GstObject.html" title="class in org.gstreamer">GstObject</a>&nbsp;src,
                           <a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a>&nbsp;structure)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</a></code></td>
<td class="colLast"><span class="strong">GstMessageAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstMessageAPI.html#gst_message_new_custom(org.gstreamer.MessageType, org.gstreamer.GstObject, org.gstreamer.Structure)">gst_message_new_custom</a></strong>(<a href="../../../org/gstreamer/MessageType.html" title="enum in org.gstreamer">MessageType</a>&nbsp;type,
                      <a href="../../../org/gstreamer/GstObject.html" title="class in org.gstreamer">GstObject</a>&nbsp;src,
                      <a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a>&nbsp;structure)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</a></code></td>
<td class="colLast"><span class="strong">GstMessageAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstMessageAPI.html#gst_message_new_element(org.gstreamer.GstObject, org.gstreamer.Structure)">gst_message_new_element</a></strong>(<a href="../../../org/gstreamer/GstObject.html" title="class in org.gstreamer">GstObject</a>&nbsp;src,
                       <a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a>&nbsp;structure)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GstNavigationAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstNavigationAPI.html#gst_navigation_send_event(org.gstreamer.interfaces.Navigation, org.gstreamer.Structure)">gst_navigation_send_event</a></strong>(<a href="../../../org/gstreamer/interfaces/Navigation.html" title="class in org.gstreamer.interfaces">Navigation</a>&nbsp;navigation,
                         <a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a>&nbsp;structure)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Query.html" title="class in org.gstreamer">Query</a></code></td>
<td class="colLast"><span class="strong">GstQueryAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstQueryAPI.html#gst_query_new_application(org.gstreamer.QueryType, org.gstreamer.Structure)">gst_query_new_application</a></strong>(<a href="../../../org/gstreamer/QueryType.html" title="class in org.gstreamer">QueryType</a>&nbsp;type,
                         <a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a>&nbsp;structure)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a></code></td>
<td class="colLast"><span class="strong">GstStructureAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstStructureAPI.html#gst_structure_copy(org.gstreamer.Structure)">gst_structure_copy</a></strong>(<a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstStructureAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstStructureAPI.html#gst_structure_fixate_field_nearest_int(org.gstreamer.Structure, java.lang.String, int)">gst_structure_fixate_field_nearest_int</a></strong>(<a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a>&nbsp;structure,
                                      <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                                      int&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstStructureAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstStructureAPI.html#gst_structure_get_boolean(org.gstreamer.Structure, java.lang.String, int[])">gst_structure_get_boolean</a></strong>(<a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a>&nbsp;structure,
                         <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldname,
                         int[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstStructureAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstStructureAPI.html#gst_structure_get_date(org.gstreamer.Structure, java.lang.String, com.sun.jna.Pointer[])">gst_structure_get_date</a></strong>(<a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a>&nbsp;structure,
                      <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldname,
                      com.sun.jna.Pointer[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstStructureAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstStructureAPI.html#gst_structure_get_date(org.gstreamer.Structure, java.lang.String, com.sun.jna.ptr.PointerByReference)">gst_structure_get_date</a></strong>(<a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a>&nbsp;structure,
                      <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldname,
                      com.sun.jna.ptr.PointerByReference&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstStructureAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstStructureAPI.html#gst_structure_get_double(org.gstreamer.Structure, java.lang.String, double[])">gst_structure_get_double</a></strong>(<a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a>&nbsp;structure,
                        <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldname,
                        double[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstStructureAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstStructureAPI.html#gst_structure_get_enum(org.gstreamer.Structure, java.lang.String, org.gstreamer.lowlevel.GType, int[])">gst_structure_get_enum</a></strong>(<a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a>&nbsp;structure,
                      <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldname,
                      <a href="../../../org/gstreamer/lowlevel/GType.html" title="class in org.gstreamer.lowlevel">GType</a>&nbsp;enumtype,
                      int[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstStructureAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstStructureAPI.html#gst_structure_get_fourcc(org.gstreamer.Structure, java.lang.String, int[])">gst_structure_get_fourcc</a></strong>(<a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a>&nbsp;structure,
                        <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldname,
                        int[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstStructureAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstStructureAPI.html#gst_structure_get_fraction(org.gstreamer.Structure, java.lang.String, int[], int[])">gst_structure_get_fraction</a></strong>(<a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a>&nbsp;structure,
                          <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldname,
                          int[]&nbsp;value_numerator,
                          int[]&nbsp;value_denominator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstStructureAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstStructureAPI.html#gst_structure_get_int(org.gstreamer.Structure, java.lang.String, int[])">gst_structure_get_int</a></strong>(<a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a>&nbsp;structure,
                     <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldname,
                     int[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstStructureAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstStructureAPI.html#gst_structure_get_int(org.gstreamer.Structure, java.lang.String, com.sun.jna.ptr.IntByReference)">gst_structure_get_int</a></strong>(<a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a>&nbsp;structure,
                     <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldname,
                     com.sun.jna.ptr.IntByReference&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">GstStructureAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstStructureAPI.html#gst_structure_get_name(org.gstreamer.Structure)">gst_structure_get_name</a></strong>(<a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a>&nbsp;structure)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">GstStructureAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstStructureAPI.html#gst_structure_get_string(org.gstreamer.Structure, java.lang.String)">gst_structure_get_string</a></strong>(<a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a>&nbsp;structure,
                        <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldname)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstStructureAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstStructureAPI.html#gst_structure_get_uint(org.gstreamer.Structure, java.lang.String, int[])">gst_structure_get_uint</a></strong>(<a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a>&nbsp;structure,
                      <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldname,
                      int[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/lowlevel/GValueAPI.GValue.html" title="class in org.gstreamer.lowlevel">GValueAPI.GValue</a></code></td>
<td class="colLast"><span class="strong">GstStructureAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstStructureAPI.html#gst_structure_get_value(org.gstreamer.Structure, java.lang.String)">gst_structure_get_value</a></strong>(<a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a>&nbsp;structure,
                       <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldname)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstStructureAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstStructureAPI.html#gst_structure_has_field_typed(org.gstreamer.Structure, java.lang.String, org.gstreamer.lowlevel.GType)">gst_structure_has_field_typed</a></strong>(<a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a>&nbsp;structure,
                             <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldname,
                             <a href="../../../org/gstreamer/lowlevel/GType.html" title="class in org.gstreamer.lowlevel">GType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstStructureAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstStructureAPI.html#gst_structure_has_field(org.gstreamer.Structure, java.lang.String)">gst_structure_has_field</a></strong>(<a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a>&nbsp;structure,
                       <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldname)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstStructureAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstStructureAPI.html#gst_structure_has_name(org.gstreamer.Structure, java.lang.String)">gst_structure_has_name</a></strong>(<a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a>&nbsp;structure,
                      <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">GstStructureAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstStructureAPI.html#gst_structure_n_fields(org.gstreamer.Structure)">gst_structure_n_fields</a></strong>(<a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a>&nbsp;structure)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">GstStructureAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstStructureAPI.html#gst_structure_nth_field_name(org.gstreamer.Structure, int)">gst_structure_nth_field_name</a></strong>(<a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a>&nbsp;structure,
                            int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GstStructureAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstStructureAPI.html#gst_structure_remove_all_fields(org.gstreamer.Structure)">gst_structure_remove_all_fields</a></strong>(<a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a>&nbsp;structure)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GstStructureAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstStructureAPI.html#gst_structure_remove_field(org.gstreamer.Structure, java.lang.String)">gst_structure_remove_field</a></strong>(<a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a>&nbsp;structure,
                          <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GstStructureAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstStructureAPI.html#gst_structure_remove_fields(org.gstreamer.Structure, java.lang.String...)">gst_structure_remove_fields</a></strong>(<a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a>&nbsp;structure,
                           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;fieldNames)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GstStructureAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstStructureAPI.html#gst_structure_set_name(org.gstreamer.Structure, java.lang.String)">gst_structure_set_name</a></strong>(<a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a>&nbsp;structure,
                      <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GstStructureAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstStructureAPI.html#gst_structure_set(org.gstreamer.Structure, java.lang.String, java.lang.Object...)">gst_structure_set</a></strong>(<a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a>&nbsp;structure,
                 <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldname,
                 <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">GstStructureAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstStructureAPI.html#gst_structure_to_string(org.gstreamer.Structure)">gst_structure_to_string</a></strong>(<a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a>&nbsp;structure)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.sun.jna.Pointer</code></td>
<td class="colLast"><span class="strong">GstCapsAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstCapsAPI.html#ptr_gst_caps_new_full(org.gstreamer.Structure...)">ptr_gst_caps_new_full</a></strong>(<a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a>...&nbsp;data)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gstreamer.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a> in <a href="../../../org/gstreamer/query/package-summary.html">org.gstreamer.query</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/gstreamer/query/package-summary.html">org.gstreamer.query</a> with parameters of type <a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/gstreamer/query/ApplicationQuery.html#ApplicationQuery(org.gstreamer.QueryType, org.gstreamer.Structure)">ApplicationQuery</a></strong>(<a href="../../../org/gstreamer/QueryType.html" title="class in org.gstreamer">QueryType</a>&nbsp;type,
                <a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Structure</a>&nbsp;structure)</code>
<div class="block">Constructs a new custom application query object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/gstreamer/Structure.html" title="class in org.gstreamer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gstreamer//class-useStructure.html" target="_top">FRAMES</a></li>
<li><a href="Structure.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
