<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_28) on Wed Jan 08 15:18:38 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.gstreamer.TagList (Gstreamer Java 1.6-SNAPSHOT API)</title>
<meta name="date" content="2014-01-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.gstreamer.TagList (Gstreamer Java 1.6-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/gstreamer/TagList.html" title="class in org.gstreamer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gstreamer//class-useTagList.html" target="_top">FRAMES</a></li>
<li><a href="TagList.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.gstreamer.TagList" class="title">Uses of Class<br>org.gstreamer.TagList</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/gstreamer/TagList.html" title="class in org.gstreamer">TagList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.gstreamer">org.gstreamer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gstreamer.event">org.gstreamer.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.gstreamer.lowlevel">org.gstreamer.lowlevel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gstreamer.message">org.gstreamer.message</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.gstreamer">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/gstreamer/TagList.html" title="class in org.gstreamer">TagList</a> in <a href="../../../org/gstreamer/package-summary.html">org.gstreamer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/gstreamer/package-summary.html">org.gstreamer</a> that return <a href="../../../org/gstreamer/TagList.html" title="class in org.gstreamer">TagList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/TagList.html" title="class in org.gstreamer">TagList</a></code></td>
<td class="colLast"><span class="strong">TagList.</span><code><strong><a href="../../../org/gstreamer/TagList.html#merge(org.gstreamer.TagList, org.gstreamer.TagMergeMode)">merge</a></strong>(<a href="../../../org/gstreamer/TagList.html" title="class in org.gstreamer">TagList</a>&nbsp;list2,
     <a href="../../../org/gstreamer/TagMergeMode.html" title="enum in org.gstreamer">TagMergeMode</a>&nbsp;mode)</code>
<div class="block">Merges this tag list and <code>list2</code> into a new list.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/gstreamer/package-summary.html">org.gstreamer</a> with parameters of type <a href="../../../org/gstreamer/TagList.html" title="class in org.gstreamer">TagList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/TagList.html" title="class in org.gstreamer">TagList</a></code></td>
<td class="colLast"><span class="strong">TagList.</span><code><strong><a href="../../../org/gstreamer/TagList.html#merge(org.gstreamer.TagList, org.gstreamer.TagMergeMode)">merge</a></strong>(<a href="../../../org/gstreamer/TagList.html" title="class in org.gstreamer">TagList</a>&nbsp;list2,
     <a href="../../../org/gstreamer/TagMergeMode.html" title="enum in org.gstreamer">TagMergeMode</a>&nbsp;mode)</code>
<div class="block">Merges this tag list and <code>list2</code> into a new list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Bus.TAG.</span><code><strong><a href="../../../org/gstreamer/Bus.TAG.html#tagsFound(org.gstreamer.GstObject, org.gstreamer.TagList)">tagsFound</a></strong>(<a href="../../../org/gstreamer/GstObject.html" title="class in org.gstreamer">GstObject</a>&nbsp;source,
         <a href="../../../org/gstreamer/TagList.html" title="class in org.gstreamer">TagList</a>&nbsp;tagList)</code>
<div class="block">Called when a <a href="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer"><code>Pipeline</code></a> element finds media meta-data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gstreamer.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/gstreamer/TagList.html" title="class in org.gstreamer">TagList</a> in <a href="../../../org/gstreamer/event/package-summary.html">org.gstreamer.event</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/gstreamer/event/package-summary.html">org.gstreamer.event</a> that return <a href="../../../org/gstreamer/TagList.html" title="class in org.gstreamer">TagList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/TagList.html" title="class in org.gstreamer">TagList</a></code></td>
<td class="colLast"><span class="strong">TagEvent.</span><code><strong><a href="../../../org/gstreamer/event/TagEvent.html#getTagList()">getTagList</a></strong>()</code>
<div class="block">Gets the <a href="../../../org/gstreamer/TagList.html" title="class in org.gstreamer"><code>TagList</code></a> stored in this event.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/gstreamer/event/package-summary.html">org.gstreamer.event</a> with parameters of type <a href="../../../org/gstreamer/TagList.html" title="class in org.gstreamer">TagList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/gstreamer/event/TagEvent.html#TagEvent(org.gstreamer.TagList)">TagEvent</a></strong>(<a href="../../../org/gstreamer/TagList.html" title="class in org.gstreamer">TagList</a>&nbsp;taglist)</code>
<div class="block">Creates a new TagEvent.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gstreamer.lowlevel">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/gstreamer/TagList.html" title="class in org.gstreamer">TagList</a> in <a href="../../../org/gstreamer/lowlevel/package-summary.html">org.gstreamer.lowlevel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/gstreamer/lowlevel/package-summary.html">org.gstreamer.lowlevel</a> that return <a href="../../../org/gstreamer/TagList.html" title="class in org.gstreamer">TagList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/TagList.html" title="class in org.gstreamer">TagList</a></code></td>
<td class="colLast"><span class="strong">GstTagListAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstTagListAPI.html#gst_tag_list_copy(org.gstreamer.TagList)">gst_tag_list_copy</a></strong>(<a href="../../../org/gstreamer/TagList.html" title="class in org.gstreamer">TagList</a>&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/TagList.html" title="class in org.gstreamer">TagList</a></code></td>
<td class="colLast"><span class="strong">GstTagListAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstTagListAPI.html#gst_tag_list_merge(org.gstreamer.TagList, org.gstreamer.TagList, org.gstreamer.TagMergeMode)">gst_tag_list_merge</a></strong>(<a href="../../../org/gstreamer/TagList.html" title="class in org.gstreamer">TagList</a>&nbsp;list1,
                  <a href="../../../org/gstreamer/TagList.html" title="class in org.gstreamer">TagList</a>&nbsp;list2,
                  <a href="../../../org/gstreamer/TagMergeMode.html" title="enum in org.gstreamer">TagMergeMode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/TagList.html" title="class in org.gstreamer">TagList</a></code></td>
<td class="colLast"><span class="strong">GstTagListAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstTagListAPI.html#gst_tag_list_new()">gst_tag_list_new</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/gstreamer/lowlevel/package-summary.html">org.gstreamer.lowlevel</a> with parameters of type <a href="../../../org/gstreamer/TagList.html" title="class in org.gstreamer">TagList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Event.html" title="class in org.gstreamer">Event</a></code></td>
<td class="colLast"><span class="strong">GstEventAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstEventAPI.html#gst_event_new_tag(org.gstreamer.TagList)">gst_event_new_tag</a></strong>(<a href="../../../org/gstreamer/TagList.html" title="class in org.gstreamer">TagList</a>&nbsp;taglist)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstTagListAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstTagListAPI.html#gst_is_tag_list(org.gstreamer.TagList)">gst_is_tag_list</a></strong>(<a href="../../../org/gstreamer/TagList.html" title="class in org.gstreamer">TagList</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Message.html" title="class in org.gstreamer">Message</a></code></td>
<td class="colLast"><span class="strong">GstMessageAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstMessageAPI.html#gst_message_new_tag(org.gstreamer.GstObject, org.gstreamer.TagList)">gst_message_new_tag</a></strong>(<a href="../../../org/gstreamer/GstObject.html" title="class in org.gstreamer">GstObject</a>&nbsp;src,
                   <a href="../../../org/gstreamer/TagList.html" title="class in org.gstreamer">TagList</a>&nbsp;tag_list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GstTagListAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstTagListAPI.html#gst_tag_list_add(org.gstreamer.TagList, org.gstreamer.TagMergeMode, java.lang.String, java.lang.Object...)">gst_tag_list_add</a></strong>(<a href="../../../org/gstreamer/TagList.html" title="class in org.gstreamer">TagList</a>&nbsp;list,
                <a href="../../../org/gstreamer/TagMergeMode.html" title="enum in org.gstreamer">TagMergeMode</a>&nbsp;mode,
                <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
                <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;tags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/TagList.html" title="class in org.gstreamer">TagList</a></code></td>
<td class="colLast"><span class="strong">GstTagListAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstTagListAPI.html#gst_tag_list_copy(org.gstreamer.TagList)">gst_tag_list_copy</a></strong>(<a href="../../../org/gstreamer/TagList.html" title="class in org.gstreamer">TagList</a>&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GstTagListAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstTagListAPI.html#gst_tag_list_foreach(org.gstreamer.TagList, org.gstreamer.lowlevel.GstTagListAPI.TagForeachFunc, com.sun.jna.Pointer)">gst_tag_list_foreach</a></strong>(<a href="../../../org/gstreamer/TagList.html" title="class in org.gstreamer">TagList</a>&nbsp;list,
                    <a href="../../../org/gstreamer/lowlevel/GstTagListAPI.TagForeachFunc.html" title="interface in org.gstreamer.lowlevel">GstTagListAPI.TagForeachFunc</a>&nbsp;func,
                    com.sun.jna.Pointer&nbsp;user_data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstTagListAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstTagListAPI.html#gst_tag_list_get_boolean_index(org.gstreamer.TagList, java.lang.String, int, int[])">gst_tag_list_get_boolean_index</a></strong>(<a href="../../../org/gstreamer/TagList.html" title="class in org.gstreamer">TagList</a>&nbsp;list,
                              <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
                              int&nbsp;index,
                              int[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstTagListAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstTagListAPI.html#gst_tag_list_get_boolean(org.gstreamer.TagList, java.lang.String, int[])">gst_tag_list_get_boolean</a></strong>(<a href="../../../org/gstreamer/TagList.html" title="class in org.gstreamer">TagList</a>&nbsp;list,
                        <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
                        int[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstTagListAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstTagListAPI.html#gst_tag_list_get_char_index(org.gstreamer.TagList, java.lang.String, int, byte[])">gst_tag_list_get_char_index</a></strong>(<a href="../../../org/gstreamer/TagList.html" title="class in org.gstreamer">TagList</a>&nbsp;list,
                           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
                           int&nbsp;index,
                           byte[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstTagListAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstTagListAPI.html#gst_tag_list_get_char(org.gstreamer.TagList, java.lang.String, byte[])">gst_tag_list_get_char</a></strong>(<a href="../../../org/gstreamer/TagList.html" title="class in org.gstreamer">TagList</a>&nbsp;list,
                     <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
                     byte[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstTagListAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstTagListAPI.html#gst_tag_list_get_date_index(org.gstreamer.TagList, java.lang.String, int, com.sun.jna.Pointer[])">gst_tag_list_get_date_index</a></strong>(<a href="../../../org/gstreamer/TagList.html" title="class in org.gstreamer">TagList</a>&nbsp;list,
                           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
                           int&nbsp;index,
                           com.sun.jna.Pointer[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstTagListAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstTagListAPI.html#gst_tag_list_get_date_index(org.gstreamer.TagList, java.lang.String, int, com.sun.jna.ptr.PointerByReference)">gst_tag_list_get_date_index</a></strong>(<a href="../../../org/gstreamer/TagList.html" title="class in org.gstreamer">TagList</a>&nbsp;list,
                           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
                           int&nbsp;index,
                           com.sun.jna.ptr.PointerByReference&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstTagListAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstTagListAPI.html#gst_tag_list_get_double_index(org.gstreamer.TagList, java.lang.String, int, double[])">gst_tag_list_get_double_index</a></strong>(<a href="../../../org/gstreamer/TagList.html" title="class in org.gstreamer">TagList</a>&nbsp;list,
                             <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
                             int&nbsp;index,
                             double[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstTagListAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstTagListAPI.html#gst_tag_list_get_double(org.gstreamer.TagList, java.lang.String, double[])">gst_tag_list_get_double</a></strong>(<a href="../../../org/gstreamer/TagList.html" title="class in org.gstreamer">TagList</a>&nbsp;list,
                       <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
                       double[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstTagListAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstTagListAPI.html#gst_tag_list_get_int_index(org.gstreamer.TagList, java.lang.String, int, int[])">gst_tag_list_get_int_index</a></strong>(<a href="../../../org/gstreamer/TagList.html" title="class in org.gstreamer">TagList</a>&nbsp;list,
                          <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
                          int&nbsp;index,
                          int[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstTagListAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstTagListAPI.html#gst_tag_list_get_int(org.gstreamer.TagList, java.lang.String, int[])">gst_tag_list_get_int</a></strong>(<a href="../../../org/gstreamer/TagList.html" title="class in org.gstreamer">TagList</a>&nbsp;list,
                    <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
                    int[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstTagListAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstTagListAPI.html#gst_tag_list_get_int64_index(org.gstreamer.TagList, java.lang.String, int, long[])">gst_tag_list_get_int64_index</a></strong>(<a href="../../../org/gstreamer/TagList.html" title="class in org.gstreamer">TagList</a>&nbsp;list,
                            <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
                            int&nbsp;index,
                            long[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstTagListAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstTagListAPI.html#gst_tag_list_get_int64(org.gstreamer.TagList, java.lang.String, long[])">gst_tag_list_get_int64</a></strong>(<a href="../../../org/gstreamer/TagList.html" title="class in org.gstreamer">TagList</a>&nbsp;list,
                      <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
                      long[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstTagListAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstTagListAPI.html#gst_tag_list_get_string_index(org.gstreamer.TagList, java.lang.String, int, com.sun.jna.Pointer[])">gst_tag_list_get_string_index</a></strong>(<a href="../../../org/gstreamer/TagList.html" title="class in org.gstreamer">TagList</a>&nbsp;list,
                             <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
                             int&nbsp;index,
                             com.sun.jna.Pointer[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstTagListAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstTagListAPI.html#gst_tag_list_get_string_index(org.gstreamer.TagList, java.lang.String, int, com.sun.jna.ptr.PointerByReference)">gst_tag_list_get_string_index</a></strong>(<a href="../../../org/gstreamer/TagList.html" title="class in org.gstreamer">TagList</a>&nbsp;list,
                             <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
                             int&nbsp;index,
                             com.sun.jna.ptr.PointerByReference&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstTagListAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstTagListAPI.html#gst_tag_list_get_string(org.gstreamer.TagList, java.lang.String, com.sun.jna.ptr.PointerByReference)">gst_tag_list_get_string</a></strong>(<a href="../../../org/gstreamer/TagList.html" title="class in org.gstreamer">TagList</a>&nbsp;list,
                       <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
                       com.sun.jna.ptr.PointerByReference&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">GstTagListAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstTagListAPI.html#gst_tag_list_get_tag_size(org.gstreamer.TagList, java.lang.String)">gst_tag_list_get_tag_size</a></strong>(<a href="../../../org/gstreamer/TagList.html" title="class in org.gstreamer">TagList</a>&nbsp;list,
                         <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstTagListAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstTagListAPI.html#gst_tag_list_get_uchar_index(org.gstreamer.TagList, java.lang.String, int, byte[])">gst_tag_list_get_uchar_index</a></strong>(<a href="../../../org/gstreamer/TagList.html" title="class in org.gstreamer">TagList</a>&nbsp;list,
                            <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
                            int&nbsp;index,
                            byte[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstTagListAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstTagListAPI.html#gst_tag_list_get_uchar(org.gstreamer.TagList, java.lang.String, byte[])">gst_tag_list_get_uchar</a></strong>(<a href="../../../org/gstreamer/TagList.html" title="class in org.gstreamer">TagList</a>&nbsp;list,
                      <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
                      byte[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstTagListAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstTagListAPI.html#gst_tag_list_get_uint_index(org.gstreamer.TagList, java.lang.String, int, int[])">gst_tag_list_get_uint_index</a></strong>(<a href="../../../org/gstreamer/TagList.html" title="class in org.gstreamer">TagList</a>&nbsp;list,
                           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
                           int&nbsp;index,
                           int[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstTagListAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstTagListAPI.html#gst_tag_list_get_uint(org.gstreamer.TagList, java.lang.String, int[])">gst_tag_list_get_uint</a></strong>(<a href="../../../org/gstreamer/TagList.html" title="class in org.gstreamer">TagList</a>&nbsp;list,
                     <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
                     int[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GstTagListAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstTagListAPI.html#gst_tag_list_insert(org.gstreamer.TagList, org.gstreamer.TagList, org.gstreamer.TagMergeMode)">gst_tag_list_insert</a></strong>(<a href="../../../org/gstreamer/TagList.html" title="class in org.gstreamer">TagList</a>&nbsp;into,
                   <a href="../../../org/gstreamer/TagList.html" title="class in org.gstreamer">TagList</a>&nbsp;from,
                   <a href="../../../org/gstreamer/TagMergeMode.html" title="enum in org.gstreamer">TagMergeMode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GstTagListAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstTagListAPI.html#gst_tag_list_is_empty(org.gstreamer.TagList)">gst_tag_list_is_empty</a></strong>(<a href="../../../org/gstreamer/TagList.html" title="class in org.gstreamer">TagList</a>&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/TagList.html" title="class in org.gstreamer">TagList</a></code></td>
<td class="colLast"><span class="strong">GstTagListAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstTagListAPI.html#gst_tag_list_merge(org.gstreamer.TagList, org.gstreamer.TagList, org.gstreamer.TagMergeMode)">gst_tag_list_merge</a></strong>(<a href="../../../org/gstreamer/TagList.html" title="class in org.gstreamer">TagList</a>&nbsp;list1,
                  <a href="../../../org/gstreamer/TagList.html" title="class in org.gstreamer">TagList</a>&nbsp;list2,
                  <a href="../../../org/gstreamer/TagMergeMode.html" title="enum in org.gstreamer">TagMergeMode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GstTagListAPI.</span><code><strong><a href="../../../org/gstreamer/lowlevel/GstTagListAPI.html#gst_tag_list_remove_tag(org.gstreamer.TagList, org.gstreamer.TagList)">gst_tag_list_remove_tag</a></strong>(<a href="../../../org/gstreamer/TagList.html" title="class in org.gstreamer">TagList</a>&nbsp;list,
                       <a href="../../../org/gstreamer/TagList.html" title="class in org.gstreamer">TagList</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gstreamer.message">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/gstreamer/TagList.html" title="class in org.gstreamer">TagList</a> in <a href="../../../org/gstreamer/message/package-summary.html">org.gstreamer.message</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/gstreamer/message/package-summary.html">org.gstreamer.message</a> that return <a href="../../../org/gstreamer/TagList.html" title="class in org.gstreamer">TagList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/TagList.html" title="class in org.gstreamer">TagList</a></code></td>
<td class="colLast"><span class="strong">TagMessage.</span><code><strong><a href="../../../org/gstreamer/message/TagMessage.html#getTagList()">getTagList</a></strong>()</code>
<div class="block">Gets the list of tags contained in this message.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/gstreamer/message/package-summary.html">org.gstreamer.message</a> with parameters of type <a href="../../../org/gstreamer/TagList.html" title="class in org.gstreamer">TagList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/gstreamer/message/TagMessage.html#TagMessage(org.gstreamer.GstObject, org.gstreamer.TagList)">TagMessage</a></strong>(<a href="../../../org/gstreamer/GstObject.html" title="class in org.gstreamer">GstObject</a>&nbsp;src,
          <a href="../../../org/gstreamer/TagList.html" title="class in org.gstreamer">TagList</a>&nbsp;tagList)</code>
<div class="block">Creates a new Buffering message.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/gstreamer/TagList.html" title="class in org.gstreamer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gstreamer//class-useTagList.html" target="_top">FRAMES</a></li>
<li><a href="TagList.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
