<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root id="AnchorPane" fx:id="root" pickOnBounds="false" prefHeight="300.0" prefWidth="300.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
      <children><AnchorPane AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
<children>
        <Region fx:id="deactivator" prefHeight="25.0" prefWidth="110.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
</children></AnchorPane>
        <BorderPane fx:id="header" mouseTransparent="true" pickOnBounds="false" prefHeight="25.0" styleClass="header" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <center>
            <Label fx:id="title" text="Widget Name" BorderPane.alignment="CENTER" />
          </center>
        </BorderPane><HBox fillHeight="false" spacing="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
<children>
        <Button id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#refreshWidget" prefHeight="15.0" prefWidth="15.0" styleClass="header-button" text="r" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="84.0">
          <tooltip>
            <Tooltip text="refresh" />
          </tooltip>
        </Button>
        <Button id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#toggleLocked" prefHeight="15.0" prefWidth="15.0" styleClass="header-button" text="l" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="58.0">
          <tooltip>
            <Tooltip text="lock" />
          </tooltip>
        </Button>
        <Button id="" fx:id="propB" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#settings" prefHeight="15.0" prefWidth="15.0" styleClass="header-button" text="?" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="32.0">
          <tooltip>
            <Tooltip text="settings" />
          </tooltip>
        </Button>
        <Button id="" fx:id="menuB" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#choose" prefHeight="15.0" prefWidth="15.0" styleClass="header-button" text="○" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0">
          <tooltip>
            <Tooltip text="change" />
          </tooltip>
        </Button><Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#detach" prefHeight="15.0" prefWidth="15.0" styleClass="header-button" text="◳">
<tooltip>
<Tooltip text="detach" />
</tooltip>
</Button>
        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#close" prefHeight="15.0" prefWidth="15.0" styleClass="header-button" text="✕" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
          <tooltip>
            <Tooltip text="close" />
          </tooltip>
        </Button>
</children></HBox>
      </children>
    </fx:root>
