<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root prefHeight="-1.0" prefWidth="-1.0" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <SplitPane fx:id="splitPane" dividerPositions="0.5" focusTraversable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" orientation="VERTICAL" pickOnBounds="false" prefHeight="-1.0" prefWidth="-1.0" snapToPixel="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
        <AnchorPane fx:id="root_child1" minHeight="0.0" minWidth="0.0" pickOnBounds="false" prefHeight="-1.0" prefWidth="-1.0" />
        <AnchorPane fx:id="root_child2" minHeight="0.0" minWidth="0.0" pickOnBounds="false" prefHeight="-1.0" prefWidth="-1.0" />
      </items>
    </SplitPane>
  </children>
</fx:root>
