<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_28) on Wed Jan 08 15:18:35 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractMediaPlayer (Gstreamer Java 1.6-SNAPSHOT API)</title>
<meta name="date" content="2014-01-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractMediaPlayer (Gstreamer Java 1.6-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractMediaPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../org/gstreamer/media/MediaPlayer.html" title="interface in org.gstreamer.media"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gstreamer/media/AbstractMediaPlayer.html" target="_top">FRAMES</a></li>
<li><a href="AbstractMediaPlayer.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.gstreamer.media</p>
<h2 title="Class AbstractMediaPlayer" class="title">Class AbstractMediaPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.gstreamer.media.AbstractMediaPlayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/gstreamer/media/MediaPlayer.html" title="interface in org.gstreamer.media">MediaPlayer</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/gstreamer/media/PipelineMediaPlayer.html" title="class in org.gstreamer.media">PipelineMediaPlayer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <strong>AbstractMediaPlayer</strong>
extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/gstreamer/media/MediaPlayer.html" title="interface in org.gstreamer.media">MediaPlayer</a></pre>
<div class="block">Provides a partial implementation of <tt>MediaPlayer</tt> that handles <a href="../../../org/gstreamer/media/event/MediaListener.html" title="interface in org.gstreamer.media.event"><code>MediaListener</code></a>
 and playlist management.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/media/AbstractMediaPlayer.html#eventExecutor">eventExecutor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/media/AbstractMediaPlayer.html#playList">playList</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/media/AbstractMediaPlayer.html#AbstractMediaPlayer(java.util.concurrent.Executor)">AbstractMediaPlayer</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;eventExecutor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/media/AbstractMediaPlayer.html#addMediaListener(org.gstreamer.media.event.MediaListener)">addMediaListener</a></strong>(<a href="../../../org/gstreamer/media/event/MediaListener.html" title="interface in org.gstreamer.media.event">MediaListener</a>&nbsp;listener)</code>
<div class="block">Adds a <a href="../../../org/gstreamer/media/event/MediaListener.html" title="interface in org.gstreamer.media.event"><code>MediaListener</code></a> that will be notified of media events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/media/AbstractMediaPlayer.html#enqueue(java.util.Collection)">enqueue</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&gt;&nbsp;playlist)</code>
<div class="block">Adds a list of media files to the playlist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/media/AbstractMediaPlayer.html#enqueue(java.net.URI)">enqueue</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>
<div class="block">Adds a uri to the playlist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/media/AbstractMediaPlayer.html#fireEndOfMediaEvent(org.gstreamer.media.event.EndOfMediaEvent)">fireEndOfMediaEvent</a></strong>(<a href="../../../org/gstreamer/media/event/EndOfMediaEvent.html" title="class in org.gstreamer.media.event">EndOfMediaEvent</a>&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/media/AbstractMediaPlayer.html#firePauseEvent(org.gstreamer.media.event.PauseEvent)">firePauseEvent</a></strong>(<a href="../../../org/gstreamer/media/event/PauseEvent.html" title="class in org.gstreamer.media.event">PauseEvent</a>&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/media/AbstractMediaPlayer.html#fireStartEvent(org.gstreamer.media.event.StartEvent)">fireStartEvent</a></strong>(<a href="../../../org/gstreamer/media/event/StartEvent.html" title="class in org.gstreamer.media.event">StartEvent</a>&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/media/AbstractMediaPlayer.html#fireStopEvent(org.gstreamer.media.event.StopEvent)">fireStopEvent</a></strong>(<a href="../../../org/gstreamer/media/event/StopEvent.html" title="class in org.gstreamer.media.event">StopEvent</a>&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/gstreamer/media/event/MediaListener.html" title="interface in org.gstreamer.media.event">MediaListener</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/media/AbstractMediaPlayer.html#getMediaListeners()">getMediaListeners</a></strong>()</code>
<div class="block">Gets the current list of media listeners</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/media/AbstractMediaPlayer.html#remove(java.net.URI)">remove</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>
<div class="block">Removes a file from the play list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/media/AbstractMediaPlayer.html#removeMediaListener(org.gstreamer.media.event.MediaListener)">removeMediaListener</a></strong>(<a href="../../../org/gstreamer/media/event/MediaListener.html" title="interface in org.gstreamer.media.event">MediaListener</a>&nbsp;listener)</code>
<div class="block">Adds a <a href="../../../org/gstreamer/media/event/MediaListener.html" title="interface in org.gstreamer.media.event"><code>MediaListener</code></a> that will be notified of media events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/media/AbstractMediaPlayer.html#setPlaylist(java.util.Collection)">setPlaylist</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&gt;&nbsp;playlist)</code>
<div class="block">Replaces the current play list with a new play list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.gstreamer.media.MediaPlayer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gstreamer.media.<a href="../../../org/gstreamer/media/MediaPlayer.html" title="interface in org.gstreamer.media">MediaPlayer</a></h3>
<code><a href="../../../org/gstreamer/media/MediaPlayer.html#getPipeline()">getPipeline</a>, <a href="../../../org/gstreamer/media/MediaPlayer.html#getVolume()">getVolume</a>, <a href="../../../org/gstreamer/media/MediaPlayer.html#isPlaying()">isPlaying</a>, <a href="../../../org/gstreamer/media/MediaPlayer.html#pause()">pause</a>, <a href="../../../org/gstreamer/media/MediaPlayer.html#play()">play</a>, <a href="../../../org/gstreamer/media/MediaPlayer.html#setAudioSink(org.gstreamer.Element)">setAudioSink</a>, <a href="../../../org/gstreamer/media/MediaPlayer.html#setURI(java.net.URI)">setURI</a>, <a href="../../../org/gstreamer/media/MediaPlayer.html#setVideoSink(org.gstreamer.Element)">setVideoSink</a>, <a href="../../../org/gstreamer/media/MediaPlayer.html#setVolume(double)">setVolume</a>, <a href="../../../org/gstreamer/media/MediaPlayer.html#stop()">stop</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="eventExecutor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventExecutor</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a> eventExecutor</pre>
</li>
</ul>
<a name="playList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>playList</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&gt; playList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractMediaPlayer(java.util.concurrent.Executor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractMediaPlayer</h4>
<pre>protected&nbsp;AbstractMediaPlayer(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;eventExecutor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fireEndOfMediaEvent(org.gstreamer.media.event.EndOfMediaEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireEndOfMediaEvent</h4>
<pre>protected&nbsp;void&nbsp;fireEndOfMediaEvent(<a href="../../../org/gstreamer/media/event/EndOfMediaEvent.html" title="class in org.gstreamer.media.event">EndOfMediaEvent</a>&nbsp;ev)</pre>
</li>
</ul>
<a name="fireStartEvent(org.gstreamer.media.event.StartEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireStartEvent</h4>
<pre>protected&nbsp;void&nbsp;fireStartEvent(<a href="../../../org/gstreamer/media/event/StartEvent.html" title="class in org.gstreamer.media.event">StartEvent</a>&nbsp;ev)</pre>
</li>
</ul>
<a name="fireStopEvent(org.gstreamer.media.event.StopEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireStopEvent</h4>
<pre>protected&nbsp;void&nbsp;fireStopEvent(<a href="../../../org/gstreamer/media/event/StopEvent.html" title="class in org.gstreamer.media.event">StopEvent</a>&nbsp;ev)</pre>
</li>
</ul>
<a name="firePauseEvent(org.gstreamer.media.event.PauseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firePauseEvent</h4>
<pre>protected&nbsp;void&nbsp;firePauseEvent(<a href="../../../org/gstreamer/media/event/PauseEvent.html" title="class in org.gstreamer.media.event">PauseEvent</a>&nbsp;ev)</pre>
</li>
</ul>
<a name="enqueue(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enqueue</h4>
<pre>public&nbsp;void&nbsp;enqueue(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</pre>
<div class="block">Adds a uri to the playlist</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/gstreamer/media/MediaPlayer.html#enqueue(java.net.URI)">enqueue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/gstreamer/media/MediaPlayer.html" title="interface in org.gstreamer.media">MediaPlayer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - The uri to add to the playlist.</dd></dl>
</li>
</ul>
<a name="enqueue(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enqueue</h4>
<pre>public&nbsp;void&nbsp;enqueue(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&gt;&nbsp;playlist)</pre>
<div class="block">Adds a list of media files to the playlist.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/gstreamer/media/MediaPlayer.html#enqueue(java.util.Collection)">enqueue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/gstreamer/media/MediaPlayer.html" title="interface in org.gstreamer.media">MediaPlayer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>playlist</code> - The list of media files to add.</dd></dl>
</li>
</ul>
<a name="setPlaylist(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaylist</h4>
<pre>public&nbsp;void&nbsp;setPlaylist(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&gt;&nbsp;playlist)</pre>
<div class="block">Replaces the current play list with a new play list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/gstreamer/media/MediaPlayer.html#setPlaylist(java.util.Collection)">setPlaylist</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/gstreamer/media/MediaPlayer.html" title="interface in org.gstreamer.media">MediaPlayer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>playlist</code> - The new playlist.</dd></dl>
</li>
</ul>
<a name="remove(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</pre>
<div class="block">Removes a file from the play list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/gstreamer/media/MediaPlayer.html#remove(java.net.URI)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/gstreamer/media/MediaPlayer.html" title="interface in org.gstreamer.media">MediaPlayer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - The uri to remove.</dd></dl>
</li>
</ul>
<a name="addMediaListener(org.gstreamer.media.event.MediaListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMediaListener</h4>
<pre>public&nbsp;void&nbsp;addMediaListener(<a href="../../../org/gstreamer/media/event/MediaListener.html" title="interface in org.gstreamer.media.event">MediaListener</a>&nbsp;listener)</pre>
<div class="block">Adds a <a href="../../../org/gstreamer/media/event/MediaListener.html" title="interface in org.gstreamer.media.event"><code>MediaListener</code></a> that will be notified of media events.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/gstreamer/media/MediaPlayer.html#addMediaListener(org.gstreamer.media.event.MediaListener)">addMediaListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/gstreamer/media/MediaPlayer.html" title="interface in org.gstreamer.media">MediaPlayer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the MediaListener to add.</dd></dl>
</li>
</ul>
<a name="removeMediaListener(org.gstreamer.media.event.MediaListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMediaListener</h4>
<pre>public&nbsp;void&nbsp;removeMediaListener(<a href="../../../org/gstreamer/media/event/MediaListener.html" title="interface in org.gstreamer.media.event">MediaListener</a>&nbsp;listener)</pre>
<div class="block">Adds a <a href="../../../org/gstreamer/media/event/MediaListener.html" title="interface in org.gstreamer.media.event"><code>MediaListener</code></a> that will be notified of media events.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/gstreamer/media/MediaPlayer.html#removeMediaListener(org.gstreamer.media.event.MediaListener)">removeMediaListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/gstreamer/media/MediaPlayer.html" title="interface in org.gstreamer.media">MediaPlayer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the MediaListener to add.</dd></dl>
</li>
</ul>
<a name="getMediaListeners()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMediaListeners</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/gstreamer/media/event/MediaListener.html" title="interface in org.gstreamer.media.event">MediaListener</a>&gt;&nbsp;getMediaListeners()</pre>
<div class="block">Gets the current list of media listeners</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of <a href="../../../org/gstreamer/media/event/MediaListener.html" title="interface in org.gstreamer.media.event"><code>MediaListener</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractMediaPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../org/gstreamer/media/MediaPlayer.html" title="interface in org.gstreamer.media"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gstreamer/media/AbstractMediaPlayer.html" target="_top">FRAMES</a></li>
<li><a href="AbstractMediaPlayer.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
