<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_28) on Wed Jan 08 15:18:35 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MediaPlayer (Gstreamer Java 1.6-SNAPSHOT API)</title>
<meta name="date" content="2014-01-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MediaPlayer (Gstreamer Java 1.6-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MediaPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gstreamer/media/AbstractMediaPlayer.html" title="class in org.gstreamer.media"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/gstreamer/media/PipelineMediaPlayer.html" title="class in org.gstreamer.media"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gstreamer/media/MediaPlayer.html" target="_top">FRAMES</a></li>
<li><a href="MediaPlayer.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.gstreamer.media</p>
<h2 title="Interface MediaPlayer" class="title">Interface MediaPlayer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/gstreamer/media/AbstractMediaPlayer.html" title="class in org.gstreamer.media">AbstractMediaPlayer</a>, <a href="../../../org/gstreamer/media/PipelineMediaPlayer.html" title="class in org.gstreamer.media">PipelineMediaPlayer</a>, <a href="../../../org/gstreamer/media/PlayBinMediaPlayer.html" title="class in org.gstreamer.media">PlayBinMediaPlayer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <strong>MediaPlayer</strong></pre>
<div class="block">The control interface used to control/query the gstreamer pipeline that
 <a href="../../../org/gstreamer/swing/VideoPlayer.html" title="class in org.gstreamer.swing"><code>VideoPlayer</code></a> uses to play media files.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>wayne</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/media/MediaPlayer.html#addMediaListener(org.gstreamer.media.event.MediaListener)">addMediaListener</a></strong>(<a href="../../../org/gstreamer/media/event/MediaListener.html" title="interface in org.gstreamer.media.event">MediaListener</a>&nbsp;listener)</code>
<div class="block">Adds a listener for media events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/media/MediaPlayer.html#enqueue(java.util.Collection)">enqueue</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&gt;&nbsp;playlist)</code>
<div class="block">Adds a list of media files to the playlist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/media/MediaPlayer.html#enqueue(java.net.URI)">enqueue</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>
<div class="block">Adds a uri to the playlist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer">Pipeline</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/media/MediaPlayer.html#getPipeline()">getPipeline</a></strong>()</code>
<div class="block">Gets the <a href="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer"><code>Pipeline</code></a> that the MediaPlayer uses to play media.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/media/MediaPlayer.html#getVolume()">getVolume</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/media/MediaPlayer.html#isPlaying()">isPlaying</a></strong>()</code>
<div class="block">Tests if this media player is currently playing a media file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/media/MediaPlayer.html#pause()">pause</a></strong>()</code>
<div class="block">Pauses playing the currently playing media file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/media/MediaPlayer.html#play()">play</a></strong>()</code>
<div class="block">Starts playing the media (as set by <a href="../../../org/gstreamer/media/MediaPlayer.html#setURI(java.net.URI)"><code>setURI(java.net.URI)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/media/MediaPlayer.html#remove(java.net.URI)">remove</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>
<div class="block">Removes a file from the playlist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/media/MediaPlayer.html#removeMediaListener(org.gstreamer.media.event.MediaListener)">removeMediaListener</a></strong>(<a href="../../../org/gstreamer/media/event/MediaListener.html" title="interface in org.gstreamer.media.event">MediaListener</a>&nbsp;listener)</code>
<div class="block">Removes a listener for media events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/media/MediaPlayer.html#setAudioSink(org.gstreamer.Element)">setAudioSink</a></strong>(<a href="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a>&nbsp;sink)</code>
<div class="block">Sets the Element to use for audio output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/media/MediaPlayer.html#setPlaylist(java.util.Collection)">setPlaylist</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&gt;&nbsp;playlist)</code>
<div class="block">Replaces the current playlist with a new playlist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/media/MediaPlayer.html#setURI(java.net.URI)">setURI</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>
<div class="block">Sets the media file to play.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/media/MediaPlayer.html#setVideoSink(org.gstreamer.Element)">setVideoSink</a></strong>(<a href="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a>&nbsp;sink)</code>
<div class="block">Sets the Element to use for video output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/media/MediaPlayer.html#setVolume(double)">setVolume</a></strong>(double&nbsp;volume)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/media/MediaPlayer.html#stop()">stop</a></strong>()</code>
<div class="block">Stops playing the currently playing media file.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPipeline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPipeline</h4>
<pre><a href="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer">Pipeline</a>&nbsp;getPipeline()</pre>
<div class="block">Gets the <a href="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer"><code>Pipeline</code></a> that the MediaPlayer uses to play media.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A Pipeline</dd></dl>
</li>
</ul>
<a name="setAudioSink(org.gstreamer.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioSink</h4>
<pre>void&nbsp;setAudioSink(<a href="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a>&nbsp;sink)</pre>
<div class="block">Sets the Element to use for audio output.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sink</code> - The <a href="../../../org/gstreamer/Element.html" title="class in org.gstreamer"><code>Element</code></a> to use for audio output.</dd></dl>
</li>
</ul>
<a name="setVideoSink(org.gstreamer.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoSink</h4>
<pre>void&nbsp;setVideoSink(<a href="../../../org/gstreamer/Element.html" title="class in org.gstreamer">Element</a>&nbsp;sink)</pre>
<div class="block">Sets the Element to use for video output.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sink</code> - The <a href="../../../org/gstreamer/Element.html" title="class in org.gstreamer"><code>Element</code></a> to use for video output.</dd></dl>
</li>
</ul>
<a name="setURI(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setURI</h4>
<pre>void&nbsp;setURI(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</pre>
<div class="block">Sets the media file to play.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - The URI that describes the location of the media file.</dd></dl>
</li>
</ul>
<a name="play()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>void&nbsp;play()</pre>
<div class="block">Starts playing the media (as set by <a href="../../../org/gstreamer/media/MediaPlayer.html#setURI(java.net.URI)"><code>setURI(java.net.URI)</code></a>.</div>
</li>
</ul>
<a name="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>void&nbsp;pause()</pre>
<div class="block">Pauses playing the currently playing media file.</div>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>void&nbsp;stop()</pre>
<div class="block">Stops playing the currently playing media file.</div>
</li>
</ul>
<a name="isPlaying()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlaying</h4>
<pre>boolean&nbsp;isPlaying()</pre>
<div class="block">Tests if this media player is currently playing a media file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if a media file is being played.</dd></dl>
</li>
</ul>
<a name="enqueue(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enqueue</h4>
<pre>void&nbsp;enqueue(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</pre>
<div class="block">Adds a uri to the playlist</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - The uri to add to the playlist.</dd></dl>
</li>
</ul>
<a name="enqueue(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enqueue</h4>
<pre>void&nbsp;enqueue(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&gt;&nbsp;playlist)</pre>
<div class="block">Adds a list of media files to the playlist.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playlist</code> - The list of media files to add.</dd></dl>
</li>
</ul>
<a name="setPlaylist(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaylist</h4>
<pre>void&nbsp;setPlaylist(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&gt;&nbsp;playlist)</pre>
<div class="block">Replaces the current playlist with a new playlist.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playlist</code> - The new playlist.</dd></dl>
</li>
</ul>
<a name="remove(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</pre>
<div class="block">Removes a file from the playlist.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - The uri to remove.</dd></dl>
</li>
</ul>
<a name="setVolume(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>void&nbsp;setVolume(double&nbsp;volume)</pre>
</li>
</ul>
<a name="getVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>double&nbsp;getVolume()</pre>
</li>
</ul>
<a name="addMediaListener(org.gstreamer.media.event.MediaListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMediaListener</h4>
<pre>void&nbsp;addMediaListener(<a href="../../../org/gstreamer/media/event/MediaListener.html" title="interface in org.gstreamer.media.event">MediaListener</a>&nbsp;listener)</pre>
<div class="block">Adds a listener for media events</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The <a href="../../../org/gstreamer/media/event/MediaListener.html" title="interface in org.gstreamer.media.event"><code>MediaListener</code></a> to receive the events.</dd></dl>
</li>
</ul>
<a name="removeMediaListener(org.gstreamer.media.event.MediaListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeMediaListener</h4>
<pre>void&nbsp;removeMediaListener(<a href="../../../org/gstreamer/media/event/MediaListener.html" title="interface in org.gstreamer.media.event">MediaListener</a>&nbsp;listener)</pre>
<div class="block">Removes a listener for media events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The previously added <a href="../../../org/gstreamer/media/event/MediaListener.html" title="interface in org.gstreamer.media.event"><code>MediaListener</code></a>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MediaPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gstreamer/media/AbstractMediaPlayer.html" title="class in org.gstreamer.media"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/gstreamer/media/PipelineMediaPlayer.html" title="class in org.gstreamer.media"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gstreamer/media/MediaPlayer.html" target="_top">FRAMES</a></li>
<li><a href="MediaPlayer.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
