<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_28) on Wed Jan 08 15:18:35 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PipelineMediaPlayer (Gstreamer Java 1.6-SNAPSHOT API)</title>
<meta name="date" content="2014-01-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PipelineMediaPlayer (Gstreamer Java 1.6-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PipelineMediaPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gstreamer/media/MediaPlayer.html" title="interface in org.gstreamer.media"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/gstreamer/media/PlayBinMediaPlayer.html" title="class in org.gstreamer.media"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gstreamer/media/PipelineMediaPlayer.html" target="_top">FRAMES</a></li>
<li><a href="PipelineMediaPlayer.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.gstreamer.media</p>
<h2 title="Class PipelineMediaPlayer" class="title">Class PipelineMediaPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/gstreamer/media/AbstractMediaPlayer.html" title="class in org.gstreamer.media">org.gstreamer.media.AbstractMediaPlayer</a></li>
<li>
<ul class="inheritance">
<li>org.gstreamer.media.PipelineMediaPlayer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/gstreamer/media/MediaPlayer.html" title="interface in org.gstreamer.media">MediaPlayer</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/gstreamer/media/PlayBinMediaPlayer.html" title="class in org.gstreamer.media">PlayBinMediaPlayer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <strong>PipelineMediaPlayer</strong>
extends <a href="../../../org/gstreamer/media/AbstractMediaPlayer.html" title="class in org.gstreamer.media">AbstractMediaPlayer</a></pre>
<div class="block">A MediaPlayer that uses a <a href="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer"><code>Pipeline</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer">Pipeline</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/media/PipelineMediaPlayer.html#pipeline">pipeline</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.gstreamer.media.AbstractMediaPlayer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.gstreamer.media.<a href="../../../org/gstreamer/media/AbstractMediaPlayer.html" title="class in org.gstreamer.media">AbstractMediaPlayer</a></h3>
<code><a href="../../../org/gstreamer/media/AbstractMediaPlayer.html#eventExecutor">eventExecutor</a>, <a href="../../../org/gstreamer/media/AbstractMediaPlayer.html#playList">playList</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/media/PipelineMediaPlayer.html#PipelineMediaPlayer(org.gstreamer.Pipeline, java.util.concurrent.Executor)">PipelineMediaPlayer</a></strong>(<a href="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer">Pipeline</a>&nbsp;pipeline,
                   <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/media/PipelineMediaPlayer.html#addMediaListener(org.gstreamer.media.event.MediaListener)">addMediaListener</a></strong>(<a href="../../../org/gstreamer/media/event/MediaListener.html" title="interface in org.gstreamer.media.event">MediaListener</a>&nbsp;listener)</code>
<div class="block">Adds a <a href="../../../org/gstreamer/media/event/MediaListener.html" title="interface in org.gstreamer.media.event"><code>MediaListener</code></a> that will be notified of media events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer">Pipeline</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/media/PipelineMediaPlayer.html#getPipeline()">getPipeline</a></strong>()</code>
<div class="block">Gets the <a href="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer"><code>Pipeline</code></a> that the MediaPlayer uses to play media.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/gstreamer/media/PipelineMediaPlayer.html#removeMediaListener(org.gstreamer.media.event.MediaListener)">removeMediaListener</a></strong>(<a href="../../../org/gstreamer/media/event/MediaListener.html" title="interface in org.gstreamer.media.event">MediaListener</a>&nbsp;listener)</code>
<div class="block">Adds a <a href="../../../org/gstreamer/media/event/MediaListener.html" title="interface in org.gstreamer.media.event"><code>MediaListener</code></a> that will be notified of media events.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.gstreamer.media.AbstractMediaPlayer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gstreamer.media.<a href="../../../org/gstreamer/media/AbstractMediaPlayer.html" title="class in org.gstreamer.media">AbstractMediaPlayer</a></h3>
<code><a href="../../../org/gstreamer/media/AbstractMediaPlayer.html#enqueue(java.util.Collection)">enqueue</a>, <a href="../../../org/gstreamer/media/AbstractMediaPlayer.html#enqueue(java.net.URI)">enqueue</a>, <a href="../../../org/gstreamer/media/AbstractMediaPlayer.html#fireEndOfMediaEvent(org.gstreamer.media.event.EndOfMediaEvent)">fireEndOfMediaEvent</a>, <a href="../../../org/gstreamer/media/AbstractMediaPlayer.html#firePauseEvent(org.gstreamer.media.event.PauseEvent)">firePauseEvent</a>, <a href="../../../org/gstreamer/media/AbstractMediaPlayer.html#fireStartEvent(org.gstreamer.media.event.StartEvent)">fireStartEvent</a>, <a href="../../../org/gstreamer/media/AbstractMediaPlayer.html#fireStopEvent(org.gstreamer.media.event.StopEvent)">fireStopEvent</a>, <a href="../../../org/gstreamer/media/AbstractMediaPlayer.html#getMediaListeners()">getMediaListeners</a>, <a href="../../../org/gstreamer/media/AbstractMediaPlayer.html#remove(java.net.URI)">remove</a>, <a href="../../../org/gstreamer/media/AbstractMediaPlayer.html#setPlaylist(java.util.Collection)">setPlaylist</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.gstreamer.media.MediaPlayer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gstreamer.media.<a href="../../../org/gstreamer/media/MediaPlayer.html" title="interface in org.gstreamer.media">MediaPlayer</a></h3>
<code><a href="../../../org/gstreamer/media/MediaPlayer.html#getVolume()">getVolume</a>, <a href="../../../org/gstreamer/media/MediaPlayer.html#isPlaying()">isPlaying</a>, <a href="../../../org/gstreamer/media/MediaPlayer.html#pause()">pause</a>, <a href="../../../org/gstreamer/media/MediaPlayer.html#play()">play</a>, <a href="../../../org/gstreamer/media/MediaPlayer.html#setAudioSink(org.gstreamer.Element)">setAudioSink</a>, <a href="../../../org/gstreamer/media/MediaPlayer.html#setURI(java.net.URI)">setURI</a>, <a href="../../../org/gstreamer/media/MediaPlayer.html#setVideoSink(org.gstreamer.Element)">setVideoSink</a>, <a href="../../../org/gstreamer/media/MediaPlayer.html#setVolume(double)">setVolume</a>, <a href="../../../org/gstreamer/media/MediaPlayer.html#stop()">stop</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pipeline">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pipeline</h4>
<pre>protected final&nbsp;<a href="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer">Pipeline</a> pipeline</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PipelineMediaPlayer(org.gstreamer.Pipeline, java.util.concurrent.Executor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PipelineMediaPlayer</h4>
<pre>protected&nbsp;PipelineMediaPlayer(<a href="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer">Pipeline</a>&nbsp;pipeline,
                   <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;executor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addMediaListener(org.gstreamer.media.event.MediaListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMediaListener</h4>
<pre>public&nbsp;void&nbsp;addMediaListener(<a href="../../../org/gstreamer/media/event/MediaListener.html" title="interface in org.gstreamer.media.event">MediaListener</a>&nbsp;listener)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/gstreamer/media/AbstractMediaPlayer.html#addMediaListener(org.gstreamer.media.event.MediaListener)">AbstractMediaPlayer</a></code></strong></div>
<div class="block">Adds a <a href="../../../org/gstreamer/media/event/MediaListener.html" title="interface in org.gstreamer.media.event"><code>MediaListener</code></a> that will be notified of media events.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/gstreamer/media/MediaPlayer.html#addMediaListener(org.gstreamer.media.event.MediaListener)">addMediaListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/gstreamer/media/MediaPlayer.html" title="interface in org.gstreamer.media">MediaPlayer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/gstreamer/media/AbstractMediaPlayer.html#addMediaListener(org.gstreamer.media.event.MediaListener)">addMediaListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/gstreamer/media/AbstractMediaPlayer.html" title="class in org.gstreamer.media">AbstractMediaPlayer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the MediaListener to add.</dd></dl>
</li>
</ul>
<a name="removeMediaListener(org.gstreamer.media.event.MediaListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMediaListener</h4>
<pre>public&nbsp;void&nbsp;removeMediaListener(<a href="../../../org/gstreamer/media/event/MediaListener.html" title="interface in org.gstreamer.media.event">MediaListener</a>&nbsp;listener)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/gstreamer/media/AbstractMediaPlayer.html#removeMediaListener(org.gstreamer.media.event.MediaListener)">AbstractMediaPlayer</a></code></strong></div>
<div class="block">Adds a <a href="../../../org/gstreamer/media/event/MediaListener.html" title="interface in org.gstreamer.media.event"><code>MediaListener</code></a> that will be notified of media events.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/gstreamer/media/MediaPlayer.html#removeMediaListener(org.gstreamer.media.event.MediaListener)">removeMediaListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/gstreamer/media/MediaPlayer.html" title="interface in org.gstreamer.media">MediaPlayer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/gstreamer/media/AbstractMediaPlayer.html#removeMediaListener(org.gstreamer.media.event.MediaListener)">removeMediaListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/gstreamer/media/AbstractMediaPlayer.html" title="class in org.gstreamer.media">AbstractMediaPlayer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the MediaListener to add.</dd></dl>
</li>
</ul>
<a name="getPipeline()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPipeline</h4>
<pre>public&nbsp;<a href="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer">Pipeline</a>&nbsp;getPipeline()</pre>
<div class="block">Gets the <a href="../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer"><code>Pipeline</code></a> that the MediaPlayer uses to play media.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A Pipeline</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PipelineMediaPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gstreamer/media/MediaPlayer.html" title="interface in org.gstreamer.media"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/gstreamer/media/PlayBinMediaPlayer.html" title="class in org.gstreamer.media"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gstreamer/media/PipelineMediaPlayer.html" target="_top">FRAMES</a></li>
<li><a href="PipelineMediaPlayer.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
