--------------------------------------------------------------------------------
------------------------- FUNCTIONALITY - what you want ------------------------
--------------------------------------------------------------------------------

- mockup layout - layout loading without widgets
- multiple values in tag - investigate tag support, deimiter char and how
  to support this in database.

--------------------------------------------------------------------------------
------------------------- IMPROVEMENTS - what you dont like --------------------
--------------------------------------------------------------------------------



--------------------------------------------------------------------------------
------------------------------- OLD notes, clean up ----------------------------
--------------------------------------------------------------------------------

- ability to passivate widget - it autocloses after set amount of time. It
  is within layout but not loaded - Big Layout support
- support ui autoscroll when near edge while dragging something
- support middle mouse ui scroll
- add ability to show floating Node near cursor with an XY offset
- setings & configurable subcategories through '.' or '/'
- beautify layout manager widget - add info popup and improve layout and looks
  involves turning layout info turning into ValueConfigurable
- add URI configField + validator?
- seeker option to show chapters as they are passing                            
- cursor api clean up, fix appliers, make actually usable
- gradient masks - it IS possible, proved by image on drag&drop, but HOW?       (picture as mask?)
- widget manager widget
- tagger disable unsupported fields for type
- tagger multithreaded writing to tag                                           (test if needed, ?)
- playlist tabs
- import/export some of the most used playlist file formats + drag support
- gestures & touch support
- tagger filename change                                                        (?)

FURTHER DOWN THE LIST FUNCTIONALITIES
- even more flexibly resizable widget areas
- cover downloading widget
- finish metadata reading/writing flac, ogg (most are already done)
- playback ogg, flac

APP
- tray                                                                          (use awt & swing ?)
- taskbar functionalities
- associate with supported files

GALAXY MAP
- just about everything
- enum like every field...
- map type representants: x, y, z, color, label, shape, ...
