<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
<children><StackPane fx:id="optionPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
<children>
            <Label fx:id="duration" alignment="CENTER" text="00:00" BorderPane.alignment="CENTER" StackPane.alignment="CENTER" /><MenuBar maxWidth="46.0" prefWidth="46.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" StackPane.alignment="CENTER_LEFT">
  <menus>
    <Menu fx:id="addMenu" mnemonicParsing="false" text="+">
<items>
    <MenuItem mnemonicParsing="false" onAction="#chooseFiles" text="Add files">
<accelerator>
<KeyCodeCombination alt="UP" code="L" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
</accelerator></MenuItem>
    <MenuItem mnemonicParsing="false" onAction="#chooseFolder" text="Add folder" /><MenuItem mnemonicParsing="false" onAction="#chooseUrl" text="Add url" /><MenuItem mnemonicParsing="false" onAction="#duplicateSelectedItemsByOne" text="Duplicate selected (1)" /><MenuItem mnemonicParsing="false" onAction="#duplicateSelectedItemsAsGroup" text="Duplicate selected (+)" />
</items>
    </Menu>
    <Menu fx:id="remMenu" mnemonicParsing="false" text="-">
<items>
    <MenuItem mnemonicParsing="false" onAction="#removeSelectedItems" text="Remove selected" />
    <MenuItem mnemonicParsing="false" onAction="#removeUnselectedItems" text="Remove unselected" /><MenuItem mnemonicParsing="false" onAction="#removeUnplayableItems" text="Remove unplayable" /><MenuItem mnemonicParsing="false" onAction="#removeDuplicateItems" text="Remove duplicates" /><MenuItem mnemonicParsing="false" onAction="#removeAllItems" text="Remove all" />
</items>
    </Menu>
    <Menu fx:id="selMenu" mnemonicParsing="false" text="s">
<items>
    <MenuItem mnemonicParsing="false" onAction="#selectInverse" text="Select inverse" />
    <MenuItem mnemonicParsing="false" onAction="#selectAll" text="Select all" /><MenuItem mnemonicParsing="false" onAction="#selectNone" text="Select none" />
</items>
    </Menu><Menu fx:id="orderMenu" mnemonicParsing="false" text="o">
  <items><MenuItem mnemonicParsing="false" onAction="#reverseOrder" text="Reverse order" /><MenuItem mnemonicParsing="false" onAction="#randomOrder" text="Random order" /><MenuItem mnemonicParsing="false" onAction="#tagEditSelected" text="Edit selected" /><MenuItem mnemonicParsing="false" onAction="#saveSelectedAsPlaylist" text="Save selected as..." /><MenuItem mnemonicParsing="false" onAction="#savePlaylist" text="Save playlist as..." />
  </items>
</Menu>
  </menus>
</MenuBar>
</children></StackPane>
</children>
</VBox>
