<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_28) on Wed Jan 08 15:18:38 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.gstreamer.media.MediaPlayer (Gstreamer Java 1.6-SNAPSHOT API)</title>
<meta name="date" content="2014-01-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.gstreamer.media.MediaPlayer (Gstreamer Java 1.6-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/gstreamer/media/MediaPlayer.html" title="interface in org.gstreamer.media">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gstreamer/media//class-useMediaPlayer.html" target="_top">FRAMES</a></li>
<li><a href="MediaPlayer.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.gstreamer.media.MediaPlayer" class="title">Uses of Interface<br>org.gstreamer.media.MediaPlayer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/gstreamer/media/MediaPlayer.html" title="interface in org.gstreamer.media">MediaPlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.gstreamer.media">org.gstreamer.media</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gstreamer.media.event">org.gstreamer.media.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.gstreamer.swing">org.gstreamer.swing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.gstreamer.media">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/gstreamer/media/MediaPlayer.html" title="interface in org.gstreamer.media">MediaPlayer</a> in <a href="../../../../org/gstreamer/media/package-summary.html">org.gstreamer.media</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/gstreamer/media/package-summary.html">org.gstreamer.media</a> that implement <a href="../../../../org/gstreamer/media/MediaPlayer.html" title="interface in org.gstreamer.media">MediaPlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gstreamer/media/AbstractMediaPlayer.html" title="class in org.gstreamer.media">AbstractMediaPlayer</a></strong></code>
<div class="block">Provides a partial implementation of <tt>MediaPlayer</tt> that handles <a href="../../../../org/gstreamer/media/event/MediaListener.html" title="interface in org.gstreamer.media.event"><code>MediaListener</code></a>
 and playlist management.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gstreamer/media/PipelineMediaPlayer.html" title="class in org.gstreamer.media">PipelineMediaPlayer</a></strong></code>
<div class="block">A MediaPlayer that uses a <a href="../../../../org/gstreamer/Pipeline.html" title="class in org.gstreamer"><code>Pipeline</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/gstreamer/media/PlayBinMediaPlayer.html" title="class in org.gstreamer.media">PlayBinMediaPlayer</a></strong></code>
<div class="block">Basic implementation of a MediaPlayer</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gstreamer.media.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/gstreamer/media/MediaPlayer.html" title="interface in org.gstreamer.media">MediaPlayer</a> in <a href="../../../../org/gstreamer/media/event/package-summary.html">org.gstreamer.media.event</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/gstreamer/media/event/package-summary.html">org.gstreamer.media.event</a> with parameters of type <a href="../../../../org/gstreamer/media/MediaPlayer.html" title="interface in org.gstreamer.media">MediaPlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/gstreamer/media/event/BufferingEvent.html#BufferingEvent(org.gstreamer.media.MediaPlayer)">BufferingEvent</a></strong>(<a href="../../../../org/gstreamer/media/MediaPlayer.html" title="interface in org.gstreamer.media">MediaPlayer</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/gstreamer/media/event/DurationChangedEvent.html#DurationChangedEvent(org.gstreamer.media.MediaPlayer, org.gstreamer.ClockTime)">DurationChangedEvent</a></strong>(<a href="../../../../org/gstreamer/media/MediaPlayer.html" title="interface in org.gstreamer.media">MediaPlayer</a>&nbsp;from,
                    <a href="../../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a>&nbsp;newDuration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/gstreamer/media/event/EndOfMediaEvent.html#EndOfMediaEvent(org.gstreamer.media.MediaPlayer, org.gstreamer.State, org.gstreamer.State, org.gstreamer.State)">EndOfMediaEvent</a></strong>(<a href="../../../../org/gstreamer/media/MediaPlayer.html" title="interface in org.gstreamer.media">MediaPlayer</a>&nbsp;source,
               <a href="../../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a>&nbsp;previous,
               <a href="../../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a>&nbsp;current,
               <a href="../../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a>&nbsp;pending)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/gstreamer/media/event/MediaEvent.html#MediaEvent(org.gstreamer.media.MediaPlayer)">MediaEvent</a></strong>(<a href="../../../../org/gstreamer/media/MediaPlayer.html" title="interface in org.gstreamer.media">MediaPlayer</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/gstreamer/media/event/PauseEvent.html#PauseEvent(org.gstreamer.media.MediaPlayer, org.gstreamer.State, org.gstreamer.State, org.gstreamer.State, org.gstreamer.ClockTime)">PauseEvent</a></strong>(<a href="../../../../org/gstreamer/media/MediaPlayer.html" title="interface in org.gstreamer.media">MediaPlayer</a>&nbsp;source,
          <a href="../../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a>&nbsp;previous,
          <a href="../../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a>&nbsp;current,
          <a href="../../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a>&nbsp;pending,
          <a href="../../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a>&nbsp;mediaTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/gstreamer/media/event/PositionChangedEvent.html#PositionChangedEvent(org.gstreamer.media.MediaPlayer, org.gstreamer.ClockTime, int)">PositionChangedEvent</a></strong>(<a href="../../../../org/gstreamer/media/MediaPlayer.html" title="interface in org.gstreamer.media">MediaPlayer</a>&nbsp;player,
                    <a href="../../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a>&nbsp;position,
                    int&nbsp;percent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/gstreamer/media/event/StartEvent.html#StartEvent(org.gstreamer.media.MediaPlayer, org.gstreamer.State, org.gstreamer.State, org.gstreamer.State, org.gstreamer.ClockTime)">StartEvent</a></strong>(<a href="../../../../org/gstreamer/media/MediaPlayer.html" title="interface in org.gstreamer.media">MediaPlayer</a>&nbsp;from,
          <a href="../../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a>&nbsp;previous,
          <a href="../../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a>&nbsp;current,
          <a href="../../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a>&nbsp;target,
          <a href="../../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a>&nbsp;mediaTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/gstreamer/media/event/StopEvent.html#StopEvent(org.gstreamer.media.MediaPlayer, org.gstreamer.State, org.gstreamer.State, org.gstreamer.State, org.gstreamer.ClockTime)">StopEvent</a></strong>(<a href="../../../../org/gstreamer/media/MediaPlayer.html" title="interface in org.gstreamer.media">MediaPlayer</a>&nbsp;from,
         <a href="../../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a>&nbsp;previous,
         <a href="../../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a>&nbsp;current,
         <a href="../../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a>&nbsp;target,
         <a href="../../../../org/gstreamer/ClockTime.html" title="class in org.gstreamer">ClockTime</a>&nbsp;mediaTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/gstreamer/media/event/TransitionEvent.html#TransitionEvent(org.gstreamer.media.MediaPlayer, org.gstreamer.State, org.gstreamer.State, org.gstreamer.State)">TransitionEvent</a></strong>(<a href="../../../../org/gstreamer/media/MediaPlayer.html" title="interface in org.gstreamer.media">MediaPlayer</a>&nbsp;player,
               <a href="../../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a>&nbsp;previousState,
               <a href="../../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a>&nbsp;currentState,
               <a href="../../../../org/gstreamer/State.html" title="enum in org.gstreamer">State</a>&nbsp;pendingState)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gstreamer.swing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/gstreamer/media/MediaPlayer.html" title="interface in org.gstreamer.media">MediaPlayer</a> in <a href="../../../../org/gstreamer/swing/package-summary.html">org.gstreamer.swing</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/gstreamer/swing/package-summary.html">org.gstreamer.swing</a> that return <a href="../../../../org/gstreamer/media/MediaPlayer.html" title="interface in org.gstreamer.media">MediaPlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/gstreamer/media/MediaPlayer.html" title="interface in org.gstreamer.media">MediaPlayer</a></code></td>
<td class="colLast"><span class="strong">VideoPlayer.</span><code><strong><a href="../../../../org/gstreamer/swing/VideoPlayer.html#getMediaPlayer()">getMediaPlayer</a></strong>()</code>
<div class="block">Obtain the MediaPlayer instance used by this VideoPlayer</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/gstreamer/swing/package-summary.html">org.gstreamer.swing</a> with parameters of type <a href="../../../../org/gstreamer/media/MediaPlayer.html" title="interface in org.gstreamer.media">MediaPlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/gstreamer/swing/VideoPlayer.html#VideoPlayer(org.gstreamer.media.MediaPlayer)">VideoPlayer</a></strong>(<a href="../../../../org/gstreamer/media/MediaPlayer.html" title="interface in org.gstreamer.media">MediaPlayer</a>&nbsp;player)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/gstreamer/media/MediaPlayer.html" title="interface in org.gstreamer.media">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gstreamer/media//class-useMediaPlayer.html" target="_top">FRAMES</a></li>
<li><a href="MediaPlayer.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
