{
  "_type": "widget",
  "factoryId": "LibraryView",
  "fields": {
    "customname": "Albums",
    "fieldfilter": "Album",
    "focused": true,
    "forbiduse": false,
    "padding": null,
    "preferred": false,
    "sellast": "null",
    "tableorient": {
      "override": false,
      "value": "INHERIT"
    },
    "tableorigindex": {
      "override": false,
      "value": false
    },
    "tableshowfooter": {
      "override": false,
      "value": true
    },
    "tableshowheader": {
      "override": false,
      "value": true
    },
    "tablezeropad": {
      "override": false,
      "value": false
    }
  },
  "id": "52b76aa2-7abb-4f39-801d-6780767ff4f6",
  "loading": "AUTOMATIC",
  "locked": false,
  "nameUi": "Albums",
  "properties": {
    "columns": "#,0,true,72.1845703125;Value,1,true,337.8154296875;Year,2,true,111.0;Items,3,true,65.0;Avg rating,4,true,98.0;Length,5,true,70.0;Size,6,true,115.0;W rating,9,false,105.0;Albums,9,false,105.0+",
    "factory": "<app-dir>\\templates\\Albums.fxwl",
    "ioTo display": "Song library,396d2407-7040-401e-8f85-56bc71288818"
  },
  "settings": {}
}