{
  "forbidUse": false,
  "name": "LibraryView",
  "preferred": false,
  "settings": {
    "fieldfilter": "Artist",
    "tablezeropad": "false",
    "tableorigindex": "false",
    "tableshowheader": "true",
    "sellast": "null",
    "tableshowfooter": "true",
    "tableorient": "INHERIT"
  },
  "uiName": "LibraryView",
  "id": "1b59148b-d3dc-41c9-b8ea-584901c53dcd",
  "loading": "AUTOMATIC",
  "locked": false,
  "properties": {
    "ioTo display": {
      "value": "Song library,396d2407-7040-401e-8f85-56bc71288818",
      "_type": "string"
    },
    "columns": {
      "value": "#,0,true,47.71484375;Year,16,false,70.0;Length,5,true,70.0;W rating,16,false,70.0;Size,6,true,115.0;Artist,1,true,409.28515625;Items,2,true,70.0;Avg rating,4,true,98.0;Albums,3,true,70.0+Artist,DESCENDING",
      "_type": "string"
    }
  },
  "_type": "widget"
}