{
  "_type": "widget",
  "factoryId": "LibraryView",
  "fields": {
    "customname": "Artists",
    "fieldfilter": "Artist",
    "focused": false,
    "forbiduse": false,
    "padding": null,
    "preferred": false,
    "sellast": "Ray Charles",
    "tableorient": {
      "override": false,
      "value": "INHERIT"
    },
    "tableorigindex": {
      "override": false,
      "value": false
    },
    "tableshowfooter": {
      "override": false,
      "value": true
    },
    "tableshowheader": {
      "override": false,
      "value": true
    },
    "tablezeropad": {
      "override": false,
      "value": false
    }
  },
  "id": "f84b4677-4c2b-458c-9d0f-1b528bcb7848",
  "loading": "AUTOMATIC",
  "locked": false,
  "nameUi": "Artists",
  "properties": {
    "columns": "#,0,true,72.1845703125;Value,1,true,373.8154296875;Items,2,true,70.0;Albums,3,true,70.0;Avg rating,4,true,98.0;Length,5,true,70.0;Size,6,true,115.0;Year,9,false,105.0;W rating,9,false,105.0+",
    "factory": "<app-dir>\\templates\\Artists.fxwl",
    "ioTo display": "Song library,396d2407-7040-401e-8f85-56bc71288818"
  },
  "settings": {}
}