{
  "_type": "bi-container",
  "absoluteSize": 1,
  "children": {
    "1": {
      "_type": "widget",
      "factoryId": "FavLocations",
      "fields": {
        "customname": "Favourite Locations",
        "focused": false,
        "forbiduse": false,
        "locations": [],
        "padding": null,
        "preferred": false,
        "refresh": "false,",
        "selectedpersisted": null
      },
      "id": "e1d56d93-c878-46e0-a355-94da69d997d7",
      "loading": "AUTOMATIC",
      "locked": false,
      "nameUi": "Favourite Locations",
      "properties": {},
      "settings": {}
    },
    "2": {
      "_type": "bi-container",
      "absoluteSize": 2,
      "children": {
        "1": {
          "_type": "widget",
          "factoryId": "DirViewer",
          "fields": {
            "cellsize": "SMALL",
            "cellsizeratio": "R_1x1",
            "celltype": "NORMAL",
            "covercache": false,
            "covercacheid": "e9dc41b8-3d86-415f-9fde-f94fc5e4a48d",
            "coverfitfrom": "OUTSIDE",
            "coverloadingusecomposeddircover": true,
            "coveron": false,
            "coveruseparentcoverifnone": true,
            "customname": "Dir Viewer",
            "files": [],
            "filesjoiner": "TOP_LVL",
            "filter": "File - all",
            "focused": true,
            "forbiduse": false,
            "gridcellalignment": {
              "override": false,
              "value": "sp.it.pl.ui.objects.grid.GridView$CellGap$CENTER"
            },
            "gridshowfooter": {
              "override": false,
              "value": true
            },
            "lastvisited": "C:\\Users\\Uranium\\Documents\\GitHub\\player\\app",
            "location_(refresh)": "false,",
            "navigationvisible": true,
            "padding": null,
            "preferred": false,
            "sort": "ASCENDING",
            "sortby": "Name",
            "sortfile": "DIR_FIRST"
          },
          "id": "60f72cf1-03fe-4ba8-a93b-97f326f8a922",
          "loading": "AUTOMATIC",
          "locked": false,
          "nameUi": "Dir Viewer",
          "properties": {
            "ioRoot directory": "Selected,e1d56d93-c878-46e0-a355-94da69d997d7"
          },
          "settings": {}
        },
        "2": {
          "_type": "widget",
          "factoryId": "ObjectInfo",
          "fields": {
            "customname": "Object Info",
            "focused": false,
            "forbiduse": false,
            "padding": null,
            "preferred": false
          },
          "id": "f2fd4bd1-cd35-43c1-8afe-b517b3474eb3",
          "loading": "AUTOMATIC",
          "locked": false,
          "nameUi": "Object Info",
          "properties": {
            "ioTo display": "Selected,60f72cf1-03fe-4ba8-a93b-97f326f8a922"
          },
          "settings": {}
        }
      },
      "collapsed": 0,
      "id": "13a6843d-67d3-482b-9c70-c819b3f8728f",
      "joined": false,
      "loading": "AUTOMATIC",
      "locked": false,
      "orientation": "VERTICAL",
      "position": 0.0,
      "properties": {}
    }
  },
  "collapsed": -1,
  "id": "6379d680-8d8b-4e44-8679-d3bf0ad26717",
  "joined": false,
  "loading": "AUTOMATIC",
  "locked": false,
  "orientation": "HORIZONTAL",
  "position": 0.1860737273259216,
  "properties": {
    "factory": "<app-dir>\\templates\\File Explorer.fxwl"
  }
}