{
  "absoluteSize": 1,
  "children": {
    "1": {
      "factoryId": "FavLocations",
      "forbidUse": false,
      "nameUi": "Favourite Locations",
      "preferred": false,
      "settings": {
        "refresh": "false,",
        "locations": []
      },
      "id": "e0fbf548-b0bd-42e2-99e7-542bbabab010",
      "loading": "AUTOMATIC",
      "locked": false,
      "properties": {},
      "_type": "widget"
    },
    "2": {
      "absoluteSize": 2,
      "children": {
        "1": {
          "factoryId": "DirViewer",
          "forbidUse": false,
          "nameUi": "Dir Viewer",
          "preferred": false,
          "settings": {
            "fileflatter": "TOP_LVL",
            "coverloadingusecomposeddircover": "true",
            "sort": "ASCENDING",
            "sortfile": "DIR_FIRST",
            "cellsizeratio": "R_1x1",
            "filter": "File - all",
            "coverfitfrom": "OUTSIDE",
            "lastvisited": "<NULL>",
            "coveron": "false",
            "files": [],
            "sortby": "Name",
            "navigationvisible": "true",
            "cellsize": "SMALL",
            "coveruseparentcoverifnone": "true"
          },
          "id": "1ecab779-3646-4426-bc5b-9d7d44e66af8",
          "loading": "AUTOMATIC",
          "locked": false,
          "properties": {
            "ioRoot directory": {
              "value": "Selected,e0fbf548-b0bd-42e2-99e7-542bbabab010",
              "_type": "string"
            }
          },
          "_type": "widget"
        },
        "2": {
          "factoryId": "ObjectInfo",
          "forbidUse": false,
          "nameUi": "Object Info",
          "preferred": false,
          "settings": {},
          "id": "7cb4fc94-0a49-4b83-98b2-23599f980113",
          "loading": "AUTOMATIC",
          "locked": false,
          "properties": {
            "ioTo display": {
              "value": "Selected,1ecab779-3646-4426-bc5b-9d7d44e66af8",
              "_type": "string"
            }
          },
          "_type": "widget"
        }
      },
      "collapsed": 0,
      "orientation": "VERTICAL",
      "position": 0.8339517625231911,
      "id": "1a34267d-31c7-4de2-ab8c-8ff0875ae676",
      "loading": "AUTOMATIC",
      "locked": false,
      "properties": {},
      "_type": "bi-container"
    }
  },
  "collapsed": 0,
  "orientation": "HORIZONTAL",
  "position": 0.1860737273259216,
  "id": "6d31a8c4-8add-417f-8be5-bfa2b7a1ee89",
  "loading": "AUTOMATIC",
  "locked": false,
  "properties": {},
  "_type": "bi-container"
}