{
  "forbidUse": false,
  "factoryId": "Library",
  "preferred": false,
  "settings": {
    "lastadddirlocation": "C:\\Users\\Uranium\\Documents\\GitHub\\player\\app\\user",
    "lastaddfileslocation": "C:\\Users\\Uranium\\Documents\\GitHub\\player\\app\\user",
    "tablezeropad": "false",
    "tableorigindex": "false",
    "tableshowheader": "true",
    "tableshowfooter": "true",
    "tableorient": "INHERIT"
  },
  "nameUi": "Recently Played Songs",
  "id": "21dab3b5-a97d-4500-a7fd-1b72469ab245",
  "loading": "AUTOMATIC",
  "locked": false,
  "properties": {
    "ioTo display": {
      "value": "Song library,396d2407-7040-401e-8f85-56bc71288818",
      "_type": "string"
    },
    "columns": {
      "value": "Artist,5,true,266.0;First played,2,true,202.0;Category,20,false,60.0;Playcount,20,false,60.0;Discs info,8,true,117.0;Rating,20,false,60.0;Album,4,true,286.0;Filesize,20,false,60.0;Discs total,20,false,60.0;Channels,20,false,60.0;Format,20,false,60.0;Disc,20,false,60.0;Encoder,20,false,60.0;Added to library,20,false,60.0;Lyrics,20,false,60.0;Album artist,20,false,60.0;Rating raw,20,false,60.0;Tags,20,false,60.0;Path,20,false,160.0;Comment,20,false,60.0;Composer,20,false,60.0;#,0,true,57.41796875;Tracks total,20,false,60.0;Sample rate,20,false,60.0;Color,20,false,60.0;Title,3,true,358.0;Filename,20,false,60.0;Encoding,20,false,60.0;Publisher,20,false,60.0;Bitrate,20,false,60.0;Custom4,20,false,60.0;Custom3,20,false,60.0;Custom2,20,false,60.0;Custom1,20,false,60.0;Mood,20,false,60.0;Year,20,false,60.0;Length,6,true,92.0;Custom5,20,false,60.0;Last played,1,true,208.0;Track info,7,true,116.0;Genre,20,false,60.0;Track,20,false,60.0+Last played,DESCENDING",
      "_type": "string"
    }
  },
  "_type": "widget"
}