{
  "_type": "widget",
  "factoryId": "Library",
  "fields": {
    "customname": "Recently Added Songs",
    "focused": false,
    "forbiduse": false,
    "lastadddirlocation": "<app-dir>\\user",
    "lastaddfileslocation": "<app-dir>\\user",
    "padding": null,
    "preferred": false,
    "tableorient": {
      "override": false,
      "value": "INHERIT"
    },
    "tableorigindex": {
      "override": false,
      "value": false
    },
    "tableshowfooter": {
      "override": false,
      "value": true
    },
    "tableshowheader": {
      "override": false,
      "value": true
    },
    "tablezeropad": {
      "override": false,
      "value": false
    }
  },
  "id": "8e7a343e-b3a6-47a8-9061-8700e601a3ac",
  "loading": "AUTOMATIC",
  "locked": false,
  "nameUi": "Recently Added Songs",
  "properties": {
    "columns": "#,0,true,83.021484375;Added to library,1,true,209.0;Title,2,true,358.0;Album,3,true,286.0;Artist,4,true,266.0;Length,5,true,92.0;Track info,6,true,116.0;Discs info,7,true,117.0;First played,10,false,90.0;File.Name,10,false,150.0;Playcount,10,false,90.0;File.Size,10,false,150.0;Filesize,10,false,90.0;Disc,10,false,90.0;File.Time Accessed,10,false,150.0;Encoder,10,false,90.0;Lyrics,10,false,90.0;File.Time Modified,10,false,150.0;Album artist,10,false,225.0;Musicbrainz release_id,10,false,90.0;Tags,10,false,90.0;Color,10,false,90.0;File.Mime Group,10,false,150.0;Musicbrainz artist_id,10,false,90.0;File.Mime Type,10,false,150.0;Filename,10,false,225.0;Encoding,10,false,90.0;Custom4,10,false,90.0;Custom3,10,false,90.0;Custom2,10,false,90.0;Custom1,10,false,90.0;Mood,10,false,90.0;Custom5,10,false,90.0;File.Filename,10,false,150.0;Musicbrainz track_id,10,false,90.0;File.Time Created (smart),10,false,150.0;Category,10,false,225.0;Rating,10,false,90.0;Rating (raw),10,false,90.0;File.Time Created,10,false,150.0;File.Is hidden,10,false,150.0;Discs total,10,false,90.0;Channels,10,false,90.0;Musicbrainz release_artist_id,10,false,90.0;Rating max (raw),10,false,90.0;File.Type,10,false,150.0;Format,10,false,90.0;Musicbrainz disc_id,10,false,90.0;Path,10,false,450.0;Comment,10,false,450.0;Composer,10,false,225.0;Tracks total,10,false,90.0;Sample rate,10,false,90.0;Publisher,10,false,225.0;Bitrate,10,false,90.0;File.Path,10,false,150.0;Year,10,false,90.0;Last played,10,false,90.0;Genre,10,false,90.0;File.Extension,10,false,150.0;Track,10,false,90.0+Added to library,DESCENDING",
    "factory": "<app-dir>\\templates\\Recently Added Songs.fxwl",
    "ioTo display": "Song library,396d2407-7040-401e-8f85-56bc71288818"
  },
  "settings": {}
}