<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root id="AnchorPane" fx:id="root" styleClass="background" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<children><VBox fx:id="bottomPane" alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
<children><BorderPane fx:id="content" styleClass="lighter" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
<VBox.margin>
<Insets />
</VBox.margin>
<padding>
<Insets bottom="15.0" />
</padding></BorderPane><BorderPane prefHeight="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
<center><HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0" BorderPane.alignment="CENTER">
<children><Button mnemonicParsing="false" onAction="#ok" prefWidth="70.0" text="Ok" BorderPane.alignment="CENTER" /><Button mnemonicParsing="false" onAction="#cancel" prefWidth="70.0" text="Cancel" BorderPane.alignment="CENTER" />
</children></HBox>
</center>
<VBox.margin>
<Insets />
</VBox.margin>
<padding>
<Insets bottom="10.0" />
</padding></BorderPane><BorderPane fx:id="messagePane" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
<center><Label fx:id="message" BorderPane.alignment="CENTER" />
</center></BorderPane>
</children></VBox>
</children>
<padding>
<Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
</padding></fx:root>
